json_files/analiticafantasy_laliga_players_start_probabilities_OLD.json (before)
{
  "Barcelona": {
    "Álex Balde": 0.8,
    "Eric García": 0.9,
    "Koundé": 0.7,
    "De Jong": 0.5,
    "Pedri": 0.8,
    "Raphinha": 0.9,
    "Lewandowski": 0.5,
    "Ferran Torres": 0.5,
    "Casadó": 0.4,
    "Fermín": 0.5,
    "Lamine Yamal": 0.9,
    "Kochen": 0.1,
    "Pau Cubarsí": 0.8,
    "Szczesny": 0.1,
    "Joan García": 0.9,
    "Marc Bernal": 0.4,
    "Gerard Martín": 0.7,
    "R. Bardghji": 0.3,
    "Rashford": 0.5,
    "Dro FernáNdez": 0.2,
    "Christensen": 0.4,
    "Dani Olmo": 0.8,
    "Araújo": 0.4
  },
  "Real Madrid": {
    "Vinicius Jr.": 0.8,
    "Rodrygo": 0.8,
    "Gonzalo": 0.7,
    "Mastantuono": 0.3,
    "Bellingham": 0.9,
    "Ceballos": 0.3,
    "Camavinga": 0.5,
    "Tchouaméni": 0.9,
    "Valverde": 0.8,
    "Arda Guler": 0.5,
    "Fran García": 0.3,
    "Rudiger": 0.8,
    "Álvaro Carreras": 0.8,
    "Raúl Asencio": 0.5,
    "Huijsen": 0.6,
    "Valdepeñas": 0.2,
    "Courtois": 0.9,
    "Lunin": 0.1,
    "Mbappé": 0.9,
    "Brahim": 0.4,
    "Alaba": 0.2,
    "Valde": 0.5,
    "Joan Martínez": 0.5,
    "Militão": 0.5,
    "Endrick": 0.2,
    "Trent": 0.7,
    "Mendy": 0.4,
    "Carvajal": 0.5
  },
  "Atletico Madrid": {
    "Griezmann": 0.5,
    "Giuliano": 0.8,
    "Sørloth": 0.5,
    "G. Raspadori": 0.2,
    "Julián Alvarez": 0.8,
    "Barrios": 0.8,
    "Llorente": 0.8,
    "Koke": 0.8,
    "Álex Baena": 0.6,
    "Carlos Martín": 0.1,
    "Johnny Cardoso": 0.4,
    "Gallagher": 0.5,
    "Thiago Almada": 0.4,
    "Nico González": 0.4,
    "Giménez": 0.5,
    "Le Normand": 0.5,
    "Molina": 0.3,
    "Marc Pubill": 0.6,
    "D. Hancko": 0.8,
    "Ruggeri": 0.5,
    "Oblak": 0.9,
    "Musso": 0.1,
    "Javi Galán": 0.1,
    "Lenglet": 0.4
  },
  "Athletic": {
    "Berenguer": 0.5,
    "Iñaki Williams": 0.8,
    "Guruzeta": 0.5,
    "Nico Williams": 0.8,
    "Nico Serrano": 0.3,
    "Urko Izeta": 0.3,
    "Unai Gómez": 0.4,
    "De Galarreta": 0.7,
    "Vesga": 0.4,
    "Sancet": 0.7,
    "Jauregizar": 0.9,
    "Alejandro Rego": 0.4,
    "Selton Sánchez": 0.3,
    "Yuri": 0.5,
    "Gorosabel": 0.5,
    "Lekue": 0.5,
    "Areso": 0.5,
    "Vivian": 0.9,
    "Paredes": 0.9,
    "Boiro": 0.5,
    "Unai Simón": 0.9,
    "Laporte": 0.5,
    "Robert Navarro": 0.5,
    "Maroan Sannadi": 0.4
  },
  "Villarreal": {
    "Sergi Cardona": 0.6,
    "Foyth": 0.9,
    "Comesaña": 0.8,
    "Moleiro": 0.7,
    "Parejo": 0.7,
    "Pedraza": 0.5,
    "Gerard": 0.5,
    "Arnau Tenas": 0.3,
    "Ayoze Pérez": 0.9,
    "Santiago Mouriño": 0.7,
    "Rafa Marín": 0.5,
    "G. Mikautadze": 0.5,
    "N. Pépé": 0.4,
    "Luíz Júnior": 0.8,
    "Pau Navarro": 0.8,
    "T. Partey": 0.4,
    "T. Oluwaseyi": 0.5,
    "M. Solomon": 0.2,
    "C. Macia": 0.3,
    "Akhomach": 0.4,
    "Altimira": 0.1,
    "Pape Gueye": 0.7,
    "T. Buchanan": 0.6,
    "Renato Veiga": 0.5
  },
  "Betis": {
    "Valles": 0.7,
    "Aitor Ruibal": 0.7,
    "Chimy Ávila": 0.1,
    "Riquelme": 0.4,
    "Bellerín": 0.5,
    "Altimira": 0.3,
    "Marc Roca": 0.9,
    "Bartra": 0.9,
    "Fornals": 0.9,
    "R. Rodríguez": 0.6,
    "Adrián": 0.1,
    "Natan": 0.9,
    "Pau López": 0.4,
    "G. Lo Celso": 0.4,
    "Antony": 0.7,
    "Ángel Ortiz": 0.5,
    "Cucho": 0.9,
    "Pablo García": 0.3,
    "Valentín": 0.5,
    "Nelson Deossa": 0.7,
    "Diego Llorente": 0.3,
    "Ez Abde": 0.8,
    "C. Bakambu": 0.2,
    "S. Amrabat": 0.4,
    "Junior Firpo": 0.3,
    "Isco": 0.5
  },
  "Celta": {
    "Aspas": 0.4,
    "Borja Iglesias": 0.5,
    "Bryan Zaragoza": 0.5,
    "Abdellaoui": 0.4,
    "Ferran Jutglà": 0.5,
    "Fran Beltrán": 0.4,
    "Cervi": 0.3,
    "Swedberg": 0.7,
    "Sotelo": 0.3,
    "Hugo Álvarez": 0.4,
    "Damián Rodríguez": 0.3,
    "I. Moriba": 0.7,
    "Miguel Román": 0.7,
    "Manu Fernández": 0.4,
    "Marcos Alonso": 0.9,
    "Mingueza": 0.7,
    "Aidoo": 0.2,
    "Carreira": 0.5,
    "Starfelt": 0.9,
    "Javi Rodríguez": 0.7,
    "Javi Rueda": 0.5,
    "Yoel Lago": 0.3,
    "Iván Villar": 0.1,
    "I. Radu": 0.9,
    "Ristić": 0.3,
    "Carlos Domínguez": 0.3,
    "Pablo Durán": 0.5
  },
  "Rayo Vallecano": {
    "Lejeune": 0.9,
    "Chavarría": 0.9,
    "Espino": 0.5,
    "Álvaro García": 0.9,
    "Unai López": 0.7,
    "Luiz Felipe": 0.3,
    "Ó. Valentín": 0.7,
    "Fran Pérez": 0.5,
    "Isi": 0.7,
    "Trejo": 0.3,
    "Camello": 0.5,
    "Gumbau": 0.4,
    "Cárdenas": 0.1,
    "Ratiu": 0.9,
    "Nobel Mendy": 0.7,
    "A. Batalla": 0.9,
    "Pedro Díaz": 0.5,
    "Samu Becerra": 0.1,
    "Jozhua Vertrouwd": 0.2,
    "Alemão": 0.3,
    "Balliu": 0.8,
    "De Frutos": 0.9,
    "Pathé Ciss": 0.3,
    "Á. García": 0.5,
    "Nteka": 0.1
  },
  "Osasuna": {
    "Aitor Fernández": 0.1,
    "S. Herrera": 0.9,
    "Juan Cruz": 0.6,
    "Javi Galán": 0.4,
    "Catena": 0.9,
    "Herrando": 0.8,
    "Rubén García": 0.7,
    "Moi Gómez": 0.3,
    "Moncayola": 0.9,
    "Iker Muñoz": 0.3,
    "Torró": 0.7,
    "Kike Barja": 0.3,
    "Budimir": 0.9,
    "Aimar Oroz": 0.7,
    "Raúl": 0.3,
    "Becker": 0.3,
    "Rosier": 0.7,
    "Víctor Muñoz": 0.9,
    "Asier Osambela": 0.3,
    "Íñigo Arguibide": 0.3,
    "Abel Bretones": 0.8,
    "F. Boyomo": 0.8,
    "Benito": 0.3
  },
  "Mallorca": {
    "Mojica": 0.9,
    "Lato": 0.2,
    "Maffeo": 0.9,
    "Raíllo": 0.9,
    "Valjent": 0.9,
    "Mascarell": 0.4,
    "Pablo Torre": 0.4,
    "Morlanes": 0.6,
    "Antonio Sánchez": 0.4,
    "Samú Costa": 0.9,
    "Javi Llabrés": 0.3,
    "Muriqi": 0.9,
    "Abdón": 0.3,
    "Darder": 0.7,
    "Cuéllar": 0.1,
    "David López": 0.2,
    "Kumbulla": 0.4,
    "Mateu Morey": 0.3,
    "T. Asano": 0.4,
    "Leo Román": 0.9,
    "L. Bergström": 0.1,
    "M. Joseph": 0.7,
    "Jan Virgili": 0.8,
    "M. Domenech": 0.3
  },
  "Real Sociedad": {
    "Marrero": 0.2,
    "Remiro": 0.8,
    "Elustondo": 0.5,
    "Aihen": 0.5,
    "Odriozola": 0.1,
    "Take Kubo": 0.8,
    "Brais Méndez": 0.7,
    "Turrientes": 0.5,
    "Karrikaburu": 0.5,
    "Oyarzabal": 0.9,
    "Sadiq": 0.2,
    "Barrenetxea": 0.4,
    "Pablo Marín": 0.5,
    "Jon Martín": 0.8,
    "Zakharyan": 0.4,
    "Aramburu": 0.9,
    "Guedes": 0.5,
    "Caleta-Car": 0.5,
    "Luka Sucic": 0.5,
    "Sergio Gómez": 0.5,
    "Carlos Soler": 0.5,
    "Zubeldia": 0.8,
    "Jon Gorrotxategi": 0.8,
    "Mariezkurrena": 0.1,
    "Yangel Herrera": 0.7
  },
  "Valencia": {
    "Copete": 0.6,
    "Diakhaby": 0.4,
    "Foulquier": 0.4,
    "Gayá": 0.8,
    "Thierry Correia": 0.7,
    "Jesús Vázquez": 0.3,
    "Javi Guerra": 0.4,
    "A. Danjuma": 0.3,
    "Hugo Duro": 0.8,
    "Diego López": 0.5,
    "Rioja": 0.7,
    "L. Ramazani": 0.3,
    "Almeida": 0.7,
    "Agirrezabala": 0.9,
    "Pepelu": 0.8,
    "Dani Raba": 0.2,
    "Tárrega": 0.9,
    "B. Santamaría": 0.3,
    "Filip Ugrinic": 0.6,
    "L. Beltrán": 0.5,
    "Cristian Rivero": 0.1,
    "Dimitrievski": 0.1,
    "E. Cömert": 0.2
  },
  "Getafe": {
    "Kiko Femenía": 0.7,
    "Diego Rico": 0.5,
    "David Soria": 0.9,
    "Djené": 0.8,
    "Javi Muñoz": 0.3,
    "Domingos Duarte": 0.8,
    "Juan Iglesias": 0.7,
    "Juanmi": 0.5,
    "Arambarri": 0.9,
    "Luis Milla": 0.9,
    "Mario Martín": 0.7,
    "A. Nyom": 0.5,
    "Neyou": 0.3,
    "Hugo Solozábal": 0.2,
    "Coba": 0.4,
    "Adrian Liso": 0.7,
    "Isma": 0.2,
    "A. Kamara": 0.3,
    "Álex Sancris": 0.5,
    "Borja Mayoral": 0.7,
    "Abqar": 0.7
  },
  "Espanyol": {
    "Dmitrovic": 0.9,
    "Miguel Rubio": 0.2,
    "Kike García": 0.4,
    "Urko": 0.8,
    "Carlos Romero": 0.9,
    "Ángel Fortuño": 0.1,
    "Fernando Calero": 0.9,
    "L. Cabrera": 0.9,
    "Rubén": 0.3,
    "O. El Hilali": 0.9,
    "Pol Lozano": 0.7,
    "Pere Milla": 0.8,
    "Edu Expósito": 0.8,
    "Jofre": 0.3,
    "Antoniu Roca": 0.3,
    "Roberto Fernández": 0.7,
    "José Salinas": 0.2,
    "T. Dolan": 0.8,
    "Koleosho": 0.2,
    "C. Riedel": 0.3,
    "Charles Pickel": 0.4,
    "Terrats": 0.4
  },
  "Alaves": {
    "Raúl Fernández": 0.1,
    "Sivera": 0.9,
    "Guevara": 0.4,
    "Benavidez": 0.3,
    "Guridi": 0.3,
    "Ibáñez": 0.7,
    "Denis Suárez": 0.7,
    "Aleñá": 0.5,
    "Rebbach": 0.5,
    "Jon Pacheco": 0.9,
    "Blanco": 0.8,
    "Tenaglia": 0.9,
    "L. Boyé": 0.5,
    "C. Vicente": 0.5,
    "Toni Martínez": 0.5,
    "Yusi": 0.7,
    "Jonny Castro": 0.9,
    "Calebe": 0.5,
    "Mariano": 0.3,
    "Víctor Parada": 0.7,
    "M. Diarra": 0.3
  },
  "Girona": {
    "Gazzaniga": 0.7,
    "Witsel": 0.9,
    "Lemar": 0.4,
    "Joel Roca": 0.4,
    "Tsygankov": 0.9,
    "Arnau": 0.8,
    "Daley Blind": 0.7,
    "Iván Martín": 0.7,
    "Jhon Solís": 0.2,
    "Hugo Rincón": 0.5,
    "V. Vanat": 0.7,
    "Alejandro Francés": 0.5,
    "Bryan Gil": 0.7,
    "Asprilla": 0.5,
    "Álex Moreno": 0.9,
    "Vitor Reis": 0.9,
    "D. Livaković": 0.3,
    "A. Ounahi": 0.9,
    "L. Kourouma": 0.1,
    "Abel Ruiz": 0.2,
    "Stuani": 0.3,
    "Portu": 0.3
  },
  "Sevilla": {
    "Carmona": 0.8,
    "Nianzou": 0.4,
    "Kike Salas": 0.4,
    "Gudelj": 0.7,
    "Jordán": 0.3,
    "Alfon González": 0.3,
    "Azpilicueta": 0.5,
    "Juanlu": 0.5,
    "Manu Bueno": 0.2,
    "Isaac Romero": 0.8,
    "Sow": 0.7,
    "Agoumé": 0.8,
    "Peque": 0.5,
    "Ramón": 0.2,
    "Odysseas": 0.9,
    "Andrés Castrín": 0.5,
    "B. Mendy": 0.8,
    "A. Sánchez": 0.6,
    "Fábio Cardoso": 0.4,
    "G. Suazo": 0.8,
    "Marcão": 0.3,
    "Ejuke": 0.4,
    "Akor Adams": 0.8,
    "Nyland": 0.1,
    "R. Vargas": 0.5,
    "A. Januzaj": 0.4
  },
  "Levante": {
    "Unai Vencedor": 0.6,
    "Olasagasti": 0.4,
    "Iker Losada": 0.5,
    "Dela": 0.5,
    "Jorge Cabello": 0.5,
    "Diego Pampín": 0.2,
    "Oriol Rey": 0.4,
    "Pablo Martínez": 0.7,
    "Carlos Álvarez": 0.9,
    "Iván Romero": 0.8,
    "José Luis Morales": 0.3,
    "Carlos Espí": 0.4,
    "Pablo Campos": 0.1,
    "Víctor García": 0.4,
    "Kevin Arriaga": 0.9,
    "M. Moreno": 0.9,
    "J. Toljan": 0.8,
    "A. Matturro": 0.7,
    "Koyalipou": 0.4,
    "M. Ryan": 0.9,
    "Manu Sánchez": 0.8,
    "Etta Eyong": 0.7,
    "Brugui": 0.5,
    "M. Krug": 0.4,
    "Unai Elgezabal": 0.5
  },
  "Elche": {
    "Iñaki Peña": 0.7,
    "Víctor Chust": 0.7,
    "Pedrosa": 0.4,
    "Rafa Mir": 0.8,
    "André Silva": 0.4,
    "Alejandro Iturbe": 0.1,
    "Á. Rodríguez": 0.7,
    "Germán Valera": 0.8,
    "Dituro": 0.3,
    "Jonh Donald": 0.3,
    "Bigas": 0.8,
    "Álvaro Núñez": 0.9,
    "Affengruber": 0.9,
    "Aguado": 0.8,
    "Aleix Febas": 0.9,
    "Josan": 0.5,
    "Rodrigo Mendoza": 0.4,
    "Yago": 0.4,
    "Adam Boayar": 0.2,
    "Ali Houary": 0.2,
    "L. Pétrot": 0.4,
    "Martim Neto": 0.5,
    "F. Redondo": 0.3,
    "G. Diangana": 0.4,
    "Héctor Fort": 0.5,
    "Bambo Diaby": 0.2
  },
  "Real Oviedo": {
    "I. Chaira": 0.7,
    "Alhassane": 0.5,
    "F. Viñas": 0.7,
    "S. Rondón": 0.4,
    "J. Brekalo": 0.7,
    "L. Ilić": 0.3,
    "L. Dendoncker": 0.4,
    "K. Sibo": 0.5,
    "Santi Cazorla": 0.3,
    "S. Colombatto": 0.8,
    "Alberto Reina": 0.7,
    "N. Fonseca": 0.5,
    "Javi López": 0.5,
    "Bailly": 0.5,
    "David Costas": 0.7,
    "Nacho Vidal": 0.5,
    "Dani Calvo": 0.3,
    "Oier Luengo": 0.2,
    "Lucas Ahijado": 0.5,
    "David Carmo": 0.5,
    "Aarón Escandell": 0.9,
    "Moldovan": 0.1,
    "Álex Forés": 0.3,
    "Brandon": 0.1,
    "Ovie Ejaria": 0.5
  }
}

json_files/analiticafantasy_laliga_players_start_probabilities_OLD.json (after)
{
  "Barcelona": {
    "Álex Balde": 0.8,
    "Eric García": 0.9,
    "Koundé": 0.7,
    "De Jong": 0.5,
    "Pedri": 0.8,
    "Raphinha": 0.9,
    "Lewandowski": 0.5,
    "Ferran Torres": 0.5,
    "Casadó": 0.4,
    "Fermín": 0.5,
    "Lamine Yamal": 0.9,
    "Kochen": 0.1,
    "Pau Cubarsí": 0.8,
    "Szczesny": 0.1,
    "Joan García": 0.9,
    "Marc Bernal": 0.4,
    "Gerard Martín": 0.7,
    "R. Bardghji": 0.3,
    "Rashford": 0.5,
    "Dro FernáNdez": 0.2,
    "Christensen": 0.4,
    "Dani Olmo": 0.8,
    "Araújo": 0.4
  },
  "Real Madrid": {
    "Vinicius Jr.": 0.8,
    "Rodrygo": 0.8,
    "Gonzalo": 0.7,
    "Mastantuono": 0.3,
    "Bellingham": 0.9,
    "Ceballos": 0.3,
    "Camavinga": 0.5,
    "Tchouaméni": 0.9,
    "Valverde": 0.8,
    "Arda Guler": 0.5,
    "Fran García": 0.3,
    "Rudiger": 0.8,
    "Álvaro Carreras": 0.8,
    "Raúl Asencio": 0.5,
    "Huijsen": 0.6,
    "Valdepeñas": 0.2,
    "Courtois": 0.9,
    "Lunin": 0.1,
    "Mbappé": 0.9,
    "Brahim": 0.4,
    "Alaba": 0.2,
    "Valde": 0.5,
    "Joan Martínez": 0.5,
    "Militão": 0.5,
    "Endrick": 0.2,
    "Trent": 0.7,
    "Mendy": 0.4,
    "Carvajal": 0.5
  },
  "Atletico Madrid": {
    "Griezmann": 0.5,
    "Giuliano": 0.8,
    "Sørloth": 0.5,
    "G. Raspadori": 0.2,
    "Julián Alvarez": 0.8,
    "Barrios": 0.8,
    "Llorente": 0.8,
    "Koke": 0.8,
    "Álex Baena": 0.6,
    "Carlos Martín": 0.1,
    "Johnny Cardoso": 0.4,
    "Gallagher": 0.5,
    "Thiago Almada": 0.4,
    "Nico González": 0.4,
    "Giménez": 0.5,
    "Le Normand": 0.5,
    "Molina": 0.3,
    "Marc Pubill": 0.6,
    "D. Hancko": 0.8,
    "Ruggeri": 0.5,
    "Oblak": 0.9,
    "Musso": 0.1,
    "Javi Galán": 0.1,
    "Lenglet": 0.4
  },
  "Athletic": {
    "Berenguer": 0.5,
    "Iñaki Williams": 0.8,
    "Guruzeta": 0.5,
    "Nico Williams": 0.8,
    "Nico Serrano": 0.3,
    "Urko Izeta": 0.3,
    "Unai Gómez": 0.4,
    "De Galarreta": 0.7,
    "Vesga": 0.4,
    "Sancet": 0.7,
    "Jauregizar": 0.9,
    "Alejandro Rego": 0.4,
    "Selton Sánchez": 0.3,
    "Yuri": 0.5,
    "Gorosabel": 0.5,
    "Lekue": 0.5,
    "Areso": 0.5,
    "Vivian": 0.9,
    "Paredes": 0.9,
    "Boiro": 0.5,
    "Unai Simón": 0.9,
    "Laporte": 0.5,
    "Robert Navarro": 0.5,
    "Maroan Sannadi": 0.4
  },
  "Villarreal": {
    "Sergi Cardona": 0.5,
    "Foyth": 0.7,
    "Comesaña": 0.9,
    "Moleiro": 0.8,
    "Parejo": 0.7,
    "Pedraza": 0.5,
    "Gerard": 0.5,
    "Arnau Tenas": 0.1,
    "Ayoze Pérez": 0.8,
    "Santiago Mouriño": 0.7,
    "Rafa Marín": 0.9,
    "G. Mikautadze": 0.5,
    "N. Pépé": 0.7,
    "Luíz Júnior": 0.9,
    "Pau Navarro": 0.4,
    "T. Partey": 0.4,
    "T. Oluwaseyi": 0.5,
    "M. Solomon": 0.2,
    "C. Macia": 0.3,
    "Akhomach": 0.4,
    "Altimira": 0.1,
    "Pape Gueye": 0.7,
    "T. Buchanan": 0.6,
    "Renato Veiga": 0.5
  },
  "Betis": {
    "Valles": 0.7,
    "Aitor Ruibal": 0.7,
    "Chimy Ávila": 0.1,
    "Riquelme": 0.4,
    "Bellerín": 0.5,
    "Altimira": 0.3,
    "Marc Roca": 0.9,
    "Bartra": 0.9,
    "Fornals": 0.9,
    "R. Rodríguez": 0.6,
    "Adrián": 0.1,
    "Natan": 0.9,
    "Pau López": 0.4,
    "G. Lo Celso": 0.4,
    "Antony": 0.7,
    "Ángel Ortiz": 0.5,
    "Cucho": 0.9,
    "Pablo García": 0.3,
    "Valentín": 0.5,
    "Nelson Deossa": 0.7,
    "Diego Llorente": 0.3,
    "Ez Abde": 0.8,
    "C. Bakambu": 0.2,
    "S. Amrabat": 0.4,
    "Junior Firpo": 0.3,
    "Isco": 0.5
  },
  "Celta": {
    "Aspas": 0.4,
    "Borja Iglesias": 0.5,
    "Bryan Zaragoza": 0.5,
    "Abdellaoui": 0.4,
    "Ferran Jutglà": 0.5,
    "Fran Beltrán": 0.4,
    "Cervi": 0.3,
    "Swedberg": 0.7,
    "Sotelo": 0.3,
    "Hugo Álvarez": 0.4,
    "Damián Rodríguez": 0.3,
    "I. Moriba": 0.7,
    "Miguel Román": 0.7,
    "Manu Fernández": 0.4,
    "Marcos Alonso": 0.9,
    "Mingueza": 0.7,
    "Aidoo": 0.2,
    "Carreira": 0.5,
    "Starfelt": 0.9,
    "Javi Rodríguez": 0.7,
    "Javi Rueda": 0.5,
    "Yoel Lago": 0.3,
    "Iván Villar": 0.1,
    "I. Radu": 0.9,
    "Ristić": 0.3,
    "Carlos Domínguez": 0.3,
    "Pablo Durán": 0.5
  },
  "Rayo Vallecano": {
    "Lejeune": 0.9,
    "Chavarría": 0.9,
    "Espino": 0.5,
    "Álvaro García": 0.9,
    "Unai López": 0.7,
    "Luiz Felipe": 0.3,
    "Ó. Valentín": 0.7,
    "Fran Pérez": 0.5,
    "Isi": 0.7,
    "Trejo": 0.3,
    "Camello": 0.5,
    "Gumbau": 0.4,
    "Cárdenas": 0.1,
    "Ratiu": 0.9,
    "Nobel Mendy": 0.7,
    "A. Batalla": 0.9,
    "Pedro Díaz": 0.5,
    "Samu Becerra": 0.1,
    "Jozhua Vertrouwd": 0.2,
    "Alemão": 0.3,
    "Balliu": 0.8,
    "De Frutos": 0.9,
    "Pathé Ciss": 0.3,
    "Á. García": 0.5,
    "Nteka": 0.1
  },
  "Osasuna": {
    "Aitor Fernández": 0.1,
    "S. Herrera": 0.9,
    "Juan Cruz": 0.6,
    "Javi Galán": 0.4,
    "Catena": 0.9,
    "Herrando": 0.8,
    "Rubén García": 0.7,
    "Moi Gómez": 0.3,
    "Moncayola": 0.9,
    "Iker Muñoz": 0.3,
    "Torró": 0.7,
    "Kike Barja": 0.3,
    "Budimir": 0.9,
    "Aimar Oroz": 0.7,
    "Raúl": 0.3,
    "Becker": 0.3,
    "Rosier": 0.7,
    "Víctor Muñoz": 0.9,
    "Asier Osambela": 0.3,
    "Íñigo Arguibide": 0.3,
    "Abel Bretones": 0.8,
    "F. Boyomo": 0.8,
    "Benito": 0.3
  },
  "Mallorca": {
    "Mojica": 0.9,
    "Lato": 0.2,
    "Maffeo": 0.9,
    "Raíllo": 0.9,
    "Valjent": 0.9,
    "Mascarell": 0.4,
    "Pablo Torre": 0.4,
    "Morlanes": 0.6,
    "Antonio Sánchez": 0.4,
    "Samú Costa": 0.9,
    "Javi Llabrés": 0.3,
    "Muriqi": 0.9,
    "Abdón": 0.3,
    "Darder": 0.7,
    "Cuéllar": 0.1,
    "David López": 0.2,
    "Kumbulla": 0.4,
    "Mateu Morey": 0.3,
    "T. Asano": 0.4,
    "Leo Román": 0.9,
    "L. Bergström": 0.1,
    "M. Joseph": 0.7,
    "Jan Virgili": 0.8,
    "M. Domenech": 0.3
  },
  "Real Sociedad": {
    "Marrero": 0.2,
    "Remiro": 0.8,
    "Elustondo": 0.5,
    "Aihen": 0.5,
    "Odriozola": 0.1,
    "Take Kubo": 0.8,
    "Brais Méndez": 0.7,
    "Turrientes": 0.5,
    "Karrikaburu": 0.5,
    "Oyarzabal": 0.9,
    "Sadiq": 0.2,
    "Barrenetxea": 0.4,
    "Pablo Marín": 0.5,
    "Jon Martín": 0.8,
    "Zakharyan": 0.4,
    "Aramburu": 0.9,
    "Guedes": 0.5,
    "Caleta-Car": 0.5,
    "Luka Sucic": 0.5,
    "Sergio Gómez": 0.5,
    "Carlos Soler": 0.5,
    "Zubeldia": 0.8,
    "Jon Gorrotxategi": 0.8,
    "Mariezkurrena": 0.1,
    "Yangel Herrera": 0.7
  },
  "Valencia": {
    "Copete": 0.6,
    "Diakhaby": 0.4,
    "Foulquier": 0.4,
    "Gayá": 0.8,
    "Thierry Correia": 0.7,
    "Jesús Vázquez": 0.3,
    "Javi Guerra": 0.4,
    "A. Danjuma": 0.3,
    "Hugo Duro": 0.8,
    "Diego López": 0.5,
    "Rioja": 0.7,
    "L. Ramazani": 0.3,
    "Almeida": 0.7,
    "Agirrezabala": 0.9,
    "Pepelu": 0.8,
    "Dani Raba": 0.2,
    "Tárrega": 0.9,
    "B. Santamaría": 0.3,
    "Filip Ugrinic": 0.6,
    "L. Beltrán": 0.5,
    "Cristian Rivero": 0.1,
    "Dimitrievski": 0.1,
    "E. Cömert": 0.2
  },
  "Getafe": {
    "Kiko Femenía": 0.7,
    "Diego Rico": 0.5,
    "David Soria": 0.9,
    "Djené": 0.8,
    "Javi Muñoz": 0.3,
    "Domingos Duarte": 0.8,
    "Juan Iglesias": 0.7,
    "Juanmi": 0.5,
    "Arambarri": 0.9,
    "Luis Milla": 0.9,
    "Mario Martín": 0.7,
    "A. Nyom": 0.5,
    "Neyou": 0.3,
    "Hugo Solozábal": 0.2,
    "Coba": 0.4,
    "Adrian Liso": 0.7,
    "Isma": 0.2,
    "A. Kamara": 0.3,
    "Álex Sancris": 0.5,
    "Borja Mayoral": 0.7,
    "Abqar": 0.7
  },
  "Espanyol": {
    "Dmitrovic": 0.9,
    "Miguel Rubio": 0.2,
    "Kike García": 0.4,
    "Urko": 0.8,
    "Carlos Romero": 0.9,
    "Ángel Fortuño": 0.1,
    "Fernando Calero": 0.9,
    "L. Cabrera": 0.9,
    "Rubén": 0.3,
    "O. El Hilali": 0.9,
    "Pol Lozano": 0.7,
    "Pere Milla": 0.8,
    "Edu Expósito": 0.8,
    "Jofre": 0.3,
    "Antoniu Roca": 0.3,
    "Roberto Fernández": 0.7,
    "José Salinas": 0.2,
    "T. Dolan": 0.8,
    "Koleosho": 0.2,
    "C. Riedel": 0.3,
    "Charles Pickel": 0.4,
    "Terrats": 0.4
  },
  "Alaves": {
    "Raúl Fernández": 0.1,
    "Sivera": 0.9,
    "Guevara": 0.4,
    "Benavidez": 0.3,
    "Guridi": 0.3,
    "Ibáñez": 0.7,
    "Denis Suárez": 0.7,
    "Aleñá": 0.5,
    "Rebbach": 0.5,
    "Jon Pacheco": 0.9,
    "Blanco": 0.8,
    "Tenaglia": 0.9,
    "L. Boyé": 0.5,
    "C. Vicente": 0.5,
    "Toni Martínez": 0.5,
    "Yusi": 0.7,
    "Jonny Castro": 0.9,
    "Calebe": 0.5,
    "Mariano": 0.3,
    "Víctor Parada": 0.7,
    "M. Diarra": 0.3
  },
  "Girona": {
    "Gazzaniga": 0.7,
    "Witsel": 0.9,
    "Lemar": 0.4,
    "Joel Roca": 0.4,
    "Tsygankov": 0.9,
    "Arnau": 0.8,
    "Daley Blind": 0.7,
    "Iván Martín": 0.7,
    "Jhon Solís": 0.2,
    "Hugo Rincón": 0.5,
    "V. Vanat": 0.7,
    "Alejandro Francés": 0.5,
    "Bryan Gil": 0.7,
    "Asprilla": 0.5,
    "Álex Moreno": 0.9,
    "Vitor Reis": 0.9,
    "D. Livaković": 0.3,
    "A. Ounahi": 0.9,
    "L. Kourouma": 0.1,
    "Abel Ruiz": 0.2,
    "Stuani": 0.3,
    "Portu": 0.3
  },
  "Sevilla": {
    "Carmona": 0.8,
    "Nianzou": 0.4,
    "Kike Salas": 0.4,
    "Gudelj": 0.7,
    "Jordán": 0.3,
    "Alfon González": 0.3,
    "Azpilicueta": 0.5,
    "Juanlu": 0.5,
    "Manu Bueno": 0.2,
    "Isaac Romero": 0.8,
    "Sow": 0.7,
    "Agoumé": 0.8,
    "Peque": 0.5,
    "Ramón": 0.2,
    "Odysseas": 0.9,
    "Andrés Castrín": 0.5,
    "B. Mendy": 0.8,
    "A. Sánchez": 0.6,
    "Fábio Cardoso": 0.4,
    "G. Suazo": 0.8,
    "Marcão": 0.3,
    "Ejuke": 0.4,
    "Akor Adams": 0.8,
    "Nyland": 0.1,
    "R. Vargas": 0.5,
    "A. Januzaj": 0.4
  },
  "Levante": {
    "Unai Vencedor": 0.8,
    "Olasagasti": 0.4,
    "Iker Losada": 0.5,
    "Dela": 0.8,
    "Jorge Cabello": 0.3,
    "Diego Pampín": 0.7,
    "Oriol Rey": 0.4,
    "Pablo Martínez": 0.7,
    "Carlos Álvarez": 0.9,
    "Iván Romero": 0.9,
    "José Luis Morales": 0.4,
    "Carlos Espí": 0.4,
    "Pablo Campos": 0.1,
    "Víctor García": 0.5,
    "Kevin Arriaga": 0.9,
    "M. Moreno": 0.9,
    "J. Toljan": 0.8,
    "A. Matturro": 0.4,
    "Koyalipou": 0.5,
    "M. Ryan": 0.9,
    "Manu Sánchez": 0.8,
    "Etta Eyong": 0.7,
    "Brugui": 0.5,
    "M. Krug": 0.4,
    "Unai Elgezabal": 0.5
  },
  "Elche": {
    "Iñaki Peña": 0.7,
    "Víctor Chust": 0.7,
    "Pedrosa": 0.4,
    "Rafa Mir": 0.8,
    "André Silva": 0.4,
    "Alejandro Iturbe": 0.1,
    "Á. Rodríguez": 0.7,
    "Germán Valera": 0.8,
    "Dituro": 0.3,
    "Jonh Donald": 0.3,
    "Bigas": 0.8,
    "Álvaro Núñez": 0.9,
    "Affengruber": 0.9,
    "Aguado": 0.8,
    "Aleix Febas": 0.9,
    "Josan": 0.5,
    "Rodrigo Mendoza": 0.4,
    "Yago": 0.4,
    "Adam Boayar": 0.2,
    "Ali Houary": 0.2,
    "L. Pétrot": 0.4,
    "Martim Neto": 0.5,
    "F. Redondo": 0.3,
    "G. Diangana": 0.4,
    "Héctor Fort": 0.5,
    "Bambo Diaby": 0.2
  },
  "Real Oviedo": {
    "I. Chaira": 0.7,
    "Alhassane": 0.5,
    "F. Viñas": 0.7,
    "S. Rondón": 0.4,
    "J. Brekalo": 0.7,
    "L. Ilić": 0.3,
    "L. Dendoncker": 0.4,
    "K. Sibo": 0.5,
    "Santi Cazorla": 0.3,
    "S. Colombatto": 0.8,
    "Alberto Reina": 0.7,
    "N. Fonseca": 0.5,
    "Javi López": 0.5,
    "Bailly": 0.5,
    "David Costas": 0.7,
    "Nacho Vidal": 0.5,
    "Dani Calvo": 0.3,
    "Oier Luengo": 0.2,
    "Lucas Ahijado": 0.5,
    "David Carmo": 0.5,
    "Aarón Escandell": 0.9,
    "Moldovan": 0.1,
    "Álex Forés": 0.3,
    "Brandon": 0.1,
    "Ovie Ejaria": 0.5
  }
}

json_files/analiticafantasy_laliga_players_start_probabilities_OLD.json (diff)
@@ -107,21 +107,21 @@
     "Maroan Sannadi": 0.4
   },
   "Villarreal": {
-    "Sergi Cardona": 0.6,
-    "Foyth": 0.9,
-    "Comesaña": 0.8,
-    "Moleiro": 0.7,
+    "Sergi Cardona": 0.5,
+    "Foyth": 0.7,
+    "Comesaña": 0.9,
+    "Moleiro": 0.8,
     "Parejo": 0.7,
     "Pedraza": 0.5,
     "Gerard": 0.5,
-    "Arnau Tenas": 0.3,
-    "Ayoze Pérez": 0.9,
+    "Arnau Tenas": 0.1,
+    "Ayoze Pérez": 0.8,
     "Santiago Mouriño": 0.7,
-    "Rafa Marín": 0.5,
+    "Rafa Marín": 0.9,
     "G. Mikautadze": 0.5,
-    "N. Pépé": 0.4,
-    "Luíz Júnior": 0.8,
-    "Pau Navarro": 0.8,
+    "N. Pépé": 0.7,
+    "Luíz Júnior": 0.9,
+    "Pau Navarro": 0.4,
     "T. Partey": 0.4,
     "T. Oluwaseyi": 0.5,
     "M. Solomon": 0.2,
@@ -442,25 +442,25 @@
     "A. Januzaj": 0.4
   },
   "Levante": {
-    "Unai Vencedor": 0.6,
+    "Unai Vencedor": 0.8,
     "Olasagasti": 0.4,
     "Iker Losada": 0.5,
-    "Dela": 0.5,
-    "Jorge Cabello": 0.5,
-    "Diego Pampín": 0.2,
+    "Dela": 0.8,
+    "Jorge Cabello": 0.3,
+    "Diego Pampín": 0.7,
     "Oriol Rey": 0.4,
     "Pablo Martínez": 0.7,
     "Carlos Álvarez": 0.9,
-    "Iván Romero": 0.8,
-    "José Luis Morales": 0.3,
+    "Iván Romero": 0.9,
+    "José Luis Morales": 0.4,
     "Carlos Espí": 0.4,
     "Pablo Campos": 0.1,
-    "Víctor García": 0.4,
+    "Víctor García": 0.5,
     "Kevin Arriaga": 0.9,
     "M. Moreno": 0.9,
     "J. Toljan": 0.8,
-    "A. Matturro": 0.7,
-    "Koyalipou": 0.4,
+    "A. Matturro": 0.4,
+    "Koyalipou": 0.5,
     "M. Ryan": 0.9,
     "Manu Sánchez": 0.8,
     "Etta Eyong": 0.7,
