json_files/elo_ratings_bundesliga_data_OLD.json (before)
{
  "Bayern Munich": 1989.95349121,
  "Borussia Dortmund": 1856.98706055,
  "Leverkusen": 1845.85559082,
  "RB Leipzig": 1769.41503906,
  "Stuttgart": 1745.50646973,
  "Frankfurt": 1729.32067871,
  "Freiburg": 1714.44311523,
  "Hoffenheim": 1686.83227539,
  "Werder": 1660.20214844,
  "Mainz": 1651.89648438,
  "Wolfsburg": 1649.17248535,
  "Gladbach": 1645.8692627,
  "Union Berlin": 1640.73803711,
  "Augsburg": 1617.91809082,
  "Koeln": 1591.59240723,
  "Hamburg": 1579.49951172,
  "St Pauli": 1563.02490234,
  "Heidenheim": 1553.25354004,
  "Elversberg": 1550.90283203,
  "Paderborn": 1534.31152344,
  "Bochum": 1517.11987305,
  "Hannover": 1515.5916748,
  "Schalke": 1510.86950684,
  "Darmstadt": 1509.34960938,
  "Holstein": 1497.90869141,
  "Hertha": 1489.5324707,
  "Lautern": 1487.97924805,
  "Karlsruhe": 1453.53845215,
  "Duesseldorf": 1439.24169922,
  "Magdeburg": 1433.58300781,
  "Nuernberg": 1428.83618164,
  "Muenster": 1422.88061523,
  "Bielefeld": 1390.36682129,
  "Fuerth": 1384.07983398,
  "Braunschweig": 1380.66174316,
  "Dresden": 1348.17919922
}

json_files/elo_ratings_bundesliga_data_OLD.json (after)
{
  "Bayern Munich": 1989.95349121,
  "Borussia Dortmund": 1856.98706055,
  "Leverkusen": 1845.85546875,
  "RB Leipzig": 1769.41503906,
  "Stuttgart": 1745.50646973,
  "Frankfurt": 1729.32067871,
  "Freiburg": 1714.44299316,
  "Hoffenheim": 1686.83227539,
  "Werder": 1660.20214844,
  "Mainz": 1651.89648438,
  "Wolfsburg": 1649.17248535,
  "Gladbach": 1645.8692627,
  "Union Berlin": 1640.73803711,
  "Augsburg": 1617.91809082,
  "Koeln": 1591.59240723,
  "Hamburg": 1579.49951172,
  "St Pauli": 1563.02490234,
  "Heidenheim": 1553.25354004,
  "Elversberg": 1550.90283203,
  "Paderborn": 1534.31152344,
  "Bochum": 1517.11987305,
  "Hannover": 1515.5916748,
  "Schalke": 1510.86950684,
  "Darmstadt": 1509.34960938,
  "Holstein": 1497.90869141,
  "Hertha": 1489.5324707,
  "Lautern": 1487.97924805,
  "Karlsruhe": 1453.53857422,
  "Duesseldorf": 1439.24169922,
  "Magdeburg": 1433.58300781,
  "Nuernberg": 1428.83618164,
  "Muenster": 1422.88061523,
  "Bielefeld": 1390.36682129,
  "Fuerth": 1384.07983398,
  "Braunschweig": 1380.66174316,
  "Dresden": 1348.17919922
}

json_files/elo_ratings_bundesliga_data_OLD.json (diff)
@@ -1,11 +1,11 @@
 {
   "Bayern Munich": 1989.95349121,
   "Borussia Dortmund": 1856.98706055,
-  "Leverkusen": 1845.85559082,
+  "Leverkusen": 1845.85546875,
   "RB Leipzig": 1769.41503906,
   "Stuttgart": 1745.50646973,
   "Frankfurt": 1729.32067871,
-  "Freiburg": 1714.44311523,
+  "Freiburg": 1714.44299316,
   "Hoffenheim": 1686.83227539,
   "Werder": 1660.20214844,
   "Mainz": 1651.89648438,
@@ -26,7 +26,7 @@
   "Holstein": 1497.90869141,
   "Hertha": 1489.5324707,
   "Lautern": 1487.97924805,
-  "Karlsruhe": 1453.53845215,
+  "Karlsruhe": 1453.53857422,
   "Duesseldorf": 1439.24169922,
   "Magdeburg": 1433.58300781,
   "Nuernberg": 1428.83618164,
