json_files/elo_ratings_countries_data_OLD.json (before)
{
  "Spain": 2171,
  "Argentina": 2113,
  "France": 2062,
  "England": 2042,
  "Colombia": 1998,
  "Brazil": 1979,
  "Portugal": 1976,
  "Netherlands": 1959,
  "Croatia": 1933,
  "Ecuador": 1933,
  "Norway": 1922,
  "Germany": 1910,
  "Switzerland": 1897,
  "Uruguay": 1890,
  "Türkiye": 1880,
  "Japan": 1878,
  "Denmark": 1864,
  "Italy": 1859,
  "Belgium": 1849,
  "Morocco": 1843,
  "Mexico": 1835,
  "Paraguay": 1832,
  "Austria": 1818,
  "Senegal": 1811,
  "Ukraine": 1802,
  "Canada": 1802,
  "Scotland": 1790,
  "South Korea": 1784,
  "Russia": 1782,
  "Australia": 1774,
  "Serbia": 1769,
  "Greece": 1761,
  "Algeria": 1757,
  "Iran": 1754,
  "United States": 1747,
  "Panama": 1742,
  "Poland": 1736,
  "Uzbekistan": 1735,
  "Czech Republic": 1731,
  "Chile": 1731,
  "Wales": 1715,
  "Venezuela": 1715,
  "Kosovo": 1714,
  "Peru": 1707,
  "Hungary": 1698,
  "Slovenia": 1695,
  "Jordan": 1691,
  "Ireland": 1688,
  "Slovakia": 1687,
  "Nigeria": 1684,
  "Bolivia": 1665,
  "Albania": 1664,
  "Sweden": 1660,
  "Democratic Republic of Congo": 1657,
  "Georgia": 1650,
  "Romania": 1642,
  "Egypt": 1642,
  "Costa Rica": 1632,
  "Israel": 1631,
  "Ivory Coast": 1627,
  "Cameroon": 1616,
  "Tunisia": 1614,
  "Northern Ireland": 1603,
  "Mali": 1600,
  "North Macedonia": 1592,
  "Saudi Arabia": 1592,
  "New Zealand": 1586,
  "Iraq": 1583,
  "Bosnia and Herzegovina": 1571,
  "Burkina Faso": 1570,
  "Honduras": 1567,
  "Iceland": 1566,
  "Cape Verde": 1561,
  "Haiti": 1542,
  "Angola": 1541,
  "United Arab Emirates": 1540,
  "South Africa": 1529,
  "Guatemala": 1528,
  "Jamaica": 1527,
  "Ghana": 1509,
  "Finland": 1509,
  "Belarus": 1496,
  "Oman": 1490,
  "Syria": 1487,
  "Guinea": 1485,
  "Palestine": 1470,
  "Curaçao": 1467,
  "Northern Cyprus": 1457,
  "Bulgaria": 1452,
  "Montenegro": 1444,
  "Suriname": 1441,
  "Qatar": 1427,
  "Kurdistan": 1425,
  "Libya": 1424,
  "Gambia": 1424,
  "Bahrain": 1417,
  "Benin": 1411,
  "Kazakhstan": 1410,
  "Gabon": 1405,
  "China": 1403,
  "Niger": 1403,
  "Trinidad and Tobago": 1402,
  "Uganda": 1395,
  "Luxembourg": 1395,
  "Armenia": 1389,
  "Equatorial Guinea": 1382,
  "Faroe Islands": 1380,
  "North Korea": 1375,
  "Comoros": 1374,
  "Mozambique": 1372,
  "Zambia": 1370,
  "Madagascar": 1370,
  "Thailand": 1367,
  "Estonia": 1360,
  "Sudan": 1349,
  "Reunion": 1345,
  "Sierra Leone": 1344,
  "Kenya": 1344,
  "Zimbabwe": 1343,
  "Indonesia": 1341,
  "Martinique": 1340,
  "Togo": 1340,
  "Tanzania": 1340,
  "Azerbaijan": 1339,
  "Guadeloupe": 1338,
  "Lebanon": 1333,
  "Kuwait": 1330,
  "Vietnam": 1329,
  "Nicaragua": 1328,
  "El Salvador": 1324,
  "Zanzibar": 1320,
  "Malaysia": 1314,
  "Kyrgyzstan": 1313,
  "Namibia": 1311,
  "Rwanda": 1310,
  "Mauritania": 1310,
  "Cyprus": 1302,
  "Liberia": 1299,
  "Tajikistan": 1297,
  "New Caledonia": 1295,
  "Dominican Republic": 1293,
  "Moldova": 1288,
  "Latvia": 1286,
  "Botswana": 1285,
  "Malta": 1279,
  "Lithuania": 1276,
  "Guyana": 1275,
  "Ethiopia": 1264,
  "Malawi": 1252,
  "Guinea-Bissau": 1244,
  "Burundi": 1239,
  "Central African Republic": 1238,
  "Cuba": 1230,
  "French Guiana": 1220,
  "Turkmenistan": 1217,
  "Mayotte": 1217,
  "Lesotho": 1215,
  "Eswatini": 1210,
  "Congo": 1206,
  "Tahiti": 1177,
  "Saint Vincent and the Grenadines": 1174,
  "Philippines": 1155,
  "Yemen": 1150,
  "Eritrea": 1141,
  "Hong Kong": 1136,
  "Papua New Guinea": 1136,
  "Puerto Rico": 1134,
  "South Sudan": 1133,
  "Singapore": 1131,
  "India": 1122,
  "Grenada": 1122,
  "Bermuda": 1120,
  "Chad": 1119,
  "Vanuatu": 1114,
  "Fiji": 1108,
  "Belize": 1103,
  "Solomon Islands": 1091,
  "Mauritius": 1090,
  "Andorra": 1083,
  "Sao Tome and Principe": 1056,
  "Afghanistan": 1033,
  "Gibraltar": 1017,
  "Saint Lucia": 1008,
  "Saint Kitts and Nevis": 1005,
  "Saint Martin": 1004,
  "Somaliland": 1002,
  "Western Sahara": 996,
  "Montserrat": 971,
  "Somalia": 961,
  "Sint Maarten": 957,
  "Aruba": 949,
  "Greenland": 946,
  "Myanmar": 944,
  "Bangladesh": 940,
  "Dominica": 940,
  "Barbados": 921,
  "Nepal": 916,
  "Djibouti": 916,
  "Monaco": 903,
  "Liechtenstein": 900,
  "Antigua and Barbuda": 894,
  "Taiwan": 865,
  "Cambodia": 845,
  "Seychelles": 841,
  "Maldives": 841,
  "San Marino": 833,
  "Pakistan": 828,
  "Bonaire": 823,
  "Cayman Islands": 806,
  "Chagos Islands": 785,
  "Sri Lanka": 779,
  "Tuvalu": 756,
  "Sint Eustatius": 737,
  "Mongolia": 730,
  "Samoa": 728,
  "Saint Barthelemy": 725,
  "Bahamas": 720,
  "Guam": 714,
  "Laos": 707,
  "Wallis and Futuna": 699,
  "British Virgin Islands": 693,
  "Vatican": 692,
  "Saba": 691,
  "East Timor": 682,
  "Saint Pierre and Miquelon": 677,
  "Turks and Caicos Islands": 657,
  "Brunei": 654,
  "Anguilla": 646,
  "Tibet": 629,
  "Cook Islands": 621,
  "US Virgin Islands": 617,
  "Bhutan": 614,
  "Macao": 595,
  "Christmas Island": 578,
  "Falkland Islands": 571,
  "Federated States of Micronesia": 563,
  "Marshall Islands": 559,
  "Kiribati": 544,
  "Tonga": 520,
  "Niue": 496,
  "Northern Mariana Islands": 432,
  "Cocos Islands": 422,
  "Palau": 402,
  "Eastern Samoa": 389
}

json_files/elo_ratings_countries_data_OLD.json (after)
{
  "Spain": 2171,
  "Argentina": 2113,
  "France": 2063,
  "England": 2042,
  "Colombia": 1998,
  "Brazil": 1979,
  "Portugal": 1976,
  "Netherlands": 1959,
  "Croatia": 1933,
  "Ecuador": 1933,
  "Norway": 1922,
  "Germany": 1910,
  "Switzerland": 1897,
  "Uruguay": 1890,
  "Türkiye": 1880,
  "Japan": 1878,
  "Denmark": 1864,
  "Italy": 1859,
  "Belgium": 1849,
  "Morocco": 1843,
  "Mexico": 1835,
  "Paraguay": 1832,
  "Austria": 1818,
  "Senegal": 1811,
  "Ukraine": 1802,
  "Canada": 1802,
  "Scotland": 1790,
  "South Korea": 1784,
  "Russia": 1782,
  "Algeria": 1775,
  "Australia": 1774,
  "Serbia": 1769,
  "Greece": 1761,
  "Iran": 1754,
  "United States": 1747,
  "Panama": 1742,
  "Poland": 1736,
  "Uzbekistan": 1735,
  "Czech Republic": 1731,
  "Chile": 1731,
  "Wales": 1715,
  "Venezuela": 1715,
  "Kosovo": 1714,
  "Peru": 1707,
  "Hungary": 1698,
  "Slovenia": 1695,
  "Jordan": 1691,
  "Ireland": 1688,
  "Slovakia": 1687,
  "Nigeria": 1684,
  "Bolivia": 1665,
  "Ivory Coast": 1664,
  "Albania": 1664,
  "Sweden": 1660,
  "Georgia": 1650,
  "Romania": 1642,
  "Egypt": 1642,
  "Democratic Republic of Congo": 1639,
  "Costa Rica": 1632,
  "Israel": 1631,
  "Cameroon": 1616,
  "Tunisia": 1614,
  "Northern Ireland": 1603,
  "Mali": 1600,
  "North Macedonia": 1592,
  "Saudi Arabia": 1592,
  "New Zealand": 1586,
  "Iraq": 1583,
  "Bosnia and Herzegovina": 1571,
  "Honduras": 1567,
  "Iceland": 1566,
  "Cape Verde": 1561,
  "Haiti": 1542,
  "Angola": 1541,
  "United Arab Emirates": 1540,
  "Burkina Faso": 1533,
  "South Africa": 1529,
  "Guatemala": 1528,
  "Jamaica": 1527,
  "Ghana": 1509,
  "Finland": 1509,
  "Belarus": 1496,
  "Oman": 1490,
  "Syria": 1487,
  "Guinea": 1485,
  "Palestine": 1470,
  "Curaçao": 1467,
  "Northern Cyprus": 1457,
  "Bulgaria": 1452,
  "Montenegro": 1444,
  "Suriname": 1441,
  "Qatar": 1427,
  "Kurdistan": 1425,
  "Libya": 1424,
  "Gambia": 1424,
  "Bahrain": 1417,
  "Benin": 1411,
  "Kazakhstan": 1410,
  "Gabon": 1405,
  "China": 1403,
  "Niger": 1403,
  "Trinidad and Tobago": 1402,
  "Uganda": 1395,
  "Luxembourg": 1395,
  "Armenia": 1389,
  "Equatorial Guinea": 1382,
  "Faroe Islands": 1380,
  "North Korea": 1375,
  "Comoros": 1374,
  "Mozambique": 1372,
  "Zambia": 1370,
  "Madagascar": 1370,
  "Thailand": 1367,
  "Estonia": 1360,
  "Sudan": 1349,
  "Reunion": 1345,
  "Sierra Leone": 1344,
  "Kenya": 1344,
  "Zimbabwe": 1343,
  "Indonesia": 1341,
  "Martinique": 1340,
  "Togo": 1340,
  "Tanzania": 1340,
  "Azerbaijan": 1339,
  "Guadeloupe": 1338,
  "Lebanon": 1333,
  "Kuwait": 1330,
  "Vietnam": 1329,
  "Nicaragua": 1328,
  "El Salvador": 1324,
  "Zanzibar": 1320,
  "Malaysia": 1314,
  "Kyrgyzstan": 1313,
  "Namibia": 1311,
  "Rwanda": 1310,
  "Mauritania": 1310,
  "Cyprus": 1302,
  "Liberia": 1299,
  "Tajikistan": 1297,
  "New Caledonia": 1295,
  "Dominican Republic": 1293,
  "Moldova": 1288,
  "Latvia": 1286,
  "Botswana": 1285,
  "Malta": 1279,
  "Lithuania": 1276,
  "Guyana": 1275,
  "Ethiopia": 1264,
  "Malawi": 1252,
  "Guinea-Bissau": 1244,
  "Burundi": 1239,
  "Central African Republic": 1238,
  "Cuba": 1230,
  "French Guiana": 1220,
  "Turkmenistan": 1217,
  "Mayotte": 1217,
  "Lesotho": 1215,
  "Eswatini": 1210,
  "Congo": 1206,
  "Tahiti": 1177,
  "Saint Vincent and the Grenadines": 1174,
  "Philippines": 1155,
  "Yemen": 1150,
  "Eritrea": 1141,
  "Hong Kong": 1136,
  "Papua New Guinea": 1136,
  "Puerto Rico": 1134,
  "South Sudan": 1133,
  "Singapore": 1131,
  "India": 1122,
  "Grenada": 1122,
  "Bermuda": 1120,
  "Chad": 1119,
  "Vanuatu": 1114,
  "Fiji": 1108,
  "Belize": 1103,
  "Solomon Islands": 1091,
  "Mauritius": 1090,
  "Andorra": 1083,
  "Sao Tome and Principe": 1056,
  "Afghanistan": 1033,
  "Gibraltar": 1017,
  "Saint Lucia": 1008,
  "Saint Kitts and Nevis": 1005,
  "Saint Martin": 1004,
  "Somaliland": 1002,
  "Western Sahara": 996,
  "Montserrat": 971,
  "Somalia": 961,
  "Sint Maarten": 957,
  "Aruba": 949,
  "Greenland": 946,
  "Myanmar": 944,
  "Bangladesh": 940,
  "Dominica": 940,
  "Barbados": 921,
  "Nepal": 916,
  "Djibouti": 916,
  "Monaco": 903,
  "Liechtenstein": 900,
  "Antigua and Barbuda": 894,
  "Taiwan": 865,
  "Cambodia": 845,
  "Seychelles": 841,
  "Maldives": 841,
  "San Marino": 833,
  "Pakistan": 828,
  "Bonaire": 823,
  "Cayman Islands": 806,
  "Chagos Islands": 785,
  "Sri Lanka": 779,
  "Tuvalu": 756,
  "Sint Eustatius": 737,
  "Mongolia": 730,
  "Samoa": 728,
  "Saint Barthelemy": 725,
  "Bahamas": 720,
  "Guam": 714,
  "Laos": 707,
  "Wallis and Futuna": 699,
  "British Virgin Islands": 693,
  "Vatican": 692,
  "Saba": 691,
  "East Timor": 682,
  "Saint Pierre and Miquelon": 677,
  "Turks and Caicos Islands": 657,
  "Brunei": 654,
  "Anguilla": 646,
  "Tibet": 629,
  "Cook Islands": 621,
  "US Virgin Islands": 617,
  "Bhutan": 614,
  "Macao": 595,
  "Christmas Island": 578,
  "Falkland Islands": 571,
  "Federated States of Micronesia": 563,
  "Marshall Islands": 559,
  "Kiribati": 544,
  "Tonga": 520,
  "Niue": 496,
  "Northern Mariana Islands": 431,
  "Cocos Islands": 422,
  "Palau": 402,
  "Eastern Samoa": 389
}

json_files/elo_ratings_countries_data_OLD.json (diff)
@@ -1,7 +1,7 @@
 {
   "Spain": 2171,
   "Argentina": 2113,
-  "France": 2062,
+  "France": 2063,
   "England": 2042,
   "Colombia": 1998,
   "Brazil": 1979,
@@ -28,10 +28,10 @@
   "Scotland": 1790,
   "South Korea": 1784,
   "Russia": 1782,
+  "Algeria": 1775,
   "Australia": 1774,
   "Serbia": 1769,
   "Greece": 1761,
-  "Algeria": 1757,
   "Iran": 1754,
   "United States": 1747,
   "Panama": 1742,
@@ -50,15 +50,15 @@
   "Slovakia": 1687,
   "Nigeria": 1684,
   "Bolivia": 1665,
+  "Ivory Coast": 1664,
   "Albania": 1664,
   "Sweden": 1660,
-  "Democratic Republic of Congo": 1657,
   "Georgia": 1650,
   "Romania": 1642,
   "Egypt": 1642,
+  "Democratic Republic of Congo": 1639,
   "Costa Rica": 1632,
   "Israel": 1631,
-  "Ivory Coast": 1627,
   "Cameroon": 1616,
   "Tunisia": 1614,
   "Northern Ireland": 1603,
@@ -68,13 +68,13 @@
   "New Zealand": 1586,
   "Iraq": 1583,
   "Bosnia and Herzegovina": 1571,
-  "Burkina Faso": 1570,
   "Honduras": 1567,
   "Iceland": 1566,
   "Cape Verde": 1561,
   "Haiti": 1542,
   "Angola": 1541,
   "United Arab Emirates": 1540,
+  "Burkina Faso": 1533,
   "South Africa": 1529,
   "Guatemala": 1528,
   "Jamaica": 1527,
@@ -239,7 +239,7 @@
   "Kiribati": 544,
   "Tonga": 520,
   "Niue": 496,
-  "Northern Mariana Islands": 432,
+  "Northern Mariana Islands": 431,
   "Cocos Islands": 422,
   "Palau": 402,
   "Eastern Samoa": 389
