json_files/elo_ratings_seriea_data_OLD.json (before)
{
  "Inter": 1920.04638672,
  "Milan": 1821.45617676,
  "Napoli": 1819.12695312,
  "Roma": 1812.84521484,
  "Juventus": 1804.1151123,
  "Atalanta": 1797.12036133,
  "Lazio": 1759.88305664,
  "Bologna": 1757.24157715,
  "Como": 1704.18896484,
  "Torino": 1658.77294922,
  "Fiorentina": 1655.66760254,
  "Sassuolo": 1638.10253906,
  "Genoa": 1633.19372559,
  "Udinese": 1630.29248047,
  "Cagliari": 1604.06506348,
  "Cremonese": 1592.54260254,
  "Parma": 1588.6484375,
  "Verona": 1586.62658691,
  "Lecce": 1581.67297363,
  "Venezia": 1570.9263916,
  "Monza": 1540.00354004,
  "Pisa": 1535.96337891,
  "Frosinone": 1528.45397949,
  "Empoli": 1508.34118652,
  "Palermo": 1507.10083008,
  "Catanzaro": 1476.16479492,
  "Modena": 1476.1229248,
  "Cesena": 1472.26171875,
  "Juve Stabia": 1452.48950195,
  "Spezia": 1447.90185547,
  "Suedtirol": 1421.27758789,
  "Carrarese": 1413.60900879,
  "Reggiana": 1412.60656738,
  "Sampdoria": 1411.18188477,
  "Bari": 1409.4128418,
  "Padova": 1395.40539551,
  "Mantova": 1374.00830078,
  "Avellino": 1373.87390137,
  "Entella": 1355.04309082,
  "Pescara": 1344.65063477
}

json_files/elo_ratings_seriea_data_OLD.json (after)
{
  "Inter": 1920.04638672,
  "Milan": 1821.45617676,
  "Napoli": 1819.12683105,
  "Roma": 1812.84521484,
  "Juventus": 1804.1151123,
  "Atalanta": 1797.12036133,
  "Lazio": 1759.88305664,
  "Bologna": 1757.24157715,
  "Como": 1704.18896484,
  "Torino": 1658.77294922,
  "Fiorentina": 1655.66760254,
  "Sassuolo": 1638.10253906,
  "Genoa": 1633.19372559,
  "Udinese": 1630.29248047,
  "Cagliari": 1604.06506348,
  "Cremonese": 1592.54260254,
  "Parma": 1588.6484375,
  "Verona": 1586.62658691,
  "Lecce": 1581.67297363,
  "Venezia": 1570.9263916,
  "Monza": 1540.00354004,
  "Pisa": 1535.96337891,
  "Frosinone": 1528.45397949,
  "Empoli": 1508.34118652,
  "Palermo": 1507.10083008,
  "Catanzaro": 1476.16479492,
  "Modena": 1476.1229248,
  "Cesena": 1472.26171875,
  "Juve Stabia": 1452.48950195,
  "Spezia": 1447.90185547,
  "Suedtirol": 1421.27758789,
  "Carrarese": 1413.60900879,
  "Reggiana": 1412.60656738,
  "Sampdoria": 1411.18188477,
  "Bari": 1409.41271973,
  "Padova": 1395.40539551,
  "Mantova": 1374.00830078,
  "Avellino": 1373.87390137,
  "Entella": 1355.04309082,
  "Pescara": 1344.65063477
}

json_files/elo_ratings_seriea_data_OLD.json (diff)
@@ -1,7 +1,7 @@
 {
   "Inter": 1920.04638672,
   "Milan": 1821.45617676,
-  "Napoli": 1819.12695312,
+  "Napoli": 1819.12683105,
   "Roma": 1812.84521484,
   "Juventus": 1804.1151123,
   "Atalanta": 1797.12036133,
@@ -33,7 +33,7 @@
   "Carrarese": 1413.60900879,
   "Reggiana": 1412.60656738,
   "Sampdoria": 1411.18188477,
-  "Bari": 1409.4128418,
+  "Bari": 1409.41271973,
   "Padova": 1395.40539551,
   "Mantova": 1374.00830078,
   "Avellino": 1373.87390137,
