json_files/elo_ratings_bundesliga_data.json (before)
{
  "Bayern Munich": 1992.16503906,
  "Borussia Dortmund": 1860.62219238,
  "Leverkusen": 1855.72253418,
  "RB Leipzig": 1759.54772949,
  "Stuttgart": 1742.75109863,
  "Frankfurt": 1726.25036621,
  "Freiburg": 1721.71936035,
  "Hoffenheim": 1689.58764648,
  "Werder": 1660.12463379,
  "Union Berlin": 1648.54418945,
  "Mainz": 1648.41308594,
  "Gladbach": 1642.23376465,
  "Wolfsburg": 1641.89599609,
  "Augsburg": 1617.99523926,
  "Koeln": 1583.78613281,
  "Hamburg": 1582.56970215,
  "St Pauli": 1566.50817871,
  "Heidenheim": 1551.04187012,
  "Elversberg": 1550.90270996,
  "Paderborn": 1532.47033691,
  "Bochum": 1514.234375,
  "Darmstadt": 1511.1907959,
  "Hannover": 1506.36694336,
  "Holstein": 1501.50854492,
  "Schalke": 1500.55053711,
  "Hertha": 1485.734375,
  "Lautern": 1477.43884277,
  "Karlsruhe": 1456.42370605,
  "Duesseldorf": 1444.81713867,
  "Magdeburg": 1444.12329102,
  "Nuernberg": 1438.06066895,
  "Muenster": 1422.88061523,
  "Bielefeld": 1394.16467285,
  "Braunschweig": 1390.98059082,
  "Fuerth": 1378.50402832,
  "Dresden": 1344.57885742
}

json_files/elo_ratings_bundesliga_data.json (after)
{
  "Bayern Munich": 1992.16503906,
  "Borussia Dortmund": 1860.62219238,
  "Leverkusen": 1855.72253418,
  "RB Leipzig": 1759.54785156,
  "Stuttgart": 1742.75109863,
  "Frankfurt": 1726.25036621,
  "Freiburg": 1721.71936035,
  "Hoffenheim": 1689.58764648,
  "Werder": 1660.12463379,
  "Union Berlin": 1648.54418945,
  "Mainz": 1648.41308594,
  "Gladbach": 1642.23376465,
  "Wolfsburg": 1641.89599609,
  "Augsburg": 1617.99523926,
  "Koeln": 1583.78613281,
  "Hamburg": 1582.56970215,
  "St Pauli": 1566.50817871,
  "Heidenheim": 1551.04187012,
  "Elversberg": 1550.90270996,
  "Paderborn": 1532.47033691,
  "Bochum": 1514.234375,
  "Darmstadt": 1511.19091797,
  "Hannover": 1506.36694336,
  "Holstein": 1501.50854492,
  "Schalke": 1500.55053711,
  "Hertha": 1485.734375,
  "Lautern": 1477.43884277,
  "Karlsruhe": 1456.42370605,
  "Duesseldorf": 1444.81726074,
  "Magdeburg": 1444.12329102,
  "Nuernberg": 1438.06066895,
  "Muenster": 1422.88061523,
  "Bielefeld": 1394.16467285,
  "Braunschweig": 1390.98059082,
  "Fuerth": 1378.50402832,
  "Dresden": 1344.57885742
}

json_files/elo_ratings_bundesliga_data.json (diff)
@@ -2,7 +2,7 @@
   "Bayern Munich": 1992.16503906,
   "Borussia Dortmund": 1860.62219238,
   "Leverkusen": 1855.72253418,
-  "RB Leipzig": 1759.54772949,
+  "RB Leipzig": 1759.54785156,
   "Stuttgart": 1742.75109863,
   "Frankfurt": 1726.25036621,
   "Freiburg": 1721.71936035,
@@ -20,14 +20,14 @@
   "Elversberg": 1550.90270996,
   "Paderborn": 1532.47033691,
   "Bochum": 1514.234375,
-  "Darmstadt": 1511.1907959,
+  "Darmstadt": 1511.19091797,
   "Hannover": 1506.36694336,
   "Holstein": 1501.50854492,
   "Schalke": 1500.55053711,
   "Hertha": 1485.734375,
   "Lautern": 1477.43884277,
   "Karlsruhe": 1456.42370605,
-  "Duesseldorf": 1444.81713867,
+  "Duesseldorf": 1444.81726074,
   "Magdeburg": 1444.12329102,
   "Nuernberg": 1438.06066895,
   "Muenster": 1422.88061523,
