json_files/elo_ratings_europaleague_data.json (before)
{
  "Arsenal": 2056.45019531,
  "Bayern Munich": 1979.81762695,
  "Manchester City": 1967.46411133,
  "Liverpool": 1949.25244141,
  "PSG": 1948.0970459,
  "Aston Villa": 1942.45849609,
  "Barcelona": 1933.28088379,
  "Inter": 1927.18920898,
  "Chelsea": 1922.71057129,
  "Real Madrid": 1906.04699707,
  "Newcastle": 1885.6027832,
  "Manchester United": 1867.16467285,
  "Sporting": 1849.45080566,
  "Atlético": 1848.46887207,
  "Brighton": 1842.34423828,
  "Borussia Dortmund": 1833.76489258,
  "Brentford": 1831.42785645,
  "Bournemouth": 1825.75817871,
  "Tottenham": 1824.87744141,
  "Benfica": 1824.55969238,
  "Fulham": 1822.67736816,
  "Milan": 1822.3762207,
  "Everton": 1820.11987305,
  "Juventus": 1819.59423828,
  "Roma": 1810.52856445,
  "Leverkusen": 1807.77819824,
  "Forest": 1796.75195312,
  "Napoli": 1793.74023438,
  "Crystal Palace": 1793.58190918,
  "Porto": 1791.67529297,
  "Atalanta": 1787.92016602,
  "PSV": 1779.30529785,
  "Leeds": 1775.70922852,
  "Lyon": 1759.44213867,
  "Stuttgart": 1754.35986328,
  "Lens": 1750.25634766,
  "RB Leipzig": 1748.4753418,
  "Marseille": 1748.38244629,
  "Como": 1736.35241699,
  "West Ham": 1734.27392578,
  "Brugge": 1730.42321777,
  "Betis": 1730.39831543,
  "Villarreal": 1728.06164551,
  "Hoffenheim": 1719.13928223,
  "Olympiacos": 1717.80883789,
  "Lazio": 1717.43310547,
  "Saint-Gilloise": 1716.27233887,
  "Bologna": 1711.93212891,
  "Lille": 1710.08520508,
  "Burnley": 1710.04553223,
  "Galatasaray": 1708.11376953,
  "Strasbourg": 1708.03588867,
  "Celta": 1699.73632812,
  "Freiburg": 1699.47814941,
  "Sunderland": 1694.91931152,
  "Bodø/Glimt": 1694.00708008,
  "Braga": 1692.6048584,
  "Athletic": 1686.92956543,
  "Fenerbahce": 1685.40771484,
  "Midtjylland": 1683.2890625,
  "Wolverhampton": 1682.27380371,
  "Frankfurt": 1674.47070312,
  "Rennais": 1674.23803711,
  "Monaco": 1668.62487793,
  "Toulouse": 1666.61364746,
  "Real Sociedad": 1665.77404785,
  "Zenit": 1662.57800293,
  "Slavia Prag": 1658.7791748,
  "Osasuna": 1657.53833008,
  "Fiorentina": 1651.20983887,
  "Mainz": 1642.55932617,
  "Valencia": 1639.69970703,
  "FC Krasnodar": 1639.16955566,
  "PAOK": 1636.12341309,
  "Brest": 1633.35949707,
  "Espanyol": 1632.26953125,
  "Genoa": 1631.53295898,
  "Union Berlin": 1629.49035645,
  "AEK": 1629.00646973,
  "Werder": 1627.60046387,
  "Torino": 1623.3248291,
  "Lorient": 1620.88208008,
  "Udinese": 1620.62841797,
  "Gladbach": 1617.06420898,
  "Alaves": 1615.60949707,
  "Girona": 1615.52941895,
  "Mallorca": 1612.21789551,
  "Sassuolo": 1611.95153809,
  "Cagliari": 1610.46606445,
  "Augsburg": 1608.48791504,
  "Sevilla": 1608.00085449,
  "Wolfsburg": 1607.65722656,
  "Rayo Vallecano": 1607.16748047,
  "Feyenoord": 1600.86743164,
  "Copenhagen": 1600.46789551,
  "Ajax": 1597.41882324,
  "CSKA Moskva": 1595.08752441,
  "Parma": 1594.90869141,
  "Viking": 1591.15405273,
  "Elche": 1590.65588379,
  "Nice": 1588.81140137,
  "Getafe": 1588.58312988,
  "Genk": 1588.54760742,
  "Levante": 1584.61206055,
  "Koeln": 1580.03198242,
  "Crvena Zvezda": 1576.56347656,
  "Lok Moskva": 1576.38354492,
  "Viktoria Plzen": 1574.93554688,
  "Pafos": 1571.88000488,
  "Aarhus": 1571.53552246,
  "Sparta Praha": 1569.96850586,
  "Celtic": 1566.2956543,
  "Hamburg": 1565.04760742,
  "Cremonese": 1562.81115723,
  "Anderlecht": 1558.52197266,
  "Qarabag": 1558.25183105,
  "Guimaraes": 1557.38684082,
  "Auxerre": 1557.03820801,
  "Le Havre": 1555.90112305,
  "Angers": 1555.39929199,
  "Famalicao": 1554.92651367,
  "Brondby": 1553.50927734,
  "Lecce": 1553.18591309,
  "Spartak Moskva": 1550.35656738,
  "Rakow": 1549.48986816,
  "St Pauli": 1548.3092041,
  "Panathinaikos": 1548.17028809,
  "Verona": 1546.74536133,
  "Mjaellby": 1546.16772461,
  "Shakhtar": 1544.38671875,
  "Rangers": 1543.14233398,
  "St Truiden": 1540.70556641,
  "Alkmaar": 1538.22851562,
  "Dinamo Zagreb": 1535.65246582,
  "Paris FC": 1535.37402344,
  "Real Oviedo": 1533.71179199,
  "Charleroi": 1529.61889648,
  "Brann": 1528.71325684,
  "Heidenheim": 1527.97045898,
  "Nantes": 1527.72277832,
  "Pisa": 1527.55981445,
  "Twente": 1526.9666748,
  "Estoril": 1526.31750488,
  "Metz": 1523.61364746,
  "Antwerp": 1519.57629395,
  "Gent": 1517.6439209,
  "Nijmegen": 1517.50378418,
  "Trabzonspor": 1516.74157715,
  "Gil Vicente": 1515.6907959,
  "RB Salzburg": 1512.78649902,
  "Hammarby": 1507.85095215,
  "Jagiellonia": 1507.79370117,
  "Ferencvaros": 1507.38085938,
  "Larnaca": 1507.01647949,
  "Lech": 1506.54089355,
  "Nordsjaelland": 1506.41723633,
  "Dynamo Moskva": 1504.17382812,
  "Moreirense": 1503.55212402,
  "Mechelen": 1502.6262207,
  "Besiktas": 1499.69091797,
  "Omonia": 1491.3059082,
  "Bueyueksehir": 1490.79675293,
  "Jablonec": 1489.7598877,
  "Aris Limassol": 1489.03039551,
  "Basel": 1488.50402832,
  "Viborg": 1483.90710449,
  "Djurgarden": 1482.56896973,
  "Baltika": 1477.88574219,
  "Goeztepe": 1472.6998291,
  "Utrecht": 1471.95117188,
  "Tromso": 1471.07263184,
  "Westerlo": 1468.9777832,
  "Craiova": 1468.86462402,
  "SonderjyskE": 1468.19616699,
  "Hearts": 1468.16467285,
  "Cercle Brugge": 1463.47827148,
  "Beer-Sheva": 1463.41687012,
  "Randers": 1462.01782227,
  "Santa Clara": 1461.13208008,
  "Razgrad": 1460.7677002,
  "Sparta Rotterdam": 1458.66015625,
  "Sturm Graz": 1457.53881836,
  "Slovan Liberec": 1456.67041016,
  "Rio Ave": 1456.52209473,
  "Molde": 1454.99938965,
  "Rosenborg": 1446.87719727,
  "Arouca": 1443.80578613,
  "Silkeborg": 1443.79309082,
  "Samsunspor": 1442.9284668,
  "Lugano": 1442.75305176,
  "Go Ahead Eagles": 1442.19628906,
  "Levadeiakos": 1441.67077637,
  "Pogon": 1440.42907715,
  "Nacional": 1439.89355469,
  "Cracovia": 1438.89404297,
  "Celje": 1438.73840332,
  "Gornik": 1438.04870605,
  "Lausanne": 1437.82824707,
  "StGallen": 1435.2800293,
  "Rostov": 1435.17077637,
  "Aris": 1433.9206543,
  "Gyoer": 1431.8482666,
  "Heerenveen": 1431.60058594,
  "Young Boys": 1431.14562988,
  "Malmoe": 1430.48388672,
  "Rubin Kazan": 1430.16821289,
  "Standard": 1429.86865234,
  "Leuven": 1428.52258301,
  "Casa Pia": 1428.14074707,
  "LASK": 1427.61401367,
  "Piast Gliwice": 1426.75805664,
  "Sandefjord": 1424.96081543,
  "Legia": 1424.8482666,
  "Steaua": 1424.32421875,
  "Alverca": 1422.62145996,
  "Hradec Kralove": 1421.69287109,
  "Fredrikstad": 1420.86035156,
  "Radomiak": 1420.61621094,
  "Levski": 1419.85534668,
  "Dynamo Kyiv": 1418.65637207,
  "Groningen": 1417.70031738,
  "Austria Wien": 1416.05310059,
  "Wolfsberg": 1415.24926758,
  "Alanyaspor": 1413.12841797,
  "Odense": 1413.12109375,
  "Zwolle": 1412.91064453,
  "Estrela Amadora": 1412.60314941,
  "Thun": 1412.0098877,
  "Servette": 1411.58544922,
  "Korona": 1410.82287598,
  "Paksi": 1410.73352051,
  "CFR Cluj": 1410.44165039,
  "GAIS": 1407.73730469,
  "Hajduk": 1405.85351562,
  "M Tel Aviv": 1405.27197266,
  "Zulte Waregem": 1405.09973145,
  "Sittard": 1404.91015625,
  "Katowice": 1404.39050293,
  "Rijeka": 1403.77111816,
  "Rapid Bucuresti": 1402.37524414,
  "Sarpsborg": 1401.87902832,
  "Hibernian": 1400.62133789,
  "Maccabi Haifa": 1400.42932129,
  "Goeteborg": 1398.76123047,
  "Dender": 1398.41101074,
  "Lubin": 1397.89074707,
  "Plock": 1397.70581055,
  "AIK": 1393.45727539,
  "IK Sirius": 1388.53955078,
  "Gaziantep FK": 1388.25219727,
  "Terek Grozny": 1387.9239502,
  "Banik Ostrava": 1387.72644043,
  "Karvina": 1384.02575684,
  "Lechia": 1383.5880127,
  "Motherwell": 1382.61047363,
  "Ham-Kam": 1382.24841309,
  "Sion": 1381.6652832,
  "Partizan": 1381.03271484,
  "Puskas Akademia": 1380.18066406,
  "Hartberg": 1380.00537109,
  "Beitar": 1378.9050293,
  "RAAL": 1378.78649902,
  "Kryliya Sovetov": 1378.48657227,
  "Elfsborg": 1375.86462402,
  "Akron Togliatti": 1374.86291504,
  "Rizespor": 1374.55407715,
  "Valerenga": 1373.08361816,
  "Tondela": 1371.52111816,
  "Dinamo Bucuresti": 1371.23449707,
  "KFUM Oslo": 1370.61804199,
  "Atromitos": 1370.09973145,
  "Sigma Olomouc": 1370.09289551,
  "Luzern": 1368.52148438,
  "Motor Lublin": 1368.35766602,
  "Haecken": 1368.21459961,
  "Kasimpasa": 1367.76525879,
  "Slovan Bratislava": 1366.51843262,
  "Kocaelispor": 1362.62243652,
  "Konyaspor": 1361.95812988,
  "Vejle": 1361.22216797,
  "CSKA Sofia": 1359.1986084,
  "Zuerich": 1359.18664551,
  "Universitatea Cluj": 1359.1418457,
  "Widzew": 1358.3215332,
  "Istra 1961": 1356.65087891,
  "Polissya Zhytomyr": 1356.40942383,
  "Teplice": 1354.59899902,
  "Rapid Wien": 1352.16027832,
  "FK Astana": 1351.5925293,
  "Otelul Galati": 1350.00488281,
  "Maribor": 1343.56713867,
  "Kayseri": 1342.66748047,
  "Fredericia": 1341.35766602,
  "Lok Zagreb": 1340.85632324,
  "Genclerbirligi": 1338.72790527,
  "Eyupspor": 1337.40393066,
  "Sheriff Tiraspol": 1337.35595703,
  "Heracles": 1337.02770996,
  "Antalyaspor": 1336.78173828,
  "Excelsior": 1335.54296875,
  "Debrecen": 1334.94824219,
  "Trnava": 1333.72814941,
  "Zilina": 1333.45056152,
  "Dynamo Makhachkala": 1331.1953125,
  "Cherno More": 1329.83569336,
  "Grasshoppers": 1329.4140625,
  "Kristiansund": 1329.05444336,
  "Varazdin": 1329.02990723,
  "NFC Volos": 1326.63952637,
  "Zalaegerszegi": 1326.53723145,
  "Bohemians Praha": 1325.72021484,
  "Mlada Boleslav": 1325.12854004,
  "Orenburg": 1324.97106934,
  "Koper": 1324.89782715,
  "Arka": 1324.79003906,
  "Kosice": 1324.39245605,
  "Botosani": 1323.75366211,
  "Viitorul": 1323.52392578,
  "Nieciecza": 1323.28356934,
  "Bryne": 1323.14587402,
  "OFI": 1322.85632324,
  "Telstar": 1322.63586426,
  "Breda": 1320.66638184,
  "Zira": 1320.42016602,
  "Nizhny Novgorod": 1320.17346191,
  "Volendam": 1318.99304199,
  "Osijek": 1318.00622559,
  "Asteras Tripolis": 1317.92553711,
  "Nakchivan": 1314.53637695,
  "AVS Futebol": 1314.41442871,
  "Shamrock": 1313.01428223,
  "Sabah": 1312.52416992,
  "Pardubice": 1310.99389648,
  "Tescoma Zlin": 1310.89147949,
  "Sochi": 1310.33447266,
  "UTA Arad": 1310.1451416,
  "Ried": 1309.43103027,
  "Olimpija Ljubljana": 1308.4263916,
  "Slaven Belupo": 1307.97131348,
  "Kuopio": 1306.05493164,
  "Slovacko": 1304.13916016,
  "Panetolikos": 1304.09558105,
  "Noah": 1301.39440918,
  "Kryvbas": 1300.24987793,
  "Aberdeen": 1299.34020996,
  "Dundee United": 1295.11083984,
  "Kairat": 1294.38879395,
  "Kifisias": 1293.31323242,
  "Arges Pitesti": 1292.6081543,
  "Wattens": 1292.39660645,
  "MTK": 1290.74243164,
  "Pyunik": 1289.34020996,
  "Kolos": 1289.26293945,
  "Halmstad": 1288.73706055,
  "Altach": 1287.86694336,
  "Brommapojkarna": 1287.82531738,
  "Metalist 1925": 1285.69543457,
  "Vaduz": 1285.28076172,
  "Vikingur": 1285.12316895,
  "Zrinjski Mostar": 1283.75610352,
  "FK Riga": 1283.32727051,
  "Stromsgodset": 1282.98876953,
  "St Mirren": 1281.62402344,
  "Falkirk": 1281.29638672,
  "Norrkoeping": 1279.9152832,
  "LNZ": 1279.71643066,
  "St Patricks": 1278.34521484,
  "Novi Sad": 1276.99707031,
  "Dukla": 1275.5357666,
  "Diosgyori": 1274.95007324,
  "Netanya": 1274.84179688,
  "Fatih Karaguemruek": 1273.9387207,
  "Winterthur": 1273.34228516,
  "H Tel Aviv": 1272.31738281,
  "Aarau": 1272.14465332,
  "Bnei Sakhinin": 1270.67492676,
  "Ujpest": 1268.30664062,
  "Hapoel Jerusalem": 1264.80322266,
  "Arda": 1264.77160645,
  "Bravo": 1264.56921387,
  "Kisvarda": 1262.77587891,
  "Larisa": 1260.20373535,
  "CSKA 1948 Sofia": 1259.79077148,
  "Degerfors": 1258.81469727,
  "HNK Gorica": 1257.2845459,
  "Karpaty": 1257.12060547,
  "BW Linz": 1257.08056641,
  "Zorya": 1257.02856445,
  "GAK": 1255.52478027,
  "Dundee": 1255.41088867,
  "Petrolul Ploiesti": 1252.02624512,
  "Rukh Lviv": 1251.89916992,
  "Drita": 1250.63293457,
  "HJK Helsinki": 1250.14465332,
  "Ararat": 1248.96777344,
  "Hapoel Haifa": 1245.3470459,
  "Oester": 1243.93029785,
  "Olexandriya": 1243.41662598,
  "Aktobe": 1243.37133789,
  "Shkendija": 1242.15368652,
  "Varnamo": 1241.79418945,
  "Shelbourne": 1240.87072754,
  "Kilmarnock": 1236.34033203,
  "Derry City": 1233.97888184,
  "Hermannstadt": 1231.71923828,
  "Breidablik": 1231.23120117,
  "Nyiregyhaza": 1224.46447754,
  "Slavia Sofia": 1223.60046387,
  "Veres": 1223.16125488,
  "RFS": 1221.79467773,
  "Novi Pazar": 1218.65344238,
  "Zeljeznicar": 1218.015625,
  "Haugesund": 1217.27575684,
  "Panserraikos": 1215.3215332,
  "H Petach Tikva": 1213.5345459,
  "FK Sarajevo": 1211.49450684,
  "Valur": 1211.37255859,
  "Backa Topola": 1211.19799805,
  "Borac Banja Luka": 1211.09521484,
  "Ironi Tiberias": 1209.9855957,
  "Csikszereda": 1209.56237793,
  "Lok Sofia": 1209.41894531,
  "Ilves Tampere": 1208.86767578,
  "Cukaricki": 1206.74035645,
  "Dinamo Minsk": 1202.69592285,
  "Ordabasy": 1202.21813965,
  "Radomlje": 1201.79614258,
  "Lok Plovdiv": 1201.21203613,
  "Kragujevac": 1200.91577148,
  "Akureyri": 1199.48815918,
  "Unirea Slobozia": 1199.2668457,
  "Botev Plovdiv": 1194.1505127,
  "Kazincbarcika": 1193.10559082,
  "Ashdod": 1192.34289551,
  "Obolon Kyiv": 1191.45031738,
  "Zeleznicar Pancevo": 1189.57458496,
  "Klaksvik": 1189.47143555,
  "Ballkani": 1188.27062988,
  "Seinajoki": 1186.66918945,
  "Dinamo Tirana": 1183.72375488,
  "Banants": 1182.06335449,
  "Auda": 1179.07116699,
  "Neman Grodno": 1179.02661133,
  "Kiryat Shmona": 1173.56420898,
  "Daugavpils": 1171.93493652,
  "Zalgiris Vilnius": 1167.50354004,
  "OFK": 1166.94665527,
  "Aluminij": 1160.59375,
  "Torpedo Kutaisi": 1159.65441895,
  "Petrocub": 1159.45910645,
  "Partizani Tirana": 1158.83312988,
  "Egnatia": 1157.89318848,
  "Metaloglobus": 1157.55175781,
  "Livingston": 1156.53845215,
  "Mladost Lucani": 1154.9588623,
  "Botev Vratsa": 1153.07653809,
  "FC Spaeri": 1150.32836914,
  "Dila Gori": 1149.45703125,
  "Saburtalo": 1149.44433594,
  "Mura": 1147.82751465,
  "Primorje": 1147.00073242,
  "Vllaznia": 1145.86279297,
  "Maccabi Bnei Raina": 1139.81420898,
  "Radnik Surdulica": 1134.49182129,
  "Beroe Stara Zagora": 1133.62646484,
  "IMT": 1132.03149414,
  "Levski Krumovgrad": 1131.96557617,
  "Kauno Zalgiris": 1131.27331543,
  "Flora Tallinn": 1130.34924316,
  "Episentr": 1129.16809082,
  "Kudrivka": 1125.98828125,
  "Spartak Varna": 1125.67077637,
  "Vukovar": 1125.06433105,
  "Dinamo Brest": 1124.85290527,
  "Zimbru": 1121.74816895,
  "Hamrun": 1116.77966309,
  "Domzale": 1115.27880859,
  "Linfield": 1112.89941406,
  "Banga": 1112.11181641,
  "Torpedo Zhodino": 1109.97851562,
  "Nis": 1109.26757812,
  "Septemvri Sofia": 1107.56945801,
  "Milsami Orhei": 1106.4597168,
  "Vardar": 1106.05053711,
  "Hegelmann": 1105.8293457,
  "Ivanjica": 1098.9251709,
  "Decic": 1098.27709961,
  "Zlatibor": 1097.9440918,
  "Sileks": 1097.37963867,
  "SK Poltava": 1091.00097656,
  "Rabotnicki": 1087.70288086,
  "Prishtine": 1083.18579102,
  "Paide Linnameeskond": 1082.51757812,
  "Sutjeska": 1082.15710449,
  "Montana 1921": 1069.2746582,
  "Nomme Kalju": 1067.46813965,
  "The New Saints": 1066.42773438,
  "Lincoln": 1065.0925293,
  "Differdang": 1064.40576172,
  "Krusevac": 1063.82165527,
  "Floriana": 1063.39428711,
  "Larne": 1059.32751465,
  "Blagoevgrad": 1057.8560791,
  "Malisheva": 1056.29064941,
  "R Letzebuerg": 1055.80249023,
  "Hibernians Paola": 1055.26086426,
  "Dobrudzha": 1052.57165527,
  "Dungannon": 1052.24328613,
  "Birkirkara": 1050.81774902,
  "FC Infonet": 1050.10693359,
  "HB Torshavn": 1050.02612305,
  "Una Strassen": 1047.8717041,
  "Hebar": 1040.82983398,
  "Runavik": 1039.27258301,
  "Dudelange": 1035.68383789,
  "Podgorica": 1034.60522461,
  "Gota": 1033.25927734,
  "Cliftonville": 1032.94494629,
  "Escaldes": 1002.06817627,
  "Penybont": 988.081848145,
  "Haverfordwest": 985.360229492,
  "St Josephs": 968.097106934,
  "Santa Coloma": 954.305236816,
  "Atletic Club Escaldes": 944.222595215,
  "FCB Magpies": 935.020629883,
  "SS Virtus": 767.627746582,
  "Tre Fiori": 736.193237305,
  "La Fiorita": 716.190124512
}

json_files/elo_ratings_europaleague_data.json (after)
{
  "Arsenal": 2056.45019531,
  "Bayern Munich": 1979.81762695,
  "Manchester City": 1967.46411133,
  "Liverpool": 1949.25244141,
  "PSG": 1948.0970459,
  "Aston Villa": 1942.45849609,
  "Barcelona": 1933.28088379,
  "Inter": 1927.18920898,
  "Chelsea": 1922.71057129,
  "Real Madrid": 1906.04699707,
  "Newcastle": 1885.6027832,
  "Manchester United": 1867.16467285,
  "Sporting": 1849.45080566,
  "Atlético": 1848.46887207,
  "Brighton": 1842.34423828,
  "Borussia Dortmund": 1833.76489258,
  "Brentford": 1831.42785645,
  "Bournemouth": 1825.75817871,
  "Tottenham": 1824.87744141,
  "Benfica": 1824.55969238,
  "Fulham": 1822.67736816,
  "Milan": 1822.3762207,
  "Everton": 1820.11987305,
  "Juventus": 1819.59423828,
  "Roma": 1810.52856445,
  "Leverkusen": 1807.77819824,
  "Forest": 1796.75195312,
  "Napoli": 1793.74023438,
  "Crystal Palace": 1793.58190918,
  "Porto": 1791.67529297,
  "Atalanta": 1787.92016602,
  "PSV": 1779.30529785,
  "Leeds": 1775.70922852,
  "Lyon": 1759.44213867,
  "Stuttgart": 1754.35986328,
  "Lens": 1750.25634766,
  "RB Leipzig": 1748.4753418,
  "Marseille": 1748.38244629,
  "Como": 1736.35241699,
  "West Ham": 1734.27392578,
  "Brugge": 1730.42321777,
  "Betis": 1730.39831543,
  "Villarreal": 1728.06164551,
  "Hoffenheim": 1719.13928223,
  "Olympiacos": 1717.80883789,
  "Lazio": 1717.43310547,
  "Saint-Gilloise": 1716.27246094,
  "Bologna": 1711.93200684,
  "Lille": 1710.08520508,
  "Burnley": 1710.04553223,
  "Galatasaray": 1708.11376953,
  "Strasbourg": 1708.03588867,
  "Celta": 1699.73632812,
  "Freiburg": 1699.47814941,
  "Sunderland": 1694.91931152,
  "Bodø/Glimt": 1694.00708008,
  "Braga": 1692.6048584,
  "Athletic": 1686.92956543,
  "Fenerbahce": 1685.40771484,
  "Midtjylland": 1683.2890625,
  "Wolverhampton": 1682.27380371,
  "Frankfurt": 1674.47070312,
  "Rennais": 1674.23803711,
  "Monaco": 1668.62487793,
  "Toulouse": 1666.61352539,
  "Real Sociedad": 1665.77404785,
  "Zenit": 1662.57800293,
  "Slavia Prag": 1658.7791748,
  "Osasuna": 1657.53833008,
  "Fiorentina": 1651.20983887,
  "Mainz": 1642.55932617,
  "Valencia": 1639.69970703,
  "FC Krasnodar": 1639.16955566,
  "PAOK": 1636.12341309,
  "Brest": 1633.35949707,
  "Espanyol": 1632.26953125,
  "Genoa": 1631.53295898,
  "Union Berlin": 1629.49035645,
  "AEK": 1629.00646973,
  "Werder": 1627.60046387,
  "Torino": 1623.3248291,
  "Lorient": 1620.88208008,
  "Udinese": 1620.62841797,
  "Gladbach": 1617.06420898,
  "Alaves": 1615.60949707,
  "Girona": 1615.52941895,
  "Mallorca": 1612.21789551,
  "Sassuolo": 1611.95153809,
  "Cagliari": 1610.46606445,
  "Augsburg": 1608.48791504,
  "Sevilla": 1608.00085449,
  "Wolfsburg": 1607.65722656,
  "Rayo Vallecano": 1607.16748047,
  "Feyenoord": 1600.86743164,
  "Copenhagen": 1600.46789551,
  "Ajax": 1597.41882324,
  "CSKA Moskva": 1595.08752441,
  "Parma": 1594.90869141,
  "Viking": 1591.15405273,
  "Elche": 1590.65588379,
  "Nice": 1588.81140137,
  "Getafe": 1588.58312988,
  "Genk": 1588.54760742,
  "Levante": 1584.61206055,
  "Koeln": 1580.03198242,
  "Crvena Zvezda": 1576.56347656,
  "Lok Moskva": 1576.38354492,
  "Viktoria Plzen": 1574.93554688,
  "Pafos": 1571.88012695,
  "Aarhus": 1571.53552246,
  "Sparta Praha": 1569.96850586,
  "Celtic": 1566.2956543,
  "Hamburg": 1565.04760742,
  "Cremonese": 1562.81115723,
  "Anderlecht": 1558.52197266,
  "Qarabag": 1558.25183105,
  "Guimaraes": 1557.38684082,
  "Auxerre": 1557.03820801,
  "Le Havre": 1555.90112305,
  "Angers": 1555.39929199,
  "Famalicao": 1554.92651367,
  "Brondby": 1553.50927734,
  "Lecce": 1553.18591309,
  "Spartak Moskva": 1550.35656738,
  "Rakow": 1549.48986816,
  "St Pauli": 1548.3092041,
  "Panathinaikos": 1548.17028809,
  "Verona": 1546.74536133,
  "Mjaellby": 1546.16772461,
  "Shakhtar": 1544.38671875,
  "Rangers": 1543.14233398,
  "St Truiden": 1540.70556641,
  "Alkmaar": 1538.22851562,
  "Dinamo Zagreb": 1535.65246582,
  "Paris FC": 1535.37402344,
  "Real Oviedo": 1533.71179199,
  "Charleroi": 1529.61889648,
  "Brann": 1528.71325684,
  "Heidenheim": 1527.97045898,
  "Nantes": 1527.72277832,
  "Pisa": 1527.55981445,
  "Twente": 1526.9666748,
  "Estoril": 1526.31750488,
  "Metz": 1523.61364746,
  "Antwerp": 1519.57617188,
  "Gent": 1517.6439209,
  "Nijmegen": 1517.50378418,
  "Trabzonspor": 1516.74157715,
  "Gil Vicente": 1515.6907959,
  "RB Salzburg": 1512.78649902,
  "Hammarby": 1507.85095215,
  "Jagiellonia": 1507.79370117,
  "Ferencvaros": 1507.38085938,
  "Larnaca": 1507.01647949,
  "Lech": 1506.54089355,
  "Nordsjaelland": 1506.41723633,
  "Dynamo Moskva": 1504.17382812,
  "Moreirense": 1503.55212402,
  "Mechelen": 1502.6262207,
  "Besiktas": 1499.69091797,
  "Omonia": 1491.3059082,
  "Bueyueksehir": 1490.79675293,
  "Jablonec": 1489.75976562,
  "Aris Limassol": 1489.03039551,
  "Basel": 1488.50402832,
  "Viborg": 1483.90710449,
  "Djurgarden": 1482.56896973,
  "Baltika": 1477.88574219,
  "Goeztepe": 1472.6998291,
  "Utrecht": 1471.95117188,
  "Tromso": 1471.07263184,
  "Westerlo": 1468.9777832,
  "Craiova": 1468.86462402,
  "SonderjyskE": 1468.19616699,
  "Hearts": 1468.16467285,
  "Cercle Brugge": 1463.47827148,
  "Beer-Sheva": 1463.41687012,
  "Randers": 1462.01782227,
  "Santa Clara": 1461.13208008,
  "Razgrad": 1460.7677002,
  "Sparta Rotterdam": 1458.66015625,
  "Sturm Graz": 1457.53881836,
  "Slovan Liberec": 1456.67041016,
  "Rio Ave": 1456.52209473,
  "Molde": 1454.99938965,
  "Rosenborg": 1446.87719727,
  "Arouca": 1443.80578613,
  "Silkeborg": 1443.79309082,
  "Samsunspor": 1442.9284668,
  "Lugano": 1442.75305176,
  "Go Ahead Eagles": 1442.19628906,
  "Levadeiakos": 1441.67077637,
  "Pogon": 1440.42907715,
  "Nacional": 1439.89355469,
  "Cracovia": 1438.89404297,
  "Celje": 1438.73840332,
  "Gornik": 1438.04870605,
  "Lausanne": 1437.82824707,
  "StGallen": 1435.2800293,
  "Rostov": 1435.17077637,
  "Aris": 1433.9206543,
  "Gyoer": 1431.8482666,
  "Heerenveen": 1431.60058594,
  "Young Boys": 1431.14562988,
  "Malmoe": 1430.48388672,
  "Rubin Kazan": 1430.16821289,
  "Standard": 1429.86865234,
  "Leuven": 1428.52258301,
  "Casa Pia": 1428.14074707,
  "LASK": 1427.61401367,
  "Piast Gliwice": 1426.75805664,
  "Sandefjord": 1424.96081543,
  "Legia": 1424.8482666,
  "Steaua": 1424.32421875,
  "Alverca": 1422.62145996,
  "Hradec Kralove": 1421.69287109,
  "Fredrikstad": 1420.86035156,
  "Radomiak": 1420.61621094,
  "Levski": 1419.85534668,
  "Dynamo Kyiv": 1418.65637207,
  "Groningen": 1417.70031738,
  "Austria Wien": 1416.05310059,
  "Wolfsberg": 1415.24926758,
  "Alanyaspor": 1413.12841797,
  "Odense": 1413.12109375,
  "Zwolle": 1412.91064453,
  "Estrela Amadora": 1412.60302734,
  "Thun": 1412.0098877,
  "Servette": 1411.58544922,
  "Korona": 1410.82287598,
  "Paksi": 1410.73352051,
  "CFR Cluj": 1410.44165039,
  "GAIS": 1407.73730469,
  "Hajduk": 1405.85351562,
  "M Tel Aviv": 1405.27197266,
  "Zulte Waregem": 1405.09985352,
  "Sittard": 1404.91015625,
  "Katowice": 1404.39050293,
  "Rijeka": 1403.77111816,
  "Rapid Bucuresti": 1402.37524414,
  "Sarpsborg": 1401.87902832,
  "Hibernian": 1400.62133789,
  "Maccabi Haifa": 1400.42932129,
  "Goeteborg": 1398.76123047,
  "Dender": 1398.41101074,
  "Lubin": 1397.89074707,
  "Plock": 1397.70581055,
  "AIK": 1393.45727539,
  "IK Sirius": 1388.53955078,
  "Gaziantep FK": 1388.25219727,
  "Terek Grozny": 1387.9239502,
  "Banik Ostrava": 1387.72644043,
  "Karvina": 1384.02575684,
  "Lechia": 1383.5880127,
  "Motherwell": 1382.61047363,
  "Ham-Kam": 1382.24841309,
  "Sion": 1381.6652832,
  "Partizan": 1381.03271484,
  "Puskas Akademia": 1380.18066406,
  "Hartberg": 1380.00537109,
  "Beitar": 1378.9050293,
  "RAAL": 1378.78649902,
  "Kryliya Sovetov": 1378.48657227,
  "Elfsborg": 1375.86462402,
  "Akron Togliatti": 1374.86291504,
  "Rizespor": 1374.55407715,
  "Valerenga": 1373.08361816,
  "Tondela": 1371.52111816,
  "Dinamo Bucuresti": 1371.23449707,
  "KFUM Oslo": 1370.61804199,
  "Atromitos": 1370.09973145,
  "Sigma Olomouc": 1370.09289551,
  "Luzern": 1368.52148438,
  "Motor Lublin": 1368.35766602,
  "Haecken": 1368.21459961,
  "Kasimpasa": 1367.76525879,
  "Slovan Bratislava": 1366.51843262,
  "Kocaelispor": 1362.62243652,
  "Konyaspor": 1361.95812988,
  "Vejle": 1361.22216797,
  "CSKA Sofia": 1359.1986084,
  "Zuerich": 1359.18664551,
  "Universitatea Cluj": 1359.1418457,
  "Widzew": 1358.3215332,
  "Istra 1961": 1356.65075684,
  "Polissya Zhytomyr": 1356.40942383,
  "Teplice": 1354.59899902,
  "Rapid Wien": 1352.16027832,
  "FK Astana": 1351.5925293,
  "Otelul Galati": 1350.00488281,
  "Maribor": 1343.56713867,
  "Kayseri": 1342.66748047,
  "Fredericia": 1341.35766602,
  "Lok Zagreb": 1340.85632324,
  "Genclerbirligi": 1338.72790527,
  "Eyupspor": 1337.40393066,
  "Sheriff Tiraspol": 1337.35595703,
  "Heracles": 1337.02770996,
  "Antalyaspor": 1336.78173828,
  "Excelsior": 1335.54296875,
  "Debrecen": 1334.94824219,
  "Trnava": 1333.72814941,
  "Zilina": 1333.45056152,
  "Dynamo Makhachkala": 1331.1953125,
  "Cherno More": 1329.83569336,
  "Grasshoppers": 1329.4140625,
  "Kristiansund": 1329.05444336,
  "Varazdin": 1329.02990723,
  "NFC Volos": 1326.63952637,
  "Zalaegerszegi": 1326.53723145,
  "Bohemians Praha": 1325.72021484,
  "Mlada Boleslav": 1325.12854004,
  "Orenburg": 1324.97106934,
  "Koper": 1324.89782715,
  "Arka": 1324.79003906,
  "Kosice": 1324.39245605,
  "Botosani": 1323.75366211,
  "Viitorul": 1323.52392578,
  "Nieciecza": 1323.28356934,
  "Bryne": 1323.14587402,
  "OFI": 1322.85632324,
  "Telstar": 1322.63586426,
  "Breda": 1320.66638184,
  "Zira": 1320.42016602,
  "Nizhny Novgorod": 1320.17346191,
  "Volendam": 1318.99304199,
  "Osijek": 1318.00622559,
  "Asteras Tripolis": 1317.92553711,
  "Nakchivan": 1314.53637695,
  "AVS Futebol": 1314.41442871,
  "Shamrock": 1313.01428223,
  "Sabah": 1312.52416992,
  "Pardubice": 1310.99389648,
  "Tescoma Zlin": 1310.89147949,
  "Sochi": 1310.33447266,
  "UTA Arad": 1310.1451416,
  "Ried": 1309.43103027,
  "Olimpija Ljubljana": 1308.4263916,
  "Slaven Belupo": 1307.97131348,
  "Kuopio": 1306.05493164,
  "Slovacko": 1304.13916016,
  "Panetolikos": 1304.09558105,
  "Noah": 1301.39440918,
  "Kryvbas": 1300.24987793,
  "Aberdeen": 1299.34020996,
  "Dundee United": 1295.11083984,
  "Kairat": 1294.38879395,
  "Kifisias": 1293.31323242,
  "Arges Pitesti": 1292.6081543,
  "Wattens": 1292.39660645,
  "MTK": 1290.74243164,
  "Pyunik": 1289.34020996,
  "Kolos": 1289.26293945,
  "Halmstad": 1288.73706055,
  "Altach": 1287.86694336,
  "Brommapojkarna": 1287.82531738,
  "Metalist 1925": 1285.69543457,
  "Vaduz": 1285.28076172,
  "Vikingur": 1285.12316895,
  "Zrinjski Mostar": 1283.75610352,
  "FK Riga": 1283.32727051,
  "Stromsgodset": 1282.98876953,
  "St Mirren": 1281.62402344,
  "Falkirk": 1281.29626465,
  "Norrkoeping": 1279.9152832,
  "LNZ": 1279.71643066,
  "St Patricks": 1278.34521484,
  "Novi Sad": 1276.99707031,
  "Dukla": 1275.5357666,
  "Diosgyori": 1274.95007324,
  "Netanya": 1274.84179688,
  "Fatih Karaguemruek": 1273.9387207,
  "Winterthur": 1273.34228516,
  "H Tel Aviv": 1272.31738281,
  "Aarau": 1272.14465332,
  "Bnei Sakhinin": 1270.67492676,
  "Ujpest": 1268.30664062,
  "Hapoel Jerusalem": 1264.80322266,
  "Arda": 1264.77160645,
  "Bravo": 1264.56921387,
  "Kisvarda": 1262.77587891,
  "Larisa": 1260.20373535,
  "CSKA 1948 Sofia": 1259.79077148,
  "Degerfors": 1258.81469727,
  "HNK Gorica": 1257.2845459,
  "Karpaty": 1257.12060547,
  "BW Linz": 1257.08056641,
  "Zorya": 1257.02856445,
  "GAK": 1255.52478027,
  "Dundee": 1255.41088867,
  "Petrolul Ploiesti": 1252.02624512,
  "Rukh Lviv": 1251.89916992,
  "Drita": 1250.63293457,
  "HJK Helsinki": 1250.14465332,
  "Ararat": 1248.96777344,
  "Hapoel Haifa": 1245.3470459,
  "Oester": 1243.93029785,
  "Olexandriya": 1243.41662598,
  "Aktobe": 1243.37133789,
  "Shkendija": 1242.15368652,
  "Varnamo": 1241.79418945,
  "Shelbourne": 1240.87072754,
  "Kilmarnock": 1236.34033203,
  "Derry City": 1233.97888184,
  "Hermannstadt": 1231.71923828,
  "Breidablik": 1231.23120117,
  "Nyiregyhaza": 1224.46447754,
  "Slavia Sofia": 1223.60046387,
  "Veres": 1223.16125488,
  "RFS": 1221.79467773,
  "Novi Pazar": 1218.65344238,
  "Zeljeznicar": 1218.015625,
  "Haugesund": 1217.27575684,
  "Panserraikos": 1215.3215332,
  "H Petach Tikva": 1213.5345459,
  "FK Sarajevo": 1211.49450684,
  "Valur": 1211.37255859,
  "Backa Topola": 1211.19799805,
  "Borac Banja Luka": 1211.09521484,
  "Ironi Tiberias": 1209.9855957,
  "Csikszereda": 1209.56237793,
  "Lok Sofia": 1209.41894531,
  "Ilves Tampere": 1208.86767578,
  "Cukaricki": 1206.74035645,
  "Dinamo Minsk": 1202.69592285,
  "Ordabasy": 1202.21813965,
  "Radomlje": 1201.79614258,
  "Lok Plovdiv": 1201.21203613,
  "Kragujevac": 1200.91577148,
  "Akureyri": 1199.48815918,
  "Unirea Slobozia": 1199.2668457,
  "Botev Plovdiv": 1194.1505127,
  "Kazincbarcika": 1193.10559082,
  "Ashdod": 1192.34289551,
  "Obolon Kyiv": 1191.45031738,
  "Zeleznicar Pancevo": 1189.57458496,
  "Klaksvik": 1189.47143555,
  "Ballkani": 1188.27062988,
  "Seinajoki": 1186.66918945,
  "Dinamo Tirana": 1183.72375488,
  "Banants": 1182.06335449,
  "Auda": 1179.07116699,
  "Neman Grodno": 1179.02661133,
  "Kiryat Shmona": 1173.56420898,
  "Daugavpils": 1171.93493652,
  "Zalgiris Vilnius": 1167.50354004,
  "OFK": 1166.94665527,
  "Aluminij": 1160.59375,
  "Torpedo Kutaisi": 1159.65441895,
  "Petrocub": 1159.45910645,
  "Partizani Tirana": 1158.83312988,
  "Egnatia": 1157.89318848,
  "Metaloglobus": 1157.55175781,
  "Livingston": 1156.53845215,
  "Mladost Lucani": 1154.9588623,
  "Botev Vratsa": 1153.07653809,
  "FC Spaeri": 1150.32836914,
  "Dila Gori": 1149.45703125,
  "Saburtalo": 1149.44433594,
  "Mura": 1147.82751465,
  "Primorje": 1147.00073242,
  "Vllaznia": 1145.86279297,
  "Maccabi Bnei Raina": 1139.81420898,
  "Radnik Surdulica": 1134.49182129,
  "Beroe Stara Zagora": 1133.62646484,
  "IMT": 1132.03149414,
  "Levski Krumovgrad": 1131.96557617,
  "Kauno Zalgiris": 1131.27331543,
  "Flora Tallinn": 1130.34924316,
  "Episentr": 1129.16809082,
  "Kudrivka": 1125.98828125,
  "Spartak Varna": 1125.67077637,
  "Vukovar": 1125.06433105,
  "Dinamo Brest": 1124.85290527,
  "Zimbru": 1121.74816895,
  "Hamrun": 1116.77966309,
  "Domzale": 1115.27880859,
  "Linfield": 1112.89941406,
  "Banga": 1112.11181641,
  "Torpedo Zhodino": 1109.97851562,
  "Nis": 1109.26757812,
  "Septemvri Sofia": 1107.56945801,
  "Milsami Orhei": 1106.4597168,
  "Vardar": 1106.05053711,
  "Hegelmann": 1105.8293457,
  "Ivanjica": 1098.9251709,
  "Decic": 1098.27709961,
  "Zlatibor": 1097.9440918,
  "Sileks": 1097.37963867,
  "SK Poltava": 1091.00097656,
  "Rabotnicki": 1087.70288086,
  "Prishtine": 1083.18579102,
  "Paide Linnameeskond": 1082.51757812,
  "Sutjeska": 1082.15710449,
  "Montana 1921": 1069.2746582,
  "Nomme Kalju": 1067.46813965,
  "The New Saints": 1066.42773438,
  "Lincoln": 1065.0925293,
  "Differdang": 1064.40576172,
  "Krusevac": 1063.82165527,
  "Floriana": 1063.39428711,
  "Larne": 1059.32751465,
  "Blagoevgrad": 1057.8560791,
  "Malisheva": 1056.29064941,
  "R Letzebuerg": 1055.80249023,
  "Hibernians Paola": 1055.26086426,
  "Dobrudzha": 1052.57165527,
  "Dungannon": 1052.24328613,
  "Birkirkara": 1050.81774902,
  "FC Infonet": 1050.10693359,
  "HB Torshavn": 1050.02612305,
  "Una Strassen": 1047.8717041,
  "Hebar": 1040.82983398,
  "Runavik": 1039.27258301,
  "Dudelange": 1035.68383789,
  "Podgorica": 1034.60522461,
  "Gota": 1033.25927734,
  "Cliftonville": 1032.94494629,
  "Escaldes": 1002.06817627,
  "Penybont": 988.081848145,
  "Haverfordwest": 985.360229492,
  "St Josephs": 968.097106934,
  "Santa Coloma": 954.305236816,
  "Atletic Club Escaldes": 944.222595215,
  "FCB Magpies": 935.020629883,
  "SS Virtus": 767.627746582,
  "Tre Fiori": 736.193237305,
  "La Fiorita": 716.190124512
}

json_files/elo_ratings_europaleague_data.json (diff)
@@ -45,8 +45,8 @@
   "Hoffenheim": 1719.13928223,
   "Olympiacos": 1717.80883789,
   "Lazio": 1717.43310547,
-  "Saint-Gilloise": 1716.27233887,
-  "Bologna": 1711.93212891,
+  "Saint-Gilloise": 1716.27246094,
+  "Bologna": 1711.93200684,
   "Lille": 1710.08520508,
   "Burnley": 1710.04553223,
   "Galatasaray": 1708.11376953,
@@ -63,7 +63,7 @@
   "Frankfurt": 1674.47070312,
   "Rennais": 1674.23803711,
   "Monaco": 1668.62487793,
-  "Toulouse": 1666.61364746,
+  "Toulouse": 1666.61352539,
   "Real Sociedad": 1665.77404785,
   "Zenit": 1662.57800293,
   "Slavia Prag": 1658.7791748,
@@ -107,7 +107,7 @@
   "Crvena Zvezda": 1576.56347656,
   "Lok Moskva": 1576.38354492,
   "Viktoria Plzen": 1574.93554688,
-  "Pafos": 1571.88000488,
+  "Pafos": 1571.88012695,
   "Aarhus": 1571.53552246,
   "Sparta Praha": 1569.96850586,
   "Celtic": 1566.2956543,
@@ -143,7 +143,7 @@
   "Twente": 1526.9666748,
   "Estoril": 1526.31750488,
   "Metz": 1523.61364746,
-  "Antwerp": 1519.57629395,
+  "Antwerp": 1519.57617188,
   "Gent": 1517.6439209,
   "Nijmegen": 1517.50378418,
   "Trabzonspor": 1516.74157715,
@@ -161,7 +161,7 @@
   "Besiktas": 1499.69091797,
   "Omonia": 1491.3059082,
   "Bueyueksehir": 1490.79675293,
-  "Jablonec": 1489.7598877,
+  "Jablonec": 1489.75976562,
   "Aris Limassol": 1489.03039551,
   "Basel": 1488.50402832,
   "Viborg": 1483.90710449,
@@ -225,7 +225,7 @@
   "Alanyaspor": 1413.12841797,
   "Odense": 1413.12109375,
   "Zwolle": 1412.91064453,
-  "Estrela Amadora": 1412.60314941,
+  "Estrela Amadora": 1412.60302734,
   "Thun": 1412.0098877,
   "Servette": 1411.58544922,
   "Korona": 1410.82287598,
@@ -234,7 +234,7 @@
   "GAIS": 1407.73730469,
   "Hajduk": 1405.85351562,
   "M Tel Aviv": 1405.27197266,
-  "Zulte Waregem": 1405.09973145,
+  "Zulte Waregem": 1405.09985352,
   "Sittard": 1404.91015625,
   "Katowice": 1404.39050293,
   "Rijeka": 1403.77111816,
@@ -283,7 +283,7 @@
   "Zuerich": 1359.18664551,
   "Universitatea Cluj": 1359.1418457,
   "Widzew": 1358.3215332,
-  "Istra 1961": 1356.65087891,
+  "Istra 1961": 1356.65075684,
   "Polissya Zhytomyr": 1356.40942383,
   "Teplice": 1354.59899902,
   "Rapid Wien": 1352.16027832,
@@ -362,7 +362,7 @@
   "FK Riga": 1283.32727051,
   "Stromsgodset": 1282.98876953,
   "St Mirren": 1281.62402344,
-  "Falkirk": 1281.29638672,
+  "Falkirk": 1281.29626465,
   "Norrkoeping": 1279.9152832,
   "LNZ": 1279.71643066,
   "St Patricks": 1278.34521484,
