json_files/elo_ratings_premier_data.json (before)
{
  "Arsenal": 2056.45019531,
  "Manchester City": 1967.46411133,
  "Liverpool": 1949.25244141,
  "Aston Villa": 1942.45849609,
  "Chelsea": 1922.71057129,
  "Newcastle": 1885.6027832,
  "Manchester United": 1867.16467285,
  "Brighton": 1842.34423828,
  "Brentford": 1831.42785645,
  "Bournemouth": 1825.75817871,
  "Tottenham": 1824.87744141,
  "Fulham": 1822.67736816,
  "Everton": 1820.11987305,
  "Forest": 1796.75195312,
  "Crystal Palace": 1793.58190918,
  "Leeds": 1775.70922852,
  "West Ham": 1734.27392578,
  "Burnley": 1710.04553223,
  "Sunderland": 1694.91931152,
  "Wolverhampton": 1682.27380371,
  "Ipswich": 1634.96081543,
  "Coventry": 1621.08740234,
  "Middlesbrough": 1604.42431641,
  "Sheffield United": 1573.26635742,
  "Hull": 1572.38867188,
  "Millwall": 1560.8145752,
  "Leicester": 1558.26550293,
  "Derby": 1544.95373535,
  "Southampton": 1541.72546387,
  "Watford": 1534.08813477,
  "Stoke": 1528.0333252,
  "Wrexham": 1524.94970703,
  "Bristol City": 1521.67724609,
  "Norwich": 1518.18322754,
  "Preston": 1515.41027832,
  "QPR": 1510.9786377,
  "Swansea": 1507.56652832,
  "Birmingham": 1493.18859863,
  "Blackburn": 1483.77966309,
  "West Brom": 1481.97302246,
  "Portsmouth": 1475.12451172,
  "Oxford": 1464.10131836,
  "Charlton": 1452.66796875,
  "Sheffield Weds": 1373.29492188
}

json_files/elo_ratings_premier_data.json (after)
{
  "Arsenal": 2056.45019531,
  "Manchester City": 1967.46411133,
  "Liverpool": 1949.25244141,
  "Aston Villa": 1942.45849609,
  "Chelsea": 1922.71057129,
  "Newcastle": 1885.6027832,
  "Manchester United": 1867.16467285,
  "Brighton": 1842.34423828,
  "Brentford": 1831.42785645,
  "Bournemouth": 1825.75817871,
  "Tottenham": 1824.87744141,
  "Fulham": 1822.67736816,
  "Everton": 1820.11987305,
  "Forest": 1796.75195312,
  "Crystal Palace": 1793.58190918,
  "Leeds": 1775.70922852,
  "West Ham": 1734.27392578,
  "Burnley": 1710.04553223,
  "Sunderland": 1694.91931152,
  "Wolverhampton": 1682.27380371,
  "Ipswich": 1634.96081543,
  "Coventry": 1621.08740234,
  "Middlesbrough": 1604.42431641,
  "Sheffield United": 1573.26635742,
  "Hull": 1572.38867188,
  "Millwall": 1560.8145752,
  "Leicester": 1558.26550293,
  "Derby": 1544.95385742,
  "Southampton": 1541.72546387,
  "Watford": 1534.08813477,
  "Stoke": 1528.0333252,
  "Wrexham": 1524.94970703,
  "Bristol City": 1521.67724609,
  "Norwich": 1518.18322754,
  "Preston": 1515.41027832,
  "QPR": 1510.9786377,
  "Swansea": 1507.56665039,
  "Birmingham": 1493.1887207,
  "Blackburn": 1483.77966309,
  "West Brom": 1481.97302246,
  "Portsmouth": 1475.12451172,
  "Oxford": 1464.10131836,
  "Charlton": 1452.66796875,
  "Sheffield Weds": 1373.29492188
}

json_files/elo_ratings_premier_data.json (diff)
@@ -26,7 +26,7 @@
   "Hull": 1572.38867188,
   "Millwall": 1560.8145752,
   "Leicester": 1558.26550293,
-  "Derby": 1544.95373535,
+  "Derby": 1544.95385742,
   "Southampton": 1541.72546387,
   "Watford": 1534.08813477,
   "Stoke": 1528.0333252,
@@ -35,8 +35,8 @@
   "Norwich": 1518.18322754,
   "Preston": 1515.41027832,
   "QPR": 1510.9786377,
-  "Swansea": 1507.56652832,
-  "Birmingham": 1493.18859863,
+  "Swansea": 1507.56665039,
+  "Birmingham": 1493.1887207,
   "Blackburn": 1483.77966309,
   "West Brom": 1481.97302246,
   "Portsmouth": 1475.12451172,
