json_files/elo_ratings_champions_data_OLD.json (before)
{
  "Arsenal": 2043.18896484,
  "Manchester City": 1994.49719238,
  "Bayern Munich": 1989.95349121,
  "PSG": 1967.70605469,
  "Liverpool": 1939.62365723,
  "Barcelona": 1937.03100586,
  "Inter": 1920.04638672,
  "Aston Villa": 1917.27819824,
  "Real Madrid": 1907.2545166,
  "Chelsea": 1902.66210938,
  "Atlético": 1869.2052002,
  "Newcastle": 1867.99768066,
  "Borussia Dortmund": 1856.98706055,
  "Leverkusen": 1845.85559082,
  "Crystal Palace": 1844.88647461,
  "Brighton": 1840.67297363,
  "Manchester United": 1833.13671875,
  "Milan": 1821.45617676,
  "Sporting": 1819.21936035,
  "Napoli": 1819.12695312,
  "Tottenham": 1813.05529785,
  "Roma": 1812.84521484,
  "Everton": 1810.32470703,
  "Bournemouth": 1809.34472656,
  "Brentford": 1808.59655762,
  "Benfica": 1805.47705078,
  "PSV": 1805.03503418,
  "Juventus": 1804.1151123,
  "Atalanta": 1797.12036133,
  "Forest": 1789.84851074,
  "Marseille": 1785.77575684,
  "Fulham": 1784.55859375,
  "Villarreal": 1772.01977539,
  "RB Leipzig": 1769.41503906,
  "Porto": 1767.99853516,
  "Lazio": 1759.88305664,
  "Lille": 1759.65002441,
  "Bologna": 1757.24157715,
  "Betis": 1754.77209473,
  "Lens": 1753.32189941,
  "Stuttgart": 1745.50646973,
  "Lyon": 1739.55053711,
  "Leeds": 1735.59484863,
  "West Ham": 1735.40722656,
  "Frankfurt": 1729.32067871,
  "Athletic": 1721.2154541,
  "Galatasaray": 1717.82556152,
  "Freiburg": 1714.44311523,
  "Monaco": 1713.39013672,
  "Brugge": 1705.33789062,
  "Como": 1704.18896484,
  "Saint-Gilloise": 1702.96337891,
  "Fenerbahce": 1700.81054688,
  "Strasbourg": 1699.46716309,
  "Burnley": 1695.18969727,
  "Celta": 1693.88037109,
  "Rennais": 1691.50683594,
  "Braga": 1688.52478027,
  "Hoffenheim": 1686.83227539,
  "Olympiacos": 1684.92114258,
  "Slavia Prag": 1682.85046387,
  "Midtjylland": 1678.73010254,
  "Espanyol": 1671.5625,
  "Sunderland": 1671.24731445,
  "Toulouse": 1667.37255859,
  "Zenit": 1662.57800293,
  "Werder": 1660.20214844,
  "Torino": 1658.77294922,
  "Brest": 1655.85595703,
  "Fiorentina": 1655.66760254,
  "Wolverhampton": 1652.86889648,
  "Mainz": 1651.89648438,
  "Rayo Vallecano": 1650.2409668,
  "Wolfsburg": 1649.17248535,
  "Bodø/Glimt": 1648.58703613,
  "Osasuna": 1648.5423584,
  "Valencia": 1648.38256836,
  "Gladbach": 1645.8692627,
  "Union Berlin": 1640.73803711,
  "FC Krasnodar": 1639.16943359,
  "Sassuolo": 1638.10253906,
  "Real Sociedad": 1638.08410645,
  "Sevilla": 1637.05822754,
  "Genoa": 1633.19372559,
  "Mallorca": 1632.81140137,
  "Udinese": 1630.29248047,
  "Feyenoord": 1627.2265625,
  "Alaves": 1626.01342773,
  "Getafe": 1619.93603516,
  "Augsburg": 1617.91809082,
  "Cagliari": 1604.06506348,
  "Lorient": 1603.36096191,
  "Ajax": 1601.77172852,
  "Nice": 1600.87036133,
  "Girona": 1599.83874512,
  "Elche": 1599.80859375,
  "AEK": 1598.49609375,
  "PAOK": 1596.23974609,
  "Copenhagen": 1596.06982422,
  "CSKA Moskva": 1595.08752441,
  "Cremonese": 1592.54260254,
  "Koeln": 1591.59240723,
  "Parma": 1588.6484375,
  "Verona": 1586.62658691,
  "Genk": 1586.01196289,
  "Angers": 1581.89294434,
  "Lecce": 1581.67297363,
  "Auxerre": 1580.04882812,
  "Hamburg": 1579.49951172,
  "Viking": 1579.44616699,
  "Alkmaar": 1578.04797363,
  "Sparta Praha": 1577.16333008,
  "Lok Moskva": 1576.38366699,
  "Anderlecht": 1574.83728027,
  "Celtic": 1572.04467773,
  "Crvena Zvezda": 1570.01818848,
  "Aarhus": 1569.44262695,
  "Levante": 1569.20776367,
  "Viktoria Plzen": 1565.60778809,
  "St Pauli": 1563.02490234,
  "Guimaraes": 1562.38574219,
  "Famalicao": 1559.23718262,
  "Le Havre": 1556.41564941,
  "Pafos": 1554.18640137,
  "Mjaellby": 1553.38684082,
  "Heidenheim": 1553.25354004,
  "Brondby": 1551.41638184,
  "Spartak Moskva": 1550.35656738,
  "Shakhtar": 1548.86914062,
  "Qarabag": 1545.95715332,
  "Panathinaikos": 1545.46899414,
  "Rakow": 1543.60229492,
  "Nantes": 1543.14367676,
  "Ferencvaros": 1542.79638672,
  "Metz": 1542.47705078,
  "Twente": 1541.53125,
  "Real Oviedo": 1539.96020508,
  "Paris FC": 1538.7668457,
  "Pisa": 1535.96337891,
  "Trabzonspor": 1527.83825684,
  "Antwerp": 1527.41638184,
  "Utrecht": 1525.48669434,
  "Brann": 1523.38964844,
  "Dinamo Zagreb": 1520.06689453,
  "Nijmegen": 1517.84741211,
  "Hammarby": 1515.06994629,
  "Rangers": 1512.23242188,
  "Basel": 1511.0201416,
  "Mechelen": 1505.68457031,
  "Young Boys": 1505.54223633,
  "Nordsjaelland": 1504.32434082,
  "Dynamo Moskva": 1504.17370605,
  "Larnaca": 1502.40759277,
  "St Truiden": 1502.36437988,
  "Gil Vicente": 1501.80505371,
  "Besiktas": 1500.59448242,
  "Jablonec": 1498.09667969,
  "Omonia": 1497.99060059,
  "Jagiellonia": 1495.51245117,
  "Moreirense": 1494.78393555,
  "RB Salzburg": 1494.5222168,
  "Djurgarden": 1489.78796387,
  "Lech": 1489.40087891,
  "Beer-Sheva": 1486.89501953,
  "Aris Limassol": 1486.09643555,
  "Viborg": 1481.81420898,
  "Charleroi": 1480.48132324,
  "Baltika": 1477.88574219,
  "Bueyueksehir": 1473.13623047,
  "Westerlo": 1472.99597168,
  "Santa Clara": 1471.29211426,
  "Estoril": 1470.52539062,
  "Gent": 1470.078125,
  "SonderjyskE": 1466.10351562,
  "Sturm Graz": 1461.94934082,
  "Randers": 1459.92492676,
  "Tromso": 1459.36474609,
  "Rio Ave": 1458.21325684,
  "Samsunspor": 1458.05114746,
  "Slovan Liberec": 1457.4831543,
  "Goeztepe": 1454.84533691,
  "Hearts": 1452.28918457,
  "Go Ahead Eagles": 1451.82397461,
  "M Tel Aviv": 1450.48754883,
  "Celje": 1449.29345703,
  "Craiova": 1448.28308105,
  "Steaua": 1448.07897949,
  "Malmoe": 1447.74291992,
  "Razgrad": 1447.55969238,
  "Molde": 1443.29150391,
  "Silkeborg": 1441.70019531,
  "Arouca": 1441.1348877,
  "Standard": 1440.33410645,
  "Heerenveen": 1439.74230957,
  "Rostov": 1435.17053223,
  "Rosenborg": 1435.16918945,
  "Hradec Kralove": 1431.44042969,
  "Pogon": 1430.78344727,
  "Sparta Rotterdam": 1430.29577637,
  "Rubin Kazan": 1430.16821289,
  "Lausanne": 1430.0546875,
  "Cracovia": 1429.24853516,
  "StGallen": 1428.68579102,
  "Gornik": 1428.40356445,
  "Leuven": 1427.30358887,
  "Nacional": 1425.91223145,
  "Groningen": 1425.03918457,
  "Casa Pia": 1424.55932617,
  "Legia": 1424.02978516,
  "Aris": 1420.9050293,
  "LASK": 1417.94909668,
  "Servette": 1417.87451172,
  "Rapid Bucuresti": 1417.47790527,
  "Levski": 1417.18481445,
  "Wolfsberg": 1415.72351074,
  "Zwolle": 1415.69836426,
  "Alanyaspor": 1415.46435547,
  "Banik Ostrava": 1414.96813965,
  "GAIS": 1414.95629883,
  "Sandefjord": 1413.25317383,
  "Hajduk": 1412.86401367,
  "Odense": 1411.02832031,
  "Radomiak": 1410.97070312,
  "Alverca": 1410.69689941,
  "Cercle Brugge": 1410.30310059,
  "Fredrikstad": 1409.15258789,
  "Dynamo Kyiv": 1408.13525391,
  "Piast Gliwice": 1406.59106445,
  "Goeteborg": 1405.97998047,
  "Sigma Olomouc": 1404.25219727,
  "Estrela Amadora": 1403.87719727,
  "Gyoer": 1402.9699707,
  "Levadeiakos": 1402.02380371,
  "Korona": 1401.17749023,
  "Puskas Akademia": 1401.12719727,
  "AIK": 1400.67614746,
  "Austria Wien": 1398.24926758,
  "Gaziantep FK": 1397.58410645,
  "Hibernian": 1396.4786377,
  "IK Sirius": 1395.75842285,
  "Maccabi Haifa": 1395.2265625,
  "Paksi": 1394.78369141,
  "Lugano": 1393.7623291,
  "Rijeka": 1392.95239258,
  "Rizespor": 1391.2578125,
  "Sittard": 1391.23120117,
  "Sarpsborg": 1390.17114258,
  "Kasimpasa": 1389.9197998,
  "Lubin": 1389.78613281,
  "Zuerich": 1389.09863281,
  "Partizan": 1388.98498535,
  "Plock": 1388.06018066,
  "Terek Grozny": 1387.9239502,
  "Zulte Waregem": 1386.68701172,
  "Elfsborg": 1383.08361816,
  "Haecken": 1381.72033691,
  "Thun": 1380.43115234,
  "Katowice": 1379.82775879,
  "Sion": 1378.84790039,
  "Kryliya Sovetov": 1378.48681641,
  "Heracles": 1376.35742188,
  "Akron Togliatti": 1374.86279297,
  "Karvina": 1374.26745605,
  "Lechia": 1373.94262695,
  "Luzern": 1372.75842285,
  "Dinamo Bucuresti": 1372.62646484,
  "CFR Cluj": 1371.71557617,
  "Dender": 1370.69433594,
  "Ham-Kam": 1370.54064941,
  "Tondela": 1370.29699707,
  "Hartberg": 1369.50048828,
  "Konyaspor": 1369.02868652,
  "Kocaelispor": 1363.84362793,
  "Valerenga": 1361.37597656,
  "Kayseri": 1360.32775879,
  "Vejle": 1359.12939453,
  "KFUM Oslo": 1358.91040039,
  "Slovan Bratislava": 1357.02526855,
  "Motor Lublin": 1356.75683594,
  "CSKA Sofia": 1356.52819824,
  "Beitar": 1355.91235352,
  "RAAL": 1355.09020996,
  "Teplice": 1354.16174316,
  "FK Astana": 1353.47998047,
  "Polissya Zhytomyr": 1351.51806641,
  "Universitatea Cluj": 1351.41027832,
  "Botosani": 1351.04272461,
  "Widzew": 1348.67602539,
  "Rapid Wien": 1348.52734375,
  "Maribor": 1347.01025391,
  "Bohemians Praha": 1346.3425293,
  "Istra 1961": 1342.54150391,
  "Motherwell": 1341.48974609,
  "Eyupspor": 1340.58435059,
  "Atromitos": 1339.68505859,
  "Fredericia": 1339.26501465,
  "Genclerbirligi": 1338.79248047,
  "Sheriff Tiraspol": 1337.35583496,
  "Antalyaspor": 1334.0411377,
  "Lok Zagreb": 1333.77783203,
  "Dynamo Makhachkala": 1331.1953125,
  "Trnava": 1330.52185059,
  "Viitorul": 1330.36767578,
  "Zilina": 1330.24414062,
  "Otelul Galati": 1329.42578125,
  "Debrecen": 1329.42297363,
  "Telstar": 1328.78601074,
  "Volendam": 1328.5411377,
  "NFC Volos": 1328.37438965,
  "Koper": 1328.34082031,
  "Asteras Tripolis": 1327.33483887,
  "Cherno More": 1327.16516113,
  "Breda": 1326.81359863,
  "Mlada Boleslav": 1326.24487305,
  "Excelsior": 1326.13098145,
  "Zalaegerszegi": 1326.0279541,
  "Grasshoppers": 1324.97998047,
  "Orenburg": 1324.97119141,
  "Osijek": 1321.22387695,
  "Kosice": 1321.18615723,
  "Nizhny Novgorod": 1320.17346191,
  "Aberdeen": 1318.15600586,
  "Kristiansund": 1317.34680176,
  "Zira": 1316.18347168,
  "Varazdin": 1315.76013184,
  "Panetolikos": 1315.50915527,
  "Slovacko": 1315.44030762,
  "Arka": 1315.14465332,
  "AVS Futebol": 1314.22607422,
  "Nieciecza": 1313.63830566,
  "Olimpija Ljubljana": 1311.8692627,
  "Bryne": 1311.43811035,
  "Sochi": 1310.33459473,
  "Nakchivan": 1310.29968262,
  "Noah": 1309.28417969,
  "St Mirren": 1308.62084961,
  "Sabah": 1308.28747559,
  "Shamrock": 1303.80810547,
  "Slaven Belupo": 1303.2454834,
  "Netanya": 1302.60632324,
  "Kryvbas": 1301.75598145,
  "Kairat": 1299.68554688,
  "Winterthur": 1298.63024902,
  "Altach": 1296.38366699,
  "Halmstad": 1295.95605469,
  "Tescoma Zlin": 1295.09069824,
  "Brommapojkarna": 1295.04443359,
  "UTA Arad": 1294.82641602,
  "Pardubice": 1294.61621094,
  "Dundee United": 1293.30480957,
  "Wattens": 1292.95715332,
  "MTK": 1292.25366211,
  "Pyunik": 1292.17468262,
  "Kuopio": 1291.15625,
  "Ried": 1290.96984863,
  "Vaduz": 1289.46081543,
  "Fatih Karaguemruek": 1289.2467041,
  "Arges Pitesti": 1289.05932617,
  "Hapoel Haifa": 1288.95166016,
  "Kolos": 1288.70043945,
  "OFI": 1288.47998047,
  "Norrkoeping": 1287.13427734,
  "Diosgyori": 1286.82702637,
  "Vikingur": 1285.48815918,
  "Zrinjski Mostar": 1284.9552002,
  "Dukla": 1283.41040039,
  "FK Riga": 1283.32739258,
  "Kifisias": 1281.01184082,
  "Metalist 1925": 1276.37145996,
  "Aarau": 1276.3248291,
  "Petrolul Ploiesti": 1274.24768066,
  "St Patricks": 1272.703125,
  "Novi Sad": 1271.93945312,
  "Stromsgodset": 1271.28100586,
  "LNZ": 1269.35803223,
  "Zorya": 1268.33056641,
  "Bravo": 1268.01245117,
  "Degerfors": 1266.03381348,
  "Karpaty": 1262.95568848,
  "Kisvarda": 1262.72192383,
  "Arda": 1262.10119629,
  "Kilmarnock": 1261.51867676,
  "HNK Gorica": 1261.10266113,
  "Bnei Sakhinin": 1260.00219727,
  "CSKA 1948 Sofia": 1257.12023926,
  "GAK": 1255.24499512,
  "Ujpest": 1255.05932617,
  "Drita": 1252.76953125,
  "Ararat": 1251.80224609,
  "Oester": 1251.14916992,
  "Hapoel Jerusalem": 1250.52783203,
  "Ashdod": 1250.30786133,
  "BW Linz": 1250.00939941,
  "Varnamo": 1249.01318359,
  "Olexandriya": 1247.94616699,
  "Rukh Lviv": 1247.39978027,
  "Aktobe": 1245.2590332,
  "Shkendija": 1244.95251465,
  "HJK Helsinki": 1244.76062012,
  "Hermannstadt": 1243.10595703,
  "H Tel Aviv": 1240.86889648,
  "Dundee": 1237.6348877,
  "Nyiregyhaza": 1235.62451172,
  "Falkirk": 1233.99560547,
  "Breidablik": 1232.24804688,
  "Veres": 1229.57092285,
  "Derry City": 1228.33691406,
  "Shelbourne": 1228.11645508,
  "RFS": 1221.79467773,
  "Slavia Sofia": 1220.93005371,
  "Larisa": 1220.66357422,
  "Novi Pazar": 1219.85302734,
  "Csikszereda": 1218.52258301,
  "Zeljeznicar": 1218.45544434,
  "Kazincbarcika": 1214.01074219,
  "Unirea Slobozia": 1211.97973633,
  "FK Sarajevo": 1211.9342041,
  "Valur": 1211.73742676,
  "Borac Banja Luka": 1211.53503418,
  "Lok Sofia": 1206.74841309,
  "Haugesund": 1205.56799316,
  "Panserraikos": 1204.68432617,
  "Ordabasy": 1204.10571289,
  "Cukaricki": 1203.49450684,
  "Ilves Tampere": 1203.48364258,
  "Dinamo Minsk": 1202.69604492,
  "Obolon Kyiv": 1201.71826172,
  "Akureyri": 1199.85302734,
  "Radomlje": 1198.81787109,
  "Lok Plovdiv": 1198.54150391,
  "Ironi Tiberias": 1195.94262695,
  "Botev Plovdiv": 1191.47998047,
  "Backa Topola": 1191.01721191,
  "Zeleznicar Pancevo": 1189.63769531,
  "Klaksvik": 1189.47180176,
  "Ballkani": 1189.08435059,
  "Kragujevac": 1187.25610352,
  "Banants": 1184.89770508,
  "Dinamo Tirana": 1183.72375488,
  "H Petach Tikva": 1181.33740234,
  "Seinajoki": 1181.28491211,
  "Metaloglobus": 1179.4831543,
  "Auda": 1179.07128906,
  "Neman Grodno": 1179.0267334,
  "Livingston": 1173.38317871,
  "Daugavpils": 1171.93493652,
  "Aluminij": 1170.45837402,
  "Zalgiris Vilnius": 1167.50366211,
  "OFK": 1167.40698242,
  "Kiryat Shmona": 1160.88830566,
  "Torpedo Kutaisi": 1159.65454102,
  "Petrocub": 1159.45910645,
  "Partizani Tirana": 1158.83312988,
  "Egnatia": 1157.89318848,
  "Mladost Lucani": 1155.48693848,
  "Mura": 1151.27050781,
  "Primorje": 1150.44396973,
  "Botev Vratsa": 1150.40625,
  "FC Spaeri": 1150.32849121,
  "Dila Gori": 1149.45715332,
  "Saburtalo": 1149.44445801,
  "Vllaznia": 1145.86279297,
  "Maccabi Bnei Raina": 1144.82067871,
  "Beroe Stara Zagora": 1136.1114502,
  "Episentr": 1131.72216797,
  "Kauno Zalgiris": 1131.27307129,
  "Flora Tallinn": 1130.34924316,
  "Levski Krumovgrad": 1129.29504395,
  "Dinamo Brest": 1124.85290527,
  "Spartak Varna": 1123.00012207,
  "Hamrun": 1122.62341309,
  "Kudrivka": 1122.40222168,
  "Zimbru": 1121.74816895,
  "Vukovar": 1120.33850098,
  "IMT": 1119.66052246,
  "Domzale": 1118.72192383,
  "Radnik Surdulica": 1117.41003418,
  "Linfield": 1112.89916992,
  "Banga": 1112.11181641,
  "Torpedo Zhodino": 1109.9786377,
  "Vardar": 1107.17480469,
  "Milsami Orhei": 1106.4597168,
  "Hegelmann": 1105.82922363,
  "Septemvri Sofia": 1104.89929199,
  "Zlatibor": 1101.09716797,
  "Nis": 1099.92041016,
  "Sileks": 1098.50390625,
  "Decic": 1098.27709961,
  "SK Poltava": 1096.44433594,
  "Ivanjica": 1096.15185547,
  "Rabotnicki": 1088.82714844,
  "Prishtine": 1083.99963379,
  "Paide Linnameeskond": 1082.51745605,
  "Sutjeska": 1082.15710449,
  "Lincoln": 1067.98291016,
  "Nomme Kalju": 1067.46801758,
  "Krusevac": 1067.32836914,
  "Montana 1921": 1066.60424805,
  "The New Saints": 1066.42773438,
  "Floriana": 1065.67382812,
  "Differdang": 1064.40588379,
  "Larne": 1059.32727051,
  "Hibernians Paola": 1057.54052734,
  "Malisheva": 1057.10424805,
  "R Letzebuerg": 1055.80249023,
  "Blagoevgrad": 1055.18566895,
  "Birkirkara": 1053.09729004,
  "Dungannon": 1052.24316406,
  "FC Infonet": 1050.10681152,
  "HB Torshavn": 1050.02624512,
  "Dobrudzha": 1049.90124512,
  "Una Strassen": 1047.8717041,
  "Runavik": 1039.27270508,
  "Hebar": 1038.1595459,
  "Dudelange": 1035.68395996,
  "Podgorica": 1034.60522461,
  "Gota": 1033.25952148,
  "Cliftonville": 1032.94482422,
  "Escaldes": 1002.06811523,
  "Penybont": 988.08190918,
  "Haverfordwest": 985.360229492,
  "St Josephs": 969.29296875,
  "Santa Coloma": 954.305114746,
  "Atletic Club Escaldes": 944.222473145,
  "FCB Magpies": 936.21661377,
  "SS Virtus": 767.627746582,
  "Tre Fiori": 736.193237305,
  "La Fiorita": 716.190124512
}

json_files/elo_ratings_champions_data_OLD.json (after)
{
  "Arsenal": 2043.18896484,
  "Manchester City": 1994.49719238,
  "Bayern Munich": 1989.95349121,
  "PSG": 1967.70605469,
  "Liverpool": 1939.62365723,
  "Barcelona": 1937.03112793,
  "Inter": 1920.04638672,
  "Aston Villa": 1917.27819824,
  "Real Madrid": 1907.2545166,
  "Chelsea": 1902.66210938,
  "Atlético": 1869.2052002,
  "Newcastle": 1867.99768066,
  "Borussia Dortmund": 1856.98706055,
  "Leverkusen": 1845.85546875,
  "Crystal Palace": 1844.88647461,
  "Brighton": 1840.67297363,
  "Manchester United": 1833.13671875,
  "Milan": 1821.45617676,
  "Sporting": 1819.21936035,
  "Napoli": 1819.12683105,
  "Tottenham": 1813.05529785,
  "Roma": 1812.84521484,
  "Everton": 1810.32470703,
  "Bournemouth": 1809.34484863,
  "Brentford": 1808.59655762,
  "Benfica": 1805.47692871,
  "PSV": 1805.03503418,
  "Juventus": 1804.1151123,
  "Atalanta": 1797.12036133,
  "Forest": 1789.84851074,
  "Marseille": 1785.77575684,
  "Fulham": 1784.55859375,
  "Villarreal": 1772.01977539,
  "RB Leipzig": 1769.41503906,
  "Porto": 1767.99853516,
  "Lazio": 1759.88305664,
  "Lille": 1759.65002441,
  "Bologna": 1757.24157715,
  "Betis": 1754.77209473,
  "Lens": 1753.32189941,
  "Stuttgart": 1745.50646973,
  "Lyon": 1739.55053711,
  "Leeds": 1735.59484863,
  "West Ham": 1735.40722656,
  "Frankfurt": 1729.32067871,
  "Athletic": 1721.2154541,
  "Galatasaray": 1717.82556152,
  "Freiburg": 1714.44299316,
  "Monaco": 1713.39013672,
  "Brugge": 1705.33789062,
  "Como": 1704.18896484,
  "Saint-Gilloise": 1702.96337891,
  "Fenerbahce": 1700.81054688,
  "Strasbourg": 1699.46716309,
  "Burnley": 1695.18969727,
  "Celta": 1693.88037109,
  "Rennais": 1691.50683594,
  "Braga": 1688.52478027,
  "Hoffenheim": 1686.83227539,
  "Olympiacos": 1684.92126465,
  "Slavia Prag": 1682.85046387,
  "Midtjylland": 1678.73010254,
  "Espanyol": 1671.5625,
  "Sunderland": 1671.24731445,
  "Toulouse": 1667.37255859,
  "Zenit": 1662.57800293,
  "Werder": 1660.20214844,
  "Torino": 1658.77294922,
  "Brest": 1655.85595703,
  "Fiorentina": 1655.66760254,
  "Wolverhampton": 1652.86889648,
  "Mainz": 1651.89648438,
  "Rayo Vallecano": 1650.2409668,
  "Wolfsburg": 1649.17248535,
  "Bodø/Glimt": 1648.58703613,
  "Osasuna": 1648.5423584,
  "Valencia": 1648.38256836,
  "Gladbach": 1645.8692627,
  "Union Berlin": 1640.73803711,
  "FC Krasnodar": 1639.16943359,
  "Sassuolo": 1638.10253906,
  "Real Sociedad": 1638.08410645,
  "Sevilla": 1637.05834961,
  "Genoa": 1633.19372559,
  "Mallorca": 1632.81140137,
  "Udinese": 1630.29248047,
  "Feyenoord": 1627.2265625,
  "Alaves": 1626.01342773,
  "Getafe": 1619.93603516,
  "Augsburg": 1617.91809082,
  "Cagliari": 1604.06506348,
  "Lorient": 1603.36096191,
  "Ajax": 1601.77172852,
  "Nice": 1600.87036133,
  "Girona": 1599.83874512,
  "Elche": 1599.80859375,
  "AEK": 1598.49609375,
  "PAOK": 1596.23974609,
  "Copenhagen": 1596.06982422,
  "CSKA Moskva": 1595.08752441,
  "Cremonese": 1592.54260254,
  "Koeln": 1591.59240723,
  "Parma": 1588.6484375,
  "Verona": 1586.62658691,
  "Genk": 1586.01196289,
  "Angers": 1581.89294434,
  "Lecce": 1581.67297363,
  "Auxerre": 1580.04882812,
  "Hamburg": 1579.49951172,
  "Viking": 1579.44616699,
  "Alkmaar": 1578.04797363,
  "Sparta Praha": 1577.16333008,
  "Lok Moskva": 1576.38366699,
  "Anderlecht": 1574.83728027,
  "Celtic": 1572.04467773,
  "Crvena Zvezda": 1570.01818848,
  "Aarhus": 1569.44262695,
  "Levante": 1569.20776367,
  "Viktoria Plzen": 1565.60778809,
  "St Pauli": 1563.02490234,
  "Guimaraes": 1562.38562012,
  "Famalicao": 1559.23718262,
  "Le Havre": 1556.41564941,
  "Pafos": 1554.18640137,
  "Mjaellby": 1553.38684082,
  "Heidenheim": 1553.25354004,
  "Brondby": 1551.41638184,
  "Spartak Moskva": 1550.35668945,
  "Shakhtar": 1548.86914062,
  "Qarabag": 1545.95715332,
  "Panathinaikos": 1545.46899414,
  "Rakow": 1543.60241699,
  "Nantes": 1543.14379883,
  "Ferencvaros": 1542.79638672,
  "Metz": 1542.47705078,
  "Twente": 1541.53125,
  "Real Oviedo": 1539.96020508,
  "Paris FC": 1538.7668457,
  "Pisa": 1535.96337891,
  "Trabzonspor": 1527.83825684,
  "Antwerp": 1527.41638184,
  "Utrecht": 1525.48669434,
  "Brann": 1523.38964844,
  "Dinamo Zagreb": 1520.06689453,
  "Nijmegen": 1517.84729004,
  "Hammarby": 1515.06994629,
  "Rangers": 1512.23242188,
  "Basel": 1511.0201416,
  "Mechelen": 1505.68457031,
  "Young Boys": 1505.54223633,
  "Nordsjaelland": 1504.32421875,
  "Dynamo Moskva": 1504.17370605,
  "Larnaca": 1502.40759277,
  "St Truiden": 1502.36437988,
  "Gil Vicente": 1501.80493164,
  "Besiktas": 1500.59448242,
  "Jablonec": 1498.09667969,
  "Omonia": 1497.99060059,
  "Jagiellonia": 1495.51245117,
  "Moreirense": 1494.78393555,
  "RB Salzburg": 1494.5222168,
  "Djurgarden": 1489.78796387,
  "Lech": 1489.40087891,
  "Beer-Sheva": 1486.89501953,
  "Aris Limassol": 1486.09643555,
  "Viborg": 1481.81420898,
  "Charleroi": 1480.48132324,
  "Baltika": 1477.88562012,
  "Bueyueksehir": 1473.13623047,
  "Westerlo": 1472.99597168,
  "Santa Clara": 1471.29211426,
  "Estoril": 1470.52539062,
  "Gent": 1470.078125,
  "SonderjyskE": 1466.10351562,
  "Sturm Graz": 1461.94934082,
  "Randers": 1459.92492676,
  "Tromso": 1459.36474609,
  "Rio Ave": 1458.21313477,
  "Samsunspor": 1458.05102539,
  "Slovan Liberec": 1457.4831543,
  "Goeztepe": 1454.84533691,
  "Hearts": 1452.28918457,
  "Go Ahead Eagles": 1451.82397461,
  "M Tel Aviv": 1450.48754883,
  "Celje": 1449.29345703,
  "Craiova": 1448.28308105,
  "Steaua": 1448.07897949,
  "Malmoe": 1447.74291992,
  "Razgrad": 1447.55969238,
  "Molde": 1443.29150391,
  "Silkeborg": 1441.70019531,
  "Arouca": 1441.1348877,
  "Standard": 1440.33410645,
  "Heerenveen": 1439.74230957,
  "Rostov": 1435.17053223,
  "Rosenborg": 1435.16918945,
  "Hradec Kralove": 1431.44042969,
  "Pogon": 1430.78344727,
  "Sparta Rotterdam": 1430.29577637,
  "Rubin Kazan": 1430.16821289,
  "Lausanne": 1430.0546875,
  "Cracovia": 1429.24853516,
  "StGallen": 1428.68579102,
  "Gornik": 1428.40356445,
  "Leuven": 1427.30358887,
  "Nacional": 1425.91210938,
  "Groningen": 1425.03918457,
  "Casa Pia": 1424.55932617,
  "Legia": 1424.02978516,
  "Aris": 1420.9050293,
  "LASK": 1417.94909668,
  "Servette": 1417.87451172,
  "Rapid Bucuresti": 1417.47790527,
  "Levski": 1417.18481445,
  "Wolfsberg": 1415.72351074,
  "Zwolle": 1415.69836426,
  "Alanyaspor": 1415.46435547,
  "Banik Ostrava": 1414.96813965,
  "GAIS": 1414.95629883,
  "Sandefjord": 1413.25305176,
  "Hajduk": 1412.86401367,
  "Odense": 1411.02819824,
  "Radomiak": 1410.9708252,
  "Alverca": 1410.69689941,
  "Cercle Brugge": 1410.30310059,
  "Fredrikstad": 1409.15258789,
  "Dynamo Kyiv": 1408.13525391,
  "Piast Gliwice": 1406.59106445,
  "Goeteborg": 1405.97998047,
  "Sigma Olomouc": 1404.25219727,
  "Estrela Amadora": 1403.87719727,
  "Gyoer": 1402.9699707,
  "Levadeiakos": 1402.02380371,
  "Korona": 1401.17749023,
  "Puskas Akademia": 1401.12719727,
  "AIK": 1400.67614746,
  "Austria Wien": 1398.24926758,
  "Gaziantep FK": 1397.58410645,
  "Hibernian": 1396.4786377,
  "IK Sirius": 1395.75842285,
  "Maccabi Haifa": 1395.2265625,
  "Paksi": 1394.78369141,
  "Lugano": 1393.7623291,
  "Rijeka": 1392.95239258,
  "Rizespor": 1391.2578125,
  "Sittard": 1391.23132324,
  "Sarpsborg": 1390.17114258,
  "Kasimpasa": 1389.9197998,
  "Lubin": 1389.78613281,
  "Zuerich": 1389.09863281,
  "Partizan": 1388.98498535,
  "Plock": 1388.06018066,
  "Terek Grozny": 1387.9239502,
  "Zulte Waregem": 1386.68701172,
  "Elfsborg": 1383.08361816,
  "Haecken": 1381.72033691,
  "Thun": 1380.43115234,
  "Katowice": 1379.82775879,
  "Sion": 1378.84790039,
  "Kryliya Sovetov": 1378.48681641,
  "Heracles": 1376.35742188,
  "Akron Togliatti": 1374.86279297,
  "Karvina": 1374.26745605,
  "Lechia": 1373.94262695,
  "Luzern": 1372.75842285,
  "Dinamo Bucuresti": 1372.62646484,
  "CFR Cluj": 1371.71557617,
  "Dender": 1370.69433594,
  "Ham-Kam": 1370.54064941,
  "Tondela": 1370.29699707,
  "Hartberg": 1369.50048828,
  "Konyaspor": 1369.02868652,
  "Kocaelispor": 1363.84362793,
  "Valerenga": 1361.37597656,
  "Kayseri": 1360.32775879,
  "Vejle": 1359.12939453,
  "KFUM Oslo": 1358.91040039,
  "Slovan Bratislava": 1357.02526855,
  "Motor Lublin": 1356.75683594,
  "CSKA Sofia": 1356.52819824,
  "Beitar": 1355.91235352,
  "RAAL": 1355.09020996,
  "Teplice": 1354.16174316,
  "FK Astana": 1353.47998047,
  "Polissya Zhytomyr": 1351.51806641,
  "Universitatea Cluj": 1351.41027832,
  "Botosani": 1351.04272461,
  "Widzew": 1348.67602539,
  "Rapid Wien": 1348.52734375,
  "Maribor": 1347.01025391,
  "Bohemians Praha": 1346.3425293,
  "Istra 1961": 1342.54150391,
  "Motherwell": 1341.48974609,
  "Eyupspor": 1340.58435059,
  "Atromitos": 1339.68505859,
  "Fredericia": 1339.26501465,
  "Genclerbirligi": 1338.79248047,
  "Sheriff Tiraspol": 1337.35583496,
  "Antalyaspor": 1334.0411377,
  "Lok Zagreb": 1333.77783203,
  "Dynamo Makhachkala": 1331.1953125,
  "Trnava": 1330.52185059,
  "Viitorul": 1330.36767578,
  "Zilina": 1330.24414062,
  "Otelul Galati": 1329.42578125,
  "Debrecen": 1329.42297363,
  "Telstar": 1328.78601074,
  "Volendam": 1328.5411377,
  "NFC Volos": 1328.37438965,
  "Koper": 1328.34082031,
  "Asteras Tripolis": 1327.33483887,
  "Cherno More": 1327.16516113,
  "Breda": 1326.81359863,
  "Mlada Boleslav": 1326.24487305,
  "Excelsior": 1326.13098145,
  "Zalaegerszegi": 1326.0279541,
  "Grasshoppers": 1324.98010254,
  "Orenburg": 1324.97119141,
  "Osijek": 1321.22387695,
  "Kosice": 1321.18615723,
  "Nizhny Novgorod": 1320.17358398,
  "Aberdeen": 1318.15600586,
  "Kristiansund": 1317.34680176,
  "Zira": 1316.18347168,
  "Varazdin": 1315.76013184,
  "Panetolikos": 1315.50927734,
  "Slovacko": 1315.44030762,
  "Arka": 1315.14465332,
  "AVS Futebol": 1314.22607422,
  "Nieciecza": 1313.63830566,
  "Olimpija Ljubljana": 1311.8692627,
  "Bryne": 1311.43811035,
  "Sochi": 1310.33459473,
  "Nakchivan": 1310.29968262,
  "Noah": 1309.28417969,
  "St Mirren": 1308.62072754,
  "Sabah": 1308.28747559,
  "Shamrock": 1303.80810547,
  "Slaven Belupo": 1303.2454834,
  "Netanya": 1302.60632324,
  "Kryvbas": 1301.75598145,
  "Kairat": 1299.68554688,
  "Winterthur": 1298.63024902,
  "Altach": 1296.38366699,
  "Halmstad": 1295.95617676,
  "Tescoma Zlin": 1295.09069824,
  "Brommapojkarna": 1295.04443359,
  "UTA Arad": 1294.82641602,
  "Pardubice": 1294.61621094,
  "Dundee United": 1293.30480957,
  "Wattens": 1292.95715332,
  "MTK": 1292.25366211,
  "Pyunik": 1292.17468262,
  "Kuopio": 1291.15625,
  "Ried": 1290.96984863,
  "Vaduz": 1289.46081543,
  "Fatih Karaguemruek": 1289.2467041,
  "Arges Pitesti": 1289.05932617,
  "Hapoel Haifa": 1288.95166016,
  "Kolos": 1288.70043945,
  "OFI": 1288.47998047,
  "Norrkoeping": 1287.13427734,
  "Diosgyori": 1286.82702637,
  "Vikingur": 1285.48815918,
  "Zrinjski Mostar": 1284.9552002,
  "Dukla": 1283.41040039,
  "FK Riga": 1283.32739258,
  "Kifisias": 1281.01184082,
  "Metalist 1925": 1276.37145996,
  "Aarau": 1276.3248291,
  "Petrolul Ploiesti": 1274.24768066,
  "St Patricks": 1272.703125,
  "Novi Sad": 1271.93945312,
  "Stromsgodset": 1271.28100586,
  "LNZ": 1269.35803223,
  "Zorya": 1268.33056641,
  "Bravo": 1268.01245117,
  "Degerfors": 1266.03381348,
  "Karpaty": 1262.95568848,
  "Kisvarda": 1262.72192383,
  "Arda": 1262.10119629,
  "Kilmarnock": 1261.51867676,
  "HNK Gorica": 1261.10266113,
  "Bnei Sakhinin": 1260.00219727,
  "CSKA 1948 Sofia": 1257.12023926,
  "GAK": 1255.24499512,
  "Ujpest": 1255.05932617,
  "Drita": 1252.76953125,
  "Ararat": 1251.80224609,
  "Oester": 1251.14916992,
  "Hapoel Jerusalem": 1250.52783203,
  "Ashdod": 1250.30786133,
  "BW Linz": 1250.00939941,
  "Varnamo": 1249.01318359,
  "Olexandriya": 1247.94616699,
  "Rukh Lviv": 1247.39978027,
  "Aktobe": 1245.2590332,
  "Shkendija": 1244.95251465,
  "HJK Helsinki": 1244.76062012,
  "Hermannstadt": 1243.10595703,
  "H Tel Aviv": 1240.86901855,
  "Dundee": 1237.6348877,
  "Nyiregyhaza": 1235.62451172,
  "Falkirk": 1233.99560547,
  "Breidablik": 1232.24804688,
  "Veres": 1229.57092285,
  "Derry City": 1228.33691406,
  "Shelbourne": 1228.11645508,
  "RFS": 1221.79467773,
  "Slavia Sofia": 1220.93005371,
  "Larisa": 1220.66357422,
  "Novi Pazar": 1219.85302734,
  "Csikszereda": 1218.52258301,
  "Zeljeznicar": 1218.45544434,
  "Kazincbarcika": 1214.01074219,
  "Unirea Slobozia": 1211.97973633,
  "FK Sarajevo": 1211.9342041,
  "Valur": 1211.73742676,
  "Borac Banja Luka": 1211.53503418,
  "Lok Sofia": 1206.74841309,
  "Haugesund": 1205.56799316,
  "Panserraikos": 1204.68432617,
  "Ordabasy": 1204.10571289,
  "Cukaricki": 1203.49450684,
  "Ilves Tampere": 1203.48364258,
  "Dinamo Minsk": 1202.69604492,
  "Obolon Kyiv": 1201.71826172,
  "Akureyri": 1199.85302734,
  "Radomlje": 1198.81787109,
  "Lok Plovdiv": 1198.54150391,
  "Ironi Tiberias": 1195.94262695,
  "Botev Plovdiv": 1191.47998047,
  "Backa Topola": 1191.01721191,
  "Zeleznicar Pancevo": 1189.63769531,
  "Klaksvik": 1189.47180176,
  "Ballkani": 1189.08435059,
  "Kragujevac": 1187.25610352,
  "Banants": 1184.89758301,
  "Dinamo Tirana": 1183.72375488,
  "H Petach Tikva": 1181.33740234,
  "Seinajoki": 1181.28491211,
  "Metaloglobus": 1179.4831543,
  "Auda": 1179.07128906,
  "Neman Grodno": 1179.0267334,
  "Livingston": 1173.38330078,
  "Daugavpils": 1171.93493652,
  "Aluminij": 1170.45837402,
  "Zalgiris Vilnius": 1167.50366211,
  "OFK": 1167.40698242,
  "Kiryat Shmona": 1160.88830566,
  "Torpedo Kutaisi": 1159.65454102,
  "Petrocub": 1159.45910645,
  "Partizani Tirana": 1158.83312988,
  "Egnatia": 1157.89318848,
  "Mladost Lucani": 1155.48693848,
  "Mura": 1151.27050781,
  "Primorje": 1150.44396973,
  "Botev Vratsa": 1150.40625,
  "FC Spaeri": 1150.32849121,
  "Dila Gori": 1149.45715332,
  "Saburtalo": 1149.44445801,
  "Vllaznia": 1145.86279297,
  "Maccabi Bnei Raina": 1144.82080078,
  "Beroe Stara Zagora": 1136.1114502,
  "Episentr": 1131.72216797,
  "Kauno Zalgiris": 1131.27307129,
  "Flora Tallinn": 1130.34924316,
  "Levski Krumovgrad": 1129.29504395,
  "Dinamo Brest": 1124.85290527,
  "Spartak Varna": 1123.00012207,
  "Hamrun": 1122.62329102,
  "Kudrivka": 1122.40222168,
  "Zimbru": 1121.74816895,
  "Vukovar": 1120.33850098,
  "IMT": 1119.66052246,
  "Domzale": 1118.72192383,
  "Radnik Surdulica": 1117.41003418,
  "Linfield": 1112.89916992,
  "Banga": 1112.11181641,
  "Torpedo Zhodino": 1109.9786377,
  "Vardar": 1107.17480469,
  "Milsami Orhei": 1106.4597168,
  "Hegelmann": 1105.82922363,
  "Septemvri Sofia": 1104.89929199,
  "Zlatibor": 1101.09716797,
  "Nis": 1099.92053223,
  "Sileks": 1098.50390625,
  "Decic": 1098.27709961,
  "SK Poltava": 1096.44433594,
  "Ivanjica": 1096.15185547,
  "Rabotnicki": 1088.82714844,
  "Prishtine": 1083.99963379,
  "Paide Linnameeskond": 1082.51745605,
  "Sutjeska": 1082.15710449,
  "Lincoln": 1067.98291016,
  "Nomme Kalju": 1067.46801758,
  "Krusevac": 1067.32836914,
  "Montana 1921": 1066.60424805,
  "The New Saints": 1066.42773438,
  "Floriana": 1065.67382812,
  "Differdang": 1064.40588379,
  "Larne": 1059.32727051,
  "Hibernians Paola": 1057.54052734,
  "Malisheva": 1057.10424805,
  "R Letzebuerg": 1055.80249023,
  "Blagoevgrad": 1055.18566895,
  "Birkirkara": 1053.09729004,
  "Dungannon": 1052.24316406,
  "FC Infonet": 1050.10681152,
  "HB Torshavn": 1050.02624512,
  "Dobrudzha": 1049.90124512,
  "Una Strassen": 1047.8717041,
  "Runavik": 1039.27270508,
  "Hebar": 1038.1595459,
  "Dudelange": 1035.68395996,
  "Podgorica": 1034.60522461,
  "Gota": 1033.25952148,
  "Cliftonville": 1032.94482422,
  "Escaldes": 1002.06811523,
  "Penybont": 988.08190918,
  "Haverfordwest": 985.360229492,
  "St Josephs": 969.29296875,
  "Santa Coloma": 954.305114746,
  "Atletic Club Escaldes": 944.222473145,
  "FCB Magpies": 936.21661377,
  "SS Virtus": 767.627746582,
  "Tre Fiori": 736.193237305,
  "La Fiorita": 716.190124512
}

json_files/elo_ratings_champions_data_OLD.json (diff)
@@ -4,7 +4,7 @@
   "Bayern Munich": 1989.95349121,
   "PSG": 1967.70605469,
   "Liverpool": 1939.62365723,
-  "Barcelona": 1937.03100586,
+  "Barcelona": 1937.03112793,
   "Inter": 1920.04638672,
   "Aston Villa": 1917.27819824,
   "Real Madrid": 1907.2545166,
@@ -12,19 +12,19 @@
   "Atlético": 1869.2052002,
   "Newcastle": 1867.99768066,
   "Borussia Dortmund": 1856.98706055,
-  "Leverkusen": 1845.85559082,
+  "Leverkusen": 1845.85546875,
   "Crystal Palace": 1844.88647461,
   "Brighton": 1840.67297363,
   "Manchester United": 1833.13671875,
   "Milan": 1821.45617676,
   "Sporting": 1819.21936035,
-  "Napoli": 1819.12695312,
+  "Napoli": 1819.12683105,
   "Tottenham": 1813.05529785,
   "Roma": 1812.84521484,
   "Everton": 1810.32470703,
-  "Bournemouth": 1809.34472656,
+  "Bournemouth": 1809.34484863,
   "Brentford": 1808.59655762,
-  "Benfica": 1805.47705078,
+  "Benfica": 1805.47692871,
   "PSV": 1805.03503418,
   "Juventus": 1804.1151123,
   "Atalanta": 1797.12036133,
@@ -46,7 +46,7 @@
   "Frankfurt": 1729.32067871,
   "Athletic": 1721.2154541,
   "Galatasaray": 1717.82556152,
-  "Freiburg": 1714.44311523,
+  "Freiburg": 1714.44299316,
   "Monaco": 1713.39013672,
   "Brugge": 1705.33789062,
   "Como": 1704.18896484,
@@ -58,7 +58,7 @@
   "Rennais": 1691.50683594,
   "Braga": 1688.52478027,
   "Hoffenheim": 1686.83227539,
-  "Olympiacos": 1684.92114258,
+  "Olympiacos": 1684.92126465,
   "Slavia Prag": 1682.85046387,
   "Midtjylland": 1678.73010254,
   "Espanyol": 1671.5625,
@@ -81,7 +81,7 @@
   "FC Krasnodar": 1639.16943359,
   "Sassuolo": 1638.10253906,
   "Real Sociedad": 1638.08410645,
-  "Sevilla": 1637.05822754,
+  "Sevilla": 1637.05834961,
   "Genoa": 1633.19372559,
   "Mallorca": 1632.81140137,
   "Udinese": 1630.29248047,
@@ -119,19 +119,19 @@
   "Levante": 1569.20776367,
   "Viktoria Plzen": 1565.60778809,
   "St Pauli": 1563.02490234,
-  "Guimaraes": 1562.38574219,
+  "Guimaraes": 1562.38562012,
   "Famalicao": 1559.23718262,
   "Le Havre": 1556.41564941,
   "Pafos": 1554.18640137,
   "Mjaellby": 1553.38684082,
   "Heidenheim": 1553.25354004,
   "Brondby": 1551.41638184,
-  "Spartak Moskva": 1550.35656738,
+  "Spartak Moskva": 1550.35668945,
   "Shakhtar": 1548.86914062,
   "Qarabag": 1545.95715332,
   "Panathinaikos": 1545.46899414,
-  "Rakow": 1543.60229492,
-  "Nantes": 1543.14367676,
+  "Rakow": 1543.60241699,
+  "Nantes": 1543.14379883,
   "Ferencvaros": 1542.79638672,
   "Metz": 1542.47705078,
   "Twente": 1541.53125,
@@ -143,17 +143,17 @@
   "Utrecht": 1525.48669434,
   "Brann": 1523.38964844,
   "Dinamo Zagreb": 1520.06689453,
-  "Nijmegen": 1517.84741211,
+  "Nijmegen": 1517.84729004,
   "Hammarby": 1515.06994629,
   "Rangers": 1512.23242188,
   "Basel": 1511.0201416,
   "Mechelen": 1505.68457031,
   "Young Boys": 1505.54223633,
-  "Nordsjaelland": 1504.32434082,
+  "Nordsjaelland": 1504.32421875,
   "Dynamo Moskva": 1504.17370605,
   "Larnaca": 1502.40759277,
   "St Truiden": 1502.36437988,
-  "Gil Vicente": 1501.80505371,
+  "Gil Vicente": 1501.80493164,
   "Besiktas": 1500.59448242,
   "Jablonec": 1498.09667969,
   "Omonia": 1497.99060059,
@@ -166,7 +166,7 @@
   "Aris Limassol": 1486.09643555,
   "Viborg": 1481.81420898,
   "Charleroi": 1480.48132324,
-  "Baltika": 1477.88574219,
+  "Baltika": 1477.88562012,
   "Bueyueksehir": 1473.13623047,
   "Westerlo": 1472.99597168,
   "Santa Clara": 1471.29211426,
@@ -176,8 +176,8 @@
   "Sturm Graz": 1461.94934082,
   "Randers": 1459.92492676,
   "Tromso": 1459.36474609,
-  "Rio Ave": 1458.21325684,
-  "Samsunspor": 1458.05114746,
+  "Rio Ave": 1458.21313477,
+  "Samsunspor": 1458.05102539,
   "Slovan Liberec": 1457.4831543,
   "Goeztepe": 1454.84533691,
   "Hearts": 1452.28918457,
@@ -204,7 +204,7 @@
   "StGallen": 1428.68579102,
   "Gornik": 1428.40356445,
   "Leuven": 1427.30358887,
-  "Nacional": 1425.91223145,
+  "Nacional": 1425.91210938,
   "Groningen": 1425.03918457,
   "Casa Pia": 1424.55932617,
   "Legia": 1424.02978516,
@@ -218,10 +218,10 @@
   "Alanyaspor": 1415.46435547,
   "Banik Ostrava": 1414.96813965,
   "GAIS": 1414.95629883,
-  "Sandefjord": 1413.25317383,
+  "Sandefjord": 1413.25305176,
   "Hajduk": 1412.86401367,
-  "Odense": 1411.02832031,
-  "Radomiak": 1410.97070312,
+  "Odense": 1411.02819824,
+  "Radomiak": 1410.9708252,
   "Alverca": 1410.69689941,
   "Cercle Brugge": 1410.30310059,
   "Fredrikstad": 1409.15258789,
@@ -244,7 +244,7 @@
   "Lugano": 1393.7623291,
   "Rijeka": 1392.95239258,
   "Rizespor": 1391.2578125,
-  "Sittard": 1391.23120117,
+  "Sittard": 1391.23132324,
   "Sarpsborg": 1390.17114258,
   "Kasimpasa": 1389.9197998,
   "Lubin": 1389.78613281,
@@ -315,16 +315,16 @@
   "Mlada Boleslav": 1326.24487305,
   "Excelsior": 1326.13098145,
   "Zalaegerszegi": 1326.0279541,
-  "Grasshoppers": 1324.97998047,
+  "Grasshoppers": 1324.98010254,
   "Orenburg": 1324.97119141,
   "Osijek": 1321.22387695,
   "Kosice": 1321.18615723,
-  "Nizhny Novgorod": 1320.17346191,
+  "Nizhny Novgorod": 1320.17358398,
   "Aberdeen": 1318.15600586,
   "Kristiansund": 1317.34680176,
   "Zira": 1316.18347168,
   "Varazdin": 1315.76013184,
-  "Panetolikos": 1315.50915527,
+  "Panetolikos": 1315.50927734,
   "Slovacko": 1315.44030762,
   "Arka": 1315.14465332,
   "AVS Futebol": 1314.22607422,
@@ -334,7 +334,7 @@
   "Sochi": 1310.33459473,
   "Nakchivan": 1310.29968262,
   "Noah": 1309.28417969,
-  "St Mirren": 1308.62084961,
+  "St Mirren": 1308.62072754,
   "Sabah": 1308.28747559,
   "Shamrock": 1303.80810547,
   "Slaven Belupo": 1303.2454834,
@@ -343,7 +343,7 @@
   "Kairat": 1299.68554688,
   "Winterthur": 1298.63024902,
   "Altach": 1296.38366699,
-  "Halmstad": 1295.95605469,
+  "Halmstad": 1295.95617676,
   "Tescoma Zlin": 1295.09069824,
   "Brommapojkarna": 1295.04443359,
   "UTA Arad": 1294.82641602,
@@ -399,7 +399,7 @@
   "Shkendija": 1244.95251465,
   "HJK Helsinki": 1244.76062012,
   "Hermannstadt": 1243.10595703,
-  "H Tel Aviv": 1240.86889648,
+  "H Tel Aviv": 1240.86901855,
   "Dundee": 1237.6348877,
   "Nyiregyhaza": 1235.62451172,
   "Falkirk": 1233.99560547,
@@ -436,14 +436,14 @@
   "Klaksvik": 1189.47180176,
   "Ballkani": 1189.08435059,
   "Kragujevac": 1187.25610352,
-  "Banants": 1184.89770508,
+  "Banants": 1184.89758301,
   "Dinamo Tirana": 1183.72375488,
   "H Petach Tikva": 1181.33740234,
   "Seinajoki": 1181.28491211,
   "Metaloglobus": 1179.4831543,
   "Auda": 1179.07128906,
   "Neman Grodno": 1179.0267334,
-  "Livingston": 1173.38317871,
+  "Livingston": 1173.38330078,
   "Daugavpils": 1171.93493652,
   "Aluminij": 1170.45837402,
   "Zalgiris Vilnius": 1167.50366211,
@@ -461,7 +461,7 @@
   "Dila Gori": 1149.45715332,
   "Saburtalo": 1149.44445801,
   "Vllaznia": 1145.86279297,
-  "Maccabi Bnei Raina": 1144.82067871,
+  "Maccabi Bnei Raina": 1144.82080078,
   "Beroe Stara Zagora": 1136.1114502,
   "Episentr": 1131.72216797,
   "Kauno Zalgiris": 1131.27307129,
@@ -469,7 +469,7 @@
   "Levski Krumovgrad": 1129.29504395,
   "Dinamo Brest": 1124.85290527,
   "Spartak Varna": 1123.00012207,
-  "Hamrun": 1122.62341309,
+  "Hamrun": 1122.62329102,
   "Kudrivka": 1122.40222168,
   "Zimbru": 1121.74816895,
   "Vukovar": 1120.33850098,
@@ -484,7 +484,7 @@
   "Hegelmann": 1105.82922363,
   "Septemvri Sofia": 1104.89929199,
   "Zlatibor": 1101.09716797,
-  "Nis": 1099.92041016,
+  "Nis": 1099.92053223,
   "Sileks": 1098.50390625,
   "Decic": 1098.27709961,
   "SK Poltava": 1096.44433594,
