json_files/elo_ratings_laliga_data.json (before)
{
  "Barcelona": 1944.20166016,
  "Real Madrid": 1909.73815918,
  "Atlético": 1874.88562012,
  "Villarreal": 1764.84912109,
  "Betis": 1762.16027832,
  "Athletic": 1710.07739258,
  "Celta": 1691.20251465,
  "Espanyol": 1682.70043945,
  "Osasuna": 1659.30957031,
  "Valencia": 1646.3013916,
  "Real Sociedad": 1637.7869873,
  "Mallorca": 1634.89245605,
  "Sevilla": 1634.57434082,
  "Rayo Vallecano": 1634.11035156,
  "Elche": 1615.93920898,
  "Alaves": 1615.24645996,
  "Getafe": 1612.54772949,
  "Girona": 1594.15856934,
  "Las Palmas": 1570.6730957,
  "Levante": 1569.50488281,
  "Racing": 1549.97607422,
  "Almeria": 1543.35595703,
  "Real Oviedo": 1542.63830566,
  "Leganes": 1516.83093262,
  "Cadiz": 1507.80212402,
  "Castellon": 1497.90039062,
  "Depor": 1497.0411377,
  "Granada": 1484.78369141,
  "Burgos": 1482.46777344,
  "Sporting": 1480.67590332,
  "Eibar": 1475.86254883,
  "Cordoba": 1470.30969238,
  "Malaga": 1463.47375488,
  "Ceuta": 1463.41687012,
  "Huesca": 1461.95690918,
  "Valladolid": 1460.25854492,
  "Mirandes": 1457.62353516,
  "Albacete": 1457.14538574,
  "Sociedad B": 1421.12414551,
  "Leonesa": 1418.91271973,
  "FC Andorra": 1405.94116211,
  "Zaragoza": 1397.91992188
}

json_files/elo_ratings_laliga_data.json (after)
{
  "Barcelona": 1944.20166016,
  "Real Madrid": 1909.73815918,
  "Atlético": 1874.88562012,
  "Villarreal": 1764.84912109,
  "Betis": 1762.16027832,
  "Athletic": 1710.07727051,
  "Celta": 1691.20251465,
  "Espanyol": 1682.70043945,
  "Osasuna": 1659.30957031,
  "Valencia": 1646.3013916,
  "Real Sociedad": 1637.7869873,
  "Mallorca": 1634.89245605,
  "Sevilla": 1634.57434082,
  "Rayo Vallecano": 1634.11035156,
  "Elche": 1615.93920898,
  "Alaves": 1615.24645996,
  "Getafe": 1612.54772949,
  "Girona": 1594.15856934,
  "Las Palmas": 1570.6730957,
  "Levante": 1569.50488281,
  "Racing": 1549.97607422,
  "Almeria": 1543.35595703,
  "Real Oviedo": 1542.63830566,
  "Leganes": 1516.83093262,
  "Cadiz": 1507.80200195,
  "Castellon": 1497.90026855,
  "Depor": 1497.0411377,
  "Granada": 1484.78369141,
  "Burgos": 1482.46777344,
  "Sporting": 1480.67590332,
  "Eibar": 1475.86254883,
  "Cordoba": 1470.30969238,
  "Malaga": 1463.47375488,
  "Ceuta": 1463.41687012,
  "Huesca": 1461.95690918,
  "Valladolid": 1460.25854492,
  "Mirandes": 1457.62341309,
  "Albacete": 1457.14538574,
  "Sociedad B": 1421.12414551,
  "Leonesa": 1418.91259766,
  "FC Andorra": 1405.94116211,
  "Zaragoza": 1397.91992188
}

json_files/elo_ratings_laliga_data.json (diff)
@@ -4,7 +4,7 @@
   "Atlético": 1874.88562012,
   "Villarreal": 1764.84912109,
   "Betis": 1762.16027832,
-  "Athletic": 1710.07739258,
+  "Athletic": 1710.07727051,
   "Celta": 1691.20251465,
   "Espanyol": 1682.70043945,
   "Osasuna": 1659.30957031,
@@ -23,8 +23,8 @@
   "Almeria": 1543.35595703,
   "Real Oviedo": 1542.63830566,
   "Leganes": 1516.83093262,
-  "Cadiz": 1507.80212402,
-  "Castellon": 1497.90039062,
+  "Cadiz": 1507.80200195,
+  "Castellon": 1497.90026855,
   "Depor": 1497.0411377,
   "Granada": 1484.78369141,
   "Burgos": 1482.46777344,
@@ -35,10 +35,10 @@
   "Ceuta": 1463.41687012,
   "Huesca": 1461.95690918,
   "Valladolid": 1460.25854492,
-  "Mirandes": 1457.62353516,
+  "Mirandes": 1457.62341309,
   "Albacete": 1457.14538574,
   "Sociedad B": 1421.12414551,
-  "Leonesa": 1418.91271973,
+  "Leonesa": 1418.91259766,
   "FC Andorra": 1405.94116211,
   "Zaragoza": 1397.91992188
 }
