json_files/elo_ratings_countries_data.json (before)
{
  "Spain": 2171,
  "Argentina": 2113,
  "France": 2063,
  "England": 2042,
  "Colombia": 1998,
  "Brazil": 1978,
  "Portugal": 1976,
  "Netherlands": 1959,
  "Ecuador": 1933,
  "Croatia": 1932,
  "Norway": 1922,
  "Germany": 1910,
  "Switzerland": 1897,
  "Uruguay": 1890,
  "Türkiye": 1880,
  "Japan": 1878,
  "Denmark": 1864,
  "Italy": 1859,
  "Morocco": 1854,
  "Belgium": 1849,
  "Mexico": 1835,
  "Paraguay": 1832,
  "Austria": 1818,
  "Senegal": 1803,
  "Ukraine": 1802,
  "Canada": 1802,
  "Scotland": 1790,
  "South Korea": 1785,
  "Russia": 1782,
  "Australia": 1774,
  "Serbia": 1769,
  "Greece": 1761,
  "Iran": 1754,
  "United States": 1747,
  "Panama": 1742,
  "Poland": 1735,
  "Uzbekistan": 1735,
  "Czech Republic": 1731,
  "Chile": 1731,
  "Algeria": 1726,
  "Wales": 1715,
  "Venezuela": 1715,
  "Kosovo": 1714,
  "Hungary": 1698,
  "Peru": 1697,
  "Slovenia": 1695,
  "Jordan": 1691,
  "Ireland": 1688,
  "Slovakia": 1687,
  "Bolivia": 1675,
  "Albania": 1664,
  "Sweden": 1660,
  "Georgia": 1650,
  "Tunisia": 1643,
  "Romania": 1642,
  "Costa Rica": 1633,
  "Israel": 1631,
  "Democratic Republic of Congo": 1622,
  "Nigeria": 1619,
  "Mali": 1612,
  "Ivory Coast": 1607,
  "Northern Ireland": 1602,
  "Egypt": 1599,
  "Saudi Arabia": 1593,
  "North Macedonia": 1592,
  "New Zealand": 1586,
  "Iraq": 1583,
  "Angola": 1575,
  "Bosnia and Herzegovina": 1571,
  "Honduras": 1568,
  "Iceland": 1566,
  "Cape Verde": 1560,
  "Cameroon": 1559,
  "Burkina Faso": 1547,
  "Haiti": 1542,
  "United Arab Emirates": 1540,
  "South Africa": 1530,
  "Guatemala": 1528,
  "Jamaica": 1527,
  "Ghana": 1509,
  "Finland": 1508,
  "Belarus": 1496,
  "Oman": 1490,
  "Syria": 1486,
  "Guinea": 1485,
  "Palestine": 1470,
  "Gabon": 1467,
  "Curaçao": 1467,
  "Northern Cyprus": 1456,
  "Bulgaria": 1453,
  "Montenegro": 1444,
  "Suriname": 1441,
  "Equatorial Guinea": 1437,
  "Benin": 1436,
  "Uganda": 1433,
  "Qatar": 1426,
  "Kurdistan": 1425,
  "Libya": 1424,
  "Gambia": 1424,
  "Bahrain": 1417,
  "Kazakhstan": 1410,
  "China": 1403,
  "Niger": 1403,
  "Trinidad and Tobago": 1402,
  "Luxembourg": 1395,
  "Armenia": 1389,
  "Mozambique": 1380,
  "Faroe Islands": 1380,
  "North Korea": 1376,
  "Madagascar": 1369,
  "Thailand": 1367,
  "Estonia": 1359,
  "Comoros": 1359,
  "Zambia": 1358,
  "Zimbabwe": 1352,
  "Sudan": 1352,
  "Reunion": 1345,
  "Sierra Leone": 1344,
  "Kenya": 1344,
  "Indonesia": 1341,
  "Martinique": 1340,
  "Togo": 1340,
  "Azerbaijan": 1339,
  "Guadeloupe": 1338,
  "Lebanon": 1333,
  "Kuwait": 1330,
  "Vietnam": 1329,
  "Nicaragua": 1328,
  "Tanzania": 1325,
  "El Salvador": 1324,
  "Zanzibar": 1320,
  "Botswana": 1317,
  "Malaysia": 1314,
  "Kyrgyzstan": 1313,
  "Namibia": 1311,
  "Rwanda": 1310,
  "Mauritania": 1310,
  "Cyprus": 1302,
  "Liberia": 1299,
  "Tajikistan": 1297,
  "New Caledonia": 1295,
  "Dominican Republic": 1294,
  "Moldova": 1288,
  "Latvia": 1286,
  "Malta": 1279,
  "Lithuania": 1276,
  "Guyana": 1275,
  "Ethiopia": 1263,
  "Malawi": 1252,
  "Guinea-Bissau": 1244,
  "Burundi": 1238,
  "Central African Republic": 1238,
  "Cuba": 1230,
  "French Guiana": 1221,
  "Turkmenistan": 1217,
  "Mayotte": 1216,
  "Lesotho": 1215,
  "Eswatini": 1210,
  "Congo": 1206,
  "Tahiti": 1178,
  "Saint Vincent and the Grenadines": 1174,
  "Philippines": 1155,
  "Yemen": 1151,
  "Eritrea": 1140,
  "Hong Kong": 1136,
  "Papua New Guinea": 1136,
  "Puerto Rico": 1134,
  "South Sudan": 1133,
  "Singapore": 1131,
  "India": 1123,
  "Grenada": 1122,
  "Bermuda": 1121,
  "Chad": 1119,
  "Vanuatu": 1115,
  "Fiji": 1109,
  "Belize": 1103,
  "Solomon Islands": 1091,
  "Mauritius": 1090,
  "Andorra": 1083,
  "Sao Tome and Principe": 1055,
  "Afghanistan": 1033,
  "Gibraltar": 1017,
  "Saint Lucia": 1009,
  "Saint Kitts and Nevis": 1005,
  "Saint Martin": 1004,
  "Somaliland": 1002,
  "Western Sahara": 996,
  "Montserrat": 971,
  "Somalia": 961,
  "Sint Maarten": 957,
  "Aruba": 949,
  "Greenland": 946,
  "Myanmar": 944,
  "Bangladesh": 940,
  "Dominica": 940,
  "Barbados": 921,
  "Nepal": 917,
  "Djibouti": 915,
  "Monaco": 903,
  "Liechtenstein": 900,
  "Antigua and Barbuda": 895,
  "Taiwan": 866,
  "Cambodia": 845,
  "Seychelles": 841,
  "Maldives": 841,
  "San Marino": 833,
  "Pakistan": 828,
  "Bonaire": 822,
  "Cayman Islands": 806,
  "Chagos Islands": 785,
  "Sri Lanka": 780,
  "Tuvalu": 757,
  "Sint Eustatius": 737,
  "Mongolia": 730,
  "Samoa": 729,
  "Saint Barthelemy": 725,
  "Bahamas": 719,
  "Guam": 714,
  "Laos": 707,
  "Wallis and Futuna": 701,
  "British Virgin Islands": 693,
  "Vatican": 692,
  "Saba": 691,
  "East Timor": 682,
  "Saint Pierre and Miquelon": 677,
  "Turks and Caicos Islands": 657,
  "Brunei": 655,
  "Anguilla": 646,
  "Tibet": 628,
  "Cook Islands": 622,
  "US Virgin Islands": 617,
  "Bhutan": 614,
  "Macao": 595,
  "Christmas Island": 578,
  "Falkland Islands": 571,
  "Federated States of Micronesia": 563,
  "Marshall Islands": 559,
  "Kiribati": 544,
  "Tonga": 520,
  "Niue": 496,
  "Northern Mariana Islands": 432,
  "Cocos Islands": 422,
  "Palau": 402,
  "Eastern Samoa": 389
}

json_files/elo_ratings_countries_data.json (after)
{
  "Spain": 2171,
  "Argentina": 2113,
  "France": 2063,
  "England": 2042,
  "Colombia": 1998,
  "Brazil": 1978,
  "Portugal": 1976,
  "Netherlands": 1959,
  "Ecuador": 1933,
  "Croatia": 1932,
  "Norway": 1922,
  "Germany": 1910,
  "Switzerland": 1897,
  "Uruguay": 1890,
  "Türkiye": 1880,
  "Japan": 1878,
  "Denmark": 1864,
  "Italy": 1859,
  "Morocco": 1856,
  "Belgium": 1849,
  "Mexico": 1835,
  "Paraguay": 1832,
  "Austria": 1818,
  "Senegal": 1803,
  "Ukraine": 1802,
  "Canada": 1802,
  "Scotland": 1790,
  "South Korea": 1785,
  "Russia": 1782,
  "Australia": 1774,
  "Serbia": 1769,
  "Greece": 1761,
  "Iran": 1754,
  "United States": 1747,
  "Panama": 1742,
  "Poland": 1735,
  "Uzbekistan": 1735,
  "Czech Republic": 1731,
  "Chile": 1731,
  "Algeria": 1726,
  "Wales": 1715,
  "Venezuela": 1715,
  "Kosovo": 1714,
  "Peru": 1707,
  "Hungary": 1698,
  "Slovenia": 1695,
  "Jordan": 1691,
  "Ireland": 1688,
  "Slovakia": 1687,
  "Bolivia": 1665,
  "Albania": 1664,
  "Sweden": 1660,
  "Georgia": 1650,
  "Tunisia": 1643,
  "Romania": 1642,
  "Costa Rica": 1633,
  "Israel": 1631,
  "Democratic Republic of Congo": 1622,
  "Nigeria": 1619,
  "Mali": 1612,
  "Ivory Coast": 1607,
  "Northern Ireland": 1602,
  "Egypt": 1599,
  "Saudi Arabia": 1593,
  "North Macedonia": 1592,
  "New Zealand": 1586,
  "Iraq": 1583,
  "Angola": 1575,
  "Bosnia and Herzegovina": 1571,
  "Honduras": 1568,
  "Iceland": 1566,
  "Cape Verde": 1560,
  "Cameroon": 1559,
  "Burkina Faso": 1547,
  "Haiti": 1542,
  "United Arab Emirates": 1540,
  "South Africa": 1530,
  "Guatemala": 1528,
  "Jamaica": 1527,
  "Ghana": 1509,
  "Finland": 1508,
  "Belarus": 1496,
  "Oman": 1490,
  "Syria": 1486,
  "Guinea": 1485,
  "Palestine": 1470,
  "Gabon": 1467,
  "Curaçao": 1467,
  "Northern Cyprus": 1456,
  "Bulgaria": 1453,
  "Montenegro": 1444,
  "Suriname": 1441,
  "Equatorial Guinea": 1437,
  "Benin": 1436,
  "Uganda": 1433,
  "Qatar": 1426,
  "Kurdistan": 1425,
  "Libya": 1424,
  "Gambia": 1424,
  "Bahrain": 1417,
  "Kazakhstan": 1410,
  "China": 1403,
  "Niger": 1403,
  "Trinidad and Tobago": 1402,
  "Luxembourg": 1395,
  "Armenia": 1389,
  "Mozambique": 1380,
  "Faroe Islands": 1380,
  "North Korea": 1376,
  "Madagascar": 1369,
  "Thailand": 1367,
  "Estonia": 1359,
  "Zambia": 1358,
  "Comoros": 1357,
  "Zimbabwe": 1352,
  "Sudan": 1352,
  "Reunion": 1345,
  "Sierra Leone": 1344,
  "Kenya": 1344,
  "Indonesia": 1341,
  "Martinique": 1340,
  "Togo": 1340,
  "Azerbaijan": 1339,
  "Guadeloupe": 1338,
  "Lebanon": 1333,
  "Kuwait": 1330,
  "Vietnam": 1329,
  "Nicaragua": 1328,
  "Tanzania": 1325,
  "El Salvador": 1324,
  "Zanzibar": 1320,
  "Botswana": 1317,
  "Malaysia": 1314,
  "Kyrgyzstan": 1313,
  "Namibia": 1311,
  "Rwanda": 1310,
  "Mauritania": 1310,
  "Cyprus": 1302,
  "Liberia": 1299,
  "Tajikistan": 1297,
  "New Caledonia": 1295,
  "Dominican Republic": 1294,
  "Moldova": 1288,
  "Latvia": 1286,
  "Malta": 1279,
  "Lithuania": 1276,
  "Guyana": 1275,
  "Ethiopia": 1263,
  "Malawi": 1252,
  "Guinea-Bissau": 1244,
  "Burundi": 1238,
  "Central African Republic": 1238,
  "Cuba": 1230,
  "French Guiana": 1221,
  "Turkmenistan": 1217,
  "Mayotte": 1216,
  "Lesotho": 1215,
  "Eswatini": 1210,
  "Congo": 1206,
  "Tahiti": 1178,
  "Saint Vincent and the Grenadines": 1174,
  "Philippines": 1155,
  "Yemen": 1151,
  "Eritrea": 1140,
  "Hong Kong": 1136,
  "Papua New Guinea": 1136,
  "Puerto Rico": 1134,
  "South Sudan": 1133,
  "Singapore": 1131,
  "India": 1123,
  "Grenada": 1122,
  "Bermuda": 1121,
  "Chad": 1119,
  "Vanuatu": 1115,
  "Fiji": 1109,
  "Belize": 1103,
  "Solomon Islands": 1091,
  "Mauritius": 1090,
  "Andorra": 1083,
  "Sao Tome and Principe": 1055,
  "Afghanistan": 1033,
  "Gibraltar": 1017,
  "Saint Lucia": 1009,
  "Saint Kitts and Nevis": 1005,
  "Saint Martin": 1004,
  "Somaliland": 1002,
  "Western Sahara": 996,
  "Montserrat": 971,
  "Somalia": 961,
  "Sint Maarten": 957,
  "Aruba": 949,
  "Greenland": 946,
  "Myanmar": 944,
  "Bangladesh": 940,
  "Dominica": 940,
  "Barbados": 921,
  "Nepal": 917,
  "Djibouti": 915,
  "Monaco": 903,
  "Liechtenstein": 900,
  "Antigua and Barbuda": 895,
  "Taiwan": 866,
  "Cambodia": 845,
  "Seychelles": 841,
  "Maldives": 841,
  "San Marino": 833,
  "Pakistan": 828,
  "Bonaire": 822,
  "Cayman Islands": 806,
  "Chagos Islands": 785,
  "Sri Lanka": 780,
  "Tuvalu": 757,
  "Sint Eustatius": 737,
  "Mongolia": 730,
  "Samoa": 729,
  "Saint Barthelemy": 725,
  "Bahamas": 719,
  "Guam": 714,
  "Laos": 707,
  "Wallis and Futuna": 701,
  "British Virgin Islands": 693,
  "Vatican": 692,
  "Saba": 691,
  "East Timor": 682,
  "Saint Pierre and Miquelon": 677,
  "Turks and Caicos Islands": 657,
  "Brunei": 655,
  "Anguilla": 646,
  "Tibet": 628,
  "Cook Islands": 622,
  "US Virgin Islands": 617,
  "Bhutan": 614,
  "Macao": 595,
  "Christmas Island": 578,
  "Falkland Islands": 571,
  "Federated States of Micronesia": 563,
  "Marshall Islands": 559,
  "Kiribati": 544,
  "Tonga": 520,
  "Niue": 496,
  "Northern Mariana Islands": 432,
  "Cocos Islands": 422,
  "Palau": 402,
  "Eastern Samoa": 389
}

json_files/elo_ratings_countries_data.json (diff)
@@ -17,7 +17,7 @@
   "Japan": 1878,
   "Denmark": 1864,
   "Italy": 1859,
-  "Morocco": 1854,
+  "Morocco": 1856,
   "Belgium": 1849,
   "Mexico": 1835,
   "Paraguay": 1832,
@@ -42,13 +42,13 @@
   "Wales": 1715,
   "Venezuela": 1715,
   "Kosovo": 1714,
+  "Peru": 1707,
   "Hungary": 1698,
-  "Peru": 1697,
   "Slovenia": 1695,
   "Jordan": 1691,
   "Ireland": 1688,
   "Slovakia": 1687,
-  "Bolivia": 1675,
+  "Bolivia": 1665,
   "Albania": 1664,
   "Sweden": 1660,
   "Georgia": 1650,
@@ -111,8 +111,8 @@
   "Madagascar": 1369,
   "Thailand": 1367,
   "Estonia": 1359,
-  "Comoros": 1359,
   "Zambia": 1358,
+  "Comoros": 1357,
   "Zimbabwe": 1352,
   "Sudan": 1352,
   "Reunion": 1345,
