json_files/elo_ratings_premier_data_OLD.json (before)
{
  "Arsenal": 2043.18896484,
  "Manchester City": 1994.49719238,
  "Liverpool": 1939.62365723,
  "Aston Villa": 1917.27819824,
  "Chelsea": 1902.66210938,
  "Newcastle": 1867.99768066,
  "Crystal Palace": 1844.88647461,
  "Brighton": 1840.67297363,
  "Manchester United": 1833.13671875,
  "Tottenham": 1813.05529785,
  "Everton": 1810.32470703,
  "Bournemouth": 1809.34472656,
  "Brentford": 1808.59655762,
  "Forest": 1789.84851074,
  "Fulham": 1784.55859375,
  "Leeds": 1735.59484863,
  "West Ham": 1735.40722656,
  "Burnley": 1695.18969727,
  "Sunderland": 1671.24731445,
  "Wolverhampton": 1652.86889648,
  "Coventry": 1635.48059082,
  "Ipswich": 1603.74597168,
  "Leicester": 1591.22937012,
  "Middlesbrough": 1589.21069336,
  "Southampton": 1557.21069336,
  "Sheffield United": 1552.22021484,
  "Preston": 1530.47167969,
  "Bristol City": 1526.20605469,
  "Hull": 1525.99572754,
  "Millwall": 1525.75402832,
  "Stoke": 1521.28015137,
  "West Brom": 1518.82385254,
  "Watford": 1504.60803223,
  "Derby": 1503.59033203,
  "QPR": 1503.06347656,
  "Blackburn": 1492.09362793,
  "Swansea": 1482.23352051,
  "Wrexham": 1478.22497559,
  "Birmingham": 1477.72961426,
  "Norwich": 1465.46472168,
  "Portsmouth": 1454.25878906,
  "Charlton": 1449.68188477,
  "Oxford": 1448.44787598,
  "Sheffield Weds": 1398.1932373
}

json_files/elo_ratings_premier_data_OLD.json (after)
{
  "Arsenal": 2043.18896484,
  "Manchester City": 1994.49719238,
  "Liverpool": 1939.62365723,
  "Aston Villa": 1917.27819824,
  "Chelsea": 1902.66210938,
  "Newcastle": 1867.99768066,
  "Crystal Palace": 1844.88647461,
  "Brighton": 1840.67297363,
  "Manchester United": 1833.13671875,
  "Tottenham": 1813.05529785,
  "Everton": 1810.32470703,
  "Bournemouth": 1809.34484863,
  "Brentford": 1808.59655762,
  "Forest": 1789.84851074,
  "Fulham": 1784.55859375,
  "Leeds": 1735.59484863,
  "West Ham": 1735.40722656,
  "Burnley": 1695.18969727,
  "Sunderland": 1671.24731445,
  "Wolverhampton": 1652.86889648,
  "Coventry": 1635.48059082,
  "Ipswich": 1603.74597168,
  "Leicester": 1591.22937012,
  "Middlesbrough": 1589.21069336,
  "Southampton": 1557.21069336,
  "Sheffield United": 1552.22009277,
  "Preston": 1530.47167969,
  "Bristol City": 1526.20605469,
  "Hull": 1525.99572754,
  "Millwall": 1525.75402832,
  "Stoke": 1521.28015137,
  "West Brom": 1518.82385254,
  "Watford": 1504.60803223,
  "Derby": 1503.59033203,
  "QPR": 1503.06347656,
  "Blackburn": 1492.09362793,
  "Swansea": 1482.23352051,
  "Wrexham": 1478.22497559,
  "Birmingham": 1477.72961426,
  "Norwich": 1465.46472168,
  "Portsmouth": 1454.25878906,
  "Charlton": 1449.68188477,
  "Oxford": 1448.44787598,
  "Sheffield Weds": 1398.1932373
}

json_files/elo_ratings_premier_data_OLD.json (diff)
@@ -10,7 +10,7 @@
   "Manchester United": 1833.13671875,
   "Tottenham": 1813.05529785,
   "Everton": 1810.32470703,
-  "Bournemouth": 1809.34472656,
+  "Bournemouth": 1809.34484863,
   "Brentford": 1808.59655762,
   "Forest": 1789.84851074,
   "Fulham": 1784.55859375,
@@ -24,7 +24,7 @@
   "Leicester": 1591.22937012,
   "Middlesbrough": 1589.21069336,
   "Southampton": 1557.21069336,
-  "Sheffield United": 1552.22021484,
+  "Sheffield United": 1552.22009277,
   "Preston": 1530.47167969,
   "Bristol City": 1526.20605469,
   "Hull": 1525.99572754,
