json_files/elo_ratings_seriea_data.json (before)
{
  "Inter": 1914.09936523,
  "Milan": 1822.61804199,
  "Roma": 1817.51159668,
  "Napoli": 1815.57177734,
  "Juventus": 1809.66552734,
  "Atalanta": 1791.26318359,
  "Como": 1725.27148438,
  "Lazio": 1716.85339355,
  "Bologna": 1716.43847656,
  "Fiorentina": 1663.25549316,
  "Torino": 1636.88220215,
  "Genoa": 1628.72192383,
  "Udinese": 1610.81811523,
  "Sassuolo": 1607.06933594,
  "Parma": 1602.32836914,
  "Cagliari": 1600.89672852,
  "Venezia": 1584.1171875,
  "Cremonese": 1570.1697998,
  "Verona": 1559.03198242,
  "Lecce": 1550.93457031,
  "Frosinone": 1534.85412598,
  "Monza": 1531.6940918,
  "Pisa": 1530.88977051,
  "Palermo": 1502.66308594,
  "Empoli": 1500.31860352,
  "Catanzaro": 1469.0390625,
  "Juve Stabia": 1454.95263672,
  "Cesena": 1451.85217285,
  "Modena": 1449.53686523,
  "Suedtirol": 1425.2722168,
  "Spezia": 1425.10449219,
  "Carrarese": 1410.7734375,
  "Sampdoria": 1399.15759277,
  "Padova": 1383.89440918,
  "Bari": 1376.19262695,
  "Mantova": 1374.1003418,
  "Reggiana": 1374.08789062,
  "Avellino": 1368.84143066,
  "Entella": 1358.79284668,
  "Pescara": 1334.34985352
}

json_files/elo_ratings_seriea_data.json (after)
{
  "Inter": 1914.09936523,
  "Milan": 1822.61804199,
  "Roma": 1817.51159668,
  "Napoli": 1815.57177734,
  "Juventus": 1809.66552734,
  "Atalanta": 1791.26318359,
  "Como": 1725.27148438,
  "Lazio": 1716.85327148,
  "Bologna": 1716.43847656,
  "Fiorentina": 1663.25537109,
  "Torino": 1636.88232422,
  "Genoa": 1628.72192383,
  "Udinese": 1610.8182373,
  "Sassuolo": 1607.06933594,
  "Parma": 1602.32836914,
  "Cagliari": 1600.89672852,
  "Venezia": 1584.1171875,
  "Cremonese": 1570.1697998,
  "Verona": 1559.03198242,
  "Lecce": 1550.93457031,
  "Frosinone": 1534.85412598,
  "Monza": 1531.6940918,
  "Pisa": 1530.88977051,
  "Palermo": 1502.66308594,
  "Empoli": 1500.31860352,
  "Catanzaro": 1469.0390625,
  "Juve Stabia": 1454.95263672,
  "Cesena": 1451.85217285,
  "Modena": 1449.53686523,
  "Suedtirol": 1425.2722168,
  "Spezia": 1425.10449219,
  "Carrarese": 1410.7734375,
  "Sampdoria": 1399.15759277,
  "Padova": 1383.89440918,
  "Bari": 1376.19262695,
  "Mantova": 1374.1003418,
  "Reggiana": 1374.08789062,
  "Avellino": 1368.84143066,
  "Entella": 1358.79296875,
  "Pescara": 1334.34985352
}

json_files/elo_ratings_seriea_data.json (diff)
@@ -6,12 +6,12 @@
   "Juventus": 1809.66552734,
   "Atalanta": 1791.26318359,
   "Como": 1725.27148438,
-  "Lazio": 1716.85339355,
+  "Lazio": 1716.85327148,
   "Bologna": 1716.43847656,
-  "Fiorentina": 1663.25549316,
-  "Torino": 1636.88220215,
+  "Fiorentina": 1663.25537109,
+  "Torino": 1636.88232422,
   "Genoa": 1628.72192383,
-  "Udinese": 1610.81811523,
+  "Udinese": 1610.8182373,
   "Sassuolo": 1607.06933594,
   "Parma": 1602.32836914,
   "Cagliari": 1600.89672852,
@@ -37,6 +37,6 @@
   "Mantova": 1374.1003418,
   "Reggiana": 1374.08789062,
   "Avellino": 1368.84143066,
-  "Entella": 1358.79284668,
+  "Entella": 1358.79296875,
   "Pescara": 1334.34985352
 }
