json_files/elo_ratings_segunda_data_OLD.json (before)
{
  "Barcelona": 1937.03100586,
  "Real Madrid": 1907.2545166,
  "Atlético": 1869.2052002,
  "Villarreal": 1772.01977539,
  "Betis": 1754.77209473,
  "Athletic": 1721.2154541,
  "Celta": 1693.88037109,
  "Espanyol": 1671.5625,
  "Rayo Vallecano": 1650.2409668,
  "Osasuna": 1648.5423584,
  "Valencia": 1648.38256836,
  "Real Sociedad": 1638.08410645,
  "Sevilla": 1637.05822754,
  "Mallorca": 1632.81140137,
  "Alaves": 1626.01342773,
  "Getafe": 1619.93603516,
  "Girona": 1599.83874512,
  "Elche": 1599.80859375,
  "Levante": 1569.20776367,
  "Las Palmas": 1563.34545898,
  "Almeria": 1552.35998535,
  "Racing": 1550.87353516,
  "Real Oviedo": 1539.96020508,
  "Leganes": 1528.10852051,
  "Castellon": 1507.49401855,
  "Cadiz": 1498.20861816,
  "Depor": 1497.0411377,
  "Granada": 1487.3815918,
  "Burgos": 1486.59143066,
  "Valladolid": 1472.21606445,
  "Sporting": 1469.39807129,
  "Mirandes": 1467.23620605,
  "Eibar": 1463.9050293,
  "Huesca": 1461.05944824,
  "Cordoba": 1460.69714355,
  "Albacete": 1454.54748535,
  "Malaga": 1454.4699707,
  "Ceuta": 1450.34936523,
  "Sociedad B": 1434.19152832,
  "Leonesa": 1426.24047852,
  "FC Andorra": 1405.94116211,
  "Zaragoza": 1393.79626465
}

json_files/elo_ratings_segunda_data_OLD.json (after)
{
  "Barcelona": 1937.03112793,
  "Real Madrid": 1907.2545166,
  "Atlético": 1869.2052002,
  "Villarreal": 1772.01977539,
  "Betis": 1754.77209473,
  "Athletic": 1721.2154541,
  "Celta": 1693.88037109,
  "Espanyol": 1671.5625,
  "Rayo Vallecano": 1650.2409668,
  "Osasuna": 1648.5423584,
  "Valencia": 1648.38256836,
  "Real Sociedad": 1638.08410645,
  "Sevilla": 1637.05834961,
  "Mallorca": 1632.81140137,
  "Alaves": 1626.01342773,
  "Getafe": 1619.93603516,
  "Girona": 1599.83874512,
  "Elche": 1599.80859375,
  "Levante": 1569.20776367,
  "Las Palmas": 1563.34545898,
  "Almeria": 1552.35998535,
  "Racing": 1550.87353516,
  "Real Oviedo": 1539.96020508,
  "Leganes": 1528.10852051,
  "Castellon": 1507.49401855,
  "Cadiz": 1498.20861816,
  "Depor": 1497.0411377,
  "Granada": 1487.3815918,
  "Burgos": 1486.59143066,
  "Valladolid": 1472.21606445,
  "Sporting": 1469.39807129,
  "Mirandes": 1467.23620605,
  "Eibar": 1463.9050293,
  "Huesca": 1461.05944824,
  "Cordoba": 1460.69714355,
  "Albacete": 1454.54748535,
  "Malaga": 1454.4699707,
  "Ceuta": 1450.3494873,
  "Sociedad B": 1434.19152832,
  "Leonesa": 1426.24047852,
  "FC Andorra": 1405.94128418,
  "Zaragoza": 1393.79626465
}

json_files/elo_ratings_segunda_data_OLD.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Barcelona": 1937.03100586,
+  "Barcelona": 1937.03112793,
   "Real Madrid": 1907.2545166,
   "Atlético": 1869.2052002,
   "Villarreal": 1772.01977539,
@@ -11,7 +11,7 @@
   "Osasuna": 1648.5423584,
   "Valencia": 1648.38256836,
   "Real Sociedad": 1638.08410645,
-  "Sevilla": 1637.05822754,
+  "Sevilla": 1637.05834961,
   "Mallorca": 1632.81140137,
   "Alaves": 1626.01342773,
   "Getafe": 1619.93603516,
@@ -36,9 +36,9 @@
   "Cordoba": 1460.69714355,
   "Albacete": 1454.54748535,
   "Malaga": 1454.4699707,
-  "Ceuta": 1450.34936523,
+  "Ceuta": 1450.3494873,
   "Sociedad B": 1434.19152832,
   "Leonesa": 1426.24047852,
-  "FC Andorra": 1405.94116211,
+  "FC Andorra": 1405.94128418,
   "Zaragoza": 1393.79626465
 }
