json_files/futbolfantasy_laliga_players_start_probabilities.json (before)
{
  "Celta": {
    "Bryan Zaragoza": 0.7,
    "Ferran Jutglà": 0.5,
    "Williot Swedberg": 0.7,
    "Miguel Román": 0.7,
    "Ilaix Moriba": 0.6,
    "Óscar Mingueza": 0.6,
    "Sergio Carreira": 0.5,
    "Marcos Alonso": 0.9,
    "Carl Starfelt": 0.9,
    "Javi Rodríguez": 0.5,
    "Ionut Radu": 0.95,
    "Borja Iglesias": 0.5,
    "Javi Rueda": 0.5,
    "Manu Fernández": 0.5,
    "Fran Beltrán": 0.4,
    "Iago Aspas": 0.4,
    "Hugo Sotelo": 0.3,
    "Pablo Durán": 0.2,
    "Mihailo Ristic": 0.1,
    "Jones El-Abdellaoui": 0.1,
    "Yoel Lago": 0.1,
    "Damián Rodríguez": 0.1,
    "Joseph Aidoo": 0.1,
    "Carlos Dominguez": 0.1,
    "Hugo Álvarez": 0.1,
    "Iván Villar": 0.05,
    "Franco Cervi": 0.0,
    "Marc Vidal": 0.0
  },
  "Valencia": {
    "Thierry Correia": 0.8,
    "Hugo Duro": 0.8,
    "César Tárrega": 0.9,
    "André Almeida": 0.8,
    "Filip Ugrinic": 0.7,
    "Julen Agirrezabala": 0.95,
    "Pepelu": 0.9,
    "Luis Rioja": 0.7,
    "Lucas Beltrán": 0.5,
    "José Manuel Copete": 0.5,
    "José Gayà": 0.95,
    "Diego López": 0.5,
    "Mouctar Diakhaby": 0.5,
    "Javi Guerra": 0.4,
    "Arnaut Danjuma": 0.3,
    "Baptiste Santamaria": 0.2,
    "Dimitri Foulquier": 0.2,
    "Largie Ramazani": 0.1,
    "Eray Cömert": 0.1,
    "Daniel Raba": 0.1,
    "Jesús Vázquez": 0.05,
    "Stole Dimitrievski": 0.05,
    "Cristian Rivero": 0.0
  },
  "Alavés": {
    "Yusi Enríquez": 0.9,
    "Antonio Sivera": 0.95,
    "Jon Pacheco": 0.9,
    "Antonio Blanco": 0.9,
    "Nahuel Tenaglia": 0.95,
    "Jonny Castro": 0.95,
    "Pablo Ibáñez": 0.7,
    "Carles Aleñá": 0.5,
    "Lucas Boyé": 0.5,
    "Denis Suárez": 0.7,
    "Carlos Vicente": 0.5,
    "Toni Martinez": 0.5,
    "Abde Rebbach": 0.5,
    "Calebe Gonçalves": 0.5,
    "Jon Guridi": 0.3,
    "Carlos Benavidez": 0.3,
    "Ander Guevara": 0.3,
    "Moussa Diarra": 0.1,
    "Raúl Fernández": 0.05,
    "Mariano Díaz": 0.0,
    "Nikola Maras": 0.0,
    "Facundo Garcés": 0.0,
    "Victor Parada": 0.0,
    "Aitor Mañas": 0.2
  },
  "Real Oviedo": {
    "Federico Viñas": 0.7,
    "Ilyas Chaira": 0.7,
    "Alberto Reina": 0.7,
    "Josip Brekalo": 0.6,
    "Kwasi Sibo": 0.7,
    "Santiago Colombatto": 0.8,
    "Rahim Alhassane": 0.7,
    "Eric Bailly": 0.7,
    "David Costas": 0.8,
    "Lucas Ahijado": 0.6,
    "Aarón Escandell": 0.95,
    "Hassan": 0.4,
    "Leander Dendoncker": 0.4,
    "Nacho Vidal": 0.4,
    "Dani Calvo": 0.3,
    "Salomón Rondón": 0.3,
    "Santi Cazorla": 0.3,
    "Javi López": 0.3,
    "Luka Ilic": 0.2,
    "Oier Luengo": 0.2,
    "Alex Forés": 0.1,
    "Ovie Ejaria": 0.1,
    "Horatiu Moldovan": 0.05,
    "Brandon Dominguès": 0.0,
    "David Carmo": 0.0,
    "Álvaro Lemos": 0.0,
    "Pablo Agudín": 0.0
  },
  "Elche": {
    "Germán Valera": 0.9,
    "Rafa Mir": 0.7,
    "Héctor Fort": 0.5,
    "Álvaro Núñez": 0.95,
    "Alvaro Rodríguez": 0.6,
    "Iñaki Peña": 0.7,
    "Aleix Febas": 0.95,
    "Marc Aguado": 0.8,
    "Víctor Chust": 0.7,
    "Pedro Bigas": 0.8,
    "David Affengruber": 0.9,
    "André Silva": 0.4,
    "Martim Neto": 0.4,
    "John Chetauya": 0.3,
    "Matías Dituro": 0.3,
    "Adrià Pedrosa": 0.3,
    "Yago Santiago": 0.3,
    "Léo Pétrot": 0.2,
    "Rodrigo Mendoza": 0.15,
    "Josan Ferrández": 0.1,
    "Grady Diangana": 0.05,
    "Adam Boayar": 0.0,
    "Alejandro Iturbe": 0.0,
    "Ali Houary": 0.0,
    "Bambo Diaby": 0.0,
    "Federico Redondo": 0.0
  },
  "Villarreal": {
    "Georges Mikautadze": 0.5,
    "Dani Parejo": 0.6,
    "Santi Comesaña": 0.9,
    "Nicolas Pépé": 0.8,
    "Rafa Marín": 0.9,
    "Juan Foyth": 0.5,
    "Sergi Cardona": 0.6,
    "Luiz Junior": 0.8,
    "Ayoze Pérez": 0.7,
    "Pau Navarro": 0.6,
    "Alberto Moleiro": 0.9,
    "Tani Oluwaseyi": 0.5,
    "Santiago Mouriño": 0.5,
    "Alfonso Pedraza": 0.5,
    "Thomas Teye": 0.5,
    "Gerard Moreno": 0.4,
    "Jean Ives Valou": 0.3,
    "Arnau Tenas": 0.2,
    "Manor Solomon": 0.1,
    "Adrià Altimira": 0.1,
    "Diego Conde": 0.0,
    "Willy Kambwala": 0.0,
    "Logan Costa": 0.0,
    "Pau Cabanes": 0.0,
    "Pape Gueye": 0.0,
    "Renato Veiga": 0.0,
    "Tajon Buchanan": 0.0,
    "Ilias Akhomach": 0.0
  },
  "Espanyol": {
    "Roberto Fernández": 0.7,
    "Pol Lozano": 0.7,
    "Pere Milla": 0.9,
    "Edu Expósito": 0.8,
    "Urko González de Zarate": 0.8,
    "Tyrhys Dolan": 0.8,
    "Carlos Romero": 0.95,
    "Leandro Cabrera": 0.95,
    "Marko Dmitrovic": 0.95,
    "Omar El Hilali": 0.9,
    "Fernando Calero": 0.8,
    "Kike García": 0.4,
    "Jofre Carreras": 0.3,
    "Clemens Riedel": 0.3,
    "Javi Puado": 0.2,
    "Rubén Sánchez": 0.2,
    "Antoniu Roca": 0.1,
    "Javier Hernández": 0.1,
    "Miguel Ángel Rubio": 0.05,
    "José Salinas": 0.05,
    "Ángel Fortuño": 0.05,
    "Luca Koleosho": 0.0,
    "Ramón Terrats": 0.0,
    "Charles Pickel": 0.0
  },
  "Barcelona": {
    "Joan Garcia": 0.95,
    "Gerard Martín": 0.8,
    "Pau Cubarsí": 0.9,
    "Raphinha": 0.95,
    "Alejandro Balde": 0.9,
    "Fermín López": 0.5,
    "Eric García": 0.9,
    "Ferrán Torres": 0.6,
    "Pedri González": 0.7,
    "Lamine Yamal": 0.95,
    "Jules Koundé": 0.7,
    "Marcus Rashford": 0.5,
    "Frenkie de Jong": 0.4,
    "Robert Lewandowski": 0.4,
    "Marc Casadó": 0.3,
    "Ronald Araújo": 0.2,
    "Dani Olmo": 0.1,
    "Marc Bernal": 0.1,
    "Roony Bardghji": 0.1,
    "Wojciech Szczesny": 0.05,
    "Marc-André ter Stegen": 0.0,
    "Gavi": 0.0,
    "Andreas Christensen": 0.0
  },
  "Mallorca": {
    "Vedat Muriqi": 0.95,
    "Jan Virgili": 0.8,
    "Sergi Darder": 0.7,
    "Mateo Joseph": 0.7,
    "Manuel Morlanes": 0.7,
    "Samú Costa": 0.95,
    "Pablo Maffeo": 0.9,
    "Antonio Raíllo": 0.95,
    "Johan Mojica": 0.9,
    "Leo Román": 0.9,
    "Martin Valjent": 0.95,
    "Antonio Sánchez": 0.4,
    "Takuma Asano": 0.3,
    "Marash Kumbulla": 0.25,
    "Pablo Torre": 0.2,
    "Lucas Bergstrom": 0.1,
    "Mateu Morey": 0.1,
    "Antonio Lato": 0.1,
    "Abdon Prats": 0.05,
    "Marc Doménech": 0.05,
    "Javi Llabrés": 0.05,
    "David López": 0.0,
    "Iván Cuéllar": 0.0,
    "Omar Mascarell": 0.0,
    "Dani Rodríguez": 0.0,
    "Nil Torreguitart": 0.2,
    "Iliesse Salhi": 0.2,
    "Javier Olaizola": 0.0
  },
  "Girona": {
    "Paulo Gazzaniga": 0.95,
    "Hugo Rincón": 0.5,
    "Vitor Reis": 0.9,
    "Daley Blind": 0.9,
    "Álex Moreno": 0.95,
    "Viktor Tsygankov": 0.9,
    "Axel Witsel": 0.9,
    "Iván Martín": 0.9,
    "Arnau Martínez": 0.9,
    "Bryan Gil": 0.7,
    "Vladyslav Vanat": 0.8,
    "Yaser Asprilla": 0.4,
    "Joel Roca": 0.4,
    "Alejandro Francés": 0.35,
    "Thomas Lemar": 0.3,
    "Abel Ruiz": 0.1,
    "Jhon Solís": 0.1,
    "Vladyslav Krapyvtsov": 0.05,
    "Dominik Livakovic": 0.0,
    "David López": 0.0,
    "Christian Stuani": 0.0,
    "Ricard Artero": 0.0,
    "Donny van de Beek": 0.0,
    "Azzedine Ounahi": 0.0,
    "Juan Carlos Martín": 0.0
  },
  "Osasuna": {
    "Jorge Herrando": 0.9,
    "Ante Budimir": 0.95,
    "Aimar Oroz": 0.95,
    "Lucas Torró": 0.9,
    "Valentin Rosier": 0.9,
    "Víctor Muñoz": 0.9,
    "Juan Cruz": 0.9,
    "Rubén García": 0.8,
    "Jon Moncayola": 0.9,
    "Sergio Herrera": 0.95,
    "Alejandro Catena": 0.95,
    "Moi Gómez": 0.3,
    "Asier Osambela": 0.25,
    "Raúl García": 0.1,
    "Iker Muñoz": 0.1,
    "Kike Barja": 0.1,
    "Sheraldo Becker": 0.1,
    "Aitor Fernández": 0.05,
    "Abel Bretones": 0.0,
    "Boyomo": 0.0,
    "Iker Benito": 0.0,
    "Iñigo Arguibide": 0.5
  },
  "Athletic": {
    "Unai Simón": 0.95,
    "Álex Berenguer": 0.7,
    "Nico Williams": 0.8,
    "Oihan Sancet": 0.7,
    "Iñaki Williams": 0.9,
    "Mikel Jauregizar": 0.9,
    "Íñigo Ruiz de Galarreta": 0.8,
    "Yuri Berchiche": 0.5,
    "Dani Vivian": 0.0,
    "Aitor Paredes": 0.95,
    "Jesús Areso": 0.5,
    "Andoni Gorosabel": 0.5,
    "Gorka Guruzeta": 0.4,
    "Robert Navarro": 0.3,
    "Mikel Vesga": 0.3,
    "Alejandro Rego": 0.2,
    "Selton Sánchez": 0.2,
    "Adama Boiro": 0.2,
    "Nico Serrano": 0.1,
    "Unai Gómez": 0.1,
    "Alex Padilla": 0.05,
    "Urko Izeta": 0.0,
    "Maroan Sannadi": 0.0,
    "Aymeric Laporte": 0.0,
    "Beñat Prados": 0.0,
    "Unai Egiluz": 0.0,
    "Yeray Álvarez": 0.0
  },
  "Rayo": {
    "Augusto Batalla": 0.95,
    "Isi Palazón": 0.8,
    "Álvaro García": 0.7,
    "Unai López": 0.7,
    "Pedro Díaz": 0.5,
    "Sergio Camello": 0.6,
    "Óscar Valentín": 0.9,
    "Pep Chavarría": 0.9,
    "Nobel Mendy": 0.7,
    "Andrei Ratiu": 0.9,
    "Florian Lejeune": 0.95,
    "Pacha Espino": 0.5,
    "Fran Pérez": 0.5,
    "Gerard Gumbau": 0.4,
    "Luiz Felipe": 0.3,
    "Óscar Trejo": 0.2,
    "Alemão": 0.2,
    "Iván Balliu": 0.1,
    "Jozhua Vertrouwd": 0.1,
    "Abdul Mumin": 0.05,
    "Dani Cárdenas": 0.05,
    "Randy Nteka": 0.0,
    "Pathé Ciss": 0.0,
    "Jorge de Frutos": 0.0
  },
  "Getafe": {
    "Kiko Femenia": 0.7,
    "Domingos Duarte": 0.8,
    "Dakonam Djené": 0.9,
    "Mauro Arambarri": 0.95,
    "Diego Rico": 0.7,
    "Juan Iglesias": 0.9,
    "Adrián Liso": 0.6,
    "Mario Martín": 0.6,
    "David Soria": 0.95,
    "Borja Mayoral": 0.7,
    "Luis Milla": 0.95,
    "Allan Nyom": 0.5,
    "Álex Sancris": 0.5,
    "Javi Muñoz": 0.4,
    "Abdel Abqar": 0.3,
    "Juanmi Jiménez": 0.2,
    "Yvan Neyou": 0.1,
    "Abu Kamara": 0.1,
    "Coba Gomes": 0.1,
    "Jiri Letácek": 0.05,
    "Davinchi": 0.0
  },
  "Real Madrid": {
    "Kylian Mbappé": 0.95,
    "Dean Huijsen": 0.6,
    "Jude Bellingham": 0.95,
    "Álvaro Carreras": 0.8,
    "Antonio Rüdiger": 0.9,
    "Aurélien Tchouaméni": 0.9,
    "Rodrygo Goes": 0.8,
    "Arda Güler": 0.7,
    "Vinicius Junior": 0.9,
    "Federico Valverde": 0.9,
    "Thibaut Courtois": 0.95,
    "Raúl Asencio": 0.4,
    "Dani Ceballos": 0.3,
    "Eduardo Camavinga": 0.3,
    "Mastantuono": 0.25,
    "David Alaba": 0.1,
    "Fran García": 0.1,
    "Ferland Mendy": 0.1,
    "Gonzalo García": 0.05,
    "Andriy Lunin": 0.05,
    "Brahim Díaz": 0.0,
    "Daniel Carvajal": 0.0,
    "Éder Militão": 0.0,
    "Trent Alexander-Arnold": 0.0,
    "Endrick": 0.0,
    "Víctor Valdepeñas": 0.3
  },
  "Betis": {
    "Pablo Fornals": 0.95,
    "Cucho Hernández": 0.9,
    "Álvaro Valles": 0.7,
    "Marc Bartra": 0.9,
    "Valentín Gómez": 0.5,
    "Natan": 0.9,
    "Marc Roca": 0.8,
    "Antony": 0.95,
    "Nelson Deossa": 0.7,
    "Aitor Ruibal": 0.8,
    "Héctor Bellerín": 0.7,
    "Ricardo Rodriguez": 0.5,
    "Giovani Lo Celso": 0.3,
    "Pau López": 0.3,
    "Rodrigo Riquelme": 0.3,
    "Ángel Ortiz": 0.3,
    "Diego Javier Llorente": 0.2,
    "Sergi Altimira": 0.2,
    "Pablo García": 0.1,
    "Isco": 0.0,
    "Chimy Ávila": 0.0,
    "Junior Firpo": 0.0,
    "Adrián San Miguel": 0.0,
    "Cédric Bakambu": 0.0,
    "Ez Abde": 0.0,
    "Sofyan Amrabat": 0.0
  },
  "Real Sociedad": {
    "Gonçalo Guedes": 0.7,
    "Álex Remiro": 0.95,
    "Mikel Oyarzabal": 0.9,
    "Jon Aramburu": 0.9,
    "Pablo Marín": 0.5,
    "Takefusa Kubo": 0.8,
    "Carlos Soler": 0.5,
    "Aihen Muñoz": 0.5,
    "Sergio Gómez": 0.7,
    "Aritz Elustondo": 0.7,
    "Jon Martín": 0.8,
    "Brais Méndez": 0.5,
    "Luka Sucic": 0.5,
    "Ander Barrenetxea": 0.4,
    "Arsen Zakharyan": 0.3,
    "Beñat Turrientes": 0.3,
    "Orri Steinn Óskarsson": 0.2,
    "Jon Karrikaburu": 0.1,
    "Álvaro Odriozola": 0.1,
    "Mikel Goti": 0.1,
    "Unai Marrero": 0.05,
    "Arkaitz Mariezkurrena": 0.0,
    "Yangel Herrera": 0.0,
    "Umar Sadiq": 0.0,
    "Igor Zubeldia": 0.0,
    "Jon Gorrotxategi": 0.0,
    "Duje Caleta-Car": 0.4,
    "Iñaki Rupérez": 0.0
  },
  "Atlético": {
    "Alexander Sorloth": 0.6,
    "Julián Álvarez": 0.9,
    "Nicolás González": 0.5,
    "Pablo Barrios": 0.9,
    "Koke Resurrección": 0.9,
    "Giuliano Simeone": 0.9,
    "Matteo Ruggeri": 0.7,
    "David Hancko": 0.8,
    "Marc Pubill": 0.7,
    "Jan Oblak": 0.95,
    "Marcos Llorente": 0.9,
    "Antoine Griezmann": 0.4,
    "Álex Baena": 0.4,
    "Robin Le Normand": 0.3,
    "Conor Gallagher": 0.3,
    "Thiago Almada": 0.2,
    "Johnny Cardoso": 0.2,
    "Giménez": 0.2,
    "Javi Galán": 0.1,
    "Nahuel Molina": 0.1,
    "Juan Musso": 0.05,
    "Giacomo Raspadori": 0.0,
    "Carlos Martín": 0.0,
    "Clément Lenglet": 0.0
  },
  "Sevilla": {
    "Andrés Castrín": 0.5,
    "Djibril Sow": 0.8,
    "Lucien Agoume": 0.9,
    "José Ángel Carmona": 0.9,
    "Batista Mendy": 0.9,
    "Isaac Romero": 0.8,
    "Juanlu Sánchez": 0.5,
    "Odysseas Vlachodimos": 0.95,
    "Nemanja Gudelj": 0.7,
    "Alexis Sánchez": 0.5,
    "Gabriel Suazo": 0.7,
    "César Azpilicueta": 0.5,
    "Rubén Vargas": 0.4,
    "Peque": 0.4,
    "Kike Salas": 0.3,
    "Fábio Cardoso": 0.3,
    "Joaquín Oso": 0.3,
    "Adnan Januzaj": 0.2,
    "Alfonso González": 0.2,
    "Ramón Martínez": 0.1,
    "Tanguy Nianzou": 0.1,
    "Örjan Nyland": 0.05,
    "Joan Jordan": 0.0,
    "Manu Bueno": 0.0,
    "Álvaro Fernández": 0.0,
    "Marcão": 0.0,
    "Akor Adams": 0.0,
    "Chidera Ejuke": 0.0,
    "Alberto Flores": 0.05
  },
  "Levante": {
    "Jeremy Toljan": 0.8,
    "Mathew Ryan": 0.95,
    "Matías Moreno": 0.8,
    "Iván Romero": 0.8,
    "Diego Pampín": 0.6,
    "Víctor García": 0.5,
    "Unai Vencedor": 0.7,
    "Adrián de la Fuente": 0.7,
    "Pablo Martínez": 0.7,
    "Carlos Álvarez": 0.9,
    "Kervin Arriaga": 0.9,
    "Alan Matturro": 0.5,
    "Jon Ander Olasagasti": 0.4,
    "Iker Losada": 0.3,
    "Carlos Espí": 0.3,
    "Jorge Cabello": 0.3,
    "Oriol Rey": 0.3,
    "Goduine Koyalipou": 0.3,
    "José Luis Morales": 0.2,
    "Pablo Campos": 0.05,
    "Álex Primo": 0.0,
    "Karl Etta Eyong": 0.0,
    "Unai Elgezabal": 0.0,
    "Roger Brugué": 0.0,
    "Manu Sánchez": 0.0
  }
}

json_files/futbolfantasy_laliga_players_start_probabilities.json (after)
{
  "Celta": {
    "Bryan Zaragoza": 0.7,
    "Ferran Jutglà": 0.5,
    "Williot Swedberg": 0.7,
    "Miguel Román": 0.7,
    "Ilaix Moriba": 0.6,
    "Óscar Mingueza": 0.6,
    "Sergio Carreira": 0.5,
    "Marcos Alonso": 0.9,
    "Carl Starfelt": 0.9,
    "Javi Rodríguez": 0.5,
    "Ionut Radu": 0.95,
    "Borja Iglesias": 0.5,
    "Javi Rueda": 0.5,
    "Manu Fernández": 0.5,
    "Fran Beltrán": 0.4,
    "Iago Aspas": 0.4,
    "Hugo Sotelo": 0.3,
    "Pablo Durán": 0.2,
    "Mihailo Ristic": 0.1,
    "Jones El-Abdellaoui": 0.1,
    "Yoel Lago": 0.1,
    "Damián Rodríguez": 0.1,
    "Joseph Aidoo": 0.1,
    "Carlos Dominguez": 0.1,
    "Hugo Álvarez": 0.1,
    "Iván Villar": 0.05,
    "Franco Cervi": 0.0,
    "Marc Vidal": 0.0
  },
  "Valencia": {
    "Thierry Correia": 0.8,
    "Hugo Duro": 0.8,
    "César Tárrega": 0.9,
    "André Almeida": 0.8,
    "Filip Ugrinic": 0.7,
    "Julen Agirrezabala": 0.95,
    "Pepelu": 0.9,
    "Luis Rioja": 0.7,
    "Lucas Beltrán": 0.5,
    "José Manuel Copete": 0.5,
    "José Gayà": 0.95,
    "Diego López": 0.5,
    "Mouctar Diakhaby": 0.5,
    "Javi Guerra": 0.4,
    "Arnaut Danjuma": 0.3,
    "Baptiste Santamaria": 0.2,
    "Dimitri Foulquier": 0.2,
    "Largie Ramazani": 0.1,
    "Eray Cömert": 0.1,
    "Daniel Raba": 0.1,
    "Jesús Vázquez": 0.05,
    "Stole Dimitrievski": 0.05,
    "Cristian Rivero": 0.0
  },
  "Alavés": {
    "Yusi Enríquez": 0.9,
    "Antonio Sivera": 0.95,
    "Jon Pacheco": 0.9,
    "Antonio Blanco": 0.9,
    "Nahuel Tenaglia": 0.95,
    "Jonny Castro": 0.95,
    "Pablo Ibáñez": 0.7,
    "Carles Aleñá": 0.5,
    "Lucas Boyé": 0.5,
    "Denis Suárez": 0.7,
    "Carlos Vicente": 0.5,
    "Toni Martinez": 0.5,
    "Abde Rebbach": 0.5,
    "Calebe Gonçalves": 0.5,
    "Jon Guridi": 0.3,
    "Carlos Benavidez": 0.3,
    "Ander Guevara": 0.3,
    "Moussa Diarra": 0.1,
    "Raúl Fernández": 0.05,
    "Mariano Díaz": 0.0,
    "Nikola Maras": 0.0,
    "Facundo Garcés": 0.0,
    "Victor Parada": 0.0,
    "Aitor Mañas": 0.2
  },
  "Real Oviedo": {
    "Federico Viñas": 0.7,
    "Ilyas Chaira": 0.7,
    "Alberto Reina": 0.7,
    "Josip Brekalo": 0.6,
    "Kwasi Sibo": 0.7,
    "Santiago Colombatto": 0.8,
    "Rahim Alhassane": 0.7,
    "Eric Bailly": 0.7,
    "David Costas": 0.8,
    "Lucas Ahijado": 0.6,
    "Aarón Escandell": 0.95,
    "Hassan": 0.4,
    "Leander Dendoncker": 0.4,
    "Nacho Vidal": 0.4,
    "Dani Calvo": 0.3,
    "Salomón Rondón": 0.3,
    "Santi Cazorla": 0.3,
    "Javi López": 0.3,
    "Luka Ilic": 0.2,
    "Oier Luengo": 0.2,
    "Alex Forés": 0.1,
    "Ovie Ejaria": 0.1,
    "Horatiu Moldovan": 0.05,
    "Brandon Dominguès": 0.0,
    "David Carmo": 0.0,
    "Álvaro Lemos": 0.0,
    "Pablo Agudín": 0.0
  },
  "Elche": {
    "Germán Valera": 0.9,
    "Rafa Mir": 0.7,
    "Héctor Fort": 0.5,
    "Álvaro Núñez": 0.95,
    "Alvaro Rodríguez": 0.6,
    "Iñaki Peña": 0.7,
    "Aleix Febas": 0.95,
    "Marc Aguado": 0.8,
    "Víctor Chust": 0.7,
    "Pedro Bigas": 0.8,
    "David Affengruber": 0.9,
    "André Silva": 0.4,
    "Martim Neto": 0.4,
    "John Chetauya": 0.3,
    "Matías Dituro": 0.3,
    "Adrià Pedrosa": 0.3,
    "Yago Santiago": 0.3,
    "Léo Pétrot": 0.2,
    "Rodrigo Mendoza": 0.15,
    "Josan Ferrández": 0.1,
    "Grady Diangana": 0.05,
    "Adam Boayar": 0.0,
    "Alejandro Iturbe": 0.0,
    "Ali Houary": 0.0,
    "Bambo Diaby": 0.0,
    "Federico Redondo": 0.0
  },
  "Villarreal": {
    "Georges Mikautadze": 0.5,
    "Dani Parejo": 0.6,
    "Santi Comesaña": 0.9,
    "Nicolas Pépé": 0.8,
    "Rafa Marín": 0.9,
    "Juan Foyth": 0.5,
    "Sergi Cardona": 0.6,
    "Luiz Junior": 0.8,
    "Ayoze Pérez": 0.7,
    "Pau Navarro": 0.6,
    "Alberto Moleiro": 0.9,
    "Tani Oluwaseyi": 0.5,
    "Santiago Mouriño": 0.5,
    "Alfonso Pedraza": 0.5,
    "Thomas Teye": 0.5,
    "Gerard Moreno": 0.4,
    "Jean Ives Valou": 0.3,
    "Arnau Tenas": 0.2,
    "Manor Solomon": 0.1,
    "Adrià Altimira": 0.1,
    "Diego Conde": 0.0,
    "Willy Kambwala": 0.0,
    "Logan Costa": 0.0,
    "Pau Cabanes": 0.0,
    "Pape Gueye": 0.0,
    "Renato Veiga": 0.0,
    "Tajon Buchanan": 0.0,
    "Ilias Akhomach": 0.0
  },
  "Espanyol": {
    "Roberto Fernández": 0.7,
    "Pol Lozano": 0.7,
    "Pere Milla": 0.9,
    "Edu Expósito": 0.8,
    "Urko González de Zarate": 0.8,
    "Tyrhys Dolan": 0.8,
    "Carlos Romero": 0.95,
    "Leandro Cabrera": 0.95,
    "Marko Dmitrovic": 0.95,
    "Omar El Hilali": 0.9,
    "Fernando Calero": 0.8,
    "Kike García": 0.4,
    "Jofre Carreras": 0.3,
    "Clemens Riedel": 0.3,
    "Javi Puado": 0.2,
    "Rubén Sánchez": 0.2,
    "Antoniu Roca": 0.1,
    "Javier Hernández": 0.1,
    "Miguel Ángel Rubio": 0.05,
    "José Salinas": 0.05,
    "Ángel Fortuño": 0.05,
    "Luca Koleosho": 0.0,
    "Ramón Terrats": 0.0,
    "Charles Pickel": 0.0
  },
  "Barcelona": {
    "Joan Garcia": 0.95,
    "Gerard Martín": 0.8,
    "Pau Cubarsí": 0.9,
    "Raphinha": 0.95,
    "Alejandro Balde": 0.9,
    "Fermín López": 0.5,
    "Eric García": 0.9,
    "Ferrán Torres": 0.6,
    "Pedri González": 0.7,
    "Lamine Yamal": 0.95,
    "Jules Koundé": 0.7,
    "Marcus Rashford": 0.5,
    "Frenkie de Jong": 0.4,
    "Robert Lewandowski": 0.4,
    "Marc Casadó": 0.3,
    "Ronald Araújo": 0.2,
    "Dani Olmo": 0.1,
    "Marc Bernal": 0.1,
    "Roony Bardghji": 0.1,
    "Wojciech Szczesny": 0.05,
    "Marc-André ter Stegen": 0.0,
    "Gavi": 0.0,
    "Andreas Christensen": 0.0
  },
  "Mallorca": {
    "Vedat Muriqi": 0.95,
    "Jan Virgili": 0.8,
    "Sergi Darder": 0.7,
    "Mateo Joseph": 0.7,
    "Manuel Morlanes": 0.7,
    "Samú Costa": 0.95,
    "Pablo Maffeo": 0.9,
    "Antonio Raíllo": 0.95,
    "Johan Mojica": 0.9,
    "Leo Román": 0.9,
    "Martin Valjent": 0.95,
    "Antonio Sánchez": 0.4,
    "Takuma Asano": 0.3,
    "Marash Kumbulla": 0.25,
    "Pablo Torre": 0.2,
    "Lucas Bergstrom": 0.1,
    "Mateu Morey": 0.1,
    "Antonio Lato": 0.1,
    "Abdon Prats": 0.05,
    "Marc Doménech": 0.05,
    "Javi Llabrés": 0.05,
    "David López": 0.0,
    "Iván Cuéllar": 0.0,
    "Omar Mascarell": 0.0,
    "Dani Rodríguez": 0.0,
    "Nil Torreguitart": 0.2,
    "Iliesse Salhi": 0.2,
    "Javier Olaizola": 0.0
  },
  "Girona": {
    "Paulo Gazzaniga": 0.95,
    "Hugo Rincón": 0.5,
    "Vitor Reis": 0.9,
    "Daley Blind": 0.9,
    "Álex Moreno": 0.95,
    "Viktor Tsygankov": 0.9,
    "Axel Witsel": 0.9,
    "Iván Martín": 0.9,
    "Arnau Martínez": 0.9,
    "Bryan Gil": 0.7,
    "Vladyslav Vanat": 0.8,
    "Yaser Asprilla": 0.4,
    "Joel Roca": 0.4,
    "Alejandro Francés": 0.35,
    "Thomas Lemar": 0.3,
    "Abel Ruiz": 0.1,
    "Jhon Solís": 0.1,
    "Vladyslav Krapyvtsov": 0.05,
    "Dominik Livakovic": 0.0,
    "David López": 0.0,
    "Christian Stuani": 0.0,
    "Ricard Artero": 0.0,
    "Donny van de Beek": 0.0,
    "Azzedine Ounahi": 0.0,
    "Juan Carlos Martín": 0.0
  },
  "Osasuna": {
    "Jon Moncayola": 0.9,
    "Alejandro Catena": 0.95,
    "Sergio Herrera": 0.95,
    "Jorge Herrando": 0.9,
    "Rubén García": 0.8,
    "Juan Cruz": 0.6,
    "Víctor Muñoz": 0.9,
    "Valentin Rosier": 0.9,
    "Lucas Torró": 0.9,
    "Aimar Oroz": 0.95,
    "Ante Budimir": 0.95,
    "Javi Galán": 0.4,
    "Moi Gómez": 0.3,
    "Asier Osambela": 0.25,
    "Raúl García": 0.1,
    "Iker Muñoz": 0.1,
    "Kike Barja": 0.1,
    "Sheraldo Becker": 0.1,
    "Aitor Fernández": 0.05,
    "Abel Bretones": 0.0,
    "Boyomo": 0.0,
    "Iker Benito": 0.0,
    "Iñigo Arguibide": 0.5
  },
  "Athletic": {
    "Unai Simón": 0.95,
    "Álex Berenguer": 0.7,
    "Nico Williams": 0.8,
    "Oihan Sancet": 0.7,
    "Iñaki Williams": 0.9,
    "Mikel Jauregizar": 0.9,
    "Íñigo Ruiz de Galarreta": 0.8,
    "Yuri Berchiche": 0.5,
    "Dani Vivian": 0.0,
    "Aitor Paredes": 0.95,
    "Jesús Areso": 0.5,
    "Andoni Gorosabel": 0.5,
    "Gorka Guruzeta": 0.4,
    "Robert Navarro": 0.3,
    "Mikel Vesga": 0.3,
    "Alejandro Rego": 0.2,
    "Selton Sánchez": 0.2,
    "Adama Boiro": 0.2,
    "Nico Serrano": 0.1,
    "Unai Gómez": 0.1,
    "Alex Padilla": 0.05,
    "Urko Izeta": 0.0,
    "Maroan Sannadi": 0.0,
    "Aymeric Laporte": 0.0,
    "Beñat Prados": 0.0,
    "Unai Egiluz": 0.0,
    "Yeray Álvarez": 0.0
  },
  "Rayo": {
    "Augusto Batalla": 0.95,
    "Isi Palazón": 0.8,
    "Álvaro García": 0.7,
    "Unai López": 0.7,
    "Pedro Díaz": 0.5,
    "Sergio Camello": 0.6,
    "Óscar Valentín": 0.9,
    "Pep Chavarría": 0.9,
    "Nobel Mendy": 0.7,
    "Andrei Ratiu": 0.9,
    "Florian Lejeune": 0.95,
    "Pacha Espino": 0.5,
    "Fran Pérez": 0.5,
    "Gerard Gumbau": 0.4,
    "Luiz Felipe": 0.3,
    "Óscar Trejo": 0.2,
    "Alemão": 0.2,
    "Iván Balliu": 0.1,
    "Jozhua Vertrouwd": 0.1,
    "Abdul Mumin": 0.05,
    "Dani Cárdenas": 0.05,
    "Randy Nteka": 0.0,
    "Pathé Ciss": 0.0,
    "Jorge de Frutos": 0.0
  },
  "Getafe": {
    "Kiko Femenia": 0.7,
    "Domingos Duarte": 0.8,
    "Dakonam Djené": 0.9,
    "Mauro Arambarri": 0.95,
    "Diego Rico": 0.7,
    "Juan Iglesias": 0.9,
    "Adrián Liso": 0.6,
    "Mario Martín": 0.6,
    "David Soria": 0.95,
    "Borja Mayoral": 0.7,
    "Luis Milla": 0.95,
    "Allan Nyom": 0.5,
    "Álex Sancris": 0.5,
    "Javi Muñoz": 0.4,
    "Abdel Abqar": 0.3,
    "Juanmi Jiménez": 0.2,
    "Yvan Neyou": 0.1,
    "Abu Kamara": 0.1,
    "Coba Gomes": 0.1,
    "Jiri Letácek": 0.05,
    "Davinchi": 0.0
  },
  "Real Madrid": {
    "Kylian Mbappé": 0.95,
    "Dean Huijsen": 0.6,
    "Jude Bellingham": 0.95,
    "Álvaro Carreras": 0.8,
    "Antonio Rüdiger": 0.9,
    "Aurélien Tchouaméni": 0.9,
    "Rodrygo Goes": 0.8,
    "Arda Güler": 0.7,
    "Vinicius Junior": 0.9,
    "Federico Valverde": 0.9,
    "Thibaut Courtois": 0.95,
    "Raúl Asencio": 0.4,
    "Dani Ceballos": 0.3,
    "Eduardo Camavinga": 0.3,
    "Mastantuono": 0.25,
    "David Alaba": 0.1,
    "Fran García": 0.1,
    "Ferland Mendy": 0.1,
    "Gonzalo García": 0.05,
    "Andriy Lunin": 0.05,
    "Brahim Díaz": 0.0,
    "Daniel Carvajal": 0.0,
    "Éder Militão": 0.0,
    "Trent Alexander-Arnold": 0.0,
    "Endrick": 0.0,
    "Víctor Valdepeñas": 0.3
  },
  "Betis": {
    "Pablo Fornals": 0.95,
    "Cucho Hernández": 0.9,
    "Álvaro Valles": 0.7,
    "Marc Bartra": 0.9,
    "Valentín Gómez": 0.5,
    "Natan": 0.9,
    "Marc Roca": 0.8,
    "Antony": 0.95,
    "Nelson Deossa": 0.7,
    "Aitor Ruibal": 0.8,
    "Héctor Bellerín": 0.7,
    "Ricardo Rodriguez": 0.5,
    "Giovani Lo Celso": 0.3,
    "Pau López": 0.3,
    "Rodrigo Riquelme": 0.3,
    "Ángel Ortiz": 0.3,
    "Diego Javier Llorente": 0.2,
    "Sergi Altimira": 0.2,
    "Pablo García": 0.1,
    "Isco": 0.0,
    "Chimy Ávila": 0.0,
    "Junior Firpo": 0.0,
    "Adrián San Miguel": 0.0,
    "Cédric Bakambu": 0.0,
    "Ez Abde": 0.0,
    "Sofyan Amrabat": 0.0
  },
  "Real Sociedad": {
    "Gonçalo Guedes": 0.7,
    "Álex Remiro": 0.95,
    "Mikel Oyarzabal": 0.9,
    "Jon Aramburu": 0.9,
    "Pablo Marín": 0.5,
    "Takefusa Kubo": 0.8,
    "Carlos Soler": 0.5,
    "Aihen Muñoz": 0.5,
    "Sergio Gómez": 0.7,
    "Aritz Elustondo": 0.7,
    "Jon Martín": 0.8,
    "Brais Méndez": 0.5,
    "Luka Sucic": 0.5,
    "Ander Barrenetxea": 0.4,
    "Arsen Zakharyan": 0.3,
    "Beñat Turrientes": 0.3,
    "Orri Steinn Óskarsson": 0.2,
    "Jon Karrikaburu": 0.1,
    "Álvaro Odriozola": 0.1,
    "Mikel Goti": 0.1,
    "Unai Marrero": 0.05,
    "Arkaitz Mariezkurrena": 0.0,
    "Yangel Herrera": 0.0,
    "Umar Sadiq": 0.0,
    "Igor Zubeldia": 0.0,
    "Jon Gorrotxategi": 0.0,
    "Duje Caleta-Car": 0.4,
    "Iñaki Rupérez": 0.0
  },
  "Atlético": {
    "Jan Oblak": 0.95,
    "Marcos Llorente": 0.9,
    "Marc Pubill": 0.7,
    "David Hancko": 0.8,
    "Matteo Ruggeri": 0.7,
    "Giuliano Simeone": 0.9,
    "Koke Resurrección": 0.9,
    "Pablo Barrios": 0.9,
    "Nicolás González": 0.5,
    "Julián Álvarez": 0.9,
    "Alexander Sorloth": 0.6,
    "Antoine Griezmann": 0.4,
    "Álex Baena": 0.4,
    "Robin Le Normand": 0.3,
    "Conor Gallagher": 0.3,
    "Thiago Almada": 0.2,
    "Johnny Cardoso": 0.2,
    "Giménez": 0.2,
    "Nahuel Molina": 0.1,
    "Juan Musso": 0.05,
    "Giacomo Raspadori": 0.0,
    "Carlos Martín": 0.0,
    "Clément Lenglet": 0.0,
    "Javi Galán": 0.1
  },
  "Sevilla": {
    "Andrés Castrín": 0.5,
    "Djibril Sow": 0.8,
    "Lucien Agoume": 0.9,
    "José Ángel Carmona": 0.9,
    "Batista Mendy": 0.9,
    "Isaac Romero": 0.8,
    "Juanlu Sánchez": 0.5,
    "Odysseas Vlachodimos": 0.95,
    "Nemanja Gudelj": 0.7,
    "Alexis Sánchez": 0.5,
    "Gabriel Suazo": 0.7,
    "César Azpilicueta": 0.5,
    "Rubén Vargas": 0.4,
    "Peque": 0.4,
    "Kike Salas": 0.3,
    "Fábio Cardoso": 0.3,
    "Joaquín Oso": 0.3,
    "Adnan Januzaj": 0.2,
    "Alfonso González": 0.2,
    "Ramón Martínez": 0.1,
    "Tanguy Nianzou": 0.1,
    "Örjan Nyland": 0.05,
    "Joan Jordan": 0.0,
    "Manu Bueno": 0.0,
    "Álvaro Fernández": 0.0,
    "Marcão": 0.0,
    "Akor Adams": 0.0,
    "Chidera Ejuke": 0.0,
    "Alberto Flores": 0.05
  },
  "Levante": {
    "Jeremy Toljan": 0.8,
    "Mathew Ryan": 0.95,
    "Matías Moreno": 0.8,
    "Iván Romero": 0.8,
    "Diego Pampín": 0.6,
    "Víctor García": 0.5,
    "Unai Vencedor": 0.7,
    "Adrián de la Fuente": 0.7,
    "Pablo Martínez": 0.7,
    "Carlos Álvarez": 0.9,
    "Kervin Arriaga": 0.9,
    "Alan Matturro": 0.5,
    "Jon Ander Olasagasti": 0.4,
    "Iker Losada": 0.3,
    "Carlos Espí": 0.3,
    "Jorge Cabello": 0.3,
    "Oriol Rey": 0.3,
    "Goduine Koyalipou": 0.3,
    "José Luis Morales": 0.2,
    "Pablo Campos": 0.05,
    "Álex Primo": 0.0,
    "Karl Etta Eyong": 0.0,
    "Unai Elgezabal": 0.0,
    "Roger Brugué": 0.0,
    "Manu Sánchez": 0.0
  }
}

json_files/futbolfantasy_laliga_players_start_probabilities.json (diff)
@@ -276,17 +276,18 @@
     "Juan Carlos Martín": 0.0
   },
   "Osasuna": {
-    "Jorge Herrando": 0.9,
-    "Ante Budimir": 0.95,
-    "Aimar Oroz": 0.95,
-    "Lucas Torró": 0.9,
-    "Valentin Rosier": 0.9,
-    "Víctor Muñoz": 0.9,
-    "Juan Cruz": 0.9,
-    "Rubén García": 0.8,
     "Jon Moncayola": 0.9,
-    "Sergio Herrera": 0.95,
     "Alejandro Catena": 0.95,
+    "Sergio Herrera": 0.95,
+    "Jorge Herrando": 0.9,
+    "Rubén García": 0.8,
+    "Juan Cruz": 0.6,
+    "Víctor Muñoz": 0.9,
+    "Valentin Rosier": 0.9,
+    "Lucas Torró": 0.9,
+    "Aimar Oroz": 0.95,
+    "Ante Budimir": 0.95,
+    "Javi Galán": 0.4,
     "Moi Gómez": 0.3,
     "Asier Osambela": 0.25,
     "Raúl García": 0.1,
@@ -464,17 +465,17 @@
     "Iñaki Rupérez": 0.0
   },
   "Atlético": {
-    "Alexander Sorloth": 0.6,
-    "Julián Álvarez": 0.9,
-    "Nicolás González": 0.5,
-    "Pablo Barrios": 0.9,
-    "Koke Resurrección": 0.9,
-    "Giuliano Simeone": 0.9,
-    "Matteo Ruggeri": 0.7,
-    "David Hancko": 0.8,
-    "Marc Pubill": 0.7,
     "Jan Oblak": 0.95,
     "Marcos Llorente": 0.9,
+    "Marc Pubill": 0.7,
+    "David Hancko": 0.8,
+    "Matteo Ruggeri": 0.7,
+    "Giuliano Simeone": 0.9,
+    "Koke Resurrección": 0.9,
+    "Pablo Barrios": 0.9,
+    "Nicolás González": 0.5,
+    "Julián Álvarez": 0.9,
+    "Alexander Sorloth": 0.6,
     "Antoine Griezmann": 0.4,
     "Álex Baena": 0.4,
     "Robin Le Normand": 0.3,
@@ -482,12 +483,12 @@
     "Thiago Almada": 0.2,
     "Johnny Cardoso": 0.2,
     "Giménez": 0.2,
-    "Javi Galán": 0.1,
     "Nahuel Molina": 0.1,
     "Juan Musso": 0.05,
     "Giacomo Raspadori": 0.0,
     "Carlos Martín": 0.0,
-    "Clément Lenglet": 0.0
+    "Clément Lenglet": 0.0,
+    "Javi Galán": 0.1
   },
   "Sevilla": {
     "Andrés Castrín": 0.5,
