json_files/futbolfantasy_seriea_players_start_probabilities.json (before)
{
  "Bologna": {
    "Federico Ravaglia": 0.7,
    "Nadir Zortea": 0.55,
    "Martin Vitik": 0.8,
    "Torbjørn Heggem": 0.9,
    "Juan Miranda": 0.8,
    "Remo Freuler": 0.8,
    "Tommaso Pobega": 0.55,
    "Riccardo Orsolini": 0.9,
    "Giovanni Fabbian": 0.55,
    "Jonathan Rowe": 0.85,
    "Santiago Castro": 0.6,
    "Jhon Lucumí": 1.0,
    "Nicolò Cambiaghi": 1.0,
    "Nicolò Casale": 0.0,
    "Lewis Ferguson": 0.0,
    "Ciro Immobile": 0.0,
    "Sulemana": 0.0,
    "Massimo Pessina": 0.0,
    "Matteo Franceschelli": 0.0,
    "Charalampos Lykogiannis": 0.0,
    "Lorenzo De Silvestri": 0.0,
    "Nikola Moro": 0.0,
    "Benja Domínguez": 0.0,
    "Jens Odgaard": 0.0,
    "Thijs Dallinga": 0.0,
    "Emil Holm": 0.55,
    "Federico Bernardeschi": 0.0,
    "Petar Markovic": 0.0,
    "Ukko Happonen": 0.0,
    "Lukasz Skorupski": 1.0,
    "Zortea": 0.35,
    "Vitik": 0.4,
    "Lykogiannis": 0.45,
    "Holm": 0.45
  },
  "Fiorentina": {
    "David De Gea": 0.9,
    "Dodô": 0.9,
    "Pietro Comuzzo": 0.85,
    "Marin Pongracic": 0.9,
    "Robin Gosens": 0.9,
    "Rolando Mandragora": 0.9,
    "Nicolò Fagioli": 0.9,
    "Cher Ndour": 0.6,
    "Fabiano Parisi": 0.6,
    "Moise Kean": 0.9,
    "Albert Gudmundsson": 0.9,
    "Marco Brescianini": 0.2,
    "Luca Ranieri": 0.0,
    "Niccolò Fortini": 0.0,
    "Manor Solomon": 0.0,
    "Simon Sohm": 0.0,
    "Oliver Christensen": 0.0,
    "Luca Lezzerini": 0.0,
    "Eman Kospo": 0.0,
    "Eddy Kouadio": 0.0,
    "Jacopo Fazzini": 0.0,
    "Hans Caviglia": 0.0,
    "Roberto Piccoli": 0.0,
    "Pablo Marí": 0.0,
    "Christian Kouamé": 0.0,
    "Tommaso Martinelli": 0.0,
    "Mattia Viti": 0.0,
    "Amir Richardson": 0.0,
    "Edin Dzeko": 0.0,
    "Fortini": 0.45,
    "Fazzini": 0.4,
    "Comuzzo": 0.35,
    "Abdelhamid Sabiri": 0.0,
    "Parisi": 0.35,
    "Fagioli": 0.45,
    "Tariq Lamptey": 1.0
  },
  "Cagliari": {
    "Elia Caprile": 0.9,
    "Gabriele Zappa": 0.55,
    "Yerry Mina": 0.55,
    "Sebastiano Luperto": 0.9,
    "Marco Palestra": 0.9,
    "Michel Ndary Adopo": 0.9,
    "Matteo Prati": 0.9,
    "Luca Mazzitelli": 0.55,
    "Adam Obert": 0.8,
    "Semih Kılıçsoy": 0.8,
    "Sebastiano Esposito": 0.9,
    "Juan Rodríguez": 0.9,
    "Zito Luvumbo": 1.0,
    "Riyad Idrissi": 0.0,
    "Gianluca Gaetano": 0.0,
    "Gennaro Borrelli": 0.0,
    "Alen Sherri": 0.0,
    "Giuseppe Ciocci": 0.0,
    "Alessandro Di Pardo": 0.0,
    "Nicola Pintus": 0.0,
    "Zé Pedro": 0.0,
    "Nicolò Cavuoti": 0.0,
    "Joseph Liteta": 0.0,
    "Leonardo Pavoletti": 0.0,
    "Yael Trepy": 0.0,
    "Boris Radunovi?": 0.0,
    "Marko Rog": 0.0,
    "Alessandro Deiola": 0.0,
    "Michael Folorunsho": 1.0,
    "Mattia Felici": 0.0,
    "Vincenzo Sarno": 0.0,
    "Zappa": 0.45,
    "Idrissi": 0.45,
    "Felici": 0.45,
    "Deiola": 0.45,
    "Adopo": 0.4,
    "Andrea Belotti": 1.0
  },
  "Juventus": {
    "Michele Di Gregorio": 0.9,
    "Pierre Kalulu": 0.9,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.65,
    "Weston McKennie": 0.9,
    "K. Thuram-Ulien": 0.9,
    "Manuel Locatelli": 0.9,
    "Andrea Cambiaso": 0.9,
    "Fabio Miretti": 0.9,
    "Kenan Yildiz": 0.9,
    "Jonathan David": 0.9,
    "Juan Cabal": 0.0,
    "Edon Zhegrova": 0.0,
    "Vasilije Adžić": 0.0,
    "Teun Koopmeiners": 0.0,
    "Loïs Openda": 0.0,
    "Mattia Perin": 0.0,
    "Carlo Pinsoglio": 0.0,
    "João Mário": 0.0,
    "Jonas Rouhi": 0.0,
    "Pedro Felipe": 0.0,
    "Filip Kostic": 0.0,
    "Lorenzo Anghelè": 0.0,
    "Francisco Conceição": 1.0,
    "Daniele Rugani": 0.0,
    "Simone Scaglia": 0.0,
    "Arkadiusz Milik": 0.0,
    "Dusan Vlahovic": 1.0,
    "Federico Gatti": 0.0,
    "Kostic": 0.4,
    "Koopmeiners": 0.4,
    "Vlahovic": 0.45,
    "Matteo Fuscaldo": 0.0,
    "McKennie": 0.4
  },
  "Cremonese": {
    "Emil Audero": 0.9,
    "Filippo Terracciano": 0.9,
    "Federico Baschirotto": 0.9,
    "Matteo Bianchetti": 0.85,
    "Tommaso Barbieri": 0.85,
    "Alberto Grassi": 0.6,
    "Warren Bondo": 0.9,
    "Jari Vandeputte": 0.55,
    "Alessio Zerbin": 0.6,
    "Federico Bonazzoli": 0.8,
    "Jamie Vardy": 0.9,
    "Dennis Johnsen": 1.0,
    "Giuseppe Pezzella": 1.0,
    "Romano Floriani": 0.0,
    "Franco Vázquez": 0.0,
    "Antonio Sanabria": 0.0,
    "Francesco Folino": 0.0,
    "Lapo Nava": 0.0,
    "Marco Silvestri": 0.0,
    "Federico Ceccherini": 0.0,
    "Mikayil Faye": 0.0,
    "Dachi Lordkipanidze": 0.0,
    "Michele Collocolo": 0.0,
    "Mattia Valoti": 0.0,
    "Faris Moumbagna": 0.0,
    "Martín Payero": 0.8,
    "Jeremy Sarmiento": 0.0,
    "Adrián Malovec": 0.0
  },
  "H. Verona": {
    "Lorenzo Montipò": 0.9,
    "Armel Bella-Kotchap": 0.55,
    "Victor Nelsson": 0.8,
    "Nicolás Valentini": 0.8,
    "Rafik Belghali": 0.9,
    "Cheikh Niasse": 0.8,
    "Roberto Gagliardini": 0.9,
    "Antoine Bernede": 0.9,
    "Martin Frese": 0.55,
    "Giovane": 0.9,
    "Gift Orban": 0.6,
    "Domagoj Bradaric": 1.0,
    "Daniel Mosquera": 0.0,
    "Amin Sarr": 0.0,
    "Unai Núñez": 0.0,
    "Suat Serdar": 0.0,
    "Al Musrati": 0.0,
    "Simone Perilli": 0.0,
    "Giacomo Toniolo": 0.0,
    "Enzo Ebosse": 0.0,
    "Tobias Slotsager": 0.0,
    "Fallou Cham": 0.0,
    "Daniel Oyegoke": 0.0,
    "Grigoris Kastanos": 0.0,
    "Abdou Harroui": 0.0,
    "Yellu Santiago": 0.0,
    "Junior Ajayi": 0.0,
    "Mirko Castagnini": 0.0,
    "Jean-Daniel Akpa-Akpro": 1.0,
    "Adi Kurti": 0.0,
    "Luca Monticelli": 0.0,
    "Davide De Battisti": 0.0,
    "Ioan Vermesan": 0.0
  },
  "Lazio": {
    "Ivan Provedel": 0.9,
    "Adam Marusic": 0.9,
    "Mario Gila": 0.9,
    "Alessio Romagnoli": 0.9,
    "Luca Pellegrini": 0.9,
    "Matías Vecino": 0.9,
    "Danilo Cataldi": 0.6,
    "Kenneth Taylor": 0.9,
    "Gustav Isaksen": 0.6,
    "Tijjani Noslin": 0.55,
    "Mattia Zaccagni": 0.9,
    "Matteo Cancellieri": 1.0,
    "Manuel Lazzari": 0.0,
    "Petar Ratkov": 0.0,
    "Nicolo Rovella": 0.0,
    "Pedro Rodríguez": 0.0,
    "Reda Belahyane": 0.0,
    "Christos Mandas": 0.0,
    "Alessio Furlanetto": 0.0,
    "Elseid Hysaj": 0.0,
    "Oliver Provstgaard": 0.0,
    "Nuno Tavares": 0.0,
    "Toma Basic": 0.9,
    "Mattéo Guendouzi": 1.0,
    "Federico Serra": 0.0,
    "Valerio Farcomeni": 0.0,
    "Taty Castellanos": 0.65,
    "Patric Gabarrón": 0.0,
    "Saná Fernandes": 0.0,
    "Fisayo Dele-Bashiru": 0.0,
    "Boulaye Dia": 0.0,
    "Pedro": 0.35,
    "Lazzari": 0.45,
    "Provstgaard": 0.35,
    "Noslin": 0.4,
    "Pietro Pinelli": 0.0,
    "Belahyane": 0.35
  },
  "Como": {
    "Jean Butez": 0.9,
    "Ignace Van Der Brempt": 0.55,
    "Jacobo Ramón": 0.8,
    "Diego Carlos": 0.9,
    "Alberto Moreno": 0.55,
    "Lucas Da Cunha": 0.8,
    "Máximo Perrone": 0.9,
    "Mërgim Vojvoda": 0.6,
    "Nico Paz": 0.9,
    "Jesús Rodriguez": 0.8,
    "Anastasios Douvikas": 0.9,
    "Marc Kempf": 1.0,
    "Maxence Caqueret": 0.0,
    "Nicolas Kühn": 0.0,
    "Stefan Posch": 0.0,
    "Martin Baturina": 0.0,
    "Nikola Cavlina": 0.0,
    "Noel Törnqvist": 0.0,
    "Ivan Smolcic": 0.0,
    "Alberto Dossena": 0.0,
    "Alex Valle": 0.0,
    "Sergi Roberto": 0.0,
    "Alberto Cerri": 0.0,
    "Mauro Vigorito": 0.0,
    "Andréa Le Borgne": 0.0,
    "Jayden Addai": 1.0,
    "Assane Diao": 1.0,
    "Álvaro Morata": 0.0,
    "Edoardo Goldaniga": 0.0,
    "Lorenzo Bonsignori": 0.0
  },
  "Milan": {
    "Mike Maignan": 0.9,
    "Fikayo Tomori": 0.9,
    "Matteo Gabbia": 0.9,
    "Strahinja Pavlovic": 0.55,
    "Alexis Saelemaekers": 0.9,
    "Ruben Loftus-Cheek": 0.55,
    "Luka Modric": 0.9,
    "Adrien Rabiot": 0.9,
    "Davide Bartesaghi": 0.8,
    "Christian Pulisic": 0.8,
    "Rafael Leao": 0.55,
    "Koni de Winter": 1.0,
    "Ardon Jashari": 1.0,
    "Samuele Ricci": 1.0,
    "Pervis J. Estupiñán": 1.0,
    "Niclas Füllkrug": 1.0,
    "Youssouf Fofana": 0.0,
    "Christopher Nkunku": 0.0,
    "Lorenzo Torriani": 0.0,
    "David Odogu": 0.0,
    "Matteo Dutu": 0.2,
    "Zachary Athekame": 0.0,
    "Pietro Terracciano": 0.0,
    "Alex Castiello": 0.0,
    "Matteo Pittarella": 0.0,
    "Loftus-Cheek": 0.35,
    "Tomori": 0.4,
    "Santiago Gimenez": 1.0,
    "Emanuele Sala": 0.0,
    "Cheveyo Balentien": 0.0,
    "Athekame": 0.45,
    "Bartesaghi": 0.45,
    "Pulisic": 0.45,
    "Nkunku": 0.45,
    "De Winter": 0.45,
    "Gimenez": 0.45
  },
  "Lecce": {
    "Wladimiro Falcone": 0.9,
    "Christ-Owen Kouassi": 0.8,
    "Jamil Siebert": 0.8,
    "Tiago Gabriel": 0.9,
    "Antonino Gallo": 0.9,
    "Omri Gandelman": 0.55,
    "Ylber Ramadani": 0.9,
    "Lassana Coulibaly": 0.9,
    "Riccardo Sottil": 0.6,
    "Nikola Stulic": 0.9,
    "Lameck Banda": 0.8,
    "Mohamed Kaba": 0.55,
    "Santiago Pierotti": 0.6,
    "Danilo Veiga": 0.9,
    "Kialonda Gaspar": 1.0,
    "Corrie Ndaba": 1.0,
    "Youssef Maleh": 1.0,
    "Konan N’Dri": 0.0,
    "Jasper Samooja": 0.0,
    "Daniele Bleve": 0.0,
    "Matías Pérez": 0.0,
    "Thórir Jóhann Helgason": 0.0,
    "Olaf Gorter": 0.0,
    "Filip Marchwinski": 0.0,
    "Álex Sala": 0.0,
    "Francesco Camarda": 1.0,
    "Gaby Jean": 0.0,
    "Niko Kovač": 0.0,
    "Medon Berisha": 1.0,
    "Tete Morente": 0.0,
    "Christian Früchtl": 0.0,
    "Balthazar Pierret": 0.0
  },
  "Napoli": {
    "Vanja Milinkovic-Savic": 0.9,
    "Sam Beukema": 0.8,
    "Amir Rrahmani": 0.9,
    "Juan Jesus": 0.85,
    "Giovanni Di Lorenzo": 0.8,
    "Stanislav Lobotka": 0.9,
    "Scott McTominay": 0.9,
    "Leonardo Spinazzola": 0.6,
    "Matteo Politano": 0.6,
    "Rasmus Höjlund": 0.9,
    "Eljif Elmas": 0.55,
    "Noa Lang": 0.0,
    "Pasquale Mazzocchi": 0.0,
    "Alex Meret": 0.0,
    "Nikita Contini": 0.0,
    "Alessandro Buongiorno": 0.0,
    "Luca Marianucci": 0.0,
    "Miguel Gutiérrez": 0.0,
    "Mathias Olivera": 0.0,
    "Antonio Vergara": 0.0,
    "Lorenzo Lucca": 0.0,
    "Giuseppe Ambrosino": 0.0,
    "David Neres": 0.55,
    "Emmanuele De Chiara": 0.0,
    "Vincenzo Prisco": 0.0,
    "Mathias Ferrante": 0.0,
    "Zambo Anguissa": 0.9,
    "Billy Gilmour": 1.0,
    "Beukema": 0.45,
    "M. Olivera": 0.4,
    "Kevin de Bruyne": 1.0,
    "David Spinelli": 0.0,
    "Lucca": 0.45
  },
  "Sassuolo": {
    "Arijanet Muric": 0.9,
    "Sebastian Walukiewicz": 0.9,
    "Jay Idzes": 0.9,
    "Tarik Muharemovic": 0.9,
    "Josh Doig": 0.9,
    "Ismaël Koné": 0.9,
    "Nemanja Matic": 0.9,
    "Luca Lipani": 0.6,
    "Alieu Fadera": 0.6,
    "Andrea Pinamonti": 0.9,
    "Armand Laurienté": 0.8,
    "Aster Vranckx": 0.0,
    "Walid Cheddira": 0.0,
    "Nicholas Pierini": 0.0,
    "Edoardo Iannoni": 0.0,
    "Luca Moro": 0.0,
    "Stefano Turati": 0.0,
    "Giacomo Satalino": 0.0,
    "Gioele Zacchi": 0.0,
    "Yeferson Paz": 0.0,
    "Cas Odenthal": 0.0,
    "Tommaso Macchioni": 0.0,
    "Luca Barani": 0.0,
    "Laurs Skjellerup": 0.0,
    "Kristian Thorstvedt": 1.0,
    "Fali Candé": 0.0,
    "Cristian Volpato": 0.9,
    "Woyo Coulibaly": 0.0,
    "Domenico Berardi": 1.0,
    "Christian Frangella": 0.0,
    "Filippo Romagna": 1.0,
    "Lorenzo Nyarko": 0.0,
    "Daniel Boloca": 0.0,
    "Edoardo Pieragnolo": 0.0
  },
  "Parma": {
    "Edoardo Corvi": 0.9,
    "Enrico Del Prato": 0.9,
    "Alessandro Circati": 0.9,
    "Lautaro Valenti": 0.8,
    "Emanuele Valeri": 0.9,
    "Adrián Bernabé": 0.9,
    "Mandela Keita": 0.9,
    "Oliver Sörensen": 0.8,
    "Gaetano Oristanio": 0.6,
    "Mateo Pellegrino": 0.9,
    "Jacob Ondrejka": 0.9,
    "Nahuel Estévez": 0.0,
    "Adrian Benedyczak": 0.0,
    "Christian Ordóñez": 0.0,
    "Sascha Britschgi": 0.0,
    "Filippo Rinaldi": 0.0,
    "Vicente Guaita": 0.0,
    "Mariano Troilo": 0.0,
    "Benja Cremaschi": 0.0,
    "Milan Djuric": 0.0,
    "Patrick Cutrone": 0.0,
    "Pontus Almqvist": 0.0,
    "Hernani Azevedo": 0.0,
    "Mathias Løvik": 0.0,
    "Alessandro Cardinali": 0.0,
    "Nicolas Trabucchi": 0.0,
    "Tjas Begic": 0.0,
    "Bernardo Conde": 0.0,
    "Abdoulaye Ndiaye": 0.8,
    "Zion Suzuki": 1.0,
    "Elia Plicco": 0.0,
    "Abdou-Salam Konate": 0.0,
    "Edoardo Tigani": 0.0,
    "Alessandro Ciardi": 0.0
  },
  "Genoa": {
    "Nicola Leali": 0.9,
    "Alessandro Marcandalli": 0.6,
    "Leo Östigard": 0.9,
    "Johan Vásquez": 0.9,
    "Brooke Norton-Cuffy": 0.9,
    "Morten Frendrup": 0.9,
    "Ruslan Malinovskyi": 0.9,
    "Mikael Egill Ellertsson": 0.55,
    "Aarón Martín": 0.9,
    "Vitinha": 0.9,
    "Lorenzo Colombo": 0.9,
    "Patrizio Masini": 0.0,
    "Morten Thorsby": 0.0,
    "Jeff Ekhator": 0.0,
    "Stefano Sabelli": 0.0,
    "Junior Messias": 0.0,
    "Daniele Sommariva": 0.0,
    "Ernestas Lysionok": 0.0,
    "Nicolae Stanciu": 0.0,
    "Hugo Cuenca": 0.0,
    "Lorenzo Venturino": 0.0,
    "Seydou Fini": 0.0,
    "Joi Nuredini": 0.0,
    "Sebastian Otoa": 0.55,
    "Caleb Ekuban": 0.0,
    "Valentín Carboni": 0.0,
    "Albert Grønbaek": 0.0,
    "Maxwel Cornet": 0.0,
    "Jean Onana": 0.0,
    "Benjamin Siegrist": 0.0,
    "Alin Kumer": 0.0
  },
  "Pisa": {
    "Adrian Semper": 0.6,
    "Arturo Calabresi": 0.85,
    "Simone Canestrelli": 0.9,
    "Giovanni Bonfanti": 0.55,
    "Idrissa Touré": 0.85,
    "Marius Marin": 0.7,
    "Michel Aebischer": 0.9,
    "Samuele Angori": 0.8,
    "Matteo Tramoni": 0.85,
    "Stefano Moreo": 0.8,
    "Henrik Meister": 0.6,
    "Simone Scuffet": 1.0,
    "Antonio Caracciolo": 1.0,
    "Mehdi Léris": 1.0,
    "Gabriele Piccinini": 0.0,
    "Malthe Højholt": 0.0,
    "Francesco Coppola": 0.0,
    "Nicolás David": 0.0,
    "Tomás Esteves": 0.0,
    "Jeremy Mbambi": 0.0,
    "Lorran Lucas": 0.0,
    "Brando Bettazzi": 0.0,
    "Louis Buffon": 0.0,
    "M'Bala Nzola": 1.0,
    "Daniel Denoon": 0.0,
    "Raúl Albiol": 1.0,
    "İsak Vural": 0.7,
    "Mateus Lusuardi": 0.0,
    "Ebenezer Akinsanmiro": 1.0,
    "Ante Vukovic": 0.0,
    "Giacomo Maucci": 0.0,
    "Juan Cuadrado": 1.0
  },
  "Atalanta": {
    "Marco Carnesecchi": 0.9,
    "Giorgio Scalvini": 0.8,
    "Isak Hien": 0.8,
    "Honest Ahanor": 0.6,
    "Davide Zappacosta": 0.9,
    "Marten de Roon": 0.9,
    "Éderson": 0.9,
    "Lorenzo Bernasconi": 0.8,
    "Charles De Ketelaere": 0.9,
    "Nicola Zalewski": 0.65,
    "Gianluca Scamacca": 0.6,
    "Berat Djimsiti": 1.0,
    "Nikola Krstovic": 1.0,
    "Yunus Musah": 0.0,
    "Mario Pasalic": 0.0,
    "Lazar Samardzic": 0.0,
    "Francesco Rossi": 0.0,
    "Marco Sportiello": 0.0,
    "Daniel Maldini": 0.0,
    "Kamaldeen Sulemana": 0.0,
    "Marco Brescianini": 0.0,
    "Sead Kolasinac": 1.0,
    "Ademola Lookman": 1.0,
    "Odilon Kossounou": 1.0,
    "Raoul Bellanova": 1.0,
    "Relja Obric": 0.0,
    "Zalewski": 0.45,
    "Brescianini": 0.35,
    "Samardzic": 0.45,
    "Sulemana": 0.4,
    "Scamacca": 0.4,
    "Kossounou": 0.45,
    "Zappacosta": 0.4,
    "Ahanor": 0.4,
    "Musah": 0.45
  },
  "Torino": {
    "Alberto Paleari": 0.9,
    "Ardian Ismajli": 0.6,
    "Guillermo Maripán": 0.9,
    "Saúl Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Cesare Casadei": 0.85,
    "Emirhan Ilkhan": 0.6,
    "Nikola Vlasic": 0.8,
    "Zakaria Aboukhlal": 0.8,
    "Che Adams": 0.85,
    "Giovanni Simeone": 0.9,
    "Adrien Tameze": 1.0,
    "Gvidas Gineitis": 1.0,
    "Cyril Ngongé": 1.0,
    "Duván Zapata": 1.0,
    "Cristiano Biraghi": 0.0,
    "Alieu Njie": 0.0,
    "Mihai Popa": 0.0,
    "Franco Israel": 0.0,
    "Ali Dembélé": 0.0,
    "Niels Nkounkou": 0.0,
    "Saba Sazonov": 0.0,
    "Kristjan Asllani": 0.0,
    "Faustino Anjorin": 0.0,
    "Wisdom Acquah": 0.0,
    "Mattia Pellini": 0.0,
    "Marcus Holmgren Pedersen": 1.0,
    "Ivan Ilic": 0.0,
    "Adam Masina": 0.0,
    "Lapo Siviero": 0.0,
    "Tameze": 0.45,
    "Lazaro": 0.4
  },
  "Roma": {
    "Mile Svilar": 0.9,
    "Gianluca Mancini": 0.9,
    "Evan Ndicka": 0.9,
    "Mario Hermoso": 0.8,
    "Zeki Celik": 0.9,
    "Manu Koné": 0.9,
    "Bryan Cristante": 0.9,
    "Wesley Vinicius": 0.8,
    "Matìas Soulé": 0.9,
    "Paulo Dybala": 0.8,
    "Evan Ferguson": 0.55,
    "Daniele Ghilardi": 1.0,
    "Niccolò Pisilli": 1.0,
    "Konstantinos Tsimikas": 1.0,
    "Stephan El Shaarawy": 0.0,
    "Devyne Rensch": 0.0,
    "Jan Ziolkowski": 0.0,
    "Alessandro Romano": 0.0,
    "Devis Vásquez": 0.0,
    "Radoslaw Zelezny": 0.0,
    "Jacopo Mirra": 0.0,
    "Angeliño": 0.0,
    "Emanuele Lulli": 0.0,
    "Muhammed Bah": 0.0,
    "Antonio Arena": 0.0,
    "Artem Dovbyk": 0.0,
    "Pierluigi Gollini": 0.0,
    "Lorenzo Pellegrini": 1.0,
    "Leon Bailey": 0.0,
    "Tommaso Baldanzi": 0.0,
    "Buba Sangaré": 0.0,
    "Neil El Aynaoui": 0.0,
    "Giorgio De Marzi": 0.0,
    "Rensch": 0.4,
    "Bailey": 0.45,
    "Celik": 0.45,
    "Ferguson": 0.4,
    "El Aynaoui": 0.45,
    "Dovbyk": 0.35
  },
  "Udinese": {
    "Maduka Okoye": 0.8,
    "Thomas Kristensen": 0.6,
    "Christian Kabasele": 0.8,
    "Oumar Solet": 0.9,
    "Alessandro Zanoli": 0.9,
    "Jakub Piotrowski": 0.55,
    "Jesper Karlström": 0.9,
    "Jurgen Ekkelenkamp": 0.9,
    "Hassane Kamara": 0.9,
    "Arthur Atta": 0.85,
    "Keinan Davis": 0.9,
    "Nicolò Bertola": 1.0,
    "Lennon Miller": 1.0,
    "Nicolò Zaniolo": 1.0,
    "Idrissa Gueye": 0.0,
    "Matteo Palma": 0.0,
    "Iker Bravo": 0.0,
    "Daniele Padelli": 0.0,
    "Razvan Sava": 0.0,
    "Saba Goglichidze": 0.0,
    "Kingsley Ehizibue": 0.0,
    "Jordan Zemura": 0.0,
    "Rui Modesto": 0.0,
    "Abdoulaye Camara": 0.0,
    "Sandi Lovric": 0.0,
    "Oier Zarraga": 0.0,
    "Alessandro Nunziante": 0.0,
    "Adam Buksa": 0.0,
    "Vakoun Bayo": 0.0,
    "Gioele Venuti": 0.0
  },
  "Inter": {
    "Yann Sommer": 0.9,
    "Yann Aurel Bisseck": 0.9,
    "Manuel Akanji": 0.65,
    "Alessandro Bastoni": 0.85,
    "Luis Henrique": 0.9,
    "Nicolò Barella": 0.8,
    "Piotr Zielinski": 0.8,
    "Petar Sucic": 0.6,
    "Federico Dimarco": 0.9,
    "Lautaro Martínez": 0.9,
    "Marcus Thuram": 0.65,
    "Henrikh Mkhitaryan": 0.6,
    "Hakan Çalhanoglu": 1.0,
    "Francesco Pio Esposito": 0.0,
    "Ange-Yoan Bonny": 0.0,
    "Carlos Augusto": 0.0,
    "Alain Taho": 0.0,
    "Alessandro Calligaris": 0.0,
    "Francesco Acerbi": 0.0,
    "Stefan de Vrij": 0.0,
    "Matteo Cocchi": 0.0,
    "Andy Diouf": 0.0,
    "Davide Frattesi": 0.0,
    "Josep Martínez": 0.0,
    "Simone Cinquegrano": 0.0,
    "Issiaka Kamate": 0.0,
    "Matteo Lavelli": 0.0,
    "Yvan Maye": 0.0,
    "Christos Alexiou": 0.0,
    "Denzel Dumfries": 0.55,
    "Bastoni": 0.45,
    "Bonny": 0.45,
    "Zielinski": 0.4,
    "Frattesi": 0.45,
    "Tomás Palacios": 0.0,
    "Raffaele Di Gennaro": 0.0,
    "Matteo Darmian": 0.0
  }
}

json_files/futbolfantasy_seriea_players_start_probabilities.json (after)
{
  "Bologna": {
    "Federico Ravaglia": 0.8,
    "Nadir Zortea": 0.7,
    "Martin Vitik": 0.8,
    "Torbjørn Heggem": 0.9,
    "Juan Miranda": 0.8,
    "Remo Freuler": 0.8,
    "Tommaso Pobega": 0.55,
    "Riccardo Orsolini": 0.9,
    "Giovanni Fabbian": 0.55,
    "Jonathan Rowe": 0.85,
    "Santiago Castro": 0.55,
    "Jhon Lucumí": 1.0,
    "Nicolò Cambiaghi": 1.0,
    "Nicolò Casale": 0.0,
    "Lewis Ferguson": 0.0,
    "Ciro Immobile": 0.0,
    "Sulemana": 0.0,
    "Massimo Pessina": 0.0,
    "Matteo Franceschelli": 0.0,
    "Charalampos Lykogiannis": 0.0,
    "Lorenzo De Silvestri": 0.0,
    "Nikola Moro": 0.0,
    "Benja Domínguez": 0.0,
    "Jens Odgaard": 0.0,
    "Thijs Dallinga": 0.0,
    "Emil Holm": 0.55,
    "Federico Bernardeschi": 0.0,
    "Petar Markovic": 0.0,
    "Ukko Happonen": 0.0,
    "Lukasz Skorupski": 1.0,
    "Zortea": 0.35,
    "Vitik": 0.4,
    "Lykogiannis": 0.45,
    "Holm": 0.45
  },
  "Fiorentina": {
    "David De Gea": 0.9,
    "Dodô": 0.9,
    "Pietro Comuzzo": 0.85,
    "Marin Pongracic": 0.9,
    "Robin Gosens": 0.9,
    "Rolando Mandragora": 0.9,
    "Nicolò Fagioli": 0.9,
    "Cher Ndour": 0.6,
    "Fabiano Parisi": 0.6,
    "Moise Kean": 0.9,
    "Albert Gudmundsson": 0.9,
    "Marco Brescianini": 0.2,
    "Luca Ranieri": 0.0,
    "Niccolò Fortini": 0.0,
    "Manor Solomon": 0.0,
    "Simon Sohm": 0.0,
    "Oliver Christensen": 0.0,
    "Luca Lezzerini": 0.0,
    "Eman Kospo": 0.0,
    "Eddy Kouadio": 0.0,
    "Jacopo Fazzini": 0.0,
    "Hans Caviglia": 0.0,
    "Roberto Piccoli": 0.0,
    "Pablo Marí": 0.0,
    "Christian Kouamé": 0.0,
    "Tommaso Martinelli": 0.0,
    "Mattia Viti": 0.0,
    "Amir Richardson": 0.0,
    "Edin Dzeko": 0.0,
    "Fortini": 0.45,
    "Fazzini": 0.4,
    "Comuzzo": 0.35,
    "Abdelhamid Sabiri": 0.0,
    "Parisi": 0.35,
    "Fagioli": 0.45,
    "Tariq Lamptey": 1.0
  },
  "Cagliari": {
    "Elia Caprile": 0.9,
    "Gabriele Zappa": 0.55,
    "Yerry Mina": 0.6,
    "Sebastiano Luperto": 0.9,
    "Marco Palestra": 0.9,
    "Michel Ndary Adopo": 0.9,
    "Matteo Prati": 0.9,
    "Luca Mazzitelli": 0.55,
    "Adam Obert": 0.8,
    "Semih Kılıçsoy": 0.8,
    "Sebastiano Esposito": 0.9,
    "Juan Rodríguez": 0.9,
    "Zito Luvumbo": 1.0,
    "Riyad Idrissi": 0.0,
    "Gianluca Gaetano": 0.0,
    "Gennaro Borrelli": 0.0,
    "Alen Sherri": 0.0,
    "Giuseppe Ciocci": 0.0,
    "Alessandro Di Pardo": 0.0,
    "Nicola Pintus": 0.0,
    "Zé Pedro": 0.0,
    "Nicolò Cavuoti": 0.0,
    "Joseph Liteta": 0.0,
    "Leonardo Pavoletti": 0.0,
    "Yael Trepy": 0.0,
    "Boris Radunovi?": 0.0,
    "Marko Rog": 0.0,
    "Alessandro Deiola": 0.0,
    "Michael Folorunsho": 1.0,
    "Mattia Felici": 0.0,
    "Vincenzo Sarno": 0.0,
    "Zappa": 0.45,
    "Idrissi": 0.45,
    "Felici": 0.45,
    "Deiola": 0.45,
    "Adopo": 0.4,
    "Andrea Belotti": 1.0
  },
  "Juventus": {
    "Michele Di Gregorio": 0.9,
    "Pierre Kalulu": 0.9,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.65,
    "Weston McKennie": 0.9,
    "K. Thuram-Ulien": 0.9,
    "Manuel Locatelli": 0.9,
    "Andrea Cambiaso": 0.9,
    "Fabio Miretti": 0.65,
    "Kenan Yildiz": 0.75,
    "Jonathan David": 0.9,
    "Juan Cabal": 0.0,
    "Edon Zhegrova": 0.0,
    "Vasilije Adžić": 0.0,
    "Teun Koopmeiners": 0.0,
    "Loïs Openda": 0.0,
    "Mattia Perin": 0.0,
    "Carlo Pinsoglio": 0.0,
    "João Mário": 0.0,
    "Jonas Rouhi": 0.0,
    "Pedro Felipe": 0.0,
    "Filip Kostic": 0.0,
    "Lorenzo Anghelè": 0.0,
    "Francisco Conceição": 1.0,
    "Daniele Rugani": 0.0,
    "Simone Scaglia": 0.0,
    "Arkadiusz Milik": 0.0,
    "Dusan Vlahovic": 1.0,
    "Federico Gatti": 0.0,
    "Kostic": 0.4,
    "Koopmeiners": 0.4,
    "Vlahovic": 0.45,
    "Matteo Fuscaldo": 0.0,
    "McKennie": 0.4
  },
  "Cremonese": {
    "Emil Audero": 0.9,
    "Filippo Terracciano": 0.9,
    "Federico Baschirotto": 0.9,
    "Matteo Bianchetti": 0.85,
    "Tommaso Barbieri": 0.85,
    "Alberto Grassi": 0.6,
    "Warren Bondo": 0.9,
    "Jari Vandeputte": 0.55,
    "Alessio Zerbin": 0.6,
    "Federico Bonazzoli": 0.8,
    "Jamie Vardy": 0.9,
    "Dennis Johnsen": 1.0,
    "Giuseppe Pezzella": 1.0,
    "Romano Floriani": 0.0,
    "Franco Vázquez": 0.0,
    "Antonio Sanabria": 0.0,
    "Francesco Folino": 0.0,
    "Lapo Nava": 0.0,
    "Marco Silvestri": 0.0,
    "Federico Ceccherini": 0.0,
    "Mikayil Faye": 0.0,
    "Dachi Lordkipanidze": 0.0,
    "Michele Collocolo": 0.0,
    "Mattia Valoti": 0.0,
    "Faris Moumbagna": 0.0,
    "Martín Payero": 0.8,
    "Jeremy Sarmiento": 0.0,
    "Adrián Malovec": 0.0
  },
  "H. Verona": {
    "Lorenzo Montipò": 0.9,
    "Armel Bella-Kotchap": 0.85,
    "Victor Nelsson": 0.9,
    "Nicolás Valentini": 0.85,
    "Rafik Belghali": 0.9,
    "Suat Serdar": 0.6,
    "Roberto Gagliardini": 0.9,
    "Antoine Bernede": 0.8,
    "Martin Frese": 0.8,
    "Giovane": 0.9,
    "Gift Orban": 0.6,
    "Cheikh Niasse": 0.8,
    "Domagoj Bradaric": 1.0,
    "Daniel Mosquera": 0.0,
    "Amin Sarr": 0.0,
    "Unai Núñez": 0.0,
    "Al Musrati": 0.0,
    "Simone Perilli": 0.0,
    "Giacomo Toniolo": 0.0,
    "Enzo Ebosse": 0.0,
    "Tobias Slotsager": 0.0,
    "Fallou Cham": 0.0,
    "Daniel Oyegoke": 0.0,
    "Grigoris Kastanos": 0.0,
    "Abdou Harroui": 0.0,
    "Yellu Santiago": 0.0,
    "Junior Ajayi": 0.0,
    "Mirko Castagnini": 0.0,
    "Jean-Daniel Akpa-Akpro": 1.0,
    "Adi Kurti": 0.0,
    "Luca Monticelli": 0.0,
    "Davide De Battisti": 0.0,
    "Ioan Vermesan": 0.0
  },
  "Lazio": {
    "Ivan Provedel": 0.9,
    "Adam Marusic": 0.9,
    "Mario Gila": 0.9,
    "Alessio Romagnoli": 0.9,
    "Luca Pellegrini": 0.9,
    "Kenneth Taylor": 0.9,
    "Danilo Cataldi": 0.6,
    "Toma Basic": 0.55,
    "Gustav Isaksen": 0.7,
    "Tijjani Noslin": 0.55,
    "Mattia Zaccagni": 0.9,
    "Matías Vecino": 0.9,
    "Matteo Cancellieri": 1.0,
    "Manuel Lazzari": 0.0,
    "Petar Ratkov": 0.0,
    "Nicolo Rovella": 0.0,
    "Pedro Rodríguez": 0.0,
    "Reda Belahyane": 0.0,
    "Christos Mandas": 0.0,
    "Alessio Furlanetto": 0.0,
    "Elseid Hysaj": 0.0,
    "Oliver Provstgaard": 0.0,
    "Nuno Tavares": 0.0,
    "Mattéo Guendouzi": 1.0,
    "Federico Serra": 0.0,
    "Valerio Farcomeni": 0.0,
    "Taty Castellanos": 0.65,
    "Patric Gabarrón": 0.0,
    "Saná Fernandes": 0.0,
    "Fisayo Dele-Bashiru": 0.0,
    "Boulaye Dia": 0.0,
    "Pedro": 0.35,
    "Lazzari": 0.45,
    "Provstgaard": 0.35,
    "Noslin": 0.4,
    "Pietro Pinelli": 0.0,
    "Belahyane": 0.35
  },
  "Como": {
    "Jean Butez": 0.9,
    "Ivan Smolcic": 0.7,
    "Jacobo Ramón": 0.8,
    "Diego Carlos": 0.9,
    "Alex Valle": 0.55,
    "Lucas Da Cunha": 0.6,
    "Máximo Perrone": 0.9,
    "Mërgim Vojvoda": 0.6,
    "Nico Paz": 0.9,
    "Jesús Rodriguez": 0.9,
    "Anastasios Douvikas": 0.8,
    "Ignace Van Der Brempt": 0.55,
    "Alberto Moreno": 0.55,
    "Marc Kempf": 1.0,
    "Maxence Caqueret": 0.0,
    "Nicolas Kühn": 0.0,
    "Stefan Posch": 0.0,
    "Martin Baturina": 0.0,
    "Nikola Cavlina": 0.0,
    "Noel Törnqvist": 0.0,
    "Alberto Dossena": 0.0,
    "Sergi Roberto": 0.0,
    "Alberto Cerri": 0.0,
    "Mauro Vigorito": 0.0,
    "Andréa Le Borgne": 0.0,
    "Jayden Addai": 1.0,
    "Assane Diao": 1.0,
    "Álvaro Morata": 0.0,
    "Edoardo Goldaniga": 0.0,
    "Lorenzo Bonsignori": 0.0
  },
  "Milan": {
    "Mike Maignan": 0.9,
    "Fikayo Tomori": 0.9,
    "Matteo Gabbia": 0.8,
    "Strahinja Pavlovic": 0.55,
    "Alexis Saelemaekers": 0.8,
    "Ruben Loftus-Cheek": 0.55,
    "Luka Modric": 0.9,
    "Adrien Rabiot": 0.9,
    "Davide Bartesaghi": 0.85,
    "Christian Pulisic": 0.9,
    "Rafael Leao": 0.55,
    "Koni de Winter": 1.0,
    "Ardon Jashari": 1.0,
    "Samuele Ricci": 1.0,
    "Pervis J. Estupiñán": 1.0,
    "Niclas Füllkrug": 1.0,
    "Youssouf Fofana": 0.0,
    "Christopher Nkunku": 0.0,
    "Lorenzo Torriani": 0.0,
    "David Odogu": 0.0,
    "Matteo Dutu": 0.2,
    "Zachary Athekame": 0.0,
    "Pietro Terracciano": 0.0,
    "Alex Castiello": 0.0,
    "Matteo Pittarella": 0.0,
    "Loftus-Cheek": 0.35,
    "Tomori": 0.4,
    "Santiago Gimenez": 1.0,
    "Emanuele Sala": 0.0,
    "Cheveyo Balentien": 0.0,
    "Athekame": 0.45,
    "Bartesaghi": 0.45,
    "Pulisic": 0.45,
    "Nkunku": 0.45,
    "De Winter": 0.45,
    "Gimenez": 0.45
  },
  "Lecce": {
    "Wladimiro Falcone": 0.9,
    "Christ-Owen Kouassi": 0.8,
    "Jamil Siebert": 0.8,
    "Tiago Gabriel": 0.9,
    "Antonino Gallo": 0.9,
    "Omri Gandelman": 0.55,
    "Ylber Ramadani": 0.9,
    "Lassana Coulibaly": 0.9,
    "Riccardo Sottil": 0.6,
    "Nikola Stulic": 0.9,
    "Lameck Banda": 0.8,
    "Mohamed Kaba": 0.55,
    "Santiago Pierotti": 0.6,
    "Danilo Veiga": 0.9,
    "Kialonda Gaspar": 1.0,
    "Corrie Ndaba": 1.0,
    "Youssef Maleh": 1.0,
    "Konan N’Dri": 0.0,
    "Jasper Samooja": 0.0,
    "Daniele Bleve": 0.0,
    "Matías Pérez": 0.0,
    "Thórir Jóhann Helgason": 0.0,
    "Olaf Gorter": 0.0,
    "Filip Marchwinski": 0.0,
    "Álex Sala": 0.0,
    "Francesco Camarda": 1.0,
    "Gaby Jean": 0.0,
    "Niko Kovač": 0.0,
    "Medon Berisha": 1.0,
    "Tete Morente": 0.0,
    "Christian Früchtl": 0.0,
    "Balthazar Pierret": 0.0
  },
  "Napoli": {
    "Vanja Milinkovic-Savic": 0.9,
    "Sam Beukema": 0.8,
    "Amir Rrahmani": 0.9,
    "Juan Jesus": 0.85,
    "Giovanni Di Lorenzo": 0.8,
    "Stanislav Lobotka": 0.9,
    "Scott McTominay": 0.9,
    "Leonardo Spinazzola": 0.6,
    "Matteo Politano": 0.65,
    "Rasmus Höjlund": 0.9,
    "Eljif Elmas": 0.55,
    "Noa Lang": 0.0,
    "Pasquale Mazzocchi": 0.0,
    "Alex Meret": 0.0,
    "Nikita Contini": 0.0,
    "Alessandro Buongiorno": 0.0,
    "Luca Marianucci": 0.0,
    "Miguel Gutiérrez": 0.0,
    "Mathias Olivera": 0.0,
    "Antonio Vergara": 0.0,
    "Lorenzo Lucca": 0.0,
    "Giuseppe Ambrosino": 0.0,
    "David Neres": 0.55,
    "Emmanuele De Chiara": 0.0,
    "Vincenzo Prisco": 0.0,
    "Mathias Ferrante": 0.0,
    "Zambo Anguissa": 0.9,
    "Billy Gilmour": 1.0,
    "Beukema": 0.45,
    "M. Olivera": 0.4,
    "Kevin de Bruyne": 1.0,
    "David Spinelli": 0.0,
    "Lucca": 0.45
  },
  "Sassuolo": {
    "Arijanet Muric": 0.9,
    "Sebastian Walukiewicz": 0.9,
    "Jay Idzes": 0.9,
    "Tarik Muharemovic": 0.9,
    "Josh Doig": 0.9,
    "Ismaël Koné": 0.9,
    "Nemanja Matic": 0.9,
    "Luca Lipani": 0.6,
    "Alieu Fadera": 0.6,
    "Andrea Pinamonti": 0.9,
    "Armand Laurienté": 0.8,
    "Aster Vranckx": 0.0,
    "Walid Cheddira": 0.0,
    "Nicholas Pierini": 0.0,
    "Edoardo Iannoni": 0.0,
    "Luca Moro": 0.0,
    "Stefano Turati": 0.0,
    "Giacomo Satalino": 0.0,
    "Gioele Zacchi": 0.0,
    "Yeferson Paz": 0.0,
    "Cas Odenthal": 0.0,
    "Tommaso Macchioni": 0.0,
    "Luca Barani": 0.0,
    "Laurs Skjellerup": 0.0,
    "Kristian Thorstvedt": 1.0,
    "Fali Candé": 0.0,
    "Cristian Volpato": 0.9,
    "Woyo Coulibaly": 0.0,
    "Domenico Berardi": 1.0,
    "Christian Frangella": 0.0,
    "Filippo Romagna": 1.0,
    "Lorenzo Nyarko": 0.0,
    "Daniel Boloca": 0.0,
    "Edoardo Pieragnolo": 0.0
  },
  "Parma": {
    "Edoardo Corvi": 0.9,
    "Enrico Del Prato": 0.9,
    "Alessandro Circati": 0.9,
    "Lautaro Valenti": 0.8,
    "Emanuele Valeri": 0.9,
    "Adrián Bernabé": 0.9,
    "Mandela Keita": 0.9,
    "Oliver Sörensen": 0.8,
    "Gaetano Oristanio": 0.6,
    "Mateo Pellegrino": 0.9,
    "Jacob Ondrejka": 0.9,
    "Nahuel Estévez": 0.0,
    "Adrian Benedyczak": 0.0,
    "Christian Ordóñez": 0.0,
    "Sascha Britschgi": 0.0,
    "Filippo Rinaldi": 0.0,
    "Vicente Guaita": 0.0,
    "Mariano Troilo": 0.0,
    "Benja Cremaschi": 0.0,
    "Milan Djuric": 0.0,
    "Patrick Cutrone": 0.0,
    "Pontus Almqvist": 0.0,
    "Hernani Azevedo": 0.0,
    "Mathias Løvik": 0.0,
    "Alessandro Cardinali": 0.0,
    "Nicolas Trabucchi": 0.0,
    "Tjas Begic": 0.0,
    "Bernardo Conde": 0.0,
    "Abdoulaye Ndiaye": 0.8,
    "Zion Suzuki": 1.0,
    "Elia Plicco": 0.0,
    "Abdou-Salam Konate": 0.0,
    "Edoardo Tigani": 0.0,
    "Alessandro Ciardi": 0.0
  },
  "Genoa": {
    "Nicola Leali": 0.9,
    "Alessandro Marcandalli": 0.6,
    "Leo Östigard": 0.9,
    "Johan Vásquez": 0.9,
    "Brooke Norton-Cuffy": 0.9,
    "Morten Frendrup": 0.9,
    "Ruslan Malinovskyi": 0.9,
    "Mikael Egill Ellertsson": 0.55,
    "Aarón Martín": 0.9,
    "Vitinha": 0.9,
    "Lorenzo Colombo": 0.9,
    "Patrizio Masini": 0.0,
    "Morten Thorsby": 0.0,
    "Jeff Ekhator": 0.0,
    "Stefano Sabelli": 0.0,
    "Junior Messias": 0.0,
    "Daniele Sommariva": 0.0,
    "Ernestas Lysionok": 0.0,
    "Nicolae Stanciu": 0.0,
    "Hugo Cuenca": 0.0,
    "Lorenzo Venturino": 0.0,
    "Seydou Fini": 0.0,
    "Joi Nuredini": 0.0,
    "Sebastian Otoa": 0.55,
    "Caleb Ekuban": 0.0,
    "Valentín Carboni": 0.0,
    "Albert Grønbaek": 0.0,
    "Maxwel Cornet": 0.0,
    "Jean Onana": 0.0,
    "Benjamin Siegrist": 0.0,
    "Alin Kumer": 0.0
  },
  "Pisa": {
    "Simone Scuffet": 0.95,
    "Arturo Calabresi": 0.85,
    "Simone Canestrelli": 0.9,
    "Giovanni Bonfanti": 0.55,
    "Idrissa Touré": 0.8,
    "Marius Marin": 0.6,
    "Michel Aebischer": 0.9,
    "Samuele Angori": 0.85,
    "Matteo Tramoni": 0.85,
    "Stefano Moreo": 0.8,
    "Henrik Meister": 0.6,
    "Adrian Semper": 0.6,
    "Antonio Caracciolo": 1.0,
    "Mehdi Léris": 1.0,
    "Gabriele Piccinini": 0.0,
    "Malthe Højholt": 0.0,
    "Francesco Coppola": 0.0,
    "Nicolás David": 0.0,
    "Tomás Esteves": 0.0,
    "Jeremy Mbambi": 0.0,
    "Lorran Lucas": 0.0,
    "Brando Bettazzi": 0.0,
    "Louis Buffon": 0.0,
    "M'Bala Nzola": 1.0,
    "Daniel Denoon": 0.0,
    "Raúl Albiol": 1.0,
    "İsak Vural": 0.7,
    "Mateus Lusuardi": 0.0,
    "Ebenezer Akinsanmiro": 1.0,
    "Ante Vukovic": 0.0,
    "Giacomo Maucci": 0.0,
    "Juan Cuadrado": 1.0
  },
  "Atalanta": {
    "Marco Carnesecchi": 0.9,
    "Giorgio Scalvini": 0.8,
    "Isak Hien": 0.8,
    "Honest Ahanor": 0.6,
    "Davide Zappacosta": 0.9,
    "Marten de Roon": 0.9,
    "Éderson": 0.9,
    "Lorenzo Bernasconi": 0.8,
    "Charles De Ketelaere": 0.9,
    "Nicola Zalewski": 0.65,
    "Gianluca Scamacca": 0.6,
    "Berat Djimsiti": 1.0,
    "Nikola Krstovic": 1.0,
    "Yunus Musah": 0.0,
    "Mario Pasalic": 0.0,
    "Lazar Samardzic": 0.0,
    "Francesco Rossi": 0.0,
    "Marco Sportiello": 0.0,
    "Daniel Maldini": 0.0,
    "Kamaldeen Sulemana": 0.0,
    "Marco Brescianini": 0.0,
    "Sead Kolasinac": 1.0,
    "Ademola Lookman": 1.0,
    "Odilon Kossounou": 1.0,
    "Raoul Bellanova": 1.0,
    "Relja Obric": 0.0,
    "Zalewski": 0.45,
    "Brescianini": 0.35,
    "Samardzic": 0.45,
    "Sulemana": 0.4,
    "Scamacca": 0.4,
    "Kossounou": 0.45,
    "Zappacosta": 0.4,
    "Ahanor": 0.4,
    "Musah": 0.45
  },
  "Torino": {
    "Alberto Paleari": 0.9,
    "Ardian Ismajli": 0.6,
    "Guillermo Maripán": 0.9,
    "Saúl Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Cesare Casadei": 0.85,
    "Emirhan Ilkhan": 0.6,
    "Nikola Vlasic": 0.8,
    "Zakaria Aboukhlal": 0.8,
    "Che Adams": 0.85,
    "Giovanni Simeone": 0.9,
    "Adrien Tameze": 1.0,
    "Gvidas Gineitis": 1.0,
    "Cyril Ngongé": 1.0,
    "Duván Zapata": 1.0,
    "Cristiano Biraghi": 0.0,
    "Alieu Njie": 0.0,
    "Mihai Popa": 0.0,
    "Franco Israel": 0.0,
    "Ali Dembélé": 0.0,
    "Niels Nkounkou": 0.0,
    "Saba Sazonov": 0.0,
    "Kristjan Asllani": 0.0,
    "Faustino Anjorin": 0.0,
    "Wisdom Acquah": 0.0,
    "Mattia Pellini": 0.0,
    "Marcus Holmgren Pedersen": 1.0,
    "Ivan Ilic": 0.0,
    "Adam Masina": 0.0,
    "Lapo Siviero": 0.0,
    "Tameze": 0.45,
    "Lazaro": 0.4
  },
  "Roma": {
    "Mile Svilar": 0.9,
    "Gianluca Mancini": 0.9,
    "Evan Ndicka": 0.9,
    "Mario Hermoso": 0.8,
    "Zeki Celik": 0.9,
    "Manu Koné": 0.9,
    "Bryan Cristante": 0.9,
    "Wesley Vinicius": 0.8,
    "Matìas Soulé": 0.9,
    "Lorenzo Pellegrini": 0.55,
    "Paulo Dybala": 0.8,
    "Evan Ferguson": 0.55,
    "Daniele Ghilardi": 1.0,
    "Niccolò Pisilli": 1.0,
    "Konstantinos Tsimikas": 1.0,
    "Stephan El Shaarawy": 0.0,
    "Devyne Rensch": 0.0,
    "Jan Ziolkowski": 0.0,
    "Alessandro Romano": 0.0,
    "Devis Vásquez": 0.0,
    "Radoslaw Zelezny": 0.0,
    "Jacopo Mirra": 0.0,
    "Angeliño": 0.0,
    "Emanuele Lulli": 0.0,
    "Muhammed Bah": 0.0,
    "Antonio Arena": 0.0,
    "Artem Dovbyk": 0.0,
    "Pierluigi Gollini": 0.0,
    "Leon Bailey": 0.0,
    "Tommaso Baldanzi": 0.0,
    "Buba Sangaré": 0.0,
    "Neil El Aynaoui": 0.0,
    "Giorgio De Marzi": 0.0,
    "Rensch": 0.4,
    "Bailey": 0.45,
    "Celik": 0.45,
    "Ferguson": 0.4,
    "El Aynaoui": 0.45,
    "Dovbyk": 0.35
  },
  "Udinese": {
    "Maduka Okoye": 0.8,
    "Thomas Kristensen": 0.6,
    "Christian Kabasele": 0.8,
    "Oumar Solet": 0.9,
    "Alessandro Zanoli": 0.9,
    "Jakub Piotrowski": 0.55,
    "Jesper Karlström": 0.9,
    "Jurgen Ekkelenkamp": 0.9,
    "Hassane Kamara": 0.9,
    "Arthur Atta": 0.85,
    "Keinan Davis": 0.9,
    "Nicolò Bertola": 1.0,
    "Lennon Miller": 1.0,
    "Nicolò Zaniolo": 1.0,
    "Idrissa Gueye": 0.0,
    "Matteo Palma": 0.0,
    "Iker Bravo": 0.0,
    "Daniele Padelli": 0.0,
    "Razvan Sava": 0.0,
    "Saba Goglichidze": 0.0,
    "Kingsley Ehizibue": 0.0,
    "Jordan Zemura": 0.0,
    "Rui Modesto": 0.0,
    "Abdoulaye Camara": 0.0,
    "Sandi Lovric": 0.0,
    "Oier Zarraga": 0.0,
    "Alessandro Nunziante": 0.0,
    "Adam Buksa": 0.0,
    "Vakoun Bayo": 0.0,
    "Gioele Venuti": 0.0
  },
  "Inter": {
    "Yann Sommer": 0.9,
    "Yann Aurel Bisseck": 0.9,
    "Manuel Akanji": 0.65,
    "Alessandro Bastoni": 0.85,
    "Luis Henrique": 0.9,
    "Nicolò Barella": 0.8,
    "Piotr Zielinski": 0.8,
    "Petar Sucic": 0.6,
    "Federico Dimarco": 0.9,
    "Lautaro Martínez": 0.9,
    "Marcus Thuram": 0.65,
    "Henrikh Mkhitaryan": 0.6,
    "Hakan Çalhanoglu": 1.0,
    "Francesco Pio Esposito": 0.0,
    "Ange-Yoan Bonny": 0.0,
    "Carlos Augusto": 0.0,
    "Alain Taho": 0.0,
    "Alessandro Calligaris": 0.0,
    "Francesco Acerbi": 0.0,
    "Stefan de Vrij": 0.0,
    "Matteo Cocchi": 0.0,
    "Andy Diouf": 0.0,
    "Davide Frattesi": 0.0,
    "Josep Martínez": 0.0,
    "Simone Cinquegrano": 0.0,
    "Issiaka Kamate": 0.0,
    "Matteo Lavelli": 0.0,
    "Yvan Maye": 0.0,
    "Christos Alexiou": 0.0,
    "Denzel Dumfries": 0.55,
    "Bastoni": 0.45,
    "Bonny": 0.45,
    "Zielinski": 0.4,
    "Frattesi": 0.45,
    "Tomás Palacios": 0.0,
    "Raffaele Di Gennaro": 0.0,
    "Matteo Darmian": 0.0
  }
}

json_files/futbolfantasy_seriea_players_start_probabilities.json (diff)
@@ -1,7 +1,7 @@
 {
   "Bologna": {
-    "Federico Ravaglia": 0.7,
-    "Nadir Zortea": 0.55,
+    "Federico Ravaglia": 0.8,
+    "Nadir Zortea": 0.7,
     "Martin Vitik": 0.8,
     "Torbjørn Heggem": 0.9,
     "Juan Miranda": 0.8,
@@ -10,7 +10,7 @@
     "Riccardo Orsolini": 0.9,
     "Giovanni Fabbian": 0.55,
     "Jonathan Rowe": 0.85,
-    "Santiago Castro": 0.6,
+    "Santiago Castro": 0.55,
     "Jhon Lucumí": 1.0,
     "Nicolò Cambiaghi": 1.0,
     "Nicolò Casale": 0.0,
@@ -76,7 +76,7 @@
   "Cagliari": {
     "Elia Caprile": 0.9,
     "Gabriele Zappa": 0.55,
-    "Yerry Mina": 0.55,
+    "Yerry Mina": 0.6,
     "Sebastiano Luperto": 0.9,
     "Marco Palestra": 0.9,
     "Michel Ndary Adopo": 0.9,
@@ -121,8 +121,8 @@
     "K. Thuram-Ulien": 0.9,
     "Manuel Locatelli": 0.9,
     "Andrea Cambiaso": 0.9,
-    "Fabio Miretti": 0.9,
-    "Kenan Yildiz": 0.9,
+    "Fabio Miretti": 0.65,
+    "Kenan Yildiz": 0.75,
     "Jonathan David": 0.9,
     "Juan Cabal": 0.0,
     "Edon Zhegrova": 0.0,
@@ -180,21 +180,21 @@
   },
   "H. Verona": {
     "Lorenzo Montipò": 0.9,
-    "Armel Bella-Kotchap": 0.55,
-    "Victor Nelsson": 0.8,
-    "Nicolás Valentini": 0.8,
+    "Armel Bella-Kotchap": 0.85,
+    "Victor Nelsson": 0.9,
+    "Nicolás Valentini": 0.85,
     "Rafik Belghali": 0.9,
-    "Cheikh Niasse": 0.8,
+    "Suat Serdar": 0.6,
     "Roberto Gagliardini": 0.9,
-    "Antoine Bernede": 0.9,
-    "Martin Frese": 0.55,
+    "Antoine Bernede": 0.8,
+    "Martin Frese": 0.8,
     "Giovane": 0.9,
     "Gift Orban": 0.6,
+    "Cheikh Niasse": 0.8,
     "Domagoj Bradaric": 1.0,
     "Daniel Mosquera": 0.0,
     "Amin Sarr": 0.0,
     "Unai Núñez": 0.0,
-    "Suat Serdar": 0.0,
     "Al Musrati": 0.0,
     "Simone Perilli": 0.0,
     "Giacomo Toniolo": 0.0,
@@ -219,12 +219,13 @@
     "Mario Gila": 0.9,
     "Alessio Romagnoli": 0.9,
     "Luca Pellegrini": 0.9,
-    "Matías Vecino": 0.9,
-    "Danilo Cataldi": 0.6,
     "Kenneth Taylor": 0.9,
-    "Gustav Isaksen": 0.6,
+    "Danilo Cataldi": 0.6,
+    "Toma Basic": 0.55,
+    "Gustav Isaksen": 0.7,
     "Tijjani Noslin": 0.55,
     "Mattia Zaccagni": 0.9,
+    "Matías Vecino": 0.9,
     "Matteo Cancellieri": 1.0,
     "Manuel Lazzari": 0.0,
     "Petar Ratkov": 0.0,
@@ -236,7 +237,6 @@
     "Elseid Hysaj": 0.0,
     "Oliver Provstgaard": 0.0,
     "Nuno Tavares": 0.0,
-    "Toma Basic": 0.9,
     "Mattéo Guendouzi": 1.0,
     "Federico Serra": 0.0,
     "Valerio Farcomeni": 0.0,
@@ -254,16 +254,18 @@
   },
   "Como": {
     "Jean Butez": 0.9,
-    "Ignace Van Der Brempt": 0.55,
+    "Ivan Smolcic": 0.7,
     "Jacobo Ramón": 0.8,
     "Diego Carlos": 0.9,
-    "Alberto Moreno": 0.55,
-    "Lucas Da Cunha": 0.8,
+    "Alex Valle": 0.55,
+    "Lucas Da Cunha": 0.6,
     "Máximo Perrone": 0.9,
     "Mërgim Vojvoda": 0.6,
     "Nico Paz": 0.9,
-    "Jesús Rodriguez": 0.8,
-    "Anastasios Douvikas": 0.9,
+    "Jesús Rodriguez": 0.9,
+    "Anastasios Douvikas": 0.8,
+    "Ignace Van Der Brempt": 0.55,
+    "Alberto Moreno": 0.55,
     "Marc Kempf": 1.0,
     "Maxence Caqueret": 0.0,
     "Nicolas Kühn": 0.0,
@@ -271,9 +273,7 @@
     "Martin Baturina": 0.0,
     "Nikola Cavlina": 0.0,
     "Noel Törnqvist": 0.0,
-    "Ivan Smolcic": 0.0,
     "Alberto Dossena": 0.0,
-    "Alex Valle": 0.0,
     "Sergi Roberto": 0.0,
     "Alberto Cerri": 0.0,
     "Mauro Vigorito": 0.0,
@@ -287,14 +287,14 @@
   "Milan": {
     "Mike Maignan": 0.9,
     "Fikayo Tomori": 0.9,
-    "Matteo Gabbia": 0.9,
+    "Matteo Gabbia": 0.8,
     "Strahinja Pavlovic": 0.55,
-    "Alexis Saelemaekers": 0.9,
+    "Alexis Saelemaekers": 0.8,
     "Ruben Loftus-Cheek": 0.55,
     "Luka Modric": 0.9,
     "Adrien Rabiot": 0.9,
-    "Davide Bartesaghi": 0.8,
-    "Christian Pulisic": 0.8,
+    "Davide Bartesaghi": 0.85,
+    "Christian Pulisic": 0.9,
     "Rafael Leao": 0.55,
     "Koni de Winter": 1.0,
     "Ardon Jashari": 1.0,
@@ -365,7 +365,7 @@
     "Stanislav Lobotka": 0.9,
     "Scott McTominay": 0.9,
     "Leonardo Spinazzola": 0.6,
-    "Matteo Politano": 0.6,
+    "Matteo Politano": 0.65,
     "Rasmus Höjlund": 0.9,
     "Eljif Elmas": 0.55,
     "Noa Lang": 0.0,
@@ -497,18 +497,18 @@
     "Alin Kumer": 0.0
   },
   "Pisa": {
-    "Adrian Semper": 0.6,
+    "Simone Scuffet": 0.95,
     "Arturo Calabresi": 0.85,
     "Simone Canestrelli": 0.9,
     "Giovanni Bonfanti": 0.55,
-    "Idrissa Touré": 0.85,
-    "Marius Marin": 0.7,
+    "Idrissa Touré": 0.8,
+    "Marius Marin": 0.6,
     "Michel Aebischer": 0.9,
-    "Samuele Angori": 0.8,
+    "Samuele Angori": 0.85,
     "Matteo Tramoni": 0.85,
     "Stefano Moreo": 0.8,
     "Henrik Meister": 0.6,
-    "Simone Scuffet": 1.0,
+    "Adrian Semper": 0.6,
     "Antonio Caracciolo": 1.0,
     "Mehdi Léris": 1.0,
     "Gabriele Piccinini": 0.0,
@@ -611,6 +611,7 @@
     "Bryan Cristante": 0.9,
     "Wesley Vinicius": 0.8,
     "Matìas Soulé": 0.9,
+    "Lorenzo Pellegrini": 0.55,
     "Paulo Dybala": 0.8,
     "Evan Ferguson": 0.55,
     "Daniele Ghilardi": 1.0,
@@ -629,7 +630,6 @@
     "Antonio Arena": 0.0,
     "Artem Dovbyk": 0.0,
     "Pierluigi Gollini": 0.0,
-    "Lorenzo Pellegrini": 1.0,
     "Leon Bailey": 0.0,
     "Tommaso Baldanzi": 0.0,
     "Buba Sangaré": 0.0,
