json_files/futbolfantasy_champions_players_start_probabilities_OLD.json (before)
{
  "Ajax": {
    "Owen Wijndal": 0.8,
    "Aaron Bouwman": 0.8,
    "Vitezslav Jaros": 0.8,
    "Anton Gaaei": 0.8,
    "Youri Baas": 0.8,
    "Jorthy Mokio": 0.8,
    "Youri Regeer": 0.8,
    "Davy Klaassen": 0.8,
    "Oscar Gloukh": 0.8,
    "Kasper Dolberg": 0.8,
    "Mika Godts": 0.8,
    "Ko Itakura": 0.0,
    "Rayane Bounida": 0.0,
    "Sean Steur": 0.0,
    "Kian Fitz-Jim": 0.0,
    "Oliver Edvardsen": 0.0,
    "Remko Pasveer": 0.0,
    "Joeri Heerkens": 0.0,
    "Lucas Rosa": 0.0,
    "Josip Sutalo": 0.0,
    "Gerald Alders": 0.0,
    "Raul Moro": 0.2,
    "Abdellah Ouazane": 0.0,
    "Don-Angelo Konadu": 0.0,
    "Mylo van der Lans": 0.0,
    "Branco van den Boomen": 0.0,
    "Kenneth Taylor": 0.8,
    "Wout Weghorst": 1.0,
    "James McConnell": 0.0,
    "Paul Reverson": 0.0,
    "Steven Berghuis": 1.0
  },
  "Olympiacos": {
    "Ayoub El Kaabi": 0.8,
    "Gelson Martins": 0.8,
    "Chiquinho": 0.8,
    "Rodinei": 0.8,
    "Christos Mouzakitis": 0.8,
    "Santiago Hezze": 0.8,
    "Francisco Ortega": 0.8,
    "Lorenzo Pirola": 0.8,
    "Panagiotis Retsos": 0.8,
    "Costinha": 0.8,
    "Konstantinos Tzolakis": 0.8,
    "Mehdi Taremi": 1.0,
    "Dani García": 0.0,
    "Giulian Biancone": 0.0,
    "Bruno Onyemaechi": 0.0,
    "Lorenzo Scipioni": 0.0,
    "Nikolaos Botis": 0.0,
    "Alexios Kalogeropoulos": 0.0,
    "Diogo Nascimento": 0.0,
    "Gabriel Strefezza": 0.0,
    "Daniel Podence": 0.0,
    "Roman Yaremchuk": 0.0,
    "Georgios Kouraklis": 0.0,
    "Stavros Pnevmonidis": 0.0,
    "Alexandros Paschalakis": 0.0,
    "Alexandros Exarchos": 0.0
  },
  "Arsenal": {
    "Myles Lewis-Skelly": 0.8,
    "Piero Hincapié": 0.8,
    "Kepa Arrizabalaga": 0.8,
    "Ben White": 0.8,
    "Christian Mosquera": 0.8,
    "Christian Nörgaard": 0.8,
    "Martín Zubimendi": 0.8,
    "Eberechi Eze": 0.8,
    "Noni Madueke": 0.8,
    "Viktor Gyökeres": 0.8,
    "Gabriel Martinelli": 0.8,
    "David Raya": 1.0,
    "Jurrien Timber": 1.0,
    "William Saliba": 1.0,
    "Mikel Merino": 1.0,
    "Bukayo Saka": 1.0,
    "Gabriel Jesus": 1.0,
    "Leandro Trossard": 1.0,
    "Declan Rice": 0.0,
    "Gabriel Magalhães": 0.0,
    "Tommy Setford": 0.0,
    "Ethan Nwaneri": 0.0,
    "Martin Odegaard": 0.0,
    "Kai Havertz": 0.0,
    "Riccardo Calafiori": 0.0,
    "Marli Salmon": 0.0,
    "Josh Nichols": 0.0,
    "Louie Copley": 0.0,
    "Max Dowman": 0.0,
    "Andre Harriman-Annous": 0.0,
    "Alexei Rojas": 0.0,
    "Charles Sagoe Junior": 0.0
  },
  "Kairat": {
    "Luis Mata": 0.8,
    "Temirlan Anarbekov": 0.8,
    "Erkin Tapalov": 0.8,
    "Aleksandr Martynovich": 0.8,
    "Egor Sorokin": 0.8,
    "Dan Glazer": 0.8,
    "Damir Kasabulat": 0.8,
    "Aleksandr Mrynskiy": 0.8,
    "Jorginho": 0.8,
    "Valeriy Gromyko": 0.8,
    "Edmilson": 0.8,
    "Adilet Sadybekov": 0.0,
    "Ricardinho": 0.0,
    "Mansur Birkurmanov": 0.0,
    "Jug Stanojev": 0.0,
    "Mukhamedali Abish": 0.0,
    "Sherkhan Kalmurza": 0.0,
    "Danila Buch": 0.0,
    "Aleksandr Shirobokov": 0.0,
    "Ramazan Bagdat": 0.0,
    "Giorgi Zaria": 1.0,
    "Olzhas Baybek": 1.0,
    "Azamat Tuyakbayev": 0.0,
    "Lev Kurgin": 0.0,
    "Dastan Satpaev": 1.0,
    "Aleksandr Zarutskiy": 0.0,
    "Ofri Arad": 0.8,
    "Dias Reymov": 0.0,
    "Bakhtiyar Aldashev": 0.0
  },
  "Mónaco": {
    "Jordan Teze": 0.8,
    "Philipp Köhn": 0.8,
    "Vanderson": 0.8,
    "Thilo Kehrer": 0.8,
    "Caio Henrique": 0.8,
    "Lamine Camara": 0.8,
    "Denis Zakaria": 0.8,
    "Maghnes Akliouche": 0.8,
    "Ansu Fati": 0.8,
    "Aleksandr Golovin": 0.8,
    "Folarin Balogun": 0.8,
    "Eric Dier": 1.0,
    "Kassoum Ouattara": 0.0,
    "Mamadou Coulibaly": 0.0,
    "Aladji Bamba": 0.0,
    "George Ilenikhena": 0.0,
    "Lucas Michal": 0.0,
    "Yann Lienard": 0.0,
    "Jules Stawiecki": 0.0,
    "Ilane Touré": 0.0,
    "Stanis Idumbo Muzambo": 0.0,
    "Samuel Nibombé": 0.0,
    "Mika Biereth": 0.0,
    "Mohammed Salisu": 1.0,
    "Lukas Hradecky": 1.0,
    "Takumi Minamino": 1.0,
    "Paul Pogba": 0.0,
    "Bradel Kiwa": 0.0,
    "Pape Cabral": 0.0,
    "Krépin Diatta": 0.8,
    "Christian Mawissa Elebi": 0.0,
    "Yanis Benchaouch": 0.0
  },
  "Juventus": {
    "Andrea Cambiaso": 0.8,
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Manuel Locatelli": 0.8,
    "Francisco Conceição": 0.8,
    "Weston McKennie": 0.8,
    "Kenan Yildiz": 0.8,
    "Jonathan David": 0.8,
    "Fabio Miretti": 1.0,
    "Juan Cabal": 0.0,
    "Loïs Openda": 0.0,
    "Filip Kostic": 0.0,
    "Teun Koopmeiners": 0.0,
    "Mattia Perin": 0.0,
    "Carlo Pinsoglio": 0.0,
    "Federico Gatti": 0.0,
    "João Mário": 0.0,
    "Jonas Rouhi": 0.0,
    "Vasilije Adžić": 0.0,
    "Edon Zhegrova": 0.0,
    "Simone Scaglia": 0.0,
    "Daniele Rugani": 0.0,
    "Matteo Fuscaldo": 0.0,
    "Dusan Vlahovic": 0.0
  },
  "Athletic": {
    "Nico Serrano": 0.8,
    "Gorka Guruzeta": 0.8,
    "Unai Gómez": 0.8,
    "Unai Simón": 0.8,
    "Andoni Gorosabel": 0.8,
    "Íñigo Lekue": 0.8,
    "Aitor Paredes": 0.8,
    "Adama Boiro": 0.8,
    "Robert Navarro": 0.8,
    "Mikel Vesga": 0.8,
    "Alejandro Rego": 0.8,
    "Dani Vivian": 0.8,
    "Mikel Jauregizar": 1.0,
    "Oihan Sancet": 0.0,
    "Íñigo Ruiz de Galarreta": 0.0,
    "Jesús Areso": 0.0,
    "Alex Padilla": 0.0,
    "Mikel Santos": 0.0,
    "Jon de Luis": 0.0,
    "Ibon Sánchez": 0.0,
    "Adrián Pérez": 0.0,
    "Selton Sánchez": 0.0,
    "Asier Hierro": 0.0,
    "Nico Williams": 0.8,
    "Álex Berenguer": 0.8,
    "Yuri Berchiche": 1.0,
    "Iñaki Williams": 0.0,
    "Aymeric Laporte": 0.0,
    "Ander Izagirre": 0.0,
    "Maroan Sannadi": 0.0
  },
  "Sporting CP": {
    "Rui Silva": 0.8,
    "Iván Fresneda": 0.8,
    "Matheus Reis": 0.8,
    "Gonçalo Inácio": 0.8,
    "Maxi Araújo": 0.8,
    "Morten Hjulmand": 0.8,
    "João Simões": 0.8,
    "Geny Catamo": 0.8,
    "Francisco Trincão": 0.8,
    "Luis Guilherme": 0.8,
    "Luis Suárez": 0.8,
    "Ricardo Mangas": 1.0,
    "Hidemasa Morita": 1.0,
    "Georgios Vagiannidis": 0.0,
    "Daniel Bragança": 0.0,
    "Alisson Santos": 0.0,
    "Giorgi Kochorashvili": 0.0,
    "Diego Callai": 0.0,
    "João Virgínia": 0.0,
    "Zeno Debast": 0.0,
    "David Moreira": 0.0,
    "Flávio Gonçalves": 0.0,
    "Eduardo Felicíssimo": 0.0,
    "Mauro Couto": 0.0,
    "Rafael Nel": 0.0,
    "Eduardo Quaresma": 1.0,
    "Ousmane Diomande": 1.0,
    "Fotis Ioannidis": 0.0,
    "Salvador Blopa": 0.0,
    "Rodrigo Ribeiro": 0.0,
    "Geovany Quenda": 0.8,
    "Pedro Gonçalves": 0.8,
    "Bruno Ramos": 0.0,
    "Rayan Lucas": 0.0,
    "Lucas Anjos": 0.0
  },
  "Atlético": {
    "Alexander Sorloth": 0.8,
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "David Hancko": 0.8,
    "Thiago Almada": 0.8,
    "Giuliano Simeone": 0.8,
    "Koke Resurrección": 0.8,
    "Pablo Barrios": 0.8,
    "Matteo Ruggeri": 0.8,
    "Julián Álvarez": 0.8,
    "Marc Pubill": 0.8,
    "Álex Baena": 0.0,
    "Robin Le Normand": 0.0,
    "Johnny Cardoso": 0.0,
    "Antoine Griezmann": 0.0,
    "Nicolás González": 0.0,
    "Juan Musso": 0.0,
    "Salvi Esquivel": 0.0,
    "Giménez": 0.0,
    "Julio Díaz": 0.0,
    "Rayane Belaid": 0.0,
    "Taufik Seidu": 0.0,
    "Iker Luque": 0.0,
    "Nahuel Molina": 1.0,
    "Conor Gallagher": 0.2,
    "Javi Galán": 0.2,
    "Javier Boñar": 0.0,
    "Dani Martínez": 0.0,
    "Carlos Martín": 0.2,
    "Giacomo Raspadori": 0.2,
    "Mario de Luis": 0.0,
    "Clément Lenglet": 0.0
  },
  "Bodø/Glimt": {
    "J. Hauge": 0.8,
    "Kasper Høgh": 0.8,
    "O. Blomberg": 0.8,
    "Håkon Evjen": 0.8,
    "Sondre Brunstad Fet": 0.8,
    "Patrick Berg": 0.8,
    "Fredrik Bjørkan": 0.8,
    "Odin Bjørtuft": 0.8,
    "Jostein Gundersen": 0.8,
    "Fredrik Sjøvold": 0.8,
    "Nikita Haikin": 0.8,
    "Sondre Auklend": 0.0,
    "Andreas Helmersen": 0.0,
    "Ulrik Saltnes": 0.0,
    "I. Määttä": 0.0,
    "J. Lund": 0.0,
    "Isak Sjong": 0.0,
    "Villads Nielsen": 0.0,
    "Haitam Aleesami": 0.0,
    "Anders Klynge": 0.0,
    "Magnus Riisnæs": 0.0,
    "Hindrin Chooly": 0.0,
    "Mathias Jørgensen": 0.0,
    "Magnus Brøndbo": 0.0,
    "Brede Moe": 0.0,
    "Daniel Bassi": 0.0,
    "Mikkel Bro Hansen": 0.0
  },
  "Barcelona": {
    "Jules Koundé": 0.8,
    "Alejandro Balde": 0.8,
    "Joan Garcia": 0.8,
    "Pau Cubarsí": 0.8,
    "Eric García": 0.8,
    "Dani Olmo": 0.8,
    "Lamine Yamal": 0.8,
    "Fermín López": 0.8,
    "Raphinha": 0.8,
    "Robert Lewandowski": 0.8,
    "Gerard Martín": 0.8,
    "Marc Casadó": 0.8,
    "Frenkie de Jong": 1.0,
    "Pedri González": 1.0,
    "Roony Bardghji": 1.0,
    "Marcus Rashford": 0.0,
    "Ronald Araújo": 0.0,
    "Marc Bernal": 0.0,
    "Wojciech Szczesny": 0.0,
    "Diego Kochen": 0.0,
    "Jofre Torrents": 0.0,
    "Juan Hernández": 0.0,
    "Dani Rodríguez": 0.0,
    "Tomás Marqués": 0.0,
    "Ferrán Torres": 0.0,
    "Andreas Christensen": 0.0,
    "Marc-André ter Stegen": 0.0,
    "Dro Fernández": 0.0,
    "Eder Aller": 0.0,
    "Xavi Espart": 0.0,
    "Toni Fernández": 0.0
  },
  "Copenhague": {
    "Mohamed Elyounoussi": 0.8,
    "Marcos López": 0.8,
    "Dominik Kotarski": 0.8,
    "Birger Meling": 0.8,
    "Gabriel Pereira": 0.8,
    "Junnosuke Suzuki": 0.8,
    "Jordan Larsson": 0.8,
    "M. Madsen": 0.8,
    "William Clem": 0.8,
    "Elias Achouri": 0.8,
    "Youssoufa Moukoko": 0.8,
    "Viktor Dadason": 0.8,
    "Thomas Delaney": 1.0,
    "Andreas Cornelius": 1.0,
    "Pantelis Hatzidiakos": 0.0,
    "Munashe Garananga": 0.0,
    "Viktor Claesson": 0.0,
    "Rúnar Alex Runarsson": 0.0,
    "Oscar Gadeberg-Buur": 0.0,
    "Graham Ankamafio": 0.0,
    "Dominik Sarapata": 0.0,
    "Oliver Højer": 0.0,
    "Robert Vinicius": 0.0,
    "Yoram Zague": 1.0,
    "Lukas Lerager": 1.0,
    "Rodrigo Huescas": 1.0
  },
  "B. Leverkusen": {
    "Robert Andrich": 0.8,
    "Jarell Quansah": 0.8,
    "Ernest Poku": 0.8,
    "Malik Tillman": 0.8,
    "Equi Fernández": 0.8,
    "Aleix García": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Lucas Vázquez": 0.8,
    "Loïc Badé": 0.8,
    "Janis Blaswich": 0.8,
    "Patrik Schick": 0.8,
    "Ibrahim Maza": 1.0,
    "Christian Kofane": 1.0,
    "Arthur Augusto": 0.0,
    "Montrell Culbreath": 0.0,
    "Niklas Lomb": 0.0,
    "Jesper Schlich": 0.0,
    "Jeanuël Belocian": 0.0,
    "Axel Tape": 0.0,
    "Mark Flekken": 1.0,
    "Edmond Tapsoba": 1.0,
    "Nathan Tella": 0.0,
    "Claudio Echeverri": 0.2,
    "Eliesse Ben Seghir": 0.0,
    "Ferdinand Pohl": 0.0,
    "Ben Hawighorst": 0.0,
    "Jeremiah Mensah": 0.0,
    "Naba Mensah": 0.0,
    "Ken Izekor": 0.0,
    "Jonas Hofmann": 0.8
  },
  "Villarreal": {
    "Arnau Tenas": 0.8,
    "Pau Navarro": 0.8,
    "Rafa Marín": 0.8,
    "Renato Veiga": 0.8,
    "Georges Mikautadze": 0.8,
    "Tani Oluwaseyi": 0.8,
    "Dani Parejo": 0.8,
    "Nicolas Pépé": 0.8,
    "Santi Comesaña": 0.8,
    "Thomas Teye": 0.8,
    "Sergi Cardona": 0.8,
    "Alberto Moleiro": 0.8,
    "Ayoze Pérez": 0.8,
    "Santiago Mouriño": 1.0,
    "Tajon Buchanan": 0.0,
    "Gerard Moreno": 0.0,
    "Diego Conde": 0.0,
    "Luiz Junior": 0.0,
    "Alfonso Pedraza": 0.0,
    "Hugo López": 0.0,
    "Pape Gueye": 1.0,
    "Ilias Akhomach": 0.0,
    "Manor Solomon": 0.2,
    "Adrià Altimira": 0.2,
    "Juan Foyth": 1.0
  },
  "Benfica": {
    "Enzo Barrenechea": 0.8,
    "Anatolii Trubin": 0.8,
    "Amar Dedic": 0.8,
    "Nicolás Otamendi": 0.8,
    "Tomás Araújo": 0.8,
    "Samuel Dahl": 0.8,
    "Fredrik Aursnes": 0.8,
    "Gianluca Prestianni": 0.8,
    "Heorhii Sudakov": 0.8,
    "Barreiro Martins": 0.8,
    "Vangelis Pavlidis": 0.8,
    "Andreas Schjelderup": 1.0,
    "Franjo Ivanovic": 0.0,
    "João Rêgo": 0.0,
    "Diogo Ferreira": 0.0,
    "Gonçalo Oliveira": 0.0,
    "António Silva": 0.0,
    "José Neto": 0.0,
    "Daniel Banjaqui": 0.0,
    "Diogo Prioste": 0.0,
    "Manuel Jorge": 0.0,
    "Rodrigo Rêgo": 0.0,
    "Bruma": 0.0,
    "Richard Ríos": 1.0,
    "Tiago Freitas": 0.0,
    "Samuel Soares": 0.0,
    "Joshua Wynder": 0.0,
    "João Veloso": 0.0,
    "Rafel Obrador": 0.0,
    "Henrique Araújo": 0.0,
    "Dodi Lukebakio": 1.0,
    "Ivan Lima": 0.0,
    "Leandro Santos": 0.0
  },
  "Real Madrid": {
    "Aurélien Tchouaméni": 0.8,
    "Thibaut Courtois": 0.8,
    "Kylian Mbappé": 0.8,
    "Vinicius Junior": 0.8,
    "Raúl Asencio": 0.8,
    "Federico Valverde": 0.8,
    "Dean Huijsen": 0.8,
    "Eduardo Camavinga": 0.8,
    "Mastantuono": 0.8,
    "Arda Güler": 0.8,
    "Jude Bellingham": 0.8,
    "Dani Ceballos": 0.0,
    "Gonzalo García": 0.0,
    "Fran García": 0.0,
    "Daniel Carvajal": 0.0,
    "Dani Mesonero": 0.0,
    "Andriy Lunin": 0.0,
    "Fran González": 0.0,
    "David Alaba": 0.0,
    "Pol Fortuny": 0.0,
    "Antonio Rüdiger": 1.0,
    "Álvaro Carreras": 1.0,
    "Rodrygo Goes": 1.0,
    "Brahim Díaz": 0.0,
    "Endrick": 0.2,
    "Joan Martínez": 0.0,
    "Víctor Valdepeñas": 0.0,
    "Jorge Cestero": 0.0,
    "Ferland Mendy": 1.0,
    "Trent Alexander-Arnold": 1.0,
    "Javi Navarro": 0.0,
    "Éder Militão": 1.0,
    "Thiago Pitarch": 0.0,
    "David Jiménez": 0.0
  },
  "Borussia Dortmund": {
    "Emre Can": 0.8,
    "Gregor Kobel": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Waldemar Anton": 0.8,
    "Julian Ryerson": 0.8,
    "Ramy Bensebaini": 0.8,
    "Felix Nmecha": 0.8,
    "Jobe Bellingham": 0.8,
    "Karim Adeyemi": 0.8,
    "Maximilian Beier": 0.8,
    "Serhou Guirassy": 0.8,
    "Yan Couto": 1.0,
    "Daniel Svensson": 1.0,
    "Julian Brandt": 1.0,
    "Carney Chukwuemeka": 0.0,
    "Fábio Silva": 0.0,
    "Alexander Meyer": 0.0,
    "Silas Ostrzinski": 0.0,
    "Filippo Mané": 0.0,
    "Aarón Anselmino": 0.0,
    "Niklas Süle": 0.0,
    "Julien Duranville": 0.0,
    "Pascal Groß": 0.2,
    "Cole Campbell": 0.0,
    "Marcel Sabitzer": 0.8,
    "Almugera Kabar": 0.0
  },
  "Inter": {
    "Francesco Acerbi": 0.8,
    "Yann Sommer": 0.8,
    "Alessandro Bastoni": 0.8,
    "Manuel Akanji": 0.8,
    "Luis Henrique": 0.8,
    "Federico Dimarco": 0.8,
    "Henrikh Mkhitaryan": 0.8,
    "Piotr Zielinski": 0.8,
    "Nicolò Barella": 0.8,
    "Lautaro Martínez": 0.8,
    "Marcus Thuram": 0.8,
    "Petar Sucic": 1.0,
    "Davide Frattesi": 0.0,
    "Francesco Pio Esposito": 0.0,
    "Andy Diouf": 0.0,
    "Ange-Yoan Bonny": 0.0,
    "Josep Martínez": 0.0,
    "Alessandro Calligaris": 0.0,
    "Carlos Augusto": 0.0,
    "Yann Aurel Bisseck": 0.0,
    "Matteo Darmian": 0.0,
    "Stefan de Vrij": 0.0,
    "Matteo Cocchi": 0.0,
    "Hakan Çalhanoglu": 1.0,
    "Alain Taho": 0.0,
    "Christos Alexiou": 0.0,
    "Denzel Dumfries": 1.0,
    "Raffaele Di Gennaro": 0.0
  },
  "Brujas": {
    "Carlos Forbs": 0.8,
    "Simon Mignolet": 0.8,
    "Brandon Mechele": 0.8,
    "Kyriani Sabbe": 0.8,
    "Joel Ordóñez": 0.8,
    "Joaquin Seys": 0.8,
    "Raphael Onyedika": 0.8,
    "Aleksandar Stankovic": 0.8,
    "Hans Vanaken": 0.8,
    "Mamadou Diakhon": 0.8,
    "Romeo Vermant": 0.8,
    "Nordin Jackers": 1.0,
    "Hugo Vetlesen": 1.0,
    "Cisse Sandra": 0.0,
    "Bjorn Meijer": 0.0,
    "Shandre Campbell": 0.0,
    "Nicolò Tresoldi": 0.0,
    "Hugo Siquet": 0.0,
    "Argus Vanden Driessche": 0.0,
    "Vince Osuji": 0.0,
    "Ludovit Reis": 0.0,
    "Christos Tzolis": 0.8,
    "Dani van den Heuvel": 0.8,
    "Kaye Furo": 0.2,
    "Axl De Corte": 0.0,
    "Jorne Spileers": 0.0,
    "Zaid Romero": 0.2,
    "Gustaf Nilsson": 0.0,
    "Samuel Gomez van Hoogen": 0.0,
    "Lynnt Audoor": 0.0
  },
  "O. Marsella": {
    "Nayef Aguerd": 0.8,
    "Gerónimo Rulli": 0.8,
    "Facundo Medina": 0.8,
    "Leonardo Balerdi": 0.8,
    "Hamed Traoré": 0.8,
    "Timothy Weah": 0.8,
    "Arthur Vermeeren": 0.8,
    "Pierre-Emile Höjbjerg": 0.8,
    "Igor Paixão": 0.8,
    "Mason Greenwood": 0.8,
    "Amine Gouiri": 0.8,
    "Amir Murillo": 1.0,
    "Benjamin Pavard": 1.0,
    "Geoffrey Kondogbia": 1.0,
    "Pierre-Emerick Aubameyang": 0.0,
    "Bilal Nadir": 0.0,
    "Jelle Van Neck": 0.0,
    "Jeffrey de Lange": 0.0,
    "CJ Egan-Riley": 0.0,
    "Anis Doubal": 0.0,
    "Darryl Bakola": 0.0,
    "Angel Gomes": 0.0,
    "Matt O'Riley": 0.0,
    "Tadjidine Mmadi": 0.0,
    "Emerson Palmieri": 0.8,
    "Robinio Vaz": 0.2,
    "Ulisses Garcia": 0.0,
    "Rayan Bang Na": 0.0,
    "Mathis Clement": 0.0,
    "Ange Lago": 0.0
  },
  "Eintracht": {
    "Nathaniel Brown": 0.8,
    "Robin Koch": 0.8,
    "Kauã Santos": 0.8,
    "Arthur Theate": 0.8,
    "Nnamdi Collins": 0.8,
    "Mario Götze": 0.8,
    "Hugo Larsson": 0.8,
    "Oscar Höjlund": 0.8,
    "Ritsu Doan": 0.8,
    "Ansgar Knauff": 0.8,
    "Jean-Mattéo Bahoya": 0.8,
    "Rasmus Kristensen": 1.0,
    "Ellyes Skhiri": 1.0,
    "Can Uzun": 1.0,
    "Farès Chaïbi": 0.0,
    "Alexander Staff": 0.0,
    "Jens Grahl": 0.0,
    "Michael Zetterer": 0.0,
    "Aurélio Buta": 0.0,
    "Aurèle Amenda": 0.0,
    "Fousseny Doumbia": 0.0,
    "Mahmoud Dahoud": 0.0,
    "Marvin Dills": 0.0,
    "Elye Wahi": 0.0,
    "Jessic Ngankam": 0.0,
    "Elias Baum": 0.0,
    "Jonathan Burkardt": 1.0,
    "Michy Batshuayi": 0.0,
    "Timothy Chandler": 0.0
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Cristian Romero": 0.8,
    "Micky van de Ven": 0.8,
    "Destiny Udogie": 0.8,
    "Pape Matar Sarr": 0.8,
    "Archie Gray": 0.8,
    "Wilson Odobert": 0.8,
    "Xavi Simons": 0.8,
    "Djed Spence": 0.8,
    "Dominic Solanke": 0.8,
    "Kevin Danso": 1.0,
    "Lucas Bergvall": 1.0,
    "Jun'ai Byfield": 0.0,
    "Randal Kolo Muani": 0.0,
    "Antonin Kinsky": 0.0,
    "Brandon Austin": 0.0,
    "Malachi Hardy": 0.0,
    "James Rowswell": 0.0,
    "Callum Olusesi": 0.0,
    "Luca Williams-Barnett": 0.0,
    "Yusuf Akhamrich": 0.0,
    "Tynan Thompson": 0.0,
    "Dane Scarlett": 0.0,
    "Mathys Tel": 0.8,
    "João Palhinha": 1.0,
    "Mohammed Kudus": 1.0,
    "Richarlison": 1.0,
    "Ben Davies": 0.0,
    "Luca Gunter": 0.0,
    "Rodrigo Bentancur": 0.0,
    "Brennan Johnson": 1.0,
    "Rio Kyerematen": 0.0
  },
  "Liverpool": {
    "Hugo Ekitiké": 0.8,
    "Florian Wirtz": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Mohamed Salah": 0.8,
    "Ryan Gravenberch": 0.8,
    "Alexis Mac Allister": 0.8,
    "Milos Kerkez": 0.8,
    "Wataru Endo": 0.8,
    "Virgil van Dijk": 0.8,
    "Jeremie Frimpong": 0.8,
    "Alisson": 0.8,
    "Joe Gómez": 1.0,
    "Curtis Jones": 0.0,
    "Cody Gakpo": 0.0,
    "Giorgi Mamardashvili": 0.0,
    "Freddie Woodman": 0.0,
    "Andrew Robertson": 0.0,
    "Rio Ngumoha": 0.0,
    "Federico Chiesa": 0.0,
    "Treymaurice Nyoni": 0.0,
    "Ibrahima Konaté": 0.8,
    "Alexander Isak": 1.0,
    "Conor Bradley": 0.0,
    "Wellity Lucky": 0.0,
    "Kornel Misciur": 0.0,
    "Jayden Danns": 0.0,
    "Giovanni Leoni": 0.0
  },
  "Qarabag": {
    "Camilo Durán": 0.8,
    "Abdellah Zoubir": 0.8,
    "Joni Montiel": 0.8,
    "Leandro Andrade": 0.8,
    "Marko Jankovic": 0.8,
    "Pedro Bicalho": 0.8,
    "Jafarguliyev": 0.8,
    "Kevin Medina": 0.8,
    "Bahlul Mustafazada": 0.8,
    "Matheus Silva": 0.8,
    "Mateusz Kochalski": 0.8,
    "Oleksiy Kashchuk": 0.0,
    "Emmanuel Addai": 0.0,
    "Musa Qurbanli": 0.0,
    "Fabijan Buntic": 0.0,
    "Amin Ramazanov": 0.0,
    "Badavi Hüseynov": 0.0,
    "Abbas Huseynov": 0.0,
    "Toral Bayramov": 0.0,
    "Dani Bolt": 0.0,
    "Samy Mmaee": 0.0,
    "Chriso": 0.0,
    "N. Akhundzada": 0.0,
    "Shahrudin Mahammadaliyev": 0.0,
    "Kady Borges": 0.8,
    "Hikmat Cabrayilzada": 0.0
  },
  "Manchester City": {
    "Tijjani Reijnders": 0.8,
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Nathan Aké": 0.8,
    "Nico O'Reilly": 0.8,
    "Nico González": 0.8,
    "Phil Foden": 0.8,
    "Bernardo Silva": 0.8,
    "Erling Braut Haaland": 0.8,
    "Jérémy Doku": 0.8,
    "Rico Lewis": 1.0,
    "Max Alleyne": 1.0,
    "Rayan Aït Nouri": 1.0,
    "Rodrigo": 1.0,
    "Rayan Cherki": 1.0,
    "Omar Marmoush": 0.0,
    "Marcus Bettinelli": 0.0,
    "James Trafford": 0.0,
    "Stephen Mfuni": 0.0,
    "Kian Noble": 0.0,
    "Divine Mukasa": 0.0,
    "Charlie Gray": 0.0,
    "Tyrone Samba": 0.0,
    "Josko Gvardiol": 1.0,
    "Ruben Dias": 1.0,
    "Sávio": 0.0,
    "Oscar Bobb": 0.0,
    "John Stones": 1.0,
    "Mateo Kovacic": 0.0
  },
  "Galatasaray": {
    "Eren Elmalı": 0.8,
    "Ugurcan Cakir": 0.8,
    "Roland Sallai": 0.8,
    "Davinson Sánchez": 0.8,
    "Abdülkerim Bardakci": 0.8,
    "Mario Lemina": 0.8,
    "Lucas Torreira": 0.8,
    "Leroy Sané": 0.8,
    "Yunus Akgün": 0.8,
    "Baris Yilmaz": 0.8,
    "Victor Osimhen": 0.8,
    "Gabriel Sara": 0.0,
    "Ismail Jakobs": 0.0,
    "Ilkay Gündogan": 0.0,
    "Günay Güvenc": 0.0,
    "Batuhan Sen": 0.0,
    "Kaan Ayhan": 0.0,
    "Yusuf Kahraman": 0.0,
    "Yusuf Demir": 0.0,
    "Furkan Koçak": 0.0,
    "Eyüp Can Karasu": 0.0,
    "Mauro Icardi": 0.0,
    "Ahmed Kutucu": 0.0,
    "Berkan Kutlu": 0.0,
    "Ege Araç": 0.0,
    "Çagri Balta": 0.0,
    "Arda Ünyay": 0.0,
    "Wilfried Stephane Singo": 1.0,
    "Metehan Baltacı": 0.0
  },
  "Napoli": {
    "Rasmus Höjlund": 0.8,
    "Antonio Vergara": 0.8,
    "Eljif Elmas": 0.8,
    "Stanislav Lobotka": 0.8,
    "Scott McTominay": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Sam Beukema": 0.8,
    "Alessandro Buongiorno": 0.8,
    "Juan Jesus": 0.8,
    "Alex Meret": 0.8,
    "Miguel Gutiérrez": 1.0,
    "Vanja Milinkovic-Savic": 1.0,
    "Mathias Olivera": 0.0,
    "Noa Lang": 0.0,
    "Giuseppe Ambrosino": 0.0,
    "Lorenzo Lucca": 0.0,
    "Mathias Ferrante": 0.0,
    "Nikita Contini": 0.0,
    "Emmanuele De Chiara": 0.0,
    "Vincenzo Prisco": 0.0,
    "Romelu Lukaku": 0.0,
    "David Neres": 0.8,
    "Amir Rrahmani": 1.0,
    "Matteo Politano": 0.0,
    "Zambo Anguissa": 1.0,
    "Billy Gilmour": 1.0,
    "Kevin de Bruyne": 1.0
  },
  "Chelsea": {
    "Benoît Badiashile": 0.8,
    "Robert Sánchez": 0.8,
    "Malo Gusto": 0.8,
    "Trevoh Chalobah": 0.8,
    "Marc Cucurella": 0.8,
    "Moisés Caicedo": 0.8,
    "Reece James": 0.8,
    "Pedro Neto": 0.8,
    "Enzo Fernández": 0.8,
    "Estêvão": 0.8,
    "João Pedro Junqueira": 0.8,
    "Filip Jörgensen": 1.0,
    "Wesley Fofana": 1.0,
    "Jorrel Hato": 1.0,
    "Alejandro Garnacho": 1.0,
    "Liam Delap": 1.0,
    "Jamie Bynoe-Gittens": 0.0,
    "Josh Acheampong": 0.0,
    "Andrey Santos": 0.0,
    "Tyrique George": 0.0,
    "Reggie Walsh": 0.0,
    "Landon Emenalo": 0.0,
    "Marc Guiu": 0.0,
    "Cole Palmer": 0.8,
    "Tosin Adarabioyo": 0.0,
    "Max Merrick": 0.0,
    "Facundo Buonanotte": 0.2,
    "Romeo Lavia": 1.0,
    "Ryan Kavuma-McQueen": 0.0,
    "Ted Curd": 0.0
  },
  "Pafos": {
    "Landry Dimata": 0.8,
    "Vlad Dragomir": 0.8,
    "Mislav Orsic": 0.8,
    "Pêpê": 0.8,
    "Domingos Quina": 0.8,
    "Jajá": 0.8,
    "Bruno Felipe": 0.8,
    "Ken Sema": 0.8,
    "Derrick Luckassen": 0.8,
    "Jay Gorter": 0.8,
    "Kostas Pileas": 0.8,
    "Anderson Silva": 1.0,
    "Ivan Sunjic": 1.0,
    "Bruno Langa": 0.0,
    "Mons Bassouamina": 0.0,
    "Georgios Michael": 0.0,
    "Petros Petrou": 0.0,
    "Michael": 0.0,
    "David Goldar": 0.0,
    "David Luiz": 0.0,
    "Pedro Caldieraro": 0.0,
    "João Correia": 1.0,
    "Athanasios Papadoudis": 0.0
  },
  "Slavia Praga": {
    "David Zima": 0.8,
    "Jindrich Stanek": 0.8,
    "Tomas Vlcek": 0.8,
    "Stepan Chaloupek": 0.8,
    "David Doudera": 0.8,
    "Youssoupha Sanyang": 0.8,
    "Oscar Dorley": 0.8,
    "Michal Sadilek": 0.8,
    "Lukas Provod": 0.8,
    "Vasil Kusej": 0.8,
    "Tomas Chory": 0.8,
    "Tomas Holes": 1.0,
    "David Moses": 1.0,
    "Ivan Schranz": 0.0,
    "Muhammed Cham": 0.0,
    "Mojmir Chytil": 0.0,
    "Jakub Markovic": 0.0,
    "Adam Rezek": 0.0,
    "Daiki Hashioka": 0.0,
    "Jan Boril": 0.0,
    "Youssoupha Mbodji": 0.0,
    "Igoh Ogbu": 0.0,
    "Erik Prekop": 0.0,
    "Christos Zafeiris": 0.0,
    "Tomas Jelinek": 0.0,
    "Daniel Toula": 0.0,
    "Jakub Kolísek": 0.0,
    "Martin Kovár": 0.0,
    "Simon Sloncík": 0.0,
    "Ondrej Zmrzly": 0.8
  },
  "PSG": {
    "Lucas Chevalier": 0.8,
    "Achraf Hakimi": 0.8,
    "Marquinhos": 0.8,
    "William Pacho": 0.8,
    "Nuno Mendes": 0.8,
    "João Neves": 0.8,
    "Vitinha": 0.8,
    "Fabián Ruiz": 0.8,
    "Désiré Doué": 0.8,
    "Ousmane Dembélé": 0.8,
    "Bradley Barcola": 0.8,
    "Warren Zaïre-Emery": 1.0,
    "Senny Mayulu": 1.0,
    "Khvicha Kvaratskhelia": 0.0,
    "Gonçalo Ramos": 0.0,
    "Ilya Zabarnyi": 0.0,
    "Renato Marin": 0.0,
    "Martin James": 0.0,
    "Lucas Beraldo": 0.0,
    "Noah Nsoki": 0.0,
    "Matvey Safonov": 1.0,
    "Kang-In Lee": 0.0,
    "Quentin Ndjantou": 0.0,
    "Ibrahim Mbaye": 0.0,
    "Lucas Hernández": 0.0,
    "Mathis Jangeal": 0.0
  },
  "Newcastle": {
    "Sandro Tonali": 0.8,
    "Anthony Gordon": 0.8,
    "Nick Woltemade": 0.8,
    "Harvey Barnes": 0.8,
    "Jacob Ramsey": 0.8,
    "Lewis Miley": 0.8,
    "Lewis Hall": 0.8,
    "Malick Thiaw": 0.8,
    "Sven Botman": 0.8,
    "Kieran Trippier": 0.8,
    "Nick Pope": 0.8,
    "Yoane Wissa": 1.0,
    "Joelinton": 1.0,
    "Bruno Guimarães": 1.0,
    "Anthony Elanga": 0.0,
    "Joe Willock": 0.0,
    "Aaron Ramsdale": 0.0,
    "Max Thompson": 0.0,
    "Alex Murphy": 0.0,
    "Leo Shahar": 0.0,
    "Sean Neave": 0.0,
    "Dan Burn": 1.0,
    "Valentino Livramento": 1.0,
    "Jacob Murphy": 0.0,
    "Adam Harrison": 0.0,
    "Fabian Schär": 0.0,
    "Sam Alabi": 0.0,
    "Emil Krafth": 0.0,
    "William Osula": 0.0
  },
  "PSV": {
    "Ismael Saibari": 0.8,
    "Joey Veerman": 0.8,
    "Matej Kovar": 0.8,
    "Sergiño Dest": 0.8,
    "Armando Obispo": 0.8,
    "Jerdy Schouten": 0.8,
    "Mauro Júnior": 0.8,
    "Paul Wanner": 0.8,
    "Dennis Man": 0.8,
    "Couhaib Driouech": 0.8,
    "Ivan Perisic": 0.8,
    "Guus Til": 1.0,
    "Anass Salah-Eddine": 1.0,
    "Yarek Gasiorowski": 1.0,
    "Kiliann Sildillia": 1.0,
    "Esmir Bajraktarević": 0.0,
    "Ryan Flamingo": 0.0,
    "Niek Schiks": 0.0,
    "Tijn Smolenaars": 0.0,
    "Noah Fernandez": 0.0,
    "Joel van den Berg": 0.0,
    "Nicolas Verkooijen": 0.0,
    "Dominik Wanner": 1.0,
    "Ricardo Pepi": 0.0,
    "Nick Olij": 0.0,
    "Adamo Nagalo": 0.0,
    "Myron Boadu": 0.0,
    "Robin van Duiven": 0.0,
    "Eus Waayers": 0.0,
    "Ruben van Bommel": 1.0
  },
  "Bayern Munich": {
    "Harry Kane": 0.8,
    "Luis Díaz": 0.8,
    "Serge Gnabry": 0.8,
    "Michael Olise": 0.8,
    "Joshua Kimmich": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Hiroki Ito": 0.8,
    "Jonathan Tah": 0.8,
    "Dayot Upamecano": 0.8,
    "Tom Bischof": 0.8,
    "Manuel Neuer": 0.8,
    "Lennart Karl": 1.0,
    "Min-jae Kim": 1.0,
    "Raphaël Guerreiro": 1.0,
    "Alphonso Davies": 0.0,
    "Leon Goretzka": 0.0,
    "Sven Ulreich": 0.0,
    "Jonas Urbig": 0.0,
    "Cassiano Kiala": 0.0,
    "David Daiber": 0.0,
    "Jamal Musiala": 0.0,
    "Josip Stanisic": 1.0,
    "Konrad Laimer": 1.0,
    "Nicolas Jackson": 0.0,
    "Wisdom Mike": 0.0,
    "Sacha Boey": 0.0,
    "Vincent Manuba": 0.0,
    "Leon Klanac": 0.0
  },
  "Union Saint-Gilloise": {
    "Mohammed Fuseini": 0.8,
    "Anouar Ait El Hadj": 0.8,
    "Raul Florucz": 0.8,
    "Kamiel Van De Perre": 0.8,
    "Adem Zorgane": 0.8,
    "Ousseynou Niang": 0.8,
    "Anan Khalaili": 0.8,
    "Ross Sykes": 0.8,
    "Christian Burgess": 0.8,
    "Kevin Mac Allister": 0.8,
    "Kjell Scherpen": 0.8,
    "Promise David": 1.0,
    "Guilherme Smith": 1.0,
    "Louis Patris": 0.0,
    "Fedde Leysen": 0.0,
    "Rob Schoofs": 0.0,
    "Sekou Keita": 0.0,
    "Vic Chambaere": 0.0,
    "Mamadou Thierno Barry": 0.0,
    "Mathias Rasmussen": 0.0,
    "Kevin Rodríguez": 0.8,
    "Sofiane Boufal": 0.0,
    "Marc Giger": 0.0,
    "Soulaimane Berradi": 0.0
  },
  "Atalanta": {
    "Gianluca Scamacca": 0.8,
    "Ademola Lookman": 0.8,
    "Charles De Ketelaere": 0.8,
    "Marten de Roon": 0.8,
    "Éderson": 0.8,
    "Nicola Zalewski": 0.8,
    "Davide Zappacosta": 0.8,
    "Odilon Kossounou": 0.8,
    "Sead Kolasinac": 0.8,
    "Berat Djimsiti": 0.8,
    "Marco Carnesecchi": 0.8,
    "Lorenzo Bernasconi": 1.0,
    "Nikola Krstovic": 0.0,
    "Honest Ahanor": 0.0,
    "Lazar Samardzic": 0.0,
    "Kamaldeen Sulemana": 0.0,
    "Francesco Rossi": 0.0,
    "Marco Sportiello": 0.0,
    "Giorgio Scalvini": 0.0,
    "Isak Hien": 0.0,
    "Daniel Maldini": 0.0,
    "Yunus Musah": 0.0,
    "Mario Pasalic": 0.0,
    "Raoul Bellanova": 1.0,
    "Marco Brescianini": 0.2,
    "Relja Obric": 0.0,
    "Henry Camara": 0.0
  }
}

json_files/futbolfantasy_champions_players_start_probabilities_OLD.json (after)
{
  "Ajax": {
    "Owen Wijndal": 0.8,
    "Aaron Bouwman": 0.8,
    "Vitezslav Jaros": 0.8,
    "Anton Gaaei": 0.8,
    "Youri Baas": 0.8,
    "Jorthy Mokio": 0.8,
    "Youri Regeer": 0.8,
    "Davy Klaassen": 0.8,
    "Oscar Gloukh": 0.8,
    "Kasper Dolberg": 0.8,
    "Mika Godts": 0.8,
    "Ko Itakura": 0.0,
    "Rayane Bounida": 0.0,
    "Sean Steur": 0.0,
    "Kian Fitz-Jim": 0.0,
    "Oliver Edvardsen": 0.0,
    "Remko Pasveer": 0.0,
    "Joeri Heerkens": 0.0,
    "Lucas Rosa": 0.0,
    "Josip Sutalo": 0.0,
    "Gerald Alders": 0.0,
    "Raul Moro": 0.2,
    "Abdellah Ouazane": 0.0,
    "Don-Angelo Konadu": 0.0,
    "Mylo van der Lans": 0.0,
    "Branco van den Boomen": 0.0,
    "Kenneth Taylor": 0.8,
    "Wout Weghorst": 1.0,
    "James McConnell": 0.0,
    "Paul Reverson": 0.0,
    "Steven Berghuis": 1.0
  },
  "Olympiacos": {
    "Ayoub El Kaabi": 0.8,
    "Gelson Martins": 0.8,
    "Chiquinho": 0.8,
    "Rodinei": 0.8,
    "Christos Mouzakitis": 0.8,
    "Santiago Hezze": 0.8,
    "Francisco Ortega": 0.8,
    "Lorenzo Pirola": 0.8,
    "Panagiotis Retsos": 0.8,
    "Costinha": 0.8,
    "Konstantinos Tzolakis": 0.8,
    "Mehdi Taremi": 1.0,
    "Dani García": 0.0,
    "Giulian Biancone": 0.0,
    "Bruno Onyemaechi": 0.0,
    "Lorenzo Scipioni": 0.0,
    "Nikolaos Botis": 0.0,
    "Alexios Kalogeropoulos": 0.0,
    "Diogo Nascimento": 0.0,
    "Gabriel Strefezza": 0.0,
    "Daniel Podence": 0.0,
    "Roman Yaremchuk": 0.0,
    "Georgios Kouraklis": 0.0,
    "Stavros Pnevmonidis": 0.0,
    "Alexandros Paschalakis": 0.0,
    "Alexandros Exarchos": 0.0
  },
  "Arsenal": {
    "Myles Lewis-Skelly": 0.8,
    "Piero Hincapié": 0.8,
    "Kepa Arrizabalaga": 0.8,
    "Ben White": 0.8,
    "Christian Mosquera": 0.8,
    "Christian Nörgaard": 0.8,
    "Martín Zubimendi": 0.8,
    "Eberechi Eze": 0.8,
    "Noni Madueke": 0.8,
    "Viktor Gyökeres": 0.8,
    "Gabriel Martinelli": 0.8,
    "David Raya": 1.0,
    "Jurrien Timber": 1.0,
    "William Saliba": 1.0,
    "Mikel Merino": 1.0,
    "Bukayo Saka": 1.0,
    "Gabriel Jesus": 1.0,
    "Leandro Trossard": 1.0,
    "Declan Rice": 0.0,
    "Gabriel Magalhães": 0.0,
    "Tommy Setford": 0.0,
    "Ethan Nwaneri": 0.0,
    "Martin Odegaard": 0.0,
    "Kai Havertz": 0.0,
    "Riccardo Calafiori": 0.0,
    "Marli Salmon": 0.0,
    "Josh Nichols": 0.0,
    "Louie Copley": 0.0,
    "Max Dowman": 0.0,
    "Andre Harriman-Annous": 0.0,
    "Alexei Rojas": 0.0,
    "Charles Sagoe Junior": 0.0
  },
  "Kairat": {
    "Luis Mata": 0.8,
    "Temirlan Anarbekov": 0.8,
    "Erkin Tapalov": 0.8,
    "Aleksandr Martynovich": 0.8,
    "Egor Sorokin": 0.8,
    "Dan Glazer": 0.8,
    "Damir Kasabulat": 0.8,
    "Aleksandr Mrynskiy": 0.8,
    "Jorginho": 0.8,
    "Valeriy Gromyko": 0.8,
    "Edmilson": 0.8,
    "Adilet Sadybekov": 0.0,
    "Ricardinho": 0.0,
    "Mansur Birkurmanov": 0.0,
    "Jug Stanojev": 0.0,
    "Mukhamedali Abish": 0.0,
    "Sherkhan Kalmurza": 0.0,
    "Danila Buch": 0.0,
    "Aleksandr Shirobokov": 0.0,
    "Ramazan Bagdat": 0.0,
    "Giorgi Zaria": 1.0,
    "Olzhas Baybek": 1.0,
    "Azamat Tuyakbayev": 0.0,
    "Lev Kurgin": 0.0,
    "Dastan Satpaev": 1.0,
    "Aleksandr Zarutskiy": 0.0,
    "Ofri Arad": 0.8,
    "Dias Reymov": 0.0,
    "Bakhtiyar Aldashev": 0.0
  },
  "Mónaco": {
    "Jordan Teze": 0.8,
    "Philipp Köhn": 0.8,
    "Vanderson": 0.8,
    "Thilo Kehrer": 0.8,
    "Caio Henrique": 0.8,
    "Lamine Camara": 0.8,
    "Denis Zakaria": 0.8,
    "Maghnes Akliouche": 0.8,
    "Ansu Fati": 0.8,
    "Aleksandr Golovin": 0.8,
    "Folarin Balogun": 0.8,
    "Eric Dier": 1.0,
    "Kassoum Ouattara": 0.0,
    "Mamadou Coulibaly": 0.0,
    "Aladji Bamba": 0.0,
    "George Ilenikhena": 0.0,
    "Lucas Michal": 0.0,
    "Yann Lienard": 0.0,
    "Jules Stawiecki": 0.0,
    "Ilane Touré": 0.0,
    "Stanis Idumbo Muzambo": 0.0,
    "Samuel Nibombé": 0.0,
    "Mika Biereth": 0.0,
    "Mohammed Salisu": 1.0,
    "Lukas Hradecky": 1.0,
    "Takumi Minamino": 1.0,
    "Paul Pogba": 0.0,
    "Bradel Kiwa": 0.0,
    "Pape Cabral": 0.0,
    "Krépin Diatta": 0.8,
    "Christian Mawissa Elebi": 0.0,
    "Yanis Benchaouch": 0.0
  },
  "Juventus": {
    "Andrea Cambiaso": 0.8,
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Manuel Locatelli": 0.8,
    "Francisco Conceição": 0.8,
    "Weston McKennie": 0.8,
    "Kenan Yildiz": 0.8,
    "Jonathan David": 0.8,
    "Fabio Miretti": 1.0,
    "Juan Cabal": 0.0,
    "Loïs Openda": 0.0,
    "Filip Kostic": 0.0,
    "Teun Koopmeiners": 0.0,
    "Mattia Perin": 0.0,
    "Carlo Pinsoglio": 0.0,
    "Federico Gatti": 0.0,
    "João Mário": 0.0,
    "Jonas Rouhi": 0.0,
    "Vasilije Adžić": 0.0,
    "Edon Zhegrova": 0.0,
    "Simone Scaglia": 0.0,
    "Daniele Rugani": 0.0,
    "Matteo Fuscaldo": 0.0,
    "Dusan Vlahovic": 0.0
  },
  "Athletic": {
    "Unai Simón": 0.8,
    "Andoni Gorosabel": 0.8,
    "Íñigo Lekue": 0.8,
    "Aitor Paredes": 0.8,
    "Adama Boiro": 0.8,
    "Robert Navarro": 0.8,
    "Mikel Vesga": 0.8,
    "Alejandro Rego": 0.8,
    "Álex Berenguer": 0.8,
    "Gorka Guruzeta": 0.8,
    "Unai Gómez": 0.8,
    "Nico Serrano": 0.8,
    "Dani Vivian": 0.8,
    "Mikel Jauregizar": 1.0,
    "Oihan Sancet": 0.0,
    "Íñigo Ruiz de Galarreta": 0.0,
    "Jesús Areso": 0.0,
    "Alex Padilla": 0.0,
    "Mikel Santos": 0.0,
    "Jon de Luis": 0.0,
    "Ibon Sánchez": 0.0,
    "Adrián Pérez": 0.0,
    "Selton Sánchez": 0.0,
    "Asier Hierro": 0.0,
    "Nico Williams": 0.8,
    "Yuri Berchiche": 1.0,
    "Iñaki Williams": 0.0,
    "Aymeric Laporte": 0.0,
    "Ander Izagirre": 0.0,
    "Maroan Sannadi": 0.0
  },
  "Sporting CP": {
    "Rui Silva": 0.8,
    "Iván Fresneda": 0.8,
    "Matheus Reis": 0.8,
    "Gonçalo Inácio": 0.8,
    "Maxi Araújo": 0.8,
    "Morten Hjulmand": 0.8,
    "João Simões": 0.8,
    "Geny Catamo": 0.8,
    "Francisco Trincão": 0.8,
    "Luis Guilherme": 0.8,
    "Luis Suárez": 0.8,
    "Ricardo Mangas": 1.0,
    "Hidemasa Morita": 1.0,
    "Georgios Vagiannidis": 0.0,
    "Daniel Bragança": 0.0,
    "Alisson Santos": 0.0,
    "Giorgi Kochorashvili": 0.0,
    "Diego Callai": 0.0,
    "João Virgínia": 0.0,
    "Zeno Debast": 0.0,
    "David Moreira": 0.0,
    "Flávio Gonçalves": 0.0,
    "Eduardo Felicíssimo": 0.0,
    "Mauro Couto": 0.0,
    "Rafael Nel": 0.0,
    "Eduardo Quaresma": 1.0,
    "Ousmane Diomande": 1.0,
    "Fotis Ioannidis": 0.0,
    "Salvador Blopa": 0.0,
    "Rodrigo Ribeiro": 0.0,
    "Geovany Quenda": 0.8,
    "Pedro Gonçalves": 0.8,
    "Bruno Ramos": 0.0,
    "Rayan Lucas": 0.0,
    "Lucas Anjos": 0.0
  },
  "Atlético": {
    "Alexander Sorloth": 0.8,
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "David Hancko": 0.8,
    "Thiago Almada": 0.8,
    "Giuliano Simeone": 0.8,
    "Koke Resurrección": 0.8,
    "Pablo Barrios": 0.8,
    "Matteo Ruggeri": 0.8,
    "Julián Álvarez": 0.8,
    "Marc Pubill": 0.8,
    "Álex Baena": 0.0,
    "Robin Le Normand": 0.0,
    "Johnny Cardoso": 0.0,
    "Antoine Griezmann": 0.0,
    "Nicolás González": 0.0,
    "Juan Musso": 0.0,
    "Salvi Esquivel": 0.0,
    "Giménez": 0.0,
    "Julio Díaz": 0.0,
    "Rayane Belaid": 0.0,
    "Taufik Seidu": 0.0,
    "Iker Luque": 0.0,
    "Nahuel Molina": 1.0,
    "Conor Gallagher": 0.2,
    "Javi Galán": 0.2,
    "Javier Boñar": 0.0,
    "Dani Martínez": 0.0,
    "Carlos Martín": 0.2,
    "Giacomo Raspadori": 0.2,
    "Mario de Luis": 0.0,
    "Clément Lenglet": 0.0
  },
  "Bodø/Glimt": {
    "J. Hauge": 0.8,
    "Kasper Høgh": 0.8,
    "O. Blomberg": 0.8,
    "Håkon Evjen": 0.8,
    "Sondre Brunstad Fet": 0.8,
    "Patrick Berg": 0.8,
    "Fredrik Bjørkan": 0.8,
    "Odin Bjørtuft": 0.8,
    "Jostein Gundersen": 0.8,
    "Fredrik Sjøvold": 0.8,
    "Nikita Haikin": 0.8,
    "Sondre Auklend": 0.0,
    "Andreas Helmersen": 0.0,
    "Ulrik Saltnes": 0.0,
    "I. Määttä": 0.0,
    "J. Lund": 0.0,
    "Isak Sjong": 0.0,
    "Villads Nielsen": 0.0,
    "Haitam Aleesami": 0.0,
    "Anders Klynge": 0.0,
    "Magnus Riisnæs": 0.0,
    "Hindrin Chooly": 0.0,
    "Mathias Jørgensen": 0.0,
    "Magnus Brøndbo": 0.0,
    "Brede Moe": 0.0,
    "Daniel Bassi": 0.0,
    "Mikkel Bro Hansen": 0.0
  },
  "Barcelona": {
    "Jules Koundé": 0.8,
    "Alejandro Balde": 0.8,
    "Joan Garcia": 0.8,
    "Pau Cubarsí": 0.8,
    "Eric García": 0.8,
    "Dani Olmo": 0.8,
    "Lamine Yamal": 0.8,
    "Fermín López": 0.8,
    "Raphinha": 0.8,
    "Robert Lewandowski": 0.8,
    "Gerard Martín": 0.8,
    "Marc Casadó": 0.8,
    "Frenkie de Jong": 1.0,
    "Pedri González": 1.0,
    "Roony Bardghji": 1.0,
    "Marcus Rashford": 0.0,
    "Ronald Araújo": 0.0,
    "Marc Bernal": 0.0,
    "Wojciech Szczesny": 0.0,
    "Diego Kochen": 0.0,
    "Jofre Torrents": 0.0,
    "Juan Hernández": 0.0,
    "Dani Rodríguez": 0.0,
    "Tomás Marqués": 0.0,
    "Ferrán Torres": 0.0,
    "Andreas Christensen": 0.0,
    "Marc-André ter Stegen": 0.0,
    "Dro Fernández": 0.0,
    "Eder Aller": 0.0,
    "Xavi Espart": 0.0,
    "Toni Fernández": 0.0
  },
  "Copenhague": {
    "Mohamed Elyounoussi": 0.8,
    "Marcos López": 0.8,
    "Dominik Kotarski": 0.8,
    "Birger Meling": 0.8,
    "Gabriel Pereira": 0.8,
    "Junnosuke Suzuki": 0.8,
    "Jordan Larsson": 0.8,
    "M. Madsen": 0.8,
    "William Clem": 0.8,
    "Elias Achouri": 0.8,
    "Youssoufa Moukoko": 0.8,
    "Viktor Dadason": 0.8,
    "Thomas Delaney": 1.0,
    "Andreas Cornelius": 1.0,
    "Pantelis Hatzidiakos": 0.0,
    "Munashe Garananga": 0.0,
    "Viktor Claesson": 0.0,
    "Rúnar Alex Runarsson": 0.0,
    "Oscar Gadeberg-Buur": 0.0,
    "Graham Ankamafio": 0.0,
    "Dominik Sarapata": 0.0,
    "Oliver Højer": 0.0,
    "Robert Vinicius": 0.0,
    "Yoram Zague": 1.0,
    "Lukas Lerager": 1.0,
    "Rodrigo Huescas": 1.0
  },
  "B. Leverkusen": {
    "Robert Andrich": 0.8,
    "Jarell Quansah": 0.8,
    "Ernest Poku": 0.8,
    "Malik Tillman": 0.8,
    "Equi Fernández": 0.8,
    "Aleix García": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Lucas Vázquez": 0.8,
    "Loïc Badé": 0.8,
    "Janis Blaswich": 0.8,
    "Patrik Schick": 0.8,
    "Ibrahim Maza": 1.0,
    "Christian Kofane": 1.0,
    "Arthur Augusto": 0.0,
    "Montrell Culbreath": 0.0,
    "Niklas Lomb": 0.0,
    "Jesper Schlich": 0.0,
    "Jeanuël Belocian": 0.0,
    "Axel Tape": 0.0,
    "Mark Flekken": 1.0,
    "Edmond Tapsoba": 1.0,
    "Nathan Tella": 0.0,
    "Claudio Echeverri": 0.2,
    "Eliesse Ben Seghir": 0.0,
    "Ferdinand Pohl": 0.0,
    "Ben Hawighorst": 0.0,
    "Jeremiah Mensah": 0.0,
    "Naba Mensah": 0.0,
    "Ken Izekor": 0.0,
    "Jonas Hofmann": 0.8
  },
  "Villarreal": {
    "Arnau Tenas": 0.8,
    "Pau Navarro": 0.8,
    "Rafa Marín": 0.8,
    "Renato Veiga": 0.8,
    "Georges Mikautadze": 0.8,
    "Tani Oluwaseyi": 0.8,
    "Dani Parejo": 0.8,
    "Nicolas Pépé": 0.8,
    "Santi Comesaña": 0.8,
    "Thomas Teye": 0.8,
    "Sergi Cardona": 0.8,
    "Alberto Moleiro": 0.8,
    "Ayoze Pérez": 0.8,
    "Santiago Mouriño": 1.0,
    "Tajon Buchanan": 0.0,
    "Gerard Moreno": 0.0,
    "Diego Conde": 0.0,
    "Luiz Junior": 0.0,
    "Alfonso Pedraza": 0.0,
    "Hugo López": 0.0,
    "Pape Gueye": 1.0,
    "Ilias Akhomach": 0.0,
    "Manor Solomon": 0.2,
    "Adrià Altimira": 0.2,
    "Juan Foyth": 1.0
  },
  "Benfica": {
    "Enzo Barrenechea": 0.8,
    "Anatolii Trubin": 0.8,
    "Amar Dedic": 0.8,
    "Nicolás Otamendi": 0.8,
    "Tomás Araújo": 0.8,
    "Samuel Dahl": 0.8,
    "Fredrik Aursnes": 0.8,
    "Gianluca Prestianni": 0.8,
    "Heorhii Sudakov": 0.8,
    "Barreiro Martins": 0.8,
    "Vangelis Pavlidis": 0.8,
    "Andreas Schjelderup": 1.0,
    "Franjo Ivanovic": 0.0,
    "João Rêgo": 0.0,
    "Diogo Ferreira": 0.0,
    "Gonçalo Oliveira": 0.0,
    "António Silva": 0.0,
    "José Neto": 0.0,
    "Daniel Banjaqui": 0.0,
    "Diogo Prioste": 0.0,
    "Manuel Jorge": 0.0,
    "Rodrigo Rêgo": 0.0,
    "Bruma": 0.0,
    "Richard Ríos": 1.0,
    "Tiago Freitas": 0.0,
    "Samuel Soares": 0.0,
    "Joshua Wynder": 0.0,
    "João Veloso": 0.0,
    "Rafel Obrador": 0.0,
    "Henrique Araújo": 0.0,
    "Dodi Lukebakio": 1.0,
    "Ivan Lima": 0.0,
    "Leandro Santos": 0.0
  },
  "Real Madrid": {
    "Aurélien Tchouaméni": 0.8,
    "Thibaut Courtois": 0.8,
    "Kylian Mbappé": 0.8,
    "Vinicius Junior": 0.8,
    "Raúl Asencio": 0.8,
    "Federico Valverde": 0.8,
    "Dean Huijsen": 0.8,
    "Eduardo Camavinga": 0.8,
    "Mastantuono": 0.8,
    "Arda Güler": 0.8,
    "Jude Bellingham": 0.8,
    "Dani Ceballos": 0.0,
    "Gonzalo García": 0.0,
    "Fran García": 0.0,
    "Daniel Carvajal": 0.0,
    "Dani Mesonero": 0.0,
    "Andriy Lunin": 0.0,
    "Fran González": 0.0,
    "David Alaba": 0.0,
    "Pol Fortuny": 0.0,
    "Antonio Rüdiger": 1.0,
    "Álvaro Carreras": 1.0,
    "Rodrygo Goes": 1.0,
    "Brahim Díaz": 0.0,
    "Endrick": 0.2,
    "Joan Martínez": 0.0,
    "Víctor Valdepeñas": 0.0,
    "Jorge Cestero": 0.0,
    "Ferland Mendy": 1.0,
    "Trent Alexander-Arnold": 1.0,
    "Javi Navarro": 0.0,
    "Éder Militão": 1.0,
    "Thiago Pitarch": 0.0,
    "David Jiménez": 0.0
  },
  "Borussia Dortmund": {
    "Emre Can": 0.8,
    "Gregor Kobel": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Waldemar Anton": 0.8,
    "Julian Ryerson": 0.8,
    "Ramy Bensebaini": 0.8,
    "Felix Nmecha": 0.8,
    "Jobe Bellingham": 0.8,
    "Karim Adeyemi": 0.8,
    "Maximilian Beier": 0.8,
    "Serhou Guirassy": 0.8,
    "Yan Couto": 1.0,
    "Daniel Svensson": 1.0,
    "Julian Brandt": 1.0,
    "Carney Chukwuemeka": 0.0,
    "Fábio Silva": 0.0,
    "Alexander Meyer": 0.0,
    "Silas Ostrzinski": 0.0,
    "Filippo Mané": 0.0,
    "Aarón Anselmino": 0.0,
    "Niklas Süle": 0.0,
    "Julien Duranville": 0.0,
    "Pascal Groß": 0.2,
    "Cole Campbell": 0.0,
    "Marcel Sabitzer": 0.8,
    "Almugera Kabar": 0.0
  },
  "Inter": {
    "Francesco Acerbi": 0.8,
    "Yann Sommer": 0.8,
    "Alessandro Bastoni": 0.8,
    "Manuel Akanji": 0.8,
    "Luis Henrique": 0.8,
    "Federico Dimarco": 0.8,
    "Henrikh Mkhitaryan": 0.8,
    "Piotr Zielinski": 0.8,
    "Nicolò Barella": 0.8,
    "Lautaro Martínez": 0.8,
    "Marcus Thuram": 0.8,
    "Petar Sucic": 1.0,
    "Davide Frattesi": 0.0,
    "Francesco Pio Esposito": 0.0,
    "Andy Diouf": 0.0,
    "Ange-Yoan Bonny": 0.0,
    "Josep Martínez": 0.0,
    "Alessandro Calligaris": 0.0,
    "Carlos Augusto": 0.0,
    "Yann Aurel Bisseck": 0.0,
    "Matteo Darmian": 0.0,
    "Stefan de Vrij": 0.0,
    "Matteo Cocchi": 0.0,
    "Hakan Çalhanoglu": 1.0,
    "Alain Taho": 0.0,
    "Christos Alexiou": 0.0,
    "Denzel Dumfries": 1.0,
    "Raffaele Di Gennaro": 0.0
  },
  "Brujas": {
    "Carlos Forbs": 0.8,
    "Simon Mignolet": 0.8,
    "Brandon Mechele": 0.8,
    "Kyriani Sabbe": 0.8,
    "Joel Ordóñez": 0.8,
    "Joaquin Seys": 0.8,
    "Raphael Onyedika": 0.8,
    "Aleksandar Stankovic": 0.8,
    "Hans Vanaken": 0.8,
    "Mamadou Diakhon": 0.8,
    "Romeo Vermant": 0.8,
    "Nordin Jackers": 1.0,
    "Hugo Vetlesen": 1.0,
    "Cisse Sandra": 0.0,
    "Bjorn Meijer": 0.0,
    "Shandre Campbell": 0.0,
    "Nicolò Tresoldi": 0.0,
    "Hugo Siquet": 0.0,
    "Argus Vanden Driessche": 0.0,
    "Vince Osuji": 0.0,
    "Ludovit Reis": 0.0,
    "Christos Tzolis": 0.8,
    "Dani van den Heuvel": 0.8,
    "Kaye Furo": 0.2,
    "Axl De Corte": 0.0,
    "Jorne Spileers": 0.0,
    "Zaid Romero": 0.2,
    "Gustaf Nilsson": 0.0,
    "Samuel Gomez van Hoogen": 0.0,
    "Lynnt Audoor": 0.0
  },
  "O. Marsella": {
    "Nayef Aguerd": 0.8,
    "Gerónimo Rulli": 0.8,
    "Facundo Medina": 0.8,
    "Leonardo Balerdi": 0.8,
    "Hamed Traoré": 0.8,
    "Timothy Weah": 0.8,
    "Arthur Vermeeren": 0.8,
    "Pierre-Emile Höjbjerg": 0.8,
    "Igor Paixão": 0.8,
    "Mason Greenwood": 0.8,
    "Amine Gouiri": 0.8,
    "Amir Murillo": 1.0,
    "Benjamin Pavard": 1.0,
    "Geoffrey Kondogbia": 1.0,
    "Pierre-Emerick Aubameyang": 0.0,
    "Bilal Nadir": 0.0,
    "Jelle Van Neck": 0.0,
    "Jeffrey de Lange": 0.0,
    "CJ Egan-Riley": 0.0,
    "Anis Doubal": 0.0,
    "Darryl Bakola": 0.0,
    "Angel Gomes": 0.0,
    "Matt O'Riley": 0.0,
    "Tadjidine Mmadi": 0.0,
    "Emerson Palmieri": 0.8,
    "Robinio Vaz": 0.2,
    "Ulisses Garcia": 0.0,
    "Rayan Bang Na": 0.0,
    "Mathis Clement": 0.0,
    "Ange Lago": 0.0
  },
  "Eintracht": {
    "Nathaniel Brown": 0.8,
    "Robin Koch": 0.8,
    "Kauã Santos": 0.8,
    "Arthur Theate": 0.8,
    "Nnamdi Collins": 0.8,
    "Mario Götze": 0.8,
    "Hugo Larsson": 0.8,
    "Oscar Höjlund": 0.8,
    "Ritsu Doan": 0.8,
    "Ansgar Knauff": 0.8,
    "Jean-Mattéo Bahoya": 0.8,
    "Rasmus Kristensen": 1.0,
    "Ellyes Skhiri": 1.0,
    "Can Uzun": 1.0,
    "Farès Chaïbi": 0.0,
    "Alexander Staff": 0.0,
    "Jens Grahl": 0.0,
    "Michael Zetterer": 0.0,
    "Aurélio Buta": 0.0,
    "Aurèle Amenda": 0.0,
    "Fousseny Doumbia": 0.0,
    "Mahmoud Dahoud": 0.0,
    "Marvin Dills": 0.0,
    "Elye Wahi": 0.0,
    "Jessic Ngankam": 0.0,
    "Elias Baum": 0.0,
    "Jonathan Burkardt": 1.0,
    "Michy Batshuayi": 0.0,
    "Timothy Chandler": 0.0
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Cristian Romero": 0.8,
    "Micky van de Ven": 0.8,
    "Destiny Udogie": 0.8,
    "Pape Matar Sarr": 0.8,
    "Archie Gray": 0.8,
    "Wilson Odobert": 0.8,
    "Xavi Simons": 0.8,
    "Djed Spence": 0.8,
    "Dominic Solanke": 0.8,
    "Kevin Danso": 1.0,
    "Lucas Bergvall": 1.0,
    "Jun'ai Byfield": 0.0,
    "Randal Kolo Muani": 0.0,
    "Antonin Kinsky": 0.0,
    "Brandon Austin": 0.0,
    "Malachi Hardy": 0.0,
    "James Rowswell": 0.0,
    "Callum Olusesi": 0.0,
    "Luca Williams-Barnett": 0.0,
    "Yusuf Akhamrich": 0.0,
    "Tynan Thompson": 0.0,
    "Dane Scarlett": 0.0,
    "Mathys Tel": 0.8,
    "João Palhinha": 1.0,
    "Mohammed Kudus": 1.0,
    "Richarlison": 1.0,
    "Ben Davies": 0.0,
    "Luca Gunter": 0.0,
    "Rodrigo Bentancur": 0.0,
    "Brennan Johnson": 1.0,
    "Rio Kyerematen": 0.0
  },
  "Liverpool": {
    "Hugo Ekitiké": 0.8,
    "Florian Wirtz": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Mohamed Salah": 0.8,
    "Ryan Gravenberch": 0.8,
    "Alexis Mac Allister": 0.8,
    "Milos Kerkez": 0.8,
    "Wataru Endo": 0.8,
    "Virgil van Dijk": 0.8,
    "Jeremie Frimpong": 0.8,
    "Alisson": 0.8,
    "Joe Gómez": 1.0,
    "Curtis Jones": 0.0,
    "Cody Gakpo": 0.0,
    "Giorgi Mamardashvili": 0.0,
    "Freddie Woodman": 0.0,
    "Andrew Robertson": 0.0,
    "Rio Ngumoha": 0.0,
    "Federico Chiesa": 0.0,
    "Treymaurice Nyoni": 0.0,
    "Ibrahima Konaté": 0.8,
    "Alexander Isak": 1.0,
    "Conor Bradley": 0.0,
    "Wellity Lucky": 0.0,
    "Kornel Misciur": 0.0,
    "Jayden Danns": 0.0,
    "Giovanni Leoni": 0.0
  },
  "Qarabag": {
    "Camilo Durán": 0.8,
    "Abdellah Zoubir": 0.8,
    "Joni Montiel": 0.8,
    "Leandro Andrade": 0.8,
    "Marko Jankovic": 0.8,
    "Pedro Bicalho": 0.8,
    "Jafarguliyev": 0.8,
    "Kevin Medina": 0.8,
    "Bahlul Mustafazada": 0.8,
    "Matheus Silva": 0.8,
    "Mateusz Kochalski": 0.8,
    "Oleksiy Kashchuk": 0.0,
    "Emmanuel Addai": 0.0,
    "Musa Qurbanli": 0.0,
    "Fabijan Buntic": 0.0,
    "Amin Ramazanov": 0.0,
    "Badavi Hüseynov": 0.0,
    "Abbas Huseynov": 0.0,
    "Toral Bayramov": 0.0,
    "Dani Bolt": 0.0,
    "Samy Mmaee": 0.0,
    "Chriso": 0.0,
    "N. Akhundzada": 0.0,
    "Shahrudin Mahammadaliyev": 0.0,
    "Kady Borges": 0.8,
    "Hikmat Cabrayilzada": 0.0
  },
  "Manchester City": {
    "Tijjani Reijnders": 0.8,
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Nathan Aké": 0.8,
    "Nico O'Reilly": 0.8,
    "Nico González": 0.8,
    "Phil Foden": 0.8,
    "Bernardo Silva": 0.8,
    "Erling Braut Haaland": 0.8,
    "Jérémy Doku": 0.8,
    "Rico Lewis": 1.0,
    "Max Alleyne": 1.0,
    "Rayan Aït Nouri": 1.0,
    "Rodrigo": 1.0,
    "Rayan Cherki": 1.0,
    "Omar Marmoush": 0.0,
    "Marcus Bettinelli": 0.0,
    "James Trafford": 0.0,
    "Stephen Mfuni": 0.0,
    "Kian Noble": 0.0,
    "Divine Mukasa": 0.0,
    "Charlie Gray": 0.0,
    "Tyrone Samba": 0.0,
    "Josko Gvardiol": 1.0,
    "Ruben Dias": 1.0,
    "Sávio": 0.0,
    "Oscar Bobb": 0.0,
    "John Stones": 1.0,
    "Mateo Kovacic": 0.0
  },
  "Galatasaray": {
    "Eren Elmalı": 0.8,
    "Ugurcan Cakir": 0.8,
    "Roland Sallai": 0.8,
    "Davinson Sánchez": 0.8,
    "Abdülkerim Bardakci": 0.8,
    "Mario Lemina": 0.8,
    "Lucas Torreira": 0.8,
    "Leroy Sané": 0.8,
    "Yunus Akgün": 0.8,
    "Baris Yilmaz": 0.8,
    "Victor Osimhen": 0.8,
    "Gabriel Sara": 0.0,
    "Ismail Jakobs": 0.0,
    "Ilkay Gündogan": 0.0,
    "Günay Güvenc": 0.0,
    "Batuhan Sen": 0.0,
    "Kaan Ayhan": 0.0,
    "Yusuf Kahraman": 0.0,
    "Yusuf Demir": 0.0,
    "Furkan Koçak": 0.0,
    "Eyüp Can Karasu": 0.0,
    "Mauro Icardi": 0.0,
    "Ahmed Kutucu": 0.0,
    "Berkan Kutlu": 0.0,
    "Ege Araç": 0.0,
    "Çagri Balta": 0.0,
    "Arda Ünyay": 0.0,
    "Wilfried Stephane Singo": 1.0,
    "Metehan Baltacı": 0.0
  },
  "Napoli": {
    "Rasmus Höjlund": 0.8,
    "Antonio Vergara": 0.8,
    "Eljif Elmas": 0.8,
    "Stanislav Lobotka": 0.8,
    "Scott McTominay": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Sam Beukema": 0.8,
    "Alessandro Buongiorno": 0.8,
    "Juan Jesus": 0.8,
    "Alex Meret": 0.8,
    "Miguel Gutiérrez": 1.0,
    "Vanja Milinkovic-Savic": 1.0,
    "Mathias Olivera": 0.0,
    "Noa Lang": 0.0,
    "Giuseppe Ambrosino": 0.0,
    "Lorenzo Lucca": 0.0,
    "Mathias Ferrante": 0.0,
    "Nikita Contini": 0.0,
    "Emmanuele De Chiara": 0.0,
    "Vincenzo Prisco": 0.0,
    "Romelu Lukaku": 0.0,
    "David Neres": 0.8,
    "Amir Rrahmani": 1.0,
    "Matteo Politano": 0.0,
    "Zambo Anguissa": 1.0,
    "Billy Gilmour": 1.0,
    "Kevin de Bruyne": 1.0
  },
  "Chelsea": {
    "Benoît Badiashile": 0.8,
    "Robert Sánchez": 0.8,
    "Malo Gusto": 0.8,
    "Trevoh Chalobah": 0.8,
    "Marc Cucurella": 0.8,
    "Moisés Caicedo": 0.8,
    "Reece James": 0.8,
    "Pedro Neto": 0.8,
    "Enzo Fernández": 0.8,
    "Estêvão": 0.8,
    "João Pedro Junqueira": 0.8,
    "Filip Jörgensen": 1.0,
    "Wesley Fofana": 1.0,
    "Jorrel Hato": 1.0,
    "Alejandro Garnacho": 1.0,
    "Liam Delap": 1.0,
    "Jamie Bynoe-Gittens": 0.0,
    "Josh Acheampong": 0.0,
    "Andrey Santos": 0.0,
    "Tyrique George": 0.0,
    "Reggie Walsh": 0.0,
    "Landon Emenalo": 0.0,
    "Marc Guiu": 0.0,
    "Cole Palmer": 0.8,
    "Tosin Adarabioyo": 0.0,
    "Max Merrick": 0.0,
    "Facundo Buonanotte": 0.2,
    "Romeo Lavia": 1.0,
    "Ryan Kavuma-McQueen": 0.0,
    "Ted Curd": 0.0
  },
  "Pafos": {
    "Landry Dimata": 0.8,
    "Vlad Dragomir": 0.8,
    "Mislav Orsic": 0.8,
    "Pêpê": 0.8,
    "Domingos Quina": 0.8,
    "Jajá": 0.8,
    "Bruno Felipe": 0.8,
    "Ken Sema": 0.8,
    "Derrick Luckassen": 0.8,
    "Jay Gorter": 0.8,
    "Kostas Pileas": 0.8,
    "Anderson Silva": 1.0,
    "Ivan Sunjic": 1.0,
    "Bruno Langa": 0.0,
    "Mons Bassouamina": 0.0,
    "Georgios Michael": 0.0,
    "Petros Petrou": 0.0,
    "Michael": 0.0,
    "David Goldar": 0.0,
    "David Luiz": 0.0,
    "Pedro Caldieraro": 0.0,
    "João Correia": 1.0,
    "Athanasios Papadoudis": 0.0
  },
  "Slavia Praga": {
    "David Zima": 0.8,
    "Jindrich Stanek": 0.8,
    "Tomas Vlcek": 0.8,
    "Stepan Chaloupek": 0.8,
    "David Doudera": 0.8,
    "Youssoupha Sanyang": 0.8,
    "Oscar Dorley": 0.8,
    "Michal Sadilek": 0.8,
    "Lukas Provod": 0.8,
    "Vasil Kusej": 0.8,
    "Tomas Chory": 0.8,
    "Tomas Holes": 1.0,
    "David Moses": 1.0,
    "Ivan Schranz": 0.0,
    "Muhammed Cham": 0.0,
    "Mojmir Chytil": 0.0,
    "Jakub Markovic": 0.0,
    "Adam Rezek": 0.0,
    "Daiki Hashioka": 0.0,
    "Jan Boril": 0.0,
    "Youssoupha Mbodji": 0.0,
    "Igoh Ogbu": 0.0,
    "Erik Prekop": 0.0,
    "Christos Zafeiris": 0.0,
    "Tomas Jelinek": 0.0,
    "Daniel Toula": 0.0,
    "Jakub Kolísek": 0.0,
    "Martin Kovár": 0.0,
    "Simon Sloncík": 0.0,
    "Ondrej Zmrzly": 0.8
  },
  "PSG": {
    "Lucas Chevalier": 0.8,
    "Achraf Hakimi": 0.8,
    "Marquinhos": 0.8,
    "William Pacho": 0.8,
    "Nuno Mendes": 0.8,
    "João Neves": 0.8,
    "Vitinha": 0.8,
    "Fabián Ruiz": 0.8,
    "Désiré Doué": 0.8,
    "Ousmane Dembélé": 0.8,
    "Bradley Barcola": 0.8,
    "Warren Zaïre-Emery": 1.0,
    "Senny Mayulu": 1.0,
    "Khvicha Kvaratskhelia": 0.0,
    "Gonçalo Ramos": 0.0,
    "Ilya Zabarnyi": 0.0,
    "Renato Marin": 0.0,
    "Martin James": 0.0,
    "Lucas Beraldo": 0.0,
    "Noah Nsoki": 0.0,
    "Matvey Safonov": 1.0,
    "Kang-In Lee": 0.0,
    "Quentin Ndjantou": 0.0,
    "Ibrahim Mbaye": 0.0,
    "Lucas Hernández": 0.0,
    "Mathis Jangeal": 0.0
  },
  "Newcastle": {
    "Sandro Tonali": 0.8,
    "Anthony Gordon": 0.8,
    "Nick Woltemade": 0.8,
    "Harvey Barnes": 0.8,
    "Jacob Ramsey": 0.8,
    "Lewis Miley": 0.8,
    "Lewis Hall": 0.8,
    "Malick Thiaw": 0.8,
    "Sven Botman": 0.8,
    "Kieran Trippier": 0.8,
    "Nick Pope": 0.8,
    "Yoane Wissa": 1.0,
    "Joelinton": 1.0,
    "Bruno Guimarães": 1.0,
    "Anthony Elanga": 0.0,
    "Joe Willock": 0.0,
    "Aaron Ramsdale": 0.0,
    "Max Thompson": 0.0,
    "Alex Murphy": 0.0,
    "Leo Shahar": 0.0,
    "Sean Neave": 0.0,
    "Dan Burn": 1.0,
    "Valentino Livramento": 1.0,
    "Jacob Murphy": 0.0,
    "Adam Harrison": 0.0,
    "Fabian Schär": 0.0,
    "Sam Alabi": 0.0,
    "Emil Krafth": 0.0,
    "William Osula": 0.0
  },
  "PSV": {
    "Ismael Saibari": 0.8,
    "Joey Veerman": 0.8,
    "Matej Kovar": 0.8,
    "Sergiño Dest": 0.8,
    "Armando Obispo": 0.8,
    "Jerdy Schouten": 0.8,
    "Mauro Júnior": 0.8,
    "Paul Wanner": 0.8,
    "Dennis Man": 0.8,
    "Couhaib Driouech": 0.8,
    "Ivan Perisic": 0.8,
    "Guus Til": 1.0,
    "Anass Salah-Eddine": 1.0,
    "Yarek Gasiorowski": 1.0,
    "Kiliann Sildillia": 1.0,
    "Esmir Bajraktarević": 0.0,
    "Ryan Flamingo": 0.0,
    "Niek Schiks": 0.0,
    "Tijn Smolenaars": 0.0,
    "Noah Fernandez": 0.0,
    "Joel van den Berg": 0.0,
    "Nicolas Verkooijen": 0.0,
    "Dominik Wanner": 1.0,
    "Ricardo Pepi": 0.0,
    "Nick Olij": 0.0,
    "Adamo Nagalo": 0.0,
    "Myron Boadu": 0.0,
    "Robin van Duiven": 0.0,
    "Eus Waayers": 0.0,
    "Ruben van Bommel": 1.0
  },
  "Bayern Munich": {
    "Harry Kane": 0.8,
    "Luis Díaz": 0.8,
    "Serge Gnabry": 0.8,
    "Michael Olise": 0.8,
    "Joshua Kimmich": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Hiroki Ito": 0.8,
    "Jonathan Tah": 0.8,
    "Dayot Upamecano": 0.8,
    "Tom Bischof": 0.8,
    "Manuel Neuer": 0.8,
    "Lennart Karl": 1.0,
    "Min-jae Kim": 1.0,
    "Raphaël Guerreiro": 1.0,
    "Alphonso Davies": 0.0,
    "Leon Goretzka": 0.0,
    "Sven Ulreich": 0.0,
    "Jonas Urbig": 0.0,
    "Cassiano Kiala": 0.0,
    "David Daiber": 0.0,
    "Jamal Musiala": 0.0,
    "Josip Stanisic": 1.0,
    "Konrad Laimer": 1.0,
    "Nicolas Jackson": 0.0,
    "Wisdom Mike": 0.0,
    "Sacha Boey": 0.0,
    "Vincent Manuba": 0.0,
    "Leon Klanac": 0.0
  },
  "Union Saint-Gilloise": {
    "Mohammed Fuseini": 0.8,
    "Anouar Ait El Hadj": 0.8,
    "Raul Florucz": 0.8,
    "Kamiel Van De Perre": 0.8,
    "Adem Zorgane": 0.8,
    "Ousseynou Niang": 0.8,
    "Anan Khalaili": 0.8,
    "Ross Sykes": 0.8,
    "Christian Burgess": 0.8,
    "Kevin Mac Allister": 0.8,
    "Kjell Scherpen": 0.8,
    "Promise David": 1.0,
    "Guilherme Smith": 1.0,
    "Louis Patris": 0.0,
    "Fedde Leysen": 0.0,
    "Rob Schoofs": 0.0,
    "Sekou Keita": 0.0,
    "Vic Chambaere": 0.0,
    "Mamadou Thierno Barry": 0.0,
    "Mathias Rasmussen": 0.0,
    "Kevin Rodríguez": 0.8,
    "Sofiane Boufal": 0.0,
    "Marc Giger": 0.0,
    "Soulaimane Berradi": 0.0
  },
  "Atalanta": {
    "Gianluca Scamacca": 0.8,
    "Ademola Lookman": 0.8,
    "Charles De Ketelaere": 0.8,
    "Marten de Roon": 0.8,
    "Éderson": 0.8,
    "Nicola Zalewski": 0.8,
    "Davide Zappacosta": 0.8,
    "Odilon Kossounou": 0.8,
    "Sead Kolasinac": 0.8,
    "Berat Djimsiti": 0.8,
    "Marco Carnesecchi": 0.8,
    "Lorenzo Bernasconi": 1.0,
    "Nikola Krstovic": 0.0,
    "Honest Ahanor": 0.0,
    "Lazar Samardzic": 0.0,
    "Kamaldeen Sulemana": 0.0,
    "Francesco Rossi": 0.0,
    "Marco Sportiello": 0.0,
    "Giorgio Scalvini": 0.0,
    "Isak Hien": 0.0,
    "Daniel Maldini": 0.0,
    "Yunus Musah": 0.0,
    "Mario Pasalic": 0.0,
    "Raoul Bellanova": 1.0,
    "Marco Brescianini": 0.2,
    "Relja Obric": 0.0,
    "Henry Camara": 0.0
  }
}

json_files/futbolfantasy_champions_players_start_probabilities_OLD.json (diff)
@@ -189,9 +189,6 @@
     "Dusan Vlahovic": 0.0
   },
   "Athletic": {
-    "Nico Serrano": 0.8,
-    "Gorka Guruzeta": 0.8,
-    "Unai Gómez": 0.8,
     "Unai Simón": 0.8,
     "Andoni Gorosabel": 0.8,
     "Íñigo Lekue": 0.8,
@@ -200,6 +197,10 @@
     "Robert Navarro": 0.8,
     "Mikel Vesga": 0.8,
     "Alejandro Rego": 0.8,
+    "Álex Berenguer": 0.8,
+    "Gorka Guruzeta": 0.8,
+    "Unai Gómez": 0.8,
+    "Nico Serrano": 0.8,
     "Dani Vivian": 0.8,
     "Mikel Jauregizar": 1.0,
     "Oihan Sancet": 0.0,
@@ -213,7 +214,6 @@
     "Selton Sánchez": 0.0,
     "Asier Hierro": 0.0,
     "Nico Williams": 0.8,
-    "Álex Berenguer": 0.8,
     "Yuri Berchiche": 1.0,
     "Iñaki Williams": 0.0,
     "Aymeric Laporte": 0.0,
