json_files/futbolfantasy_segunda_players_start_probabilities_OLD.json (before)
{
  "Ceuta": {
    "Guillermo Vallejo": 0.8,
    "Anuar Mohamed": 0.8,
    "Carlos Hernández": 0.8,
    "Diego González": 0.8,
    "José Joaquín Matos": 0.8,
    "Yann Bodiger": 0.8,
    "Youness Lachhab": 0.8,
    "Kuki Zalazar": 0.8,
    "Aisar Ahmed": 0.8,
    "Juanto Ortuño": 0.8,
    "Kialy Kone": 0.8,
    "Cristian Rodríguez": 1.0,
    "Rubén Díez": 1.0,
    "Aboubacar Bassinga": 0.0,
    "Salvi Sánchez": 0.0,
    "Marc Doménech": 0.0,
    "Pedro López": 0.0,
    "Gonzalo Almenara": 0.0,
    "Albert Caparrós": 0.0,
    "Carlos 'Redru'": 0.0,
    "Yago Cantero": 0.0,
    "Andy Escudero": 0.0,
    "Konrad de la Fuente": 0.0,
    "Samuel Gyabaa": 0.8,
    "Pery": 0.0,
    "Marcos Fernández": 0.8,
    "Josema López": 0.0,
    "Manu Vallejo": 0.0,
    "Manu Sánchez": 0.0
  },
  "Valladolid": {
    "Guilherme Fernandes": 0.8,
    "Iván Alejo": 0.8,
    "Pablo Tomeo": 0.8,
    "David Torres": 0.8,
    "Hugo San Modesto": 0.8,
    "Víctor Meseguer": 0.8,
    "Stanko Juric": 0.8,
    "Mathis Lachuer": 0.8,
    "Peter Federico": 0.8,
    "Juan Miguel Latasa": 0.8,
    "Sergi Canós": 0.8,
    "Vegard Erlien": 1.0,
    "Julien Ponceau": 1.0,
    "Mohamed Jaouab": 1.0,
    "Ramón Martínez": 0.0,
    "Chuki": 0.0,
    "Mario Maroto": 0.0,
    "Stipe Biuk": 0.0,
    "Adrián Arnu": 0.0,
    "Álvaro Aceves": 0.0,
    "José Luis Aranda": 0.0,
    "Trilli": 0.0,
    "Iván Garri": 0.0,
    "Ibrahim Alani": 0.0,
    "Guille Bueno": 1.0,
    "Koke Iglesias": 0.0,
    "Mario Dominguez": 0.0,
    "Javi Sánchez": 0.0,
    "Xavi Moreno": 0.0,
    "Amath Ndiaye": 0.0,
    "Marcos de Sousa": 1.0,
    "Jorge Delgado": 1.0
  },
  "Albacete": {
    "Diego Mariño": 0.8,
    "Fran Gámez": 0.8,
    "Jesús Vallejo": 0.8,
    "Carlos Neva": 0.8,
    "Jonathan Gómez": 0.8,
    "José Lazo": 0.8,
    "Riki Rodríguez": 0.8,
    "Alejandro Meléndez": 0.8,
    "Victor Valverde": 0.8,
    "Agus Medina": 0.8,
    "Jefté Betancor": 0.8,
    "Pepe Sánchez": 0.0,
    "Jon Morcillo": 0.0,
    "Antonio Pacheco": 0.0,
    "Dani Escriche": 0.0,
    "Lorenzo Aguado": 0.0,
    "Raúl Lizoain": 0.0,
    "Daniel Bernabeu": 0.0,
    "Javi Moreno": 0.0,
    "Javi Villar": 0.0,
    "Alberto Morientes": 0.0,
    "Jon García": 0.8,
    "Antonio Puertas": 0.8,
    "Capi": 0.0,
    "Higinio Marín": 0.0,
    "Vicente Vidal": 0.0,
    "Antonio Velilla": 0.0,
    "Rúben Moreno": 0.0
  },
  "Cádiz": {
    "Victor Aznar": 0.8,
    "Iza Carcelén": 0.8,
    "Jorge Moreno": 0.8,
    "Iker Recio": 0.8,
    "Mario Climent": 0.8,
    "Jose Antonio de la Rosa": 0.8,
    "Yussi Diarra": 0.8,
    "Sergio Ortuño": 0.8,
    "Brian Ocampo": 0.8,
    "Álvaro García Pascual": 0.8,
    "Dawda Camara": 0.8,
    "Moussa Diakité": 1.0,
    "Antonio Cordero": 0.0,
    "Iuri Tabatadze": 0.0,
    "Álex Fernández": 0.0,
    "Juan Díaz": 0.0,
    "David Gil": 0.0,
    "Pelayo Fernández": 0.0,
    "Raúl Pereira": 0.0,
    "Joaquín González": 0.0,
    "Javi Ontiveros": 0.0,
    "Roger Martí": 0.0,
    "Jerónimo Dómina": 0.0,
    "Rubén Rubio": 0.0,
    "Efe Ugiagbe": 0.0,
    "Fernando Pérez": 0.0,
    "Alfred Caicedo": 0.0,
    "David Perez": 0.0,
    "Bojan Kovacevic": 1.0,
    "Ismael Álvarez": 0.0,
    "Suso Fernández": 0.8
  },
  "Almería": {
    "Andrés Fernández": 0.8,
    "Daijiro Chirino": 0.8,
    "Nélson Monte": 0.8,
    "Álex Muñoz": 0.8,
    "Álex Centelles": 0.8,
    "Iddrisu Baba": 0.8,
    "Stefan Dzodic": 0.8,
    "Arnau Puigmal": 0.8,
    "Sergio Arribas": 0.8,
    "Adrián Embarba": 0.8,
    "Thalys": 0.8,
    "Leo Baptistâo": 1.0,
    "Marcos Luna": 0.0,
    "André Horta": 0.0,
    "Marko Perović": 0.0,
    "Bruno Iribarne": 0.0,
    "Fernando Martínez": 0.0,
    "Aridane Hernández": 0.0,
    "Gui Guedes": 0.0,
    "Hugo Martín": 0.0,
    "Houssam Kounia": 0.0,
    "Pedro Cedillo": 1.0,
    "Lucas Robertone": 0.0,
    "Luís Martins": 0.0,
    "Dion Lopy": 0.8,
    "Federico Bonini": 0.8,
    "Patrick Soko": 0.0,
    "Chumi": 0.0,
    "Silvi Clúa": 0.0,
    "Nico Melamed": 0.0,
    "Jesús López": 0.0
  },
  "Deportivo": {
    "Álvaro Fernández": 0.8,
    "Adrià Altimira": 0.8,
    "Miguel Loureiro": 0.8,
    "Lucas Noubi": 0.8,
    "Giacomo Quagliata": 0.8,
    "Luismi Cruz": 0.8,
    "Diego Villares": 0.8,
    "Mario Soriano": 0.8,
    "David Mella": 0.8,
    "Stoichkov": 0.8,
    "Yeremay Hernández": 0.8,
    "Arnau Comas": 1.0,
    "José Ángel Jurado": 0.0,
    "Zakaria Eddahchouri": 0.0,
    "Charlie Patino": 0.0,
    "Samuele Mulattieri": 0.0,
    "Eric Puerto": 0.0,
    "Germán Parreño": 0.0,
    "Dani Barcia": 0.0,
    "Samu Fernández": 0.0,
    "Rubén López": 0.0,
    "José Gragera": 0.0,
    "Bil Nsongo": 0.0,
    "Cristian Herrera": 0.0,
    "Noé Carrillo": 0.0,
    "Quique Teijo": 0.0,
    "Damián Canedo": 0.0,
    "Hugo Ríos": 0.0,
    "Iker Vidal": 0.2,
    "Sergio Escudero": 0.0,
    "Ximo Navarro": 1.0,
    "Alioune Mané": 0.0,
    "Daniel Bachmann": 0.0,
    "Quique Fernandez": 0.0,
    "Fabián Urzain": 0.0
  },
  "Burgos": {
    "Ander Cantero": 0.8,
    "Álex Lizancos": 0.8,
    "Aitor Córdoba": 0.8,
    "Grego Sierra": 0.8,
    "Florian Miguel": 0.8,
    "Víctor Mollejo": 0.8,
    "Iván Morante": 0.8,
    "Miguel Atienza": 0.8,
    "Íñigo Córdoba": 0.8,
    "Curro Sánchez": 0.8,
    "Fer Niño": 0.8,
    "Aitor Buñuel": 1.0,
    "David González": 0.0,
    "Mateo Mejía": 0.0,
    "Marcelo Expósito": 0.0,
    "Sergio González": 0.0,
    "Fermín García": 0.0,
    "Jesús Ruiz": 0.0,
    "Brais Martínez": 0.0,
    "Iván Martínez": 0.0,
    "Saúl del Cerro": 0.0,
    "Ivan Chapela": 0.0,
    "Mario Cantero": 0.0,
    "Mario González": 0.0,
    "Diego González": 0.0,
    "Ethan Ventosa": 0.0,
    "Kévin Appin": 0.0,
    "Marc Monedero": 0.0,
    "Georges Nsukula": 0.0
  },
  "Huesca": {
    "Dani Jiménez": 0.8,
    "Toni Abad": 0.8,
    "Piña": 0.8,
    "Sergio Arribas Prieto": 0.8,
    "Julio Alonso": 0.8,
    "Jesús Álvarez": 0.8,
    "Óscar Sielva": 0.8,
    "Ángel Pérez": 0.8,
    "Iker Kortajarena": 0.8,
    "Francisco Portillo": 0.8,
    "Sergi Enrich": 0.8,
    "Jorge Pulido": 0.8,
    "Álvaro Carrillo": 1.0,
    "Daniel Ojeda": 0.0,
    "Efe Ugiagbe": 0.0,
    "Enol Rodríguez": 0.0,
    "Dani Martín": 0.0,
    "Ro Abajas": 0.0,
    "Jordi Martín": 0.0,
    "Daniel Luna": 0.0,
    "Javi Mier": 0.0,
    "Manu Rico": 0.0,
    "Liberto Beltrán": 0.0,
    "Samuel Ntamack": 0.0,
    "Juan Manuel Pérez": 0.0,
    "Willy Chatiliez": 0.0,
    "Gustavo Albarracín": 0.0,
    "Hugo Pérez": 0.0,
    "Diego Aznar": 0.0
  },
  "Castellón": {
    "Romain Matthys": 0.8,
    "Jérémy Mellot": 0.8,
    "Fabrizio Brignani": 0.8,
    "Alberto Jiménez": 0.8,
    "Lucas Alcázar": 0.8,
    "Awer Mabil": 0.8,
    "Beñat Gerenabarrena": 0.8,
    "Diego 'Barri'": 0.8,
    "Brian Cipenga": 0.8,
    "Álex Calatrava": 0.8,
    "Ousmane Camara": 0.8,
    "Pablo Santiago": 1.0,
    "Tincho Conde": 1.0,
    "Adam Jakobsen": 0.0,
    "Tommaso De Nipoti": 0.0,
    "Marc-Olivier Doué": 0.0,
    "Salva Ruiz": 0.0,
    "Amir Abedzadeh": 0.0,
    "Agustín Sienra": 0.0,
    "Óscar Gil": 0.0,
    "Israel Suero": 0.0,
    "Ronaldo Pompeu": 0.0,
    "Kenneth Mamah": 0.0,
    "Nick Markanich": 0.0,
    "Douglas Aurélio": 0.0,
    "Michal Willmann": 0.0,
    "Sergi Torner": 0.0,
    "Serpeta": 0.0,
    "David Sellés": 0.2,
    "Juanki Ferrando": 0.0,
    "Miguelón Ferrer": 0.0
  },
  "Leganés": {
    "Juan Soriano": 0.95,
    "Rubén Peña": 0.9,
    "Lalo Aguilar": 0.8,
    "Marvel Antolín": 0.8,
    "Enric Franquesa": 0.8,
    "Amadou Diawara": 0.95,
    "Seydouba Cisse": 0.9,
    "Óscar Plano": 0.7,
    "Juan Cruz": 0.8,
    "Álex Millán": 0.7,
    "Naim García": 0.6,
    "Roberto López": 0.0,
    "Gonzalo Melero": 0.0,
    "Ignasi Miquel": 0.0,
    "Diego García": 0.0,
    "Benjamin Pauwels": 0.0,
    "Javi Garrido": 0.0,
    "Miguel San Román": 0.0,
    "Jorge Sáenz": 0.0,
    "Marcos Leiva": 0.0,
    "Carlos Guirao": 0.0,
    "Andrés Campos": 0.0,
    "Miguel de la Fuente": 0.0,
    "Duk": 1.0,
    "Said Imigene": 0.0,
    "Gueye": 0.0,
    "David Osei": 0.0,
    "Sebastián Figueredo": 1.0,
    "Nico Lozano": 0.0,
    "Sergio F. Huescas": 0.0,
    "Suleiman El Haddadi": 0.0,
    "Miguel": 0.2,
    "Millán": 0.2,
    "Guirao": 0.2,
    "Figueredo": 0.2,
    "I. Miquel": 0.2,
    "Franquesa": 0.2,
    "Naim": 0.2
  },
  "Córdoba": {
    "Iker Álvarez": 0.8,
    "Carlos Isaac": 0.8,
    "Álex Martín": 0.8,
    "Xavi Sintes": 0.8,
    "Carlos Albarrán": 0.8,
    "Pedro Ortiz": 0.8,
    "Alberto del Moral": 0.8,
    "Dani Requena": 0.8,
    "Cristian Carracedo": 0.8,
    "Adrián Fuentes": 0.8,
    "Jacobo González": 0.8,
    "Juan María Alcedo": 1.0,
    "Sergi Guardiola": 0.0,
    "Dalisson de Almeida": 0.0,
    "Diego Percan": 0.0,
    "Carlos Marín": 0.0,
    "Isma Ruiz": 0.0,
    "Diego Bri": 0.0,
    "Jan Salas": 0.0,
    "Marcelo Timorán": 0.0,
    "Nikolay Obolskiy": 0.0,
    "Kevin Villodres": 0.0,
    "Miguelón Muñoz": 0.0,
    "Dani García": 0.0,
    "Rubén González": 0.8,
    "Theo Zidane": 0.0,
    "Franck Fomeyem": 0.0,
    "Ignasi Vilarrasa": 0.8,
    "Alejandro Arevalo": 0.0
  },
  "Málaga": {
    "Alfonso Herrero": 0.8,
    "Carlos Puga": 0.8,
    "Diego Murillo": 0.8,
    "Einar Galilea": 0.8,
    "Rafa Garrido": 0.8,
    "Izan Merino": 0.8,
    "Carlos Dotor": 0.8,
    "David Larrubia": 0.8,
    "Dani Lorenzo": 0.8,
    "Joaquín Muñoz": 0.8,
    "Chupete": 0.8,
    "Aarón Ochoa": 0.0,
    "Rafa Rodríguez": 0.0,
    "Adrián Niño": 0.0,
    "Julen Lobete": 0.0,
    "Haitam Abaida": 0.0,
    "Carlos López": 0.0,
    "Jokin Gabilondo": 0.0,
    "Angel Recio": 0.0,
    "Francisco Montero": 0.0,
    "Juanpe Jiménez": 0.0,
    "Eneko Jauregi": 0.0,
    "Víctor García": 0.8,
    "Dani Sánchez": 0.0,
    "Pablo Arriaza": 0.0,
    "Josué Dorrio": 0.0,
    "Darko Brasanac": 0.0
  },
  "CyD Leonesa": {
    "Edgar Badia": 0.8,
    "Victor García": 0.8,
    "Rodri Suárez": 0.8,
    "Tomás Ribeiro": 0.8,
    "Roger Hinojo": 0.8,
    "Selu Diallo": 0.8,
    "Thiago Ojeda": 0.8,
    "Lucas Ribeiro": 0.8,
    "Luis Chacón": 0.8,
    "Rafael Tresaco": 0.8,
    "Diego Collado": 0.8,
    "Matia Barzic": 1.0,
    "Juan Larios": 0.0,
    "Sergi Maestre": 0.0,
    "Bicho": 0.0,
    "Manu Justo": 0.0,
    "Iván Calero": 0.0,
    "Arnau Rafús": 0.0,
    "Miguel Bañuz": 0.0,
    "Quique Fornós": 0.0,
    "Eneko Satrústegui": 0.0,
    "Yayo González": 0.0,
    "Rubén Sobrino": 0.0,
    "Agustín Pastoriza": 1.0,
    "Jordi Mboula": 0.0,
    "Paco Cortés": 0.0,
    "Daniel Paraschiv": 0.0,
    "Carlos Luengo": 0.0,
    "Nico Toca": 0.0
  },
  "Sporting": {
    "Rubén Yáñez": 0.8,
    "Guille Rosas": 0.8,
    "Eric Curbelo": 0.8,
    "Lucas Perrin": 0.8,
    "Diego Sánchez": 0.8,
    "Jesús Bernal": 0.8,
    "Nacho Martín": 0.8,
    "Jonathan Dubasin": 0.8,
    "César Gelabert": 0.8,
    "Gaspar Campos": 0.8,
    "Juan Otero": 0.8,
    "Àlex Corredera": 1.0,
    "Dani Queipo": 0.0,
    "Pablo García": 0.0,
    "Manu Rodríguez": 0.0,
    "Amadou Coundoul": 0.0,
    "Mario Ordóñez": 0.0,
    "Christian Sánchez": 0.0,
    "Alex Diego": 0.0,
    "Pablo Vázquez": 0.0,
    "Kevin Vázquez": 0.0,
    "Justin Smith": 0.0,
    "Brian Oliván": 0.2,
    "Óscar Cortés": 0.0,
    "Jordy Caicedo": 0.0,
    "Yann Kembo": 0.0,
    "Álex Lozano": 0.0,
    "Nicolas Riestra": 0.0,
    "Iker Venteo": 0.2,
    "Mamadou Loum": 0.0,
    "Iker Martinez": 0.0,
    "Pierre Mbemba": 0.0,
    "Enol Prendes": 0.0
  },
  "Granada": {
    "Luca Zidane": 0.8,
    "Oscar Naasei": 0.8,
    "Manu Lama": 0.8,
    "Loïc Williams": 0.8,
    "Baïla Diallo": 0.8,
    "Rubén Alcaraz": 0.8,
    "Sergio Ruiz": 0.8,
    "José Arnáiz": 0.8,
    "Álex Sola": 0.8,
    "Jorge Pascual": 0.8,
    "Sergio Rodelas": 0.8,
    "Ander Astralaga": 1.0,
    "Pedro Alemañ": 1.0,
    "Pablo Sáenz": 0.0,
    "Manu Trigueros": 0.0,
    "Mohamed Bouldini": 0.0,
    "Luka Gagnidze": 0.0,
    "Íker García": 0.0,
    "Diego Hormigo": 0.0,
    "Juan José Flores": 0.0,
    "Gael Joel Akogo": 0.0,
    "Souleymane Faye": 0.8,
    "Pau Casadesús": 1.0,
    "Pere Haro": 0.0,
    "Mario Jimenez Gambin": 0.0,
    "Martin Hongla": 0.0,
    "Carlos Guirao": 0.0,
    "Samu Cortes": 0.0,
    "Bogdan Isachenko": 0.0
  },
  "Eibar": {
    "Jon Mikel Magunagoitia": 0.8,
    "Álvaro Rodríguez": 0.8,
    "Marco Moreno": 0.8,
    "Peru Nolaskoain": 0.8,
    "Hodei Arrillaga": 0.8,
    "Aleix Garrido": 0.8,
    "Sergio Álvarez": 0.8,
    "Ander Madariaga": 0.8,
    "Jon Guruzeta": 0.8,
    "José Corpas": 0.8,
    "Jon Bautista": 0.8,
    "Aritz Aranbarri": 1.0,
    "Javi Martínez": 0.0,
    "Javier Martón": 0.0,
    "Magunacelaya": 0.0,
    "Xeber Alkain": 0.0,
    "Jair Amador": 0.0,
    "Luis López": 0.0,
    "Sergio Cubero": 0.0,
    "Leonardo Buta": 0.0,
    "Toni Villa": 0.0,
    "Lander Olaetxea": 0.0,
    "Hugo García": 0.0,
    "Anaitz Arbilla": 1.0,
    "Malcom Adu Ares": 0.0,
    "Oier Llorente": 0.0,
    "Marc Delgado": 0.0
  },
  "Mirandés": {
    "Igor Nikić": 0.8,
    "Hugo Novoa": 0.8,
    "Juan Gutiérrez": 0.8,
    "Jorge Cabello": 0.8,
    "Iker Córdoba": 0.8,
    "Rafel Bauzà": 0.8,
    "Thiago Helguera": 0.8,
    "Javier Hernández": 0.8,
    "Salim El Jebari": 0.8,
    "Carlos Fernández": 0.8,
    "Pablo Pérez": 0.8,
    "Fernando Medrano": 1.0,
    "Álex Suárez": 0.0,
    "Alberto Mari": 0.0,
    "Toni Tamarit": 0.0,
    "Juanpa Palomares": 0.0,
    "Adrián Pica": 0.0,
    "Marino Illescas": 0.0,
    "Aarón Martin Luis": 0.0,
    "Ismael Barea": 0.0,
    "Etienne Eto'o": 0.0,
    "Gonzalo Petit": 1.0,
    "Martín Pascual": 0.0,
    "Alex González": 0.0,
    "Hodei Alutiz": 0.0,
    "Marcos Arriola": 0.0,
    "Iker Varela": 0.8,
    "Sergio Postigo": 0.8,
    "Pablo López": 0.0
  },
  "Andorra": {
    "Áron Yaakobishvili": 0.8,
    "Thomas Carrique": 0.8,
    "Gael Alonso": 0.8,
    "Sergio Molina": 0.8,
    "Álex Calvo": 0.8,
    "Álvaro Martín": 0.8,
    "Efe Akman": 0.8,
    "Daniel Villahermosa": 0.8,
    "Josep Cerdà": 0.8,
    "Lautaro De León": 0.8,
    "Min Su Kim": 0.8,
    "Manuel Nieto": 1.0,
    "Marc Doménech": 0.0,
    "Aingeru Olabarrieta": 0.0,
    "Imanol García": 0.0,
    "Théo Le Normand": 0.0,
    "Nico Ratti": 0.0,
    "Marc Bombardó": 0.0,
    "Antal Yaakobishvili": 0.0,
    "Diego Alende": 0.0,
    "Alex Petxarroman": 0.0,
    "Aitor Uzkudun": 0.0,
    "Martí Vilà": 0.8,
    "Jastin": 1.0,
    "Jesús Owono": 0.0,
    "Martín Merquelanz": 0.8,
    "Jan Lagunas": 0.0
  },
  "Racing": {
    "Jokin Ezkieta": 0.8,
    "Marco Sangalli": 0.8,
    "Javi Castro": 0.8,
    "Facundo González": 0.8,
    "Jorge Salinas": 0.8,
    "Damián Rodríguez": 0.8,
    "Gustavo Puerta": 0.8,
    "Andrés Martín": 0.8,
    "Peio Canales": 0.8,
    "Iñigo Vicente": 0.8,
    "Manex Lozano": 0.8,
    "Maguette Gueye": 1.0,
    "Álvaro Mantilla": 1.0,
    "Suleiman Camara": 0.0,
    "Mario García": 0.0,
    "Diego Fuentes": 0.0,
    "Laro Gómez": 0.0,
    "Manu Hernando": 0.0,
    "Pablo Ramón": 0.0,
    "Íñigo Sainz-Maza": 0.0,
    "Aritz Aldasoro": 0.0,
    "Santi Franco": 0.0,
    "Juan Carlos Arana": 0.8,
    "Asier Villalibre": 1.0,
    "Álvaro Jiménez": 0.0,
    "Yeray Cabanzón": 0.0,
    "Plamen Andreev": 0.8,
    "Jeremy Arévalo": 1.0,
    "Sergio Martínez": 0.0,
    "Clément Michelin": 0.0
  },
  "Las Palmas": {
    "Dinko Horkas": 0.8,
    "Viti Rozada": 0.8,
    "Sergio Barcia": 0.8,
    "Mika Mármol": 0.8,
    "Enrique Clemente": 0.8,
    "Enzo Loiodice": 0.8,
    "Lorenzo Amatucci": 0.8,
    "Pejiño": 0.8,
    "Jonathan Viera": 0.8,
    "Manuel Fuster": 0.8,
    "Jesé Rodríguez": 0.8,
    "Cristian Gutiérrez": 1.0,
    "Ale García": 0.0,
    "Iván Gil": 0.0,
    "Estanis Pedrola": 0.0,
    "Alex Suárez": 0.0,
    "Nicolás Benedetti": 0.0,
    "Adri Suárez": 0.0,
    "José Antonio Caro": 0.0,
    "Juanma Herzog": 0.0,
    "Valentín Pezzolesi": 0.0,
    "Edward Cedeño": 0.0,
    "Iñaki González": 0.0,
    "Milos Lukovic": 0.0,
    "Adam Arvelo": 0.0,
    "Marvin Park": 0.0,
    "Iván Medina": 0.0,
    "Jaime Mata": 0.0,
    "Marc Cardona": 0.0,
    "Kirian Rodríguez": 0.0,
    "Elías Romero": 0.0,
    "Jeremía Recoba": 0.0
  },
  "Zaragoza": {
    "Esteban Andrada": 0.8,
    "Ale Gomes": 0.8,
    "Pablo Ínsua": 0.8,
    "Yussif Saidu": 0.8,
    "Dani Tasende": 0.8,
    "Raúl Guti": 0.8,
    "Keidi Bare": 0.8,
    "Francho Serrano": 0.8,
    "Toni Moya": 0.8,
    "Marcos Cuenca": 0.8,
    "Kenan Kodro": 0.8,
    "Mario Soberón": 0.0,
    "Aleksandar Radovanović": 0.0,
    "Sinan Bakis": 0.0,
    "Juan Sebastián": 0.0,
    "Carlos Pomares": 0.0,
    "Adrián Rodríguez": 0.0,
    "Hugo Barrachina": 0.0,
    "Sebas Moyano": 0.0,
    "Hugo Pinilla": 0.0,
    "Lucas Terrer": 0.0,
    "Samed Bazdar": 0.0,
    "Dani Gómez": 0.0,
    "Valery Fernández": 0.8,
    "Tachi Rodríguez": 1.0,
    "Paul Akouokou": 0.0,
    "Martín Aguirregabiria": 1.0,
    "Manuel Obón": 0.2,
    "Pau Sans": 0.0,
    "Paulino De la Fuente": 0.0,
    "Sebastian Kosa": 0.0
  },
  "R. Sociedad B": {
    "Aitor Fraga": 0.8,
    "Alberto Dadie": 0.8,
    "Peru Rodríguez": 0.8,
    "Kazunari Kita": 0.8,
    "Jon Balda": 0.8,
    "Tomy Carbonell": 0.8,
    "Mikel Rodriguez": 0.8,
    "Lander Astiazaran": 0.8,
    "Jon Eceizabarrena": 0.8,
    "Job Ochieng": 0.8,
    "Gorka Carrera": 0.8,
    "Ibai A. Basurco": 1.0,
    "Unax Agote": 1.0,
    "Unax Ayo Larrañaga": 1.0,
    "Luken Beitia": 0.2,
    "Arkaitz Mariezkurrena": 0.2,
    "Alex Marchal": 0.2,
    "Dani Díaz": 0.2,
    "Joan Oleaga": 0.0,
    "Egoitz Arana": 0.2,
    "Pello Arana": 0.0,
    "Anartz Segurola": 0.0,
    "Jon Garro": 0.0,
    "Sydney Osazuwa": 0.0,
    "Gorka Gorosabel": 0.8,
    "Iker Calderon": 1.0,
    "Jakes Gorosabel": 0.0,
    "Ibai Aguirre": 0.8,
    "Theo Folgado": 0.2,
    "Darío Ramírez": 0.0,
    "Manuel Ruiz": 0.0,
    "Alex Lebarbier": 0.2,
    "Ekain Orobengoa": 1.0,
    "Eneko Astigarraga": 0.2
  }
}

json_files/futbolfantasy_segunda_players_start_probabilities_OLD.json (after)
{
  "Ceuta": {
    "Guillermo Vallejo": 0.8,
    "Anuar Mohamed": 0.8,
    "Carlos Hernández": 0.8,
    "Diego González": 0.8,
    "José Joaquín Matos": 0.8,
    "Yann Bodiger": 0.8,
    "Youness Lachhab": 0.8,
    "Kuki Zalazar": 0.8,
    "Aisar Ahmed": 0.8,
    "Juanto Ortuño": 0.8,
    "Kialy Kone": 0.8,
    "Cristian Rodríguez": 1.0,
    "Rubén Díez": 1.0,
    "Aboubacar Bassinga": 0.0,
    "Salvi Sánchez": 0.0,
    "Marc Doménech": 0.0,
    "Pedro López": 0.0,
    "Gonzalo Almenara": 0.0,
    "Albert Caparrós": 0.0,
    "Carlos 'Redru'": 0.0,
    "Yago Cantero": 0.0,
    "Andy Escudero": 0.0,
    "Konrad de la Fuente": 0.0,
    "Samuel Gyabaa": 0.8,
    "Pery": 0.0,
    "Marcos Fernández": 0.8,
    "Josema López": 0.0,
    "Manu Vallejo": 0.0,
    "Manu Sánchez": 0.0
  },
  "Valladolid": {
    "Guilherme Fernandes": 0.8,
    "Iván Alejo": 0.8,
    "Pablo Tomeo": 0.8,
    "David Torres": 0.8,
    "Hugo San Modesto": 0.8,
    "Víctor Meseguer": 0.8,
    "Stanko Juric": 0.8,
    "Mathis Lachuer": 0.8,
    "Peter Federico": 0.8,
    "Juan Miguel Latasa": 0.8,
    "Sergi Canós": 0.8,
    "Vegard Erlien": 1.0,
    "Julien Ponceau": 1.0,
    "Mohamed Jaouab": 1.0,
    "Ramón Martínez": 0.0,
    "Chuki": 0.0,
    "Mario Maroto": 0.0,
    "Stipe Biuk": 0.0,
    "Adrián Arnu": 0.0,
    "Álvaro Aceves": 0.0,
    "José Luis Aranda": 0.0,
    "Trilli": 0.0,
    "Iván Garri": 0.0,
    "Ibrahim Alani": 0.0,
    "Guille Bueno": 1.0,
    "Koke Iglesias": 0.0,
    "Mario Dominguez": 0.0,
    "Javi Sánchez": 0.0,
    "Xavi Moreno": 0.0,
    "Amath Ndiaye": 0.0,
    "Marcos de Sousa": 1.0,
    "Jorge Delgado": 1.0
  },
  "Albacete": {
    "Diego Mariño": 0.8,
    "Fran Gámez": 0.8,
    "Jesús Vallejo": 0.8,
    "Carlos Neva": 0.8,
    "Jonathan Gómez": 0.8,
    "José Lazo": 0.8,
    "Riki Rodríguez": 0.8,
    "Alejandro Meléndez": 0.8,
    "Victor Valverde": 0.8,
    "Agus Medina": 0.8,
    "Jefté Betancor": 0.8,
    "Pepe Sánchez": 0.0,
    "Jon Morcillo": 0.0,
    "Antonio Pacheco": 0.0,
    "Dani Escriche": 0.0,
    "Lorenzo Aguado": 0.0,
    "Raúl Lizoain": 0.0,
    "Daniel Bernabeu": 0.0,
    "Javi Moreno": 0.0,
    "Javi Villar": 0.0,
    "Alberto Morientes": 0.0,
    "Jon García": 0.8,
    "Antonio Puertas": 0.8,
    "Capi": 0.0,
    "Higinio Marín": 0.0,
    "Vicente Vidal": 0.0,
    "Antonio Velilla": 0.0,
    "Rúben Moreno": 0.0
  },
  "Cádiz": {
    "Victor Aznar": 0.8,
    "Iza Carcelén": 0.8,
    "Jorge Moreno": 0.8,
    "Iker Recio": 0.8,
    "Mario Climent": 0.8,
    "Jose Antonio de la Rosa": 0.8,
    "Yussi Diarra": 0.8,
    "Sergio Ortuño": 0.8,
    "Brian Ocampo": 0.8,
    "Álvaro García Pascual": 0.8,
    "Dawda Camara": 0.8,
    "Moussa Diakité": 1.0,
    "Antonio Cordero": 0.0,
    "Iuri Tabatadze": 0.0,
    "Álex Fernández": 0.0,
    "Juan Díaz": 0.0,
    "David Gil": 0.0,
    "Pelayo Fernández": 0.0,
    "Raúl Pereira": 0.0,
    "Joaquín González": 0.0,
    "Javi Ontiveros": 0.0,
    "Roger Martí": 0.0,
    "Jerónimo Dómina": 0.0,
    "Rubén Rubio": 0.0,
    "Efe Ugiagbe": 0.0,
    "Fernando Pérez": 0.0,
    "Alfred Caicedo": 0.0,
    "David Perez": 0.0,
    "Bojan Kovacevic": 1.0,
    "Ismael Álvarez": 0.0,
    "Suso Fernández": 0.8
  },
  "Almería": {
    "Andrés Fernández": 0.8,
    "Daijiro Chirino": 0.8,
    "Nélson Monte": 0.8,
    "Álex Muñoz": 0.8,
    "Álex Centelles": 0.8,
    "Iddrisu Baba": 0.8,
    "Stefan Dzodic": 0.8,
    "Arnau Puigmal": 0.8,
    "Sergio Arribas": 0.8,
    "Adrián Embarba": 0.8,
    "Thalys": 0.8,
    "Leo Baptistâo": 1.0,
    "Marcos Luna": 0.0,
    "André Horta": 0.0,
    "Marko Perović": 0.0,
    "Bruno Iribarne": 0.0,
    "Fernando Martínez": 0.0,
    "Aridane Hernández": 0.0,
    "Gui Guedes": 0.0,
    "Hugo Martín": 0.0,
    "Houssam Kounia": 0.0,
    "Pedro Cedillo": 1.0,
    "Lucas Robertone": 0.0,
    "Luís Martins": 0.0,
    "Dion Lopy": 0.8,
    "Federico Bonini": 0.8,
    "Patrick Soko": 0.0,
    "Chumi": 0.0,
    "Silvi Clúa": 0.0,
    "Nico Melamed": 0.0,
    "Jesús López": 0.0
  },
  "Deportivo": {
    "Álvaro Fernández": 0.8,
    "Adrià Altimira": 0.8,
    "Miguel Loureiro": 0.8,
    "Lucas Noubi": 0.8,
    "Giacomo Quagliata": 0.8,
    "Luismi Cruz": 0.8,
    "Diego Villares": 0.8,
    "Mario Soriano": 0.8,
    "David Mella": 0.8,
    "Stoichkov": 0.8,
    "Yeremay Hernández": 0.8,
    "Arnau Comas": 1.0,
    "José Ángel Jurado": 0.0,
    "Zakaria Eddahchouri": 0.0,
    "Charlie Patino": 0.0,
    "Samuele Mulattieri": 0.0,
    "Eric Puerto": 0.0,
    "Germán Parreño": 0.0,
    "Dani Barcia": 0.0,
    "Samu Fernández": 0.0,
    "Rubén López": 0.0,
    "José Gragera": 0.0,
    "Bil Nsongo": 0.0,
    "Cristian Herrera": 0.0,
    "Noé Carrillo": 0.0,
    "Quique Teijo": 0.0,
    "Damián Canedo": 0.0,
    "Hugo Ríos": 0.0,
    "Iker Vidal": 0.2,
    "Sergio Escudero": 0.0,
    "Ximo Navarro": 1.0,
    "Alioune Mané": 0.0,
    "Daniel Bachmann": 0.0,
    "Quique Fernandez": 0.0,
    "Fabián Urzain": 0.0
  },
  "Burgos": {
    "Ander Cantero": 0.8,
    "Álex Lizancos": 0.8,
    "Aitor Córdoba": 0.8,
    "Grego Sierra": 0.8,
    "Florian Miguel": 0.8,
    "Víctor Mollejo": 0.8,
    "Iván Morante": 0.8,
    "Miguel Atienza": 0.8,
    "Íñigo Córdoba": 0.8,
    "Curro Sánchez": 0.8,
    "Fer Niño": 0.8,
    "Aitor Buñuel": 1.0,
    "David González": 0.0,
    "Mateo Mejía": 0.0,
    "Marcelo Expósito": 0.0,
    "Sergio González": 0.0,
    "Fermín García": 0.0,
    "Jesús Ruiz": 0.0,
    "Brais Martínez": 0.0,
    "Iván Martínez": 0.0,
    "Saúl del Cerro": 0.0,
    "Ivan Chapela": 0.0,
    "Mario Cantero": 0.0,
    "Mario González": 0.0,
    "Diego González": 0.0,
    "Ethan Ventosa": 0.0,
    "Kévin Appin": 0.0,
    "Marc Monedero": 0.0,
    "Georges Nsukula": 0.0
  },
  "Huesca": {
    "Dani Jiménez": 0.8,
    "Toni Abad": 0.8,
    "Piña": 0.8,
    "Sergio Arribas Prieto": 0.8,
    "Julio Alonso": 0.8,
    "Jesús Álvarez": 0.8,
    "Óscar Sielva": 0.8,
    "Ángel Pérez": 0.8,
    "Iker Kortajarena": 0.8,
    "Francisco Portillo": 0.8,
    "Sergi Enrich": 0.8,
    "Jorge Pulido": 0.8,
    "Álvaro Carrillo": 1.0,
    "Daniel Ojeda": 0.0,
    "Efe Ugiagbe": 0.0,
    "Enol Rodríguez": 0.0,
    "Dani Martín": 0.0,
    "Ro Abajas": 0.0,
    "Jordi Martín": 0.0,
    "Daniel Luna": 0.0,
    "Javi Mier": 0.0,
    "Manu Rico": 0.0,
    "Liberto Beltrán": 0.0,
    "Samuel Ntamack": 0.0,
    "Juan Manuel Pérez": 0.0,
    "Willy Chatiliez": 0.0,
    "Gustavo Albarracín": 0.0,
    "Hugo Pérez": 0.0,
    "Diego Aznar": 0.0
  },
  "Castellón": {
    "Romain Matthys": 1.0,
    "Álex Calatrava": 1.0,
    "Ousmane Camara": 1.0,
    "Pablo Santiago": 1.0,
    "Diego 'Barri'": 1.0,
    "Beñat Gerenabarrena": 1.0,
    "Awer Mabil": 1.0,
    "Lucas Alcázar": 1.0,
    "Alberto Jiménez": 1.0,
    "Fabrizio Brignani": 1.0,
    "Jérémy Mellot": 1.0,
    "Brian Cipenga": 0.0,
    "Israel Suero": 0.0,
    "Adam Jakobsen": 0.0,
    "Marc-Olivier Doué": 0.0,
    "Kenneth Mamah": 0.0,
    "Amir Abedzadeh": 0.0,
    "Michal Willmann": 0.0,
    "Agustín Sienra": 0.0,
    "Salva Ruiz": 0.0,
    "Tincho Conde": 0.0,
    "Tommaso De Nipoti": 0.0,
    "Ronaldo Pompeu": 0.0,
    "Óscar Gil": 0.0,
    "Nick Markanich": 0.0,
    "Douglas Aurélio": 0.0,
    "Sergi Torner": 0.0,
    "Serpeta": 0.0,
    "David Sellés": 0.2,
    "Juanki Ferrando": 0.0,
    "Miguelón Ferrer": 0.0
  },
  "Leganés": {
    "Juan Soriano": 1.0,
    "Naim García": 1.0,
    "Álex Millán": 1.0,
    "Juan Cruz": 1.0,
    "Seydouba Cisse": 1.0,
    "Amadou Diawara": 1.0,
    "Roberto López": 1.0,
    "Enric Franquesa": 1.0,
    "Marvel Antolín": 1.0,
    "Lalo Aguilar": 1.0,
    "Rubén Peña": 1.0,
    "Óscar Plano": 0.0,
    "Benjamin Pauwels": 0.0,
    "Gonzalo Melero": 0.0,
    "Diego García": 0.0,
    "Carlos Guirao": 0.0,
    "Javi Garrido": 0.0,
    "Miguel San Román": 0.0,
    "Jorge Sáenz": 0.0,
    "Ignasi Miquel": 0.0,
    "Sergio F. Huescas": 0.0,
    "Marcos Leiva": 0.0,
    "Andrés Campos": 0.0,
    "Miguel de la Fuente": 0.0,
    "Duk": 1.0,
    "Said Imigene": 0.0,
    "Gueye": 0.0,
    "David Osei": 0.0,
    "Sebastián Figueredo": 1.0,
    "Nico Lozano": 0.0,
    "Suleiman El Haddadi": 0.0,
    "Miguel": 0.2,
    "Millán": 0.2,
    "Guirao": 0.2,
    "Figueredo": 0.2,
    "I. Miquel": 0.2,
    "Franquesa": 0.2,
    "Naim": 0.2
  },
  "Córdoba": {
    "Iker Álvarez": 0.8,
    "Carlos Isaac": 0.8,
    "Álex Martín": 0.8,
    "Xavi Sintes": 0.8,
    "Carlos Albarrán": 0.8,
    "Pedro Ortiz": 0.8,
    "Alberto del Moral": 0.8,
    "Dani Requena": 0.8,
    "Cristian Carracedo": 0.8,
    "Adrián Fuentes": 0.8,
    "Jacobo González": 0.8,
    "Juan María Alcedo": 1.0,
    "Sergi Guardiola": 0.0,
    "Dalisson de Almeida": 0.0,
    "Diego Percan": 0.0,
    "Carlos Marín": 0.0,
    "Isma Ruiz": 0.0,
    "Diego Bri": 0.0,
    "Jan Salas": 0.0,
    "Marcelo Timorán": 0.0,
    "Nikolay Obolskiy": 0.0,
    "Kevin Villodres": 0.0,
    "Miguelón Muñoz": 0.0,
    "Dani García": 0.0,
    "Rubén González": 0.8,
    "Theo Zidane": 0.0,
    "Franck Fomeyem": 0.0,
    "Ignasi Vilarrasa": 0.8,
    "Alejandro Arevalo": 0.0
  },
  "Málaga": {
    "Alfonso Herrero": 0.8,
    "Carlos Puga": 0.8,
    "Diego Murillo": 0.8,
    "Einar Galilea": 0.8,
    "Rafa Garrido": 0.8,
    "Izan Merino": 0.8,
    "Carlos Dotor": 0.8,
    "David Larrubia": 0.8,
    "Dani Lorenzo": 0.8,
    "Joaquín Muñoz": 0.8,
    "Chupete": 0.8,
    "Aarón Ochoa": 0.0,
    "Rafa Rodríguez": 0.0,
    "Adrián Niño": 0.0,
    "Julen Lobete": 0.0,
    "Haitam Abaida": 0.0,
    "Carlos López": 0.0,
    "Jokin Gabilondo": 0.0,
    "Angel Recio": 0.0,
    "Francisco Montero": 0.0,
    "Juanpe Jiménez": 0.0,
    "Eneko Jauregi": 0.0,
    "Víctor García": 0.8,
    "Dani Sánchez": 0.0,
    "Pablo Arriaza": 0.0,
    "Josué Dorrio": 0.0,
    "Darko Brasanac": 0.0
  },
  "CyD Leonesa": {
    "Edgar Badia": 0.8,
    "Victor García": 0.8,
    "Rodri Suárez": 0.8,
    "Tomás Ribeiro": 0.8,
    "Roger Hinojo": 0.8,
    "Selu Diallo": 0.8,
    "Thiago Ojeda": 0.8,
    "Lucas Ribeiro": 0.8,
    "Luis Chacón": 0.8,
    "Rafael Tresaco": 0.8,
    "Diego Collado": 0.8,
    "Matia Barzic": 1.0,
    "Juan Larios": 0.0,
    "Sergi Maestre": 0.0,
    "Bicho": 0.0,
    "Manu Justo": 0.0,
    "Iván Calero": 0.0,
    "Arnau Rafús": 0.0,
    "Miguel Bañuz": 0.0,
    "Quique Fornós": 0.0,
    "Eneko Satrústegui": 0.0,
    "Yayo González": 0.0,
    "Rubén Sobrino": 0.0,
    "Agustín Pastoriza": 1.0,
    "Jordi Mboula": 0.0,
    "Paco Cortés": 0.0,
    "Daniel Paraschiv": 0.0,
    "Carlos Luengo": 0.0,
    "Nico Toca": 0.0
  },
  "Sporting": {
    "Rubén Yáñez": 0.8,
    "Guille Rosas": 0.8,
    "Eric Curbelo": 0.8,
    "Lucas Perrin": 0.8,
    "Diego Sánchez": 0.8,
    "Jesús Bernal": 0.8,
    "Nacho Martín": 0.8,
    "Jonathan Dubasin": 0.8,
    "César Gelabert": 0.8,
    "Gaspar Campos": 0.8,
    "Juan Otero": 0.8,
    "Àlex Corredera": 1.0,
    "Dani Queipo": 0.0,
    "Pablo García": 0.0,
    "Manu Rodríguez": 0.0,
    "Amadou Coundoul": 0.0,
    "Mario Ordóñez": 0.0,
    "Christian Sánchez": 0.0,
    "Alex Diego": 0.0,
    "Pablo Vázquez": 0.0,
    "Kevin Vázquez": 0.0,
    "Justin Smith": 0.0,
    "Brian Oliván": 0.2,
    "Óscar Cortés": 0.0,
    "Jordy Caicedo": 0.0,
    "Yann Kembo": 0.0,
    "Álex Lozano": 0.0,
    "Nicolas Riestra": 0.0,
    "Iker Venteo": 0.2,
    "Mamadou Loum": 0.0,
    "Iker Martinez": 0.0,
    "Pierre Mbemba": 0.0,
    "Enol Prendes": 0.0
  },
  "Granada": {
    "Luca Zidane": 0.8,
    "Oscar Naasei": 0.8,
    "Manu Lama": 0.8,
    "Loïc Williams": 0.8,
    "Baïla Diallo": 0.8,
    "Rubén Alcaraz": 0.8,
    "Sergio Ruiz": 0.8,
    "José Arnáiz": 0.8,
    "Álex Sola": 0.8,
    "Jorge Pascual": 0.8,
    "Sergio Rodelas": 0.8,
    "Ander Astralaga": 1.0,
    "Pedro Alemañ": 1.0,
    "Pablo Sáenz": 0.0,
    "Manu Trigueros": 0.0,
    "Mohamed Bouldini": 0.0,
    "Luka Gagnidze": 0.0,
    "Íker García": 0.0,
    "Diego Hormigo": 0.0,
    "Juan José Flores": 0.0,
    "Gael Joel Akogo": 0.0,
    "Souleymane Faye": 0.8,
    "Pau Casadesús": 1.0,
    "Pere Haro": 0.0,
    "Mario Jimenez Gambin": 0.0,
    "Martin Hongla": 0.0,
    "Carlos Guirao": 0.0,
    "Samu Cortes": 0.0,
    "Bogdan Isachenko": 0.0
  },
  "Eibar": {
    "Jon Mikel Magunagoitia": 0.8,
    "Álvaro Rodríguez": 0.8,
    "Marco Moreno": 0.8,
    "Peru Nolaskoain": 0.8,
    "Hodei Arrillaga": 0.8,
    "Aleix Garrido": 0.8,
    "Sergio Álvarez": 0.8,
    "Ander Madariaga": 0.8,
    "Jon Guruzeta": 0.8,
    "José Corpas": 0.8,
    "Jon Bautista": 0.8,
    "Aritz Aranbarri": 1.0,
    "Javi Martínez": 0.0,
    "Javier Martón": 0.0,
    "Magunacelaya": 0.0,
    "Xeber Alkain": 0.0,
    "Jair Amador": 0.0,
    "Luis López": 0.0,
    "Sergio Cubero": 0.0,
    "Leonardo Buta": 0.0,
    "Toni Villa": 0.0,
    "Lander Olaetxea": 0.0,
    "Hugo García": 0.0,
    "Anaitz Arbilla": 1.0,
    "Malcom Adu Ares": 0.0,
    "Oier Llorente": 0.0,
    "Marc Delgado": 0.0
  },
  "Mirandés": {
    "Igor Nikić": 0.8,
    "Hugo Novoa": 0.8,
    "Juan Gutiérrez": 0.8,
    "Jorge Cabello": 0.8,
    "Iker Córdoba": 0.8,
    "Rafel Bauzà": 0.8,
    "Thiago Helguera": 0.8,
    "Javier Hernández": 0.8,
    "Salim El Jebari": 0.8,
    "Carlos Fernández": 0.8,
    "Pablo Pérez": 0.8,
    "Fernando Medrano": 1.0,
    "Álex Suárez": 0.0,
    "Alberto Mari": 0.0,
    "Toni Tamarit": 0.0,
    "Juanpa Palomares": 0.0,
    "Adrián Pica": 0.0,
    "Marino Illescas": 0.0,
    "Aarón Martin Luis": 0.0,
    "Ismael Barea": 0.0,
    "Etienne Eto'o": 0.0,
    "Gonzalo Petit": 1.0,
    "Martín Pascual": 0.0,
    "Alex González": 0.0,
    "Hodei Alutiz": 0.0,
    "Marcos Arriola": 0.0,
    "Iker Varela": 0.8,
    "Sergio Postigo": 0.8,
    "Pablo López": 0.0
  },
  "Andorra": {
    "Áron Yaakobishvili": 0.8,
    "Thomas Carrique": 0.8,
    "Gael Alonso": 0.8,
    "Sergio Molina": 0.8,
    "Álex Calvo": 0.8,
    "Álvaro Martín": 0.8,
    "Efe Akman": 0.8,
    "Daniel Villahermosa": 0.8,
    "Josep Cerdà": 0.8,
    "Lautaro De León": 0.8,
    "Min Su Kim": 0.8,
    "Manuel Nieto": 1.0,
    "Marc Doménech": 0.0,
    "Aingeru Olabarrieta": 0.0,
    "Imanol García": 0.0,
    "Théo Le Normand": 0.0,
    "Nico Ratti": 0.0,
    "Marc Bombardó": 0.0,
    "Antal Yaakobishvili": 0.0,
    "Diego Alende": 0.0,
    "Alex Petxarroman": 0.0,
    "Aitor Uzkudun": 0.0,
    "Martí Vilà": 0.8,
    "Jastin": 1.0,
    "Jesús Owono": 0.0,
    "Martín Merquelanz": 0.8,
    "Jan Lagunas": 0.0
  },
  "Racing": {
    "Jokin Ezkieta": 0.8,
    "Marco Sangalli": 0.8,
    "Javi Castro": 0.8,
    "Facundo González": 0.8,
    "Jorge Salinas": 0.8,
    "Damián Rodríguez": 0.8,
    "Gustavo Puerta": 0.8,
    "Andrés Martín": 0.8,
    "Peio Canales": 0.8,
    "Iñigo Vicente": 0.8,
    "Manex Lozano": 0.8,
    "Maguette Gueye": 1.0,
    "Álvaro Mantilla": 1.0,
    "Suleiman Camara": 0.0,
    "Mario García": 0.0,
    "Diego Fuentes": 0.0,
    "Laro Gómez": 0.0,
    "Manu Hernando": 0.0,
    "Pablo Ramón": 0.0,
    "Íñigo Sainz-Maza": 0.0,
    "Aritz Aldasoro": 0.0,
    "Santi Franco": 0.0,
    "Juan Carlos Arana": 0.8,
    "Asier Villalibre": 1.0,
    "Álvaro Jiménez": 0.0,
    "Yeray Cabanzón": 0.0,
    "Plamen Andreev": 0.8,
    "Jeremy Arévalo": 1.0,
    "Sergio Martínez": 0.0,
    "Clément Michelin": 0.0
  },
  "Las Palmas": {
    "Dinko Horkas": 0.8,
    "Viti Rozada": 0.8,
    "Sergio Barcia": 0.8,
    "Mika Mármol": 0.8,
    "Enrique Clemente": 0.8,
    "Enzo Loiodice": 0.8,
    "Lorenzo Amatucci": 0.8,
    "Pejiño": 0.8,
    "Jonathan Viera": 0.8,
    "Manuel Fuster": 0.8,
    "Jesé Rodríguez": 0.8,
    "Cristian Gutiérrez": 1.0,
    "Ale García": 0.0,
    "Iván Gil": 0.0,
    "Estanis Pedrola": 0.0,
    "Alex Suárez": 0.0,
    "Nicolás Benedetti": 0.0,
    "Adri Suárez": 0.0,
    "José Antonio Caro": 0.0,
    "Juanma Herzog": 0.0,
    "Valentín Pezzolesi": 0.0,
    "Edward Cedeño": 0.0,
    "Iñaki González": 0.0,
    "Milos Lukovic": 0.0,
    "Adam Arvelo": 0.0,
    "Marvin Park": 0.0,
    "Iván Medina": 0.0,
    "Jaime Mata": 0.0,
    "Marc Cardona": 0.0,
    "Kirian Rodríguez": 0.0,
    "Elías Romero": 0.0,
    "Jeremía Recoba": 0.0
  },
  "Zaragoza": {
    "Esteban Andrada": 0.8,
    "Ale Gomes": 0.8,
    "Pablo Ínsua": 0.8,
    "Yussif Saidu": 0.8,
    "Dani Tasende": 0.8,
    "Raúl Guti": 0.8,
    "Keidi Bare": 0.8,
    "Francho Serrano": 0.8,
    "Toni Moya": 0.8,
    "Marcos Cuenca": 0.8,
    "Kenan Kodro": 0.8,
    "Mario Soberón": 0.0,
    "Aleksandar Radovanović": 0.0,
    "Sinan Bakis": 0.0,
    "Juan Sebastián": 0.0,
    "Carlos Pomares": 0.0,
    "Adrián Rodríguez": 0.0,
    "Hugo Barrachina": 0.0,
    "Sebas Moyano": 0.0,
    "Hugo Pinilla": 0.0,
    "Lucas Terrer": 0.0,
    "Samed Bazdar": 0.0,
    "Dani Gómez": 0.0,
    "Valery Fernández": 0.8,
    "Tachi Rodríguez": 1.0,
    "Paul Akouokou": 0.0,
    "Martín Aguirregabiria": 1.0,
    "Manuel Obón": 0.2,
    "Pau Sans": 0.0,
    "Paulino De la Fuente": 0.0,
    "Sebastian Kosa": 0.0
  },
  "R. Sociedad B": {
    "Aitor Fraga": 0.8,
    "Alberto Dadie": 0.8,
    "Peru Rodríguez": 0.8,
    "Kazunari Kita": 0.8,
    "Jon Balda": 0.8,
    "Tomy Carbonell": 0.8,
    "Mikel Rodriguez": 0.8,
    "Lander Astiazaran": 0.8,
    "Jon Eceizabarrena": 0.8,
    "Job Ochieng": 0.8,
    "Gorka Carrera": 0.8,
    "Ibai A. Basurco": 1.0,
    "Unax Agote": 1.0,
    "Unax Ayo Larrañaga": 1.0,
    "Luken Beitia": 0.2,
    "Arkaitz Mariezkurrena": 0.2,
    "Alex Marchal": 0.2,
    "Dani Díaz": 0.2,
    "Joan Oleaga": 0.0,
    "Egoitz Arana": 0.2,
    "Pello Arana": 0.0,
    "Anartz Segurola": 0.0,
    "Jon Garro": 0.0,
    "Sydney Osazuwa": 0.0,
    "Gorka Gorosabel": 0.8,
    "Iker Calderon": 1.0,
    "Jakes Gorosabel": 0.0,
    "Ibai Aguirre": 0.8,
    "Theo Folgado": 0.2,
    "Darío Ramírez": 0.0,
    "Manuel Ruiz": 0.0,
    "Alex Lebarbier": 0.2,
    "Ekain Orobengoa": 1.0,
    "Eneko Astigarraga": 0.2
  }
}

json_files/futbolfantasy_segunda_players_start_probabilities_OLD.json (diff)
@@ -260,32 +260,32 @@
     "Diego Aznar": 0.0
   },
   "Castellón": {
-    "Romain Matthys": 0.8,
-    "Jérémy Mellot": 0.8,
-    "Fabrizio Brignani": 0.8,
-    "Alberto Jiménez": 0.8,
-    "Lucas Alcázar": 0.8,
-    "Awer Mabil": 0.8,
-    "Beñat Gerenabarrena": 0.8,
-    "Diego 'Barri'": 0.8,
-    "Brian Cipenga": 0.8,
-    "Álex Calatrava": 0.8,
-    "Ousmane Camara": 0.8,
+    "Romain Matthys": 1.0,
+    "Álex Calatrava": 1.0,
+    "Ousmane Camara": 1.0,
     "Pablo Santiago": 1.0,
-    "Tincho Conde": 1.0,
-    "Adam Jakobsen": 0.0,
-    "Tommaso De Nipoti": 0.0,
-    "Marc-Olivier Doué": 0.0,
-    "Salva Ruiz": 0.0,
-    "Amir Abedzadeh": 0.0,
-    "Agustín Sienra": 0.0,
-    "Óscar Gil": 0.0,
+    "Diego 'Barri'": 1.0,
+    "Beñat Gerenabarrena": 1.0,
+    "Awer Mabil": 1.0,
+    "Lucas Alcázar": 1.0,
+    "Alberto Jiménez": 1.0,
+    "Fabrizio Brignani": 1.0,
+    "Jérémy Mellot": 1.0,
+    "Brian Cipenga": 0.0,
     "Israel Suero": 0.0,
-    "Ronaldo Pompeu": 0.0,
+    "Adam Jakobsen": 0.0,
+    "Marc-Olivier Doué": 0.0,
     "Kenneth Mamah": 0.0,
+    "Amir Abedzadeh": 0.0,
+    "Michal Willmann": 0.0,
+    "Agustín Sienra": 0.0,
+    "Salva Ruiz": 0.0,
+    "Tincho Conde": 0.0,
+    "Tommaso De Nipoti": 0.0,
+    "Ronaldo Pompeu": 0.0,
+    "Óscar Gil": 0.0,
     "Nick Markanich": 0.0,
     "Douglas Aurélio": 0.0,
-    "Michal Willmann": 0.0,
     "Sergi Torner": 0.0,
     "Serpeta": 0.0,
     "David Sellés": 0.2,
@@ -293,27 +293,28 @@
     "Miguelón Ferrer": 0.0
   },
   "Leganés": {
-    "Juan Soriano": 0.95,
-    "Rubén Peña": 0.9,
-    "Lalo Aguilar": 0.8,
-    "Marvel Antolín": 0.8,
-    "Enric Franquesa": 0.8,
-    "Amadou Diawara": 0.95,
-    "Seydouba Cisse": 0.9,
-    "Óscar Plano": 0.7,
-    "Juan Cruz": 0.8,
-    "Álex Millán": 0.7,
-    "Naim García": 0.6,
-    "Roberto López": 0.0,
-    "Gonzalo Melero": 0.0,
-    "Ignasi Miquel": 0.0,
-    "Diego García": 0.0,
+    "Juan Soriano": 1.0,
+    "Naim García": 1.0,
+    "Álex Millán": 1.0,
+    "Juan Cruz": 1.0,
+    "Seydouba Cisse": 1.0,
+    "Amadou Diawara": 1.0,
+    "Roberto López": 1.0,
+    "Enric Franquesa": 1.0,
+    "Marvel Antolín": 1.0,
+    "Lalo Aguilar": 1.0,
+    "Rubén Peña": 1.0,
+    "Óscar Plano": 0.0,
     "Benjamin Pauwels": 0.0,
+    "Gonzalo Melero": 0.0,
+    "Diego García": 0.0,
+    "Carlos Guirao": 0.0,
     "Javi Garrido": 0.0,
     "Miguel San Román": 0.0,
     "Jorge Sáenz": 0.0,
+    "Ignasi Miquel": 0.0,
+    "Sergio F. Huescas": 0.0,
     "Marcos Leiva": 0.0,
-    "Carlos Guirao": 0.0,
     "Andrés Campos": 0.0,
     "Miguel de la Fuente": 0.0,
     "Duk": 1.0,
@@ -322,7 +323,6 @@
     "David Osei": 0.0,
     "Sebastián Figueredo": 1.0,
     "Nico Lozano": 0.0,
-    "Sergio F. Huescas": 0.0,
     "Suleiman El Haddadi": 0.0,
     "Miguel": 0.2,
     "Millán": 0.2,
