json_files/futbolfantasy_laliga_players_start_probabilities_OLD.json (before)
{
  "Athletic": {
    "Unai Simón": 0.95,
    "Jesús Areso": 0.6,
    "Aitor Paredes": 0.8,
    "Dani Vivian": 0.8,
    "Yuri Berchiche": 0.8,
    "Íñigo Ruiz de Galarreta": 0.7,
    "Mikel Jauregizar": 0.9,
    "Robert Navarro": 0.7,
    "Álex Berenguer": 0.5,
    "Nico Williams": 0.8,
    "Gorka Guruzeta": 0.7,
    "Oihan Sancet": 0.5,
    "Unai Gómez": 0.5,
    "Andoni Gorosabel": 0.4,
    "Aymeric Laporte": 0.4,
    "Alejandro Rego": 0.3,
    "Adama Boiro": 0.2,
    "Urko Izeta": 0.1,
    "Nico Serrano": 0.1,
    "Mikel Vesga": 0.1,
    "Alex Padilla": 0.05,
    "Selton Sánchez": 0.0,
    "Iñaki Williams": 0.0,
    "Maroan Sannadi": 0.0,
    "Beñat Prados": 0.0,
    "Íñigo Lekue": 0.0,
    "Unai Egiluz": 0.0,
    "Yeray Álvarez": 0.0,
    "Eder García": 0.0,
    "Endika Buján": 0.0
  },
  "Real Sociedad": {
    "Gonçalo Guedes": 0.8,
    "Brais Méndez": 0.6,
    "Álex Remiro": 0.95,
    "Jon Aramburu": 0.8,
    "Beñat Turrientes": 0.7,
    "Ander Barrenetxea": 0.7,
    "Carlos Soler": 0.8,
    "Igor Zubeldia": 0.95,
    "Sergio Gómez": 0.6,
    "Mikel Oyarzabal": 0.95,
    "Jon Martín": 0.95,
    "Luka Sucic": 0.5,
    "Aihen Muñoz": 0.4,
    "Jon Gorrotxategi": 0.4,
    "Álvaro Odriozola": 0.3,
    "Pablo Marín": 0.3,
    "Orri Steinn Óskarsson": 0.15,
    "Aritz Elustondo": 0.1,
    "Unai Marrero": 0.05,
    "Jon Karrikaburu": 0.0,
    "Yangel Herrera": 0.0,
    "Arsen Zakharyan": 0.0,
    "Duje Caleta-Car": 0.0,
    "Takefusa Kubo": 0.0,
    "Mikel Goti": 0.0
  },
  "Elche": {
    "André Silva": 0.5,
    "Iñaki Peña": 0.6,
    "Alvaro Rodríguez": 0.7,
    "Martim Neto": 0.8,
    "Adrià Pedrosa": 0.5,
    "Marc Aguado": 0.9,
    "Víctor Chust": 0.7,
    "Pedro Bigas": 0.5,
    "David Affengruber": 0.7,
    "Grady Diangana": 0.5,
    "Germán Valera": 0.9,
    "Josan Ferrández": 0.5,
    "Léo Pétrot": 0.5,
    "Matías Dituro": 0.4,
    "Yago Santiago": 0.4,
    "Rodrigo Mendoza": 0.4,
    "Álvaro Núñez": 0.4,
    "John Chetauya": 0.3,
    "Adam Boayar": 0.3,
    "Federico Redondo": 0.2,
    "Lucas Cepeda": 0.1,
    "Rafa Mir": 0.1,
    "Bambo Diaby": 0.1,
    "Alejandro Iturbe": 0.0,
    "Héctor Fort": 0.0,
    "Aleix Febas": 0.0
  },
  "Barcelona": {
    "Jules Koundé": 0.7,
    "Pau Cubarsí": 0.7,
    "Joan Garcia": 0.95,
    "Raphinha": 0.8,
    "Gerard Martín": 0.5,
    "Dani Olmo": 0.5,
    "Frenkie de Jong": 0.9,
    "Ferrán Torres": 0.5,
    "Eric García": 0.8,
    "Lamine Yamal": 0.9,
    "Alejandro Balde": 0.6,
    "Fermín López": 0.5,
    "Joao Cancelo": 0.5,
    "Robert Lewandowski": 0.5,
    "Marc Casadó": 0.5,
    "Marcus Rashford": 0.3,
    "Marc Bernal": 0.3,
    "Ronald Araújo": 0.3,
    "Roony Bardghji": 0.2,
    "Wojciech Szczesny": 0.05,
    "Pedri González": 0.0,
    "Gavi": 0.0,
    "Andreas Christensen": 0.0
  },
  "Espanyol": {
    "Fernando Calero": 0.7,
    "Omar El Hilali": 0.9,
    "Roberto Fernández": 0.7,
    "Leandro Cabrera": 0.95,
    "Carlos Romero": 0.95,
    "Jofre Carreras": 0.5,
    "Urko González de Zarate": 0.9,
    "Ramón Terrats": 0.5,
    "Edu Expósito": 0.7,
    "Kike García": 0.5,
    "Marko Dmitrovic": 0.95,
    "Pol Lozano": 0.5,
    "Tyrhys Dolan": 0.5,
    "Pere Milla": 0.5,
    "Charles Pickel": 0.3,
    "Clemens Riedel": 0.3,
    "Rubén Sánchez": 0.2,
    "Antoniu Roca": 0.1,
    "Miguel Ángel Rubio": 0.05,
    "José Salinas": 0.05,
    "Ángel Fortuño": 0.05,
    "Javi Puado": 0.0
  },
  "Alavés": {
    "Pablo Ibáñez": 0.8,
    "Lucas Boyé": 0.8,
    "Carles Aleñá": 0.7,
    "Toni Martinez": 0.7,
    "Carlos Benavidez": 0.6,
    "Antonio Blanco": 0.95,
    "Jon Pacheco": 0.9,
    "Nahuel Tenaglia": 0.95,
    "Antonio Sivera": 0.95,
    "Jonny Castro": 0.95,
    "Calebe Gonçalves": 0.6,
    "Facundo Garcés": 0.4,
    "Victor Parada": 0.3,
    "Abde Rebbach": 0.3,
    "Denis Suárez": 0.3,
    "Jon Guridi": 0.25,
    "Ander Guevara": 0.2,
    "Yusi Enríquez": 0.2,
    "Aitor Mañas": 0.1,
    "Raúl Fernández": 0.05,
    "Mariano Díaz": 0.0,
    "Nikola Maras": 0.0,
    "Ángel Pérez": 0.0,
    "Moussa Diarra": 0.0,
    "Carlos Vicente": 0.0
  },
  "Getafe": {
    "Domingos Duarte": 0.7,
    "David Soria": 0.95,
    "Zaid Romero": 0.8,
    "Dakonam Djené": 0.6,
    "Juan Iglesias": 0.7,
    "Kiko Femenia": 0.6,
    "Luis Milla": 0.95,
    "Mario Martín": 0.8,
    "Mauro Arambarri": 0.95,
    "Luis Vázquez": 0.7,
    "Martín Satriano": 0.8,
    "Sebastián Boselli": 0.5,
    "Diego Rico": 0.5,
    "Javi Muñoz": 0.3,
    "Adrián Liso": 0.3,
    "Allan Nyom": 0.2,
    "Álex Sancris": 0.2,
    "Juanmi Jiménez": 0.1,
    "Coba Gomes": 0.1,
    "Jiri Letácek": 0.05,
    "Yvan Neyou": 0.0,
    "Abdel Abqar": 0.0,
    "Abu Kamara": 0.0,
    "Borja Mayoral": 0.0,
    "Davinchi": 0.0
  },
  "Celta": {
    "Ionut Radu": 0.95,
    "Javi Rodríguez": 0.7,
    "Carl Starfelt": 0.7,
    "Marcos Alonso": 0.7,
    "Sergio Carreira": 0.6,
    "Óscar Mingueza": 0.7,
    "Miguel Román": 0.6,
    "Hugo Sotelo": 0.7,
    "Borja Iglesias": 0.5,
    "Bryan Zaragoza": 0.7,
    "Williot Swedberg": 0.5,
    "Javi Rueda": 0.5,
    "Ilaix Moriba": 0.5,
    "Iago Aspas": 0.4,
    "Pablo Durán": 0.4,
    "Mihailo Ristic": 0.3,
    "Fer López": 0.3,
    "Jones El-Abdellaoui": 0.3,
    "Joseph Aidoo": 0.3,
    "Manu Fernández": 0.3,
    "Hugo Álvarez": 0.3,
    "Ferran Jutglà": 0.1,
    "Hugo Burcio": 0.1,
    "Carlos Dominguez": 0.1,
    "Iván Villar": 0.05,
    "Yoel Lago": 0.0,
    "Franco Cervi": 0.0,
    "Marc Vidal": 0.0
  },
  "Levante": {
    "Ugo Raghouber": 0.5,
    "Carlos Álvarez": 0.9,
    "Pablo Martínez": 0.9,
    "Adrián de la Fuente": 0.9,
    "Kareem Tunde": 0.5,
    "Iván Romero": 0.8,
    "Manu Sánchez": 0.9,
    "Karl Etta Eyong": 0.6,
    "Alan Matturro": 0.6,
    "Jeremy Toljan": 0.9,
    "Mathew Ryan": 0.95,
    "Matías Moreno": 0.5,
    "Iker Losada": 0.5,
    "Kervin Arriaga": 0.5,
    "Unai Vencedor": 0.3,
    "Jon Ander Olasagasti": 0.2,
    "Paco Cortés": 0.2,
    "Carlos Espí": 0.1,
    "José Luis Morales": 0.1,
    "Diego Pampín": 0.1,
    "Pablo Campos": 0.05,
    "Tai Abed": 0.0,
    "Víctor García": 0.0,
    "Unai Elgezabal": 0.0,
    "Álex Primo": 0.0,
    "Oriol Rey": 0.0,
    "Goduine Koyalipou": 0.0,
    "Roger Brugué": 0.0
  },
  "Atlético": {
    "Julián Álvarez": 0.9,
    "Thiago Almada": 0.5,
    "Pablo Barrios": 0.9,
    "Johnny Cardoso": 0.5,
    "Giuliano Simeone": 0.8,
    "David Hancko": 0.8,
    "Alexander Sorloth": 0.8,
    "Marc Pubill": 0.8,
    "Giménez": 0.6,
    "Marcos Llorente": 0.9,
    "Jan Oblak": 0.95,
    "Álex Baena": 0.5,
    "Koke Resurrección": 0.5,
    "Matteo Ruggeri": 0.5,
    "Nahuel Molina": 0.3,
    "Nicolás González": 0.3,
    "Robin Le Normand": 0.2,
    "Clément Lenglet": 0.2,
    "Juan Musso": 0.05,
    "Antoine Griezmann": 0.0
  },
  "Mallorca": {
    "Leo Román": 0.9,
    "Mateo Joseph": 0.5,
    "Jan Virgili": 0.7,
    "Sergi Darder": 0.7,
    "Vedat Muriqi": 0.95,
    "Omar Mascarell": 0.8,
    "Samú Costa": 0.9,
    "Pablo Maffeo": 0.7,
    "Antonio Raíllo": 0.5,
    "Martin Valjent": 0.95,
    "Johan Mojica": 0.6,
    "Antonio Sánchez": 0.5,
    "Antonio Lato": 0.4,
    "Takuma Asano": 0.4,
    "Mateu Morey": 0.3,
    "Marash Kumbulla": 0.3,
    "Pablo Torre": 0.3,
    "David López": 0.25,
    "Lucas Bergstrom": 0.1,
    "Justin Kalumba": 0.1,
    "Javi Llabrés": 0.1,
    "Abdon Prats": 0.05,
    "Manuel Morlanes": 0.0,
    "Iván Cuéllar": 0.0
  },
  "Sevilla": {
    "Batista Mendy": 0.7,
    "Isaac Romero": 0.6,
    "Lucien Agoume": 0.9,
    "Kike Salas": 0.8,
    "Gabriel Suazo": 0.8,
    "Andrés Castrín": 0.7,
    "Odysseas Vlachodimos": 0.95,
    "Akor Adams": 0.9,
    "Juanlu Sánchez": 0.8,
    "Peque": 0.5,
    "José Ángel Carmona": 0.9,
    "Djibril Sow": 0.5,
    "Joaquín Oso": 0.3,
    "Chidera Ejuke": 0.3,
    "Neal Maupay": 0.3,
    "Fábio Cardoso": 0.3,
    "Miguel Sierra": 0.1,
    "Joan Jordan": 0.1,
    "Manu Bueno": 0.1,
    "Federico Gattoni": 0.1,
    "Alexis Sánchez": 0.1,
    "Örjan Nyland": 0.05,
    "Adnan Januzaj": 0.0,
    "César Azpilicueta": 0.0,
    "Rubén Vargas": 0.0,
    "Marcão": 0.0,
    "Nemanja Gudelj": 0.0,
    "Tanguy Nianzou": 0.0,
    "Alfonso González": 0.0
  },
  "Osasuna": {
    "Ante Budimir": 0.95,
    "Aimar Oroz": 0.5,
    "Lucas Torró": 0.7,
    "Valentin Rosier": 0.9,
    "Víctor Muñoz": 0.9,
    "Javi Galán": 0.8,
    "Rubén García": 0.7,
    "Jon Moncayola": 0.9,
    "Alejandro Catena": 0.7,
    "Sergio Herrera": 0.95,
    "Boyomo": 0.6,
    "Jorge Herrando": 0.5,
    "Raul Moro": 0.4,
    "Moi Gómez": 0.4,
    "Abel Bretones": 0.3,
    "Iker Muñoz": 0.3,
    "Juan Cruz": 0.2,
    "Asier Osambela": 0.1,
    "Kike Barja": 0.1,
    "Raúl García": 0.05,
    "Aitor Fernández": 0.05,
    "Sheraldo Becker": 0.0,
    "Iker Benito": 0.0,
    "Iñigo Arguibide": 0.5
  },
  "Villarreal": {
    "Pau Navarro": 0.5,
    "Luiz Junior": 0.8,
    "Alberto Moleiro": 0.95,
    "Gerard Moreno": 0.7,
    "Tajon Buchanan": 0.7,
    "Alfonso Pedraza": 0.7,
    "Santiago Mouriño": 0.7,
    "Renato Veiga": 0.9,
    "Pape Gueye": 0.7,
    "Santi Comesaña": 0.6,
    "Georges Mikautadze": 0.8,
    "Rafa Marín": 0.5,
    "Nicolas Pépé": 0.45,
    "Dani Parejo": 0.3,
    "Jean Ives Valou": 0.3,
    "Sergi Cardona": 0.3,
    "Ayoze Pérez": 0.3,
    "Thomas Teye": 0.3,
    "Tani Oluwaseyi": 0.2,
    "Arnau Tenas": 0.2,
    "Alfonso González": 0.1,
    "Diego Conde": 0.0,
    "Logan Costa": 0.0,
    "Willy Kambwala": 0.0,
    "Pau Cabanes": 0.0,
    "Juan Foyth": 0.0,
    "Thiago Fernández": 0.0,
    "Ilias Akhomach": 0.15,
    "Manor Solomon": 0.1,
    "Adrià Altimira": 0.1
  },
  "Betis": {
    "Marc Roca": 0.9,
    "Pau López": 0.5,
    "Valentín Gómez": 0.6,
    "Nelson Deossa": 0.5,
    "Antony": 0.9,
    "Ez Abde": 0.7,
    "Marc Bartra": 0.9,
    "Pablo Fornals": 0.9,
    "Aitor Ruibal": 0.5,
    "Diego Javier Llorente": 0.9,
    "Chimy Ávila": 0.5,
    "Álvaro Valles": 0.5,
    "Cédric Bakambu": 0.5,
    "Ricardo Rodriguez": 0.5,
    "Sergi Altimira": 0.5,
    "Ángel Ortiz": 0.4,
    "Pablo García": 0.3,
    "Héctor Bellerín": 0.3,
    "Cucho Hernández": 0.1,
    "Rodrigo Riquelme": 0.1,
    "Adrián San Miguel": 0.0,
    "Isco": 0.0,
    "Giovani Lo Celso": 0.0,
    "Natan": 0.0,
    "Sofyan Amrabat": 0.0,
    "Junior Firpo": 0.0
  },
  "Valencia": {
    "Stole Dimitrievski": 0.95,
    "Eray Cömert": 0.7,
    "Dimitri Foulquier": 0.5,
    "José Manuel Copete": 0.9,
    "José Gayà": 0.7,
    "Pepelu": 0.9,
    "Filip Ugrinic": 0.7,
    "Luis Rioja": 0.6,
    "Lucas Beltrán": 0.7,
    "Arnaut Danjuma": 0.7,
    "Hugo Duro": 0.7,
    "Unai Núñez": 0.5,
    "Largie Ramazani": 0.4,
    "César Tárrega": 0.4,
    "Jesús Vázquez": 0.3,
    "Diego López": 0.3,
    "Umar Sadiq": 0.3,
    "André Almeida": 0.3,
    "Javi Guerra": 0.2,
    "Baptiste Santamaria": 0.1,
    "Guido Rodríguez": 0.1,
    "Vicent Abril": 0.05,
    "Daniel Raba": 0.0,
    "Thierry Correia": 0.0,
    "Julen Agirrezabala": 0.0,
    "Mouctar Diakhaby": 0.0,
    "Cristian Rivero": 0.0,
    "Rubén Iranzo": 0.1
  },
  "Real Madrid": {
    "Jude Bellingham": 0.9,
    "Dean Huijsen": 0.8,
    "Kylian Mbappé": 0.95,
    "Álvaro Carreras": 0.9,
    "Arda Güler": 0.7,
    "Aurélien Tchouaméni": 0.7,
    "Raúl Asencio": 0.8,
    "Federico Valverde": 0.9,
    "Thibaut Courtois": 0.95,
    "Vinicius Junior": 0.95,
    "Mastantuono": 0.5,
    "Rodrygo Goes": 0.4,
    "Brahim Díaz": 0.3,
    "Eduardo Camavinga": 0.3,
    "Dani Ceballos": 0.2,
    "Daniel Carvajal": 0.2,
    "Gonzalo García": 0.2,
    "David Alaba": 0.1,
    "Fran García": 0.1,
    "Antonio Rüdiger": 0.1,
    "Andriy Lunin": 0.05,
    "Ferland Mendy": 0.0,
    "Trent Alexander-Arnold": 0.0,
    "Éder Militão": 0.0,
    "Fran González": 0.0,
    "Endrick": 0.0,
    "Víctor Valdepeñas": 0.3
  },
  "Rayo": {
    "Florian Lejeune": 0.95,
    "Unai López": 0.6,
    "Pep Chavarría": 0.9,
    "Pathé Ciss": 0.7,
    "Iván Balliu": 0.5,
    "Ilias Akhomach": 0.5,
    "Augusto Batalla": 0.95,
    "Isi Palazón": 0.7,
    "Nobel Mendy": 0.7,
    "Jorge de Frutos": 0.9,
    "Álvaro García": 0.7,
    "Carlos Martín": 0.5,
    "Pacha Espino": 0.4,
    "Óscar Valentín": 0.4,
    "Andrei Ratiu": 0.3,
    "Pedro Díaz": 0.3,
    "Alemão": 0.25,
    "Gerard Gumbau": 0.2,
    "Luiz Felipe": 0.2,
    "Fran Pérez": 0.1,
    "Sergio Camello": 0.1,
    "Óscar Trejo": 0.05,
    "Jozhua Vertrouwd": 0.05,
    "Dani Cárdenas": 0.05,
    "Randy Nteka": 0.0,
    "Abdul Mumin": 0.0
  },
  "Real Oviedo": {
    "Aarón Escandell": 0.95,
    "Federico Viñas": 0.7,
    "Lucas Ahijado": 0.5,
    "David Costas": 0.7,
    "David Carmo": 0.9,
    "Javi López": 0.9,
    "Santiago Colombatto": 0.9,
    "Kwasi Sibo": 0.7,
    "Hassan": 0.7,
    "Alberto Reina": 0.6,
    "Ilyas Chaira": 0.8,
    "Nacho Vidal": 0.5,
    "Nicolás Fonseca": 0.4,
    "Dani Calvo": 0.3,
    "Thiago Borbas": 0.3,
    "Leander Dendoncker": 0.3,
    "Alex Forés": 0.2,
    "Luka Ilic": 0.2,
    "Santi Cazorla": 0.1,
    "Eric Bailly": 0.1,
    "Ovie Ejaria": 0.1,
    "Thiago Fernández": 0.1,
    "Horatiu Moldovan": 0.05,
    "Josip Brekalo": 0.0,
    "Rahim Alhassane": 0.0
  },
  "Girona": {
    "Marc-André ter Stegen": 0.9,
    "Arnau Martínez": 0.9,
    "Vitor Reis": 0.95,
    "Daley Blind": 0.9,
    "Álex Moreno": 0.95,
    "Viktor Tsygankov": 0.9,
    "Fran Beltrán": 0.6,
    "Iván Martín": 0.9,
    "Thomas Lemar": 0.6,
    "Bryan Gil": 0.7,
    "Vladyslav Vanat": 0.9,
    "Axel Witsel": 0.4,
    "Claudio Echeverri": 0.4,
    "Hugo Rincón": 0.3,
    "Alejandro Francés": 0.3,
    "Joel Roca": 0.2,
    "Paulo Gazzaniga": 0.1,
    "David López": 0.1,
    "Lass Kourouma": 0.0,
    "Dominik Livakovic": 0.0,
    "Christian Stuani": 0.0,
    "Abel Ruiz": 0.0,
    "Vladyslav Krapyvtsov": 0.0,
    "Ricard Artero": 0.0,
    "Donny van de Beek": 0.0,
    "Azzedine Ounahi": 0.0,
    "Juan Carlos Martín": 0.0
  }
}

json_files/futbolfantasy_laliga_players_start_probabilities_OLD.json (after)
{
  "Athletic": {
    "Unai Simón": 0.95,
    "Jesús Areso": 0.6,
    "Aitor Paredes": 0.8,
    "Dani Vivian": 0.8,
    "Yuri Berchiche": 0.8,
    "Íñigo Ruiz de Galarreta": 0.7,
    "Mikel Jauregizar": 0.9,
    "Robert Navarro": 0.6,
    "Álex Berenguer": 0.7,
    "Nico Williams": 0.7,
    "Gorka Guruzeta": 0.7,
    "Oihan Sancet": 0.5,
    "Unai Gómez": 0.5,
    "Andoni Gorosabel": 0.4,
    "Aymeric Laporte": 0.4,
    "Alejandro Rego": 0.3,
    "Adama Boiro": 0.2,
    "Urko Izeta": 0.1,
    "Nico Serrano": 0.1,
    "Selton Sánchez": 0.1,
    "Mikel Vesga": 0.1,
    "Alex Padilla": 0.05,
    "Iñaki Williams": 0.0,
    "Maroan Sannadi": 0.0,
    "Beñat Prados": 0.0,
    "Íñigo Lekue": 0.0,
    "Unai Egiluz": 0.0,
    "Yeray Álvarez": 0.0,
    "Eder García": 0.0,
    "Endika Buján": 0.0
  },
  "Real Sociedad": {
    "Gonçalo Guedes": 0.8,
    "Brais Méndez": 0.6,
    "Álex Remiro": 0.95,
    "Jon Aramburu": 0.8,
    "Beñat Turrientes": 0.7,
    "Ander Barrenetxea": 0.7,
    "Carlos Soler": 0.8,
    "Igor Zubeldia": 0.95,
    "Sergio Gómez": 0.6,
    "Mikel Oyarzabal": 0.95,
    "Jon Martín": 0.95,
    "Luka Sucic": 0.5,
    "Aihen Muñoz": 0.4,
    "Jon Gorrotxategi": 0.4,
    "Álvaro Odriozola": 0.3,
    "Pablo Marín": 0.3,
    "Orri Steinn Óskarsson": 0.15,
    "Aritz Elustondo": 0.1,
    "Unai Marrero": 0.05,
    "Jon Karrikaburu": 0.0,
    "Yangel Herrera": 0.0,
    "Arsen Zakharyan": 0.0,
    "Duje Caleta-Car": 0.0,
    "Takefusa Kubo": 0.0,
    "Mikel Goti": 0.0
  },
  "Elche": {
    "André Silva": 0.5,
    "Iñaki Peña": 0.6,
    "Alvaro Rodríguez": 0.7,
    "Martim Neto": 0.8,
    "Adrià Pedrosa": 0.5,
    "Marc Aguado": 0.9,
    "Víctor Chust": 0.7,
    "Pedro Bigas": 0.5,
    "David Affengruber": 0.7,
    "Grady Diangana": 0.5,
    "Germán Valera": 0.9,
    "Josan Ferrández": 0.5,
    "Léo Pétrot": 0.5,
    "Matías Dituro": 0.4,
    "Yago Santiago": 0.4,
    "Rodrigo Mendoza": 0.4,
    "Álvaro Núñez": 0.4,
    "John Chetauya": 0.3,
    "Adam Boayar": 0.3,
    "Federico Redondo": 0.2,
    "Lucas Cepeda": 0.1,
    "Rafa Mir": 0.1,
    "Bambo Diaby": 0.1,
    "Alejandro Iturbe": 0.0,
    "Héctor Fort": 0.0,
    "Aleix Febas": 0.0
  },
  "Barcelona": {
    "Pau Cubarsí": 0.7,
    "Jules Koundé": 0.7,
    "Joan Garcia": 0.95,
    "Raphinha": 0.8,
    "Marc Bernal": 0.5,
    "Fermín López": 0.6,
    "Frenkie de Jong": 0.9,
    "Ferrán Torres": 0.5,
    "Eric García": 0.6,
    "Lamine Yamal": 0.9,
    "Alejandro Balde": 0.6,
    "Gerard Martín": 0.5,
    "Joao Cancelo": 0.5,
    "Robert Lewandowski": 0.5,
    "Marc Casadó": 0.4,
    "Marcus Rashford": 0.3,
    "Ronald Araújo": 0.3,
    "Roony Bardghji": 0.2,
    "Wojciech Szczesny": 0.05,
    "Pedri González": 0.0,
    "Gavi": 0.0,
    "Andreas Christensen": 0.0,
    "Dani Olmo": 0.5
  },
  "Espanyol": {
    "Fernando Calero": 0.7,
    "Omar El Hilali": 0.9,
    "Roberto Fernández": 0.7,
    "Leandro Cabrera": 0.95,
    "Carlos Romero": 0.95,
    "Jofre Carreras": 0.5,
    "Urko González de Zarate": 0.9,
    "Ramón Terrats": 0.5,
    "Edu Expósito": 0.7,
    "Kike García": 0.5,
    "Marko Dmitrovic": 0.95,
    "Pol Lozano": 0.5,
    "Tyrhys Dolan": 0.5,
    "Pere Milla": 0.5,
    "Charles Pickel": 0.3,
    "Clemens Riedel": 0.3,
    "Rubén Sánchez": 0.2,
    "Antoniu Roca": 0.1,
    "Miguel Ángel Rubio": 0.05,
    "José Salinas": 0.05,
    "Ángel Fortuño": 0.05,
    "Javi Puado": 0.0
  },
  "Alavés": {
    "Jon Pacheco": 0.9,
    "Calebe Gonçalves": 0.6,
    "Jonny Castro": 0.95,
    "Antonio Sivera": 0.95,
    "Nahuel Tenaglia": 0.95,
    "Antonio Blanco": 0.95,
    "Carlos Benavidez": 0.6,
    "Toni Martinez": 0.7,
    "Carles Aleñá": 0.7,
    "Lucas Boyé": 0.8,
    "Pablo Ibáñez": 0.8,
    "Facundo Garcés": 0.4,
    "Victor Parada": 0.3,
    "Abde Rebbach": 0.3,
    "Denis Suárez": 0.3,
    "Jon Guridi": 0.25,
    "Ander Guevara": 0.2,
    "Yusi Enríquez": 0.2,
    "Ángel Pérez": 0.1,
    "Raúl Fernández": 0.05,
    "Aitor Mañas": 0.0,
    "Mariano Díaz": 0.0,
    "Nikola Maras": 0.0,
    "Moussa Diarra": 0.0,
    "Carlos Vicente": 0.0
  },
  "Getafe": {
    "Domingos Duarte": 0.7,
    "David Soria": 0.95,
    "Zaid Romero": 0.8,
    "Dakonam Djené": 0.6,
    "Juan Iglesias": 0.7,
    "Kiko Femenia": 0.6,
    "Luis Milla": 0.95,
    "Mario Martín": 0.8,
    "Mauro Arambarri": 0.95,
    "Luis Vázquez": 0.7,
    "Martín Satriano": 0.8,
    "Sebastián Boselli": 0.5,
    "Diego Rico": 0.5,
    "Javi Muñoz": 0.3,
    "Adrián Liso": 0.3,
    "Allan Nyom": 0.2,
    "Álex Sancris": 0.2,
    "Juanmi Jiménez": 0.1,
    "Coba Gomes": 0.1,
    "Jiri Letácek": 0.05,
    "Yvan Neyou": 0.0,
    "Abdel Abqar": 0.0,
    "Abu Kamara": 0.0,
    "Borja Mayoral": 0.0,
    "Davinchi": 0.0
  },
  "Celta": {
    "Ionut Radu": 0.95,
    "Javi Rodríguez": 0.7,
    "Carl Starfelt": 0.7,
    "Marcos Alonso": 0.7,
    "Sergio Carreira": 0.6,
    "Óscar Mingueza": 0.7,
    "Miguel Román": 0.6,
    "Hugo Sotelo": 0.7,
    "Borja Iglesias": 0.5,
    "Bryan Zaragoza": 0.7,
    "Williot Swedberg": 0.5,
    "Javi Rueda": 0.5,
    "Ilaix Moriba": 0.5,
    "Iago Aspas": 0.4,
    "Pablo Durán": 0.4,
    "Mihailo Ristic": 0.3,
    "Fer López": 0.3,
    "Jones El-Abdellaoui": 0.3,
    "Joseph Aidoo": 0.3,
    "Manu Fernández": 0.3,
    "Hugo Álvarez": 0.3,
    "Ferran Jutglà": 0.1,
    "Hugo Burcio": 0.1,
    "Carlos Dominguez": 0.1,
    "Iván Villar": 0.05,
    "Yoel Lago": 0.0,
    "Franco Cervi": 0.0,
    "Marc Vidal": 0.0
  },
  "Levante": {
    "Ugo Raghouber": 0.5,
    "Carlos Álvarez": 0.9,
    "Pablo Martínez": 0.9,
    "Adrián de la Fuente": 0.9,
    "Kareem Tunde": 0.5,
    "Iván Romero": 0.8,
    "Manu Sánchez": 0.9,
    "Karl Etta Eyong": 0.6,
    "Alan Matturro": 0.6,
    "Jeremy Toljan": 0.9,
    "Mathew Ryan": 0.95,
    "Matías Moreno": 0.5,
    "Iker Losada": 0.5,
    "Kervin Arriaga": 0.5,
    "Unai Vencedor": 0.3,
    "Jon Ander Olasagasti": 0.2,
    "Paco Cortés": 0.2,
    "Carlos Espí": 0.1,
    "José Luis Morales": 0.1,
    "Diego Pampín": 0.1,
    "Pablo Campos": 0.05,
    "Tai Abed": 0.0,
    "Víctor García": 0.0,
    "Unai Elgezabal": 0.0,
    "Álex Primo": 0.0,
    "Oriol Rey": 0.0,
    "Goduine Koyalipou": 0.0,
    "Roger Brugué": 0.0
  },
  "Atlético": {
    "Julián Álvarez": 0.9,
    "Thiago Almada": 0.5,
    "Pablo Barrios": 0.9,
    "Johnny Cardoso": 0.5,
    "Giuliano Simeone": 0.9,
    "David Hancko": 0.8,
    "Alexander Sorloth": 0.8,
    "Marc Pubill": 0.8,
    "Matteo Ruggeri": 0.5,
    "Marcos Llorente": 0.9,
    "Jan Oblak": 0.95,
    "Álex Baena": 0.5,
    "Koke Resurrección": 0.5,
    "Giménez": 0.5,
    "Nahuel Molina": 0.3,
    "Nicolás González": 0.3,
    "Robin Le Normand": 0.2,
    "Clément Lenglet": 0.2,
    "Juan Musso": 0.05,
    "Antoine Griezmann": 0.0
  },
  "Mallorca": {
    "Leo Román": 0.9,
    "Mateo Joseph": 0.5,
    "Jan Virgili": 0.7,
    "Sergi Darder": 0.7,
    "Vedat Muriqi": 0.95,
    "Omar Mascarell": 0.8,
    "Samú Costa": 0.9,
    "Pablo Maffeo": 0.7,
    "Antonio Raíllo": 0.5,
    "Martin Valjent": 0.95,
    "Johan Mojica": 0.6,
    "Antonio Sánchez": 0.5,
    "Antonio Lato": 0.4,
    "Takuma Asano": 0.4,
    "Mateu Morey": 0.3,
    "Marash Kumbulla": 0.3,
    "Pablo Torre": 0.3,
    "David López": 0.25,
    "Lucas Bergstrom": 0.1,
    "Justin Kalumba": 0.1,
    "Javi Llabrés": 0.1,
    "Abdon Prats": 0.05,
    "Manuel Morlanes": 0.0,
    "Iván Cuéllar": 0.0
  },
  "Sevilla": {
    "Batista Mendy": 0.7,
    "Isaac Romero": 0.6,
    "Lucien Agoume": 0.9,
    "Kike Salas": 0.8,
    "Gabriel Suazo": 0.8,
    "Andrés Castrín": 0.7,
    "Odysseas Vlachodimos": 0.95,
    "Akor Adams": 0.9,
    "Juanlu Sánchez": 0.8,
    "Peque": 0.5,
    "José Ángel Carmona": 0.9,
    "Djibril Sow": 0.5,
    "Joaquín Oso": 0.3,
    "Chidera Ejuke": 0.3,
    "Neal Maupay": 0.3,
    "Fábio Cardoso": 0.3,
    "Miguel Sierra": 0.1,
    "Joan Jordan": 0.1,
    "Manu Bueno": 0.1,
    "Federico Gattoni": 0.1,
    "Alexis Sánchez": 0.1,
    "Örjan Nyland": 0.05,
    "Adnan Januzaj": 0.0,
    "César Azpilicueta": 0.0,
    "Rubén Vargas": 0.0,
    "Marcão": 0.0,
    "Nemanja Gudelj": 0.0,
    "Tanguy Nianzou": 0.0,
    "Alfonso González": 0.0
  },
  "Osasuna": {
    "Ante Budimir": 0.95,
    "Aimar Oroz": 0.5,
    "Lucas Torró": 0.7,
    "Valentin Rosier": 0.9,
    "Víctor Muñoz": 0.9,
    "Javi Galán": 0.8,
    "Rubén García": 0.7,
    "Jon Moncayola": 0.9,
    "Alejandro Catena": 0.7,
    "Sergio Herrera": 0.95,
    "Boyomo": 0.6,
    "Jorge Herrando": 0.5,
    "Raul Moro": 0.4,
    "Moi Gómez": 0.4,
    "Abel Bretones": 0.3,
    "Iker Muñoz": 0.3,
    "Juan Cruz": 0.2,
    "Asier Osambela": 0.1,
    "Kike Barja": 0.1,
    "Raúl García": 0.05,
    "Aitor Fernández": 0.05,
    "Sheraldo Becker": 0.0,
    "Iker Benito": 0.0,
    "Iñigo Arguibide": 0.5
  },
  "Villarreal": {
    "Georges Mikautadze": 0.9,
    "Santi Comesaña": 0.6,
    "Pape Gueye": 0.8,
    "Renato Veiga": 0.9,
    "Santiago Mouriño": 0.7,
    "Alfonso Pedraza": 0.7,
    "Tajon Buchanan": 0.7,
    "Gerard Moreno": 0.8,
    "Alberto Moleiro": 0.95,
    "Luiz Junior": 0.8,
    "Pau Navarro": 0.5,
    "Rafa Marín": 0.5,
    "Dani Parejo": 0.4,
    "Nicolas Pépé": 0.4,
    "Jean Ives Valou": 0.3,
    "Sergi Cardona": 0.3,
    "Arnau Tenas": 0.2,
    "Ayoze Pérez": 0.2,
    "Thomas Teye": 0.2,
    "Tani Oluwaseyi": 0.1,
    "Alfonso González": 0.05,
    "Diego Conde": 0.0,
    "Logan Costa": 0.0,
    "Willy Kambwala": 0.0,
    "Pau Cabanes": 0.0,
    "Juan Foyth": 0.0,
    "Thiago Fernández": 0.0,
    "Ilias Akhomach": 0.15,
    "Manor Solomon": 0.1,
    "Adrià Altimira": 0.1
  },
  "Betis": {
    "Marc Roca": 0.9,
    "Pau López": 0.5,
    "Valentín Gómez": 0.6,
    "Nelson Deossa": 0.5,
    "Antony": 0.9,
    "Ez Abde": 0.7,
    "Marc Bartra": 0.9,
    "Pablo Fornals": 0.9,
    "Aitor Ruibal": 0.5,
    "Diego Javier Llorente": 0.9,
    "Chimy Ávila": 0.5,
    "Álvaro Valles": 0.5,
    "Cédric Bakambu": 0.5,
    "Ricardo Rodriguez": 0.5,
    "Sergi Altimira": 0.5,
    "Ángel Ortiz": 0.4,
    "Pablo García": 0.3,
    "Héctor Bellerín": 0.3,
    "Cucho Hernández": 0.1,
    "Rodrigo Riquelme": 0.1,
    "Adrián San Miguel": 0.0,
    "Isco": 0.0,
    "Giovani Lo Celso": 0.0,
    "Natan": 0.0,
    "Sofyan Amrabat": 0.0,
    "Junior Firpo": 0.0
  },
  "Valencia": {
    "Stole Dimitrievski": 0.95,
    "Eray Cömert": 0.7,
    "Dimitri Foulquier": 0.5,
    "José Manuel Copete": 0.9,
    "José Gayà": 0.7,
    "Pepelu": 0.9,
    "Filip Ugrinic": 0.7,
    "Luis Rioja": 0.6,
    "Lucas Beltrán": 0.7,
    "Arnaut Danjuma": 0.7,
    "Hugo Duro": 0.7,
    "Unai Núñez": 0.5,
    "Largie Ramazani": 0.4,
    "César Tárrega": 0.4,
    "Jesús Vázquez": 0.3,
    "Diego López": 0.3,
    "Umar Sadiq": 0.3,
    "André Almeida": 0.3,
    "Javi Guerra": 0.2,
    "Baptiste Santamaria": 0.1,
    "Guido Rodríguez": 0.1,
    "Vicent Abril": 0.05,
    "Daniel Raba": 0.0,
    "Thierry Correia": 0.0,
    "Julen Agirrezabala": 0.0,
    "Mouctar Diakhaby": 0.0,
    "Cristian Rivero": 0.0,
    "Rubén Iranzo": 0.1
  },
  "Real Madrid": {
    "Rodrygo Goes": 0.5,
    "Vinicius Junior": 0.95,
    "Thibaut Courtois": 0.95,
    "Federico Valverde": 0.9,
    "Raúl Asencio": 0.8,
    "Aurélien Tchouaméni": 0.6,
    "Arda Güler": 0.7,
    "Álvaro Carreras": 0.9,
    "Kylian Mbappé": 0.95,
    "Dean Huijsen": 0.8,
    "Jude Bellingham": 0.9,
    "Eduardo Camavinga": 0.4,
    "Mastantuono": 0.4,
    "Brahim Díaz": 0.3,
    "Dani Ceballos": 0.2,
    "Daniel Carvajal": 0.2,
    "Gonzalo García": 0.2,
    "David Alaba": 0.1,
    "Fran García": 0.1,
    "Antonio Rüdiger": 0.1,
    "Andriy Lunin": 0.05,
    "Ferland Mendy": 0.0,
    "Trent Alexander-Arnold": 0.0,
    "Éder Militão": 0.0,
    "Fran González": 0.0,
    "Endrick": 0.0,
    "Víctor Valdepeñas": 0.3
  },
  "Rayo": {
    "Florian Lejeune": 0.95,
    "Unai López": 0.6,
    "Pep Chavarría": 0.9,
    "Pathé Ciss": 0.7,
    "Iván Balliu": 0.5,
    "Ilias Akhomach": 0.5,
    "Augusto Batalla": 0.95,
    "Isi Palazón": 0.7,
    "Nobel Mendy": 0.7,
    "Jorge de Frutos": 0.9,
    "Álvaro García": 0.7,
    "Carlos Martín": 0.5,
    "Pacha Espino": 0.4,
    "Óscar Valentín": 0.4,
    "Andrei Ratiu": 0.3,
    "Pedro Díaz": 0.3,
    "Alemão": 0.25,
    "Gerard Gumbau": 0.2,
    "Luiz Felipe": 0.2,
    "Fran Pérez": 0.1,
    "Sergio Camello": 0.1,
    "Óscar Trejo": 0.05,
    "Jozhua Vertrouwd": 0.05,
    "Dani Cárdenas": 0.05,
    "Randy Nteka": 0.0,
    "Abdul Mumin": 0.0
  },
  "Real Oviedo": {
    "Aarón Escandell": 0.95,
    "Federico Viñas": 0.7,
    "Lucas Ahijado": 0.5,
    "David Costas": 0.7,
    "David Carmo": 0.9,
    "Javi López": 0.9,
    "Santiago Colombatto": 0.9,
    "Kwasi Sibo": 0.7,
    "Hassan": 0.7,
    "Alberto Reina": 0.6,
    "Ilyas Chaira": 0.8,
    "Nacho Vidal": 0.5,
    "Nicolás Fonseca": 0.4,
    "Dani Calvo": 0.3,
    "Thiago Borbas": 0.3,
    "Leander Dendoncker": 0.3,
    "Alex Forés": 0.2,
    "Luka Ilic": 0.2,
    "Santi Cazorla": 0.1,
    "Eric Bailly": 0.1,
    "Ovie Ejaria": 0.1,
    "Thiago Fernández": 0.1,
    "Horatiu Moldovan": 0.05,
    "Josip Brekalo": 0.0,
    "Rahim Alhassane": 0.0
  },
  "Girona": {
    "Marc-André ter Stegen": 0.9,
    "Arnau Martínez": 0.9,
    "Vitor Reis": 0.95,
    "Daley Blind": 0.9,
    "Álex Moreno": 0.95,
    "Viktor Tsygankov": 0.9,
    "Fran Beltrán": 0.6,
    "Iván Martín": 0.9,
    "Thomas Lemar": 0.6,
    "Bryan Gil": 0.7,
    "Vladyslav Vanat": 0.9,
    "Axel Witsel": 0.4,
    "Claudio Echeverri": 0.4,
    "Hugo Rincón": 0.3,
    "Alejandro Francés": 0.3,
    "Joel Roca": 0.2,
    "Paulo Gazzaniga": 0.1,
    "David López": 0.1,
    "Lass Kourouma": 0.0,
    "Dominik Livakovic": 0.0,
    "Christian Stuani": 0.0,
    "Abel Ruiz": 0.0,
    "Vladyslav Krapyvtsov": 0.0,
    "Ricard Artero": 0.0,
    "Donny van de Beek": 0.0,
    "Azzedine Ounahi": 0.0,
    "Juan Carlos Martín": 0.0
  }
}

json_files/futbolfantasy_laliga_players_start_probabilities_OLD.json (diff)
@@ -7,9 +7,9 @@
     "Yuri Berchiche": 0.8,
     "Íñigo Ruiz de Galarreta": 0.7,
     "Mikel Jauregizar": 0.9,
-    "Robert Navarro": 0.7,
-    "Álex Berenguer": 0.5,
-    "Nico Williams": 0.8,
+    "Robert Navarro": 0.6,
+    "Álex Berenguer": 0.7,
+    "Nico Williams": 0.7,
     "Gorka Guruzeta": 0.7,
     "Oihan Sancet": 0.5,
     "Unai Gómez": 0.5,
@@ -19,9 +19,9 @@
     "Adama Boiro": 0.2,
     "Urko Izeta": 0.1,
     "Nico Serrano": 0.1,
+    "Selton Sánchez": 0.1,
     "Mikel Vesga": 0.1,
     "Alex Padilla": 0.05,
-    "Selton Sánchez": 0.0,
     "Iñaki Williams": 0.0,
     "Maroan Sannadi": 0.0,
     "Beñat Prados": 0.0,
@@ -87,29 +87,29 @@
     "Aleix Febas": 0.0
   },
   "Barcelona": {
-    "Jules Koundé": 0.7,
     "Pau Cubarsí": 0.7,
+    "Jules Koundé": 0.7,
     "Joan Garcia": 0.95,
     "Raphinha": 0.8,
-    "Gerard Martín": 0.5,
-    "Dani Olmo": 0.5,
+    "Marc Bernal": 0.5,
+    "Fermín López": 0.6,
     "Frenkie de Jong": 0.9,
     "Ferrán Torres": 0.5,
-    "Eric García": 0.8,
+    "Eric García": 0.6,
     "Lamine Yamal": 0.9,
     "Alejandro Balde": 0.6,
-    "Fermín López": 0.5,
+    "Gerard Martín": 0.5,
     "Joao Cancelo": 0.5,
     "Robert Lewandowski": 0.5,
-    "Marc Casadó": 0.5,
+    "Marc Casadó": 0.4,
     "Marcus Rashford": 0.3,
-    "Marc Bernal": 0.3,
     "Ronald Araújo": 0.3,
     "Roony Bardghji": 0.2,
     "Wojciech Szczesny": 0.05,
     "Pedri González": 0.0,
     "Gavi": 0.0,
-    "Andreas Christensen": 0.0
+    "Andreas Christensen": 0.0,
+    "Dani Olmo": 0.5
   },
   "Espanyol": {
     "Fernando Calero": 0.7,
@@ -136,17 +136,17 @@
     "Javi Puado": 0.0
   },
   "Alavés": {
-    "Pablo Ibáñez": 0.8,
-    "Lucas Boyé": 0.8,
-    "Carles Aleñá": 0.7,
-    "Toni Martinez": 0.7,
-    "Carlos Benavidez": 0.6,
-    "Antonio Blanco": 0.95,
     "Jon Pacheco": 0.9,
-    "Nahuel Tenaglia": 0.95,
-    "Antonio Sivera": 0.95,
-    "Jonny Castro": 0.95,
     "Calebe Gonçalves": 0.6,
+    "Jonny Castro": 0.95,
+    "Antonio Sivera": 0.95,
+    "Nahuel Tenaglia": 0.95,
+    "Antonio Blanco": 0.95,
+    "Carlos Benavidez": 0.6,
+    "Toni Martinez": 0.7,
+    "Carles Aleñá": 0.7,
+    "Lucas Boyé": 0.8,
+    "Pablo Ibáñez": 0.8,
     "Facundo Garcés": 0.4,
     "Victor Parada": 0.3,
     "Abde Rebbach": 0.3,
@@ -154,11 +154,11 @@
     "Jon Guridi": 0.25,
     "Ander Guevara": 0.2,
     "Yusi Enríquez": 0.2,
-    "Aitor Mañas": 0.1,
+    "Ángel Pérez": 0.1,
     "Raúl Fernández": 0.05,
+    "Aitor Mañas": 0.0,
     "Mariano Díaz": 0.0,
     "Nikola Maras": 0.0,
-    "Ángel Pérez": 0.0,
     "Moussa Diarra": 0.0,
     "Carlos Vicente": 0.0
   },
@@ -254,16 +254,16 @@
     "Thiago Almada": 0.5,
     "Pablo Barrios": 0.9,
     "Johnny Cardoso": 0.5,
-    "Giuliano Simeone": 0.8,
+    "Giuliano Simeone": 0.9,
     "David Hancko": 0.8,
     "Alexander Sorloth": 0.8,
     "Marc Pubill": 0.8,
-    "Giménez": 0.6,
+    "Matteo Ruggeri": 0.5,
     "Marcos Llorente": 0.9,
     "Jan Oblak": 0.95,
     "Álex Baena": 0.5,
     "Koke Resurrección": 0.5,
-    "Matteo Ruggeri": 0.5,
+    "Giménez": 0.5,
     "Nahuel Molina": 0.3,
     "Nicolás González": 0.3,
     "Robin Le Normand": 0.2,
@@ -355,27 +355,27 @@
     "Iñigo Arguibide": 0.5
   },
   "Villarreal": {
-    "Pau Navarro": 0.5,
-    "Luiz Junior": 0.8,
-    "Alberto Moleiro": 0.95,
-    "Gerard Moreno": 0.7,
-    "Tajon Buchanan": 0.7,
-    "Alfonso Pedraza": 0.7,
-    "Santiago Mouriño": 0.7,
-    "Renato Veiga": 0.9,
-    "Pape Gueye": 0.7,
+    "Georges Mikautadze": 0.9,
     "Santi Comesaña": 0.6,
-    "Georges Mikautadze": 0.8,
+    "Pape Gueye": 0.8,
+    "Renato Veiga": 0.9,
+    "Santiago Mouriño": 0.7,
+    "Alfonso Pedraza": 0.7,
+    "Tajon Buchanan": 0.7,
+    "Gerard Moreno": 0.8,
+    "Alberto Moleiro": 0.95,
+    "Luiz Junior": 0.8,
+    "Pau Navarro": 0.5,
     "Rafa Marín": 0.5,
-    "Nicolas Pépé": 0.45,
-    "Dani Parejo": 0.3,
+    "Dani Parejo": 0.4,
+    "Nicolas Pépé": 0.4,
     "Jean Ives Valou": 0.3,
     "Sergi Cardona": 0.3,
-    "Ayoze Pérez": 0.3,
-    "Thomas Teye": 0.3,
-    "Tani Oluwaseyi": 0.2,
     "Arnau Tenas": 0.2,
-    "Alfonso González": 0.1,
+    "Ayoze Pérez": 0.2,
+    "Thomas Teye": 0.2,
+    "Tani Oluwaseyi": 0.1,
+    "Alfonso González": 0.05,
     "Diego Conde": 0.0,
     "Logan Costa": 0.0,
     "Willy Kambwala": 0.0,
@@ -445,20 +445,20 @@
     "Rubén Iranzo": 0.1
   },
   "Real Madrid": {
-    "Jude Bellingham": 0.9,
-    "Dean Huijsen": 0.8,
-    "Kylian Mbappé": 0.95,
-    "Álvaro Carreras": 0.9,
-    "Arda Güler": 0.7,
-    "Aurélien Tchouaméni": 0.7,
-    "Raúl Asencio": 0.8,
-    "Federico Valverde": 0.9,
-    "Thibaut Courtois": 0.95,
+    "Rodrygo Goes": 0.5,
     "Vinicius Junior": 0.95,
-    "Mastantuono": 0.5,
-    "Rodrygo Goes": 0.4,
+    "Thibaut Courtois": 0.95,
+    "Federico Valverde": 0.9,
+    "Raúl Asencio": 0.8,
+    "Aurélien Tchouaméni": 0.6,
+    "Arda Güler": 0.7,
+    "Álvaro Carreras": 0.9,
+    "Kylian Mbappé": 0.95,
+    "Dean Huijsen": 0.8,
+    "Jude Bellingham": 0.9,
+    "Eduardo Camavinga": 0.4,
+    "Mastantuono": 0.4,
     "Brahim Díaz": 0.3,
-    "Eduardo Camavinga": 0.3,
     "Dani Ceballos": 0.2,
     "Daniel Carvajal": 0.2,
     "Gonzalo García": 0.2,
