json_files/futmondo_laliga_players_positions.json (before)
{
  "Alavés": {
    "Toni Martínez ": "ATT",
    "Boyé ": "ATT",
    "Denis Suárez ": "ATT",
    "Mariano ": "ATT",
    "Morcillo ": "ATT",
    "Carlos Vicente ": "MID",
    "Blanco ": "MID",
    "Pablo Ibáñez ": "MID",
    "Carles Aleñá ": "MID",
    "Rebbach ": "MID",
    "Guevara ": "MID",
    "Calebe ": "MID",
    "Guridi ": "MID",
    "Benavídez ": "MID",
    "Tenaglia ": "DEF",
    "Jonny ": "DEF",
    "Jon Pacheco ": "DEF",
    "Enríquez ": "DEF",
    "Parada ": "DEF",
    "Garcés ": "DEF",
    "Moussa Diarra ": "DEF",
    "Maras ": "DEF",
    "Sivera ": "GK",
    "Raúl Fernández ": "GK",
    "Hugo Novoa ": "DEF",
    "Villalibre ": "ATT",
    "Iurie Iovu ": "DEF",
    "Adrián R. ": "GK"
  },
  "Athletic de Bilbao": {
    "Berenguer ": "ATT",
    "Nico Williams ": "ATT",
    "Robert Navarro ": "ATT",
    "Guruzeta ": "ATT",
    "Iñaki Williams ": "ATT",
    "Sannadi ": "ATT",
    "Nico Serrano ": "ATT",
    "Izeta ": "ATT",
    "Jauregizar ": "MID",
    "Galarreta ": "MID",
    "Rego ": "MID",
    "Sancet ": "MID",
    "Vesga ": "MID",
    "Unai Gómez ": "MID",
    "Selton ": "MID",
    "Beñat Prados ": "MID",
    "Vivian ": "DEF",
    "Areso ": "DEF",
    "Aitor Paredes ": "DEF",
    "Yuri ": "DEF",
    "Laporte ": "DEF",
    "Gorosabel ": "DEF",
    "Adama Boiro ": "DEF",
    "Lekue ": "DEF",
    "Yeray ": "DEF",
    "Egiluz ": "DEF",
    "Unai Simón ": "GK",
    "Álex Padilla ": "GK",
    "Unai Vencedor ": "MID",
    "Gastesi ": "GK",
    "Adu Ares ": "ATT",
    "Peio Canales ": "MID"
  },
  "Atlético de Madrid": {
    "Giuliano Simeone ": "ATT",
    "Griezmann ": "ATT",
    "Nico González ": "ATT",
    "Julián Álvarez ": "ATT",
    "Sorloth ": "ATT",
    "Raspadori ": "ATT",
    "Koke ": "MID",
    "Pablo Barrios ": "MID",
    "Baena ": "MID",
    "Gallagher ": "MID",
    "Almada ": "MID",
    "Cardoso ": "MID",
    "Javi Serrano ": "MID",
    "Hancko ": "DEF",
    "Marcos Llorente ": "DEF",
    "Le Normand ": "DEF",
    "Pubill ": "DEF",
    "Ruggeri ": "DEF",
    "Giménez ": "DEF",
    "Lenglet ": "DEF",
    "Nahuel Molina ": "DEF",
    "Oblak ": "GK",
    "J. Musso ": "GK",
    "N. González ": "ATT",
    "Carlos Martín ": "ATT",
    "Javi Galán ": "DEF"
  },
  "Barcelona": {
    "Ferrán Torres  ": "ATT",
    "Lamine Yamal ": "ATT",
    "Rashford ": "ATT",
    "Raphinha ": "ATT",
    "Lewandowski ": "ATT",
    "Roony ": "ATT",
    "Toni Fernández ": "ATT",
    "Dani Rodríguez ": "ATT",
    "Pedri ": "MID",
    "Fermín ": "MID",
    "Dani Olmo ": "MID",
    "De Jong ": "MID",
    "Marc Casadó ": "MID",
    "Marc Bernal ": "MID",
    "Dro Fernández ": "MID",
    "Gavi ": "MID",
    "Eric García ": "DEF",
    "Koundé ": "DEF",
    "Balde ": "DEF",
    "Gerard Martín ": "DEF",
    "Ronald Araújo ": "DEF",
    "Cubarsí ": "DEF",
    "Christensen ": "DEF",
    "Torrents ": "DEF",
    "Joan García ": "GK",
    "Szczesny ": "GK",
    "Ter Stegen ": "GK",
    "Dro Fenández ": "MID",
    "Oriol Romeu ": "MID",
    "Héctor Fort ": "DEF",
    "Iñaki Peña ": "GK",
    "Íñigo Martínez ": "DEF",
    "Sergi Domínguez ": "DEF"
  },
  "Betis": {
    "Cucho ": "ATT",
    "Abde Ezzalzouli ": "ATT",
    "Antony ": "ATT",
    "Riquelme ": "ATT",
    "Pablo García ": "ATT",
    "Bakambu ": "ATT",
    "Chimy Ávila ": "ATT",
    "Fornals ": "MID",
    "Lo Celso ": "MID",
    "Aitor Ruibal ": "MID",
    "Marc Roca ": "MID",
    "S. Amrabat ": "MID",
    "S. Altimira ": "MID",
    "Deossa ": "MID",
    "Isco ": "MID",
    "Natan ": "DEF",
    "Bartra ": "DEF",
    "Bellerin ": "DEF",
    "Valentín Gómez ": "DEF",
    "Ricardo Rodríguez ": "DEF",
    "Ángel Ortiz ": "DEF",
    "Junior Firpo ": "DEF",
    "Diego Llorente ": "DEF",
    "Busto ": "DEF",
    "Valles ": "GK",
    "Pau López ": "GK",
    "Adrián  ": "GK",
    "Iker Losada ": "MID",
    "Nobel Mendy ": "DEF",
    "Guirao ": "MID",
    "Borja Iglesias ": "ATT",
    "Vieites ": "GK",
    "Gonzalo Petit ": "ATT",
    "Perraud ": "DEF"
  },
  "Celta de Vigo": {
    "Borja Iglesias ": "ATT",
    "Iago Aspas ": "ATT",
    "Pablo Durán ": "ATT",
    "Bryan Zaragoza  ": "ATT",
    "Jutglà ": "ATT",
    "El-Abdellaoui ": "ATT",
    "Swedberg ": "ATT",
    "Cervi ": "ATT",
    "Hugo González ": "ATT",
    "Allende ": "ATT",
    "Ilaix Moriba ": "MID",
    "Román ": "MID",
    "Hugo Sotelo ": "MID",
    "Hugo Álvarez ": "MID",
    "Fran Beltrán ": "MID",
    "Mingueza ": "DEF",
    "Carreira ": "DEF",
    "Javi Rueda ": "DEF",
    "Marcos Alonso ": "DEF",
    "Javi Rodríguez ": "DEF",
    "Starfelt ": "DEF",
    "Manu Fernández ": "DEF",
    "Carlos Domínguez ": "DEF",
    "Yoel Lago ": "DEF",
    "Aidoo ": "DEF",
    "Ristić ": "DEF",
    "Ionuț Radu ": "GK",
    "Iván Villar ": "GK",
    "Marc Vidal ": "GK",
    "Damián Rodríguez ": "MID",
    "De la Torre ": "MID"
  },
  "Elche": {
    "Germán Valera ": "ATT",
    "Rafa Mir ": "ATT",
    "Álvaro Rodríguez ": "ATT",
    "André Silva ": "ATT",
    "Diangana ": "ATT",
    "Yago Santiago ": "ATT",
    "Febas ": "MID",
    "Martim Neto ": "MID",
    "Marc Aguado ": "MID",
    "Rodri Mendoza ": "MID",
    "Josan ": "MID",
    "Houary ": "MID",
    "Boayar ": "MID",
    "Redondo ": "MID",
    "Álvaro Núñez ": "DEF",
    "Bigas ": "DEF",
    "Affengruber ": "DEF",
    "Héctor Fort ": "DEF",
    "Chust ": "DEF",
    "Pedrosa ": "DEF",
    "John Donald ": "DEF",
    "Léo Pétrot ": "DEF",
    "Diaby ": "DEF",
    "Iñaki Peña ": "GK",
    "Dituro ": "GK",
    "Iturbe ": "GK",
    "Mourad ": "ATT",
    "Luis Roldán ": "DEF",
    "Rafa Núñez ": "ATT",
    "Jairo ": "DEF",
    "Barzic ": "DEF",
    "Óscar Plano ": "ATT",
    "Werner ": "GK"
  },
  "Espanyol": {
    "Roberto Fernández ": "ATT",
    "Pere Milla ": "ATT",
    "Dolan ": "ATT",
    "Kike García ": "ATT",
    "Puado ": "ATT",
    "Jofre ": "ATT",
    "Roca ": "ATT",
    "Edu Expósito ": "MID",
    "Pol Lozano ": "MID",
    "Urko González ": "MID",
    "Pickel ": "MID",
    "Terrats ": "MID",
    "Carlos Romero ": "DEF",
    "Cabrera ": "DEF",
    "Omar ": "DEF",
    "Calero ": "DEF",
    "Riedel ": "DEF",
    "Miguel Rubio ": "DEF",
    "Rubén Sánchez ": "DEF",
    "Salinas ": "DEF",
    "Dmitrovic ": "GK",
    "Fortuño ": "GK",
    "Koleosho ": "ATT",
    "Javi Hernández ": "MID",
    "Marcos Fernández ": "ATT",
    "Pablo Ramón ": "DEF",
    "Bauza ": "MID",
    "Gastón Valles ": "ATT",
    "Hugo Pérez  ": "DEF"
  },
  "Getafe": {
    "Borja Mayoral ": "ATT",
    "Coba da Costa ": "ATT",
    "Juanmi ": "ATT",
    "Abu Kamara ": "ATT",
    "Joselu ": "ATT",
    "Luis Milla ": "MID",
    "Arambarri ": "MID",
    "Liso ": "MID",
    "Mario Martín ": "MID",
    "Álex Sancris ": "MID",
    "Javi Muñoz ": "MID",
    "Mestanza ": "MID",
    "Yvan Neyou ": "MID",
    "Risco ": "MID",
    "Juan Iglesias ": "DEF",
    "Diego Rico ": "DEF",
    "Djené ": "DEF",
    "Domingos Duarte ": "DEF",
    "Kiko Femenía ": "DEF",
    "Abqar ": "DEF",
    "Davinchi ": "DEF",
    "Bekhoucha ": "DEF",
    "Nyom ": "DEF",
    "Montes ": "DEF",
    "David Soria  ": "GK",
    "Letacek ": "GK",
    "Christantus Uche ": "ATT",
    "Álex Sola ": "ATT",
    "Peter ": "ATT",
    "Alderete ": "DEF"
  },
  "Girona": {
    "Tsygankov ": "ATT",
    "Bryan Gil ": "ATT",
    "Vanat ": "ATT",
    "Joel Roca ": "ATT",
    "Asprilla ": "ATT",
    "Portu ": "ATT",
    "Stuani ": "ATT",
    "Lemar ": "ATT",
    "Abel Ruiz ": "ATT",
    "Ounahi ": "MID",
    "Iván Martín  ": "MID",
    "Jhon Solís ": "MID",
    "Van de Beek ": "MID",
    "Lass ": "MID",
    "Artero ": "MID",
    "Kourouma ": "MID",
    "Álex Moreno ": "DEF",
    "Arnau Martínez ": "DEF",
    "Vitor Reis ": "DEF",
    "Blind ": "DEF",
    "Witsel ": "DEF",
    "Hugo Rincón ": "DEF",
    "Francés ": "DEF",
    "David López ": "DEF",
    "Ferrán Ruiz ": "DEF",
    "Gazzaniga ": "GK",
    "Juan Carlos ": "GK",
    "Krapyvtsov ": "GK",
    "Livakovic ": "GK",
    "Miovski ": "ATT",
    "Camara ": "ATT",
    "Yangel Herrera ": "MID",
    "Krejci ": "DEF",
    "Gutiérrez ": "DEF",
    "Yaakobishvili ": "DEF",
    "Valery Fernández ": "ATT",
    "Jastin ": "ATT"
  },
  "Levante": {
    "Carlos Álvarez ": "ATT",
    "Eyong ": "ATT",
    "Iván Romero ": "ATT",
    "Brugué ": "ATT",
    "Paco Cortés ": "ATT",
    "Morales ": "ATT",
    "Koyalipou ": "ATT",
    "Espí ": "ATT",
    "Tunde ": "ATT",
    "Kervin Arriaga ": "MID",
    "Pablo Martínez ": "MID",
    "Unai Vencedor ": "MID",
    "Oriol Rey ": "MID",
    "Olasagasti ": "MID",
    "Iker Losada ": "MID",
    "Toljan ": "DEF",
    "Manu Sánchez ": "DEF",
    "Dela ": "DEF",
    "Matías Moreno ": "DEF",
    "Elgezabal ": "DEF",
    "Víctor García ": "DEF",
    "Pampín ": "DEF",
    "Matturro ": "DEF",
    "Ryan ": "GK",
    "Campos ": "GK",
    "Primo ": "GK",
    "Cabello ": "DEF",
    "Sergio Lozano  ": "MID",
    "Pastor ": "GK",
    "Koyaliplou ": "ATT",
    "Óscar Clemente ": "MID"
  },
  "Mallorca": {
    "Muriqi ": "ATT",
    "Virgili ": "ATT",
    "Joseph ": "ATT",
    "Takuma Asano ": "ATT",
    "Abdón Prats ": "ATT",
    "Javi Llabrés ": "ATT",
    "Samú Costa ": "MID",
    "Darder ": "MID",
    "Omar Mascarell ": "MID",
    "Pablo Torre ": "MID",
    "Morlanes ": "MID",
    "Antonio Sánchez ": "MID",
    "Mojica ": "DEF",
    "Raíllo ": "DEF",
    "Valjent ": "DEF",
    "Maffeo ": "DEF",
    "Morey ": "DEF",
    "Kumbulla ": "DEF",
    "Toni Lato ": "DEF",
    "D. López ": "DEF",
    "Leo Román ": "GK",
    "Bergström ": "GK",
    "Cuéllar ": "GK",
    "Domenech ": "MID",
    "Dani Rodríguez ": "MID",
    "Cyle Larin ": "ATT",
    "Jan  Salas ": "MID",
    "Dani Luna ": "MID",
    "David López ": "DEF",
    "Greif ": "GK"
  },
  "Osasuna": {
    "Víctor Muñoz ": "ATT",
    "Budimir ": "ATT",
    "Rubén García ": "ATT",
    "Raúl ": "ATT",
    "Moi Gómez ": "ATT",
    "Barja ": "ATT",
    "Becker ": "ATT",
    "Yoldi ": "ATT",
    "Moncayola ": "MID",
    "Lucas Torró ": "MID",
    "Aimar Oroz ": "MID",
    "Iker Muñoz ": "MID",
    "Arguibide ": "MID",
    "Osambela ": "MID",
    "Catena ": "DEF",
    "Boyomo ": "DEF",
    "Bretones ": "DEF",
    "Rosier ": "DEF",
    "Herrando ": "DEF",
    "Javi Galán ": "DEF",
    "Juan Cruz ": "DEF",
    "Iker Benito ": "DEF",
    "Sergio Herrera ": "GK",
    "Aitor Fernández ": "GK",
    "Diego Moreno ": "DEF"
  },
  "R. Oviedo": {
    "Haissem Hassan ": "ATT",
    "Ilyas Chaira ": "ATT",
    "Viñas ": "ATT",
    "S. Rondón ": "ATT",
    "Forés ": "ATT",
    "Brekalo ": "ATT",
    "Borbas ": "ATT",
    "Reina ": "MID",
    "Colombatto ": "MID",
    "Dendoncker ": "MID",
    "Cazorla ": "MID",
    "Sibo ": "MID",
    "Luka Ilic ": "MID",
    "Ejaria ": "MID",
    "Fonseca ": "MID",
    "David Costas ": "DEF",
    "Rahim ": "DEF",
    "Carmo ": "DEF",
    "Nacho Vidal ": "DEF",
    "Dani Calvo ": "DEF",
    "Ahijado ": "DEF",
    "Javier López ": "DEF",
    "Eric Bailly ": "DEF",
    "Luengo ": "DEF",
    "Marco Esteban ": "DEF",
    "Omar Falah ": "DEF",
    "Álvaro Lemos ": "DEF",
    "Escandell ": "GK",
    "Moldovan ": "GK",
    "Dominguès ": "MID",
    "Jaime Seoane ": "MID",
    "Borja Sánchez ": "ATT",
    "Cardero ": "MID"
  },
  "Rayo Vallecano": {
    "Jorge De Frutos ": "ATT",
    "Álvaro García ": "ATT",
    "Isi Palazón ": "ATT",
    "Fran Pérez ": "ATT",
    "Alemão ": "ATT",
    "Camello ": "ATT",
    "Nteka ": "ATT",
    "Carlos Martín ": "ATT",
    "Óscar Valentín ": "MID",
    "Unai López ": "MID",
    "Ciss ": "MID",
    "Pedro Díaz ": "MID",
    "Gumbau ": "MID",
    "Trejo ": "MID",
    "Pep Chavarría ": "DEF",
    "Lejeune ": "DEF",
    "Ratiu ": "DEF",
    "Nobel Mendy ": "DEF",
    "Espino ": "DEF",
    "Balliu ": "DEF",
    "Luiz Felipe ": "DEF",
    "Vertrouwd ": "DEF",
    "Mumin ": "DEF",
    "Batalla ": "GK",
    "Cárdenas ": "GK",
    "Pelayo ": "DEF"
  },
  "Real Madrid": {
    "Mbappé ": "ATT",
    "Vinícius ": "ATT",
    "Rodrygo ": "ATT",
    "Mastantuono ": "ATT",
    "Gonzalo ": "ATT",
    "Brahim Díaz ": "ATT",
    "Güler ": "MID",
    "Tchouameni ": "MID",
    "Bellingham ": "MID",
    "Fede Valverde ": "MID",
    "Camavinga ": "MID",
    "Ceballos ": "MID",
    "Militao ": "DEF",
    "Álvaro Carreras ": "DEF",
    "Asencio ": "DEF",
    "Huijsen ": "DEF",
    "Rüdiger ": "DEF",
    "Carvajal ": "DEF",
    "Fran García ": "DEF",
    "Trent ": "DEF",
    "Alaba ": "DEF",
    "Valdepeñas ": "DEF",
    "Mendy ": "DEF",
    "Courtois ": "GK",
    "Fran González ": "GK",
    "Lunin ": "GK",
    "Endrick ": "ATT",
    "Chema Andrés ": "MID",
    "Diego Piñeiro ": "GK",
    "Reinier ": "MID"
  },
  "Real Sociedad": {
    "Oyarzabal ": "ATT",
    "Barrenetxea ": "ATT",
    "Kubo ": "ATT",
    "Guedes ": "ATT",
    "Karrikaburu ": "ATT",
    "Óskarsson ": "ATT",
    "Brais Méndez ": "MID",
    "Gorrotxategi ": "MID",
    "Sergio Gómez ": "MID",
    "Carlos Soler ": "MID",
    "Pablo Marín ": "MID",
    "Turrientes ": "MID",
    "Zakharyan ": "MID",
    "Yangel Herrera ": "MID",
    "Luka Sucic ": "MID",
    "Goti ": "MID",
    "Aramburu ": "DEF",
    "Zubeldia ": "DEF",
    "Jon Martín ": "DEF",
    "Caleta-Car ": "DEF",
    "Aihen Muñoz ": "DEF",
    "Odriozola ": "DEF",
    "Aritz ": "DEF",
    "Rupérez ": "DEF",
    "Remiro ": "GK",
    "Unai Marrero ": "GK",
    "Sadiq Umar ": "ATT",
    "Becker ": "ATT",
    "Javier López ": "DEF",
    "Hamari Traoré ": "DEF",
    "Urko González ": "MID",
    "Carlos Fernández ": "ATT",
    "Jon Pacheco ": "DEF",
    "Dadie ": "ATT"
  },
  "Sevilla": {
    "Vargas ": "ATT",
    "Akor Adams ": "ATT",
    "Alexis Sánchez ": "ATT",
    "Peque ": "ATT",
    "Isaac Romero ": "ATT",
    "Chidera Ejuke ": "ATT",
    "Alfon ": "ATT",
    "Januzaj ": "ATT",
    "Antonetti ": "ATT",
    "B. Mendy ": "MID",
    "Agoumé ": "MID",
    "Sow ": "MID",
    "Gudelj ": "MID",
    "Bueno ": "MID",
    "Joan Jordan ": "MID",
    "Carmona ": "DEF",
    "Gabriel Suazo ": "DEF",
    "Juanlu ": "DEF",
    "Azpilicueta ": "DEF",
    "Marcão ": "DEF",
    "Castrín ": "DEF",
    "Kike Salas ": "DEF",
    "Oso ": "DEF",
    "Nianzou ": "DEF",
    "Cardoso ": "DEF",
    "Gattoni ": "DEF",
    "Vlachodimos ": "GK",
    "Nyland  ": "GK",
    "Ramón Martínez ": "DEF",
    "Álvaro Fernández ": "GK",
    "Lukebakio ": "ATT",
    "Iheanacho ": "ATT",
    "Idumbo ": "MID",
    "Pedrosa ": "DEF",
    "Badé ": "DEF",
    "Rafa Mir ": "ATT"
  },
  "Valencia": {
    "Luis Rioja ": "ATT",
    "Hugo Duro ": "ATT",
    "Danjuma ": "ATT",
    "Diego López ": "ATT",
    "Lucas Beltrán ": "ATT",
    "Ramazani ": "ATT",
    "Sadiq Umar ": "ATT",
    "Otorbi ": "ATT",
    "Pepelu ": "MID",
    "Javi Guerra ": "MID",
    "Santamaria ": "MID",
    "Ugrinic ": "MID",
    "André Almeida ": "MID",
    "Raba ": "MID",
    "Tárrega ": "DEF",
    "Gayá ": "DEF",
    "Copete ": "DEF",
    "Diakhaby ": "DEF",
    "Thierry Correia ": "DEF",
    "Jesús Vázquez ": "DEF",
    "Foulquier ": "DEF",
    "Eray Cömert ": "DEF",
    "Iranzo ": "DEF",
    "Agirrezabala ": "GK",
    "Dimitrievski ": "GK",
    "Cristian Rivero ": "GK",
    "Sergi Canós ": "ATT",
    "Alberto Marí ": "ATT",
    "Guillamón ": "MID",
    "Fran Pérez ": "ATT",
    "Özkacar ": "DEF"
  },
  "Villarreal": {
    "Buchanan ": "ATT",
    "Nicolas Pépé ": "ATT",
    "Mikautadze ": "ATT",
    "Gerard Moreno ": "ATT",
    "Oluwaseyi ": "ATT",
    "Ayoze Pérez ": "ATT",
    "Ilias Akhomach ": "ATT",
    "Thiago Fernández ": "ATT",
    "Cabanes ": "ATT",
    "Moleiro ": "MID",
    "Comesaña ": "MID",
    "Gueye ": "MID",
    "Parejo ": "MID",
    "Thomas Partey ": "MID",
    "Rafa Marín ": "DEF",
    "Pedraza ": "DEF",
    "Sergi Cardona ": "DEF",
    "Mouriño ": "DEF",
    "Foyth ": "DEF",
    "Renato Veiga ": "DEF",
    "Pau Navarro ": "DEF",
    "Kambwala ": "DEF",
    "Logan Costa ": "DEF",
    "Luiz Junior ": "GK",
    "Arnau Tenas ": "GK",
    "Diego Conde ": "GK",
    "Solomon ": "ATT",
    "Alti ": "DEF",
    "Nicolás Pépé ": "ATT",
    "Eyong ": "ATT",
    "Yeremi Pino ": "ATT",
    "Denis Suárez ": "ATT",
    "Danjuma ": "ATT",
    "Iker Álvarez ": "GK"
  }
}

json_files/futmondo_laliga_players_positions.json (after)
{
  "Alavés": {
    "Toni Martínez ": "ATT",
    "Boyé ": "ATT",
    "Mariano ": "ATT",
    "Morcillo ": "ATT",
    "Carlos Vicente ": "MID",
    "Blanco ": "MID",
    "Pablo Ibáñez ": "MID",
    "Carles Aleñá ": "MID",
    "Denis Suárez ": "MID",
    "Rebbach ": "MID",
    "Guevara ": "MID",
    "Calebe ": "MID",
    "Guridi ": "MID",
    "Benavídez ": "MID",
    "Tenaglia ": "DEF",
    "Jonny ": "DEF",
    "Jon Pacheco ": "DEF",
    "Enríquez ": "DEF",
    "Parada ": "DEF",
    "Garcés ": "DEF",
    "Moussa Diarra ": "DEF",
    "Maras ": "DEF",
    "Sivera ": "GK",
    "Raúl Fernández ": "GK",
    "Hugo Novoa ": "DEF",
    "Villalibre ": "ATT",
    "Iurie Iovu ": "DEF",
    "Adrián R. ": "GK"
  },
  "Athletic de Bilbao": {
    "Nico Williams ": "ATT",
    "Robert Navarro ": "ATT",
    "Guruzeta ": "ATT",
    "Iñaki Williams ": "ATT",
    "Sannadi ": "ATT",
    "Nico Serrano ": "ATT",
    "Izeta ": "ATT",
    "Jauregizar ": "MID",
    "Berenguer ": "MID",
    "Galarreta ": "MID",
    "Rego ": "MID",
    "Sancet ": "MID",
    "Unai Gómez ": "MID",
    "Vesga ": "MID",
    "Selton ": "MID",
    "Beñat Prados ": "MID",
    "Vivian ": "DEF",
    "Areso ": "DEF",
    "Aitor Paredes ": "DEF",
    "Yuri ": "DEF",
    "Laporte ": "DEF",
    "Gorosabel ": "DEF",
    "Adama Boiro ": "DEF",
    "Yeray ": "DEF",
    "Lekue ": "DEF",
    "Egiluz ": "DEF",
    "Unai Simón ": "GK",
    "Álex Padilla ": "GK",
    "Unai Vencedor ": "MID",
    "Gastesi ": "GK",
    "Adu Ares ": "ATT",
    "Peio Canales ": "MID"
  },
  "Atlético de Madrid": {
    "Giuliano Simeone ": "ATT",
    "Griezmann ": "ATT",
    "Julián Álvarez ": "ATT",
    "Sorloth ": "ATT",
    "Pablo Barrios ": "MID",
    "Koke ": "MID",
    "Nico González ": "MID",
    "Baena ": "MID",
    "Almada ": "MID",
    "Cardoso ": "MID",
    "Javi Serrano ": "MID",
    "Hancko ": "DEF",
    "Marcos Llorente ": "DEF",
    "Le Normand ": "DEF",
    "Pubill ": "DEF",
    "Ruggeri ": "DEF",
    "Giménez ": "DEF",
    "Lenglet ": "DEF",
    "Nahuel Molina ": "DEF",
    "Oblak ": "GK",
    "J. Musso ": "GK",
    "Raspadori ": "ATT",
    "Gallagher ": "MID",
    "N. González ": "ATT",
    "Carlos Martín ": "ATT",
    "Javi Galán ": "DEF"
  },
  "Barcelona": {
    "Lamine Yamal ": "ATT",
    "Ferrán Torres  ": "ATT",
    "Rashford ": "ATT",
    "Raphinha ": "ATT",
    "Lewandowski ": "ATT",
    "Roony ": "ATT",
    "Toni Fernández ": "ATT",
    "Dani Rodríguez ": "ATT",
    "Pedri ": "MID",
    "Fermín ": "MID",
    "Dani Olmo ": "MID",
    "De Jong ": "MID",
    "Marc Casadó ": "MID",
    "Marc Bernal ": "MID",
    "Dro Fernández ": "MID",
    "Gavi ": "MID",
    "Eric García ": "DEF",
    "Koundé ": "DEF",
    "Balde ": "DEF",
    "Gerard Martín ": "DEF",
    "Ronald Araújo ": "DEF",
    "Cubarsí ": "DEF",
    "Christensen ": "DEF",
    "Torrents ": "DEF",
    "João Cancelo ": "DEF",
    "Joan García ": "GK",
    "Szczesny ": "GK",
    "Ter Stegen ": "GK",
    "Dro Fenández ": "MID",
    "Oriol Romeu ": "MID",
    "Héctor Fort ": "DEF",
    "Iñaki Peña ": "GK",
    "Íñigo Martínez ": "DEF",
    "Sergi Domínguez ": "DEF"
  },
  "Betis": {
    "Cucho ": "ATT",
    "Antony ": "ATT",
    "Abde Ezzalzouli ": "ATT",
    "Riquelme ": "ATT",
    "Pablo García ": "ATT",
    "Bakambu ": "ATT",
    "Chimy Ávila ": "ATT",
    "Fornals ": "MID",
    "Lo Celso ": "MID",
    "Aitor Ruibal ": "MID",
    "Marc Roca ": "MID",
    "S. Altimira ": "MID",
    "S. Amrabat ": "MID",
    "Deossa ": "MID",
    "Isco ": "MID",
    "Bartra ": "DEF",
    "Natan ": "DEF",
    "Bellerin ": "DEF",
    "Valentín Gómez ": "DEF",
    "Ricardo Rodríguez ": "DEF",
    "Ángel Ortiz ": "DEF",
    "Junior Firpo ": "DEF",
    "Diego Llorente ": "DEF",
    "Busto ": "DEF",
    "Valles ": "GK",
    "Pau López ": "GK",
    "Adrián  ": "GK",
    "Iker Losada ": "MID",
    "Nobel Mendy ": "DEF",
    "Guirao ": "MID",
    "Borja Iglesias ": "ATT",
    "Vieites ": "GK",
    "Gonzalo Petit ": "ATT",
    "Perraud ": "DEF"
  },
  "Celta de Vigo": {
    "Borja Iglesias ": "ATT",
    "Iago Aspas ": "ATT",
    "Bryan Zaragoza  ": "ATT",
    "Pablo Durán ": "ATT",
    "Jutglà ": "ATT",
    "Swedberg ": "ATT",
    "El-Abdellaoui ": "ATT",
    "Cervi ": "ATT",
    "Hugo González ": "ATT",
    "Allende ": "ATT",
    "Ilaix Moriba ": "MID",
    "Román ": "MID",
    "Hugo Sotelo ": "MID",
    "Hugo Álvarez ": "MID",
    "Fran Beltrán ": "MID",
    "Carreira ": "DEF",
    "Mingueza ": "DEF",
    "Javi Rueda ": "DEF",
    "Marcos Alonso ": "DEF",
    "Javi Rodríguez ": "DEF",
    "Starfelt ": "DEF",
    "Manu Fernández ": "DEF",
    "Carlos Domínguez ": "DEF",
    "Yoel Lago ": "DEF",
    "Aidoo ": "DEF",
    "Ristić ": "DEF",
    "Ionuț Radu ": "GK",
    "Iván Villar ": "GK",
    "Marc Vidal ": "GK",
    "Damián Rodríguez ": "MID",
    "De la Torre ": "MID"
  },
  "Elche": {
    "Rafa Mir ": "ATT",
    "Álvaro Rodríguez ": "ATT",
    "André Silva ": "ATT",
    "Diangana ": "ATT",
    "Yago Santiago ": "ATT",
    "Germán Valera ": "MID",
    "Febas ": "MID",
    "Martim Neto ": "MID",
    "Marc Aguado ": "MID",
    "Rodri Mendoza ": "MID",
    "Josan ": "MID",
    "Houary ": "MID",
    "Boayar ": "MID",
    "Redondo ": "MID",
    "Álvaro Núñez ": "DEF",
    "Bigas ": "DEF",
    "Affengruber ": "DEF",
    "Chust ": "DEF",
    "Héctor Fort ": "DEF",
    "Pedrosa ": "DEF",
    "John Donald ": "DEF",
    "Léo Pétrot ": "DEF",
    "Diaby ": "DEF",
    "Iñaki Peña ": "GK",
    "Dituro ": "GK",
    "Iturbe ": "GK",
    "Mourad ": "ATT",
    "Luis Roldán ": "DEF",
    "Rafa Núñez ": "ATT",
    "Jairo ": "DEF",
    "Barzic ": "DEF",
    "Óscar Plano ": "ATT",
    "Werner ": "GK"
  },
  "Espanyol": {
    "Roberto Fernández ": "ATT",
    "Pere Milla ": "ATT",
    "Dolan ": "ATT",
    "Kike García ": "ATT",
    "Puado ": "ATT",
    "Jofre ": "ATT",
    "Roca ": "ATT",
    "Edu Expósito ": "MID",
    "Pol Lozano ": "MID",
    "Urko González ": "MID",
    "Pickel ": "MID",
    "Terrats ": "MID",
    "Carlos Romero ": "DEF",
    "Cabrera ": "DEF",
    "Omar ": "DEF",
    "Calero ": "DEF",
    "Riedel ": "DEF",
    "Miguel Rubio ": "DEF",
    "Rubén Sánchez ": "DEF",
    "Salinas ": "DEF",
    "Dmitrovic ": "GK",
    "Fortuño ": "GK",
    "Koleosho ": "ATT",
    "Javi Hernández ": "MID",
    "Marcos Fernández ": "ATT",
    "Pablo Ramón ": "DEF",
    "Bauza ": "MID",
    "Gastón Valles ": "ATT",
    "Hugo Pérez  ": "DEF"
  },
  "Getafe": {
    "Borja Mayoral ": "ATT",
    "Coba da Costa ": "ATT",
    "Juanmi ": "ATT",
    "Abu Kamara ": "ATT",
    "Satriano ": "ATT",
    "Joselu ": "ATT",
    "Luis Milla ": "MID",
    "Arambarri ": "MID",
    "Liso ": "MID",
    "Mario Martín ": "MID",
    "Javi Muñoz ": "MID",
    "Álex Sancris ": "MID",
    "Mestanza ": "MID",
    "Yvan Neyou ": "MID",
    "Risco ": "MID",
    "Juan Iglesias ": "DEF",
    "Diego Rico ": "DEF",
    "Djené ": "DEF",
    "Domingos Duarte ": "DEF",
    "Kiko Femenía ": "DEF",
    "Abqar ": "DEF",
    "Davinchi ": "DEF",
    "Bekhoucha ": "DEF",
    "Nyom ": "DEF",
    "Montes ": "DEF",
    "Boselli ": "DEF",
    "Zaid Romero ": "DEF",
    "David Soria  ": "GK",
    "Letacek ": "GK",
    "Christantus Uche ": "ATT",
    "Álex Sola ": "ATT",
    "Peter ": "ATT",
    "Alderete ": "DEF"
  },
  "Girona": {
    "Vanat ": "ATT",
    "Tsygankov ": "ATT",
    "Bryan Gil ": "ATT",
    "Joel Roca ": "ATT",
    "Asprilla ": "ATT",
    "Portu ": "ATT",
    "Stuani ": "ATT",
    "Abel Ruiz ": "ATT",
    "Ounahi ": "MID",
    "Iván Martín  ": "MID",
    "Witsel ": "MID",
    "Lemar ": "MID",
    "Van de Beek ": "MID",
    "Lass ": "MID",
    "Artero ": "MID",
    "Echeverri ": "MID",
    "Kourouma ": "MID",
    "Álex Moreno ": "DEF",
    "Arnau Martínez ": "DEF",
    "Vitor Reis ": "DEF",
    "Blind ": "DEF",
    "Hugo Rincón ": "DEF",
    "Francés ": "DEF",
    "David López ": "DEF",
    "Ferrán Ruiz ": "DEF",
    "Gazzaniga ": "GK",
    "Juan Carlos ": "GK",
    "Krapyvtsov ": "GK",
    "Livakovic ": "GK",
    "Jhon Solís ": "MID",
    "Miovski ": "ATT",
    "Camara ": "ATT",
    "Yangel Herrera ": "MID",
    "Krejci ": "DEF",
    "Gutiérrez ": "DEF",
    "Yaakobishvili ": "DEF",
    "Valery Fernández ": "ATT",
    "Jastin ": "ATT"
  },
  "Levante": {
    "Eyong ": "ATT",
    "Iván Romero ": "ATT",
    "Brugué ": "ATT",
    "Paco Cortés ": "ATT",
    "Morales ": "ATT",
    "Koyalipou ": "ATT",
    "Espí ": "ATT",
    "Tunde ": "ATT",
    "Carlos Álvarez ": "MID",
    "Kervin Arriaga ": "MID",
    "Pablo Martínez ": "MID",
    "Unai Vencedor ": "MID",
    "Oriol Rey ": "MID",
    "Olasagasti ": "MID",
    "Iker Losada ": "MID",
    "Raghouber ": "MID",
    "Toljan ": "DEF",
    "Manu Sánchez ": "DEF",
    "Dela ": "DEF",
    "Matías Moreno ": "DEF",
    "Elgezabal ": "DEF",
    "Víctor García ": "DEF",
    "Pampín ": "DEF",
    "Matturro ": "DEF",
    "Ryan ": "GK",
    "Campos ": "GK",
    "Primo ": "GK",
    "Cabello ": "DEF",
    "Sergio Lozano  ": "MID",
    "Pastor ": "GK",
    "Koyaliplou ": "ATT",
    "Óscar Clemente ": "MID"
  },
  "Mallorca": {
    "Muriqi ": "ATT",
    "Virgili ": "ATT",
    "Joseph ": "ATT",
    "Takuma Asano ": "ATT",
    "Abdón Prats ": "ATT",
    "Javi Llabrés ": "ATT",
    "Samú Costa ": "MID",
    "Darder ": "MID",
    "Omar Mascarell ": "MID",
    "Pablo Torre ": "MID",
    "Morlanes ": "MID",
    "Antonio Sánchez ": "MID",
    "Kalumba ": "MID",
    "Mojica ": "DEF",
    "Raíllo ": "DEF",
    "Valjent ": "DEF",
    "Maffeo ": "DEF",
    "Morey ": "DEF",
    "Toni Lato ": "DEF",
    "Kumbulla ": "DEF",
    "D. López ": "DEF",
    "Leo Román ": "GK",
    "Bergström ": "GK",
    "Cuéllar ": "GK",
    "Domenech ": "MID",
    "Dani Rodríguez ": "MID",
    "Cyle Larin ": "ATT",
    "Jan  Salas ": "MID",
    "Dani Luna ": "MID",
    "David López ": "DEF",
    "Greif ": "GK"
  },
  "Osasuna": {
    "Víctor Muñoz ": "ATT",
    "Budimir ": "ATT",
    "Rubén García ": "ATT",
    "Raúl ": "ATT",
    "Barja ": "ATT",
    "Becker ": "ATT",
    "Yoldi ": "ATT",
    "Moncayola ": "MID",
    "Lucas Torró ": "MID",
    "Aimar Oroz ": "MID",
    "Moi Gómez ": "MID",
    "Iker Muñoz ": "MID",
    "Catena ": "DEF",
    "Boyomo ": "DEF",
    "Bretones ": "DEF",
    "Rosier ": "DEF",
    "Javi Galán ": "DEF",
    "Herrando ": "DEF",
    "Juan Cruz ": "DEF",
    "Iker Benito ": "DEF",
    "Arguibide ": "DEF",
    "Osambela ": "DEF",
    "Sergio Herrera ": "GK",
    "Aitor Fernández ": "GK",
    "Diego Moreno ": "DEF"
  },
  "R. Oviedo": {
    "Haissem Hassan ": "ATT",
    "Ilyas Chaira ": "ATT",
    "Viñas ": "ATT",
    "Forés ": "ATT",
    "Brekalo ": "ATT",
    "Borbas ": "ATT",
    "Reina ": "MID",
    "Colombatto ": "MID",
    "Dendoncker ": "MID",
    "Sibo ": "MID",
    "Cazorla ": "MID",
    "Luka Ilic ": "MID",
    "Ejaria ": "MID",
    "Fonseca ": "MID",
    "David Costas ": "DEF",
    "Rahim ": "DEF",
    "Carmo ": "DEF",
    "Nacho Vidal ": "DEF",
    "Dani Calvo ": "DEF",
    "Ahijado ": "DEF",
    "Javier López ": "DEF",
    "Eric Bailly ": "DEF",
    "Luengo ": "DEF",
    "Marco Esteban ": "DEF",
    "Omar Falah ": "DEF",
    "Escandell ": "GK",
    "Moldovan ": "GK",
    "S. Rondón ": "ATT",
    "Álvaro Lemos ": "DEF",
    "Dominguès ": "MID",
    "Jaime Seoane ": "MID",
    "Borja Sánchez ": "ATT",
    "Cardero ": "MID"
  },
  "Rayo Vallecano": {
    "Jorge De Frutos ": "ATT",
    "Álvaro García ": "ATT",
    "Isi Palazón ": "ATT",
    "Fran Pérez ": "ATT",
    "Alemão ": "ATT",
    "Camello ": "ATT",
    "Nteka ": "ATT",
    "Carlos Martín ": "ATT",
    "Óscar Valentín ": "MID",
    "Unai López ": "MID",
    "Ciss ": "MID",
    "Pedro Díaz ": "MID",
    "Gumbau ": "MID",
    "Trejo ": "MID",
    "Pep Chavarría ": "DEF",
    "Lejeune ": "DEF",
    "Ratiu ": "DEF",
    "Nobel Mendy ": "DEF",
    "Espino ": "DEF",
    "Balliu ": "DEF",
    "Luiz Felipe ": "DEF",
    "Vertrouwd ": "DEF",
    "Mumin ": "DEF",
    "Batalla ": "GK",
    "Cárdenas ": "GK",
    "Pelayo ": "DEF"
  },
  "Real Madrid": {
    "Mbappé ": "ATT",
    "Vinícius ": "ATT",
    "Mastantuono ": "ATT",
    "Rodrygo ": "ATT",
    "Gonzalo ": "ATT",
    "Brahim Díaz ": "ATT",
    "Güler ": "MID",
    "Tchouameni ": "MID",
    "Bellingham ": "MID",
    "Fede Valverde ": "MID",
    "Camavinga ": "MID",
    "Ceballos ": "MID",
    "Militao ": "DEF",
    "Álvaro Carreras ": "DEF",
    "Asencio ": "DEF",
    "Huijsen ": "DEF",
    "Rüdiger ": "DEF",
    "Carvajal ": "DEF",
    "Fran García ": "DEF",
    "Trent ": "DEF",
    "Alaba ": "DEF",
    "Valdepeñas ": "DEF",
    "Mendy ": "DEF",
    "Courtois ": "GK",
    "Fran González ": "GK",
    "Lunin ": "GK",
    "Endrick ": "ATT",
    "Chema Andrés ": "MID",
    "Diego Piñeiro ": "GK",
    "Reinier ": "MID"
  },
  "Real Sociedad": {
    "Oyarzabal ": "ATT",
    "Barrenetxea ": "ATT",
    "Guedes ": "ATT",
    "Kubo ": "ATT",
    "Karrikaburu ": "ATT",
    "Óskarsson ": "ATT",
    "Brais Méndez ": "MID",
    "Gorrotxategi ": "MID",
    "Carlos Soler ": "MID",
    "Pablo Marín ": "MID",
    "Turrientes ": "MID",
    "Zakharyan ": "MID",
    "Yangel Herrera ": "MID",
    "Luka Sucic ": "MID",
    "Goti ": "MID",
    "Aramburu ": "DEF",
    "Sergio Gómez ": "DEF",
    "Zubeldia ": "DEF",
    "Jon Martín ": "DEF",
    "Caleta-Car ": "DEF",
    "Aihen Muñoz ": "DEF",
    "Odriozola ": "DEF",
    "Aritz ": "DEF",
    "Rupérez ": "DEF",
    "Remiro ": "GK",
    "Unai Marrero ": "GK",
    "Sadiq Umar ": "ATT",
    "Becker ": "ATT",
    "Javier López ": "DEF",
    "Hamari Traoré ": "DEF",
    "Urko González ": "MID",
    "Carlos Fernández ": "ATT",
    "Jon Pacheco ": "DEF",
    "Dadie ": "ATT"
  },
  "Sevilla": {
    "Akor Adams ": "ATT",
    "Vargas ": "ATT",
    "Alexis Sánchez ": "ATT",
    "Peque ": "ATT",
    "Isaac Romero ": "ATT",
    "Chidera Ejuke ": "ATT",
    "Alfon ": "ATT",
    "Januzaj ": "ATT",
    "Antonetti ": "ATT",
    "B. Mendy ": "MID",
    "Agoumé ": "MID",
    "Gudelj ": "MID",
    "Sow ": "MID",
    "Bueno ": "MID",
    "Joan Jordan ": "MID",
    "Carmona ": "DEF",
    "Gabriel Suazo ": "DEF",
    "Juanlu ": "DEF",
    "Azpilicueta ": "DEF",
    "Marcão ": "DEF",
    "Kike Salas ": "DEF",
    "Oso ": "DEF",
    "Castrín ": "DEF",
    "Nianzou ": "DEF",
    "Cardoso ": "DEF",
    "Gattoni ": "DEF",
    "Vlachodimos ": "GK",
    "Nyland  ": "GK",
    "Ramón Martínez ": "DEF",
    "Álvaro Fernández ": "GK",
    "Lukebakio ": "ATT",
    "Iheanacho ": "ATT",
    "Idumbo ": "MID",
    "Pedrosa ": "DEF",
    "Badé ": "DEF",
    "Rafa Mir ": "ATT"
  },
  "Valencia": {
    "Luis Rioja ": "ATT",
    "Hugo Duro ": "ATT",
    "Danjuma ": "ATT",
    "Diego López ": "ATT",
    "Lucas Beltrán ": "ATT",
    "Raba ": "ATT",
    "Ramazani ": "ATT",
    "Sadiq Umar ": "ATT",
    "Otorbi ": "ATT",
    "Pepelu ": "MID",
    "Javi Guerra ": "MID",
    "Ugrinic ": "MID",
    "Santamaria ": "MID",
    "André Almeida ": "MID",
    "Gayá ": "DEF",
    "Tárrega ": "DEF",
    "Copete ": "DEF",
    "Diakhaby ": "DEF",
    "Thierry Correia ": "DEF",
    "Foulquier ": "DEF",
    "Jesús Vázquez ": "DEF",
    "Eray Cömert ": "DEF",
    "Iranzo ": "DEF",
    "Agirrezabala ": "GK",
    "Dimitrievski ": "GK",
    "Cristian Rivero ": "GK",
    "Sergi Canós ": "ATT",
    "Alberto Marí ": "ATT",
    "Guillamón ": "MID",
    "Fran Pérez ": "ATT",
    "Özkacar ": "DEF"
  },
  "Villarreal": {
    "Buchanan ": "ATT",
    "Nicolas Pépé ": "ATT",
    "Mikautadze ": "ATT",
    "Gerard Moreno ": "ATT",
    "Oluwaseyi ": "ATT",
    "Ayoze Pérez ": "ATT",
    "Ilias Akhomach ": "ATT",
    "Thiago Fernández ": "ATT",
    "Cabanes ": "ATT",
    "Moleiro ": "MID",
    "Comesaña ": "MID",
    "Gueye ": "MID",
    "Parejo ": "MID",
    "Thomas Partey ": "MID",
    "Rafa Marín ": "DEF",
    "Pedraza ": "DEF",
    "Sergi Cardona ": "DEF",
    "Foyth ": "DEF",
    "Mouriño ": "DEF",
    "Renato Veiga ": "DEF",
    "Pau Navarro ": "DEF",
    "Kambwala ": "DEF",
    "Logan Costa ": "DEF",
    "Luiz Junior ": "GK",
    "Arnau Tenas ": "GK",
    "Diego Conde ": "GK",
    "Solomon ": "ATT",
    "Alti ": "DEF",
    "Nicolás Pépé ": "ATT",
    "Eyong ": "ATT",
    "Yeremi Pino ": "ATT",
    "Denis Suárez ": "ATT",
    "Danjuma ": "ATT",
    "Iker Álvarez ": "GK"
  }
}

json_files/futmondo_laliga_players_positions.json (diff)
@@ -2,13 +2,13 @@
   "Alavés": {
     "Toni Martínez ": "ATT",
     "Boyé ": "ATT",
-    "Denis Suárez ": "ATT",
     "Mariano ": "ATT",
     "Morcillo ": "ATT",
     "Carlos Vicente ": "MID",
     "Blanco ": "MID",
     "Pablo Ibáñez ": "MID",
     "Carles Aleñá ": "MID",
+    "Denis Suárez ": "MID",
     "Rebbach ": "MID",
     "Guevara ": "MID",
     "Calebe ": "MID",
@@ -30,7 +30,6 @@
     "Adrián R. ": "GK"
   },
   "Athletic de Bilbao": {
-    "Berenguer ": "ATT",
     "Nico Williams ": "ATT",
     "Robert Navarro ": "ATT",
     "Guruzeta ": "ATT",
@@ -39,11 +38,12 @@
     "Nico Serrano ": "ATT",
     "Izeta ": "ATT",
     "Jauregizar ": "MID",
+    "Berenguer ": "MID",
     "Galarreta ": "MID",
     "Rego ": "MID",
     "Sancet ": "MID",
-    "Vesga ": "MID",
     "Unai Gómez ": "MID",
+    "Vesga ": "MID",
     "Selton ": "MID",
     "Beñat Prados ": "MID",
     "Vivian ": "DEF",
@@ -53,8 +53,8 @@
     "Laporte ": "DEF",
     "Gorosabel ": "DEF",
     "Adama Boiro ": "DEF",
-    "Lekue ": "DEF",
     "Yeray ": "DEF",
+    "Lekue ": "DEF",
     "Egiluz ": "DEF",
     "Unai Simón ": "GK",
     "Álex Padilla ": "GK",
@@ -66,14 +66,12 @@
   "Atlético de Madrid": {
     "Giuliano Simeone ": "ATT",
     "Griezmann ": "ATT",
-    "Nico González ": "ATT",
     "Julián Álvarez ": "ATT",
     "Sorloth ": "ATT",
-    "Raspadori ": "ATT",
-    "Koke ": "MID",
     "Pablo Barrios ": "MID",
+    "Koke ": "MID",
+    "Nico González ": "MID",
     "Baena ": "MID",
-    "Gallagher ": "MID",
     "Almada ": "MID",
     "Cardoso ": "MID",
     "Javi Serrano ": "MID",
@@ -87,13 +85,15 @@
     "Nahuel Molina ": "DEF",
     "Oblak ": "GK",
     "J. Musso ": "GK",
+    "Raspadori ": "ATT",
+    "Gallagher ": "MID",
     "N. González ": "ATT",
     "Carlos Martín ": "ATT",
     "Javi Galán ": "DEF"
   },
   "Barcelona": {
-    "Ferrán Torres  ": "ATT",
     "Lamine Yamal ": "ATT",
+    "Ferrán Torres  ": "ATT",
     "Rashford ": "ATT",
     "Raphinha ": "ATT",
     "Lewandowski ": "ATT",
@@ -116,6 +116,7 @@
     "Cubarsí ": "DEF",
     "Christensen ": "DEF",
     "Torrents ": "DEF",
+    "João Cancelo ": "DEF",
     "Joan García ": "GK",
     "Szczesny ": "GK",
     "Ter Stegen ": "GK",
@@ -128,8 +129,8 @@
   },
   "Betis": {
     "Cucho ": "ATT",
-    "Abde Ezzalzouli ": "ATT",
     "Antony ": "ATT",
+    "Abde Ezzalzouli ": "ATT",
     "Riquelme ": "ATT",
     "Pablo García ": "ATT",
     "Bakambu ": "ATT",
@@ -138,12 +139,12 @@
     "Lo Celso ": "MID",
     "Aitor Ruibal ": "MID",
     "Marc Roca ": "MID",
-    "S. Amrabat ": "MID",
     "S. Altimira ": "MID",
+    "S. Amrabat ": "MID",
     "Deossa ": "MID",
     "Isco ": "MID",
-    "Natan ": "DEF",
     "Bartra ": "DEF",
+    "Natan ": "DEF",
     "Bellerin ": "DEF",
     "Valentín Gómez ": "DEF",
     "Ricardo Rodríguez ": "DEF",
@@ -165,11 +166,11 @@
   "Celta de Vigo": {
     "Borja Iglesias ": "ATT",
     "Iago Aspas ": "ATT",
-    "Pablo Durán ": "ATT",
     "Bryan Zaragoza  ": "ATT",
+    "Pablo Durán ": "ATT",
     "Jutglà ": "ATT",
-    "El-Abdellaoui ": "ATT",
     "Swedberg ": "ATT",
+    "El-Abdellaoui ": "ATT",
     "Cervi ": "ATT",
     "Hugo González ": "ATT",
     "Allende ": "ATT",
@@ -178,8 +179,8 @@
     "Hugo Sotelo ": "MID",
     "Hugo Álvarez ": "MID",
     "Fran Beltrán ": "MID",
-    "Mingueza ": "DEF",
     "Carreira ": "DEF",
+    "Mingueza ": "DEF",
     "Javi Rueda ": "DEF",
     "Marcos Alonso ": "DEF",
     "Javi Rodríguez ": "DEF",
@@ -196,12 +197,12 @@
     "De la Torre ": "MID"
   },
   "Elche": {
-    "Germán Valera ": "ATT",
     "Rafa Mir ": "ATT",
     "Álvaro Rodríguez ": "ATT",
     "André Silva ": "ATT",
     "Diangana ": "ATT",
     "Yago Santiago ": "ATT",
+    "Germán Valera ": "MID",
     "Febas ": "MID",
     "Martim Neto ": "MID",
     "Marc Aguado ": "MID",
@@ -213,8 +214,8 @@
     "Álvaro Núñez ": "DEF",
     "Bigas ": "DEF",
     "Affengruber ": "DEF",
-    "Héctor Fort ": "DEF",
     "Chust ": "DEF",
+    "Héctor Fort ": "DEF",
     "Pedrosa ": "DEF",
     "John Donald ": "DEF",
     "Léo Pétrot ": "DEF",
@@ -266,13 +267,14 @@
     "Coba da Costa ": "ATT",
     "Juanmi ": "ATT",
     "Abu Kamara ": "ATT",
+    "Satriano ": "ATT",
     "Joselu ": "ATT",
     "Luis Milla ": "MID",
     "Arambarri ": "MID",
     "Liso ": "MID",
     "Mario Martín ": "MID",
-    "Álex Sancris ": "MID",
     "Javi Muñoz ": "MID",
+    "Álex Sancris ": "MID",
     "Mestanza ": "MID",
     "Yvan Neyou ": "MID",
     "Risco ": "MID",
@@ -286,6 +288,8 @@
     "Bekhoucha ": "DEF",
     "Nyom ": "DEF",
     "Montes ": "DEF",
+    "Boselli ": "DEF",
+    "Zaid Romero ": "DEF",
     "David Soria  ": "GK",
     "Letacek ": "GK",
     "Christantus Uche ": "ATT",
@@ -294,27 +298,27 @@
     "Alderete ": "DEF"
   },
   "Girona": {
+    "Vanat ": "ATT",
     "Tsygankov ": "ATT",
     "Bryan Gil ": "ATT",
-    "Vanat ": "ATT",
     "Joel Roca ": "ATT",
     "Asprilla ": "ATT",
     "Portu ": "ATT",
     "Stuani ": "ATT",
-    "Lemar ": "ATT",
     "Abel Ruiz ": "ATT",
     "Ounahi ": "MID",
     "Iván Martín  ": "MID",
-    "Jhon Solís ": "MID",
+    "Witsel ": "MID",
+    "Lemar ": "MID",
     "Van de Beek ": "MID",
     "Lass ": "MID",
     "Artero ": "MID",
+    "Echeverri ": "MID",
     "Kourouma ": "MID",
     "Álex Moreno ": "DEF",
     "Arnau Martínez ": "DEF",
     "Vitor Reis ": "DEF",
     "Blind ": "DEF",
-    "Witsel ": "DEF",
     "Hugo Rincón ": "DEF",
     "Francés ": "DEF",
     "David López ": "DEF",
@@ -323,6 +327,7 @@
     "Juan Carlos ": "GK",
     "Krapyvtsov ": "GK",
     "Livakovic ": "GK",
+    "Jhon Solís ": "MID",
     "Miovski ": "ATT",
     "Camara ": "ATT",
     "Yangel Herrera ": "MID",
@@ -333,7 +338,6 @@
     "Jastin ": "ATT"
   },
   "Levante": {
-    "Carlos Álvarez ": "ATT",
     "Eyong ": "ATT",
     "Iván Romero ": "ATT",
     "Brugué ": "ATT",
@@ -342,12 +346,14 @@
     "Koyalipou ": "ATT",
     "Espí ": "ATT",
     "Tunde ": "ATT",
+    "Carlos Álvarez ": "MID",
     "Kervin Arriaga ": "MID",
     "Pablo Martínez ": "MID",
     "Unai Vencedor ": "MID",
     "Oriol Rey ": "MID",
     "Olasagasti ": "MID",
     "Iker Losada ": "MID",
+    "Raghouber ": "MID",
     "Toljan ": "DEF",
     "Manu Sánchez ": "DEF",
     "Dela ": "DEF",
@@ -378,13 +384,14 @@
     "Pablo Torre ": "MID",
     "Morlanes ": "MID",
     "Antonio Sánchez ": "MID",
+    "Kalumba ": "MID",
     "Mojica ": "DEF",
     "Raíllo ": "DEF",
     "Valjent ": "DEF",
     "Maffeo ": "DEF",
     "Morey ": "DEF",
-    "Kumbulla ": "DEF",
     "Toni Lato ": "DEF",
+    "Kumbulla ": "DEF",
     "D. López ": "DEF",
     "Leo Román ": "GK",
     "Bergström ": "GK",
@@ -402,24 +409,24 @@
     "Budimir ": "ATT",
     "Rubén García ": "ATT",
     "Raúl ": "ATT",
-    "Moi Gómez ": "ATT",
     "Barja ": "ATT",
     "Becker ": "ATT",
     "Yoldi ": "ATT",
     "Moncayola ": "MID",
     "Lucas Torró ": "MID",
     "Aimar Oroz ": "MID",
+    "Moi Gómez ": "MID",
     "Iker Muñoz ": "MID",
-    "Arguibide ": "MID",
-    "Osambela ": "MID",
     "Catena ": "DEF",
     "Boyomo ": "DEF",
     "Bretones ": "DEF",
     "Rosier ": "DEF",
-    "Herrando ": "DEF",
     "Javi Galán ": "DEF",
+    "Herrando ": "DEF",
     "Juan Cruz ": "DEF",
     "Iker Benito ": "DEF",
+    "Arguibide ": "DEF",
+    "Osambela ": "DEF",
     "Sergio Herrera ": "GK",
     "Aitor Fernández ": "GK",
     "Diego Moreno ": "DEF"
@@ -428,15 +435,14 @@
     "Haissem Hassan ": "ATT",
     "Ilyas Chaira ": "ATT",
     "Viñas ": "ATT",
-    "S. Rondón ": "ATT",
     "Forés ": "ATT",
     "Brekalo ": "ATT",
     "Borbas ": "ATT",
     "Reina ": "MID",
     "Colombatto ": "MID",
     "Dendoncker ": "MID",
-    "Cazorla ": "MID",
     "Sibo ": "MID",
+    "Cazorla ": "MID",
     "Luka Ilic ": "MID",
     "Ejaria ": "MID",
     "Fonseca ": "MID",
@@ -451,9 +457,10 @@
     "Luengo ": "DEF",
     "Marco Esteban ": "DEF",
     "Omar Falah ": "DEF",
-    "Álvaro Lemos ": "DEF",
     "Escandell ": "GK",
     "Moldovan ": "GK",
+    "S. Rondón ": "ATT",
+    "Álvaro Lemos ": "DEF",
     "Dominguès ": "MID",
     "Jaime Seoane ": "MID",
     "Borja Sánchez ": "ATT",
@@ -490,8 +497,8 @@
   "Real Madrid": {
     "Mbappé ": "ATT",
     "Vinícius ": "ATT",
-    "Rodrygo ": "ATT",
     "Mastantuono ": "ATT",
+    "Rodrygo ": "ATT",
     "Gonzalo ": "ATT",
     "Brahim Díaz ": "ATT",
     "Güler ": "MID",
@@ -522,13 +529,12 @@
   "Real Sociedad": {
     "Oyarzabal ": "ATT",
     "Barrenetxea ": "ATT",
-    "Kubo ": "ATT",
     "Guedes ": "ATT",
+    "Kubo ": "ATT",
     "Karrikaburu ": "ATT",
     "Óskarsson ": "ATT",
     "Brais Méndez ": "MID",
     "Gorrotxategi ": "MID",
-    "Sergio Gómez ": "MID",
     "Carlos Soler ": "MID",
     "Pablo Marín ": "MID",
     "Turrientes ": "MID",
@@ -537,6 +543,7 @@
     "Luka Sucic ": "MID",
     "Goti ": "MID",
     "Aramburu ": "DEF",
+    "Sergio Gómez ": "DEF",
     "Zubeldia ": "DEF",
     "Jon Martín ": "DEF",
     "Caleta-Car ": "DEF",
@@ -556,8 +563,8 @@
     "Dadie ": "ATT"
   },
   "Sevilla": {
-    "Vargas ": "ATT",
     "Akor Adams ": "ATT",
+    "Vargas ": "ATT",
     "Alexis Sánchez ": "ATT",
     "Peque ": "ATT",
     "Isaac Romero ": "ATT",
@@ -567,8 +574,8 @@
     "Antonetti ": "ATT",
     "B. Mendy ": "MID",
     "Agoumé ": "MID",
-    "Sow ": "MID",
     "Gudelj ": "MID",
+    "Sow ": "MID",
     "Bueno ": "MID",
     "Joan Jordan ": "MID",
     "Carmona ": "DEF",
@@ -576,9 +583,9 @@
     "Juanlu ": "DEF",
     "Azpilicueta ": "DEF",
     "Marcão ": "DEF",
-    "Castrín ": "DEF",
     "Kike Salas ": "DEF",
     "Oso ": "DEF",
+    "Castrín ": "DEF",
     "Nianzou ": "DEF",
     "Cardoso ": "DEF",
     "Gattoni ": "DEF",
@@ -599,22 +606,22 @@
     "Danjuma ": "ATT",
     "Diego López ": "ATT",
     "Lucas Beltrán ": "ATT",
+    "Raba ": "ATT",
     "Ramazani ": "ATT",
     "Sadiq Umar ": "ATT",
     "Otorbi ": "ATT",
     "Pepelu ": "MID",
     "Javi Guerra ": "MID",
-    "Santamaria ": "MID",
     "Ugrinic ": "MID",
+    "Santamaria ": "MID",
     "André Almeida ": "MID",
-    "Raba ": "MID",
-    "Tárrega ": "DEF",
     "Gayá ": "DEF",
+    "Tárrega ": "DEF",
     "Copete ": "DEF",
     "Diakhaby ": "DEF",
     "Thierry Correia ": "DEF",
-    "Jesús Vázquez ": "DEF",
     "Foulquier ": "DEF",
+    "Jesús Vázquez ": "DEF",
     "Eray Cömert ": "DEF",
     "Iranzo ": "DEF",
     "Agirrezabala ": "GK",
@@ -644,8 +651,8 @@
     "Rafa Marín ": "DEF",
     "Pedraza ": "DEF",
     "Sergi Cardona ": "DEF",
-    "Mouriño ": "DEF",
     "Foyth ": "DEF",
+    "Mouriño ": "DEF",
     "Renato Veiga ": "DEF",
     "Pau Navarro ": "DEF",
     "Kambwala ": "DEF",
