json_files/pundit_premier_players_start_probabilities_OLD.json (before)
{
  "Arsenal": {
    "David Raya": 0.95,
    "Jurrien Timber": 0.8,
    "Piero Hincapie": 0.7,
    "William Saliba": 0.9,
    "Gabriel Magalhaes": 0.9,
    "Martin Zubimendi": 0.9,
    "Declan Rice": 0.8,
    "Martin Odegaard": 0.8,
    "Bukayo Saka": 0.9,
    "Leandro Trossard": 0.5,
    "Viktor Gyokeres": 0.7,
    "Ben White": 0.3,
    "Myles Lewis-Skelly": 0.4,
    "Mikel Merino": 0.4,
    "Noni Madueke": 0.3,
    "Eberechi Eze": 0.3,
    "Gabriel Martinelli": 0.3,
    "Gabriel Jesus": 0.1
  },
  "Aston Villa": {
    "Emiliano Martinez": 0.95,
    "Matty Cash": 0.9,
    "Ian Maatsen": 0.6,
    "Victor Lindelof": 0.6,
    "Ezri Konsa": 0.9,
    "Boubacar Kamara": 0.9,
    "Youri Tielemans": 0.9,
    "Morgan Rogers": 0.9,
    "John McGinn": 0.9,
    "Emiliano Buendia": 0.6,
    "Ollie Watkins": 0.9,
    "Andres Garcia": 0.1,
    "Lamare Bogarde": 0.2,
    "Lucas Digne": 0.4,
    "Pau Torres": 0.3,
    "Tyrone Mings": 0.2,
    "Jadon Sancho": 0.3,
    "Donyell Malen": 0.4
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.95,
    "Alex Jimenez": 0.8,
    "Adrien Truffert": 0.9,
    "James Hill": 0.6,
    "Marcos Senesi": 0.9,
    "Alex Scott": 0.7,
    "Marcus Tavernier": 0.9,
    "Justin Kluivert": 0.6,
    "David Brooks": 0.7,
    "Antoine Semenyo": 0.6,
    "Evanilson": 0.9,
    "Adam Smith": 0.4,
    "Julio Soler": 0.1,
    "Bafode Diakite": 0.5,
    "Lewis Cook": 0.6,
    "Amine Adli": 0.3,
    "Junior Kroupi": 0.4,
    "Enes Unal": 0.1
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.95,
    "Michael Kayode": 0.9,
    "Rico Henry": 0.7,
    "Sepp van den Berg": 0.6,
    "Nathan Collins": 0.9,
    "Vitaly Janelt": 0.7,
    "Yarmolyuk": 0.8,
    "Mathias Jensen": 0.7,
    "Keane Lewis-Potter": 0.6,
    "Kevin Schade": 0.9,
    "Igor Thiago": 0.9,
    "Kristoffer Ajer": 0.6,
    "Aaron Hickey": 0.3,
    "Ethan Pinnock": 0.1,
    "Jordan Henderson": 0.5,
    "Mikkel Damsgaard": 0.6,
    "Reiss Nelson": 0.2
  },
  "Brighton": {
    "Bart Verbruggen": 0.95,
    "Joel Veltman": 0.7,
    "Ferdi Kadioglu": 0.9,
    "Jan Paul van Hecke": 0.9,
    "Lewis Dunk": 0.8,
    "Yasin Ayari": 0.9,
    "Jack Hinshelwood": 0.8,
    "Yankuba Minteh": 0.5,
    "Diego Gomez": 0.8,
    "Georginio Rutter": 0.8,
    "Danny Welbeck": 0.7,
    "Maxime De Cuyper": 0.4,
    "Diego Coppola": 0.3,
    "Olivier Boscagli": 0.1,
    "James Milner": 0.2,
    "Brajan Gruda": 0.4,
    "Kaoru Mitoma": 0.5,
    "Charalampos Kostoulas": 0.3
  },
  "Burnley": {
    "Martin Dubravka": 0.95,
    "Kyle Walker": 0.9,
    "Lucas Pires": 0.8,
    "Bashir Humphreys": 0.9,
    "Hjalmar Ekdal": 0.9,
    "Josh Laurent": 0.9,
    "Florentino Luis": 0.9,
    "Lesley Ugochukwu": 0.9,
    "Jacob Bruun Larsen": 0.6,
    "Loum Tchaouna": 0.5,
    "Armando Broja": 0.8,
    "Oliver Sonne": 0.1,
    "Quilindschy Hartman": 0.3,
    "Maxime Esteve": 0.2,
    "Marcus Edwards": 0.6,
    "Jaidon Anthony": 0.4,
    "Zian Flemming": 0.3
  },
  "Chelsea": {
    "Filip Jorgensen": 0.6,
    "Reece James": 0.8,
    "Marc Cucurella": 0.5,
    "Benoit Badiashile": 0.5,
    "Trevor Chalobah": 0.7,
    "Moises Caicedo": 0.9,
    "Enzo Fernandez": 0.9,
    "Cole Palmer": 0.9,
    "Pedro Neto": 0.7,
    "Alejandro Garnacho": 0.5,
    "Joao Pedro": 0.8,
    "Robert Sanchez": 0.4,
    "Malo Gusto": 0.5,
    "Josh Acheampong": 0.3,
    "Tosin Adarabioyo": 0.4,
    "Wesley Fofana": 0.4,
    "Andrey Santos": 0.2,
    "Estevao": 0.3,
    "Jamie Gittens": 0.2,
    "Tyrique George": 0.1,
    "Liam Delap": 0.4
  },
  "Crystal Palace": {
    "Dean Henderson": 0.95,
    "Nathaniel Clyne": 0.7,
    "Tyrick Mitchell": 0.9,
    "Jaydee Canvot": 0.8,
    "Marc Guehi": 0.9,
    "Maxime Lacroix": 0.9,
    "Adam Wharton": 0.9,
    "Will Hughes": 0.8,
    "Brennan Johnson": 0.7,
    "Yeremy Pino": 0.8,
    "Jean-Philippe Mateta": 0.9,
    "Borna Sosa": 0.2,
    "Jefferson Lerma": 0.6,
    "Chris Richards": 0.3,
    "Romain Esse": 0.1,
    "Justin Devenny": 0.2,
    "Eddie Nketiah": 0.2,
    "Christantus Uche": 0.1
  },
  "Everton": {
    "Jordan Pickford": 0.95,
    "Jake O’Brien": 0.8,
    "Vitalii Mykolenko": 0.9,
    "Michael Keane": 0.7,
    "James Tarkowski": 0.9,
    "James Garner": 0.9,
    "Tim Iroegbunam": 0.9,
    "Merlin Rohl": 0.7,
    "Dwight McNeil": 0.7,
    "Jack Grealish": 0.9,
    "Thierno Barry": 0.7,
    "Nathan Patterson": 0.6,
    "Adam Aznou": 0.1,
    "Harrison Armstrong": 0.1,
    "Tyler Dibling": 0.6,
    "Beto": 0.5
  },
  "Fulham": {
    "Bernd Leno": 0.95,
    "Timothy Castagne": 0.8,
    "Antonee Robinson": 0.9,
    "Joachim Andersen": 0.9,
    "Jorge Cuenca": 0.8,
    "Sasa Lukic": 0.9,
    "Sander Berge": 0.8,
    "Emile Smith Rowe": 0.8,
    "Harry Wilson": 0.9,
    "Kevin": 0.5,
    "Raul Jimenez": 0.9,
    "Kenny Tete": 0.3,
    "Issa Diop": 0.5,
    "Harrison Reed": 0.1,
    "Tom Cairney": 0.3,
    "Josh King": 0.2,
    "Adama Traore": 0.3,
    "Jonah Kusi-Asare": 0.1
  },
  "Leeds": {
    "Lucas Perri": 0.95,
    "James Justin": 0.7,
    "Gabriel Gudmundsson": 0.9,
    "Sebastiaan Bornauw": 0.5,
    "Pascal Struijk": 0.9,
    "Jaka Bijol": 0.9,
    "Ethan Ampadu": 0.9,
    "Brenden Aaronson": 0.8,
    "Anton Stach": 0.8,
    "Noah Okafor": 0.6,
    "Dominic Calvert-Lewin": 0.8,
    "Jayden Bogle": 0.4,
    "Joe Rodon": 0.2,
    "Ilia Gruev": 0.3,
    "Ao Tanaka": 0.5,
    "Wilfried Gnonto": 0.2,
    "Lucas Nmecha": 0.4,
    "Joel Piroe": 0.2
  },
  "Liverpool": {
    "Alisson Becker": 0.95,
    "Conor Bradley": 0.7,
    "Milos Kerkez": 0.5,
    "Ibrahima Konate": 0.9,
    "Virgil van Dijk": 0.9,
    "Ryan Gravenberch": 0.9,
    "Alexis Mac Allister": 0.9,
    "Florian Wirtz": 0.9,
    "Dominik Szoboszlai": 0.9,
    "Curtis Jones": 0.7,
    "Cody Gakpo": 0.9,
    "Jeremie Frimpong": 0.4,
    "Andrew Robertson": 0.5,
    "Joe Gomez": 0.2,
    "Federico Chiesa": 0.1,
    "Hugo Ekitike": 0.6
  },
  "Manchester City": {
    "Gigio Donnarumma": 0.95,
    "Matheus Nunes": 0.8,
    "Nico O’Reilly": 0.8,
    "Abdukodir Khusanov": 0.9,
    "Nathan Ake": 0.9,
    "Rodrigo": 0.6,
    "Bernardo Silva": 0.9,
    "Tijjani Reijnders": 0.9,
    "Rayan Cherki": 0.8,
    "Phil Foden": 0.8,
    "Erling Haaland": 0.9,
    "Rico Lewis": 0.4,
    "Ruben Dias": 0.2,
    "Nico Gonzalez": 0.4,
    "Savinho": 0.1,
    "Jeremy Doku": 0.6
  },
  "Manchester United": {
    "Senne Lammens": 0.95,
    "Diogo Dalot": 0.9,
    "Luke Shaw": 0.9,
    "Lisandro Martinez": 0.9,
    "Ayden Heaven": 0.9,
    "Casemiro": 0.9,
    "Manuel Ugarte": 0.8,
    "Mathues Cunha": 0.9,
    "Joshua Zirkzee": 0.8,
    "Patrick Dorgu": 0.9,
    "Benjamin Sesko": 0.9,
    "Leny Yoro": 0.5,
    "Jack Fletcher": 0.1,
    "Bruno Fernandes": 0.2,
    "Mason Mount": 0.4
  },
  "Newcastle": {
    "Nick Pope": 0.95,
    "Lewis Miley": 0.6,
    "Lewis Hall": 0.7,
    "Malick Thiaw": 0.8,
    "Fabian Schar": 0.8,
    "Bruno Guimaraes": 0.8,
    "Sandro Tonali": 0.7,
    "Joelinton": 0.7,
    "Jacob Murphy": 0.6,
    "Anthony Gordon": 0.8,
    "Nick Woltemade": 0.6,
    "Kieran Trippier": 0.3,
    "Tino Livramento": 0.4,
    "Sven Botman": 0.4,
    "Joe Willock": 0.3,
    "Jacob Ramsey": 0.3,
    "Anthony Elanga": 0.2,
    "Harvey Barnes": 0.6,
    "Yoane Wissa": 0.4
  },
  "Nottingham Forest": {
    "Matz Sels": 0.7,
    "Nicolas Savona": 0.5,
    "Neco Williams": 0.9,
    "Nikola Milenkovic": 0.8,
    "Murillo": 0.8,
    "Elliot Anderson": 0.9,
    "Douglas Luiz": 0.6,
    "Morgan Gibbs-White": 0.9,
    "Omari Hutchinson": 0.7,
    "Callum Hudson-Odoi": 0.5,
    "Igor Jesus": 0.8,
    "John Victor": 0.3,
    "Ola Aina": 0.4,
    "Oleksandr Zinchenko": 0.2,
    "Morato": 0.4,
    "Nicolas Dominguez": 0.5,
    "James McAtee": 0.3,
    "Arnaud Kalimuendo": 0.2,
    "Dilane Bakwa": 0.4,
    "Taiwo Awoniyi": 0.2
  },
  "Sunderland": {
    "Robin Roefs": 0.95,
    "Trai Hume": 0.9,
    "Dennis Cirkin": 0.9,
    "Nordi Mukiele": 0.9,
    "Omar Alderete": 0.9,
    "Lutsharel Geertruida": 0.9,
    "Granit Xhaka": 0.9,
    "Enzo Le Fee": 0.9,
    "Eliezer Mayenda": 0.6,
    "Simon Adingra": 0.9,
    "Brian Brobbey": 0.9,
    "Daniel Ballard": 0.5,
    "Dan Neil": 0.1,
    "Chris Rigg": 0.3,
    "Romaine Mundle": 0.2,
    "Wilson Isidor": 0.2
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.95,
    "Pedro Porro": 0.9,
    "Djed Spence": 0.7,
    "Cristian Romero": 0.9,
    "Micky Van de Ven": 0.9,
    "Rodrigo Bentancur": 0.8,
    "Archie Gray": 0.8,
    "Lucas Bergvall": 0.6,
    "Xavi Simons": 0.7,
    "Richarlison": 0.8,
    "Randal Kolo Muani": 0.7,
    "Destiny Udogie": 0.1,
    "Ben Davies": 0.2,
    "Kevin Danso": 0.3,
    "Joao Palhinha": 0.6,
    "Wilson Odobert": 0.5,
    "Mathys Tel": 0.5
  },
  "West Ham": {
    "Alphonse Areola": 0.9,
    "Kyle Walker-Peters": 0.9,
    "Ollie Scarles": 0.7,
    "Konstantinos Mavropanos": 0.8,
    "Max Kilman": 0.7,
    "Soungoutou Magassa": 0.7,
    "Matheus Fernandes": 0.9,
    "Freddie Potts": 0.7,
    "Jarrod Bowen": 0.9,
    "Lucas Paqueta": 0.7,
    "Callum Wilson": 0.5,
    "Mads Hermansen": 0.1,
    "Ezra Mayers": 0.3,
    "Igor Julio": 0.1,
    "Jean-Clair Todibo": 0.5,
    "Mohamadou Kante": 0.1,
    "Guido Rodriguez": 0.2,
    "George Earthy": 0.1,
    "Andy Irving": 0.1,
    "Tomas Soucek": 0.5,
    "Luis Guilherme": 0.1,
    "Crysencio Summerville": 0.5
  },
  "Wolverhampton": {
    "Jose Sa": 0.95,
    "Jackson Tchatchoua": 0.8,
    "Hugo Bueno": 0.8,
    "Santiago Bueno": 0.8,
    "Ladislav Krejci": 0.9,
    "Yerson Mosquera": 0.8,
    "Andre": 0.7,
    "Jhon Arias": 0.7,
    "Mateus Mane": 0.8,
    "Hee-Chan Hwang": 0.7,
    "Tolu Arokodare": 0.7,
    "Ki-Jana Hoever": 0.2,
    "David Moller Wolfe": 0.2,
    "Matt Doherty": 0.5,
    "Joao Gomes": 0.6,
    "Fer Lopez": 0.2,
    "Larsen": 0.6
  }
}

json_files/pundit_premier_players_start_probabilities_OLD.json (after)
{
  "Arsenal": {
    "David Raya": 0.95,
    "Jurrien Timber": 0.8,
    "Piero Hincapie": 0.7,
    "William Saliba": 0.9,
    "Gabriel Magalhaes": 0.9,
    "Martin Zubimendi": 0.9,
    "Declan Rice": 0.8,
    "Martin Odegaard": 0.8,
    "Bukayo Saka": 0.9,
    "Leandro Trossard": 0.5,
    "Viktor Gyokeres": 0.7,
    "Ben White": 0.3,
    "Myles Lewis-Skelly": 0.4,
    "Mikel Merino": 0.4,
    "Noni Madueke": 0.3,
    "Eberechi Eze": 0.3,
    "Gabriel Martinelli": 0.3,
    "Gabriel Jesus": 0.1
  },
  "Aston Villa": {
    "Emiliano Martinez": 0.95,
    "Matty Cash": 0.9,
    "Ian Maatsen": 0.6,
    "Victor Lindelof": 0.6,
    "Ezri Konsa": 0.9,
    "Boubacar Kamara": 0.9,
    "Youri Tielemans": 0.9,
    "Morgan Rogers": 0.9,
    "John McGinn": 0.9,
    "Emiliano Buendia": 0.6,
    "Ollie Watkins": 0.9,
    "Andres Garcia": 0.1,
    "Lamare Bogarde": 0.2,
    "Lucas Digne": 0.4,
    "Pau Torres": 0.3,
    "Tyrone Mings": 0.2,
    "Jadon Sancho": 0.3,
    "Donyell Malen": 0.4
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.95,
    "Alex Jimenez": 0.8,
    "Adrien Truffert": 0.9,
    "James Hill": 0.6,
    "Marcos Senesi": 0.9,
    "Alex Scott": 0.9,
    "Lewis Cook": 0.7,
    "Marcus Tavernier": 0.9,
    "David Brooks": 0.7,
    "Antoine Semenyo": 0.8,
    "Evanilson": 0.9,
    "Adam Smith": 0.4,
    "Julio Soler": 0.1,
    "Bafode Diakite": 0.5,
    "Amine Adli": 0.3,
    "Junior Kroupi": 0.5,
    "Enes Unal": 0.1
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.95,
    "Michael Kayode": 0.9,
    "Rico Henry": 0.7,
    "Sepp van den Berg": 0.6,
    "Nathan Collins": 0.9,
    "Vitaly Janelt": 0.7,
    "Yarmolyuk": 0.8,
    "Mathias Jensen": 0.7,
    "Keane Lewis-Potter": 0.6,
    "Kevin Schade": 0.9,
    "Igor Thiago": 0.9,
    "Kristoffer Ajer": 0.6,
    "Aaron Hickey": 0.3,
    "Ethan Pinnock": 0.1,
    "Jordan Henderson": 0.5,
    "Mikkel Damsgaard": 0.6,
    "Reiss Nelson": 0.2
  },
  "Brighton": {
    "Bart Verbruggen": 0.95,
    "Joel Veltman": 0.7,
    "Ferdi Kadioglu": 0.9,
    "Jan Paul van Hecke": 0.9,
    "Lewis Dunk": 0.8,
    "Yasin Ayari": 0.9,
    "Jack Hinshelwood": 0.8,
    "Diego Gomez": 0.8,
    "Kaoru Mitoma": 0.8,
    "Georginio Rutter": 0.8,
    "Danny Welbeck": 0.7,
    "Maxime De Cuyper": 0.4,
    "Diego Coppola": 0.3,
    "Olivier Boscagli": 0.1,
    "James Milner": 0.2,
    "Brajan Gruda": 0.4,
    "Yankuba Minteh": 0.2,
    "Charalampos Kostoulas": 0.3
  },
  "Burnley": {
    "Martin Dubravka": 0.95,
    "Kyle Walker": 0.9,
    "Lucas Pires": 0.8,
    "Bashir Humphreys": 0.9,
    "Hjalmar Ekdal": 0.9,
    "Josh Laurent": 0.9,
    "Florentino Luis": 0.9,
    "Lesley Ugochukwu": 0.9,
    "Jacob Bruun Larsen": 0.6,
    "Loum Tchaouna": 0.5,
    "Armando Broja": 0.8,
    "Oliver Sonne": 0.1,
    "Quilindschy Hartman": 0.3,
    "Maxime Esteve": 0.2,
    "Marcus Edwards": 0.6,
    "Jaidon Anthony": 0.4,
    "Zian Flemming": 0.3
  },
  "Chelsea": {
    "Filip Jorgensen": 0.5,
    "Reece James": 0.8,
    "Marc Cucurella": 0.5,
    "Benoit Badiashile": 0.5,
    "Trevor Chalobah": 0.7,
    "Moises Caicedo": 0.9,
    "Enzo Fernandez": 0.9,
    "Cole Palmer": 0.9,
    "Pedro Neto": 0.7,
    "Alejandro Garnacho": 0.5,
    "Joao Pedro": 0.8,
    "Robert Sanchez": 0.5,
    "Malo Gusto": 0.5,
    "Josh Acheampong": 0.3,
    "Tosin Adarabioyo": 0.4,
    "Wesley Fofana": 0.4,
    "Andrey Santos": 0.2,
    "Estevao": 0.3,
    "Jamie Gittens": 0.2,
    "Tyrique George": 0.1,
    "Liam Delap": 0.4
  },
  "Crystal Palace": {
    "Dean Henderson": 0.95,
    "Justin Devenny": 0.8,
    "Tyrick Mitchell": 0.9,
    "Jaydee Canvot": 0.9,
    "Marc Guehi": 0.9,
    "Maxime Lacroix": 0.9,
    "Adam Wharton": 0.9,
    "Will Hughes": 0.9,
    "Brennan Johnson": 0.8,
    "Yeremy Pino": 0.9,
    "Jean-Philippe Mateta": 0.9,
    "Borna Sosa": 0.3,
    "Chris Richards": 0.4,
    "Romain Esse": 0.1,
    "Eddie Nketiah": 0.3,
    "Christantus Uche": 0.1
  },
  "Everton": {
    "Jordan Pickford": 0.95,
    "Jake O’Brien": 0.8,
    "Vitalii Mykolenko": 0.9,
    "Michael Keane": 0.7,
    "James Tarkowski": 0.9,
    "James Garner": 0.9,
    "Tim Iroegbunam": 0.9,
    "Merlin Rohl": 0.7,
    "Dwight McNeil": 0.7,
    "Jack Grealish": 0.9,
    "Thierno Barry": 0.7,
    "Nathan Patterson": 0.6,
    "Adam Aznou": 0.1,
    "Harrison Armstrong": 0.1,
    "Tyler Dibling": 0.6,
    "Beto": 0.5
  },
  "Fulham": {
    "Bernd Leno": 0.95,
    "Timothy Castagne": 0.8,
    "Antonee Robinson": 0.9,
    "Joachim Andersen": 0.9,
    "Jorge Cuenca": 0.8,
    "Sasa Lukic": 0.9,
    "Sander Berge": 0.8,
    "Emile Smith Rowe": 0.9,
    "Harry Wilson": 0.9,
    "Kevin": 0.5,
    "Raul Jimenez": 0.9,
    "Ryan Sessegnon": 0.3,
    "Issa Diop": 0.5,
    "Harrison Reed": 0.2,
    "Tom Cairney": 0.3,
    "Adama Traore": 0.3,
    "Jonah Kusi-Asare": 0.1
  },
  "Leeds": {
    "Lucas Perri": 0.95,
    "James Justin": 0.7,
    "Gabriel Gudmundsson": 0.9,
    "Sebastiaan Bornauw": 0.5,
    "Pascal Struijk": 0.9,
    "Jaka Bijol": 0.9,
    "Ethan Ampadu": 0.9,
    "Brenden Aaronson": 0.8,
    "Anton Stach": 0.8,
    "Noah Okafor": 0.6,
    "Dominic Calvert-Lewin": 0.8,
    "Jayden Bogle": 0.4,
    "Joe Rodon": 0.2,
    "Ilia Gruev": 0.3,
    "Ao Tanaka": 0.5,
    "Wilfried Gnonto": 0.2,
    "Lucas Nmecha": 0.4,
    "Joel Piroe": 0.2
  },
  "Liverpool": {
    "Alisson Becker": 0.95,
    "Conor Bradley": 0.7,
    "Milos Kerkez": 0.5,
    "Ibrahima Konate": 0.9,
    "Virgil van Dijk": 0.9,
    "Ryan Gravenberch": 0.9,
    "Alexis Mac Allister": 0.9,
    "Florian Wirtz": 0.9,
    "Dominik Szoboszlai": 0.9,
    "Curtis Jones": 0.7,
    "Cody Gakpo": 0.9,
    "Jeremie Frimpong": 0.4,
    "Andrew Robertson": 0.5,
    "Joe Gomez": 0.2,
    "Federico Chiesa": 0.1,
    "Hugo Ekitike": 0.6
  },
  "Manchester City": {
    "Gigio Donnarumma": 0.95,
    "Matheus Nunes": 0.8,
    "Nico O’Reilly": 0.8,
    "Abdukodir Khusanov": 0.9,
    "Nathan Ake": 0.9,
    "Rodrigo": 0.6,
    "Bernardo Silva": 0.9,
    "Tijjani Reijnders": 0.9,
    "Rayan Cherki": 0.8,
    "Phil Foden": 0.8,
    "Erling Haaland": 0.9,
    "Rico Lewis": 0.5,
    "Nico Gonzalez": 0.5,
    "Savinho": 0.1,
    "Jeremy Doku": 0.6
  },
  "Manchester United": {
    "Senne Lammens": 0.95,
    "Diogo Dalot": 0.9,
    "Luke Shaw": 0.9,
    "Lisandro Martinez": 0.9,
    "Ayden Heaven": 0.9,
    "Casemiro": 0.9,
    "Manuel Ugarte": 0.8,
    "Mathues Cunha": 0.9,
    "Joshua Zirkzee": 0.8,
    "Patrick Dorgu": 0.9,
    "Benjamin Sesko": 0.9,
    "Leny Yoro": 0.5,
    "Jack Fletcher": 0.1,
    "Bruno Fernandes": 0.2,
    "Mason Mount": 0.4
  },
  "Newcastle": {
    "Nick Pope": 0.95,
    "Lewis Miley": 0.6,
    "Lewis Hall": 0.7,
    "Malick Thiaw": 0.8,
    "Fabian Schar": 0.8,
    "Bruno Guimaraes": 0.8,
    "Sandro Tonali": 0.7,
    "Joelinton": 0.7,
    "Anthony Gordon": 0.9,
    "Harvey Barnes": 0.7,
    "Nick Woltemade": 0.6,
    "Kieran Trippier": 0.3,
    "Tino Livramento": 0.4,
    "Sven Botman": 0.4,
    "Joe Willock": 0.3,
    "Jacob Ramsey": 0.3,
    "Jacob Murphy": 0.6,
    "Yoane Wissa": 0.4
  },
  "Nottingham Forest": {
    "Matz Sels": 0.7,
    "Nicolas Savona": 0.5,
    "Neco Williams": 0.9,
    "Nikola Milenkovic": 0.8,
    "Murillo": 0.8,
    "Elliot Anderson": 0.9,
    "Douglas Luiz": 0.6,
    "Morgan Gibbs-White": 0.9,
    "Omari Hutchinson": 0.7,
    "Callum Hudson-Odoi": 0.5,
    "Igor Jesus": 0.8,
    "John Victor": 0.3,
    "Ola Aina": 0.4,
    "Oleksandr Zinchenko": 0.2,
    "Morato": 0.4,
    "Nicolas Dominguez": 0.5,
    "James McAtee": 0.3,
    "Arnaud Kalimuendo": 0.2,
    "Dilane Bakwa": 0.4,
    "Taiwo Awoniyi": 0.2
  },
  "Sunderland": {
    "Robin Roefs": 0.95,
    "Trai Hume": 0.9,
    "Dennis Cirkin": 0.9,
    "Nordi Mukiele": 0.9,
    "Omar Alderete": 0.9,
    "Lutsharel Geertruida": 0.9,
    "Granit Xhaka": 0.9,
    "Enzo Le Fee": 0.9,
    "Eliezer Mayenda": 0.6,
    "Simon Adingra": 0.9,
    "Brian Brobbey": 0.9,
    "Daniel Ballard": 0.5,
    "Dan Neil": 0.1,
    "Chris Rigg": 0.3,
    "Romaine Mundle": 0.2,
    "Wilson Isidor": 0.2
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.95,
    "Pedro Porro": 0.9,
    "Djed Spence": 0.7,
    "Cristian Romero": 0.9,
    "Micky Van de Ven": 0.9,
    "Rodrigo Bentancur": 0.8,
    "Archie Gray": 0.8,
    "Lucas Bergvall": 0.6,
    "Xavi Simons": 0.7,
    "Richarlison": 0.8,
    "Randal Kolo Muani": 0.7,
    "Destiny Udogie": 0.1,
    "Ben Davies": 0.2,
    "Kevin Danso": 0.3,
    "Joao Palhinha": 0.6,
    "Wilson Odobert": 0.5,
    "Mathys Tel": 0.5
  },
  "West Ham": {
    "Alphonse Areola": 0.9,
    "Kyle Walker-Peters": 0.9,
    "Ollie Scarles": 0.7,
    "Konstantinos Mavropanos": 0.8,
    "Max Kilman": 0.7,
    "Soungoutou Magassa": 0.7,
    "Matheus Fernandes": 0.9,
    "Freddie Potts": 0.7,
    "Jarrod Bowen": 0.9,
    "Lucas Paqueta": 0.7,
    "Callum Wilson": 0.5,
    "Mads Hermansen": 0.1,
    "Ezra Mayers": 0.3,
    "Igor Julio": 0.1,
    "Jean-Clair Todibo": 0.5,
    "Mohamadou Kante": 0.1,
    "Guido Rodriguez": 0.2,
    "George Earthy": 0.1,
    "Andy Irving": 0.1,
    "Tomas Soucek": 0.5,
    "Luis Guilherme": 0.1,
    "Crysencio Summerville": 0.5
  },
  "Wolverhampton": {
    "Jose Sa": 0.95,
    "Jackson Tchatchoua": 0.8,
    "Hugo Bueno": 0.8,
    "Santiago Bueno": 0.8,
    "Ladislav Krejci": 0.9,
    "Yerson Mosquera": 0.8,
    "Andre": 0.7,
    "Jhon Arias": 0.7,
    "Mateus Mane": 0.8,
    "Hee-Chan Hwang": 0.7,
    "Tolu Arokodare": 0.7,
    "Ki-Jana Hoever": 0.2,
    "David Moller Wolfe": 0.2,
    "Matt Doherty": 0.5,
    "Joao Gomes": 0.6,
    "Fer Lopez": 0.2,
    "Larsen": 0.6
  }
}

json_files/pundit_premier_players_start_probabilities_OLD.json (diff)
@@ -45,18 +45,17 @@
     "Adrien Truffert": 0.9,
     "James Hill": 0.6,
     "Marcos Senesi": 0.9,
-    "Alex Scott": 0.7,
+    "Alex Scott": 0.9,
+    "Lewis Cook": 0.7,
     "Marcus Tavernier": 0.9,
-    "Justin Kluivert": 0.6,
     "David Brooks": 0.7,
-    "Antoine Semenyo": 0.6,
+    "Antoine Semenyo": 0.8,
     "Evanilson": 0.9,
     "Adam Smith": 0.4,
     "Julio Soler": 0.1,
     "Bafode Diakite": 0.5,
-    "Lewis Cook": 0.6,
     "Amine Adli": 0.3,
-    "Junior Kroupi": 0.4,
+    "Junior Kroupi": 0.5,
     "Enes Unal": 0.1
   },
   "Brentford": {
@@ -86,8 +85,8 @@
     "Lewis Dunk": 0.8,
     "Yasin Ayari": 0.9,
     "Jack Hinshelwood": 0.8,
-    "Yankuba Minteh": 0.5,
     "Diego Gomez": 0.8,
+    "Kaoru Mitoma": 0.8,
     "Georginio Rutter": 0.8,
     "Danny Welbeck": 0.7,
     "Maxime De Cuyper": 0.4,
@@ -95,7 +94,7 @@
     "Olivier Boscagli": 0.1,
     "James Milner": 0.2,
     "Brajan Gruda": 0.4,
-    "Kaoru Mitoma": 0.5,
+    "Yankuba Minteh": 0.2,
     "Charalampos Kostoulas": 0.3
   },
   "Burnley": {
@@ -118,7 +117,7 @@
     "Zian Flemming": 0.3
   },
   "Chelsea": {
-    "Filip Jorgensen": 0.6,
+    "Filip Jorgensen": 0.5,
     "Reece James": 0.8,
     "Marc Cucurella": 0.5,
     "Benoit Badiashile": 0.5,
@@ -129,7 +128,7 @@
     "Pedro Neto": 0.7,
     "Alejandro Garnacho": 0.5,
     "Joao Pedro": 0.8,
-    "Robert Sanchez": 0.4,
+    "Robert Sanchez": 0.5,
     "Malo Gusto": 0.5,
     "Josh Acheampong": 0.3,
     "Tosin Adarabioyo": 0.4,
@@ -142,22 +141,20 @@
   },
   "Crystal Palace": {
     "Dean Henderson": 0.95,
-    "Nathaniel Clyne": 0.7,
+    "Justin Devenny": 0.8,
     "Tyrick Mitchell": 0.9,
-    "Jaydee Canvot": 0.8,
+    "Jaydee Canvot": 0.9,
     "Marc Guehi": 0.9,
     "Maxime Lacroix": 0.9,
     "Adam Wharton": 0.9,
-    "Will Hughes": 0.8,
-    "Brennan Johnson": 0.7,
-    "Yeremy Pino": 0.8,
+    "Will Hughes": 0.9,
+    "Brennan Johnson": 0.8,
+    "Yeremy Pino": 0.9,
     "Jean-Philippe Mateta": 0.9,
-    "Borna Sosa": 0.2,
-    "Jefferson Lerma": 0.6,
-    "Chris Richards": 0.3,
+    "Borna Sosa": 0.3,
+    "Chris Richards": 0.4,
     "Romain Esse": 0.1,
-    "Justin Devenny": 0.2,
-    "Eddie Nketiah": 0.2,
+    "Eddie Nketiah": 0.3,
     "Christantus Uche": 0.1
   },
   "Everton": {
@@ -186,15 +183,14 @@
     "Jorge Cuenca": 0.8,
     "Sasa Lukic": 0.9,
     "Sander Berge": 0.8,
-    "Emile Smith Rowe": 0.8,
+    "Emile Smith Rowe": 0.9,
     "Harry Wilson": 0.9,
     "Kevin": 0.5,
     "Raul Jimenez": 0.9,
-    "Kenny Tete": 0.3,
+    "Ryan Sessegnon": 0.3,
     "Issa Diop": 0.5,
-    "Harrison Reed": 0.1,
+    "Harrison Reed": 0.2,
     "Tom Cairney": 0.3,
-    "Josh King": 0.2,
     "Adama Traore": 0.3,
     "Jonah Kusi-Asare": 0.1
   },
@@ -248,9 +244,8 @@
     "Rayan Cherki": 0.8,
     "Phil Foden": 0.8,
     "Erling Haaland": 0.9,
-    "Rico Lewis": 0.4,
-    "Ruben Dias": 0.2,
-    "Nico Gonzalez": 0.4,
+    "Rico Lewis": 0.5,
+    "Nico Gonzalez": 0.5,
     "Savinho": 0.1,
     "Jeremy Doku": 0.6
   },
@@ -280,16 +275,15 @@
     "Bruno Guimaraes": 0.8,
     "Sandro Tonali": 0.7,
     "Joelinton": 0.7,
-    "Jacob Murphy": 0.6,
-    "Anthony Gordon": 0.8,
+    "Anthony Gordon": 0.9,
+    "Harvey Barnes": 0.7,
     "Nick Woltemade": 0.6,
     "Kieran Trippier": 0.3,
     "Tino Livramento": 0.4,
     "Sven Botman": 0.4,
     "Joe Willock": 0.3,
     "Jacob Ramsey": 0.3,
-    "Anthony Elanga": 0.2,
-    "Harvey Barnes": 0.6,
+    "Jacob Murphy": 0.6,
     "Yoane Wissa": 0.4
   },
   "Nottingham Forest": {
