json_files/pundit_premier_players_start_probabilities.json (before)
{
  "Arsenal": {
    "David Raya": 0.95,
    "Ben White": 0.5,
    "Jurrien Timber": 0.9,
    "William Saliba": 0.9,
    "Gabriel Magalhaes": 0.9,
    "Martin Zubimendi": 0.8,
    "Declan Rice": 0.8,
    "Martin Odegaard": 0.8,
    "Bukayo Saka": 0.7,
    "Leandro Trossard": 0.5,
    "Viktor Gyokeres": 0.7,
    "Riccardo Calafiori": 0.2,
    "Myles Lewis-Skelly": 0.2,
    "Piero Hincapie": 0.4,
    "Mikel Merino": 0.4,
    "Noni Madueke": 0.3,
    "Eberechi Eze": 0.3,
    "Gabriel Martinelli": 0.4,
    "Gabriel Jesus": 0.3
  },
  "Aston Villa": {
    "Emiliano Martinez": 0.95,
    "Matty Cash": 0.9,
    "Ian Maatsen": 0.7,
    "Pau Torres": 0.9,
    "Ezri Konsa": 0.9,
    "Amadou Onana": 0.9,
    "Lamare Bogarde": 0.5,
    "Morgan Rogers": 0.9,
    "Jadon Sancho": 0.5,
    "Emiliano Buendia": 0.9,
    "Ollie Watkins": 0.9,
    "Andres Garcia": 0.1,
    "Lucas Digne": 0.4,
    "Victor Lindelof": 0.2,
    "Tyrone Mings": 0.1,
    "Douglas Luiz": 0.4,
    "Leon Bailey": 0.2,
    "Evann Guessand": 0.5,
    "Tammy Abraham": 0.1
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.95,
    "Adam Smith": 0.8,
    "Adrien Truffert": 0.9,
    "James Hill": 0.8,
    "Marcos Senesi": 0.9,
    "Alex Scott": 0.9,
    "Lewis Cook": 0.8,
    "Junior Kroupi": 0.8,
    "Alex Jimenez": 0.9,
    "Amine Adli": 0.9,
    "Evanilson": 0.9,
    "Bafode Diakite": 0.3,
    "Veljko Milosavljevic": 0.1,
    "Alex Toth": 0.2,
    "Ryan Christie": 0.6,
    "Rayan": 0.1,
    "Enes Unal": 0.1
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.95,
    "Michael Kayode": 0.9,
    "Rico Henry": 0.7,
    "Sepp van den Berg": 0.6,
    "Nathan Collins": 0.9,
    "Vitaly Janelt": 0.8,
    "Yarmolyuk": 0.8,
    "Mathias Jensen": 0.7,
    "Dango Ouattara": 0.6,
    "Kevin Schade": 0.9,
    "Igor Thiago": 0.9,
    "Aaron Hickey": 0.3,
    "Kristoffer Ajer": 0.5,
    "Ethan Pinnock": 0.1,
    "Jordan Henderson": 0.5,
    "Mikkel Damsgaard": 0.4,
    "Keane Lewis-Potter": 0.4
  },
  "Brighton": {
    "Bart Verbruggen": 0.95,
    "Joel Veltman": 0.6,
    "Ferdi Kadioglu": 0.9,
    "Jan Paul van Hecke": 0.9,
    "Lewis Dunk": 0.9,
    "Pascal Gross": 0.7,
    "Carlos Baleba": 0.5,
    "Diego Gomez": 0.7,
    "Kaoru Mitoma": 0.8,
    "Yasin Ayari": 0.8,
    "Danny Welbeck": 0.7,
    "Maxime De Cuyper": 0.4,
    "Olivier Boscagli": 0.4,
    "Jack Hinshelwood": 0.3,
    "Brajan Gruda": 0.3,
    "Georginio Rutter": 0.4,
    "Yankuba Minteh": 0.4,
    "Charalampos Kostoulas": 0.3
  },
  "Burnley": {
    "Martin Dubravka": 0.95,
    "Kyle Walker": 0.9,
    "Lucas Pires": 0.8,
    "Axel Tuanzebe": 0.8,
    "Bashir Humphreys": 0.7,
    "Maxime Esteve": 0.9,
    "Florentino Luis": 0.9,
    "Lesley Ugochukwu": 0.9,
    "Marcus Edwards": 0.7,
    "Jaidon Anthony": 0.7,
    "Armando Broja": 0.7,
    "Oliver Sonne": 0.1,
    "Quilindschy Hartman": 0.2,
    "Hjalmar Ekdal": 0.4,
    "Hannibal Mejbri": 0.2,
    "Josh Laurent": 0.3,
    "Jacob Bruun Larsen": 0.2,
    "Loum Tchaouna": 0.2,
    "Lyle Foster": 0.4
  },
  "Chelsea": {
    "Robert Sanchez": 0.95,
    "Reece James": 0.7,
    "Marc Cucurella": 0.8,
    "Benoit Badiashile": 0.5,
    "Trevor Chalobah": 0.7,
    "Andrey Santos": 0.6,
    "Moises Caicedo": 0.8,
    "Enzo Fernandez": 0.8,
    "Estevao": 0.6,
    "Pedro Neto": 0.8,
    "Joao Pedro": 0.8,
    "Malo Gusto": 0.5,
    "Jorrel Hato": 0.2,
    "Josh Acheampong": 0.2,
    "Wesley Fofana": 0.4,
    "Cole Palmer": 0.6,
    "Alejandro Garnacho": 0.5,
    "Jamie Gittens": 0.2,
    "Liam Delap": 0.3
  },
  "Crystal Palace": {
    "Dean Henderson": 0.95,
    "Daniel Munoz": 0.8,
    "Tyrick Mitchell": 0.9,
    "Chris Richards": 0.9,
    "Jaydee Canvot": 0.9,
    "Maxime Lacroix": 0.9,
    "Will Hughes": 0.9,
    "Jefferson Lerma": 0.9,
    "Brennan Johnson": 0.7,
    "Ismaila Sarr": 0.8,
    "Jean-Philippe Mateta": 0.7,
    "Nathaniel Clyne": 0.2,
    "Borna Sosa": 0.1,
    "Chadi Riad": 0.2,
    "Justin Devenny": 0.2,
    "Yeremy Pino": 0.7,
    "Christantus Uche": 0.2
  },
  "Everton": {
    "Jordan Pickford": 0.95,
    "Nathan Patterson": 0.6,
    "Vitalii Mykolenko": 0.9,
    "Jake O’Brien": 0.9,
    "James Tarkowski": 0.9,
    "James Garner": 0.9,
    "Idrissa Gana Gueye": 0.9,
    "Harrison Armstrong": 0.6,
    "Dwight McNeil": 0.5,
    "Iliman Ndiaye": 0.9,
    "Thierno Barry": 0.8,
    "Seamus Coleman": 0.1,
    "Adam Aznou": 0.1,
    "Jarrad Branthwaite": 0.5,
    "Merlin Rohl": 0.5,
    "Kiernan Dewsbury-Hall": 0.5,
    "Tyler Dibling": 0.2,
    "Beto": 0.2
  },
  "Fulham": {
    "Bernd Leno": 0.95,
    "Timothy Castagne": 0.7,
    "Antonee Robinson": 0.8,
    "Joachim Andersen": 0.9,
    "Jorge Cuenca": 0.7,
    "Alex Iwobi": 0.8,
    "Sander Berge": 0.9,
    "Emile Smith Rowe": 0.6,
    "Harry Wilson": 0.9,
    "Ryan Sessegnon": 0.6,
    "Raul Jimenez": 0.9,
    "Kenny Tete": 0.3,
    "Issa Diop": 0.2,
    "Calvin Bassey": 0.3,
    "Harrison Reed": 0.2,
    "Tom Cairney": 0.2,
    "Josh King": 0.4,
    "Kevin": 0.5,
    "Jonah Kusi-Asare": 0.1
  },
  "Leeds": {
    "Karl Darlow": 0.7,
    "Jayden Bogle": 0.9,
    "James Justin": 0.9,
    "Sebastiaan Bornauw": 0.9,
    "Pascal Struijk": 0.9,
    "Joe Rodon": 0.9,
    "Ethan Ampadu": 0.9,
    "Brenden Aaronson": 0.8,
    "Anton Stach": 0.7,
    "Noah Okafor": 0.6,
    "Dominic Calvert-Lewin": 0.9,
    "Lucas Perri": 0.3,
    "Ilia Gruev": 0.5,
    "Ao Tanaka": 0.3,
    "Sean Longstaff": 0.2,
    "Facundo Buonanotte": 0.2,
    "Wilfried Gnonto": 0.1,
    "Lucas Nmecha": 0.2,
    "Joel Piroe": 0.1
  },
  "Liverpool": {
    "Alisson Becker": 0.95,
    "Jeremie Frimpong": 0.8,
    "Milos Kerkez": 0.6,
    "Ibrahima Konate": 0.7,
    "Virgil van Dijk": 0.9,
    "Ryan Gravenberch": 0.9,
    "Alexis Mac Allister": 0.7,
    "Dominik Szoboszlai": 0.9,
    "Mohamed Salah": 0.8,
    "Florian Wirtz": 0.7,
    "Hugo Ekitike": 0.8,
    "Andrew Robertson": 0.4,
    "Joe Gomez": 0.5,
    "Wataru Endo": 0.1,
    "Curtis Jones": 0.5,
    "Cody Gakpo": 0.6,
    "Rio Ngumoha": 0.1
  },
  "Manchester City": {
    "Gigio Donnarumma": 0.95,
    "Matheus Nunes": 0.7,
    "Nico O’Reilly": 0.7,
    "Abdukodir Khusanov": 0.6,
    "Marc Guehi": 0.9,
    "Rodrigo": 0.7,
    "Bernardo Silva": 0.8,
    "Tijjani Reijnders": 0.7,
    "Antoine Semenyo": 0.8,
    "Rayan Cherki": 0.6,
    "Erling Haaland": 0.8,
    "Rico Lewis": 0.3,
    "Rayan Ait-Nouri": 0.3,
    "Max Alleyne": 0.2,
    "Nathan Ake": 0.3,
    "Nico Gonzalez": 0.3,
    "Phil Foden": 0.5,
    "Jeremy Doku": 0.4,
    "Omar Marmoush": 0.4
  },
  "Manchester United": {
    "Senne Lammens": 0.95,
    "Diogo Dalot": 0.9,
    "Luke Shaw": 0.9,
    "Harry Maguire": 0.7,
    "Lisandro Martinez": 0.8,
    "Casemiro": 0.9,
    "Kobbie Mainoo": 0.8,
    "Bruno Fernandes": 0.9,
    "Amad Diallo": 0.8,
    "Mathues Cunha": 0.8,
    "Bryan Mbeumo": 0.9,
    "Noussair Mazraoui": 0.2,
    "Leny Yoro": 0.2,
    "Ayden Heaven": 0.3,
    "Manuel Ugarte": 0.3,
    "Mason Mount": 0.2,
    "Benjamin Sesko": 0.4
  },
  "Newcastle": {
    "Nick Pope": 0.95,
    "Kieran Trippier": 0.7,
    "Lewis Hall": 0.8,
    "Malick Thiaw": 0.9,
    "Sven Botman": 0.8,
    "Bruno Guimaraes": 0.8,
    "Sandro Tonali": 0.8,
    "Joelinton": 0.7,
    "Anthony Gordon": 0.9,
    "Harvey Barnes": 0.6,
    "Yoane Wissa": 0.6,
    "Dan Burn": 0.4,
    "Lewis Miley": 0.6,
    "Joe Willock": 0.2,
    "Jacob Ramsey": 0.3,
    "Jacob Murphy": 0.2,
    "Anthony Elanga": 0.2,
    "Nick Woltemade": 0.5
  },
  "Nottingham Forest": {
    "Matz Sels": 0.95,
    "Ola Aina": 0.9,
    "Neco Williams": 0.9,
    "Nikola Milenkovic": 0.9,
    "Murillo": 0.9,
    "Elliot Anderson": 0.9,
    "Ibrahima Sangare": 0.8,
    "Morgan Gibbs-White": 0.9,
    "Callum Hudson-Odoi": 0.8,
    "Nicolas Dominguez": 0.7,
    "Igor Jesus": 0.9,
    "Nicolas Savona": 0.2,
    "Morato": 0.2,
    "James McAtee": 0.2,
    "Dan Ndoye": 0.2,
    "Omari Hutchinson": 0.5,
    "Taiwo Awoniyi": 0.1
  },
  "Sunderland": {
    "Robin Roefs": 0.95,
    "Nordi Mukiele": 0.9,
    "Mandava": 0.9,
    "Daniel Ballard": 0.8,
    "Omar Alderete": 0.8,
    "Noah Sadiki": 0.9,
    "Habib Diarra": 0.6,
    "Enzo Le Fee": 0.9,
    "Eliezer Mayenda": 0.6,
    "Romaine Mundle": 0.5,
    "Brian Brobbey": 0.8,
    "Trai Hume": 0.6,
    "Dennis Cirkin": 0.2,
    "Lutsharel Geertruida": 0.3,
    "Granit Xhaka": 0.3,
    "Chemsdine Talbi": 0.5,
    "Simon Adingra": 0.2,
    "Wilson Isidor": 0.2
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.95,
    "Djed Spence": 0.9,
    "Destiny Udogie": 0.9,
    "Kevin Danso": 0.7,
    "Micky Van de Ven": 0.7,
    "Cristian Romero": 0.9,
    "Conor Gallagher": 0.6,
    "Yves Bissouma": 0.5,
    "Xavi Simons": 0.7,
    "Wilson Odobert": 0.7,
    "Dominic Solanke": 0.8,
    "Radu Dragusin": 0.5,
    "Archie Gray": 0.6,
    "Joao Palhinha": 0.3,
    "Pape Matar Sarr": 0.4,
    "Mathys Tel": 0.5,
    "Randal Kolo Muani": 0.3
  },
  "West Ham": {
    "Alphonse Areola": 0.95,
    "Aaron Wan-Bissaka": 0.9,
    "Ollie Scarles": 0.5,
    "Konstantinos Mavropanos": 0.8,
    "Jean-Clair Todibo": 0.9,
    "Tomas Soucek": 0.8,
    "Matheus Fernandes": 0.9,
    "Pablo": 0.7,
    "Jarrod Bowen": 0.9,
    "Crysencio Summerville": 0.9,
    "Valentin Castellanos": 0.8,
    "Kyle Walker-Peters": 0.2,
    "El Diouf": 0.5,
    "Max Kilman": 0.3,
    "Mohamadou Kante": 0.1,
    "Guido Rodriguez": 0.1,
    "Soungoutou Magassa": 0.2,
    "Freddie Potts": 0.2,
    "Luis Guilherme": 0.1,
    "Callum Wilson": 0.2
  },
  "Wolverhampton": {
    "Jose Sa": 0.8,
    "Jackson Tchatchoua": 0.9,
    "Hugo Bueno": 0.9,
    "Santiago Bueno": 0.8,
    "Ladislav Krejci": 0.9,
    "Yerson Mosquera": 0.8,
    "Joao Gomes": 0.8,
    "Andre": 0.7,
    "Mateus Mane": 0.9,
    "Hee-Chan Hwang": 0.8,
    "Tolu Arokodare": 0.6,
    "Sam Johnstone": 0.2,
    "Ki-Jana Hoever": 0.1,
    "David Moller Wolfe": 0.1,
    "Emmanuel Agbadou": 0.3,
    "Matt Doherty": 0.2,
    "Jhon Arias": 0.5,
    "Fer Lopez": 0.1,
    "Larsen": 0.6
  }
}

json_files/pundit_premier_players_start_probabilities.json (after)
{
  "Arsenal": {
    "David Raya": 0.95,
    "Jurrien Timber": 0.9,
    "Riccardo Calafiori": 0.5,
    "William Saliba": 0.9,
    "Gabriel Magalhaes": 0.9,
    "Martin Zubimendi": 0.9,
    "Declan Rice": 0.9,
    "Martin Odegaard": 0.8,
    "Bukayo Saka": 0.9,
    "Leandro Trossard": 0.7,
    "Viktor Gyokeres": 0.5,
    "Ben White": 0.3,
    "Myles Lewis-Skelly": 0.1,
    "Piero Hincapie": 0.4,
    "Mikel Merino": 0.4,
    "Noni Madueke": 0.1,
    "Eberechi Eze": 0.1,
    "Gabriel Martinelli": 0.2,
    "Kai Havertz": 0.1,
    "Gabriel Jesus": 0.4
  },
  "Aston Villa": {
    "Emiliano Martinez": 0.95,
    "Matty Cash": 0.9,
    "Ian Maatsen": 0.7,
    "Pau Torres": 0.9,
    "Ezri Konsa": 0.9,
    "Amadou Onana": 0.9,
    "Lamare Bogarde": 0.5,
    "Morgan Rogers": 0.9,
    "Jadon Sancho": 0.5,
    "Emiliano Buendia": 0.9,
    "Ollie Watkins": 0.9,
    "Andres Garcia": 0.1,
    "Lucas Digne": 0.4,
    "Victor Lindelof": 0.2,
    "Tyrone Mings": 0.1,
    "Douglas Luiz": 0.4,
    "Leon Bailey": 0.2,
    "Evann Guessand": 0.5,
    "Tammy Abraham": 0.1
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.95,
    "Adam Smith": 0.8,
    "Adrien Truffert": 0.9,
    "James Hill": 0.8,
    "Marcos Senesi": 0.9,
    "Alex Scott": 0.9,
    "Lewis Cook": 0.8,
    "Junior Kroupi": 0.8,
    "Alex Jimenez": 0.9,
    "Amine Adli": 0.9,
    "Evanilson": 0.9,
    "Bafode Diakite": 0.3,
    "Veljko Milosavljevic": 0.1,
    "Alex Toth": 0.2,
    "Ryan Christie": 0.6,
    "Rayan": 0.1,
    "Enes Unal": 0.1
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.95,
    "Michael Kayode": 0.9,
    "Rico Henry": 0.7,
    "Sepp van den Berg": 0.6,
    "Nathan Collins": 0.9,
    "Vitaly Janelt": 0.8,
    "Yarmolyuk": 0.8,
    "Mathias Jensen": 0.7,
    "Dango Ouattara": 0.6,
    "Kevin Schade": 0.9,
    "Igor Thiago": 0.9,
    "Aaron Hickey": 0.3,
    "Kristoffer Ajer": 0.5,
    "Ethan Pinnock": 0.1,
    "Jordan Henderson": 0.5,
    "Mikkel Damsgaard": 0.4,
    "Keane Lewis-Potter": 0.4
  },
  "Brighton": {
    "Bart Verbruggen": 0.95,
    "Joel Veltman": 0.6,
    "Ferdi Kadioglu": 0.9,
    "Jan Paul van Hecke": 0.9,
    "Lewis Dunk": 0.9,
    "Pascal Gross": 0.7,
    "Carlos Baleba": 0.5,
    "Diego Gomez": 0.7,
    "Kaoru Mitoma": 0.8,
    "Yasin Ayari": 0.8,
    "Danny Welbeck": 0.7,
    "Maxime De Cuyper": 0.4,
    "Olivier Boscagli": 0.4,
    "Jack Hinshelwood": 0.3,
    "Brajan Gruda": 0.3,
    "Georginio Rutter": 0.4,
    "Yankuba Minteh": 0.4,
    "Charalampos Kostoulas": 0.3
  },
  "Burnley": {
    "Martin Dubravka": 0.95,
    "Kyle Walker": 0.9,
    "Lucas Pires": 0.8,
    "Axel Tuanzebe": 0.8,
    "Bashir Humphreys": 0.7,
    "Maxime Esteve": 0.9,
    "Florentino Luis": 0.9,
    "Lesley Ugochukwu": 0.9,
    "Marcus Edwards": 0.7,
    "Jaidon Anthony": 0.7,
    "Armando Broja": 0.7,
    "Oliver Sonne": 0.1,
    "Quilindschy Hartman": 0.2,
    "Hjalmar Ekdal": 0.4,
    "Hannibal Mejbri": 0.2,
    "Josh Laurent": 0.3,
    "Jacob Bruun Larsen": 0.2,
    "Loum Tchaouna": 0.2,
    "Lyle Foster": 0.4
  },
  "Chelsea": {
    "Robert Sanchez": 0.95,
    "Reece James": 0.6,
    "Marc Cucurella": 0.8,
    "Benoit Badiashile": 0.6,
    "Trevor Chalobah": 0.8,
    "Andrey Santos": 0.6,
    "Moises Caicedo": 0.8,
    "Enzo Fernandez": 0.8,
    "Cole Palmer": 0.7,
    "Pedro Neto": 0.7,
    "Joao Pedro": 0.8,
    "Malo Gusto": 0.5,
    "Jorrel Hato": 0.2,
    "Josh Acheampong": 0.2,
    "Wesley Fofana": 0.4,
    "Estevao": 0.5,
    "Alejandro Garnacho": 0.5,
    "Jamie Gittens": 0.2,
    "Liam Delap": 0.3
  },
  "Crystal Palace": {
    "Dean Henderson": 0.95,
    "Daniel Munoz": 0.8,
    "Tyrick Mitchell": 0.9,
    "Chris Richards": 0.9,
    "Jaydee Canvot": 0.9,
    "Maxime Lacroix": 0.9,
    "Will Hughes": 0.9,
    "Jefferson Lerma": 0.9,
    "Brennan Johnson": 0.7,
    "Ismaila Sarr": 0.8,
    "Jean-Philippe Mateta": 0.7,
    "Nathaniel Clyne": 0.2,
    "Borna Sosa": 0.1,
    "Chadi Riad": 0.2,
    "Justin Devenny": 0.2,
    "Yeremy Pino": 0.7,
    "Christantus Uche": 0.2
  },
  "Everton": {
    "Jordan Pickford": 0.95,
    "Nathan Patterson": 0.6,
    "Vitalii Mykolenko": 0.9,
    "Jake O’Brien": 0.9,
    "James Tarkowski": 0.9,
    "James Garner": 0.9,
    "Idrissa Gana Gueye": 0.9,
    "Harrison Armstrong": 0.6,
    "Dwight McNeil": 0.5,
    "Iliman Ndiaye": 0.9,
    "Thierno Barry": 0.8,
    "Seamus Coleman": 0.1,
    "Adam Aznou": 0.1,
    "Jarrad Branthwaite": 0.5,
    "Merlin Rohl": 0.5,
    "Kiernan Dewsbury-Hall": 0.5,
    "Tyler Dibling": 0.2,
    "Beto": 0.2
  },
  "Fulham": {
    "Bernd Leno": 0.95,
    "Timothy Castagne": 0.7,
    "Antonee Robinson": 0.8,
    "Joachim Andersen": 0.9,
    "Jorge Cuenca": 0.7,
    "Alex Iwobi": 0.8,
    "Sander Berge": 0.9,
    "Emile Smith Rowe": 0.6,
    "Harry Wilson": 0.9,
    "Ryan Sessegnon": 0.6,
    "Raul Jimenez": 0.9,
    "Kenny Tete": 0.3,
    "Issa Diop": 0.2,
    "Calvin Bassey": 0.3,
    "Harrison Reed": 0.2,
    "Tom Cairney": 0.2,
    "Josh King": 0.4,
    "Kevin": 0.5,
    "Jonah Kusi-Asare": 0.1
  },
  "Leeds": {
    "Karl Darlow": 0.7,
    "Jayden Bogle": 0.9,
    "James Justin": 0.9,
    "Sebastiaan Bornauw": 0.9,
    "Pascal Struijk": 0.9,
    "Joe Rodon": 0.9,
    "Ethan Ampadu": 0.9,
    "Brenden Aaronson": 0.8,
    "Anton Stach": 0.7,
    "Noah Okafor": 0.6,
    "Dominic Calvert-Lewin": 0.9,
    "Lucas Perri": 0.3,
    "Ilia Gruev": 0.5,
    "Ao Tanaka": 0.3,
    "Sean Longstaff": 0.2,
    "Facundo Buonanotte": 0.2,
    "Wilfried Gnonto": 0.1,
    "Lucas Nmecha": 0.2,
    "Joel Piroe": 0.1
  },
  "Liverpool": {
    "Alisson Becker": 0.95,
    "Joe Gomez": 0.6,
    "Milos Kerkez": 0.7,
    "Ibrahima Konate": 0.6,
    "Virgil van Dijk": 0.9,
    "Ryan Gravenberch": 0.9,
    "Alexis Mac Allister": 0.9,
    "Dominik Szoboszlai": 0.9,
    "Mohamed Salah": 0.9,
    "Florian Wirtz": 0.8,
    "Hugo Ekitike": 0.9,
    "Andrew Robertson": 0.3,
    "Wataru Endo": 0.3,
    "Curtis Jones": 0.6,
    "Federico Chiesa": 0.1,
    "Cody Gakpo": 0.6
  },
  "Manchester City": {
    "Gigio Donnarumma": 0.95,
    "Matheus Nunes": 0.7,
    "Nico O’Reilly": 0.7,
    "Abdukodir Khusanov": 0.5,
    "Marc Guehi": 0.9,
    "Rodrigo": 0.8,
    "Bernardo Silva": 0.7,
    "Tijjani Reijnders": 0.8,
    "Antoine Semenyo": 0.9,
    "Rayan Cherki": 0.6,
    "Erling Haaland": 0.8,
    "Rico Lewis": 0.3,
    "Rayan Ait-Nouri": 0.3,
    "Max Alleyne": 0.3,
    "Nathan Ake": 0.3,
    "Nico Gonzalez": 0.2,
    "Phil Foden": 0.6,
    "Jeremy Doku": 0.1,
    "Omar Marmoush": 0.5
  },
  "Manchester United": {
    "Senne Lammens": 0.95,
    "Diogo Dalot": 0.9,
    "Luke Shaw": 0.9,
    "Harry Maguire": 0.7,
    "Lisandro Martinez": 0.8,
    "Casemiro": 0.9,
    "Kobbie Mainoo": 0.8,
    "Bruno Fernandes": 0.9,
    "Amad Diallo": 0.8,
    "Mathues Cunha": 0.8,
    "Bryan Mbeumo": 0.9,
    "Noussair Mazraoui": 0.2,
    "Leny Yoro": 0.2,
    "Ayden Heaven": 0.3,
    "Manuel Ugarte": 0.3,
    "Mason Mount": 0.2,
    "Benjamin Sesko": 0.4
  },
  "Newcastle": {
    "Nick Pope": 0.95,
    "Kieran Trippier": 0.7,
    "Lewis Hall": 0.8,
    "Malick Thiaw": 0.9,
    "Sven Botman": 0.8,
    "Bruno Guimaraes": 0.8,
    "Lewis Miley": 0.6,
    "Sandro Tonali": 0.8,
    "Anthony Gordon": 0.9,
    "Harvey Barnes": 0.6,
    "Yoane Wissa": 0.7,
    "Dan Burn": 0.7,
    "Joe Willock": 0.4,
    "Jacob Ramsey": 0.3,
    "Jacob Murphy": 0.4,
    "Anthony Elanga": 0.2,
    "Nick Woltemade": 0.4
  },
  "Nottingham Forest": {
    "Matz Sels": 0.95,
    "Ola Aina": 0.9,
    "Neco Williams": 0.9,
    "Nikola Milenkovic": 0.9,
    "Murillo": 0.9,
    "Elliot Anderson": 0.9,
    "Ibrahima Sangare": 0.8,
    "Morgan Gibbs-White": 0.9,
    "Callum Hudson-Odoi": 0.8,
    "Nicolas Dominguez": 0.7,
    "Igor Jesus": 0.9,
    "Nicolas Savona": 0.2,
    "Morato": 0.2,
    "James McAtee": 0.2,
    "Dan Ndoye": 0.2,
    "Omari Hutchinson": 0.5,
    "Taiwo Awoniyi": 0.1
  },
  "Sunderland": {
    "Robin Roefs": 0.95,
    "Nordi Mukiele": 0.9,
    "Mandava": 0.9,
    "Daniel Ballard": 0.8,
    "Omar Alderete": 0.8,
    "Noah Sadiki": 0.9,
    "Habib Diarra": 0.6,
    "Enzo Le Fee": 0.9,
    "Eliezer Mayenda": 0.6,
    "Romaine Mundle": 0.5,
    "Brian Brobbey": 0.8,
    "Trai Hume": 0.6,
    "Dennis Cirkin": 0.2,
    "Lutsharel Geertruida": 0.3,
    "Granit Xhaka": 0.3,
    "Chemsdine Talbi": 0.5,
    "Simon Adingra": 0.2,
    "Wilson Isidor": 0.2
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.95,
    "Djed Spence": 0.9,
    "Destiny Udogie": 0.9,
    "Kevin Danso": 0.7,
    "Micky Van de Ven": 0.7,
    "Cristian Romero": 0.9,
    "Conor Gallagher": 0.6,
    "Yves Bissouma": 0.5,
    "Xavi Simons": 0.7,
    "Wilson Odobert": 0.7,
    "Dominic Solanke": 0.8,
    "Radu Dragusin": 0.5,
    "Archie Gray": 0.6,
    "Joao Palhinha": 0.3,
    "Pape Matar Sarr": 0.4,
    "Mathys Tel": 0.5,
    "Randal Kolo Muani": 0.3
  },
  "West Ham": {
    "Alphonse Areola": 0.95,
    "Aaron Wan-Bissaka": 0.9,
    "Ollie Scarles": 0.5,
    "Konstantinos Mavropanos": 0.8,
    "Jean-Clair Todibo": 0.9,
    "Tomas Soucek": 0.8,
    "Matheus Fernandes": 0.9,
    "Pablo": 0.7,
    "Jarrod Bowen": 0.9,
    "Crysencio Summerville": 0.9,
    "Valentin Castellanos": 0.8,
    "Kyle Walker-Peters": 0.2,
    "El Diouf": 0.5,
    "Max Kilman": 0.3,
    "Mohamadou Kante": 0.1,
    "Guido Rodriguez": 0.1,
    "Soungoutou Magassa": 0.2,
    "Freddie Potts": 0.2,
    "Luis Guilherme": 0.1,
    "Callum Wilson": 0.2
  },
  "Wolverhampton": {
    "Jose Sa": 0.8,
    "Jackson Tchatchoua": 0.9,
    "Hugo Bueno": 0.9,
    "Santiago Bueno": 0.8,
    "Ladislav Krejci": 0.9,
    "Yerson Mosquera": 0.8,
    "Joao Gomes": 0.8,
    "Andre": 0.7,
    "Mateus Mane": 0.9,
    "Hee-Chan Hwang": 0.8,
    "Tolu Arokodare": 0.6,
    "Sam Johnstone": 0.2,
    "Ki-Jana Hoever": 0.1,
    "David Moller Wolfe": 0.1,
    "Emmanuel Agbadou": 0.3,
    "Matt Doherty": 0.2,
    "Jhon Arias": 0.5,
    "Fer Lopez": 0.1,
    "Larsen": 0.6
  }
}

json_files/pundit_premier_players_start_probabilities.json (diff)
@@ -1,24 +1,25 @@
 {
   "Arsenal": {
     "David Raya": 0.95,
-    "Ben White": 0.5,
     "Jurrien Timber": 0.9,
+    "Riccardo Calafiori": 0.5,
     "William Saliba": 0.9,
     "Gabriel Magalhaes": 0.9,
-    "Martin Zubimendi": 0.8,
-    "Declan Rice": 0.8,
+    "Martin Zubimendi": 0.9,
+    "Declan Rice": 0.9,
     "Martin Odegaard": 0.8,
-    "Bukayo Saka": 0.7,
-    "Leandro Trossard": 0.5,
-    "Viktor Gyokeres": 0.7,
-    "Riccardo Calafiori": 0.2,
-    "Myles Lewis-Skelly": 0.2,
+    "Bukayo Saka": 0.9,
+    "Leandro Trossard": 0.7,
+    "Viktor Gyokeres": 0.5,
+    "Ben White": 0.3,
+    "Myles Lewis-Skelly": 0.1,
     "Piero Hincapie": 0.4,
     "Mikel Merino": 0.4,
-    "Noni Madueke": 0.3,
-    "Eberechi Eze": 0.3,
-    "Gabriel Martinelli": 0.4,
-    "Gabriel Jesus": 0.3
+    "Noni Madueke": 0.1,
+    "Eberechi Eze": 0.1,
+    "Gabriel Martinelli": 0.2,
+    "Kai Havertz": 0.1,
+    "Gabriel Jesus": 0.4
   },
   "Aston Villa": {
     "Emiliano Martinez": 0.95,
@@ -122,21 +123,21 @@
   },
   "Chelsea": {
     "Robert Sanchez": 0.95,
-    "Reece James": 0.7,
+    "Reece James": 0.6,
     "Marc Cucurella": 0.8,
-    "Benoit Badiashile": 0.5,
-    "Trevor Chalobah": 0.7,
+    "Benoit Badiashile": 0.6,
+    "Trevor Chalobah": 0.8,
     "Andrey Santos": 0.6,
     "Moises Caicedo": 0.8,
     "Enzo Fernandez": 0.8,
-    "Estevao": 0.6,
-    "Pedro Neto": 0.8,
+    "Cole Palmer": 0.7,
+    "Pedro Neto": 0.7,
     "Joao Pedro": 0.8,
     "Malo Gusto": 0.5,
     "Jorrel Hato": 0.2,
     "Josh Acheampong": 0.2,
     "Wesley Fofana": 0.4,
-    "Cole Palmer": 0.6,
+    "Estevao": 0.5,
     "Alejandro Garnacho": 0.5,
     "Jamie Gittens": 0.2,
     "Liam Delap": 0.3
@@ -224,43 +225,42 @@
   },
   "Liverpool": {
     "Alisson Becker": 0.95,
-    "Jeremie Frimpong": 0.8,
-    "Milos Kerkez": 0.6,
-    "Ibrahima Konate": 0.7,
+    "Joe Gomez": 0.6,
+    "Milos Kerkez": 0.7,
+    "Ibrahima Konate": 0.6,
     "Virgil van Dijk": 0.9,
     "Ryan Gravenberch": 0.9,
-    "Alexis Mac Allister": 0.7,
+    "Alexis Mac Allister": 0.9,
     "Dominik Szoboszlai": 0.9,
-    "Mohamed Salah": 0.8,
-    "Florian Wirtz": 0.7,
-    "Hugo Ekitike": 0.8,
-    "Andrew Robertson": 0.4,
-    "Joe Gomez": 0.5,
-    "Wataru Endo": 0.1,
-    "Curtis Jones": 0.5,
-    "Cody Gakpo": 0.6,
-    "Rio Ngumoha": 0.1
+    "Mohamed Salah": 0.9,
+    "Florian Wirtz": 0.8,
+    "Hugo Ekitike": 0.9,
+    "Andrew Robertson": 0.3,
+    "Wataru Endo": 0.3,
+    "Curtis Jones": 0.6,
+    "Federico Chiesa": 0.1,
+    "Cody Gakpo": 0.6
   },
   "Manchester City": {
     "Gigio Donnarumma": 0.95,
     "Matheus Nunes": 0.7,
     "Nico O’Reilly": 0.7,
-    "Abdukodir Khusanov": 0.6,
+    "Abdukodir Khusanov": 0.5,
     "Marc Guehi": 0.9,
-    "Rodrigo": 0.7,
-    "Bernardo Silva": 0.8,
-    "Tijjani Reijnders": 0.7,
-    "Antoine Semenyo": 0.8,
+    "Rodrigo": 0.8,
+    "Bernardo Silva": 0.7,
+    "Tijjani Reijnders": 0.8,
+    "Antoine Semenyo": 0.9,
     "Rayan Cherki": 0.6,
     "Erling Haaland": 0.8,
     "Rico Lewis": 0.3,
     "Rayan Ait-Nouri": 0.3,
-    "Max Alleyne": 0.2,
+    "Max Alleyne": 0.3,
     "Nathan Ake": 0.3,
-    "Nico Gonzalez": 0.3,
-    "Phil Foden": 0.5,
-    "Jeremy Doku": 0.4,
-    "Omar Marmoush": 0.4
+    "Nico Gonzalez": 0.2,
+    "Phil Foden": 0.6,
+    "Jeremy Doku": 0.1,
+    "Omar Marmoush": 0.5
   },
   "Manchester United": {
     "Senne Lammens": 0.95,
@@ -288,18 +288,17 @@
     "Malick Thiaw": 0.9,
     "Sven Botman": 0.8,
     "Bruno Guimaraes": 0.8,
+    "Lewis Miley": 0.6,
     "Sandro Tonali": 0.8,
-    "Joelinton": 0.7,
     "Anthony Gordon": 0.9,
     "Harvey Barnes": 0.6,
-    "Yoane Wissa": 0.6,
-    "Dan Burn": 0.4,
-    "Lewis Miley": 0.6,
-    "Joe Willock": 0.2,
+    "Yoane Wissa": 0.7,
+    "Dan Burn": 0.7,
+    "Joe Willock": 0.4,
     "Jacob Ramsey": 0.3,
-    "Jacob Murphy": 0.2,
+    "Jacob Murphy": 0.4,
     "Anthony Elanga": 0.2,
-    "Nick Woltemade": 0.5
+    "Nick Woltemade": 0.4
   },
   "Nottingham Forest": {
     "Matz Sels": 0.95,
