json_files/rotowire_seriea_players_start_probabilities.json (before)
{
  "Lazio": {
    "Patric": 0.2,
    "Nicolo Rovella": 0.2,
    "Samuel Gigot": 0.0,
    "Ivan Provedel": 0.8,
    "Adam Marusic": 0.8,
    "Alessio Romagnoli": 0.8,
    "Mario Gila": 0.8,
    "Manuel Lazzari": 0.8,
    "Danilo Cataldi": 0.8,
    "Toma Basic": 0.8,
    "Kenneth Taylor": 0.8,
    "Mattia Zaccagni": 0.8,
    "Matteo Cancellieri": 0.8,
    "Boulaye Dia": 0.8
  },
  "Genoa": {
    "Tommaso Baldanzi": 0.2,
    "Albert Gronbaek": 0.2,
    "Benjamin Siegrist": 0.2,
    "Justin Bijlow": 0.8,
    "Johan Vasquez": 0.8,
    "Leo Ostigard": 0.8,
    "Alessandro Marcandalli": 0.8,
    "Aaron Martin": 0.8,
    "Ruslan Malinovskyi": 0.8,
    "Morten Frendrup": 0.8,
    "Mikael Egill Ellertsson": 0.8,
    "Brooke Norton-Cuffy": 0.8,
    "Vitinha": 0.8,
    "Lorenzo Colombo": 0.8
  },
  "Pisa": {
    "Raul Albiol": 0.2,
    "Juan Cuadrado": 0.2,
    "Daniel Denoon": 0.2,
    "Mateus Lusuardi": 0.2,
    "Henrik Meister": 0.2,
    "Stefano Moreo": 0.5,
    "M'Bala Nzola": 0.2,
    "Adrian Semper": 0.2,
    "Arturo Calabresi": 0.0,
    "Calvin Stengs": 0.0,
    "Isak Vural": 0.0,
    "Simone Scuffet": 0.8,
    "Antonio Caracciolo": 0.8,
    "Simone Canestrelli": 0.8,
    "Francesco Coppola": 0.8,
    "Samuele Angori": 0.8,
    "Ebenezer Akinsanmiro": 0.8,
    "Michel Aebischer": 0.8,
    "Idrissa Toure": 0.8,
    "Matteo Tramoni": 0.8,
    "Rafiu Durosinmi": 0.8
  },
  "Sassuolo": {
    "Daniel Boloca": 0.2,
    "Fali Cande": 0.0,
    "Edoardo Pieragnolo": 0.0,
    "Arijanet Muric": 0.8,
    "Josh Doig": 0.8,
    "Jay Idzes": 0.8,
    "Tarik Muharemovic": 0.8,
    "Sebastian Walukiewicz": 0.8,
    "Nemanja Matic": 0.8,
    "Kristian Thorstvedt": 0.8,
    "Ismael Kone": 0.8,
    "Armand Lauriente": 0.8,
    "Domenico Berardi": 0.8,
    "Andrea Pinamonti": 0.8
  },
  "Napoli": {
    "Pasquale Mazzocchi": 0.2,
    "Frank Anguissa": 0.0,
    "Kevin De Bruyne": 0.0,
    "Billy Gilmour": 0.0,
    "Vanja Milinkovic-Savic": 0.0,
    "David Neres": 0.0,
    "Matteo Politano": 0.0,
    "Amir Rrahmani": 0.0,
    "Alex Meret": 0.8,
    "Juan Jesus": 0.8,
    "Alessandro Buongiorno": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Scott McTominay": 0.8,
    "Stanislav Lobotka": 0.8,
    "Miguel Gutierrez": 0.8,
    "Eljif Elmas": 0.8,
    "Antonio Vergara": 0.8,
    "Rasmus Hojlund": 0.8
  },
  "Fiorentina": {
    "Dodo": 0.5,
    "Moise Kean": 0.2,
    "Rolando Mandragora": 0.5,
    "Roberto Piccoli": 0.5,
    "Tariq Lamptey": 0.0,
    "Fabiano Parisi": 0.0,
    "David de Gea": 0.8,
    "Robin Gosens": 0.8,
    "Marin Pongracic": 0.8,
    "Pietro Comuzzo": 0.8,
    "Nicolo Fagioli": 0.8,
    "Cher Ndour": 0.8,
    "Albert Gudmundsson": 0.8,
    "Manor Solomon": 0.8
  },
  "Cagliari": {
    "Alessandro Deiola": 0.2,
    "Andrea Belotti": 0.0,
    "Mattia Felici": 0.0,
    "Michael Folorunsho": 0.0,
    "Elia Caprile": 0.8,
    "Gabriele Zappa": 0.8,
    "Sebastiano Luperto": 0.8,
    "Alberto Dossena": 0.8,
    "Adam Obert": 0.8,
    "Luca Mazzitelli": 0.8,
    "Gianluca Gaetano": 0.8,
    "Michel Adopo": 0.8,
    "Marco Palestra": 0.8,
    "Semih Kilicsoy": 0.8,
    "Sebastiano Esposito": 0.8
  },
  "Verona": {
    "Armel Bella-Kotchap": 0.2,
    "Martin Frese": 0.2,
    "Daniel Mosquera": 0.2,
    "Nicolas Valentini": 0.2,
    "Akpa Akpro": 0.0,
    "Rafik Belghali": 0.0,
    "Tomas Suslov": 0.0,
    "Simone Perilli": 0.8,
    "Tobias Slotsager": 0.8,
    "Enzo Ebosse": 0.8,
    "Victor Nelsson": 0.8,
    "Domagoj Bradaric": 0.8,
    "Antoine Bernede": 0.8,
    "Roberto Gagliardini": 0.8,
    "Suat Serdar": 0.8,
    "Pol Lirola": 0.8,
    "Gift Orban": 0.8,
    "Amin Sarr": 0.8
  },
  "Torino": {
    "Zakaria Aboukhlal": 0.2,
    "Kristjan Asllani": 0.2,
    "Cristiano Biraghi": 0.2,
    "Ali Dembele": 0.2,
    "Gvidas Gineitis": 0.2,
    "Ivan Ilic": 0.2,
    "Adam Masina": 0.2,
    "Niels Nkounkou": 0.2,
    "Saba Sazonov": 0.2,
    "Giovanni Simeone": 0.2,
    "Ardian Ismajli": 0.0,
    "Perr Schuurs": 0.0,
    "Alberto Paleari": 0.8,
    "Guillermo Maripan": 0.8,
    "Adrien Tameze": 0.8,
    "Saul Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Nikola Vlasic": 0.8,
    "Cesare Casadei": 0.8,
    "Emirhan Ilkhan": 0.8,
    "Marcus Pedersen": 0.8,
    "Che Adams": 0.8,
    "Cyril Ngonge": 0.8
  },
  "Lecce": {
    "Medon Berisha": 0.2,
    "Balthazar Pierret": 0.2,
    "Francesco Camarda": 0.0,
    "Wladimiro Falcone": 0.8,
    "Antonino Gallo": 0.8,
    "Tiago Gabriel": 0.8,
    "Kialonda Gaspar": 0.8,
    "Danilo Veiga": 0.8,
    "Omri Gandelman": 0.8,
    "Ylber Ramadani": 0.8,
    "Lassana Coulibaly": 0.8,
    "Lameck Banda": 0.8,
    "Santiago Pierotti": 0.8,
    "Nikola Stulic": 0.8
  },
  "Como": {
    "Assane Diao": 0.2,
    "Tasos Douvikas": 0.5,
    "Edoardo Goldaniga": 0.2,
    "Jean Butez": 0.8,
    "Alex Valle": 0.8,
    "Jacobo Ramon": 0.8,
    "Marc Kempf": 0.8,
    "Mergim Vojvoda": 0.8,
    "Lucas Da Cunha": 0.8,
    "Maximo Perrone": 0.8,
    "Martin Baturina": 0.8,
    "Nico Paz": 0.8,
    "Jesus Rodriguez": 0.8
  },
  "Atalanta": {
    "Mitchel Bakker": 0.2,
    "Raoul Bellanova": 0.2,
    "Marco Carnesecchi": 0.8,
    "Berat Djimsiti": 0.8,
    "Sead Kolasinac": 0.8,
    "Giorgio Scalvini": 0.8,
    "Nicola Zalewski": 0.8,
    "Marten De Roon": 0.8,
    "Ederson": 0.8,
    "Davide Zappacosta": 0.8,
    "Charles De Ketelaere": 0.8,
    "Giacomo Raspadori": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Cremonese": {
    "Warren Bondo": 0.2,
    "Faris Moumbagna": 0.2,
    "Martin Payero": 0.2,
    "Antonio Sanabria": 0.2,
    "Tommaso Barbieri": 0.0,
    "Michele Collocolo": 0.0,
    "Emil Audero": 0.8,
    "Matteo Bianchetti": 0.8,
    "Filippo Terracciano": 0.8,
    "Federico Baschirotto": 0.8,
    "Giuseppe Pezzella": 0.8,
    "Alberto Grassi": 0.8,
    "Alessio Zerbin": 0.8,
    "Jari Vandeputte": 0.8,
    "Romano Floriani Mussolini": 0.8,
    "Jamie Vardy": 0.8,
    "Federico Bonazzoli": 0.8
  },
  "Inter": {
    "Nicolo Barella": 0.5,
    "Hakan Calhanoglu": 0.0,
    "Denzel Dumfries": 0.0,
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Alessandro Bastoni": 0.8,
    "Yann Aurel Bisseck": 0.8,
    "Federico Dimarco": 0.8,
    "Piotr Zielinski": 0.8,
    "Petar Sucic": 0.8,
    "Luis Henrique": 0.8,
    "Lautaro Martinez": 0.8,
    "Marcus Thuram": 0.8
  },
  "Parma": {
    "Patrick Cutrone": 0.2,
    "Matija Frigan": 0.0,
    "Abdoulaye Ndiaye": 0.0,
    "Zion Suzuki": 0.0,
    "Lautaro Valenti": 0.0,
    "Edoardo Corvi": 0.8,
    "Emanuele Valeri": 0.8,
    "Alessandro Circati": 0.8,
    "Enrico Delprato": 0.8,
    "Sascha Britschgi": 0.8,
    "Mandela Keita": 0.8,
    "Nahuel Estevez": 0.8,
    "Adrian Bernabe": 0.8,
    "Oliver Sorensen": 0.8,
    "Gaetano Pio Oristanio": 0.8,
    "Mateo Pellegrino": 0.8
  },
  "Juventus": {
    "Arkadiusz Milik": 0.2,
    "Daniele Rugani": 0.2,
    "Dusan Vlahovic": 0.0,
    "Michele Di Gregorio": 0.8,
    "Andrea Cambiaso": 0.8,
    "Gleison Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Pierre Kalulu": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Manuel Locatelli": 0.8,
    "Kenan Yildiz": 0.8,
    "Weston McKennie": 0.8,
    "Francisco Conceicao": 0.8,
    "Jonathan David": 0.8
  },
  "Udinese": {
    "Adam Buksa": 0.2,
    "Hassane Kamara": 0.2,
    "Nicolo Zaniolo": 0.2,
    "Jakub Piotrowski": 0.0,
    "Alessandro Zanoli": 0.0,
    "Maduka Okoye": 0.8,
    "Oumar Solet": 0.8,
    "Christian Kabasele": 0.8,
    "Thomas Kristensen": 0.8,
    "Jordan Zemura": 0.8,
    "Jurgen Ekkelenkamp": 0.8,
    "Jesper Karlstrom": 0.8,
    "Lennon Miller": 0.8,
    "Kingsley Ehizibue": 0.8,
    "Arthur Atta": 0.8,
    "Keinan Davis": 0.8
  },
  "Roma": {
    "Devyne Rensch": 0.2,
    "Angelino": 0.2,
    "Artem Dovbyk": 0.0,
    "Stephan El Shaarawy": 0.0,
    "Evan Ferguson": 0.0,
    "Mario Hermoso": 0.0,
    "Manu Kone": 0.0,
    "Mile Svilar": 0.8,
    "Gianluca Mancini": 0.8,
    "Evan N'Dicka": 0.8,
    "Daniele Ghilardi": 0.8,
    "Wesley": 0.8,
    "Neil El Aynaoui": 0.8,
    "Bryan Cristante": 0.8,
    "Zeki Celik": 0.8,
    "Paulo Dybala": 0.8,
    "Matias Soule": 0.8,
    "Donyell Malen": 0.8
  },
  "Bologna": {
    "Lukasz Skorupski": 0.0,
    "Jhon Lucumi": 0.0,
    "Federico Ravaglia": 0.8,
    "Juan Miranda": 0.8,
    "Nicolo Casale": 0.8,
    "Torbjorn Heggem": 0.8,
    "Nadir Zortea": 0.8,
    "Lewis Ferguson": 0.8,
    "Remo Freuler": 0.8,
    "Nicolo Cambiaghi": 0.8,
    "Jens Odgaard": 0.8,
    "Riccardo Orsolini": 0.8,
    "Santiago Castro": 0.8
  },
  "AC Milan": {
    "Santiago Gimenez": 0.2,
    "Mike Maignan": 0.8,
    "Matteo Gabbia": 0.8,
    "Fikayo Tomori": 0.8,
    "Strahinja Pavlovic": 0.8,
    "Davide Bartesaghi": 0.8,
    "Samuele Ricci": 0.8,
    "Adrien Rabiot": 0.8,
    "Luka Modric": 0.8,
    "Alexis Saelemaekers": 0.8,
    "Rafael Leao": 0.8,
    "Christian Pulisic": 0.8
  }
}

json_files/rotowire_seriea_players_start_probabilities.json (after)
{
  "Lazio": {
    "Patric": 0.2,
    "Alessio Romagnoli": 0.5,
    "Nicolo Rovella": 0.2,
    "Samuel Gigot": 0.0,
    "Ivan Provedel": 0.8,
    "Adam Marusic": 0.8,
    "Mario Gila": 0.8,
    "Manuel Lazzari": 0.8,
    "Danilo Cataldi": 0.8,
    "Toma Basic": 0.8,
    "Kenneth Taylor": 0.8,
    "Mattia Zaccagni": 0.8,
    "Matteo Cancellieri": 0.8,
    "Boulaye Dia": 0.8
  },
  "Genoa": {
    "Tommaso Baldanzi": 0.2,
    "Albert Gronbaek": 0.2,
    "Benjamin Siegrist": 0.2,
    "Justin Bijlow": 0.8,
    "Johan Vasquez": 0.8,
    "Leo Ostigard": 0.8,
    "Alessandro Marcandalli": 0.8,
    "Aaron Martin": 0.8,
    "Ruslan Malinovskyi": 0.8,
    "Morten Frendrup": 0.8,
    "Mikael Egill Ellertsson": 0.8,
    "Brooke Norton-Cuffy": 0.8,
    "Vitinha": 0.8,
    "Lorenzo Colombo": 0.8
  },
  "Pisa": {
    "Raul Albiol": 0.2,
    "Juan Cuadrado": 0.2,
    "Daniel Denoon": 0.2,
    "Mateus Lusuardi": 0.2,
    "Henrik Meister": 0.2,
    "Stefano Moreo": 0.5,
    "M'Bala Nzola": 0.2,
    "Adrian Semper": 0.2,
    "Arturo Calabresi": 0.0,
    "Calvin Stengs": 0.0,
    "Isak Vural": 0.0,
    "Simone Scuffet": 0.8,
    "Antonio Caracciolo": 0.8,
    "Simone Canestrelli": 0.8,
    "Francesco Coppola": 0.8,
    "Samuele Angori": 0.8,
    "Ebenezer Akinsanmiro": 0.8,
    "Michel Aebischer": 0.8,
    "Idrissa Toure": 0.8,
    "Matteo Tramoni": 0.8,
    "Rafiu Durosinmi": 0.8
  },
  "Sassuolo": {
    "Daniel Boloca": 0.2,
    "Fali Cande": 0.0,
    "Edoardo Pieragnolo": 0.0,
    "Arijanet Muric": 0.8,
    "Josh Doig": 0.8,
    "Jay Idzes": 0.8,
    "Tarik Muharemovic": 0.8,
    "Sebastian Walukiewicz": 0.8,
    "Nemanja Matic": 0.8,
    "Kristian Thorstvedt": 0.8,
    "Ismael Kone": 0.8,
    "Armand Lauriente": 0.8,
    "Domenico Berardi": 0.8,
    "Andrea Pinamonti": 0.8
  },
  "Napoli": {
    "Pasquale Mazzocchi": 0.2,
    "Frank Anguissa": 0.0,
    "Kevin De Bruyne": 0.0,
    "Billy Gilmour": 0.0,
    "Vanja Milinkovic-Savic": 0.0,
    "David Neres": 0.0,
    "Matteo Politano": 0.0,
    "Amir Rrahmani": 0.0,
    "Alex Meret": 0.8,
    "Juan Jesus": 0.8,
    "Alessandro Buongiorno": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Scott McTominay": 0.8,
    "Stanislav Lobotka": 0.8,
    "Miguel Gutierrez": 0.8,
    "Eljif Elmas": 0.8,
    "Antonio Vergara": 0.8,
    "Rasmus Hojlund": 0.8
  },
  "Fiorentina": {
    "Dodo": 0.5,
    "Moise Kean": 0.2,
    "Rolando Mandragora": 0.5,
    "Roberto Piccoli": 0.5,
    "Tariq Lamptey": 0.0,
    "Fabiano Parisi": 0.0,
    "David de Gea": 0.8,
    "Robin Gosens": 0.8,
    "Marin Pongracic": 0.8,
    "Pietro Comuzzo": 0.8,
    "Nicolo Fagioli": 0.8,
    "Cher Ndour": 0.8,
    "Albert Gudmundsson": 0.8,
    "Manor Solomon": 0.8
  },
  "Cagliari": {
    "Alessandro Deiola": 0.2,
    "Andrea Belotti": 0.0,
    "Mattia Felici": 0.0,
    "Michael Folorunsho": 0.0,
    "Elia Caprile": 0.8,
    "Gabriele Zappa": 0.8,
    "Sebastiano Luperto": 0.8,
    "Alberto Dossena": 0.8,
    "Adam Obert": 0.8,
    "Luca Mazzitelli": 0.8,
    "Gianluca Gaetano": 0.8,
    "Michel Adopo": 0.8,
    "Marco Palestra": 0.8,
    "Semih Kilicsoy": 0.8,
    "Sebastiano Esposito": 0.8
  },
  "Verona": {
    "Armel Bella-Kotchap": 0.2,
    "Martin Frese": 0.2,
    "Daniel Mosquera": 0.2,
    "Nicolas Valentini": 0.2,
    "Akpa Akpro": 0.0,
    "Rafik Belghali": 0.0,
    "Tomas Suslov": 0.0,
    "Simone Perilli": 0.8,
    "Tobias Slotsager": 0.8,
    "Enzo Ebosse": 0.8,
    "Victor Nelsson": 0.8,
    "Domagoj Bradaric": 0.8,
    "Antoine Bernede": 0.8,
    "Roberto Gagliardini": 0.8,
    "Suat Serdar": 0.8,
    "Pol Lirola": 0.8,
    "Gift Orban": 0.8,
    "Amin Sarr": 0.8
  },
  "Torino": {
    "Zakaria Aboukhlal": 0.2,
    "Kristjan Asllani": 0.2,
    "Cristiano Biraghi": 0.2,
    "Ali Dembele": 0.2,
    "Gvidas Gineitis": 0.2,
    "Ivan Ilic": 0.2,
    "Adam Masina": 0.2,
    "Niels Nkounkou": 0.2,
    "Saba Sazonov": 0.2,
    "Giovanni Simeone": 0.2,
    "Ardian Ismajli": 0.0,
    "Perr Schuurs": 0.0,
    "Alberto Paleari": 0.8,
    "Guillermo Maripan": 0.8,
    "Adrien Tameze": 0.8,
    "Saul Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Nikola Vlasic": 0.8,
    "Cesare Casadei": 0.8,
    "Emirhan Ilkhan": 0.8,
    "Marcus Pedersen": 0.8,
    "Che Adams": 0.8,
    "Cyril Ngonge": 0.8
  },
  "Lecce": {
    "Medon Berisha": 0.2,
    "Balthazar Pierret": 0.2,
    "Francesco Camarda": 0.0,
    "Wladimiro Falcone": 0.8,
    "Antonino Gallo": 0.8,
    "Tiago Gabriel": 0.8,
    "Kialonda Gaspar": 0.8,
    "Danilo Veiga": 0.8,
    "Omri Gandelman": 0.8,
    "Ylber Ramadani": 0.8,
    "Lassana Coulibaly": 0.8,
    "Lameck Banda": 0.8,
    "Santiago Pierotti": 0.8,
    "Nikola Stulic": 0.8
  },
  "Como": {
    "Assane Diao": 0.2,
    "Tasos Douvikas": 0.5,
    "Edoardo Goldaniga": 0.2,
    "Jean Butez": 0.8,
    "Alex Valle": 0.8,
    "Jacobo Ramon": 0.8,
    "Marc Kempf": 0.8,
    "Mergim Vojvoda": 0.8,
    "Lucas Da Cunha": 0.8,
    "Maximo Perrone": 0.8,
    "Martin Baturina": 0.8,
    "Nico Paz": 0.8,
    "Jesus Rodriguez": 0.8
  },
  "Atalanta": {
    "Mitchel Bakker": 0.2,
    "Raoul Bellanova": 0.2,
    "Marco Carnesecchi": 0.8,
    "Berat Djimsiti": 0.8,
    "Sead Kolasinac": 0.8,
    "Giorgio Scalvini": 0.8,
    "Nicola Zalewski": 0.8,
    "Marten De Roon": 0.8,
    "Ederson": 0.8,
    "Davide Zappacosta": 0.8,
    "Charles De Ketelaere": 0.8,
    "Giacomo Raspadori": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Cremonese": {
    "Warren Bondo": 0.2,
    "Faris Moumbagna": 0.2,
    "Martin Payero": 0.2,
    "Antonio Sanabria": 0.2,
    "Tommaso Barbieri": 0.0,
    "Michele Collocolo": 0.0,
    "Emil Audero": 0.8,
    "Matteo Bianchetti": 0.8,
    "Filippo Terracciano": 0.8,
    "Federico Baschirotto": 0.8,
    "Giuseppe Pezzella": 0.8,
    "Alberto Grassi": 0.8,
    "Alessio Zerbin": 0.8,
    "Jari Vandeputte": 0.8,
    "Romano Floriani Mussolini": 0.8,
    "Federico Bonazzoli": 0.8,
    "Jamie Vardy": 0.8
  },
  "Inter": {
    "Nicolo Barella": 0.0,
    "Hakan Calhanoglu": 0.0,
    "Denzel Dumfries": 0.0,
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Alessandro Bastoni": 0.8,
    "Yann Aurel Bisseck": 0.8,
    "Federico Dimarco": 0.8,
    "Piotr Zielinski": 0.8,
    "Henrikh Mkhitaryan": 0.8,
    "Petar Sucic": 0.8,
    "Luis Henrique": 0.8,
    "Lautaro Martinez": 0.8,
    "Marcus Thuram": 0.8
  },
  "Parma": {
    "Patrick Cutrone": 0.2,
    "Matija Frigan": 0.0,
    "Abdoulaye Ndiaye": 0.0,
    "Zion Suzuki": 0.0,
    "Lautaro Valenti": 0.0,
    "Edoardo Corvi": 0.8,
    "Emanuele Valeri": 0.8,
    "Alessandro Circati": 0.8,
    "Enrico Delprato": 0.8,
    "Sascha Britschgi": 0.8,
    "Mandela Keita": 0.8,
    "Nahuel Estevez": 0.8,
    "Adrian Bernabe": 0.8,
    "Oliver Sorensen": 0.8,
    "Gaetano Pio Oristanio": 0.8,
    "Mateo Pellegrino": 0.8
  },
  "Juventus": {
    "Arkadiusz Milik": 0.2,
    "Daniele Rugani": 0.2,
    "Dusan Vlahovic": 0.0,
    "Michele Di Gregorio": 0.8,
    "Andrea Cambiaso": 0.8,
    "Gleison Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Pierre Kalulu": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Manuel Locatelli": 0.8,
    "Kenan Yildiz": 0.8,
    "Weston McKennie": 0.8,
    "Francisco Conceicao": 0.8,
    "Jonathan David": 0.8
  },
  "Udinese": {
    "Adam Buksa": 0.2,
    "Hassane Kamara": 0.2,
    "Nicolo Zaniolo": 0.2,
    "Jakub Piotrowski": 0.0,
    "Alessandro Zanoli": 0.0,
    "Maduka Okoye": 0.8,
    "Oumar Solet": 0.8,
    "Christian Kabasele": 0.8,
    "Thomas Kristensen": 0.8,
    "Jordan Zemura": 0.8,
    "Jurgen Ekkelenkamp": 0.8,
    "Jesper Karlstrom": 0.8,
    "Lennon Miller": 0.8,
    "Kingsley Ehizibue": 0.8,
    "Arthur Atta": 0.8,
    "Keinan Davis": 0.8
  },
  "Roma": {
    "Devyne Rensch": 0.2,
    "Angelino": 0.2,
    "Artem Dovbyk": 0.0,
    "Stephan El Shaarawy": 0.0,
    "Evan Ferguson": 0.0,
    "Mario Hermoso": 0.0,
    "Manu Kone": 0.0,
    "Mile Svilar": 0.8,
    "Gianluca Mancini": 0.8,
    "Evan N'Dicka": 0.8,
    "Daniele Ghilardi": 0.8,
    "Wesley": 0.8,
    "Neil El Aynaoui": 0.8,
    "Bryan Cristante": 0.8,
    "Zeki Celik": 0.8,
    "Paulo Dybala": 0.8,
    "Matias Soule": 0.8,
    "Donyell Malen": 0.8
  },
  "Bologna": {
    "Lukasz Skorupski": 0.0,
    "Jhon Lucumi": 0.0,
    "Federico Ravaglia": 0.8,
    "Juan Miranda": 0.8,
    "Nicolo Casale": 0.8,
    "Torbjorn Heggem": 0.8,
    "Nadir Zortea": 0.8,
    "Lewis Ferguson": 0.8,
    "Remo Freuler": 0.8,
    "Nicolo Cambiaghi": 0.8,
    "Jens Odgaard": 0.8,
    "Riccardo Orsolini": 0.8,
    "Santiago Castro": 0.8
  },
  "AC Milan": {
    "Santiago Gimenez": 0.2,
    "Mike Maignan": 0.8,
    "Matteo Gabbia": 0.8,
    "Fikayo Tomori": 0.8,
    "Strahinja Pavlovic": 0.8,
    "Davide Bartesaghi": 0.8,
    "Samuele Ricci": 0.8,
    "Adrien Rabiot": 0.8,
    "Luka Modric": 0.8,
    "Alexis Saelemaekers": 0.8,
    "Rafael Leao": 0.8,
    "Christian Pulisic": 0.8
  }
}

json_files/rotowire_seriea_players_start_probabilities.json (diff)
@@ -1,11 +1,11 @@
 {
   "Lazio": {
     "Patric": 0.2,
+    "Alessio Romagnoli": 0.5,
     "Nicolo Rovella": 0.2,
     "Samuel Gigot": 0.0,
     "Ivan Provedel": 0.8,
     "Adam Marusic": 0.8,
-    "Alessio Romagnoli": 0.8,
     "Mario Gila": 0.8,
     "Manuel Lazzari": 0.8,
     "Danilo Cataldi": 0.8,
@@ -231,11 +231,11 @@
     "Alessio Zerbin": 0.8,
     "Jari Vandeputte": 0.8,
     "Romano Floriani Mussolini": 0.8,
-    "Jamie Vardy": 0.8,
-    "Federico Bonazzoli": 0.8
+    "Federico Bonazzoli": 0.8,
+    "Jamie Vardy": 0.8
   },
   "Inter": {
-    "Nicolo Barella": 0.5,
+    "Nicolo Barella": 0.0,
     "Hakan Calhanoglu": 0.0,
     "Denzel Dumfries": 0.0,
     "Yann Sommer": 0.8,
@@ -244,6 +244,7 @@
     "Yann Aurel Bisseck": 0.8,
     "Federico Dimarco": 0.8,
     "Piotr Zielinski": 0.8,
+    "Henrikh Mkhitaryan": 0.8,
     "Petar Sucic": 0.8,
     "Luis Henrique": 0.8,
     "Lautaro Martinez": 0.8,
