json_files/rotowire_bundesliga_players_start_probabilities.json (before)
{
  "Union Berlin": {
    "Josip Juranovic": 0.2,
    "Tom Rothe": 0.2,
    "Robert Skov": 0.2,
    "Frederik Ronnow": 0.8,
    "Diogo Leite": 0.8,
    "Danilho Doekhi": 0.8,
    "Leopold Querfeld": 0.8,
    "Stanley Nsoki": 0.8,
    "Rani Khedira": 0.8,
    "Aljoscha Kemlein": 0.8,
    "Janik Haberer": 0.8,
    "Woo-yeong Jeong": 0.8,
    "Ilyas Ansah": 0.8,
    "Andrej Ilic": 0.8
  },
  "Eintracht Frankfurt": {
    "Elias Baum": 0.2,
    "Nnamdi Collins": 0.5,
    "Can Uzun": 0.2,
    "Ellyes Skhiri": 0.0,
    "Michy Batshuayi": 0.0,
    "Jonathan Burkardt": 0.0,
    "Younes Ebnoutalib": 0.0,
    "Kaua Santos": 0.8,
    "Robin Koch": 0.8,
    "Arthur Theate": 0.8,
    "Nathaniel Brown": 0.8,
    "Fares Chaibi": 0.8,
    "Hugo Larsson": 0.8,
    "Rasmus Kristensen": 0.8,
    "Mario Gotze": 0.8,
    "Ritsu Doan": 0.8,
    "Arnaud Kalimuendo": 0.8
  },
  "FC Heidenheim": {
    "Leonidas Stergiou": 0.2,
    "Budu Zivzivadze": 0.2,
    "Frank Feller": 0.0,
    "Leart Paqarada": 0.0,
    "Diant Ramaj": 0.8,
    "Tim Siersleben": 0.8,
    "Benedikt Gimber": 0.8,
    "Patrick Mainka": 0.8,
    "Hennes Behrens": 0.8,
    "Julian Niehues": 0.8,
    "Niklas Dorsch": 0.8,
    "Omar Traore": 0.8,
    "Mathias Honsak": 0.8,
    "Eren Dinkci": 0.8,
    "Marvin Pieringer": 0.8
  },
  "Hamburger SV": {
    "Fabio Balde": 0.2,
    "Damion Downs": 0.2,
    "Albert Gronbaek": 0.2,
    "Yussuf Poulsen": 0.2,
    "Nicolas Capaldo": 0.0,
    "Jean-Luc Dompe": 0.0,
    "Alexander Rossing-Lelesiit": 0.0,
    "Daniel Heuer Fernandes": 0.8,
    "Warmed Omari": 0.8,
    "Daniel Elfadli": 0.8,
    "Luka Vuskovic": 0.8,
    "William Mikelbrencis": 0.8,
    "Albert Sambi Lokonga": 0.8,
    "Miro Muheim": 0.8,
    "Nicolai Remberg": 0.8,
    "Bakery Jatta": 0.8,
    "Fabio Vieira": 0.8,
    "Ransford-Yeboah Konigsdorffer": 0.8
  },
  "FC St. Pauli": {
    "Adam Dzwigala": 0.2,
    "David Nemeth": 0.2,
    "Hauke Wahl": 0.5,
    "Andreas Hountondji": 0.0,
    "Conor Metcalfe": 0.0,
    "Nikola Vasilj": 0.8,
    "Karol Mets": 0.8,
    "Eric Smith": 0.8,
    "Arkadiusz Pyrka": 0.8,
    "Mathias Rasmussen": 0.8,
    "James Sands": 0.8,
    "Manolis Saliakas": 0.8,
    "Joel Chima Fujita": 0.8,
    "Danel Sinani": 0.8,
    "Ricky-Jade Jones": 0.8
  },
  "VfB Stuttgart": {
    "Tiago Tomas": 0.2,
    "Lazar Jovanovic": 0.2,
    "Dan-Axel Zagadou": 0.2,
    "Alexander Nubel": 0.8,
    "Ramon Hendriks": 0.8,
    "Finn Jeltsch": 0.8,
    "Jeff Chabot": 0.8,
    "Josha Vagnoman": 0.8,
    "Atakan Karazor": 0.8,
    "Angelo Stiller": 0.8,
    "Jamie Leweling": 0.8,
    "Nikolas Nartey": 0.8,
    "Bilal El Khannouss": 0.8,
    "Deniz Undav": 0.8
  },
  "VfL Wolfsburg": {
    "Mohammed Amoura": 0.2,
    "Joakim Maehle": 0.2,
    "Jonas Wind": 0.2,
    "Moritz Jenz": 0.0,
    "Bence Dardai": 0.0,
    "Rogerio": 0.0,
    "Cleiton": 0.0,
    "Jenson Seelt": 0.0,
    "Kamil Grabara": 0.8,
    "Yannick Gerhardt": 0.8,
    "Denis Vavro": 0.8,
    "Konstantinos Koulierakis": 0.8,
    "Kilian Fischer": 0.8,
    "Vinicius": 0.8,
    "Maximilian Arnold": 0.8,
    "Patrick Wimmer": 0.8,
    "Lovro Majer": 0.8,
    "Christian Eriksen": 0.8,
    "Dzenan Pejcinovic": 0.8
  },
  "Borussia Dortmund": {
    "Emre Can": 0.2,
    "Filippo Mane": 0.2,
    "Marcel Sabitzer": 0.2,
    "Gregor Kobel": 0.8,
    "Waldemar Anton": 0.8,
    "Ramy Bensebaini": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Daniel Svensson": 0.8,
    "Jobe Bellingham": 0.8,
    "Felix Nmecha": 0.8,
    "Julian Ryerson": 0.8,
    "Fábio Silva": 0.8,
    "Maximilian Beier": 0.8,
    "Serhou Guirassy": 0.8
  },
  "FSV Mainz 05": {
    "Anthony Caci": 0.2,
    "Maxim Dal": 0.2,
    "Sota Kawasaki": 0.2,
    "Maxim Leitsch": 0.2,
    "Nikolas Veratschnig": 0.2,
    "Andreas Hanche-Olsen": 0.0,
    "Benedict Hollerbach": 0.0,
    "Robin Zentner": 0.0,
    "Daniel Batz": 0.8,
    "Stefan Bell": 0.8,
    "Stefan Posch": 0.8,
    "Kacper Potulski": 0.8,
    "Silvan Widmer": 0.8,
    "Kaishu Sano": 0.8,
    "Nadiem Amiri": 0.8,
    "Danny da Costa": 0.8,
    "Lee Jae-Sung": 0.8,
    "Paul Nebel": 0.8,
    "Phillip Tietz": 0.8
  },
  "FC Augsburg": {
    "Dimitris Giannoulis": 0.5,
    "Jeffrey Gouweleeuw": 0.2,
    "Kristijan Jakic": 0.2,
    "Chrislain Matsima": 0.2,
    "Finn Dahmen": 0.8,
    "Keven Schlotterbeck": 0.8,
    "Noahkai Banks": 0.8,
    "Arthur Chaves": 0.8,
    "Elvis Rexhbecaj": 0.8,
    "Han-Noah Massengo": 0.8,
    "Robin Fellhauer": 0.8,
    "Alexis Claude-Maurice": 0.8,
    "Fabian Rieder": 0.8,
    "Michael Gregoritsch": 0.8
  },
  "SC Freiburg": {
    "Lukas Kubler": 0.2,
    "Philipp Lienhart": 0.2,
    "Daniel-Kofi Kyereh": 0.0,
    "Noah Atubolu": 0.8,
    "Jordy Makengo": 0.8,
    "Max Rosenfelder": 0.8,
    "Matthias Ginter": 0.8,
    "Philipp Treu": 0.8,
    "Johan Manzambi": 0.8,
    "Maximilian Eggestein": 0.8,
    "Derry Scherhant": 0.8,
    "Yuito Suzuki": 0.8,
    "Jan-Niklas Beste": 0.8,
    "Igor Matanovic": 0.8
  },
  "Werder Bremen": {
    "Leonardo Bittencourt": 0.2,
    "Niklas Stark": 0.2,
    "Maximilian Wober": 0.2,
    "Victor Boniface": 0.0,
    "Amos Pieper": 0.0,
    "Mitchell Weiser": 0.0,
    "Mio Backhaus": 0.8,
    "Julian Malatini": 0.8,
    "Marco Friedl": 0.8,
    "Abdoul-Karim Coulibaly": 0.8,
    "Felix Agu": 0.8,
    "Senne Lynen": 0.8,
    "Jens Stage": 0.8,
    "Yukinari Sugawara": 0.8,
    "Romano Schmid": 0.8,
    "Samuel Mbangula": 0.8,
    "Justin Njinmah": 0.8
  },
  "Mönchengladbach": {
    "Robin Hack": 0.2,
    "Tim Kleindienst": 0.2,
    "Giovanni Reyna": 0.2,
    "Nathan Ngoumou": 0.0,
    "Moritz Nicolas": 0.8,
    "Kevin Diks": 0.5,
    "Nico Elvedi": 0.8,
    "Philipp Sander": 0.8,
    "Joe Scally": 0.8,
    "Florian Neuhaus": 0.8,
    "Yannik Engelhardt": 0.8,
    "Rocco Reitz": 0.8,
    "Franck Honorat": 0.8,
    "Haris Tabakovic": 0.8
  },
  "Bayer Leverkusen": {
    "Christian Kofane": 0.2,
    "Ibrahim Maza": 0.5,
    "Nathan Tella": 0.2,
    "Eliesse Ben Seghir": 0.0,
    "Mark Flekken": 0.0,
    "Janis Blaswich": 0.8,
    "Robert Andrich": 0.8,
    "Edmond Tapsoba": 0.8,
    "Jarell Quansah": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Aleix Garcia": 0.8,
    "Ezequiel Fernandez": 0.8,
    "Arthur": 0.8,
    "Malik Tillman": 0.8,
    "Patrik Schick": 0.8
  },
  "1. FC Köln": {
    "Jahmai Simpson-Pusey": 0.2,
    "Timo Hubers": 0.0,
    "Luca Kilian": 0.0,
    "Joel Schmied": 0.0,
    "Marvin Schwabe": 0.8,
    "Kristoffer Lund": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Cenk Ozkacar": 0.8,
    "Alessio Castro-Montes": 0.8,
    "Jakub Kaminski": 0.8,
    "Eric Martel": 0.8,
    "Tom Krauss": 0.8,
    "Linton Maina": 0.8,
    "Marius Bulter": 0.8,
    "Ragnar Ache": 0.8
  },
  "RB Leipzig": {
    "Castello Lukeba": 0.2,
    "Viggo Gebel": 0.0,
    "Assan Ouedraogo": 0.0,
    "Peter Gulacsi": 0.8,
    "David Raum": 0.8,
    "El Chadaille Bitshiabu": 0.8,
    "Willi Orban": 0.8,
    "Ridle Baku": 0.8,
    "Nicolas Seiwald": 0.8,
    "Xaver Schlager": 0.8,
    "Antonio Nusa": 0.8,
    "Romulo": 0.8,
    "Yan Diomande": 0.8,
    "Conrad Harder": 0.8
  },
  "Bayern Munich": {
    "Raphael Guerreiro": 0.2,
    "Konrad Laimer": 0.0,
    "Manuel Neuer": 0.8,
    "Alphonso Davies": 0.8,
    "Dayot Upamecano": 0.8,
    "Jonathan Tah": 0.8,
    "Josip Stanisic": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Joshua Kimmich": 0.8,
    "Luis Diaz": 0.8,
    "Lennart Karl": 0.8,
    "Michael Olise": 0.8,
    "Harry Kane": 0.8
  },
  "1899 Hoffenheim": {
    "Cole Campbell": 0.2,
    "Wouter Burger": 0.0,
    "Adam Hlozek": 0.0,
    "Koki Machida": 0.0,
    "Oliver Baumann": 0.8,
    "Albian Hajdari": 0.8,
    "Ozan Kabak": 0.8,
    "Robin Hranac": 0.8,
    "Vladimir Coufal": 0.8,
    "Grischa Promel": 0.8,
    "Leon Avdullahu": 0.8,
    "Andrej Kramaric": 0.8,
    "Bazoumana Toure": 0.8,
    "Tim Lemperle": 0.8,
    "Fisnik Asllani": 0.8
  }
}

json_files/rotowire_bundesliga_players_start_probabilities.json (after)
{
  "Union Berlin": {
    "Josip Juranovic": 0.2,
    "Tom Rothe": 0.2,
    "Robert Skov": 0.2,
    "Frederik Ronnow": 0.8,
    "Diogo Leite": 0.8,
    "Danilho Doekhi": 0.8,
    "Leopold Querfeld": 0.8,
    "Stanley Nsoki": 0.8,
    "Rani Khedira": 0.8,
    "Aljoscha Kemlein": 0.8,
    "Janik Haberer": 0.8,
    "Woo-yeong Jeong": 0.8,
    "Ilyas Ansah": 0.8,
    "Andrej Ilic": 0.8
  },
  "Eintracht Frankfurt": {
    "Elias Baum": 0.2,
    "Nnamdi Collins": 0.5,
    "Can Uzun": 0.2,
    "Ellyes Skhiri": 0.0,
    "Michy Batshuayi": 0.0,
    "Jonathan Burkardt": 0.0,
    "Younes Ebnoutalib": 0.0,
    "Kaua Santos": 0.8,
    "Robin Koch": 0.8,
    "Arthur Theate": 0.8,
    "Nathaniel Brown": 0.8,
    "Fares Chaibi": 0.8,
    "Hugo Larsson": 0.8,
    "Rasmus Kristensen": 0.8,
    "Mario Gotze": 0.8,
    "Ritsu Doan": 0.8,
    "Arnaud Kalimuendo": 0.8
  },
  "FC Heidenheim": {
    "Leonidas Stergiou": 0.2,
    "Budu Zivzivadze": 0.2,
    "Frank Feller": 0.0,
    "Leart Paqarada": 0.0,
    "Diant Ramaj": 0.8,
    "Tim Siersleben": 0.8,
    "Benedikt Gimber": 0.8,
    "Patrick Mainka": 0.8,
    "Hennes Behrens": 0.8,
    "Julian Niehues": 0.8,
    "Niklas Dorsch": 0.8,
    "Omar Traore": 0.8,
    "Mathias Honsak": 0.8,
    "Eren Dinkci": 0.8,
    "Marvin Pieringer": 0.8
  },
  "Hamburger SV": {
    "Fabio Balde": 0.2,
    "Damion Downs": 0.2,
    "Albert Gronbaek": 0.2,
    "Yussuf Poulsen": 0.2,
    "Nicolas Capaldo": 0.0,
    "Jean-Luc Dompe": 0.0,
    "Alexander Rossing-Lelesiit": 0.0,
    "Daniel Heuer Fernandes": 0.8,
    "Warmed Omari": 0.8,
    "Daniel Elfadli": 0.8,
    "Luka Vuskovic": 0.8,
    "William Mikelbrencis": 0.8,
    "Albert Sambi Lokonga": 0.8,
    "Miro Muheim": 0.8,
    "Nicolai Remberg": 0.8,
    "Bakery Jatta": 0.8,
    "Fabio Vieira": 0.8,
    "Ransford-Yeboah Konigsdorffer": 0.8
  },
  "FC St. Pauli": {
    "Adam Dzwigala": 0.2,
    "David Nemeth": 0.2,
    "Hauke Wahl": 0.5,
    "Andreas Hountondji": 0.0,
    "Conor Metcalfe": 0.0,
    "Nikola Vasilj": 0.8,
    "Karol Mets": 0.8,
    "Eric Smith": 0.8,
    "Arkadiusz Pyrka": 0.8,
    "Mathias Rasmussen": 0.8,
    "James Sands": 0.8,
    "Manolis Saliakas": 0.8,
    "Joel Chima Fujita": 0.8,
    "Danel Sinani": 0.8,
    "Ricky-Jade Jones": 0.8
  },
  "VfB Stuttgart": {
    "Fabian Bredlow": 0.2,
    "Tiago Tomas": 0.2,
    "Nikolas Nartey": 0.5,
    "Dan-Axel Zagadou": 0.2,
    "Lazar Jovanovic": 0.0,
    "Alexander Nubel": 0.8,
    "Ramon Hendriks": 0.8,
    "Finn Jeltsch": 0.8,
    "Jeff Chabot": 0.8,
    "Josha Vagnoman": 0.8,
    "Atakan Karazor": 0.8,
    "Angelo Stiller": 0.8,
    "Jamie Leweling": 0.8,
    "Bilal El Khannouss": 0.8,
    "Deniz Undav": 0.8
  },
  "VfL Wolfsburg": {
    "Mohammed Amoura": 0.2,
    "Joakim Maehle": 0.2,
    "Jonas Wind": 0.2,
    "Moritz Jenz": 0.0,
    "Bence Dardai": 0.0,
    "Rogerio": 0.0,
    "Cleiton": 0.0,
    "Jenson Seelt": 0.0,
    "Kamil Grabara": 0.8,
    "Yannick Gerhardt": 0.8,
    "Denis Vavro": 0.8,
    "Konstantinos Koulierakis": 0.8,
    "Kilian Fischer": 0.8,
    "Vinicius": 0.8,
    "Maximilian Arnold": 0.8,
    "Patrick Wimmer": 0.8,
    "Lovro Majer": 0.8,
    "Christian Eriksen": 0.8,
    "Dzenan Pejcinovic": 0.8
  },
  "Borussia Dortmund": {
    "Emre Can": 0.2,
    "Filippo Mane": 0.2,
    "Marcel Sabitzer": 0.2,
    "Gregor Kobel": 0.8,
    "Waldemar Anton": 0.8,
    "Ramy Bensebaini": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Daniel Svensson": 0.8,
    "Jobe Bellingham": 0.8,
    "Felix Nmecha": 0.8,
    "Julian Ryerson": 0.8,
    "Fábio Silva": 0.8,
    "Maximilian Beier": 0.8,
    "Serhou Guirassy": 0.8
  },
  "FSV Mainz 05": {
    "Anthony Caci": 0.2,
    "Maxim Dal": 0.2,
    "Sota Kawasaki": 0.2,
    "Maxim Leitsch": 0.2,
    "Nikolas Veratschnig": 0.2,
    "Andreas Hanche-Olsen": 0.0,
    "Benedict Hollerbach": 0.0,
    "Robin Zentner": 0.0,
    "Daniel Batz": 0.8,
    "Stefan Bell": 0.8,
    "Stefan Posch": 0.8,
    "Kacper Potulski": 0.8,
    "Silvan Widmer": 0.8,
    "Kaishu Sano": 0.8,
    "Nadiem Amiri": 0.8,
    "Danny da Costa": 0.8,
    "Lee Jae-Sung": 0.8,
    "Paul Nebel": 0.8,
    "Phillip Tietz": 0.8
  },
  "FC Augsburg": {
    "Dimitris Giannoulis": 0.5,
    "Jeffrey Gouweleeuw": 0.2,
    "Kristijan Jakic": 0.2,
    "Chrislain Matsima": 0.2,
    "Finn Dahmen": 0.8,
    "Keven Schlotterbeck": 0.8,
    "Noahkai Banks": 0.8,
    "Arthur Chaves": 0.8,
    "Elvis Rexhbecaj": 0.8,
    "Han-Noah Massengo": 0.8,
    "Robin Fellhauer": 0.8,
    "Alexis Claude-Maurice": 0.8,
    "Fabian Rieder": 0.8,
    "Michael Gregoritsch": 0.8
  },
  "SC Freiburg": {
    "Lukas Kubler": 0.2,
    "Philipp Lienhart": 0.2,
    "Daniel-Kofi Kyereh": 0.0,
    "Noah Atubolu": 0.8,
    "Jordy Makengo": 0.8,
    "Max Rosenfelder": 0.8,
    "Matthias Ginter": 0.8,
    "Philipp Treu": 0.8,
    "Johan Manzambi": 0.8,
    "Maximilian Eggestein": 0.8,
    "Derry Scherhant": 0.8,
    "Yuito Suzuki": 0.8,
    "Jan-Niklas Beste": 0.8,
    "Igor Matanovic": 0.8
  },
  "Werder Bremen": {
    "Leonardo Bittencourt": 0.2,
    "Niklas Stark": 0.2,
    "Maximilian Wober": 0.2,
    "Victor Boniface": 0.0,
    "Amos Pieper": 0.0,
    "Mitchell Weiser": 0.0,
    "Mio Backhaus": 0.8,
    "Julian Malatini": 0.8,
    "Marco Friedl": 0.8,
    "Abdoul-Karim Coulibaly": 0.8,
    "Felix Agu": 0.8,
    "Senne Lynen": 0.8,
    "Jens Stage": 0.8,
    "Yukinari Sugawara": 0.8,
    "Romano Schmid": 0.8,
    "Samuel Mbangula": 0.8,
    "Justin Njinmah": 0.8
  },
  "Mönchengladbach": {
    "Robin Hack": 0.2,
    "Tim Kleindienst": 0.2,
    "Giovanni Reyna": 0.2,
    "Nathan Ngoumou": 0.0,
    "Moritz Nicolas": 0.8,
    "Kevin Diks": 0.5,
    "Nico Elvedi": 0.8,
    "Philipp Sander": 0.8,
    "Joe Scally": 0.8,
    "Florian Neuhaus": 0.8,
    "Yannik Engelhardt": 0.8,
    "Rocco Reitz": 0.8,
    "Franck Honorat": 0.8,
    "Haris Tabakovic": 0.8
  },
  "Bayer Leverkusen": {
    "Ibrahim Maza": 0.5,
    "Nathan Tella": 0.2,
    "Eliesse Ben Seghir": 0.0,
    "Mark Flekken": 0.0,
    "Janis Blaswich": 0.8,
    "Robert Andrich": 0.8,
    "Edmond Tapsoba": 0.8,
    "Jarell Quansah": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Aleix Garcia": 0.8,
    "Ezequiel Fernandez": 0.8,
    "Arthur": 0.8,
    "Malik Tillman": 0.8,
    "Patrik Schick": 0.8
  },
  "1. FC Köln": {
    "Jahmai Simpson-Pusey": 0.2,
    "Timo Hubers": 0.0,
    "Luca Kilian": 0.0,
    "Joel Schmied": 0.0,
    "Marvin Schwabe": 0.8,
    "Kristoffer Lund": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Cenk Ozkacar": 0.8,
    "Alessio Castro-Montes": 0.8,
    "Jakub Kaminski": 0.8,
    "Eric Martel": 0.8,
    "Tom Krauss": 0.8,
    "Linton Maina": 0.8,
    "Marius Bulter": 0.8,
    "Ragnar Ache": 0.8
  },
  "RB Leipzig": {
    "Castello Lukeba": 0.2,
    "Viggo Gebel": 0.0,
    "Assan Ouedraogo": 0.0,
    "Peter Gulacsi": 0.8,
    "David Raum": 0.8,
    "El Chadaille Bitshiabu": 0.8,
    "Willi Orban": 0.8,
    "Ridle Baku": 0.8,
    "Nicolas Seiwald": 0.8,
    "Xaver Schlager": 0.8,
    "Antonio Nusa": 0.8,
    "Romulo": 0.8,
    "Yan Diomande": 0.8,
    "Conrad Harder": 0.8
  },
  "Bayern Munich": {
    "Raphael Guerreiro": 0.2,
    "Konrad Laimer": 0.0,
    "Manuel Neuer": 0.8,
    "Alphonso Davies": 0.8,
    "Dayot Upamecano": 0.8,
    "Jonathan Tah": 0.8,
    "Josip Stanisic": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Joshua Kimmich": 0.8,
    "Luis Diaz": 0.8,
    "Lennart Karl": 0.8,
    "Michael Olise": 0.8,
    "Harry Kane": 0.8
  },
  "1899 Hoffenheim": {
    "Cole Campbell": 0.2,
    "Wouter Burger": 0.0,
    "Adam Hlozek": 0.0,
    "Koki Machida": 0.0,
    "Oliver Baumann": 0.8,
    "Albian Hajdari": 0.8,
    "Ozan Kabak": 0.8,
    "Robin Hranac": 0.8,
    "Vladimir Coufal": 0.8,
    "Grischa Promel": 0.8,
    "Leon Avdullahu": 0.8,
    "Andrej Kramaric": 0.8,
    "Bazoumana Toure": 0.8,
    "Tim Lemperle": 0.8,
    "Fisnik Asllani": 0.8
  }
}

json_files/rotowire_bundesliga_players_start_probabilities.json (diff)
@@ -89,9 +89,11 @@
     "Ricky-Jade Jones": 0.8
   },
   "VfB Stuttgart": {
+    "Fabian Bredlow": 0.2,
     "Tiago Tomas": 0.2,
-    "Lazar Jovanovic": 0.2,
+    "Nikolas Nartey": 0.5,
     "Dan-Axel Zagadou": 0.2,
+    "Lazar Jovanovic": 0.0,
     "Alexander Nubel": 0.8,
     "Ramon Hendriks": 0.8,
     "Finn Jeltsch": 0.8,
@@ -100,7 +102,6 @@
     "Atakan Karazor": 0.8,
     "Angelo Stiller": 0.8,
     "Jamie Leweling": 0.8,
-    "Nikolas Nartey": 0.8,
     "Bilal El Khannouss": 0.8,
     "Deniz Undav": 0.8
   },
@@ -230,7 +231,6 @@
     "Haris Tabakovic": 0.8
   },
   "Bayer Leverkusen": {
-    "Christian Kofane": 0.2,
     "Ibrahim Maza": 0.5,
     "Nathan Tella": 0.2,
     "Eliesse Ben Seghir": 0.0,
