json_files/rotowire_bundesliga_players_start_probabilities_OLD.json (before)
{
  "FC Heidenheim": {
    "Frank Feller": 0.0,
    "Leart Paqarada": 0.0,
    "Leonidas Stergiou": 0.0,
    "Diant Ramaj": 1.0,
    "Benedikt Gimber": 1.0,
    "Marnon Busch": 1.0,
    "Patrick Mainka": 1.0,
    "Hennes Behrens": 1.0,
    "Julian Niehues": 1.0,
    "Niklas Dorsch": 1.0,
    "Omar Traore": 1.0,
    "Arijon Ibrahimovic": 1.0,
    "Eren Dinkci": 1.0,
    "Marvin Pieringer": 1.0
  },
  "Hamburger SV": {
    "Nicolas Capaldo": 0.0,
    "Jean-Luc Dompe": 0.0,
    "Fabio Balde": 0.0,
    "Albert Gronbaek": 0.0,
    "Yussuf Poulsen": 0.0,
    "Alexander Rossing-Lelesiit": 0.0,
    "Daniel Heuer Fernandes": 1.0,
    "Warmed Omari": 1.0,
    "Daniel Elfadli": 1.0,
    "Luka Vuskovic": 1.0,
    "Miro Muheim": 1.0,
    "Nicolai Remberg": 1.0,
    "Albert Sambi Lokonga": 1.0,
    "Bakery Jatta": 1.0,
    "Fabio Vieira": 1.0,
    "Philip Otele": 1.0,
    "Ransford-Yeboah Konigsdorffer": 1.0
  },
  "FC St. Pauli": {
    "Joel Chima Fujita": 0.0,
    "Andreas Hountondji": 0.0,
    "Ricky-Jade Jones": 0.0,
    "Conor Metcalfe": 0.0,
    "David Nemeth": 0.0,
    "Eric Smith": 0.0,
    "Hauke Wahl": 0.0,
    "Nikola Vasilj": 1.0,
    "Karol Mets": 1.0,
    "Adam Dzwigala": 1.0,
    "Tomoya Ando": 1.0,
    "Arkadiusz Pyrka": 1.0,
    "Mathias Rasmussen": 1.0,
    "James Sands": 1.0,
    "Jackson Irvine": 1.0,
    "Manolis Saliakas": 1.0,
    "Danel Sinani": 1.0,
    "Martijn Kaars": 1.0
  },
  "VfB Stuttgart": {
    "Tiago Tomas": 0.0,
    "Luca Jaquez": 0.0,
    "Lazar Jovanovic": 0.0,
    "Nikolas Nartey": 0.0,
    "Dan-Axel Zagadou": 0.0,
    "Alexander Nubel": 1.0,
    "Maximilian Mittelstadt": 1.0,
    "Ramon Hendriks": 1.0,
    "Finn Jeltsch": 1.0,
    "Josha Vagnoman": 1.0,
    "Atakan Karazor": 1.0,
    "Angelo Stiller": 1.0,
    "Chris Fuhrich": 1.0,
    "Deniz Undav": 1.0,
    "Bilal El Khannouss": 1.0,
    "Ermedin Demirovic": 1.0
  },
  "VfL Wolfsburg": {
    "Moritz Jenz": 0.0,
    "Bence Dardai": 0.0,
    "Vinicius": 0.0,
    "Kilian Fischer": 1.0,
    "Sael Kumbedi": 0.0,
    "Joakim Maehle": 0.0,
    "Jonas Wind": 0.0,
    "Rogerio": 0.0,
    "Cleiton": 0.0,
    "Jenson Seelt": 0.0,
    "Patrick Wimmer": 0.0,
    "Kamil Grabara": 1.0,
    "Jeanuel Belocian": 1.0,
    "Konstantinos Koulierakis": 1.0,
    "Denis Vavro": 1.0,
    "Christian Eriksen": 1.0,
    "Maximilian Arnold": 1.0,
    "Kevin Paredes": 1.0,
    "Kento Shiogai": 1.0,
    "Adam Daghim": 1.0,
    "Mohammed Amoura": 1.0
  },
  "Borussia Dortmund": {
    "Karim Adeyemi": 0.0,
    "Emre Can": 0.0,
    "Yan Couto": 0.0,
    "Filippo Mane": 0.0,
    "Marcel Sabitzer": 0.0,
    "Gregor Kobel": 1.0,
    "Niklas Sule": 1.0,
    "Nico Schlotterbeck": 1.0,
    "Waldemar Anton": 1.0,
    "Daniel Svensson": 1.0,
    "Jobe Bellingham": 1.0,
    "Felix Nmecha": 1.0,
    "Julian Ryerson": 1.0,
    "Julian Brandt": 1.0,
    "Maximilian Beier": 1.0,
    "Serhou Guirassy": 1.0
  },
  "FSV Mainz 05": {
    "Anthony Caci": 0.0,
    "Maxim Dal": 0.0,
    "Andreas Hanche-Olsen": 0.0,
    "Benedict Hollerbach": 0.0,
    "Sota Kawasaki": 0.0,
    "Maxim Leitsch": 0.0,
    "Robin Zentner": 0.0,
    "Daniel Batz": 1.0,
    "Stefan Posch": 1.0,
    "Stefan Bell": 1.0,
    "Dominik Kohr": 1.0,
    "Silvan Widmer": 1.0,
    "Nadiem Amiri": 1.0,
    "Kaishu Sano": 1.0,
    "Danny da Costa": 1.0,
    "Lee Jae-Sung": 1.0,
    "Silas": 1.0,
    "Phillip Tietz": 1.0
  },
  "FC Augsburg": {
    "Dimitris Giannoulis": 0.0,
    "Jeffrey Gouweleeuw": 0.0,
    "Chrislain Matsima": 0.0,
    "Finn Dahmen": 1.0,
    "Keven Schlotterbeck": 1.0,
    "Noahkai Banks": 1.0,
    "Arthur Chaves": 1.0,
    "Marius Wolf": 1.0,
    "Han-Noah Massengo": 1.0,
    "Elvis Rexhbecaj": 1.0,
    "Robin Fellhauer": 1.0,
    "Mert Komur": 1.0,
    "Alexis Claude-Maurice": 1.0,
    "Michael Gregoritsch": 1.0
  },
  "SC Freiburg": {
    "Johan Manzambi": 1.0,
    "Lukas Kubler": 0.0,
    "Daniel-Kofi Kyereh": 0.0,
    "Philipp Lienhart": 0.0,
    "Noah Atubolu": 1.0,
    "Christian Gunter": 1.0,
    "Matthias Ginter": 1.0,
    "Max Rosenfelder": 1.0,
    "Ifechukwu Ogbus": 1.0,
    "Patrick Osterhage": 1.0,
    "Maximilian Eggestein": 1.0,
    "Vincenzo Grifo": 1.0,
    "Jan-Niklas Beste": 1.0,
    "Igor Matanovic": 1.0
  },
  "Werder Bremen": {
    "Victor Boniface": 0.0,
    "Amos Pieper": 0.0,
    "Niklas Stark": 0.0,
    "Mitchell Weiser": 0.0,
    "Maximilian Wober": 0.0,
    "Mio Backhaus": 1.0,
    "Olivier Deman": 1.0,
    "Abdoul-Karim Coulibaly": 1.0,
    "Julian Malatini": 1.0,
    "Marco Friedl": 1.0,
    "Yukinari Sugawara": 1.0,
    "Jens Stage": 1.0,
    "Romano Schmid": 1.0,
    "Senne Lynen": 1.0,
    "Keke Maximilian Topp": 1.0,
    "Justin Njinmah": 1.0
  },
  "Mönchengladbach": {
    "Robin Hack": 0.0,
    "Tim Kleindienst": 0.0,
    "Nathan Ngoumou": 0.0,
    "Giovanni Reyna": 0.0,
    "Moritz Nicolas": 1.0,
    "Lukas Ullrich": 1.0,
    "Philipp Sander": 1.0,
    "Nico Elvedi": 1.0,
    "Kevin Diks": 1.0,
    "Jens Castrop": 1.0,
    "Kevin Stoger": 1.0,
    "Yannik Engelhardt": 1.0,
    "Rocco Reitz": 1.0,
    "Franck Honorat": 1.0,
    "Haris Tabakovic": 1.0
  },
  "Bayer Leverkusen": {
    "Eliesse Ben Seghir": 0.0,
    "Mark Flekken": 0.0,
    "Ibrahim Maza": 0.0,
    "Tim Oermann": 0.0,
    "Nathan Tella": 0.0,
    "Janis Blaswich": 1.0,
    "Loic Bade": 1.0,
    "Jarell Quansah": 1.0,
    "Edmond Tapsoba": 1.0,
    "Alejandro Grimaldo": 1.0,
    "Aleix Garcia": 1.0,
    "Ezequiel Fernandez": 1.0,
    "Arthur": 1.0,
    "Jonas Hofmann": 1.0,
    "Malik Tillman": 1.0,
    "Patrik Schick": 1.0
  },
  "1. FC Köln": {
    "Alessio Castro-Montes": 0.0,
    "Timo Hubers": 0.0,
    "Luca Kilian": 0.0,
    "Linton Maina": 0.0,
    "Joel Schmied": 0.0,
    "Jahmai Simpson-Pusey": 0.0,
    "Marvin Schwabe": 0.8,
    "Kristoffer Lund": 0.8,
    "Rav van den Berg": 0.8,
    "Cenk Ozkacar": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Jakub Kaminski": 0.8,
    "Eric Martel": 0.8,
    "Tom Krauss": 0.8,
    "Jan Thielmann": 0.8,
    "Ragnar Ache": 0.8,
    "Said El Mala": 0.8
  },
  "RB Leipzig": {
    "Viggo Gebel": 0.0,
    "Castello Lukeba": 0.0,
    "Assan Ouedraogo": 0.0,
    "Peter Gulacsi": 0.8,
    "David Raum": 0.8,
    "El Chadaille Bitshiabu": 0.8,
    "Willi Orban": 0.8,
    "Ridle Baku": 0.8,
    "Xaver Schlager": 0.8,
    "Nicolas Seiwald": 0.8,
    "Antonio Nusa": 0.8,
    "Christoph Baumgartner": 0.8,
    "Yan Diomande": 0.8,
    "Romulo": 0.8
  },
  "Bayern Munich": {
    "Raphael Guerreiro": 0.2,
    "Konrad Laimer": 0.2,
    "Manuel Neuer": 0.8,
    "Alphonso Davies": 0.8,
    "Jonathan Tah": 0.8,
    "Dayot Upamecano": 0.8,
    "Josip Stanisic": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Joshua Kimmich": 0.8,
    "Luis Diaz": 0.8,
    "Jamal Musiala": 0.8,
    "Michael Olise": 0.8,
    "Harry Kane": 0.8
  },
  "1899 Hoffenheim": {
    "Tim Lemperle": 0.2,
    "Wouter Burger": 0.0,
    "Cole Campbell": 0.0,
    "Adam Hlozek": 0.0,
    "Koki Machida": 0.0,
    "Oliver Baumann": 0.8,
    "Bernardo": 0.8,
    "Albian Hajdari": 0.8,
    "Robin Hranac": 0.8,
    "Vladimir Coufal": 0.8,
    "Bazoumana Toure": 0.8,
    "Leon Avdullahu": 0.8,
    "Grischa Promel": 0.8,
    "Alexander Prass": 0.8,
    "Fisnik Asllani": 0.8,
    "Andrej Kramaric": 0.8
  }
}

json_files/rotowire_bundesliga_players_start_probabilities_OLD.json (after)
{
  "FC Heidenheim": {
    "Frank Feller": 0.0,
    "Leart Paqarada": 0.0,
    "Leonidas Stergiou": 0.0,
    "Diant Ramaj": 1.0,
    "Benedikt Gimber": 1.0,
    "Marnon Busch": 1.0,
    "Patrick Mainka": 1.0,
    "Hennes Behrens": 1.0,
    "Julian Niehues": 1.0,
    "Niklas Dorsch": 1.0,
    "Omar Traore": 1.0,
    "Arijon Ibrahimovic": 1.0,
    "Eren Dinkci": 1.0,
    "Marvin Pieringer": 1.0
  },
  "Hamburger SV": {
    "Nicolas Capaldo": 0.0,
    "Jean-Luc Dompe": 0.0,
    "Fabio Balde": 0.0,
    "Albert Gronbaek": 0.0,
    "Yussuf Poulsen": 0.0,
    "Alexander Rossing-Lelesiit": 0.0,
    "Daniel Heuer Fernandes": 1.0,
    "Warmed Omari": 1.0,
    "Daniel Elfadli": 1.0,
    "Luka Vuskovic": 1.0,
    "Miro Muheim": 1.0,
    "Nicolai Remberg": 1.0,
    "Albert Sambi Lokonga": 1.0,
    "Bakery Jatta": 1.0,
    "Fabio Vieira": 1.0,
    "Philip Otele": 1.0,
    "Ransford-Yeboah Konigsdorffer": 1.0
  },
  "FC St. Pauli": {
    "Joel Chima Fujita": 0.0,
    "Andreas Hountondji": 0.0,
    "Ricky-Jade Jones": 0.0,
    "Conor Metcalfe": 0.0,
    "David Nemeth": 0.0,
    "Eric Smith": 0.0,
    "Hauke Wahl": 0.0,
    "Nikola Vasilj": 1.0,
    "Karol Mets": 1.0,
    "Adam Dzwigala": 1.0,
    "Tomoya Ando": 1.0,
    "Arkadiusz Pyrka": 1.0,
    "Mathias Rasmussen": 1.0,
    "James Sands": 1.0,
    "Jackson Irvine": 1.0,
    "Manolis Saliakas": 1.0,
    "Danel Sinani": 1.0,
    "Martijn Kaars": 1.0
  },
  "VfB Stuttgart": {
    "Tiago Tomas": 0.0,
    "Luca Jaquez": 0.0,
    "Lazar Jovanovic": 0.0,
    "Nikolas Nartey": 0.0,
    "Dan-Axel Zagadou": 0.0,
    "Alexander Nubel": 1.0,
    "Maximilian Mittelstadt": 1.0,
    "Ramon Hendriks": 1.0,
    "Finn Jeltsch": 1.0,
    "Josha Vagnoman": 1.0,
    "Atakan Karazor": 1.0,
    "Angelo Stiller": 1.0,
    "Chris Fuhrich": 1.0,
    "Deniz Undav": 1.0,
    "Bilal El Khannouss": 1.0,
    "Ermedin Demirovic": 1.0
  },
  "VfL Wolfsburg": {
    "Moritz Jenz": 0.0,
    "Bence Dardai": 0.0,
    "Vinicius": 0.0,
    "Kilian Fischer": 1.0,
    "Sael Kumbedi": 0.0,
    "Joakim Maehle": 0.0,
    "Jonas Wind": 0.0,
    "Rogerio": 0.0,
    "Cleiton": 0.0,
    "Jenson Seelt": 0.0,
    "Patrick Wimmer": 0.0,
    "Kamil Grabara": 1.0,
    "Jeanuel Belocian": 1.0,
    "Konstantinos Koulierakis": 1.0,
    "Denis Vavro": 1.0,
    "Christian Eriksen": 1.0,
    "Maximilian Arnold": 1.0,
    "Kevin Paredes": 1.0,
    "Kento Shiogai": 1.0,
    "Adam Daghim": 1.0,
    "Mohammed Amoura": 1.0
  },
  "Borussia Dortmund": {
    "Karim Adeyemi": 0.0,
    "Emre Can": 0.0,
    "Yan Couto": 0.0,
    "Filippo Mane": 0.0,
    "Marcel Sabitzer": 0.0,
    "Gregor Kobel": 1.0,
    "Niklas Sule": 1.0,
    "Nico Schlotterbeck": 1.0,
    "Waldemar Anton": 1.0,
    "Daniel Svensson": 1.0,
    "Jobe Bellingham": 1.0,
    "Felix Nmecha": 1.0,
    "Julian Ryerson": 1.0,
    "Julian Brandt": 1.0,
    "Maximilian Beier": 1.0,
    "Serhou Guirassy": 1.0
  },
  "FSV Mainz 05": {
    "Anthony Caci": 0.0,
    "Maxim Dal": 0.0,
    "Andreas Hanche-Olsen": 0.0,
    "Benedict Hollerbach": 0.0,
    "Sota Kawasaki": 0.0,
    "Maxim Leitsch": 0.0,
    "Robin Zentner": 0.0,
    "Daniel Batz": 1.0,
    "Stefan Posch": 1.0,
    "Stefan Bell": 1.0,
    "Dominik Kohr": 1.0,
    "Silvan Widmer": 1.0,
    "Nadiem Amiri": 1.0,
    "Kaishu Sano": 1.0,
    "Danny da Costa": 1.0,
    "Lee Jae-Sung": 1.0,
    "Silas": 1.0,
    "Phillip Tietz": 1.0
  },
  "FC Augsburg": {
    "Dimitris Giannoulis": 0.0,
    "Jeffrey Gouweleeuw": 0.0,
    "Chrislain Matsima": 0.0,
    "Finn Dahmen": 1.0,
    "Keven Schlotterbeck": 1.0,
    "Noahkai Banks": 1.0,
    "Arthur Chaves": 1.0,
    "Marius Wolf": 1.0,
    "Han-Noah Massengo": 1.0,
    "Elvis Rexhbecaj": 1.0,
    "Robin Fellhauer": 1.0,
    "Mert Komur": 1.0,
    "Alexis Claude-Maurice": 1.0,
    "Michael Gregoritsch": 1.0
  },
  "SC Freiburg": {
    "Johan Manzambi": 1.0,
    "Lukas Kubler": 0.0,
    "Daniel-Kofi Kyereh": 0.0,
    "Philipp Lienhart": 0.0,
    "Noah Atubolu": 1.0,
    "Christian Gunter": 1.0,
    "Matthias Ginter": 1.0,
    "Max Rosenfelder": 1.0,
    "Ifechukwu Ogbus": 1.0,
    "Patrick Osterhage": 1.0,
    "Maximilian Eggestein": 1.0,
    "Vincenzo Grifo": 1.0,
    "Jan-Niklas Beste": 1.0,
    "Igor Matanovic": 1.0
  },
  "Werder Bremen": {
    "Olivier Deman": 1.0,
    "Victor Boniface": 0.0,
    "Amos Pieper": 0.0,
    "Niklas Stark": 0.0,
    "Mitchell Weiser": 0.0,
    "Maximilian Wober": 0.0,
    "Mio Backhaus": 1.0,
    "Abdoul-Karim Coulibaly": 1.0,
    "Julian Malatini": 1.0,
    "Marco Friedl": 1.0,
    "Yukinari Sugawara": 1.0,
    "Jens Stage": 1.0,
    "Romano Schmid": 1.0,
    "Senne Lynen": 1.0,
    "Keke Maximilian Topp": 1.0,
    "Justin Njinmah": 1.0
  },
  "Mönchengladbach": {
    "Robin Hack": 0.0,
    "Tim Kleindienst": 0.0,
    "Nathan Ngoumou": 0.0,
    "Giovanni Reyna": 0.0,
    "Moritz Nicolas": 1.0,
    "Lukas Ullrich": 1.0,
    "Philipp Sander": 1.0,
    "Nico Elvedi": 1.0,
    "Kevin Diks": 1.0,
    "Jens Castrop": 1.0,
    "Kevin Stoger": 1.0,
    "Yannik Engelhardt": 1.0,
    "Rocco Reitz": 1.0,
    "Franck Honorat": 1.0,
    "Haris Tabakovic": 1.0
  },
  "Bayer Leverkusen": {
    "Eliesse Ben Seghir": 0.0,
    "Mark Flekken": 0.0,
    "Ibrahim Maza": 0.0,
    "Tim Oermann": 0.0,
    "Nathan Tella": 0.0,
    "Janis Blaswich": 1.0,
    "Loic Bade": 1.0,
    "Jarell Quansah": 1.0,
    "Edmond Tapsoba": 1.0,
    "Alejandro Grimaldo": 1.0,
    "Aleix Garcia": 1.0,
    "Ezequiel Fernandez": 1.0,
    "Arthur": 1.0,
    "Jonas Hofmann": 1.0,
    "Malik Tillman": 1.0,
    "Patrik Schick": 1.0
  },
  "1. FC Köln": {
    "Alessio Castro-Montes": 0.0,
    "Timo Hubers": 0.0,
    "Luca Kilian": 0.0,
    "Linton Maina": 0.0,
    "Joel Schmied": 0.0,
    "Jahmai Simpson-Pusey": 0.0,
    "Marvin Schwabe": 0.8,
    "Kristoffer Lund": 0.8,
    "Rav van den Berg": 0.8,
    "Cenk Ozkacar": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Jakub Kaminski": 0.8,
    "Eric Martel": 0.8,
    "Tom Krauss": 0.8,
    "Jan Thielmann": 0.8,
    "Ragnar Ache": 0.8,
    "Said El Mala": 0.8
  },
  "RB Leipzig": {
    "Viggo Gebel": 0.0,
    "Castello Lukeba": 0.0,
    "Assan Ouedraogo": 0.0,
    "Peter Gulacsi": 0.8,
    "David Raum": 0.8,
    "El Chadaille Bitshiabu": 0.8,
    "Willi Orban": 0.8,
    "Ridle Baku": 0.8,
    "Xaver Schlager": 0.8,
    "Nicolas Seiwald": 0.8,
    "Antonio Nusa": 0.8,
    "Christoph Baumgartner": 0.8,
    "Yan Diomande": 0.8,
    "Romulo": 0.8
  },
  "Bayern Munich": {
    "Raphael Guerreiro": 0.2,
    "Konrad Laimer": 0.2,
    "Manuel Neuer": 0.8,
    "Alphonso Davies": 0.8,
    "Dayot Upamecano": 0.8,
    "Jonathan Tah": 0.8,
    "Josip Stanisic": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Joshua Kimmich": 0.8,
    "Luis Diaz": 0.8,
    "Serge Gnabry": 0.8,
    "Michael Olise": 0.8,
    "Harry Kane": 0.8
  },
  "1899 Hoffenheim": {
    "Tim Lemperle": 0.2,
    "Wouter Burger": 0.0,
    "Cole Campbell": 0.0,
    "Adam Hlozek": 0.0,
    "Koki Machida": 0.0,
    "Oliver Baumann": 0.8,
    "Albian Hajdari": 0.8,
    "Robin Hranac": 0.8,
    "Ozan Kabak": 0.8,
    "Vladimir Coufal": 0.8,
    "Alexander Prass": 0.8,
    "Grischa Promel": 0.8,
    "Leon Avdullahu": 0.8,
    "Bazoumana Toure": 0.8,
    "Fisnik Asllani": 0.8,
    "Andrej Kramaric": 0.8
  }
}

json_files/rotowire_bundesliga_players_start_probabilities_OLD.json (diff)
@@ -166,13 +166,13 @@
     "Igor Matanovic": 1.0
   },
   "Werder Bremen": {
+    "Olivier Deman": 1.0,
     "Victor Boniface": 0.0,
     "Amos Pieper": 0.0,
     "Niklas Stark": 0.0,
     "Mitchell Weiser": 0.0,
     "Maximilian Wober": 0.0,
     "Mio Backhaus": 1.0,
-    "Olivier Deman": 1.0,
     "Abdoul-Karim Coulibaly": 1.0,
     "Julian Malatini": 1.0,
     "Marco Friedl": 1.0,
@@ -258,13 +258,13 @@
     "Konrad Laimer": 0.2,
     "Manuel Neuer": 0.8,
     "Alphonso Davies": 0.8,
-    "Jonathan Tah": 0.8,
     "Dayot Upamecano": 0.8,
+    "Jonathan Tah": 0.8,
     "Josip Stanisic": 0.8,
     "Aleksandar Pavlovic": 0.8,
     "Joshua Kimmich": 0.8,
     "Luis Diaz": 0.8,
-    "Jamal Musiala": 0.8,
+    "Serge Gnabry": 0.8,
     "Michael Olise": 0.8,
     "Harry Kane": 0.8
   },
@@ -275,14 +275,14 @@
     "Adam Hlozek": 0.0,
     "Koki Machida": 0.0,
     "Oliver Baumann": 0.8,
-    "Bernardo": 0.8,
     "Albian Hajdari": 0.8,
     "Robin Hranac": 0.8,
+    "Ozan Kabak": 0.8,
     "Vladimir Coufal": 0.8,
-    "Bazoumana Toure": 0.8,
-    "Leon Avdullahu": 0.8,
-    "Grischa Promel": 0.8,
     "Alexander Prass": 0.8,
+    "Grischa Promel": 0.8,
+    "Leon Avdullahu": 0.8,
+    "Bazoumana Toure": 0.8,
     "Fisnik Asllani": 0.8,
     "Andrej Kramaric": 0.8
   }
