json_files/rotowire_ligueone_players_start_probabilities_OLD.json (before)
{
  "Monaco": {
    "Folarin Balogun": 0.5,
    "Vanderson": 0.5,
    "Ansu Fati": 0.2,
    "Mamadou Coulibaly": 0.0,
    "Stanis Idumbo Muzambo": 0.0,
    "Thilo Kehrer": 0.0,
    "Pape Cabral": 0.0,
    "Lamine Camara": 0.0,
    "Krepin Diatta": 0.0,
    "Lukas Hradecky": 0.0,
    "Christian Mawissa Elebi": 0.0,
    "Takumi Minamino": 0.0,
    "Paul Pogba": 0.0,
    "Mohammed Salisu": 0.0,
    "Philipp Kohn": 0.8,
    "Caio Henrique": 0.8,
    "Eric Dier": 0.8,
    "Wout Faes": 0.8,
    "Jordan Teze": 0.8,
    "Aleksandr Golovin": 0.8,
    "Denis Zakaria": 0.8,
    "Maghnes Akliouche": 0.8,
    "Mika Biereth": 0.8
  },
  "Lorient": {
    "Isaak Toure": 0.2,
    "Darlene Yongwa": 0.2,
    "Panos Katseris": 0.0,
    "Aiyegun Tosin": 0.0,
    "Yvon Mvogo": 0.8,
    "Montassar Talbi": 0.8,
    "Igor Silva": 0.8,
    "Abdoul Bamo Meite": 0.8,
    "Theo Le Bris": 0.8,
    "Laurent Abergel": 0.8,
    "Arthur Avom": 0.8,
    "Joel Mvuka": 0.8,
    "Pablo Pagis": 0.8,
    "Jean-Victor Makengo": 0.8,
    "Sambou Soumano": 0.8
  },
  "PSG": {
    "Achraf Hakimi": 0.0,
    "Kang-In Lee": 0.0,
    "Ibrahim Mbaye": 0.0,
    "Quentin Ndjantou": 0.0,
    "Matvey Safonov": 0.0,
    "Lucas Chevalier": 0.8,
    "Nuno Mendes": 0.8,
    "Marquinhos": 0.8,
    "Willian Pacho": 0.8,
    "Warren Zaire-Emery": 0.8,
    "Vitinha": 0.8,
    "Fabian Ruiz": 0.8,
    "Joao Neves": 0.8,
    "Khvicha Kvaratskhelia": 0.8,
    "Desire Doue": 0.8,
    "Ousmane Dembele": 0.8
  },
  "Lille": {
    "Aissa Mandi": 0.2,
    "Benjamin Andre": 0.0,
    "Hamza Igamane": 0.0,
    "Ousmane Toure": 0.0,
    "Berke Ozer": 0.8,
    "Romain Perraud": 0.8,
    "Alexsandro": 0.8,
    "Nathan Ngoy": 0.8,
    "Thomas Meunier": 0.8,
    "Nabil Bentaleb": 0.8,
    "Ngal'ayel Mukau": 0.8,
    "Matias Fernandez-Pardo": 0.8,
    "Hakon Haraldsson": 0.8,
    "Felix Correia": 0.8,
    "Olivier Giroud": 0.8
  },
  "Lens": {
    "Amadou Haidara": 0.2,
    "Jhoanner Chavez": 0.0,
    "Jonathan Gradit": 0.0,
    "Robin Risser": 0.8,
    "Samson Baidoo": 0.8,
    "Malang Sarr": 0.8,
    "Pierre Ganiou": 0.8,
    "Matthieu Udol": 0.8,
    "Adrien Thomasson": 0.8,
    "Mamadou Sangare": 0.8,
    "Ruben Aguilar": 0.8,
    "Wesley Said": 0.8,
    "Florian Thauvin": 0.8,
    "Odsonne Edouard": 0.8
  },
  "AJ Auxerre": {
    "Francisco Sierralta": 0.2,
    "Telli Siwe": 0.2,
    "Gideon Mensah": 0.0,
    "Elisha Owusu": 0.0,
    "Nathan Buayi-Kiala": 0.0,
    "Rudy Matondo": 0.0,
    "Donovan Leon": 0.8,
    "Fredrik Oppegard": 0.8,
    "Clement Akpa": 0.8,
    "Sinaly Diomande": 0.8,
    "Lamine Sy": 0.8,
    "Kevin Danois": 0.8,
    "Oussama El Azzouzi": 0.8,
    "Assane Diousse": 0.8,
    "Danny Loader": 0.8,
    "Lassine Sinayoko": 0.8,
    "Sekou Mara": 0.8
  },
  "Toulouse": {
    "Rasmus Nicolaisen": 0.5,
    "Emersonn": 0.0,
    "Ilyas Azizi": 0.0,
    "Abu Francis": 0.0,
    "Dayann Methalie": 0.0,
    "Guillaume Restes": 0.8,
    "Charlie Cresswell": 0.8,
    "Mark McKenzie": 0.8,
    "Djibril Sidibe": 0.8,
    "Cristian Casseres": 0.8,
    "Alexis Vossah": 0.8,
    "Aron Donnum": 0.8,
    "Rafik Messali": 0.8,
    "Yann Gboho": 0.8,
    "Santiago Hidalgo": 0.8
  },
  "Nice": {
    "Hicham Boudaoui": 0.2,
    "Sofiane Diop": 0.5,
    "Isak Jansson": 0.2,
    "Kojo Peprah Oppong": 0.5,
    "Mohamed Abdelmonem": 0.0,
    "Moise Bombito": 0.0,
    "Yehvann Diouf": 0.0,
    "Antoine Mendy": 0.0,
    "Youssouf Ndayishimiye": 0.0,
    "Maxime Dupe": 0.8,
    "Melvin Bard": 0.8,
    "Abdulai Juma Bah": 0.8,
    "Jonathan Clauss": 0.8,
    "Charles Vanhoutte": 0.8,
    "Tanguy Ndombele": 0.8,
    "Morgan Sanson": 0.8,
    "Tom Louchet": 0.8,
    "Elye Wahi": 0.8
  },
  "Angers": {
    "Himad Abdelli": 0.5,
    "Jim Allevinah": 0.2,
    "Melvin Zinga": 0.8,
    "Florent Hanin": 0.8,
    "Ousmane Camara": 0.8,
    "Jordan Lefort": 0.8,
    "Carlens Arcus": 0.8,
    "Haris Belkebla": 0.8,
    "Amine Sbai": 0.8,
    "Louis Mouton": 0.8,
    "Yassine Belkhdim": 0.8,
    "Sidiki Cherif": 0.8
  },
  "Marseille": {
    "Igor Paixao": 0.5,
    "Angel": 0.2,
    "Nayef Aguerd": 0.0,
    "Geronimo Rulli": 0.8,
    "Benjamin Pavard": 0.8,
    "Leonardo Balerdi": 0.8,
    "Facundo Medina": 0.8,
    "Emerson": 0.8,
    "Pierre-Emile Hojbjerg": 0.8,
    "Arthur Vermeeren": 0.8,
    "Timothy Weah": 0.8,
    "Mason Greenwood": 0.8,
    "Amine Gouiri": 0.8
  },
  "Strasbourg": {
    "Guela Doue": 0.2,
    "Ismael Landry Doukoure": 0.5,
    "Emanuel Emegha": 0.2,
    "Mamadou Sarr": 0.0,
    "Saidou Sow": 0.0,
    "Mike Penders": 0.8,
    "Ben Chilwell": 0.8,
    "Lucas Hogsberg": 0.8,
    "Abdoul Ouattara": 0.8,
    "Samir El Mourabet": 0.8,
    "Valentin Barco": 0.8,
    "Martial Godo": 0.8,
    "Julio Enciso": 0.8,
    "Diego Moreira": 0.8,
    "Joaquin Panichelli": 0.8
  },
  "Metz": {
    "Jean-Philippe Gbamin": 0.5,
    "Joseph Mangondo": 0.2,
    "Pape Sy": 0.2,
    "Koffi Kouao": 0.0,
    "Habib Diallo": 0.0,
    "Cheikh Tidiane Sabaly": 0.0,
    "Jonathan Fischer": 0.8,
    "Fode Ballo-Toure": 0.8,
    "Sadibou Sane": 0.8,
    "Maxime Colin": 0.8,
    "Jessy Deminguet": 0.8,
    "Boubacar Traore": 0.8,
    "Heorhii Tsitaishvili": 0.8,
    "Gauthier Hein": 0.8,
    "Malick Mbaye": 0.8,
    "Ibou Sane": 0.8
  },
  "Nantes": {
    "Fabien Centonze": 0.2,
    "Chidozie Awaziem": 0.0,
    "Mostafa Mohamed": 0.0,
    "Anthony Lopes": 0.8,
    "Deiver Andres Machado": 0.8,
    "Nicolas Cozza": 0.8,
    "Tylel Tati": 0.8,
    "Amian Adou": 0.8,
    "Junior Mwanga": 0.8,
    "Johann Lepenant": 0.8,
    "Matthis Abline": 0.8,
    "Remy Cabella": 0.8,
    "Dehmaine Tabibou": 0.8,
    "Youssef El Arabi": 0.8
  },
  "Paris FC": {
    "Samir Chergui": 0.2,
    "Nouha Dicko": 0.2,
    "Willem Geubbels": 0.2,
    "Alimami Gory": 0.2,
    "Jean-Philippe Krasso": 0.5,
    "Pierre Lees-Melou": 0.2,
    "Pierre-Yves Hamel": 0.0,
    "Moses Simon": 0.0,
    "Kevin Trapp": 0.8,
    "Thibault De Smet": 0.8,
    "Mamadou Mbow": 0.8,
    "Otavio": 0.8,
    "Hamari Traore": 0.8,
    "Jonathan Ikone": 0.8,
    "Vincent Marchetti": 0.8,
    "Maxime Lopez": 0.8,
    "Adama Camara": 0.8,
    "Ilan Kebbal": 0.8
  },
  "Rennais": {
    "Djaoui Cisse": 0.2,
    "Seko Fofana": 0.2,
    "Alidu Seidu": 0.5,
    "Jeremy Jacquet": 0.0,
    "Abdelhamid Ait Boudlal": 0.0,
    "Brice Samba": 0.8,
    "Anthony Rouault": 0.8,
    "Lilian Brassier": 0.8,
    "Moussa Al Tamari": 0.8,
    "Quentin Merlin": 0.8,
    "Mahdi Camara": 0.8,
    "Valentin Rongier": 0.8,
    "Przemyslaw Frankowski": 0.8,
    "Breel Embolo": 0.8,
    "Esteban Lepaul": 0.8
  },
  "Le Havre": {
    "Reda Jousef Khadra": 0.2,
    "Abdoulaye Toure": 0.2,
    "Etienne Youte": 0.2,
    "Stephan Zagadou": 0.2,
    "Mory Diaw": 0.0,
    "Paul Argney": 0.8,
    "Yanis Zouaoui": 0.8,
    "Arouna Sangante": 0.8,
    "Gautier Lloris": 0.8,
    "Loic Nego": 0.8,
    "Simon Ebonog": 0.8,
    "Yassine Kechta": 0.8,
    "Rassoul Ndiaye": 0.8,
    "Felix Mambimbi": 0.8,
    "Ally Samatta": 0.8,
    "Issa Soumare": 0.8
  },
  "Lyon": {
    "Corentin Tolisso": 0.0,
    "Malick Fofana": 0.0,
    "Moussa Niakhate": 0.0,
    "Ernest Nuamah": 0.0,
    "Dominik Greif": 0.8,
    "Nicolas Tagliafico": 0.8,
    "Clinton Mata": 0.8,
    "Ruben Kluivert": 0.8,
    "Ainsley Maitland-Niles": 0.8,
    "Tanner Tessmann": 0.8,
    "Tyler Morton": 0.8,
    "Afonso Moreira": 0.8,
    "Khalis Merah": 0.8,
    "Pavel Sulc": 0.8,
    "Endrick": 0.8
  },
  "Brest": {
    "Kenny Lala": 0.2,
    "Mama Balde": 0.0,
    "Gregoire Coudert": 0.8,
    "Daouda Guindo": 0.8,
    "Soumaila Coulibaly": 0.8,
    "Brendan Chardonnet": 0.8,
    "Julien Le Cardinal": 0.8,
    "Joris Chotard": 0.8,
    "Hugo Magnetti": 0.8,
    "Remy Labeau": 0.8,
    "Kamory Doumbia": 0.8,
    "Romain Del Castillo": 0.8,
    "Ludovic Ajorque": 0.8
  }
}

json_files/rotowire_ligueone_players_start_probabilities_OLD.json (after)
{
  "Monaco": {
    "Folarin Balogun": 0.5,
    "Vanderson": 0.2,
    "Ansu Fati": 0.2,
    "Mamadou Coulibaly": 0.0,
    "Stanis Idumbo Muzambo": 0.0,
    "Thilo Kehrer": 0.0,
    "Aladji Bamba": 0.0,
    "Pape Cabral": 0.0,
    "Lamine Camara": 0.0,
    "Krepin Diatta": 0.0,
    "Lukas Hradecky": 0.0,
    "Christian Mawissa Elebi": 0.0,
    "Takumi Minamino": 0.0,
    "Paul Pogba": 0.0,
    "Mohammed Salisu": 0.0,
    "Philipp Kohn": 0.8,
    "Caio Henrique": 0.8,
    "Eric Dier": 0.8,
    "Wout Faes": 0.8,
    "Kassoum Ouattara": 0.8,
    "Jordan Teze": 0.8,
    "Aleksandr Golovin": 0.8,
    "Denis Zakaria": 0.8,
    "Maghnes Akliouche": 0.8,
    "Mika Biereth": 0.8
  },
  "Lorient": {
    "Sambou Soumano": 0.2,
    "Abdoulaye Faye": 0.0,
    "Panos Katseris": 0.0,
    "Aiyegun Tosin": 0.0,
    "Isaak Toure": 0.0,
    "Darlene Yongwa": 0.0,
    "Yvon Mvogo": 0.8,
    "Montassar Talbi": 0.8,
    "Igor Silva": 0.8,
    "Abdoul Bamo Meite": 0.8,
    "Theo Le Bris": 0.8,
    "Laurent Abergel": 0.8,
    "Arthur Avom": 0.8,
    "Joel Mvuka": 0.8,
    "Pablo Pagis": 0.8,
    "Jean-Victor Makengo": 0.8,
    "Ahmadou Bamba Dieng": 0.8
  },
  "PSG": {
    "Achraf Hakimi": 0.0,
    "Kang-In Lee": 0.0,
    "Ibrahim Mbaye": 0.0,
    "Quentin Ndjantou": 0.0,
    "Matvey Safonov": 0.0,
    "Lucas Chevalier": 0.8,
    "Nuno Mendes": 0.8,
    "Marquinhos": 0.8,
    "Willian Pacho": 0.8,
    "Warren Zaire-Emery": 0.8,
    "Vitinha": 0.8,
    "Fabian Ruiz": 0.8,
    "Joao Neves": 0.8,
    "Khvicha Kvaratskhelia": 0.8,
    "Desire Doue": 0.8,
    "Ousmane Dembele": 0.8
  },
  "Lille": {
    "Aissa Mandi": 0.2,
    "Benjamin Andre": 0.0,
    "Hamza Igamane": 0.0,
    "Ousmane Toure": 0.0,
    "Berke Ozer": 0.8,
    "Romain Perraud": 0.8,
    "Alexsandro": 0.8,
    "Nathan Ngoy": 0.8,
    "Thomas Meunier": 0.8,
    "Nabil Bentaleb": 0.8,
    "Ngal'ayel Mukau": 0.8,
    "Matias Fernandez-Pardo": 0.8,
    "Hakon Haraldsson": 0.8,
    "Felix Correia": 0.8,
    "Olivier Giroud": 0.8
  },
  "Lens": {
    "Amadou Haidara": 0.2,
    "Jhoanner Chavez": 0.0,
    "Jonathan Gradit": 0.0,
    "Robin Risser": 0.8,
    "Samson Baidoo": 0.8,
    "Malang Sarr": 0.8,
    "Pierre Ganiou": 0.8,
    "Matthieu Udol": 0.8,
    "Adrien Thomasson": 0.8,
    "Mamadou Sangare": 0.8,
    "Ruben Aguilar": 0.8,
    "Wesley Said": 0.8,
    "Florian Thauvin": 0.8,
    "Odsonne Edouard": 0.8
  },
  "AJ Auxerre": {
    "Francisco Sierralta": 0.2,
    "Telli Siwe": 0.2,
    "Gideon Mensah": 0.0,
    "Elisha Owusu": 0.0,
    "Nathan Buayi-Kiala": 0.0,
    "Rudy Matondo": 0.0,
    "Donovan Leon": 0.8,
    "Fredrik Oppegard": 0.8,
    "Sinaly Diomande": 0.8,
    "Clement Akpa": 0.8,
    "Lamine Sy": 0.8,
    "Oussama El Azzouzi": 0.8,
    "Kevin Danois": 0.8,
    "Assane Diousse": 0.8,
    "Danny Loader": 0.8,
    "Lassine Sinayoko": 0.8,
    "Sekou Mara": 0.8
  },
  "Toulouse": {
    "Rasmus Nicolaisen": 0.5,
    "Emersonn": 0.0,
    "Ilyas Azizi": 0.0,
    "Abu Francis": 0.0,
    "Dayann Methalie": 0.0,
    "Guillaume Restes": 0.8,
    "Charlie Cresswell": 0.8,
    "Mark McKenzie": 0.8,
    "Djibril Sidibe": 0.8,
    "Cristian Casseres": 0.8,
    "Alexis Vossah": 0.8,
    "Aron Donnum": 0.8,
    "Rafik Messali": 0.8,
    "Yann Gboho": 0.8,
    "Santiago Hidalgo": 0.8
  },
  "Nice": {
    "Hicham Boudaoui": 0.2,
    "Sofiane Diop": 0.5,
    "Isak Jansson": 0.2,
    "Kojo Peprah Oppong": 0.5,
    "Mohamed Abdelmonem": 0.0,
    "Moise Bombito": 0.0,
    "Yehvann Diouf": 0.0,
    "Antoine Mendy": 0.0,
    "Youssouf Ndayishimiye": 0.0,
    "Maxime Dupe": 0.8,
    "Melvin Bard": 0.8,
    "Abdulai Juma Bah": 0.8,
    "Jonathan Clauss": 0.8,
    "Charles Vanhoutte": 0.8,
    "Tanguy Ndombele": 0.8,
    "Morgan Sanson": 0.8,
    "Tom Louchet": 0.8,
    "Elye Wahi": 0.8
  },
  "Angers": {
    "Himad Abdelli": 0.5,
    "Jim Allevinah": 0.2,
    "Melvin Zinga": 0.8,
    "Florent Hanin": 0.8,
    "Ousmane Camara": 0.8,
    "Jordan Lefort": 0.8,
    "Carlens Arcus": 0.8,
    "Haris Belkebla": 0.8,
    "Amine Sbai": 0.8,
    "Louis Mouton": 0.8,
    "Yassine Belkhdim": 0.8,
    "Sidiki Cherif": 0.8
  },
  "Marseille": {
    "Igor Paixao": 0.5,
    "Angel": 0.2,
    "Nayef Aguerd": 0.0,
    "Geronimo Rulli": 0.8,
    "Benjamin Pavard": 0.8,
    "Leonardo Balerdi": 0.8,
    "Facundo Medina": 0.8,
    "Emerson": 0.8,
    "Pierre-Emile Hojbjerg": 0.8,
    "Arthur Vermeeren": 0.8,
    "Timothy Weah": 0.8,
    "Mason Greenwood": 0.8,
    "Amine Gouiri": 0.8
  },
  "Strasbourg": {
    "Guela Doue": 0.2,
    "Ismael Landry Doukoure": 0.5,
    "Emanuel Emegha": 0.2,
    "Mamadou Sarr": 0.0,
    "Saidou Sow": 0.0,
    "Mike Penders": 0.8,
    "Ben Chilwell": 0.8,
    "Lucas Hogsberg": 0.8,
    "Abdoul Ouattara": 0.8,
    "Samir El Mourabet": 0.8,
    "Valentin Barco": 0.8,
    "Martial Godo": 0.8,
    "Julio Enciso": 0.8,
    "Diego Moreira": 0.8,
    "Joaquin Panichelli": 0.8
  },
  "Metz": {
    "Jean-Philippe Gbamin": 0.5,
    "Joseph Mangondo": 0.2,
    "Pape Sy": 0.2,
    "Koffi Kouao": 0.0,
    "Habib Diallo": 0.0,
    "Cheikh Tidiane Sabaly": 0.0,
    "Jonathan Fischer": 0.8,
    "Fode Ballo-Toure": 0.8,
    "Sadibou Sane": 0.8,
    "Maxime Colin": 0.8,
    "Jessy Deminguet": 0.8,
    "Boubacar Traore": 0.8,
    "Heorhii Tsitaishvili": 0.8,
    "Gauthier Hein": 0.8,
    "Malick Mbaye": 0.8,
    "Ibou Sane": 0.8
  },
  "Nantes": {
    "Fabien Centonze": 0.2,
    "Chidozie Awaziem": 0.0,
    "Mostafa Mohamed": 0.0,
    "Anthony Lopes": 0.8,
    "Deiver Andres Machado": 0.8,
    "Nicolas Cozza": 0.8,
    "Tylel Tati": 0.8,
    "Amian Adou": 0.8,
    "Junior Mwanga": 0.8,
    "Johann Lepenant": 0.8,
    "Matthis Abline": 0.8,
    "Remy Cabella": 0.8,
    "Dehmaine Tabibou": 0.8,
    "Youssef El Arabi": 0.8
  },
  "Paris FC": {
    "Samir Chergui": 0.2,
    "Nouha Dicko": 0.2,
    "Willem Geubbels": 0.2,
    "Alimami Gory": 0.2,
    "Jean-Philippe Krasso": 0.5,
    "Pierre Lees-Melou": 0.2,
    "Pierre-Yves Hamel": 0.0,
    "Moses Simon": 0.0,
    "Kevin Trapp": 0.8,
    "Thibault De Smet": 0.8,
    "Mamadou Mbow": 0.8,
    "Otavio": 0.8,
    "Hamari Traore": 0.8,
    "Jonathan Ikone": 0.8,
    "Vincent Marchetti": 0.8,
    "Maxime Lopez": 0.8,
    "Adama Camara": 0.8,
    "Ilan Kebbal": 0.8
  },
  "Rennais": {
    "Djaoui Cisse": 0.2,
    "Seko Fofana": 0.2,
    "Alidu Seidu": 0.5,
    "Jeremy Jacquet": 0.0,
    "Abdelhamid Ait Boudlal": 0.0,
    "Brice Samba": 0.8,
    "Anthony Rouault": 0.8,
    "Lilian Brassier": 0.8,
    "Moussa Al Tamari": 0.8,
    "Quentin Merlin": 0.8,
    "Mahdi Camara": 0.8,
    "Valentin Rongier": 0.8,
    "Przemyslaw Frankowski": 0.8,
    "Breel Embolo": 0.8,
    "Esteban Lepaul": 0.8
  },
  "Le Havre": {
    "Reda Jousef Khadra": 0.2,
    "Abdoulaye Toure": 0.2,
    "Etienne Youte": 0.2,
    "Stephan Zagadou": 0.2,
    "Mory Diaw": 0.0,
    "Paul Argney": 0.8,
    "Yanis Zouaoui": 0.8,
    "Arouna Sangante": 0.8,
    "Gautier Lloris": 0.8,
    "Loic Nego": 0.8,
    "Simon Ebonog": 0.8,
    "Yassine Kechta": 0.8,
    "Rassoul Ndiaye": 0.8,
    "Felix Mambimbi": 0.8,
    "Ally Samatta": 0.8,
    "Issa Soumare": 0.8
  },
  "Lyon": {
    "Corentin Tolisso": 0.0,
    "Malick Fofana": 0.0,
    "Moussa Niakhate": 0.0,
    "Ernest Nuamah": 0.0,
    "Dominik Greif": 0.8,
    "Nicolas Tagliafico": 0.8,
    "Clinton Mata": 0.8,
    "Ruben Kluivert": 0.8,
    "Ainsley Maitland-Niles": 0.8,
    "Tanner Tessmann": 0.8,
    "Tyler Morton": 0.8,
    "Afonso Moreira": 0.8,
    "Khalis Merah": 0.8,
    "Pavel Sulc": 0.8,
    "Endrick": 0.8
  },
  "Brest": {
    "Kenny Lala": 0.2,
    "Mama Balde": 0.0,
    "Gregoire Coudert": 0.8,
    "Daouda Guindo": 0.8,
    "Soumaila Coulibaly": 0.8,
    "Brendan Chardonnet": 0.8,
    "Julien Le Cardinal": 0.8,
    "Joris Chotard": 0.8,
    "Hugo Magnetti": 0.8,
    "Remy Labeau": 0.8,
    "Kamory Doumbia": 0.8,
    "Romain Del Castillo": 0.8,
    "Ludovic Ajorque": 0.8
  }
}

json_files/rotowire_ligueone_players_start_probabilities_OLD.json (diff)
@@ -1,11 +1,12 @@
 {
   "Monaco": {
     "Folarin Balogun": 0.5,
-    "Vanderson": 0.5,
+    "Vanderson": 0.2,
     "Ansu Fati": 0.2,
     "Mamadou Coulibaly": 0.0,
     "Stanis Idumbo Muzambo": 0.0,
     "Thilo Kehrer": 0.0,
+    "Aladji Bamba": 0.0,
     "Pape Cabral": 0.0,
     "Lamine Camara": 0.0,
     "Krepin Diatta": 0.0,
@@ -18,6 +19,7 @@
     "Caio Henrique": 0.8,
     "Eric Dier": 0.8,
     "Wout Faes": 0.8,
+    "Kassoum Ouattara": 0.8,
     "Jordan Teze": 0.8,
     "Aleksandr Golovin": 0.8,
     "Denis Zakaria": 0.8,
@@ -25,10 +27,12 @@
     "Mika Biereth": 0.8
   },
   "Lorient": {
-    "Isaak Toure": 0.2,
-    "Darlene Yongwa": 0.2,
+    "Sambou Soumano": 0.2,
+    "Abdoulaye Faye": 0.0,
     "Panos Katseris": 0.0,
     "Aiyegun Tosin": 0.0,
+    "Isaak Toure": 0.0,
+    "Darlene Yongwa": 0.0,
     "Yvon Mvogo": 0.8,
     "Montassar Talbi": 0.8,
     "Igor Silva": 0.8,
@@ -39,7 +43,7 @@
     "Joel Mvuka": 0.8,
     "Pablo Pagis": 0.8,
     "Jean-Victor Makengo": 0.8,
-    "Sambou Soumano": 0.8
+    "Ahmadou Bamba Dieng": 0.8
   },
   "PSG": {
     "Achraf Hakimi": 0.0,
@@ -101,11 +105,11 @@
     "Rudy Matondo": 0.0,
     "Donovan Leon": 0.8,
     "Fredrik Oppegard": 0.8,
-    "Clement Akpa": 0.8,
     "Sinaly Diomande": 0.8,
+    "Clement Akpa": 0.8,
     "Lamine Sy": 0.8,
-    "Kevin Danois": 0.8,
     "Oussama El Azzouzi": 0.8,
+    "Kevin Danois": 0.8,
     "Assane Diousse": 0.8,
     "Danny Loader": 0.8,
     "Lassine Sinayoko": 0.8,
