json_files/rotowire_champions_players_start_probabilities_OLD.json (before)
{
  "Napoli": {
    "Pasquale Mazzocchi": 0.2,
    "Frank Anguissa": 0.0,
    "Kevin De Bruyne": 0.0,
    "Billy Gilmour": 0.0,
    "Vanja Milinkovic-Savic": 0.0,
    "David Neres": 0.0,
    "Matteo Politano": 0.0,
    "Amir Rrahmani": 0.0,
    "Alex Meret": 1.0,
    "Juan Jesus": 1.0,
    "Giovanni Di Lorenzo": 1.0,
    "Alessandro Buongiorno": 1.0,
    "Mathias Olivera": 1.0,
    "Stanislav Lobotka": 1.0,
    "Scott McTominay": 1.0,
    "Leonardo Spinazzola": 1.0,
    "Eljif Elmas": 1.0,
    "Antonio Vergara": 1.0,
    "Rasmus Hojlund": 1.0
  },
  "Chelsea": {
    "Mykhailo Mudryk": 0.0,
    "Tosin Adarabioyo": 0.0,
    "Levi Colwill": 0.0,
    "Romeo Lavia": 0.0,
    "Dario Essugo": 0.0,
    "Robert Sanchez": 1.0,
    "Marc Cucurella": 1.0,
    "Reece James": 1.0,
    "Wesley Fofana": 1.0,
    "Malo Gusto": 1.0,
    "Moises Caicedo": 1.0,
    "Andrey Santos": 1.0,
    "Pedro Neto": 1.0,
    "Enzo Fernandez": 1.0,
    "Estevao": 1.0,
    "Joao Pedro": 1.0
  },
  "Benfica": {
    "Alexander Bah": 0.0,
    "Dodi Lukebakio": 0.0,
    "Richard Rios Montoya": 0.0,
    "Anatolii Trubin": 1.0,
    "Samuel Dahl": 1.0,
    "Tomas Araujo": 1.0,
    "Nicolas Otamendi": 1.0,
    "Amar Dedic": 1.0,
    "Fredrik Aursnes": 1.0,
    "Andreas Schjelderup": 1.0,
    "Heorhii Sudakov": 1.0,
    "Barreiro Martins": 1.0,
    "Gianluca Prestianni": 1.0,
    "Vangelis Pavlidis": 1.0
  },
  "Real Madrid": {
    "Trent Alexander-Arnold": 0.2,
    "Ferland Mendy": 0.2,
    "Eder Militao": 0.2,
    "Antonio Rudiger": 0.2,
    "Raul Asencio": 1.0,
    "Rodrygo": 0.0,
    "Thibaut Courtois": 1.0,
    "Álvaro Carreras": 1.0,
    "Dean Huijsen": 1.0,
    "Federico Valverde": 1.0,
    "Aurelien Tchouameni": 1.0,
    "Jude Bellingham": 1.0,
    "Arda Guler": 1.0,
    "Vinicius Junior": 1.0,
    "Mastantuono": 1.0,
    "Kylian Mbappe": 1.0
  },
  "Union SG": {
    "Promise David": 0.0,
    "Kevin Rodriguez": 0.0,
    "Kjell Scherpen": 1.0,
    "Christian Burgess": 1.0,
    "Ross Sykes": 1.0,
    "Kevin Mac Allister": 1.0,
    "Anan Khalaili": 1.0,
    "Kamiel Van de Perre": 1.0,
    "Adem Zorgane": 1.0,
    "Louis Patris": 1.0,
    "Guilherme Smith": 1.0,
    "Anouar Ait El Hadj": 1.0,
    "Raul Florucz": 1.0
  },
  "Atalanta": {
    "Mitchel Bakker": 0.2,
    "Raoul Bellanova": 0.2,
    "Marco Sportiello": 1.0,
    "Odilon Kossounou": 1.0,
    "Honest Ahanor": 1.0,
    "Isak Hien": 1.0,
    "Lorenzo Bernasconi": 1.0,
    "Yunus Musah": 1.0,
    "Ederson": 1.0,
    "Davide Zappacosta": 1.0,
    "Ademola Lookman": 1.0,
    "Lazar Samardzic": 1.0,
    "Nikola Krstovic": 1.0
  },
  "PSV Eindhoven": {
    "Myron Boadu": 0.0,
    "Ricardo Pepi": 0.0,
    "Alassane Plea": 0.0,
    "Ruben van Bommel": 0.0,
    "Matej Kovar": 1.0,
    "Mauro Junior": 1.0,
    "Armando Obispo": 1.0,
    "Jerdy Schouten": 1.0,
    "Sergino Dest": 1.0,
    "Paul Wanner": 1.0,
    "Ismael Saibari": 1.0,
    "Joey Veerman": 1.0,
    "Ivan Perisic": 1.0,
    "Dennis Man": 1.0,
    "Guus Til": 1.0
  },
  "Bayern Munich": {
    "Raphael Guerreiro": 0.2,
    "Konrad Laimer": 0.0,
    "Josip Stanisic": 0.0,
    "Jonas Urbig": 1.0,
    "Hiroki Ito": 1.0,
    "Jonathan Tah": 1.0,
    "Dayot Upamecano": 1.0,
    "Tom Bischof": 1.0,
    "Joshua Kimmich": 1.0,
    "Aleksandar Pavlovic": 1.0,
    "Luis Diaz": 1.0,
    "Jamal Musiala": 1.0,
    "Lennart Karl": 1.0,
    "Nicolas Jackson": 1.0
  },
  "PSG": {
    "Khvicha Kvaratskhelia": 1.0,
    "Kang-In Lee": 0.2,
    "Fabian Ruiz": 0.2,
    "Quentin Ndjantou": 0.0,
    "Matvey Safonov": 1.0,
    "Nuno Mendes": 1.0,
    "Marquinhos": 1.0,
    "Willian Pacho": 1.0,
    "Achraf Hakimi": 1.0,
    "Warren Zaire-Emery": 1.0,
    "Vitinha": 1.0,
    "Joao Neves": 1.0,
    "Bradley Barcola": 1.0,
    "Ousmane Dembele": 1.0
  },
  "Newcastle United": {
    "Emil Krafth": 0.2,
    "Joelinton": 0.0,
    "Valentino Livramento": 0.0,
    "Fabian Schar": 0.0,
    "Nick Pope": 1.0,
    "Dan Burn": 1.0,
    "Sven Botman": 1.0,
    "Malick Thiaw": 1.0,
    "Lewis Hall": 1.0,
    "Sandro Tonali": 1.0,
    "Joe Willock": 1.0,
    "Lewis Miley": 1.0,
    "Jacob Ramsey": 1.0,
    "Anthony Elanga": 1.0,
    "Nick Woltemade": 1.0
  },
  "Manchester City": {
    "Jeremy Doku": 1.0,
    "Oscar Bobb": 0.0,
    "Ruben Dias": 0.0,
    "Josko Gvardiol": 0.0,
    "Mateo Kovacic": 0.0,
    "Savinho": 0.0,
    "John Stones": 0.0,
    "Gianluigi Donnarumma": 1.0,
    "Rayan Ait-Nouri": 1.0,
    "Nathan Ake": 1.0,
    "Abdukodir Khusanov": 1.0,
    "Matheus Nunes": 1.0,
    "Bernardo Silva": 1.0,
    "Nico O'Reilly": 1.0,
    "Rayan Cherki": 1.0,
    "Omar Marmoush": 1.0,
    "Erling Haaland": 1.0
  },
  "Galatasaray": {
    "Metehan Baltaci": 0.0,
    "Arda Unyay": 0.0,
    "Ugurcan Cakir": 1.0,
    "Ismail Jakobs": 1.0,
    "Davinson Sanchez": 1.0,
    "Abdulkerim Bardakci": 1.0,
    "Roland Sallai": 1.0,
    "Mario Lemina": 1.0,
    "Ilkay Gundogan": 1.0,
    "Baris Yilmaz": 1.0,
    "Gabriel Sara": 1.0,
    "Leroy Sane": 1.0,
    "Victor Osimhen": 1.0
  },
  "Liverpool": {
    "Jeremie Frimpong": 1.0,
    "Joe Gomez": 0.2,
    "Curtis Jones": 0.2,
    "Ibrahima Konate": 0.2,
    "Stefan Bajcetic": 0.0,
    "Conor Bradley": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Alisson": 1.0,
    "Andrew Robertson": 1.0,
    "Virgil van Dijk": 1.0,
    "Ryan Gravenberch": 1.0,
    "Alexis Mac Allister": 1.0,
    "Dominik Szoboszlai": 1.0,
    "Cody Gakpo": 1.0,
    "Florian Wirtz": 1.0,
    "Mohamed Salah": 1.0,
    "Hugo Ekitike": 1.0
  },
  "Qarabag": {
    "Shakhrudin Magomedaliyev": 0.0,
    "Mateusz Kochalski": 1.0,
    "Elvin Ceferquliyev": 1.0,
    "Kevin Medina Villodres": 1.0,
    "B. Mustafazada": 1.0,
    "Matheus Silva": 1.0,
    "Marko Jankovic": 1.0,
    "Pedro Bicalho": 1.0,
    "Abdellah Zoubir": 1.0,
    "Joni Montiel": 1.0,
    "Leandro Andrade": 1.0,
    "Camilo Duran": 1.0
  },
  "Barcelona": {
    "Andreas Christensen": 0.0,
    "Pedri": 0.0,
    "Gavi": 0.0,
    "Joan Garcia": 1.0,
    "Alex Balde": 1.0,
    "Gerard Martin": 1.0,
    "Pau Cubarsi": 1.0,
    "Jules Kounde": 1.0,
    "Eric Garcia": 1.0,
    "Fermin": 1.0,
    "Raphinha": 1.0,
    "Dani Olmo": 1.0,
    "Lamine Yamal": 1.0,
    "Robert Lewandowski": 1.0
  },
  "FC Copenhagen": {
    "Thomas Delaney": 0.0,
    "Rodrigo Huescas": 0.0,
    "Magnus Mattsson": 0.0,
    "Dominik Kotarski": 1.0,
    "Marcos Lopez": 1.0,
    "Gabriel Pereira": 1.0,
    "Junnosuke Suzuki": 1.0,
    "Birger Meling": 1.0,
    "Elias Achouri": 1.0,
    "William Clem": 1.0,
    "Pantelis Hatzidiakos": 1.0,
    "Jordan Larsson": 1.0,
    "Mohamed Elyounoussi": 1.0,
    "Viktor Dadason": 1.0
  },
  "Eintracht Frankfurt": {
    "Can Uzun": 0.2,
    "Michy Batshuayi": 0.0,
    "Elias Baum": 0.0,
    "Jonathan Burkardt": 0.0,
    "Younes Ebnoutalib": 0.0,
    "Kaua Santos": 1.0,
    "Aurele Amenda": 1.0,
    "Robin Koch": 1.0,
    "Arthur Theate": 1.0,
    "Nathaniel Brown": 1.0,
    "Oscar Hojlund": 1.0,
    "Hugo Larsson": 1.0,
    "Buta": 1.0,
    "Ellyes Skhiri": 1.0,
    "Mario Gotze": 1.0,
    "Ansgar Knauff": 1.0
  },
  "Tottenham Hotspur": {
    "Micky van de Ven": 0.2,
    "Rodrigo Bentancur": 0.0,
    "Lucas Bergvall": 0.0,
    "Ben Davies": 0.0,
    "Richarlison": 0.0,
    "Mohammed Kudus": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pedro Porro": 0.0,
    "Guglielmo Vicario": 1.0,
    "Destiny Udogie": 1.0,
    "Kevin Danso": 1.0,
    "Cristian Romero": 1.0,
    "Djed Spence": 1.0,
    "Archie Gray": 1.0,
    "Joao Palhinha": 1.0,
    "Xavi Simons": 1.0,
    "Pape Sarr": 1.0,
    "Wilson Odobert": 1.0,
    "Randal Kolo Muani": 1.0
  },
  "Club Brugge": {
    "Joel Ordonez": 1.0,
    "Lynnt Audoor": 0.0,
    "Dani van den Heuvel": 0.0,
    "Simon Mignolet": 1.0,
    "Joaquin Seys": 1.0,
    "Brandon Mechele": 1.0,
    "Kyriani Sabbe": 1.0,
    "Aleksandar Stankovic": 1.0,
    "Raphael Onyedika": 1.0,
    "Mamadou Diakhon": 1.0,
    "Hans Vanaken": 1.0,
    "Carlos Forbs": 1.0,
    "Romeo Vermant": 1.0
  },
  "Marseille": {
    "Emerson": 0.0,
    "Geronimo Rulli": 1.0,
    "Leonardo Balerdi": 1.0,
    "Nayef Aguerd": 1.0,
    "Facundo Medina": 1.0,
    "Amir Murillo": 1.0,
    "Pierre-Emile Hojbjerg": 1.0,
    "Geoffrey Kondogbia": 1.0,
    "Timothy Weah": 1.0,
    "Hamed Traore": 1.0,
    "Mason Greenwood": 1.0,
    "Amine Gouiri": 1.0
  },
  "Borussia Dortmund": {
    "Marcel Sabitzer": 0.2,
    "Niklas Sule": 0.2,
    "Daniel Svensson": 0.0,
    "Gregor Kobel": 1.0,
    "Emre Can": 1.0,
    "Nico Schlotterbeck": 1.0,
    "Filippo Mane": 1.0,
    "Ramy Bensebaini": 1.0,
    "Felix Nmecha": 1.0,
    "Jobe Bellingham": 1.0,
    "Julian Ryerson": 1.0,
    "Maximilian Beier": 1.0,
    "Fábio Silva": 1.0,
    "Serhou Guirassy": 1.0
  },
  "Inter": {
    "Nicolo Barella": 0.2,
    "Hakan Calhanoglu": 0.0,
    "Denzel Dumfries": 0.0,
    "Yann Sommer": 1.0,
    "Francesco Acerbi": 1.0,
    "Manuel Akanji": 1.0,
    "Yann Aurel Bisseck": 1.0,
    "Federico Dimarco": 1.0,
    "Piotr Zielinski": 1.0,
    "Henrikh Mkhitaryan": 1.0,
    "Petar Sucic": 1.0,
    "Luis Henrique": 1.0,
    "Marcus Thuram": 1.0,
    "Ange-Yoan Bonny": 1.0
  },
  "Bayer Leverkusen": {
    "Edmond Tapsoba": 0.2,
    "Eliesse Ben Seghir": 0.0,
    "Mark Flekken": 0.0,
    "Nathan Tella": 0.0,
    "Janis Blaswich": 1.0,
    "Jarell Quansah": 1.0,
    "Loic Bade": 1.0,
    "Robert Andrich": 1.0,
    "Alejandro Grimaldo": 1.0,
    "Aleix Garcia": 1.0,
    "Ezequiel Fernandez": 1.0,
    "Lucas Vazquez": 1.0,
    "Malik Tillman": 1.0,
    "Ibrahim Maza": 1.0,
    "Patrik Schick": 1.0
  },
  "Villarreal": {
    "Alfon": 0.2,
    "Ayoze Perez": 0.2,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Juan Foyth": 0.0,
    "Willy Kambwala": 0.0,
    "Arnau Tenas": 1.0,
    "Sergi Cardona": 1.0,
    "Renato Veiga": 1.0,
    "Rafa Marin": 1.0,
    "Pau Navarro": 1.0,
    "Alassane Diatta": 1.0,
    "Santi Comesana": 1.0,
    "Thomas Partey": 1.0,
    "Tajon Buchanan": 1.0,
    "Nicolas Pepe": 1.0,
    "Tani Oluwaseyi": 1.0
  },
  "Atlético": {
    "Antoine Griezmann": 0.2,
    "Jan Oblak": 1.0,
    "David Hancko": 1.0,
    "Giménez": 1.0,
    "Marc Pubill": 1.0,
    "Marcos Llorente": 1.0,
    "Alex Baena": 1.0,
    "Pablo Barrios": 1.0,
    "Koke": 1.0,
    "Nicolas Gonzalez": 1.0,
    "Alexander Sorloth": 1.0,
    "Julian Alvarez": 1.0
  },
  "Glimt": {
    "Nikita Haikin": 1.0,
    "Fredrik Andre Bjorkan": 1.0,
    "Odin Bjortuft": 1.0,
    "Jostein Gundersen": 1.0,
    "Fredrik Sjovold": 1.0,
    "Sondre Fet": 1.0,
    "Patrick Berg": 1.0,
    "Hakon Evjen": 1.0,
    "J. Hauge": 1.0,
    "O. Blomberg": 1.0,
    "Kasper Hogh": 1.0
  },
  "Athletic": {
    "Aymeric Laporte": 0.2,
    "Oihan Sancet": 1.0,
    "Maroan Sannadi": 0.2,
    "Dani Vivian": 0.2,
    "Nico Williams": 0.2,
    "Yeray Alvarez": 0.0,
    "Unai Egiluz": 0.0,
    "Benat Prados Diaz": 0.0,
    "Inaki Williams": 0.0,
    "Unai Simon": 1.0,
    "Adama Boiro": 1.0,
    "Yuri Berchiche": 1.0,
    "Aitor Paredes": 1.0,
    "Andoni Gorosabel": 1.0,
    "Ruiz de Galarreta": 1.0,
    "Alejandro Rego": 1.0,
    "Robert Navarro": 1.0,
    "Unai Gomez": 1.0,
    "Gorka Guruzeta": 1.0
  },
  "Sporting CP": {
    "Goncalo Inacio": 1.0,
    "Zeno Koen Debast": 0.0,
    "Nuno Santos": 0.0,
    "Fotis Ioannidis": 0.0,
    "Geovany Quenda": 0.0,
    "Rui Silva": 1.0,
    "Maxi Araujo": 1.0,
    "Ousmane Diomande": 1.0,
    "Ivan Fresneda": 1.0,
    "Joao Simoes": 1.0,
    "Morten Hjulmand": 1.0,
    "Daniel Braganca": 1.0,
    "Francisco Trincao": 1.0,
    "Geny": 1.0,
    "Luis Suárez": 1.0
  },
  "Monaco": {
    "Christian Mawissa Elebi": 0.2,
    "Pape Cabral": 0.0,
    "Eric Dier": 0.0,
    "Wout Faes": 0.0,
    "Lukas Hradecky": 0.0,
    "Takumi Minamino": 0.0,
    "Paul Pogba": 0.0,
    "Mohammed Salisu": 0.0,
    "Philipp Kohn": 1.0,
    "Caio Henrique": 1.0,
    "Jordan Teze": 1.0,
    "Thilo Kehrer": 1.0,
    "Vanderson": 1.0,
    "Denis Zakaria": 1.0,
    "Mamadou Coulibaly": 1.0,
    "Lamine Camara": 1.0,
    "Aleksandr Golovin": 1.0,
    "Maghnes Akliouche": 1.0,
    "Folarin Balogun": 1.0
  },
  "Juventus": {
    "Arkadiusz Milik": 0.2,
    "Daniele Rugani": 0.2,
    "Dusan Vlahovic": 0.0,
    "Mattia Perin": 1.0,
    "Juan Cabal": 1.0,
    "Gleison Bremer": 1.0,
    "Lloyd Kelly": 1.0,
    "Pierre Kalulu": 1.0,
    "Teun Koopmeiners": 1.0,
    "K. Thuram-Ulien": 1.0,
    "Francisco Conceicao": 1.0,
    "Fabio Miretti": 1.0,
    "Weston McKennie": 1.0,
    "Lois Openda": 1.0
  },
  "Ajax": {
    "Steven Berghuis": 0.0,
    "Ko Itakura": 0.0,
    "James McConnell": 0.0,
    "Vitezslav Jaros": 1.0,
    "Owen Wijndal": 1.0,
    "Josip Sutalo": 1.0,
    "Youri Baas": 1.0,
    "Anton Gaaei": 1.0,
    "Youri Regeer": 1.0,
    "Sean Steur": 1.0,
    "Davy Klaassen": 1.0,
    "Mika Godts": 1.0,
    "Oscar Gloukh": 1.0,
    "Kasper Dolberg": 1.0
  },
  "Olympiacos": {
    "Lorenzo Pirola": 1.0,
    "Alexandros Paschalakis": 0.0,
    "Konstantinos Tzolakis": 1.0,
    "F. Ortega": 1.0,
    "Panagiotis Retsos": 1.0,
    "Costinha": 1.0,
    "Christos Mouzakitis": 1.0,
    "Santiago Hezze": 1.0,
    "Gelson Martins": 1.0,
    "Mehdi Taremi": 1.0,
    "Rodinei": 1.0,
    "Ayoub El Kaabi": 1.0
  },
  "Pafos": {
    "Joao Correia": 0.0,
    "Pedrao": 0.0,
    "Jay Gorter": 1.0,
    "Kostas Pileas": 1.0,
    "Derrick Luckassen": 1.0,
    "David Luiz": 1.0,
    "Bruno Souza": 1.0,
    "Mislav Orsic": 1.0,
    "Pepe Rodrigues": 1.0,
    "Domingos Quina": 1.0,
    "Vlad Dragomir": 1.0,
    "Jaja": 1.0,
    "Anderson Silva": 1.0
  },
  "Slavia Prague": {
    "Tomas Holes": 0.0,
    "Dominik Javorcek": 0.0,
    "David Moses": 0.0,
    "Tomas Vlcek": 0.0,
    "Jindrich Stanek": 1.0,
    "David Zima": 1.0,
    "Stepan Chaloupek": 1.0,
    "Igoh Ogbu": 1.0,
    "Youssoupha Mbodji": 1.0,
    "Murphy Oscar Dorley": 1.0,
    "Michal Sadilek": 1.0,
    "David Doudera": 1.0,
    "Muhammed Cham": 1.0,
    "Lukas Provod": 1.0,
    "Erik Prekop": 1.0
  },
  "Arsenal": {
    "William Saliba": 0.2,
    "Jurrien Timber": 0.2,
    "Max Dowman": 0.0,
    "Kepa Arrizabalaga": 1.0,
    "Myles Lewis-Skelly": 1.0,
    "Cristhian Mosquera": 1.0,
    "Riccardo Calafiori": 1.0,
    "Ben White": 1.0,
    "Eberechi Eze": 1.0,
    "Christian Norgaard": 1.0,
    "Kai Havertz": 1.0,
    "Gabriel Martinelli": 1.0,
    "Noni Madueke": 1.0,
    "Viktor Gyokeres": 1.0
  },
  "Kairat": {
    "Ofri Arad": 0.0,
    "Olzhas Baybek": 0.0,
    "Joao Paulo": 0.0,
    "Elder Santana": 0.0,
    "Dastan Satpaev": 0.0,
    "Azamat Tuyakbayev": 0.0,
    "Temirlan Anarbekov": 1.0,
    "Aleksandr Shirobokov": 1.0,
    "Egor Sorokin": 1.0,
    "Aleksandr Martynovich": 1.0,
    "Luis Mata": 1.0,
    "Dan Glazer": 1.0,
    "Adilet Sadybekov": 1.0,
    "Erkin Tapalov": 1.0,
    "Jorginho": 1.0,
    "Aleksandr Mrynskiy": 1.0,
    "Edmilson": 1.0
  }
}

json_files/rotowire_champions_players_start_probabilities_OLD.json (after)
{
  "Napoli": {
    "Pasquale Mazzocchi": 0.2,
    "Frank Anguissa": 0.0,
    "Kevin De Bruyne": 0.0,
    "Billy Gilmour": 0.0,
    "Vanja Milinkovic-Savic": 0.0,
    "David Neres": 0.0,
    "Matteo Politano": 0.0,
    "Amir Rrahmani": 0.0,
    "Alex Meret": 1.0,
    "Juan Jesus": 1.0,
    "Giovanni Di Lorenzo": 1.0,
    "Alessandro Buongiorno": 1.0,
    "Mathias Olivera": 1.0,
    "Stanislav Lobotka": 1.0,
    "Scott McTominay": 1.0,
    "Leonardo Spinazzola": 1.0,
    "Eljif Elmas": 1.0,
    "Antonio Vergara": 1.0,
    "Rasmus Hojlund": 1.0
  },
  "Chelsea": {
    "Mykhailo Mudryk": 0.0,
    "Tosin Adarabioyo": 0.0,
    "Levi Colwill": 0.0,
    "Romeo Lavia": 0.0,
    "Dario Essugo": 0.0,
    "Robert Sanchez": 1.0,
    "Marc Cucurella": 1.0,
    "Reece James": 1.0,
    "Wesley Fofana": 1.0,
    "Malo Gusto": 1.0,
    "Moises Caicedo": 1.0,
    "Andrey Santos": 1.0,
    "Pedro Neto": 1.0,
    "Enzo Fernandez": 1.0,
    "Estevao": 1.0,
    "Joao Pedro": 1.0
  },
  "Benfica": {
    "Alexander Bah": 0.2,
    "Richard Rios Montoya": 0.2,
    "Dodi Lukebakio": 0.0,
    "Anatolii Trubin": 1.0,
    "Samuel Dahl": 1.0,
    "Tomas Araujo": 1.0,
    "Nicolas Otamendi": 1.0,
    "Amar Dedic": 1.0,
    "Fredrik Aursnes": 1.0,
    "Andreas Schjelderup": 1.0,
    "Heorhii Sudakov": 1.0,
    "Barreiro Martins": 1.0,
    "Gianluca Prestianni": 1.0,
    "Vangelis Pavlidis": 1.0
  },
  "Real Madrid": {
    "Trent Alexander-Arnold": 0.2,
    "Ferland Mendy": 0.2,
    "Eder Militao": 0.2,
    "Antonio Rudiger": 0.2,
    "Raul Asencio": 1.0,
    "Rodrygo": 0.0,
    "Thibaut Courtois": 1.0,
    "Álvaro Carreras": 1.0,
    "Dean Huijsen": 1.0,
    "Federico Valverde": 1.0,
    "Aurelien Tchouameni": 1.0,
    "Jude Bellingham": 1.0,
    "Arda Guler": 1.0,
    "Vinicius Junior": 1.0,
    "Mastantuono": 1.0,
    "Kylian Mbappe": 1.0
  },
  "Union SG": {
    "Kevin Rodriguez": 0.0,
    "Kjell Scherpen": 1.0,
    "Christian Burgess": 1.0,
    "Ross Sykes": 1.0,
    "Kevin Mac Allister": 1.0,
    "Anan Khalaili": 1.0,
    "Kamiel Van de Perre": 1.0,
    "Adem Zorgane": 1.0,
    "Louis Patris": 1.0,
    "Guilherme Smith": 1.0,
    "Anouar Ait El Hadj": 1.0,
    "Raul Florucz": 1.0
  },
  "Atalanta": {
    "Mitchel Bakker": 0.2,
    "Raoul Bellanova": 0.2,
    "Marco Sportiello": 1.0,
    "Odilon Kossounou": 1.0,
    "Honest Ahanor": 1.0,
    "Isak Hien": 1.0,
    "Lorenzo Bernasconi": 1.0,
    "Yunus Musah": 1.0,
    "Ederson": 1.0,
    "Davide Zappacosta": 1.0,
    "Ademola Lookman": 1.0,
    "Lazar Samardzic": 1.0,
    "Nikola Krstovic": 1.0
  },
  "PSV Eindhoven": {
    "Myron Boadu": 0.0,
    "Ricardo Pepi": 0.0,
    "Alassane Plea": 0.0,
    "Ruben van Bommel": 0.0,
    "Matej Kovar": 1.0,
    "Mauro Junior": 1.0,
    "Armando Obispo": 1.0,
    "Jerdy Schouten": 1.0,
    "Sergino Dest": 1.0,
    "Paul Wanner": 1.0,
    "Ismael Saibari": 1.0,
    "Joey Veerman": 1.0,
    "Ivan Perisic": 1.0,
    "Dennis Man": 1.0,
    "Guus Til": 1.0
  },
  "Bayern Munich": {
    "Raphael Guerreiro": 0.2,
    "Konrad Laimer": 0.0,
    "Josip Stanisic": 0.0,
    "Jonas Urbig": 1.0,
    "Hiroki Ito": 1.0,
    "Jonathan Tah": 1.0,
    "Dayot Upamecano": 1.0,
    "Tom Bischof": 1.0,
    "Joshua Kimmich": 1.0,
    "Aleksandar Pavlovic": 1.0,
    "Luis Diaz": 1.0,
    "Jamal Musiala": 1.0,
    "Lennart Karl": 1.0,
    "Nicolas Jackson": 1.0
  },
  "PSG": {
    "Khvicha Kvaratskhelia": 1.0,
    "Kang-In Lee": 0.2,
    "Fabian Ruiz": 0.2,
    "Quentin Ndjantou": 0.0,
    "Matvey Safonov": 1.0,
    "Nuno Mendes": 1.0,
    "Marquinhos": 1.0,
    "Willian Pacho": 1.0,
    "Achraf Hakimi": 1.0,
    "Warren Zaire-Emery": 1.0,
    "Vitinha": 1.0,
    "Joao Neves": 1.0,
    "Bradley Barcola": 1.0,
    "Ousmane Dembele": 1.0
  },
  "Newcastle United": {
    "Emil Krafth": 0.2,
    "Joelinton": 0.0,
    "Valentino Livramento": 0.0,
    "Fabian Schar": 0.0,
    "Nick Pope": 1.0,
    "Dan Burn": 1.0,
    "Sven Botman": 1.0,
    "Malick Thiaw": 1.0,
    "Lewis Hall": 1.0,
    "Sandro Tonali": 1.0,
    "Joe Willock": 1.0,
    "Lewis Miley": 1.0,
    "Jacob Ramsey": 1.0,
    "Anthony Elanga": 1.0,
    "Nick Woltemade": 1.0
  },
  "Manchester City": {
    "Jeremy Doku": 1.0,
    "Oscar Bobb": 0.0,
    "Ruben Dias": 0.0,
    "Josko Gvardiol": 0.0,
    "Mateo Kovacic": 0.0,
    "Savinho": 0.0,
    "John Stones": 0.0,
    "Gianluigi Donnarumma": 1.0,
    "Rayan Ait-Nouri": 1.0,
    "Nathan Ake": 1.0,
    "Abdukodir Khusanov": 1.0,
    "Matheus Nunes": 1.0,
    "Bernardo Silva": 1.0,
    "Nico O'Reilly": 1.0,
    "Rayan Cherki": 1.0,
    "Omar Marmoush": 1.0,
    "Erling Haaland": 1.0
  },
  "Galatasaray": {
    "Arda Unyay": 0.2,
    "Metehan Baltaci": 0.0,
    "Ugurcan Cakir": 1.0,
    "Ismail Jakobs": 1.0,
    "Davinson Sanchez": 1.0,
    "Abdulkerim Bardakci": 1.0,
    "Roland Sallai": 1.0,
    "Mario Lemina": 1.0,
    "Ilkay Gundogan": 1.0,
    "Baris Yilmaz": 1.0,
    "Gabriel Sara": 1.0,
    "Leroy Sane": 1.0,
    "Victor Osimhen": 1.0
  },
  "Liverpool": {
    "Jeremie Frimpong": 1.0,
    "Joe Gomez": 0.2,
    "Curtis Jones": 0.2,
    "Ibrahima Konate": 0.2,
    "Stefan Bajcetic": 0.0,
    "Conor Bradley": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Alisson": 1.0,
    "Andrew Robertson": 1.0,
    "Virgil van Dijk": 1.0,
    "Ryan Gravenberch": 1.0,
    "Alexis Mac Allister": 1.0,
    "Dominik Szoboszlai": 1.0,
    "Cody Gakpo": 1.0,
    "Florian Wirtz": 1.0,
    "Mohamed Salah": 1.0,
    "Hugo Ekitike": 1.0
  },
  "Qarabag": {
    "Shakhrudin Magomedaliyev": 0.2,
    "Mateusz Kochalski": 1.0,
    "Elvin Ceferquliyev": 1.0,
    "Kevin Medina Villodres": 1.0,
    "B. Mustafazada": 1.0,
    "Matheus Silva": 1.0,
    "Marko Jankovic": 1.0,
    "Pedro Bicalho": 1.0,
    "Abdellah Zoubir": 1.0,
    "Joni Montiel": 1.0,
    "Leandro Andrade": 1.0,
    "Camilo Duran": 1.0
  },
  "Barcelona": {
    "Andreas Christensen": 0.0,
    "Pedri": 0.0,
    "Gavi": 0.0,
    "Joan Garcia": 1.0,
    "Alex Balde": 1.0,
    "Gerard Martin": 1.0,
    "Pau Cubarsi": 1.0,
    "Jules Kounde": 1.0,
    "Eric Garcia": 1.0,
    "Fermin": 1.0,
    "Raphinha": 1.0,
    "Dani Olmo": 1.0,
    "Lamine Yamal": 1.0,
    "Robert Lewandowski": 1.0
  },
  "FC Copenhagen": {
    "Thomas Delaney": 0.0,
    "Rodrigo Huescas": 0.0,
    "Magnus Mattsson": 0.0,
    "Dominik Kotarski": 1.0,
    "Marcos Lopez": 1.0,
    "Gabriel Pereira": 1.0,
    "Junnosuke Suzuki": 1.0,
    "Birger Meling": 1.0,
    "Elias Achouri": 1.0,
    "William Clem": 1.0,
    "Pantelis Hatzidiakos": 1.0,
    "Jordan Larsson": 1.0,
    "Mohamed Elyounoussi": 1.0,
    "Viktor Dadason": 1.0
  },
  "Eintracht Frankfurt": {
    "Can Uzun": 0.2,
    "Michy Batshuayi": 0.0,
    "Elias Baum": 0.0,
    "Jonathan Burkardt": 0.0,
    "Younes Ebnoutalib": 0.0,
    "Kaua Santos": 1.0,
    "Aurele Amenda": 1.0,
    "Robin Koch": 1.0,
    "Arthur Theate": 1.0,
    "Nathaniel Brown": 1.0,
    "Oscar Hojlund": 1.0,
    "Hugo Larsson": 1.0,
    "Buta": 1.0,
    "Ellyes Skhiri": 1.0,
    "Mario Gotze": 1.0,
    "Ansgar Knauff": 1.0
  },
  "Tottenham Hotspur": {
    "Micky van de Ven": 0.2,
    "Rodrigo Bentancur": 0.0,
    "Lucas Bergvall": 0.0,
    "Ben Davies": 0.0,
    "Richarlison": 0.0,
    "Mohammed Kudus": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pedro Porro": 0.0,
    "Guglielmo Vicario": 1.0,
    "Destiny Udogie": 1.0,
    "Kevin Danso": 1.0,
    "Cristian Romero": 1.0,
    "Djed Spence": 1.0,
    "Archie Gray": 1.0,
    "Joao Palhinha": 1.0,
    "Xavi Simons": 1.0,
    "Pape Sarr": 1.0,
    "Wilson Odobert": 1.0,
    "Randal Kolo Muani": 1.0
  },
  "Club Brugge": {
    "Lynnt Audoor": 0.2,
    "Joel Ordonez": 1.0,
    "Dani van den Heuvel": 0.2,
    "Simon Mignolet": 1.0,
    "Joaquin Seys": 1.0,
    "Brandon Mechele": 1.0,
    "Kyriani Sabbe": 1.0,
    "Aleksandar Stankovic": 1.0,
    "Raphael Onyedika": 1.0,
    "Mamadou Diakhon": 1.0,
    "Hans Vanaken": 1.0,
    "Carlos Forbs": 1.0,
    "Romeo Vermant": 1.0
  },
  "Marseille": {
    "Emerson": 0.0,
    "Geronimo Rulli": 1.0,
    "Leonardo Balerdi": 1.0,
    "Nayef Aguerd": 1.0,
    "Facundo Medina": 1.0,
    "Amir Murillo": 1.0,
    "Pierre-Emile Hojbjerg": 1.0,
    "Geoffrey Kondogbia": 1.0,
    "Timothy Weah": 1.0,
    "Hamed Traore": 1.0,
    "Mason Greenwood": 1.0,
    "Amine Gouiri": 1.0
  },
  "Borussia Dortmund": {
    "Filippo Mane": 1.0,
    "Marcel Sabitzer": 0.2,
    "Niklas Sule": 0.2,
    "Daniel Svensson": 0.0,
    "Gregor Kobel": 1.0,
    "Emre Can": 1.0,
    "Nico Schlotterbeck": 1.0,
    "Ramy Bensebaini": 1.0,
    "Felix Nmecha": 1.0,
    "Jobe Bellingham": 1.0,
    "Julian Ryerson": 1.0,
    "Maximilian Beier": 1.0,
    "Fábio Silva": 1.0,
    "Serhou Guirassy": 1.0
  },
  "Inter": {
    "Nicolo Barella": 0.2,
    "Hakan Calhanoglu": 0.0,
    "Denzel Dumfries": 0.0,
    "Yann Sommer": 1.0,
    "Francesco Acerbi": 1.0,
    "Manuel Akanji": 1.0,
    "Yann Aurel Bisseck": 1.0,
    "Federico Dimarco": 1.0,
    "Piotr Zielinski": 1.0,
    "Henrikh Mkhitaryan": 1.0,
    "Petar Sucic": 1.0,
    "Luis Henrique": 1.0,
    "Marcus Thuram": 1.0,
    "Ange-Yoan Bonny": 1.0
  },
  "Bayer Leverkusen": {
    "Edmond Tapsoba": 0.2,
    "Eliesse Ben Seghir": 0.0,
    "Mark Flekken": 0.0,
    "Nathan Tella": 0.0,
    "Janis Blaswich": 1.0,
    "Jarell Quansah": 1.0,
    "Loic Bade": 1.0,
    "Robert Andrich": 1.0,
    "Alejandro Grimaldo": 1.0,
    "Aleix Garcia": 1.0,
    "Ezequiel Fernandez": 1.0,
    "Lucas Vazquez": 1.0,
    "Malik Tillman": 1.0,
    "Ibrahim Maza": 1.0,
    "Patrik Schick": 1.0
  },
  "Villarreal": {
    "Alfon": 0.2,
    "Ayoze Perez": 0.2,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Juan Foyth": 0.0,
    "Willy Kambwala": 0.0,
    "Arnau Tenas": 1.0,
    "Sergi Cardona": 1.0,
    "Renato Veiga": 1.0,
    "Rafa Marin": 1.0,
    "Pau Navarro": 1.0,
    "Alassane Diatta": 1.0,
    "Santi Comesana": 1.0,
    "Thomas Partey": 1.0,
    "Tajon Buchanan": 1.0,
    "Nicolas Pepe": 1.0,
    "Tani Oluwaseyi": 1.0
  },
  "Atlético": {
    "Antoine Griezmann": 0.2,
    "Jan Oblak": 1.0,
    "David Hancko": 1.0,
    "Giménez": 1.0,
    "Marc Pubill": 1.0,
    "Marcos Llorente": 1.0,
    "Alex Baena": 1.0,
    "Pablo Barrios": 1.0,
    "Koke": 1.0,
    "Nicolas Gonzalez": 1.0,
    "Alexander Sorloth": 1.0,
    "Julian Alvarez": 1.0
  },
  "Glimt": {
    "Nikita Haikin": 1.0,
    "Fredrik Andre Bjorkan": 1.0,
    "Odin Bjortuft": 1.0,
    "Jostein Gundersen": 1.0,
    "Fredrik Sjovold": 1.0,
    "Sondre Fet": 1.0,
    "Patrick Berg": 1.0,
    "Hakon Evjen": 1.0,
    "J. Hauge": 1.0,
    "O. Blomberg": 1.0,
    "Kasper Hogh": 1.0
  },
  "Athletic": {
    "Aymeric Laporte": 0.2,
    "Oihan Sancet": 1.0,
    "Maroan Sannadi": 0.2,
    "Dani Vivian": 0.2,
    "Nico Williams": 0.2,
    "Yeray Alvarez": 0.0,
    "Unai Egiluz": 0.0,
    "Benat Prados Diaz": 0.0,
    "Inaki Williams": 0.0,
    "Unai Simon": 1.0,
    "Adama Boiro": 1.0,
    "Yuri Berchiche": 1.0,
    "Aitor Paredes": 1.0,
    "Andoni Gorosabel": 1.0,
    "Ruiz de Galarreta": 1.0,
    "Alejandro Rego": 1.0,
    "Robert Navarro": 1.0,
    "Unai Gomez": 1.0,
    "Gorka Guruzeta": 1.0
  },
  "Sporting CP": {
    "Zeno Koen Debast": 0.2,
    "Nuno Santos": 0.2,
    "Goncalo Inacio": 1.0,
    "Fotis Ioannidis": 0.2,
    "Geovany Quenda": 0.2,
    "Rui Silva": 1.0,
    "Maxi Araujo": 1.0,
    "Ousmane Diomande": 1.0,
    "Ivan Fresneda": 1.0,
    "Joao Simoes": 1.0,
    "Morten Hjulmand": 1.0,
    "Daniel Braganca": 1.0,
    "Francisco Trincao": 1.0,
    "Geny": 1.0,
    "Luis Suárez": 1.0
  },
  "Monaco": {
    "Christian Mawissa Elebi": 0.2,
    "Pape Cabral": 0.0,
    "Eric Dier": 0.0,
    "Wout Faes": 0.0,
    "Lukas Hradecky": 0.0,
    "Takumi Minamino": 0.0,
    "Paul Pogba": 0.0,
    "Mohammed Salisu": 0.0,
    "Philipp Kohn": 1.0,
    "Caio Henrique": 1.0,
    "Jordan Teze": 1.0,
    "Thilo Kehrer": 1.0,
    "Vanderson": 1.0,
    "Denis Zakaria": 1.0,
    "Mamadou Coulibaly": 1.0,
    "Lamine Camara": 1.0,
    "Aleksandr Golovin": 1.0,
    "Maghnes Akliouche": 1.0,
    "Folarin Balogun": 1.0
  },
  "Juventus": {
    "Arkadiusz Milik": 0.2,
    "Daniele Rugani": 0.2,
    "Dusan Vlahovic": 0.0,
    "Mattia Perin": 1.0,
    "Juan Cabal": 1.0,
    "Gleison Bremer": 1.0,
    "Lloyd Kelly": 1.0,
    "Pierre Kalulu": 1.0,
    "Teun Koopmeiners": 1.0,
    "K. Thuram-Ulien": 1.0,
    "Francisco Conceicao": 1.0,
    "Fabio Miretti": 1.0,
    "Weston McKennie": 1.0,
    "Lois Openda": 1.0
  },
  "Ajax": {
    "Steven Berghuis": 0.0,
    "Ko Itakura": 0.0,
    "James McConnell": 0.0,
    "Vitezslav Jaros": 1.0,
    "Owen Wijndal": 1.0,
    "Josip Sutalo": 1.0,
    "Youri Baas": 1.0,
    "Anton Gaaei": 1.0,
    "Youri Regeer": 1.0,
    "Sean Steur": 1.0,
    "Davy Klaassen": 1.0,
    "Mika Godts": 1.0,
    "Oscar Gloukh": 1.0,
    "Kasper Dolberg": 1.0
  },
  "Olympiacos": {
    "Alexandros Paschalakis": 0.2,
    "Lorenzo Pirola": 1.0,
    "Konstantinos Tzolakis": 1.0,
    "F. Ortega": 1.0,
    "Panagiotis Retsos": 1.0,
    "Costinha": 1.0,
    "Christos Mouzakitis": 1.0,
    "Santiago Hezze": 1.0,
    "Gelson Martins": 1.0,
    "Mehdi Taremi": 1.0,
    "Rodinei": 1.0,
    "Ayoub El Kaabi": 1.0
  },
  "Pafos": {
    "Joao Correia": 0.0,
    "Pedrao": 0.0,
    "Jay Gorter": 1.0,
    "Kostas Pileas": 1.0,
    "Derrick Luckassen": 1.0,
    "David Luiz": 1.0,
    "Bruno Souza": 1.0,
    "Mislav Orsic": 1.0,
    "Pepe Rodrigues": 1.0,
    "Domingos Quina": 1.0,
    "Vlad Dragomir": 1.0,
    "Jaja": 1.0,
    "Anderson Silva": 1.0
  },
  "Slavia Prague": {
    "Tomas Holes": 0.0,
    "Dominik Javorcek": 0.0,
    "David Moses": 0.0,
    "Tomas Vlcek": 0.0,
    "Jindrich Stanek": 1.0,
    "David Zima": 1.0,
    "Stepan Chaloupek": 1.0,
    "Igoh Ogbu": 1.0,
    "Youssoupha Mbodji": 1.0,
    "Murphy Oscar Dorley": 1.0,
    "Michal Sadilek": 1.0,
    "David Doudera": 1.0,
    "Muhammed Cham": 1.0,
    "Lukas Provod": 1.0,
    "Erik Prekop": 1.0
  },
  "Arsenal": {
    "William Saliba": 0.2,
    "Jurrien Timber": 0.2,
    "Max Dowman": 0.0,
    "Kepa Arrizabalaga": 1.0,
    "Myles Lewis-Skelly": 1.0,
    "Cristhian Mosquera": 1.0,
    "Riccardo Calafiori": 1.0,
    "Ben White": 1.0,
    "Eberechi Eze": 1.0,
    "Christian Norgaard": 1.0,
    "Kai Havertz": 1.0,
    "Gabriel Martinelli": 1.0,
    "Noni Madueke": 1.0,
    "Viktor Gyokeres": 1.0
  },
  "Kairat": {
    "Ofri Arad": 0.0,
    "Olzhas Baybek": 0.0,
    "Joao Paulo": 0.0,
    "Elder Santana": 0.0,
    "Dastan Satpaev": 0.0,
    "Azamat Tuyakbayev": 0.0,
    "Temirlan Anarbekov": 1.0,
    "Aleksandr Shirobokov": 1.0,
    "Egor Sorokin": 1.0,
    "Aleksandr Martynovich": 1.0,
    "Luis Mata": 1.0,
    "Dan Glazer": 1.0,
    "Adilet Sadybekov": 1.0,
    "Erkin Tapalov": 1.0,
    "Jorginho": 1.0,
    "Aleksandr Mrynskiy": 1.0,
    "Edmilson": 1.0
  }
}

json_files/rotowire_champions_players_start_probabilities_OLD.json (diff)
@@ -39,9 +39,9 @@
     "Joao Pedro": 1.0
   },
   "Benfica": {
-    "Alexander Bah": 0.0,
+    "Alexander Bah": 0.2,
+    "Richard Rios Montoya": 0.2,
     "Dodi Lukebakio": 0.0,
-    "Richard Rios Montoya": 0.0,
     "Anatolii Trubin": 1.0,
     "Samuel Dahl": 1.0,
     "Tomas Araujo": 1.0,
@@ -73,7 +73,6 @@
     "Kylian Mbappe": 1.0
   },
   "Union SG": {
-    "Promise David": 0.0,
     "Kevin Rodriguez": 0.0,
     "Kjell Scherpen": 1.0,
     "Christian Burgess": 1.0,
@@ -188,8 +187,8 @@
     "Erling Haaland": 1.0
   },
   "Galatasaray": {
+    "Arda Unyay": 0.2,
     "Metehan Baltaci": 0.0,
-    "Arda Unyay": 0.0,
     "Ugurcan Cakir": 1.0,
     "Ismail Jakobs": 1.0,
     "Davinson Sanchez": 1.0,
@@ -223,7 +222,7 @@
     "Hugo Ekitike": 1.0
   },
   "Qarabag": {
-    "Shakhrudin Magomedaliyev": 0.0,
+    "Shakhrudin Magomedaliyev": 0.2,
     "Mateusz Kochalski": 1.0,
     "Elvin Ceferquliyev": 1.0,
     "Kevin Medina Villodres": 1.0,
@@ -309,9 +308,9 @@
     "Randal Kolo Muani": 1.0
   },
   "Club Brugge": {
+    "Lynnt Audoor": 0.2,
     "Joel Ordonez": 1.0,
-    "Lynnt Audoor": 0.0,
-    "Dani van den Heuvel": 0.0,
+    "Dani van den Heuvel": 0.2,
     "Simon Mignolet": 1.0,
     "Joaquin Seys": 1.0,
     "Brandon Mechele": 1.0,
@@ -338,13 +337,13 @@
     "Amine Gouiri": 1.0
   },
   "Borussia Dortmund": {
+    "Filippo Mane": 1.0,
     "Marcel Sabitzer": 0.2,
     "Niklas Sule": 0.2,
     "Daniel Svensson": 0.0,
     "Gregor Kobel": 1.0,
     "Emre Can": 1.0,
     "Nico Schlotterbeck": 1.0,
-    "Filippo Mane": 1.0,
     "Ramy Bensebaini": 1.0,
     "Felix Nmecha": 1.0,
     "Jobe Bellingham": 1.0,
@@ -454,11 +453,11 @@
     "Gorka Guruzeta": 1.0
   },
   "Sporting CP": {
+    "Zeno Koen Debast": 0.2,
+    "Nuno Santos": 0.2,
     "Goncalo Inacio": 1.0,
-    "Zeno Koen Debast": 0.0,
-    "Nuno Santos": 0.0,
-    "Fotis Ioannidis": 0.0,
-    "Geovany Quenda": 0.0,
+    "Fotis Ioannidis": 0.2,
+    "Geovany Quenda": 0.2,
     "Rui Silva": 1.0,
     "Maxi Araujo": 1.0,
     "Ousmane Diomande": 1.0,
@@ -524,8 +523,8 @@
     "Kasper Dolberg": 1.0
   },
   "Olympiacos": {
+    "Alexandros Paschalakis": 0.2,
     "Lorenzo Pirola": 1.0,
-    "Alexandros Paschalakis": 0.0,
     "Konstantinos Tzolakis": 1.0,
     "F. Ortega": 1.0,
     "Panagiotis Retsos": 1.0,
