json_files/rotowire_seriea_players_start_probabilities_OLD.json (before)
{
  "Verona": {
    "Armel Bella-Kotchap": 0.2,
    "Sandi Lovric": 0.5,
    "Amin Sarr": 0.0,
    "Akpa Akpro": 0.0,
    "Rafik Belghali": 0.0,
    "Roberto Gagliardini": 0.0,
    "Tomas Suslov": 0.0,
    "Simone Perilli": 0.8,
    "Nicolas Valentini": 0.8,
    "Tobias Slotsager": 0.8,
    "Victor Nelsson": 0.8,
    "Martin Frese": 0.8,
    "Al-Musrati": 0.8,
    "Antoine Bernede": 0.8,
    "Pol Lirola": 0.8,
    "Gift Orban": 0.8,
    "Daniel Mosquera": 0.8
  },
  "Pisa": {
    "Raul Albiol": 0.2,
    "Juan Cuadrado": 0.2,
    "Daniel Denoon": 0.2,
    "Adrian Semper": 0.2,
    "Isak Vural": 0.0,
    "Simone Scuffet": 0.8,
    "Arturo Calabresi": 0.8,
    "Antonio Caracciolo": 0.8,
    "Simone Canestrelli": 0.8,
    "Samuele Angori": 0.8,
    "Michel Aebischer": 0.8,
    "Marius Marin": 0.8,
    "Idrissa Toure": 0.8,
    "Matteo Tramoni": 0.8,
    "Stefano Moreo": 0.8,
    "Rafiu Durosinmi": 0.8
  },
  "Genoa": {
    "Tommaso Baldanzi": 0.2,
    "Benjamin Siegrist": 0.2,
    "Justin Bijlow": 0.8,
    "Johan Vasquez": 0.8,
    "Leo Ostigard": 0.8,
    "Alessandro Marcandalli": 0.8,
    "Aaron Martin": 0.8,
    "Ruslan Malinovskyi": 0.8,
    "Mikael Egill Ellertsson": 0.8,
    "Morten Frendrup": 0.8,
    "Brooke Norton-Cuffy": 0.8,
    "Vitinha": 0.8,
    "Lorenzo Colombo": 0.8
  },
  "Napoli": {
    "Frank Anguissa": 0.2,
    "Pasquale Mazzocchi": 0.2,
    "Vanja Milinkovic-Savic": 0.2,
    "Matteo Politano": 0.2,
    "Amir Rrahmani": 0.2,
    "Kevin De Bruyne": 0.0,
    "Giovanni Di Lorenzo": 0.0,
    "Billy Gilmour": 0.0,
    "David Neres": 0.0,
    "Alex Meret": 0.8,
    "Juan Jesus": 0.8,
    "Alessandro Buongiorno": 0.8,
    "Sam Beukema": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Scott McTominay": 0.8,
    "Stanislav Lobotka": 0.8,
    "Miguel Gutierrez": 0.8,
    "Eljif Elmas": 0.8,
    "Antonio Vergara": 0.8,
    "Rasmus Hojlund": 0.8
  },
  "Fiorentina": {
    "Daniele Rugani": 0.2,
    "Tariq Lamptey": 0.0,
    "David de Gea": 0.8,
    "Robin Gosens": 0.8,
    "Marin Pongracic": 0.8,
    "Pietro Comuzzo": 0.8,
    "Dodo": 0.8,
    "Rolando Mandragora": 0.8,
    "Marco Brescianini": 0.8,
    "Nicolo Fagioli": 0.8,
    "Albert Gudmundsson": 0.8,
    "Manor Solomon": 0.8,
    "Roberto Piccoli": 0.8
  },
  "Torino": {
    "Zakaria Aboukhlal": 0.2,
    "Che Adams": 0.5,
    "Cesare Casadei": 0.5,
    "Gvidas Gineitis": 0.2,
    "Ivan Ilic": 0.2,
    "Giovanni Simeone": 0.2,
    "Matteo Prati": 0.0,
    "Nikola Vlasic": 0.0,
    "Ardian Ismajli": 0.0,
    "Perr Schuurs": 0.0,
    "Alberto Paleari": 0.8,
    "Luca Marianucci": 0.8,
    "Guillermo Maripan": 0.8,
    "Saul Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Faustino Anjorin": 0.8,
    "Emirhan Ilkhan": 0.8,
    "Marcus Pedersen": 0.8,
    "Duvan Zapata": 0.8
  },
  "Bologna": {
    "Lorenzo De Silvestri": 0.2,
    "Jhon Lucumi": 0.5,
    "Lukasz Skorupski": 0.8,
    "Juan Miranda": 0.8,
    "Torbjorn Heggem": 0.8,
    "Nadir Zortea": 0.8,
    "Lewis Ferguson": 0.8,
    "Remo Freuler": 0.8,
    "Nicolo Cambiaghi": 0.8,
    "Jens Odgaard": 0.8,
    "Riccardo Orsolini": 0.8,
    "Santiago Castro": 0.8
  },
  "Parma": {
    "Matija Frigan": 0.0,
    "Abdoulaye Ndiaye": 0.0,
    "Zion Suzuki": 0.0,
    "Lautaro Valenti": 0.0,
    "Edoardo Corvi": 0.8,
    "Emanuele Valeri": 0.8,
    "Alessandro Circati": 0.8,
    "Mariano Troilo": 0.8,
    "Enrico Delprato": 0.8,
    "Hans Caviglia": 0.8,
    "Adrian Bernabe": 0.8,
    "Mandela Keita": 0.8,
    "Jacob Ondrejka": 0.8,
    "Gaetano Pio Oristanio": 0.8,
    "Mateo Pellegrino": 0.8
  },
  "Lecce": {
    "Medon Berisha": 0.2,
    "Nikola Stulic": 0.2,
    "Francesco Camarda": 0.0,
    "Wladimiro Falcone": 0.8,
    "Antonino Gallo": 0.8,
    "Tiago Gabriel": 0.8,
    "Jamil Siebert": 0.8,
    "Danilo Veiga": 0.8,
    "Ylber Ramadani": 0.8,
    "Lassana Coulibaly": 0.8,
    "Riccardo Sottil": 0.8,
    "Omri Gandelman": 0.8,
    "Santiago Pierotti": 0.8,
    "Walid Cheddira": 0.8
  },
  "Udinese": {
    "Adam Buksa": 0.2,
    "Hassane Kamara": 0.2,
    "Keinan Davis": 0.0,
    "Jakub Piotrowski": 0.0,
    "Alessandro Zanoli": 0.0,
    "Maduka Okoye": 0.8,
    "Thomas Kristensen": 0.8,
    "Nicolo Bertola": 0.8,
    "Oumar Solet": 0.8,
    "Jordan Zemura": 0.8,
    "Lennon Miller": 0.8,
    "Jesper Karlstrom": 0.8,
    "Kingsley Ehizibue": 0.8,
    "Arthur Atta": 0.8,
    "Jurgen Ekkelenkamp": 0.8,
    "Idrissa Gueye": 0.8
  },
  "Sassuolo": {
    "Daniel Boloca": 0.2,
    "Fali Cande": 0.0,
    "Edoardo Pieragnolo": 0.0,
    "Arijanet Muric": 0.8,
    "Josh Doig": 0.8,
    "Jay Idzes": 0.8,
    "Tarik Muharemovic": 0.8,
    "Sebastian Walukiewicz": 0.8,
    "Ismael Kone": 0.8,
    "Kristian Thorstvedt": 0.8,
    "Nemanja Matic": 0.8,
    "Armand Lauriente": 0.8,
    "Domenico Berardi": 0.8,
    "Andrea Pinamonti": 0.8
  },
  "Inter": {
    "Nicolo Barella": 0.2,
    "Ange-Yoan Bonny": 0.2,
    "Hakan Calhanoglu": 0.2,
    "Matteo Darmian": 0.2,
    "Denzel Dumfries": 0.0,
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Alessandro Bastoni": 0.8,
    "Yann Aurel Bisseck": 0.8,
    "Federico Dimarco": 0.8,
    "Piotr Zielinski": 0.8,
    "Petar Sucic": 0.8,
    "Henrikh Mkhitaryan": 0.8,
    "Luis Henrique": 0.8,
    "Lautaro Martinez": 0.8,
    "Marcus Thuram": 0.8
  },
  "Juventus": {
    "Arkadiusz Milik": 0.2,
    "Kenan Yildiz": 0.2,
    "Dusan Vlahovic": 0.0,
    "Michele Di Gregorio": 0.8,
    "Lloyd Kelly": 0.8,
    "Pierre Kalulu": 0.8,
    "Gleison Bremer": 0.8,
    "Andrea Cambiaso": 0.8,
    "Manuel Locatelli": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Weston McKennie": 0.8,
    "Francisco Conceicao": 0.8,
    "Fabio Miretti": 0.8,
    "Jonathan David": 0.8
  },
  "Lazio": {
    "Patric": 0.2,
    "Alessio Romagnoli": 0.2,
    "Luca Pellegrini": 0.0,
    "Samuel Gigot": 0.0,
    "Mattia Zaccagni": 0.0,
    "Ivan Provedel": 0.8,
    "Adam Marusic": 0.8,
    "Mario Gila": 0.8,
    "Oliver Provstgaard": 0.8,
    "Manuel Lazzari": 0.8,
    "Danilo Cataldi": 0.8,
    "Toma Basic": 0.8,
    "Kenneth Taylor": 0.8,
    "Pedro": 0.8,
    "Gustav Tang Isaksen": 0.8,
    "Daniel Maldini": 0.8
  },
  "Atalanta": {
    "Mitchel Bakker": 0.2,
    "Honest Ahanor": 0.0,
    "Marten De Roon": 0.0,
    "Marco Carnesecchi": 0.8,
    "Giorgio Scalvini": 0.8,
    "Sead Kolasinac": 0.8,
    "Berat Djimsiti": 0.8,
    "Nicola Zalewski": 0.8,
    "Ederson": 0.8,
    "Mario Pasalic": 0.8,
    "Davide Zappacosta": 0.8,
    "Giacomo Raspadori": 0.8,
    "Charles De Ketelaere": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Cremonese": {
    "Warren Bondo": 0.2,
    "Faris Moumbagna": 0.2,
    "Martin Payero": 0.2,
    "Antonio Sanabria": 0.2,
    "Jari Vandeputte": 0.2,
    "Michele Collocolo": 0.0,
    "Emil Audero": 0.8,
    "Matteo Bianchetti": 0.8,
    "Federico Baschirotto": 0.8,
    "Filippo Terracciano": 0.8,
    "Giuseppe Pezzella": 0.8,
    "Alessio Zerbin": 0.8,
    "Alberto Grassi": 0.8,
    "Youssef Maleh": 0.8,
    "Tommaso Barbieri": 0.8,
    "Federico Bonazzoli": 0.8,
    "Jamie Vardy": 0.8
  },
  "Roma": {
    "Paulo Dybala": 0.2,
    "Stephan El Shaarawy": 0.2,
    "Evan Ferguson": 0.2,
    "Artem Dovbyk": 0.0,
    "Manu Kone": 0.0,
    "Mile Svilar": 0.8,
    "Evan N'Dicka": 0.8,
    "Mario Hermoso": 0.8,
    "Gianluca Mancini": 0.8,
    "Wesley": 0.8,
    "Neil El Aynaoui": 0.8,
    "Bryan Cristante": 0.8,
    "Zeki Celik": 0.8,
    "Lorenzo Pellegrini": 0.8,
    "Matias Soule": 0.8,
    "Donyell Malen": 0.8
  },
  "Cagliari": {
    "Andrea Belotti": 0.0,
    "Mattia Felici": 0.0,
    "Michael Folorunsho": 0.0,
    "Elia Caprile": 0.8,
    "Gabriele Zappa": 0.8,
    "Ze Pedro": 0.8,
    "Yerry Mina": 0.8,
    "Adam Obert": 0.8,
    "Gianluca Gaetano": 0.8,
    "Michel Adopo": 0.8,
    "Luca Mazzitelli": 0.8,
    "Marco Palestra": 0.8,
    "Sebastiano Esposito": 0.8,
    "Semih Kilicsoy": 0.8
  }
}

json_files/rotowire_seriea_players_start_probabilities_OLD.json (after)
{
  "Verona": {
    "Akpa Akpro": 0.2,
    "Amin Sarr": 0.0,
    "Rafik Belghali": 0.0,
    "Armel Bella-Kotchap": 0.0,
    "Roberto Gagliardini": 0.0,
    "Tomas Suslov": 0.0,
    "Nicolas Valentini": 0.0,
    "Simone Perilli": 0.8,
    "Tobias Slotsager": 0.8,
    "Andrias Edmundsson": 0.8,
    "Victor Nelsson": 0.8,
    "Martin Frese": 0.8,
    "Sandi Lovric": 0.8,
    "Al-Musrati": 0.8,
    "Antoine Bernede": 0.8,
    "Pol Lirola": 0.8,
    "Gift Orban": 0.8,
    "Daniel Mosquera": 0.8
  },
  "Pisa": {
    "Juan Cuadrado": 0.2,
    "Raul Albiol": 0.0,
    "Daniel Denoon": 0.0,
    "Adrian Semper": 0.0,
    "Isak Vural": 0.0,
    "Simone Scuffet": 0.8,
    "Arturo Calabresi": 0.8,
    "Antonio Caracciolo": 0.8,
    "Simone Canestrelli": 0.8,
    "Samuele Angori": 0.8,
    "Michel Aebischer": 0.8,
    "Marius Marin": 0.8,
    "Idrissa Toure": 0.8,
    "Matteo Tramoni": 0.8,
    "Stefano Moreo": 0.8,
    "Rafiu Durosinmi": 0.8
  },
  "Genoa": {
    "Tommaso Baldanzi": 0.2,
    "Benjamin Siegrist": 0.2,
    "Justin Bijlow": 0.8,
    "Johan Vasquez": 0.8,
    "Leo Ostigard": 0.8,
    "Alessandro Marcandalli": 0.8,
    "Aaron Martin": 0.8,
    "Ruslan Malinovskyi": 0.8,
    "Mikael Egill Ellertsson": 0.8,
    "Morten Frendrup": 0.8,
    "Brooke Norton-Cuffy": 0.8,
    "Vitinha": 0.8,
    "Lorenzo Colombo": 0.8
  },
  "Napoli": {
    "Frank Anguissa": 0.2,
    "Pasquale Mazzocchi": 0.2,
    "Vanja Milinkovic-Savic": 0.2,
    "Matteo Politano": 0.2,
    "Amir Rrahmani": 0.2,
    "Kevin De Bruyne": 0.0,
    "Giovanni Di Lorenzo": 0.0,
    "Billy Gilmour": 0.0,
    "David Neres": 0.0,
    "Alex Meret": 0.8,
    "Juan Jesus": 0.8,
    "Alessandro Buongiorno": 0.8,
    "Sam Beukema": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Scott McTominay": 0.8,
    "Stanislav Lobotka": 0.8,
    "Miguel Gutierrez": 0.8,
    "Eljif Elmas": 0.8,
    "Antonio Vergara": 0.8,
    "Rasmus Hojlund": 0.8
  },
  "Fiorentina": {
    "Daniele Rugani": 0.2,
    "Tariq Lamptey": 0.0,
    "David de Gea": 0.8,
    "Robin Gosens": 0.8,
    "Marin Pongracic": 0.8,
    "Pietro Comuzzo": 0.8,
    "Dodo": 0.8,
    "Rolando Mandragora": 0.8,
    "Marco Brescianini": 0.8,
    "Nicolo Fagioli": 0.8,
    "Albert Gudmundsson": 0.8,
    "Manor Solomon": 0.8,
    "Roberto Piccoli": 0.8
  },
  "Torino": {
    "Zakaria Aboukhlal": 0.2,
    "Che Adams": 0.5,
    "Cesare Casadei": 0.5,
    "Gvidas Gineitis": 0.2,
    "Ivan Ilic": 0.2,
    "Giovanni Simeone": 0.2,
    "Matteo Prati": 0.0,
    "Nikola Vlasic": 0.0,
    "Ardian Ismajli": 0.0,
    "Perr Schuurs": 0.0,
    "Alberto Paleari": 0.8,
    "Luca Marianucci": 0.8,
    "Guillermo Maripan": 0.8,
    "Saul Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Faustino Anjorin": 0.8,
    "Emirhan Ilkhan": 0.8,
    "Marcus Pedersen": 0.8,
    "Duvan Zapata": 0.8
  },
  "Bologna": {
    "Lorenzo De Silvestri": 0.2,
    "Jhon Lucumi": 0.5,
    "Lukasz Skorupski": 0.8,
    "Juan Miranda": 0.8,
    "Torbjorn Heggem": 0.8,
    "Nadir Zortea": 0.8,
    "Lewis Ferguson": 0.8,
    "Remo Freuler": 0.8,
    "Nicolo Cambiaghi": 0.8,
    "Jens Odgaard": 0.8,
    "Riccardo Orsolini": 0.8,
    "Santiago Castro": 0.8
  },
  "Parma": {
    "Matija Frigan": 0.0,
    "Abdoulaye Ndiaye": 0.0,
    "Zion Suzuki": 0.0,
    "Lautaro Valenti": 0.0,
    "Edoardo Corvi": 0.8,
    "Emanuele Valeri": 0.8,
    "Alessandro Circati": 0.8,
    "Mariano Troilo": 0.8,
    "Enrico Delprato": 0.8,
    "Hans Caviglia": 0.8,
    "Adrian Bernabe": 0.8,
    "Mandela Keita": 0.8,
    "Jacob Ondrejka": 0.8,
    "Gaetano Pio Oristanio": 0.8,
    "Mateo Pellegrino": 0.8
  },
  "Lecce": {
    "Medon Berisha": 0.2,
    "Nikola Stulic": 0.2,
    "Francesco Camarda": 0.0,
    "Wladimiro Falcone": 0.8,
    "Antonino Gallo": 0.8,
    "Tiago Gabriel": 0.8,
    "Jamil Siebert": 0.8,
    "Danilo Veiga": 0.8,
    "Ylber Ramadani": 0.8,
    "Lassana Coulibaly": 0.8,
    "Riccardo Sottil": 0.8,
    "Omri Gandelman": 0.8,
    "Santiago Pierotti": 0.8,
    "Walid Cheddira": 0.8
  },
  "Udinese": {
    "Adam Buksa": 0.2,
    "Hassane Kamara": 0.2,
    "Keinan Davis": 0.0,
    "Jakub Piotrowski": 0.0,
    "Alessandro Zanoli": 0.0,
    "Maduka Okoye": 0.8,
    "Thomas Kristensen": 0.8,
    "Nicolo Bertola": 0.8,
    "Oumar Solet": 0.8,
    "Jordan Zemura": 0.8,
    "Lennon Miller": 0.8,
    "Jesper Karlstrom": 0.8,
    "Kingsley Ehizibue": 0.8,
    "Arthur Atta": 0.8,
    "Jurgen Ekkelenkamp": 0.8,
    "Idrissa Gueye": 0.8
  },
  "Sassuolo": {
    "Daniel Boloca": 0.2,
    "Fali Cande": 0.0,
    "Edoardo Pieragnolo": 0.0,
    "Arijanet Muric": 0.8,
    "Josh Doig": 0.8,
    "Jay Idzes": 0.8,
    "Tarik Muharemovic": 0.8,
    "Sebastian Walukiewicz": 0.8,
    "Ismael Kone": 0.8,
    "Kristian Thorstvedt": 0.8,
    "Nemanja Matic": 0.8,
    "Armand Lauriente": 0.8,
    "Domenico Berardi": 0.8,
    "Andrea Pinamonti": 0.8
  },
  "Inter": {
    "Ange-Yoan Bonny": 0.2,
    "Matteo Darmian": 0.2,
    "Nicolo Barella": 0.0,
    "Hakan Calhanoglu": 0.0,
    "Denzel Dumfries": 0.0,
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Alessandro Bastoni": 0.8,
    "Yann Aurel Bisseck": 0.8,
    "Federico Dimarco": 0.8,
    "Piotr Zielinski": 0.8,
    "Petar Sucic": 0.8,
    "Henrikh Mkhitaryan": 0.8,
    "Luis Henrique": 0.8,
    "Lautaro Martinez": 0.8,
    "Marcus Thuram": 0.8
  },
  "Juventus": {
    "Arkadiusz Milik": 0.2,
    "Kenan Yildiz": 0.2,
    "Dusan Vlahovic": 0.0,
    "Michele Di Gregorio": 0.8,
    "Lloyd Kelly": 0.8,
    "Pierre Kalulu": 0.8,
    "Gleison Bremer": 0.8,
    "Andrea Cambiaso": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Manuel Locatelli": 0.8,
    "Weston McKennie": 0.8,
    "Francisco Conceicao": 0.8,
    "Fabio Miretti": 0.8,
    "Jonathan David": 0.8
  },
  "Lazio": {
    "Patric": 0.2,
    "Alessio Romagnoli": 0.2,
    "Luca Pellegrini": 0.0,
    "Samuel Gigot": 0.0,
    "Manuel Lazzari": 0.0,
    "Mattia Zaccagni": 0.0,
    "Ivan Provedel": 0.8,
    "Nuno Tavares": 0.8,
    "Mario Gila": 0.8,
    "Oliver Provstgaard": 0.8,
    "Adam Marusic": 0.8,
    "Toma Basic": 0.8,
    "Danilo Cataldi": 0.8,
    "Kenneth Taylor": 0.8,
    "Pedro": 0.8,
    "Gustav Tang Isaksen": 0.8,
    "Daniel Maldini": 0.8
  },
  "Atalanta": {
    "Honest Ahanor": 0.0,
    "Marten De Roon": 0.0,
    "Marco Carnesecchi": 0.8,
    "Giorgio Scalvini": 0.8,
    "Sead Kolasinac": 0.8,
    "Berat Djimsiti": 0.8,
    "Nicola Zalewski": 0.8,
    "Ederson": 0.8,
    "Mario Pasalic": 0.8,
    "Davide Zappacosta": 0.8,
    "Giacomo Raspadori": 0.8,
    "Charles De Ketelaere": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Cremonese": {
    "Warren Bondo": 0.2,
    "Faris Moumbagna": 0.2,
    "Martin Payero": 0.2,
    "Antonio Sanabria": 0.2,
    "Jari Vandeputte": 0.2,
    "Michele Collocolo": 0.0,
    "Emil Audero": 0.8,
    "Matteo Bianchetti": 0.8,
    "Federico Baschirotto": 0.8,
    "Filippo Terracciano": 0.8,
    "Giuseppe Pezzella": 0.8,
    "Alessio Zerbin": 0.8,
    "Alberto Grassi": 0.8,
    "Youssef Maleh": 0.8,
    "Tommaso Barbieri": 0.8,
    "Federico Bonazzoli": 0.8,
    "Jamie Vardy": 0.8
  },
  "Roma": {
    "Paulo Dybala": 0.2,
    "Stephan El Shaarawy": 0.2,
    "Evan Ferguson": 0.2,
    "Artem Dovbyk": 0.0,
    "Manu Kone": 0.0,
    "Mile Svilar": 0.8,
    "Evan N'Dicka": 0.8,
    "Mario Hermoso": 0.8,
    "Gianluca Mancini": 0.8,
    "Wesley": 0.8,
    "Neil El Aynaoui": 0.8,
    "Bryan Cristante": 0.8,
    "Zeki Celik": 0.8,
    "Lorenzo Pellegrini": 0.8,
    "Matias Soule": 0.8,
    "Donyell Malen": 0.8
  },
  "Cagliari": {
    "Andrea Belotti": 0.0,
    "Mattia Felici": 0.0,
    "Michael Folorunsho": 0.0,
    "Elia Caprile": 0.8,
    "Gabriele Zappa": 0.8,
    "Ze Pedro": 0.8,
    "Yerry Mina": 0.8,
    "Adam Obert": 0.8,
    "Gianluca Gaetano": 0.8,
    "Michel Adopo": 0.8,
    "Luca Mazzitelli": 0.8,
    "Marco Palestra": 0.8,
    "Sebastiano Esposito": 0.8,
    "Semih Kilicsoy": 0.8
  }
}

json_files/rotowire_seriea_players_start_probabilities_OLD.json (diff)
@@ -1,17 +1,18 @@
 {
   "Verona": {
-    "Armel Bella-Kotchap": 0.2,
-    "Sandi Lovric": 0.5,
+    "Akpa Akpro": 0.2,
     "Amin Sarr": 0.0,
-    "Akpa Akpro": 0.0,
     "Rafik Belghali": 0.0,
+    "Armel Bella-Kotchap": 0.0,
     "Roberto Gagliardini": 0.0,
     "Tomas Suslov": 0.0,
+    "Nicolas Valentini": 0.0,
     "Simone Perilli": 0.8,
-    "Nicolas Valentini": 0.8,
     "Tobias Slotsager": 0.8,
+    "Andrias Edmundsson": 0.8,
     "Victor Nelsson": 0.8,
     "Martin Frese": 0.8,
+    "Sandi Lovric": 0.8,
     "Al-Musrati": 0.8,
     "Antoine Bernede": 0.8,
     "Pol Lirola": 0.8,
@@ -19,10 +20,10 @@
     "Daniel Mosquera": 0.8
   },
   "Pisa": {
-    "Raul Albiol": 0.2,
     "Juan Cuadrado": 0.2,
-    "Daniel Denoon": 0.2,
-    "Adrian Semper": 0.2,
+    "Raul Albiol": 0.0,
+    "Daniel Denoon": 0.0,
+    "Adrian Semper": 0.0,
     "Isak Vural": 0.0,
     "Simone Scuffet": 0.8,
     "Arturo Calabresi": 0.8,
@@ -191,10 +192,10 @@
     "Andrea Pinamonti": 0.8
   },
   "Inter": {
-    "Nicolo Barella": 0.2,
     "Ange-Yoan Bonny": 0.2,
-    "Hakan Calhanoglu": 0.2,
     "Matteo Darmian": 0.2,
+    "Nicolo Barella": 0.0,
+    "Hakan Calhanoglu": 0.0,
     "Denzel Dumfries": 0.0,
     "Yann Sommer": 0.8,
     "Manuel Akanji": 0.8,
@@ -217,8 +218,8 @@
     "Pierre Kalulu": 0.8,
     "Gleison Bremer": 0.8,
     "Andrea Cambiaso": 0.8,
-    "Manuel Locatelli": 0.8,
     "K. Thuram-Ulien": 0.8,
+    "Manuel Locatelli": 0.8,
     "Weston McKennie": 0.8,
     "Francisco Conceicao": 0.8,
     "Fabio Miretti": 0.8,
@@ -229,21 +230,21 @@
     "Alessio Romagnoli": 0.2,
     "Luca Pellegrini": 0.0,
     "Samuel Gigot": 0.0,
+    "Manuel Lazzari": 0.0,
     "Mattia Zaccagni": 0.0,
     "Ivan Provedel": 0.8,
-    "Adam Marusic": 0.8,
+    "Nuno Tavares": 0.8,
     "Mario Gila": 0.8,
     "Oliver Provstgaard": 0.8,
-    "Manuel Lazzari": 0.8,
-    "Danilo Cataldi": 0.8,
+    "Adam Marusic": 0.8,
     "Toma Basic": 0.8,
+    "Danilo Cataldi": 0.8,
     "Kenneth Taylor": 0.8,
     "Pedro": 0.8,
     "Gustav Tang Isaksen": 0.8,
     "Daniel Maldini": 0.8
   },
   "Atalanta": {
-    "Mitchel Bakker": 0.2,
     "Honest Ahanor": 0.0,
     "Marten De Roon": 0.0,
     "Marco Carnesecchi": 0.8,
