json_files/rotowire_premier_players_start_probabilities.json (before)
{
  "Manchester United": {
    "Matthijs De Ligt": 0.2,
    "Shae Lacey": 0.0,
    "Noussair Mazraoui": 0.0,
    "Senne Lammens": 0.8,
    "Luke Shaw": 0.8,
    "Lisandro Martinez": 0.8,
    "Leny Yoro": 0.8,
    "Diogo Dalot": 0.8,
    "Casemiro": 0.8,
    "Manuel Ugarte": 0.8,
    "Matheus Cunha": 0.8,
    "Bruno Fernandes": 0.8,
    "Bryan Mbeumo": 0.8,
    "Benjamin Sesko": 0.8
  },
  "Manchester City": {
    "Nico Gonzalez": 0.2,
    "Oscar Bobb": 0.0,
    "Ruben Dias": 0.0,
    "Josko Gvardiol": 0.0,
    "Mateo Kovacic": 0.0,
    "Omar Marmoush": 0.0,
    "Savinho": 0.0,
    "John Stones": 0.0,
    "Gianluigi Donnarumma": 0.8,
    "Nico O'Reilly": 0.8,
    "Max Alleyne": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Matheus Nunes": 0.8,
    "Rodri": 0.8,
    "Antoine Semenyo": 0.8,
    "Phil Foden": 0.8,
    "Rayan Cherki": 0.8,
    "Bernardo Silva": 0.8,
    "Erling Haaland": 0.8
  },
  "Tottenham Hotspur": {
    "Lucas Bergvall": 0.2,
    "Yves Bissouma": 0.2,
    "Destiny Udogie": 0.2,
    "Rodrigo Bentancur": 0.0,
    "Richarlison": 0.0,
    "Mohammed Kudus": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pape Sarr": 0.0,
    "Guglielmo Vicario": 0.8,
    "Djed Spence": 0.8,
    "Cristian Romero": 0.8,
    "Micky van de Ven": 0.8,
    "Pedro Porro": 0.8,
    "Joao Palhinha": 0.8,
    "Archie Gray": 0.8,
    "Mathys Tel": 0.8,
    "Xavi Simons": 0.8,
    "Wilson Odobert": 0.8,
    "Randal Kolo Muani": 0.8
  },
  "West Ham United": {
    "Lukasz Fabianski": 0.2,
    "Mateus Fernandes": 0.5,
    "El Diouf": 0.0,
    "Konstantinos Mavropanos": 0.0,
    "Alphonse Areola": 0.8,
    "Oliver Scarles": 0.8,
    "Jean-Clair Todibo": 0.8,
    "Max Kilman": 0.8,
    "Aaron Wan-Bissaka": 0.8,
    "Tomas Soucek": 0.8,
    "Freddie Potts": 0.8,
    "Crysencio Summerville": 0.8,
    "Jarrod Bowen": 0.8,
    "Taty Castellanos": 0.8
  },
  "Sunderland": {
    "Mandava": 0.2,
    "Arthur Masuaku": 0.2,
    "Bertrand Traore": 0.2,
    "Aji Alese": 0.0,
    "Habib Diarra": 0.0,
    "Chemsdine Talbi": 0.0,
    "Robin Roefs": 0.8,
    "Trai Hume": 0.8,
    "Daniel Ballard": 0.8,
    "Omar Alderete": 0.8,
    "Nordi Mukiele": 0.8,
    "Granit Xhaka": 0.8,
    "Noah Sadiki": 0.8,
    "Romaine Mundle": 0.8,
    "Enzo Le Fee": 0.8,
    "Simon Adingra": 0.8,
    "Brian Brobbey": 0.8
  },
  "Crystal Palace": {
    "Nathaniel Clyne": 0.2,
    "Jefferson Lerma": 0.2,
    "Eddie Nketiah": 0.2,
    "Cheick Doucoure": 0.0,
    "Daichi Kamada": 0.0,
    "Daniel Munoz": 0.0,
    "Chadi Riad": 0.0,
    "Ismaila Sarr": 0.0,
    "Dean Henderson": 0.8,
    "Marc Guehi": 0.8,
    "Chris Richards": 0.8,
    "Maxence Lacroix": 0.8,
    "Tyrick Mitchell": 0.8,
    "Will Hughes": 0.8,
    "Adam Wharton": 0.8,
    "Justin Devenny": 0.8,
    "Yeremy Pino": 0.8,
    "Brennan Johnson": 0.8,
    "Jean-Philippe Mateta": 0.8
  },
  "Liverpool": {
    "Stefan Bajcetic": 0.0,
    "Conor Bradley": 0.0,
    "Wataru Endo": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Mohamed Salah": 0.0,
    "Alisson": 0.8,
    "Milos Kerkez": 0.8,
    "Virgil van Dijk": 0.8,
    "Ibrahima Konate": 0.8,
    "Jeremie Frimpong": 0.8,
    "Ryan Gravenberch": 0.8,
    "Alexis Mac Allister": 0.8,
    "Cody Gakpo": 0.8,
    "Florian Wirtz": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Burnley": {
    "Zian Flemming": 0.2,
    "Mike Tresor": 0.2,
    "Joe Worrall": 0.2,
    "Zeki Amdouni": 0.0,
    "Jordan Beyer": 0.0,
    "Josh Cullen": 0.0,
    "Connor Roberts": 0.0,
    "Martin Dubravka": 0.8,
    "Axel Tuanzebe": 0.8,
    "Maxime Esteve": 0.8,
    "Josh Laurent": 0.8,
    "Lucas Pires": 0.8,
    "Lesley Ugochukwu": 0.8,
    "Florentino Luis": 0.8,
    "Kyle Walker": 0.8,
    "Lyle Foster": 0.8,
    "Marcus Edwards": 0.8,
    "Armando Broja": 0.8
  },
  "Leeds United": {
    "Jayden Bogle": 0.2,
    "Sebastiaan Bornauw": 0.2,
    "Daniel James": 0.0,
    "Lucas Perri": 0.8,
    "Jaka Bijol": 0.8,
    "Pascal Struijk": 0.8,
    "Joe Rodon": 0.8,
    "Gabriel Gudmundsson": 0.8,
    "Anton Stach": 0.8,
    "Brenden Aaronson": 0.8,
    "Ethan Ampadu": 0.8,
    "James Justin": 0.8,
    "Noah Okafor": 0.8,
    "Dominic Calvert-Lewin": 0.8
  },
  "Fulham": {
    "Josh King": 0.2,
    "Kenny Tete": 0.2,
    "Calvin Bassey": 0.0,
    "Samuel Chukwueze": 0.0,
    "Alex Iwobi": 0.0,
    "Rodrigo Muniz": 0.0,
    "Bernd Leno": 0.8,
    "Issa Diop": 0.8,
    "Joachim Andersen": 0.8,
    "Jorge Cuenca": 0.8,
    "Antonee Robinson": 0.8,
    "Tom Cairney": 0.8,
    "Sasa Lukic": 0.8,
    "Timothy Castagne": 0.8,
    "Harry Wilson": 0.8,
    "Emile Smith Rowe": 0.8,
    "Raul Jimenez": 0.8
  },
  "Chelsea": {
    "Liam Delap": 0.5,
    "Jamie Gittens": 0.2,
    "Malo Gusto": 0.2,
    "Reece James": 0.5,
    "Cole Palmer": 0.5,
    "Mykhailo Mudryk": 0.0,
    "Levi Colwill": 0.0,
    "Romeo Lavia": 0.0,
    "Robert Sanchez": 0.8,
    "Marc Cucurella": 0.8,
    "Wesley Fofana": 0.8,
    "Trevoh Chalobah": 0.8,
    "Andrey Santos": 0.8,
    "Moises Caicedo": 0.8,
    "Pedro Neto": 0.8,
    "Enzo Fernandez": 0.8
  },
  "Brentford": {
    "Jordan Henderson": 0.2,
    "Fabio Carvalho": 0.0,
    "Josh Dasilva": 0.0,
    "Antoni Milambo": 0.0,
    "Frank Onyeka": 0.0,
    "Caoimhin Kelleher": 0.8,
    "Rico Henry": 0.8,
    "Nathan Collins": 0.8,
    "Kristoffer Ajer": 0.8,
    "Michael Kayode": 0.8,
    "Yehor Yarmolyuk": 0.8,
    "Vitaly Janelt": 0.8,
    "Kevin Schade": 0.8,
    "Mathias Jensen": 0.8,
    "Dango Ouattara": 0.8,
    "Igor Thiago": 0.8
  },
  "Nottingham Forest": {
    "Willy Boly": 0.2,
    "John": 0.2,
    "Ibrahim Sangare": 0.2,
    "Chris Wood": 0.0,
    "Ryan Yates": 0.0,
    "Oleksandr Zinchenko": 0.0,
    "Matz Sels": 0.8,
    "Neco Williams": 0.8,
    "Nikola Milenkovic": 0.8,
    "Murillo": 0.8,
    "Ola Aina": 0.8,
    "Nicolas Dominguez": 0.8,
    "Elliot Anderson": 0.8,
    "Callum Hudson-Odoi": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Omari Hutchinson": 0.8,
    "Igor Jesus": 0.8
  },
  "Arsenal": {
    "Riccardo Calafiori": 0.0,
    "Max Dowman": 0.0,
    "Piero Hincapie": 0.0,
    "Cristhian Mosquera": 0.0,
    "David Raya": 0.8,
    "Myles Lewis-Skelly": 0.8,
    "William Saliba": 0.8,
    "Magalhães": 0.8,
    "Jurrien Timber": 0.8,
    "Martin Zubimendi": 0.8,
    "Declan Rice": 0.8,
    "Martin Odegaard": 0.8,
    "Leandro Trossard": 0.8,
    "Bukayo Saka": 0.8,
    "Viktor Gyokeres": 0.8
  },
  "Wolverhampton": {
    "Emmanuel Agbadou": 0.2,
    "Toti Gomes": 0.2,
    "Marshall Munetsi": 0.2,
    "Jean-Ricner Bellegarde": 0.0,
    "Leon Chiwome": 0.0,
    "Jose Sa": 0.8,
    "Santi Bueno": 0.8,
    "Ladislav Krejci": 0.8,
    "Yerson Mosquera": 0.8,
    "Hugo Bueno": 0.8,
    "Joao Gomes": 0.8,
    "Andre": 0.8,
    "Mateus Mane": 0.8,
    "Jackson Tchatchoua": 0.8,
    "Tolu Arokodare": 0.8,
    "Hwang Hee-Chan": 0.8
  },
  "Newcastle United": {
    "Jacob Murphy": 0.2,
    "Dan Burn": 0.0,
    "Emil Krafth": 0.0,
    "Valentino Livramento": 0.0,
    "Will Osula": 0.0,
    "Fabian Schar": 0.0,
    "Nick Pope": 0.8,
    "Lewis Hall": 0.8,
    "Sven Botman": 0.8,
    "Malick Thiaw": 0.8,
    "Kieran Trippier": 0.8,
    "Joelinton": 0.8,
    "Bruno Guimaraes": 0.8,
    "Sandro Tonali": 0.8,
    "Anthony Gordon": 0.8,
    "Harvey Barnes": 0.8,
    "Nick Woltemade": 0.8
  },
  "Aston Villa": {
    "Evann Guessand": 0.2,
    "Emiliano Martinez": 0.5,
    "Ross Barkley": 0.0,
    "Boubacar Kamara": 0.0,
    "Amadou Onana": 0.0,
    "Ian Maatsen": 0.8,
    "Pau Torres": 0.8,
    "Ezri Konsa": 0.8,
    "Matty Cash": 0.8,
    "Youri Tielemans": 0.8,
    "Lamare Bogarde": 0.8,
    "Emiliano Buendia": 0.8,
    "Morgan Rogers": 0.8,
    "John McGinn": 0.8,
    "Ollie Watkins": 0.8
  },
  "Everton": {
    "Carlos Alcaraz": 0.2,
    "Seamus Coleman": 0.2,
    "Kiernan Dewsbury-Hall": 0.2,
    "Tim Iroegbunam": 0.5,
    "Michael Keane": 0.0,
    "Jarrad Branthwaite": 0.0,
    "Idrissa Gueye": 0.0,
    "Iliman Ndiaye": 0.0,
    "Jordan Pickford": 0.8,
    "Vitaliy Mykolenko": 0.8,
    "James Tarkowski": 0.8,
    "Jake O'Brien": 0.8,
    "Nathan Patterson": 0.8,
    "James Garner": 0.8,
    "Jack Grealish": 0.8,
    "Harrison Armstrong": 0.8,
    "Dwight McNeil": 0.8,
    "Thierno Barry": 0.8
  },
  "Brighton & Hove Albion": {
    "Carlos Baleba": 0.2,
    "Charalampos Kostoulas": 0.2,
    "Yankuba Minteh": 0.2,
    "Solomon March": 0.0,
    "Stefanos Tzimas": 0.0,
    "Adam Webster": 0.0,
    "Mats Wieffer": 0.0,
    "Bart Verbruggen": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Lewis Dunk": 0.8,
    "Jan Paul van Hecke": 0.8,
    "Joel Veltman": 0.8,
    "Pascal Gross": 0.8,
    "Yasin Ayari": 0.8,
    "Kaoru Mitoma": 0.8,
    "Georginio Rutter": 0.8,
    "Diego Gomez": 0.8,
    "Danny Welbeck": 0.8
  },
  "AFC Bournemouth": {
    "Ryan Christie": 0.2,
    "Tyler Adams": 0.0,
    "Will Dennis": 0.0,
    "Ben Gannon Doak": 0.0,
    "Justin Kluivert": 0.0,
    "Enes Unal": 0.0,
    "Djordje Petrovic": 0.8,
    "Adrien Truffert": 0.8,
    "Veljko Milosavljevic": 0.8,
    "Marcos Senesi": 0.8,
    "Alex Jimenez": 0.8,
    "Alex Scott": 0.8,
    "Lewis Cook": 0.8,
    "Marcus Tavernier": 0.8,
    "Junior Kroupi": 0.8,
    "David Brooks": 0.8,
    "Evanilson": 0.8
  }
}

json_files/rotowire_premier_players_start_probabilities.json (after)
{
  "Manchester United": {
    "Matthijs De Ligt": 0.2,
    "Shae Lacey": 0.0,
    "Noussair Mazraoui": 0.0,
    "Senne Lammens": 0.8,
    "Luke Shaw": 0.8,
    "Lisandro Martinez": 0.8,
    "Leny Yoro": 0.8,
    "Diogo Dalot": 0.8,
    "Casemiro": 0.8,
    "Manuel Ugarte": 0.8,
    "Matheus Cunha": 0.8,
    "Bruno Fernandes": 0.8,
    "Bryan Mbeumo": 0.8,
    "Benjamin Sesko": 0.8
  },
  "Manchester City": {
    "Nico Gonzalez": 0.2,
    "Oscar Bobb": 0.0,
    "Ruben Dias": 0.0,
    "Josko Gvardiol": 0.0,
    "Mateo Kovacic": 0.0,
    "Omar Marmoush": 0.0,
    "Savinho": 0.0,
    "John Stones": 0.0,
    "Gianluigi Donnarumma": 0.8,
    "Nico O'Reilly": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Max Alleyne": 0.8,
    "Matheus Nunes": 0.8,
    "Rodri": 0.8,
    "Antoine Semenyo": 0.8,
    "Phil Foden": 0.8,
    "Rayan Cherki": 0.8,
    "Bernardo Silva": 0.8,
    "Erling Haaland": 0.8
  },
  "Tottenham Hotspur": {
    "Lucas Bergvall": 0.2,
    "Rodrigo Bentancur": 0.0,
    "Richarlison": 0.0,
    "Mohammed Kudus": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pape Sarr": 0.0,
    "Guglielmo Vicario": 0.8,
    "Djed Spence": 0.8,
    "Cristian Romero": 0.8,
    "Micky van de Ven": 0.8,
    "Pedro Porro": 0.8,
    "Joao Palhinha": 0.8,
    "Archie Gray": 0.8,
    "Mathys Tel": 0.8,
    "Xavi Simons": 0.8,
    "Wilson Odobert": 0.8,
    "Randal Kolo Muani": 0.8
  },
  "West Ham United": {
    "Mateus Fernandes": 0.5,
    "Lucas Paqueta": 0.2,
    "El Diouf": 0.0,
    "Lukasz Fabianski": 0.0,
    "Konstantinos Mavropanos": 0.0,
    "Alphonse Areola": 0.8,
    "Oliver Scarles": 0.8,
    "Max Kilman": 0.8,
    "Jean-Clair Todibo": 0.8,
    "Aaron Wan-Bissaka": 0.8,
    "Tomas Soucek": 0.8,
    "Freddie Potts": 0.8,
    "Crysencio Summerville": 0.8,
    "Jarrod Bowen": 0.8,
    "Taty Castellanos": 0.8
  },
  "Sunderland": {
    "Aji Alese": 0.0,
    "Habib Diarra": 0.0,
    "Arthur Masuaku": 0.0,
    "Chemsdine Talbi": 0.0,
    "Bertrand Traore": 0.0,
    "Robin Roefs": 0.8,
    "Mandava": 0.8,
    "Daniel Ballard": 0.8,
    "Omar Alderete": 0.8,
    "Nordi Mukiele": 0.8,
    "Simon Adingra": 0.8,
    "Noah Sadiki": 0.8,
    "Granit Xhaka": 0.8,
    "Trai Hume": 0.8,
    "Brian Brobbey": 0.8,
    "Enzo Le Fee": 0.8
  },
  "Crystal Palace": {
    "Nathaniel Clyne": 0.2,
    "Jefferson Lerma": 0.2,
    "Eddie Nketiah": 0.2,
    "Cheick Doucoure": 0.0,
    "Daichi Kamada": 0.0,
    "Daniel Munoz": 0.0,
    "Chadi Riad": 0.0,
    "Ismaila Sarr": 0.0,
    "Dean Henderson": 0.8,
    "Chris Richards": 0.8,
    "Marc Guehi": 0.8,
    "Maxence Lacroix": 0.8,
    "Tyrick Mitchell": 0.8,
    "Will Hughes": 0.8,
    "Adam Wharton": 0.8,
    "Justin Devenny": 0.8,
    "Yeremy Pino": 0.8,
    "Brennan Johnson": 0.8,
    "Jean-Philippe Mateta": 0.8
  },
  "Liverpool": {
    "Stefan Bajcetic": 0.0,
    "Conor Bradley": 0.0,
    "Wataru Endo": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Mohamed Salah": 0.0,
    "Alisson": 0.8,
    "Milos Kerkez": 0.8,
    "Virgil van Dijk": 0.8,
    "Ibrahima Konate": 0.8,
    "Jeremie Frimpong": 0.8,
    "Ryan Gravenberch": 0.8,
    "Alexis Mac Allister": 0.8,
    "Cody Gakpo": 0.8,
    "Florian Wirtz": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Burnley": {
    "Lyle Foster": 0.5,
    "Mike Tresor": 0.2,
    "Joe Worrall": 0.2,
    "Zeki Amdouni": 0.0,
    "Jordan Beyer": 0.0,
    "Josh Cullen": 0.0,
    "Zian Flemming": 0.0,
    "Connor Roberts": 0.0,
    "Martin Dubravka": 0.8,
    "Axel Tuanzebe": 0.8,
    "Maxime Esteve": 0.8,
    "Josh Laurent": 0.8,
    "Lucas Pires": 0.8,
    "Lesley Ugochukwu": 0.8,
    "Florentino Luis": 0.8,
    "Kyle Walker": 0.8,
    "Marcus Edwards": 0.8,
    "Armando Broja": 0.8
  },
  "Leeds United": {
    "Jayden Bogle": 0.2,
    "Sebastiaan Bornauw": 0.2,
    "Daniel James": 0.0,
    "Lucas Perri": 0.8,
    "Jaka Bijol": 0.8,
    "Joe Rodon": 0.8,
    "Pascal Struijk": 0.8,
    "Gabriel Gudmundsson": 0.8,
    "Anton Stach": 0.8,
    "Brenden Aaronson": 0.8,
    "Ethan Ampadu": 0.8,
    "James Justin": 0.8,
    "Noah Okafor": 0.8,
    "Dominic Calvert-Lewin": 0.8
  },
  "Fulham": {
    "Josh King": 0.2,
    "Calvin Bassey": 0.0,
    "Samuel Chukwueze": 0.0,
    "Alex Iwobi": 0.0,
    "Rodrigo Muniz": 0.0,
    "Kenny Tete": 0.0,
    "Bernd Leno": 0.8,
    "Issa Diop": 0.8,
    "Joachim Andersen": 0.8,
    "Jorge Cuenca": 0.8,
    "Antonee Robinson": 0.8,
    "Tom Cairney": 0.8,
    "Sasa Lukic": 0.8,
    "Timothy Castagne": 0.8,
    "Harry Wilson": 0.8,
    "Emile Smith Rowe": 0.8,
    "Raul Jimenez": 0.8
  },
  "Chelsea": {
    "Liam Delap": 0.2,
    "Jamie Gittens": 0.2,
    "Malo Gusto": 0.2,
    "Reece James": 0.5,
    "Cole Palmer": 0.5,
    "Mykhailo Mudryk": 0.0,
    "Levi Colwill": 0.0,
    "Romeo Lavia": 0.0,
    "Robert Sanchez": 0.8,
    "Marc Cucurella": 0.8,
    "Wesley Fofana": 0.8,
    "Trevoh Chalobah": 0.8,
    "Andrey Santos": 0.8,
    "Moises Caicedo": 0.8,
    "Pedro Neto": 0.8,
    "Enzo Fernandez": 0.8,
    "Joao Pedro": 0.8
  },
  "Brentford": {
    "Jordan Henderson": 0.2,
    "Fabio Carvalho": 0.0,
    "Josh Dasilva": 0.0,
    "Antoni Milambo": 0.0,
    "Frank Onyeka": 0.0,
    "Caoimhin Kelleher": 0.8,
    "Rico Henry": 0.8,
    "Nathan Collins": 0.8,
    "Kristoffer Ajer": 0.8,
    "Michael Kayode": 0.8,
    "Yehor Yarmolyuk": 0.8,
    "Vitaly Janelt": 0.8,
    "Kevin Schade": 0.8,
    "Mathias Jensen": 0.8,
    "Dango Ouattara": 0.8,
    "Igor Thiago": 0.8
  },
  "Nottingham Forest": {
    "Willy Boly": 0.2,
    "John": 0.0,
    "Chris Wood": 0.0,
    "Ryan Yates": 0.0,
    "Oleksandr Zinchenko": 0.0,
    "Matz Sels": 0.8,
    "Neco Williams": 0.8,
    "Nikola Milenkovic": 0.8,
    "Murillo": 0.8,
    "Ola Aina": 0.8,
    "Ibrahim Sangare": 0.8,
    "Elliot Anderson": 0.8,
    "Callum Hudson-Odoi": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Omari Hutchinson": 0.8,
    "Igor Jesus": 0.8
  },
  "Arsenal": {
    "Riccardo Calafiori": 0.0,
    "Max Dowman": 0.0,
    "Piero Hincapie": 0.0,
    "Cristhian Mosquera": 0.0,
    "David Raya": 0.8,
    "Myles Lewis-Skelly": 0.8,
    "William Saliba": 0.8,
    "Magalhães": 0.8,
    "Jurrien Timber": 0.8,
    "Martin Zubimendi": 0.8,
    "Declan Rice": 0.8,
    "Martin Odegaard": 0.8,
    "Leandro Trossard": 0.8,
    "Bukayo Saka": 0.8,
    "Viktor Gyokeres": 0.8
  },
  "Wolverhampton": {
    "Emmanuel Agbadou": 0.2,
    "Toti Gomes": 0.2,
    "Marshall Munetsi": 0.2,
    "Jean-Ricner Bellegarde": 0.0,
    "Leon Chiwome": 0.0,
    "Jose Sa": 0.8,
    "Santi Bueno": 0.8,
    "Ladislav Krejci": 0.8,
    "Yerson Mosquera": 0.8,
    "Hugo Bueno": 0.8,
    "Joao Gomes": 0.8,
    "Mateus Mane": 0.8,
    "Andre": 0.8,
    "Jackson Tchatchoua": 0.8,
    "Tolu Arokodare": 0.8,
    "Hwang Hee-Chan": 0.8
  },
  "Newcastle United": {
    "Jacob Murphy": 0.2,
    "Dan Burn": 0.0,
    "Emil Krafth": 0.0,
    "Valentino Livramento": 0.0,
    "Will Osula": 0.0,
    "Fabian Schar": 0.0,
    "Nick Pope": 0.8,
    "Lewis Hall": 0.8,
    "Sven Botman": 0.8,
    "Malick Thiaw": 0.8,
    "Kieran Trippier": 0.8,
    "Joelinton": 0.8,
    "Bruno Guimaraes": 0.8,
    "Sandro Tonali": 0.8,
    "Anthony Gordon": 0.8,
    "Harvey Barnes": 0.8,
    "Nick Woltemade": 0.8
  },
  "Aston Villa": {
    "Emiliano Martinez": 0.5,
    "Ross Barkley": 0.0,
    "Boubacar Kamara": 0.0,
    "Amadou Onana": 0.0,
    "Ian Maatsen": 0.8,
    "Pau Torres": 0.8,
    "Ezri Konsa": 0.8,
    "Matty Cash": 0.8,
    "Youri Tielemans": 0.8,
    "Lamare Bogarde": 0.8,
    "Emiliano Buendia": 0.8,
    "Morgan Rogers": 0.8,
    "John McGinn": 0.8,
    "Ollie Watkins": 0.8
  },
  "Everton": {
    "Carlos Alcaraz": 0.2,
    "Kiernan Dewsbury-Hall": 0.2,
    "Tim Iroegbunam": 0.5,
    "Michael Keane": 0.0,
    "Jarrad Branthwaite": 0.0,
    "Seamus Coleman": 0.0,
    "Idrissa Gueye": 0.0,
    "Iliman Ndiaye": 0.0,
    "Jordan Pickford": 0.8,
    "Vitaliy Mykolenko": 0.8,
    "James Tarkowski": 0.8,
    "Jake O'Brien": 0.8,
    "Nathan Patterson": 0.8,
    "James Garner": 0.8,
    "Jack Grealish": 0.8,
    "Harrison Armstrong": 0.8,
    "Dwight McNeil": 0.8,
    "Thierno Barry": 0.8
  },
  "Brighton & Hove Albion": {
    "Charalampos Kostoulas": 0.2,
    "Yankuba Minteh": 0.2,
    "Solomon March": 0.0,
    "Stefanos Tzimas": 0.0,
    "Adam Webster": 0.0,
    "Mats Wieffer": 0.0,
    "Bart Verbruggen": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Lewis Dunk": 0.8,
    "Jan Paul van Hecke": 0.8,
    "Joel Veltman": 0.8,
    "Pascal Gross": 0.8,
    "Yasin Ayari": 0.8,
    "Kaoru Mitoma": 0.8,
    "Georginio Rutter": 0.8,
    "Diego Gomez": 0.8,
    "Danny Welbeck": 0.8
  },
  "AFC Bournemouth": {
    "David Brooks": 0.5,
    "Ryan Christie": 0.2,
    "Tyler Adams": 0.0,
    "Will Dennis": 0.0,
    "Ben Gannon Doak": 0.0,
    "Justin Kluivert": 0.0,
    "Enes Unal": 0.0,
    "Djordje Petrovic": 0.8,
    "Adrien Truffert": 0.8,
    "Veljko Milosavljevic": 0.8,
    "Marcos Senesi": 0.8,
    "Alex Jimenez": 0.8,
    "Alex Scott": 0.8,
    "Lewis Cook": 0.8,
    "Marcus Tavernier": 0.8,
    "Junior Kroupi": 0.8,
    "Evanilson": 0.8
  }
}

json_files/rotowire_premier_players_start_probabilities.json (diff)
@@ -26,8 +26,8 @@
     "John Stones": 0.0,
     "Gianluigi Donnarumma": 0.8,
     "Nico O'Reilly": 0.8,
-    "Max Alleyne": 0.8,
     "Abdukodir Khusanov": 0.8,
+    "Max Alleyne": 0.8,
     "Matheus Nunes": 0.8,
     "Rodri": 0.8,
     "Antoine Semenyo": 0.8,
@@ -38,8 +38,6 @@
   },
   "Tottenham Hotspur": {
     "Lucas Bergvall": 0.2,
-    "Yves Bissouma": 0.2,
-    "Destiny Udogie": 0.2,
     "Rodrigo Bentancur": 0.0,
     "Richarlison": 0.0,
     "Mohammed Kudus": 0.0,
@@ -59,14 +57,15 @@
     "Randal Kolo Muani": 0.8
   },
   "West Ham United": {
-    "Lukasz Fabianski": 0.2,
     "Mateus Fernandes": 0.5,
+    "Lucas Paqueta": 0.2,
     "El Diouf": 0.0,
+    "Lukasz Fabianski": 0.0,
     "Konstantinos Mavropanos": 0.0,
     "Alphonse Areola": 0.8,
     "Oliver Scarles": 0.8,
-    "Jean-Clair Todibo": 0.8,
     "Max Kilman": 0.8,
+    "Jean-Clair Todibo": 0.8,
     "Aaron Wan-Bissaka": 0.8,
     "Tomas Soucek": 0.8,
     "Freddie Potts": 0.8,
@@ -75,23 +74,22 @@
     "Taty Castellanos": 0.8
   },
   "Sunderland": {
-    "Mandava": 0.2,
-    "Arthur Masuaku": 0.2,
-    "Bertrand Traore": 0.2,
     "Aji Alese": 0.0,
     "Habib Diarra": 0.0,
+    "Arthur Masuaku": 0.0,
     "Chemsdine Talbi": 0.0,
+    "Bertrand Traore": 0.0,
     "Robin Roefs": 0.8,
-    "Trai Hume": 0.8,
+    "Mandava": 0.8,
     "Daniel Ballard": 0.8,
     "Omar Alderete": 0.8,
     "Nordi Mukiele": 0.8,
-    "Granit Xhaka": 0.8,
-    "Noah Sadiki": 0.8,
-    "Romaine Mundle": 0.8,
-    "Enzo Le Fee": 0.8,
     "Simon Adingra": 0.8,
-    "Brian Brobbey": 0.8
+    "Noah Sadiki": 0.8,
+    "Granit Xhaka": 0.8,
+    "Trai Hume": 0.8,
+    "Brian Brobbey": 0.8,
+    "Enzo Le Fee": 0.8
   },
   "Crystal Palace": {
     "Nathaniel Clyne": 0.2,
@@ -103,8 +101,8 @@
     "Chadi Riad": 0.0,
     "Ismaila Sarr": 0.0,
     "Dean Henderson": 0.8,
-    "Marc Guehi": 0.8,
     "Chris Richards": 0.8,
+    "Marc Guehi": 0.8,
     "Maxence Lacroix": 0.8,
     "Tyrick Mitchell": 0.8,
     "Will Hughes": 0.8,
@@ -134,12 +132,13 @@
     "Hugo Ekitike": 0.8
   },
   "Burnley": {
-    "Zian Flemming": 0.2,
+    "Lyle Foster": 0.5,
     "Mike Tresor": 0.2,
     "Joe Worrall": 0.2,
     "Zeki Amdouni": 0.0,
     "Jordan Beyer": 0.0,
     "Josh Cullen": 0.0,
+    "Zian Flemming": 0.0,
     "Connor Roberts": 0.0,
     "Martin Dubravka": 0.8,
     "Axel Tuanzebe": 0.8,
@@ -149,7 +148,6 @@
     "Lesley Ugochukwu": 0.8,
     "Florentino Luis": 0.8,
     "Kyle Walker": 0.8,
-    "Lyle Foster": 0.8,
     "Marcus Edwards": 0.8,
     "Armando Broja": 0.8
   },
@@ -159,8 +157,8 @@
     "Daniel James": 0.0,
     "Lucas Perri": 0.8,
     "Jaka Bijol": 0.8,
-    "Pascal Struijk": 0.8,
     "Joe Rodon": 0.8,
+    "Pascal Struijk": 0.8,
     "Gabriel Gudmundsson": 0.8,
     "Anton Stach": 0.8,
     "Brenden Aaronson": 0.8,
@@ -171,11 +169,11 @@
   },
   "Fulham": {
     "Josh King": 0.2,
-    "Kenny Tete": 0.2,
     "Calvin Bassey": 0.0,
     "Samuel Chukwueze": 0.0,
     "Alex Iwobi": 0.0,
     "Rodrigo Muniz": 0.0,
+    "Kenny Tete": 0.0,
     "Bernd Leno": 0.8,
     "Issa Diop": 0.8,
     "Joachim Andersen": 0.8,
@@ -189,7 +187,7 @@
     "Raul Jimenez": 0.8
   },
   "Chelsea": {
-    "Liam Delap": 0.5,
+    "Liam Delap": 0.2,
     "Jamie Gittens": 0.2,
     "Malo Gusto": 0.2,
     "Reece James": 0.5,
@@ -204,7 +202,8 @@
     "Andrey Santos": 0.8,
     "Moises Caicedo": 0.8,
     "Pedro Neto": 0.8,
-    "Enzo Fernandez": 0.8
+    "Enzo Fernandez": 0.8,
+    "Joao Pedro": 0.8
   },
   "Brentford": {
     "Jordan Henderson": 0.2,
@@ -226,8 +225,7 @@
   },
   "Nottingham Forest": {
     "Willy Boly": 0.2,
-    "John": 0.2,
-    "Ibrahim Sangare": 0.2,
+    "John": 0.0,
     "Chris Wood": 0.0,
     "Ryan Yates": 0.0,
     "Oleksandr Zinchenko": 0.0,
@@ -236,7 +234,7 @@
     "Nikola Milenkovic": 0.8,
     "Murillo": 0.8,
     "Ola Aina": 0.8,
-    "Nicolas Dominguez": 0.8,
+    "Ibrahim Sangare": 0.8,
     "Elliot Anderson": 0.8,
     "Callum Hudson-Odoi": 0.8,
     "Morgan Gibbs-White": 0.8,
@@ -272,8 +270,8 @@
     "Yerson Mosquera": 0.8,
     "Hugo Bueno": 0.8,
     "Joao Gomes": 0.8,
-    "Andre": 0.8,
     "Mateus Mane": 0.8,
+    "Andre": 0.8,
     "Jackson Tchatchoua": 0.8,
     "Tolu Arokodare": 0.8,
     "Hwang Hee-Chan": 0.8
@@ -298,7 +296,6 @@
     "Nick Woltemade": 0.8
   },
   "Aston Villa": {
-    "Evann Guessand": 0.2,
     "Emiliano Martinez": 0.5,
     "Ross Barkley": 0.0,
     "Boubacar Kamara": 0.0,
@@ -316,11 +313,11 @@
   },
   "Everton": {
     "Carlos Alcaraz": 0.2,
-    "Seamus Coleman": 0.2,
     "Kiernan Dewsbury-Hall": 0.2,
     "Tim Iroegbunam": 0.5,
     "Michael Keane": 0.0,
     "Jarrad Branthwaite": 0.0,
+    "Seamus Coleman": 0.0,
     "Idrissa Gueye": 0.0,
     "Iliman Ndiaye": 0.0,
     "Jordan Pickford": 0.8,
@@ -335,7 +332,6 @@
     "Thierno Barry": 0.8
   },
   "Brighton & Hove Albion": {
-    "Carlos Baleba": 0.2,
     "Charalampos Kostoulas": 0.2,
     "Yankuba Minteh": 0.2,
     "Solomon March": 0.0,
@@ -355,6 +351,7 @@
     "Danny Welbeck": 0.8
   },
   "AFC Bournemouth": {
+    "David Brooks": 0.5,
     "Ryan Christie": 0.2,
     "Tyler Adams": 0.0,
     "Will Dennis": 0.0,
@@ -370,7 +367,6 @@
     "Lewis Cook": 0.8,
     "Marcus Tavernier": 0.8,
     "Junior Kroupi": 0.8,
-    "David Brooks": 0.8,
     "Evanilson": 0.8
   }
 }
