json_files/rotowire_premier_players_start_probabilities_OLD.json (before)
{
  "Leeds United": {
    "Jaka Bijol": 0.2,
    "Daniel James": 0.2,
    "Lukas Nmecha": 0.2,
    "Anton Stach": 0.0,
    "Karl Darlow": 0.8,
    "James Justin": 0.8,
    "Pascal Struijk": 0.8,
    "Joe Rodon": 0.8,
    "Gabriel Gudmundsson": 0.8,
    "Ethan Ampadu": 0.8,
    "Sean Longstaff": 0.8,
    "Brenden Aaronson": 0.8,
    "Jayden Bogle": 0.8,
    "Noah Okafor": 0.8,
    "Dominic Calvert-Lewin": 0.8
  },
  "Nottingham Forest": {
    "Callum Hudson-Odoi": 0.2,
    "Matz Sels": 0.2,
    "Neco Williams": 0.0,
    "John": 0.0,
    "Nicolo Savona": 0.0,
    "Chris Wood": 0.0,
    "Stefan Ortega": 0.8,
    "Murillo": 0.8,
    "Nikola Milenkovic": 0.8,
    "Morato": 0.8,
    "Ola Aina": 0.8,
    "Ibrahim Sangare": 0.8,
    "Elliot Anderson": 0.8,
    "Nicolas Dominguez": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Dan Ndoye": 0.8,
    "Igor Jesus": 0.8
  },
  "Manchester United": {
    "Mason Mount": 0.2,
    "Matthijs De Ligt": 0.0,
    "Patrick Dorgu": 0.0,
    "Senne Lammens": 0.8,
    "Luke Shaw": 0.8,
    "Harry Maguire": 0.8,
    "Lisandro Martinez": 0.8,
    "Diogo Dalot": 0.8,
    "Casemiro": 0.8,
    "Kobbie Mainoo": 0.8,
    "Matheus Cunha": 0.8,
    "Bruno Fernandes": 0.8,
    "Amad Diallo": 0.8,
    "Bryan Mbeumo": 0.8
  },
  "Tottenham Hotspur": {
    "Kevin Danso": 0.2,
    "Cristian Romero": 0.2,
    "Djed Spence": 0.2,
    "Micky van de Ven": 0.2,
    "Rodrigo Bentancur": 0.0,
    "Lucas Bergvall": 0.0,
    "Ben Davies": 0.0,
    "Richarlison": 0.0,
    "Mohammed Kudus": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pedro Porro": 0.0,
    "Guglielmo Vicario": 0.8,
    "Destiny Udogie": 0.8,
    "Archie Gray": 0.8,
    "Conor Gallagher": 0.8,
    "Joao Palhinha": 0.8,
    "Xavi Simons": 0.8,
    "Pape Sarr": 0.8,
    "Wilson Odobert": 0.8,
    "Dominic Solanke": 0.8
  },
  "Wolverhampton": {
    "Toti Gomes": 0.2,
    "Ladislav Krejci": 0.2,
    "Leon Chiwome": 0.0,
    "Jose Sa": 0.8,
    "Santi Bueno": 0.8,
    "Yerson Mosquera": 0.8,
    "Hugo Bueno": 0.8,
    "Joao Gomes": 0.8,
    "Andre": 0.8,
    "Mateus Mane": 0.8,
    "Rodrigo Gomes": 0.8,
    "Tolu Arokodare": 0.8,
    "Hwang Hee-Chan": 0.8
  },
  "Chelsea": {
    "Jamie Gittens": 0.2,
    "Reece James": 0.2,
    "Filip Jorgensen": 0.2,
    "Pedro Neto": 0.2,
    "Mykhailo Mudryk": 0.0,
    "Tosin Adarabioyo": 0.0,
    "Levi Colwill": 0.0,
    "Romeo Lavia": 0.0,
    "Dario Essugo": 0.0,
    "Robert Sanchez": 0.8,
    "Marc Cucurella": 0.8,
    "Benoit Badiashile": 0.8,
    "Trevoh Chalobah": 0.8,
    "Enzo Fernandez": 0.8,
    "Moises Caicedo": 0.8,
    "Cole Palmer": 0.8,
    "Estevao": 0.8,
    "Joao Pedro": 0.8
  },
  "Fulham": {
    "Oscar Bobb": 0.2,
    "Rodrigo Muniz": 0.2,
    "Sasa Lukic": 0.0,
    "Bernd Leno": 0.8,
    "Antonee Robinson": 0.8,
    "Joachim Andersen": 0.8,
    "Jorge Cuenca": 0.8,
    "Timothy Castagne": 0.8,
    "Sander Berge": 0.8,
    "Alex Iwobi": 0.8,
    "Samuel Chukwueze": 0.8,
    "Emile Smith Rowe": 0.8,
    "Harry Wilson": 0.8,
    "Raul Jimenez": 0.8
  },
  "Everton": {
    "Vitaliy Mykolenko": 0.2,
    "Jack Grealish": 0.0,
    "Jordan Pickford": 0.8,
    "Jarrad Branthwaite": 0.8,
    "James Tarkowski": 0.8,
    "Jake O'Brien": 0.8,
    "James Garner": 0.8,
    "Idrissa Gueye": 0.8,
    "Iliman Ndiaye": 0.8,
    "Kiernan Dewsbury-Hall": 0.8,
    "Harrison Armstrong": 0.8,
    "Thierno Barry": 0.8
  },
  "Burnley": {
    "Zeki Amdouni": 0.0,
    "Jordan Beyer": 0.0,
    "Josh Cullen": 0.0,
    "Connor Roberts": 0.0,
    "Mike Tresor": 0.0,
    "Martin Dubravka": 0.8,
    "Axel Tuanzebe": 0.8,
    "Maxime Esteve": 0.8,
    "Bashir Humphreys": 0.8,
    "Lucas Pires": 0.8,
    "Lesley Ugochukwu": 0.8,
    "Florentino Luis": 0.8,
    "Kyle Walker": 0.8,
    "Marcus Edwards": 0.8,
    "Jaidon Anthony": 0.8,
    "Lyle Foster": 0.8
  },
  "West Ham United": {
    "Jean-Clair Todibo": 0.0,
    "Lukasz Fabianski": 0.0,
    "Alphonse Areola": 0.8,
    "El Diouf": 0.8,
    "Konstantinos Mavropanos": 0.8,
    "Max Kilman": 0.8,
    "Aaron Wan-Bissaka": 0.8,
    "Crysencio Summerville": 0.8,
    "Tomas Soucek": 0.8,
    "Mateus Fernandes": 0.8,
    "Jarrod Bowen": 0.8,
    "Pablo Felipe": 0.8,
    "Taty Castellanos": 0.8
  },
  "Arsenal": {
    "Martin Odegaard": 0.2,
    "Max Dowman": 0.0,
    "Mikel Merino": 0.0,
    "Bukayo Saka": 0.0,
    "David Raya": 0.8,
    "Riccardo Calafiori": 0.8,
    "William Saliba": 0.8,
    "Magalhães": 0.8,
    "Jurrien Timber": 0.8,
    "Martin Zubimendi": 0.8,
    "Declan Rice": 0.8,
    "Leandro Trossard": 0.8,
    "Kai Havertz": 0.8,
    "Noni Madueke": 0.8,
    "Viktor Gyokeres": 0.8
  },
  "Sunderland": {
    "Omar Alderete": 0.2,
    "Bertrand Traore": 0.0,
    "Granit Xhaka": 0.0,
    "Robin Roefs": 0.8,
    "Mandava": 0.8,
    "Daniel Ballard": 0.8,
    "Nordi Mukiele": 0.8,
    "Chemsdine Talbi": 0.8,
    "Noah Sadiki": 0.8,
    "Enzo Le Fee": 0.8,
    "Trai Hume": 0.8,
    "Habib Diarra": 0.8,
    "Brian Brobbey": 0.8
  },
  "AFC Bournemouth": {
    "David Brooks": 0.2,
    "Tyler Adams": 0.0,
    "Ben Gannon Doak": 0.0,
    "Justin Kluivert": 0.0,
    "Julio Soler": 0.0,
    "Marcus Tavernier": 0.0,
    "Djordje Petrovic": 0.8,
    "Adrien Truffert": 0.8,
    "Marcos Senesi": 0.8,
    "James Hill": 0.8,
    "Adam Smith": 0.8,
    "Lewis Cook": 0.8,
    "Alex Scott": 0.8,
    "Amine Adli": 0.8,
    "Junior Kroupi": 0.8,
    "Alex Jimenez": 0.8,
    "Evanilson": 0.8
  },
  "Aston Villa": {
    "Amadou Onana": 0.2,
    "Ollie Watkins": 0.2,
    "Alysson": 0.0,
    "Andres Garcia": 0.0,
    "Boubacar Kamara": 0.0,
    "John McGinn": 0.0,
    "Youri Tielemans": 0.0,
    "Emiliano Martinez": 0.8,
    "Ian Maatsen": 0.8,
    "Pau Torres": 0.8,
    "Ezri Konsa": 0.8,
    "Matty Cash": 0.8,
    "Douglas Luiz": 0.8,
    "Emiliano Buendia": 0.8,
    "Morgan Rogers": 0.8,
    "Jadon Sancho": 0.8,
    "Tammy Abraham": 0.8
  },
  "Newcastle United": {
    "Anthony Gordon": 0.2,
    "Bruno Guimaraes": 0.2,
    "Lewis Miley": 0.2,
    "Joelinton": 0.0,
    "Emil Krafth": 0.0,
    "Valentino Livramento": 0.0,
    "Fabian Schar": 0.0,
    "Nick Pope": 0.8,
    "Lewis Hall": 0.8,
    "Sven Botman": 0.8,
    "Malick Thiaw": 0.8,
    "Kieran Trippier": 0.8,
    "Sandro Tonali": 0.8,
    "Joe Willock": 0.8,
    "Harvey Barnes": 0.8,
    "Jacob Murphy": 0.8,
    "Yoane Wissa": 0.8
  },
  "Brentford": {
    "Kevin Schade": 0.0,
    "Fabio Carvalho": 0.0,
    "Josh Dasilva": 0.0,
    "Antoni Milambo": 0.0,
    "Caoimhin Kelleher": 0.8,
    "Rico Henry": 0.8,
    "Nathan Collins": 0.8,
    "Kristoffer Ajer": 0.8,
    "Michael Kayode": 0.8,
    "Vitaly Janelt": 0.8,
    "Jordan Henderson": 0.8,
    "Keane Lewis-Potter": 0.8,
    "Mathias Jensen": 0.8,
    "Dango Ouattara": 0.8,
    "Igor Thiago": 0.8
  },
  "Brighton & Hove Albion": {
    "Diego Gomez": 0.2,
    "Jack Hinshelwood": 0.2,
    "Mats Wieffer": 0.2,
    "Solomon March": 0.0,
    "Stefanos Tzimas": 0.0,
    "Adam Webster": 0.0,
    "Bart Verbruggen": 0.8,
    "Maxim De Cuyper": 0.8,
    "Lewis Dunk": 0.8,
    "Jan Paul van Hecke": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Carlos Baleba": 0.8,
    "Yasin Ayari": 0.8,
    "Pascal Gross": 0.8,
    "Kaoru Mitoma": 0.8,
    "Georginio Rutter": 0.8,
    "Danny Welbeck": 0.8
  },
  "Crystal Palace": {
    "Cheick Doucoure": 0.2,
    "Daichi Kamada": 0.2,
    "Jean-Philippe Mateta": 0.2,
    "Eddie Nketiah": 0.2,
    "Borna Sosa": 0.2,
    "Justin Devenny": 0.0,
    "Dean Henderson": 0.8,
    "Chris Richards": 0.8,
    "Maxence Lacroix": 0.8,
    "Chadi Riad": 0.8,
    "Tyrick Mitchell": 0.8,
    "Jefferson Lerma": 0.8,
    "Adam Wharton": 0.8,
    "Daniel Munoz": 0.8,
    "Ismaila Sarr": 0.8,
    "Brennan Johnson": 0.8,
    "Larsen": 0.8
  },
  "Liverpool": {
    "Joe Gomez": 0.2,
    "Stefan Bajcetic": 0.0,
    "Conor Bradley": 0.0,
    "Jeremie Frimpong": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Alisson": 0.8,
    "Milos Kerkez": 0.8,
    "Ibrahima Konate": 0.8,
    "Virgil van Dijk": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Alexis Mac Allister": 0.8,
    "Ryan Gravenberch": 0.8,
    "Cody Gakpo": 0.8,
    "Florian Wirtz": 0.8,
    "Mohamed Salah": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Manchester City": {
    "Ruben Dias": 0.2,
    "Bernardo Silva": 0.2,
    "Jeremy Doku": 0.0,
    "Josko Gvardiol": 0.0,
    "Mateo Kovacic": 0.0,
    "Savinho": 0.0,
    "John Stones": 0.0,
    "Gianluigi Donnarumma": 0.8,
    "Nico O'Reilly": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Marc Guehi": 0.8,
    "Matheus Nunes": 0.8,
    "Rodri": 0.8,
    "Antoine Semenyo": 0.8,
    "Tijjani Reijnders": 0.8,
    "Phil Foden": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8
  }
}

json_files/rotowire_premier_players_start_probabilities_OLD.json (after)
{
  "Leeds United": {
    "Jaka Bijol": 0.2,
    "Daniel James": 0.2,
    "Lukas Nmecha": 0.2,
    "Anton Stach": 0.0,
    "Karl Darlow": 0.8,
    "James Justin": 0.8,
    "Pascal Struijk": 0.8,
    "Joe Rodon": 0.8,
    "Gabriel Gudmundsson": 0.8,
    "Ethan Ampadu": 0.8,
    "Sean Longstaff": 0.8,
    "Brenden Aaronson": 0.8,
    "Jayden Bogle": 0.8,
    "Noah Okafor": 0.8,
    "Dominic Calvert-Lewin": 0.8
  },
  "Nottingham Forest": {
    "Callum Hudson-Odoi": 0.2,
    "Matz Sels": 0.2,
    "Neco Williams": 0.0,
    "John": 0.0,
    "Nicolo Savona": 0.0,
    "Chris Wood": 0.0,
    "Stefan Ortega": 0.8,
    "Luca Netz": 0.8,
    "Nikola Milenkovic": 0.8,
    "Murillo": 0.8,
    "Ola Aina": 0.8,
    "Ibrahim Sangare": 0.8,
    "Elliot Anderson": 0.8,
    "Nicolas Dominguez": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Dan Ndoye": 0.8,
    "Igor Jesus": 0.8
  },
  "Manchester United": {
    "Matthijs De Ligt": 0.0,
    "Patrick Dorgu": 0.0,
    "Mason Mount": 0.0,
    "Senne Lammens": 0.8,
    "Luke Shaw": 0.8,
    "Harry Maguire": 0.8,
    "Lisandro Martinez": 0.8,
    "Diogo Dalot": 0.8,
    "Casemiro": 0.8,
    "Kobbie Mainoo": 0.8,
    "Matheus Cunha": 0.8,
    "Bruno Fernandes": 0.8,
    "Amad Diallo": 0.8,
    "Bryan Mbeumo": 0.8
  },
  "Tottenham Hotspur": {
    "Djed Spence": 0.2,
    "Micky van de Ven": 0.2,
    "Rodrigo Bentancur": 0.0,
    "Lucas Bergvall": 0.0,
    "Kevin Danso": 0.0,
    "Ben Davies": 0.0,
    "Richarlison": 0.0,
    "Mohammed Kudus": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pedro Porro": 0.0,
    "Guglielmo Vicario": 0.8,
    "Destiny Udogie": 0.8,
    "Cristian Romero": 0.8,
    "Archie Gray": 0.8,
    "Conor Gallagher": 0.8,
    "Joao Palhinha": 0.8,
    "Xavi Simons": 0.8,
    "Pape Sarr": 0.8,
    "Wilson Odobert": 0.8,
    "Dominic Solanke": 0.8
  },
  "Wolverhampton": {
    "Toti Gomes": 0.2,
    "Ladislav Krejci": 0.2,
    "Leon Chiwome": 0.0,
    "Jose Sa": 0.8,
    "Santi Bueno": 0.8,
    "Yerson Mosquera": 0.8,
    "Hugo Bueno": 0.8,
    "Joao Gomes": 0.8,
    "Andre": 0.8,
    "Mateus Mane": 0.8,
    "Rodrigo Gomes": 0.8,
    "Tolu Arokodare": 0.8,
    "Hwang Hee-Chan": 0.8
  },
  "Chelsea": {
    "Reece James": 0.2,
    "Filip Jorgensen": 0.2,
    "Pedro Neto": 0.2,
    "Mykhailo Mudryk": 0.0,
    "Tosin Adarabioyo": 0.0,
    "Levi Colwill": 0.0,
    "Jamie Gittens": 0.0,
    "Romeo Lavia": 0.0,
    "Dario Essugo": 0.0,
    "Robert Sanchez": 0.8,
    "Marc Cucurella": 0.8,
    "Benoit Badiashile": 0.8,
    "Trevoh Chalobah": 0.8,
    "Enzo Fernandez": 0.8,
    "Moises Caicedo": 0.8,
    "Cole Palmer": 0.8,
    "Estevao": 0.8,
    "Joao Pedro": 0.8
  },
  "Fulham": {
    "Oscar Bobb": 0.2,
    "Rodrigo Muniz": 0.2,
    "Sasa Lukic": 0.0,
    "Bernd Leno": 0.8,
    "Antonee Robinson": 0.8,
    "Joachim Andersen": 0.8,
    "Jorge Cuenca": 0.8,
    "Timothy Castagne": 0.8,
    "Sander Berge": 0.8,
    "Alex Iwobi": 0.8,
    "Samuel Chukwueze": 0.8,
    "Emile Smith Rowe": 0.8,
    "Harry Wilson": 0.8,
    "Raul Jimenez": 0.8
  },
  "Everton": {
    "Vitaliy Mykolenko": 0.2,
    "Jack Grealish": 0.0,
    "Jordan Pickford": 0.8,
    "Jarrad Branthwaite": 0.8,
    "James Tarkowski": 0.8,
    "Jake O'Brien": 0.8,
    "James Garner": 0.8,
    "Idrissa Gueye": 0.8,
    "Iliman Ndiaye": 0.8,
    "Kiernan Dewsbury-Hall": 0.8,
    "Harrison Armstrong": 0.8,
    "Thierno Barry": 0.8
  },
  "Burnley": {
    "Zeki Amdouni": 0.0,
    "Jordan Beyer": 0.0,
    "Josh Cullen": 0.0,
    "Connor Roberts": 0.0,
    "Mike Tresor": 0.0,
    "Martin Dubravka": 0.8,
    "Axel Tuanzebe": 0.8,
    "Maxime Esteve": 0.8,
    "Bashir Humphreys": 0.8,
    "Lucas Pires": 0.8,
    "Lesley Ugochukwu": 0.8,
    "Florentino Luis": 0.8,
    "Kyle Walker": 0.8,
    "Marcus Edwards": 0.8,
    "Jaidon Anthony": 0.8,
    "Lyle Foster": 0.8
  },
  "West Ham United": {
    "Jean-Clair Todibo": 0.0,
    "Lukasz Fabianski": 0.0,
    "Alphonse Areola": 0.8,
    "El Diouf": 0.8,
    "Konstantinos Mavropanos": 0.8,
    "Max Kilman": 0.8,
    "Aaron Wan-Bissaka": 0.8,
    "Crysencio Summerville": 0.8,
    "Tomas Soucek": 0.8,
    "Mateus Fernandes": 0.8,
    "Jarrod Bowen": 0.8,
    "Pablo Felipe": 0.8,
    "Taty Castellanos": 0.8
  },
  "Arsenal": {
    "Martin Odegaard": 0.2,
    "Max Dowman": 0.0,
    "Mikel Merino": 0.0,
    "Bukayo Saka": 0.0,
    "David Raya": 0.8,
    "Riccardo Calafiori": 0.8,
    "William Saliba": 0.8,
    "Magalhães": 0.8,
    "Jurrien Timber": 0.8,
    "Martin Zubimendi": 0.8,
    "Declan Rice": 0.8,
    "Leandro Trossard": 0.8,
    "Kai Havertz": 0.8,
    "Noni Madueke": 0.8,
    "Viktor Gyokeres": 0.8
  },
  "Sunderland": {
    "Bertrand Traore": 0.0,
    "Granit Xhaka": 0.0,
    "Robin Roefs": 0.8,
    "Mandava": 0.8,
    "Daniel Ballard": 0.8,
    "Omar Alderete": 0.8,
    "Nordi Mukiele": 0.8,
    "Chemsdine Talbi": 0.8,
    "Noah Sadiki": 0.8,
    "Enzo Le Fee": 0.8,
    "Trai Hume": 0.8,
    "Habib Diarra": 0.8,
    "Brian Brobbey": 0.8
  },
  "AFC Bournemouth": {
    "David Brooks": 0.2,
    "Tyler Adams": 0.0,
    "Ben Gannon Doak": 0.0,
    "Justin Kluivert": 0.0,
    "Julio Soler": 0.0,
    "Marcus Tavernier": 0.0,
    "Djordje Petrovic": 0.8,
    "Adrien Truffert": 0.8,
    "Marcos Senesi": 0.8,
    "James Hill": 0.8,
    "Adam Smith": 0.8,
    "Lewis Cook": 0.8,
    "Alex Scott": 0.8,
    "Amine Adli": 0.8,
    "Junior Kroupi": 0.8,
    "Alex Jimenez": 0.8,
    "Evanilson": 0.8
  },
  "Aston Villa": {
    "Amadou Onana": 0.2,
    "Ollie Watkins": 0.2,
    "Alysson": 0.0,
    "Andres Garcia": 0.0,
    "Boubacar Kamara": 0.0,
    "John McGinn": 0.0,
    "Youri Tielemans": 0.0,
    "Emiliano Martinez": 0.8,
    "Ian Maatsen": 0.8,
    "Pau Torres": 0.8,
    "Ezri Konsa": 0.8,
    "Matty Cash": 0.8,
    "Douglas Luiz": 0.8,
    "Emiliano Buendia": 0.8,
    "Morgan Rogers": 0.8,
    "Jadon Sancho": 0.8,
    "Tammy Abraham": 0.8
  },
  "Newcastle United": {
    "Anthony Gordon": 0.2,
    "Bruno Guimaraes": 0.2,
    "Lewis Miley": 0.2,
    "Joelinton": 0.0,
    "Emil Krafth": 0.0,
    "Valentino Livramento": 0.0,
    "Fabian Schar": 0.0,
    "Nick Pope": 0.8,
    "Lewis Hall": 0.8,
    "Sven Botman": 0.8,
    "Malick Thiaw": 0.8,
    "Kieran Trippier": 0.8,
    "Sandro Tonali": 0.8,
    "Joe Willock": 0.8,
    "Harvey Barnes": 0.8,
    "Jacob Murphy": 0.8,
    "Yoane Wissa": 0.8
  },
  "Brentford": {
    "Kevin Schade": 0.0,
    "Fabio Carvalho": 0.0,
    "Josh Dasilva": 0.0,
    "Antoni Milambo": 0.0,
    "Caoimhin Kelleher": 0.8,
    "Rico Henry": 0.8,
    "Nathan Collins": 0.8,
    "Kristoffer Ajer": 0.8,
    "Michael Kayode": 0.8,
    "Vitaly Janelt": 0.8,
    "Jordan Henderson": 0.8,
    "Keane Lewis-Potter": 0.8,
    "Mathias Jensen": 0.8,
    "Dango Ouattara": 0.8,
    "Igor Thiago": 0.8
  },
  "Brighton & Hove Albion": {
    "Diego Gomez": 0.2,
    "Mats Wieffer": 0.2,
    "Yasin Ayari": 0.0,
    "Solomon March": 0.0,
    "Stefanos Tzimas": 0.0,
    "Adam Webster": 0.0,
    "Bart Verbruggen": 0.8,
    "Maxim De Cuyper": 0.8,
    "Lewis Dunk": 0.8,
    "Jan Paul van Hecke": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Pascal Gross": 0.8,
    "Carlos Baleba": 0.8,
    "Kaoru Mitoma": 0.8,
    "Georginio Rutter": 0.8,
    "Danny Welbeck": 0.8
  },
  "Crystal Palace": {
    "Cheick Doucoure": 0.2,
    "Daichi Kamada": 0.2,
    "Jean-Philippe Mateta": 0.2,
    "Eddie Nketiah": 0.2,
    "Borna Sosa": 0.2,
    "Justin Devenny": 0.0,
    "Dean Henderson": 0.8,
    "Chris Richards": 0.8,
    "Maxence Lacroix": 0.8,
    "Chadi Riad": 0.8,
    "Tyrick Mitchell": 0.8,
    "Jefferson Lerma": 0.8,
    "Adam Wharton": 0.8,
    "Daniel Munoz": 0.8,
    "Ismaila Sarr": 0.8,
    "Brennan Johnson": 0.8,
    "Larsen": 0.8
  },
  "Liverpool": {
    "Joe Gomez": 0.2,
    "Stefan Bajcetic": 0.0,
    "Conor Bradley": 0.0,
    "Jeremie Frimpong": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Alisson": 0.8,
    "Milos Kerkez": 0.8,
    "Ibrahima Konate": 0.8,
    "Virgil van Dijk": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Alexis Mac Allister": 0.8,
    "Ryan Gravenberch": 0.8,
    "Cody Gakpo": 0.8,
    "Florian Wirtz": 0.8,
    "Mohamed Salah": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Manchester City": {
    "Ruben Dias": 0.2,
    "Bernardo Silva": 0.2,
    "Jeremy Doku": 0.0,
    "Josko Gvardiol": 0.0,
    "Mateo Kovacic": 0.0,
    "Savinho": 0.0,
    "John Stones": 0.0,
    "Gianluigi Donnarumma": 0.8,
    "Nico O'Reilly": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Marc Guehi": 0.8,
    "Matheus Nunes": 0.8,
    "Rodri": 0.8,
    "Antoine Semenyo": 0.8,
    "Phil Foden": 0.8,
    "Tijjani Reijnders": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8
  }
}

json_files/rotowire_premier_players_start_probabilities_OLD.json (diff)
@@ -24,9 +24,9 @@
     "Nicolo Savona": 0.0,
     "Chris Wood": 0.0,
     "Stefan Ortega": 0.8,
-    "Murillo": 0.8,
+    "Luca Netz": 0.8,
     "Nikola Milenkovic": 0.8,
-    "Morato": 0.8,
+    "Murillo": 0.8,
     "Ola Aina": 0.8,
     "Ibrahim Sangare": 0.8,
     "Elliot Anderson": 0.8,
@@ -36,9 +36,9 @@
     "Igor Jesus": 0.8
   },
   "Manchester United": {
-    "Mason Mount": 0.2,
     "Matthijs De Ligt": 0.0,
     "Patrick Dorgu": 0.0,
+    "Mason Mount": 0.0,
     "Senne Lammens": 0.8,
     "Luke Shaw": 0.8,
     "Harry Maguire": 0.8,
@@ -52,12 +52,11 @@
     "Bryan Mbeumo": 0.8
   },
   "Tottenham Hotspur": {
-    "Kevin Danso": 0.2,
-    "Cristian Romero": 0.2,
     "Djed Spence": 0.2,
     "Micky van de Ven": 0.2,
     "Rodrigo Bentancur": 0.0,
     "Lucas Bergvall": 0.0,
+    "Kevin Danso": 0.0,
     "Ben Davies": 0.0,
     "Richarlison": 0.0,
     "Mohammed Kudus": 0.0,
@@ -66,6 +65,7 @@
     "Pedro Porro": 0.0,
     "Guglielmo Vicario": 0.8,
     "Destiny Udogie": 0.8,
+    "Cristian Romero": 0.8,
     "Archie Gray": 0.8,
     "Conor Gallagher": 0.8,
     "Joao Palhinha": 0.8,
@@ -90,13 +90,13 @@
     "Hwang Hee-Chan": 0.8
   },
   "Chelsea": {
-    "Jamie Gittens": 0.2,
     "Reece James": 0.2,
     "Filip Jorgensen": 0.2,
     "Pedro Neto": 0.2,
     "Mykhailo Mudryk": 0.0,
     "Tosin Adarabioyo": 0.0,
     "Levi Colwill": 0.0,
+    "Jamie Gittens": 0.0,
     "Romeo Lavia": 0.0,
     "Dario Essugo": 0.0,
     "Robert Sanchez": 0.8,
@@ -190,12 +190,12 @@
     "Viktor Gyokeres": 0.8
   },
   "Sunderland": {
-    "Omar Alderete": 0.2,
     "Bertrand Traore": 0.0,
     "Granit Xhaka": 0.0,
     "Robin Roefs": 0.8,
     "Mandava": 0.8,
     "Daniel Ballard": 0.8,
+    "Omar Alderete": 0.8,
     "Nordi Mukiele": 0.8,
     "Chemsdine Talbi": 0.8,
     "Noah Sadiki": 0.8,
@@ -280,8 +280,8 @@
   },
   "Brighton & Hove Albion": {
     "Diego Gomez": 0.2,
-    "Jack Hinshelwood": 0.2,
     "Mats Wieffer": 0.2,
+    "Yasin Ayari": 0.0,
     "Solomon March": 0.0,
     "Stefanos Tzimas": 0.0,
     "Adam Webster": 0.0,
@@ -290,9 +290,8 @@
     "Lewis Dunk": 0.8,
     "Jan Paul van Hecke": 0.8,
     "Ferdi Kadioglu": 0.8,
-    "Carlos Baleba": 0.8,
-    "Yasin Ayari": 0.8,
     "Pascal Gross": 0.8,
+    "Carlos Baleba": 0.8,
     "Kaoru Mitoma": 0.8,
     "Georginio Rutter": 0.8,
     "Danny Welbeck": 0.8
@@ -350,8 +349,8 @@
     "Matheus Nunes": 0.8,
     "Rodri": 0.8,
     "Antoine Semenyo": 0.8,
-    "Tijjani Reijnders": 0.8,
     "Phil Foden": 0.8,
+    "Tijjani Reijnders": 0.8,
     "Rayan Cherki": 0.8,
     "Erling Haaland": 0.8
   }
