json_files/rotowire_laliga_players_start_probabilities.json (before)
{
  "Espanyol": {
    "Javi Puado": 0.0,
    "Marko Dmitrovic": 0.8,
    "Carlos Romero": 0.8,
    "Leandro Cabrera": 0.8,
    "Calero": 0.8,
    "Omar El Hilali": 0.8,
    "Pere Milla": 0.8,
    "Edu Exposito": 0.8,
    "Pol Lozano": 0.8,
    "Urko Gonzalez": 0.8,
    "Tyrhys Dolan": 0.8,
    "Roberto Fernandez": 0.8
  },
  "Girona": {
    "Abel Ruiz Ortega": 0.2,
    "Axel Witsel": 0.2,
    "Lass Kourouma": 0.0,
    "Ricard Artero": 0.0,
    "Portu": 0.0,
    "Juan Carlos": 0.0,
    "Azzedine Ounahi": 0.0,
    "Donny van de Beek": 0.0,
    "Paulo Gazzaniga": 0.8,
    "Alex Moreno": 0.8,
    "Daley Blind": 0.8,
    "Vitor Reis": 0.8,
    "Hugo Rincon": 0.8,
    "Arnau Martinez": 0.8,
    "Ivan Martin": 0.8,
    "Bryan Gil": 0.8,
    "Thomas Lemar": 0.8,
    "Viktor Tsygankov": 0.8,
    "Vladyslav Vanat": 0.8
  },
  "Real Madrid": {
    "Antonio Rudiger": 0.5,
    "Trent Alexander-Arnold": 0.0,
    "Brahim Diaz": 0.0,
    "Eder Militao": 0.0,
    "Thibaut Courtois": 0.8,
    "Álvaro Carreras": 0.8,
    "Dean Huijsen": 0.8,
    "Federico Valverde": 0.8,
    "Jude Bellingham": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Eduardo Camavinga": 0.8,
    "Vinicius Junior": 0.8,
    "Rodrygo": 0.8,
    "Kylian Mbappe": 0.8
  },
  "Levante": {
    "Kervin Arriaga": 0.5,
    "Goduine Koyalipou": 0.2,
    "Brugui": 0.0,
    "Unai Elgezabal": 0.0,
    "Victor Garcia": 0.0,
    "Mathew Ryan": 0.8,
    "Diego Pampin": 0.8,
    "Adrian de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Jeremy Toljan": 0.8,
    "Pablo Martinez": 0.8,
    "Iker Losada": 0.8,
    "Carlos Alvarez": 0.8,
    "Kareem Tunde": 0.8,
    "Ivan Romero": 0.8
  },
  "Mallorca": {
    "Antonio Raillo": 0.2,
    "Pablo Maffeo": 0.0,
    "Manu Morlanes": 0.0,
    "Leo Roman": 0.8,
    "Johan Mojica": 0.8,
    "Marash Kumbulla": 0.8,
    "Martin Valjent": 0.8,
    "Mateu Morey": 0.8,
    "Jan Virgili": 0.8,
    "Samu Costa": 0.8,
    "Omar Mascarell": 0.8,
    "Sergi Darder": 0.8,
    "Vedat Muriqi": 0.8,
    "Mateo Joseph": 0.8
  },
  "Athletic": {
    "Aymeric Laporte": 0.2,
    "Mikel Vesga": 0.2,
    "Yeray Alvarez": 0.0,
    "Alex Berenguer": 0.0,
    "Unai Egiluz": 0.0,
    "Benat Prados Diaz": 0.0,
    "Maroan Sannadi": 0.0,
    "Unai Simon": 0.8,
    "Yuri Berchiche": 0.8,
    "Dani Vivian": 0.8,
    "Aitor Paredes": 0.8,
    "Andoni Gorosabel": 0.8,
    "Ruiz de Galarreta": 0.8,
    "Mikel Jauregizar": 0.8,
    "Nico Williams": 0.8,
    "Oihan Sancet": 0.8,
    "Inaki Williams": 0.8,
    "Gorka Guruzeta": 0.8
  },
  "Osasuna": {
    "Jon Moncayola": 0.0,
    "Iker Benito": 0.0,
    "Sergio Herrera": 0.8,
    "Abel Bretones": 0.8,
    "Enzo Boyomo": 0.8,
    "Alejandro Catena": 0.8,
    "Valentin Rosier": 0.8,
    "Lucas Torro": 0.8,
    "Aimar Oroz": 0.8,
    "Javi Galan": 0.8,
    "Ruben Garcia": 0.8,
    "Victor Munoz": 0.8,
    "Ante Budimir": 0.8
  },
  "Real Oviedo": {
    "Eric Bailly": 0.2,
    "Nacho Vidal": 0.2,
    "David Carmo": 0.0,
    "Ovie Ejaria": 0.0,
    "Alvaro Lemos": 0.0,
    "Escandell": 0.8,
    "Rahim Alhassane": 0.8,
    "David Costas": 0.8,
    "Dani Calvo": 0.8,
    "Lucas Ahijado": 0.8,
    "Kwasi Sibo": 0.8,
    "Santiago Colombatto": 0.8,
    "Ilyas Chaira": 0.8,
    "Alberto Reina": 0.8,
    "Hassan": 0.8,
    "Federico Vinas": 0.8
  },
  "Betis": {
    "Isco": 0.0,
    "Sofyan Amrabat": 0.0,
    "Ez Abde": 0.0,
    "Junior Firpo": 0.0,
    "Cucho Hernandez": 0.0,
    "Angel Ortiz": 0.0,
    "Alvaro Valles": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Marc Bartra": 0.8,
    "Natan": 0.8,
    "Hector Bellerin": 0.8,
    "Pablo Fornals": 0.8,
    "Marc Roca": 0.8,
    "Aitor Ruibal": 0.8,
    "Giovani Lo Celso": 0.8,
    "Antony": 0.8,
    "Cedric Bakambu": 0.8
  },
  "Villarreal": {
    "Ilias Akhomach": 0.0,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Pape Gueye": 0.0,
    "Willy Kambwala": 0.0,
    "Luiz Junior": 0.8,
    "Alfonso Pedraza": 0.8,
    "Juan Foyth": 0.8,
    "Renato Veiga": 0.8,
    "Santiago Mourino": 0.8,
    "Alberto Moleiro": 0.8,
    "Dani Parejo": 0.8,
    "Santi Comesana": 0.8,
    "Tajon Buchanan": 0.8,
    "Georges Mikautadze": 0.8,
    "Ayoze Perez": 0.8
  },
  "Getafe": {
    "Abdelkabir Abqar": 0.2,
    "Abu Kamara": 0.2,
    "Davinchi": 0.0,
    "Borja Mayoral": 0.0,
    "David Soria": 0.8,
    "Diego Rico": 0.8,
    "Djene Dakonam": 0.8,
    "Juan Iglesias": 0.8,
    "Domingos Duarte": 0.8,
    "Kiko Femenia": 0.8,
    "Mauro Arambarri": 0.8,
    "Luis Milla": 0.8,
    "Adrian Liso": 0.8,
    "Mario Martin": 0.8,
    "Juanmi": 0.8
  },
  "Valencia": {
    "Julen Agirrezabala": 0.0,
    "Thierry Correia": 0.0,
    "Mouctar Diakhaby": 0.0,
    "Stole Dimitrievski": 0.8,
    "Jose Gaya": 0.8,
    "Cesar Tarrega": 0.8,
    "Copete": 0.8,
    "Dimitri Foulquier": 0.8,
    "Pepelu": 0.8,
    "Filip Ugrinic": 0.8,
    "Diego Lopez": 0.8,
    "Andre Almeida": 0.8,
    "Luis Rioja": 0.8,
    "Hugo Duro": 0.8
  },
  "Atlético": {
    "Nicolas Gonzalez": 0.2,
    "Clement Lenglet": 0.0,
    "Jan Oblak": 0.8,
    "David Hancko": 0.8,
    "Robin Le Normand": 0.8,
    "Marc Pubill": 0.8,
    "Marcos Llorente": 0.8,
    "Alex Baena": 0.8,
    "Koke": 0.8,
    "Pablo Barrios": 0.8,
    "Giuliano Simeone": 0.8,
    "Julian Alvarez": 0.8,
    "Alexander Sorloth": 0.8
  },
  "Alavés": {
    "Lucas Boye": 0.2,
    "Facundo Garces": 0.0,
    "Antonio Sivera": 0.8,
    "Victor Parada": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jon Pacheco": 0.8,
    "Jonny": 0.8,
    "Antonio Blanco": 0.8,
    "Pablo Ibanez": 0.8,
    "Carles Alena": 0.8,
    "Denis Suarez": 0.8,
    "Carlos Vicente": 0.8,
    "Toni Martinez": 0.8
  },
  "Celta": {
    "Carlos Dominguez": 0.0,
    "Mihailo Ristic": 0.0,
    "Ionut Radu": 0.8,
    "Marcos Alonso": 0.8,
    "Javi Rodriguez": 0.8,
    "Carl Starfelt": 0.8,
    "Oscar Mingueza": 0.8,
    "Ilaix Moriba": 0.8,
    "Miguel Roman": 0.8,
    "Sergio Carreira": 0.8,
    "Bryan Zaragoza": 0.8,
    "Williot Swedberg": 0.8,
    "Borja Iglesias": 0.8
  },
  "Rayo Vallecano": {
    "Sergio Camello": 0.2,
    "Unai Lopez": 0.2,
    "Andrei Ratiu": 0.2,
    "Oscar Valentin": 0.0,
    "Pathe Ciss": 0.0,
    "Luiz Felipe": 0.0,
    "Abdul Mumin": 0.0,
    "Augusto Batalla": 0.8,
    "Pep Chavarria": 0.8,
    "Nobel Mendy": 0.8,
    "Florian Lejeune": 0.8,
    "Ivan Balliu": 0.8,
    "Gerard Gumbau": 0.8,
    "Pedro Diaz": 0.8,
    "Carlos Martin": 0.8,
    "Isi Palazon": 0.8,
    "Alvaro Garcia": 0.8,
    "Jorge De Frutos": 0.8
  },
  "Real Sociedad": {
    "Yangel Herrera": 0.2,
    "Orri Oskarsson": 0.2,
    "Inaki Ruperez": 0.0,
    "Alejandro Remiro": 0.8,
    "Sergio Gomez": 0.8,
    "Duje Caleta-Car": 0.8,
    "Jon Martin": 0.8,
    "Jon Aramburu": 0.8,
    "Benat Turrientes": 0.8,
    "Carlos Soler": 0.8,
    "Goncalo Guedes": 0.8,
    "Brais Mendez": 0.8,
    "Takefusa Kubo": 0.8,
    "Mikel Oyarzabal": 0.8
  },
  "Barcelona": {
    "Andreas Christensen": 0.0,
    "Gavi": 0.0,
    "Joan Garcia": 0.8,
    "Alex Balde": 0.8,
    "Pau Cubarsi": 0.8,
    "Eric Garcia": 0.8,
    "Jules Kounde": 0.8,
    "Frenkie de Jong": 0.8,
    "Pedri": 0.8,
    "Raphinha": 0.8,
    "Fermin": 0.8,
    "Lamine Yamal": 0.8,
    "Ferran Torres": 0.8
  },
  "Elche": {
    "Pedro Bigas": 0.2,
    "John Chetauya": 0.2,
    "Rafa Mir": 0.2,
    "Andre Silva": 0.2,
    "Hector Fort": 0.0,
    "Inaki Pena": 0.8,
    "Leo Petrot": 0.8,
    "Victor Chust": 0.8,
    "David Affengruber": 0.8,
    "German Valera": 0.8,
    "Aleix Febas": 0.8,
    "Marc Aguado": 0.8,
    "Martim Neto": 0.8,
    "Alvaro Nunez": 0.8,
    "Grady Diangana": 0.8,
    "Alvaro Rodriguez": 0.8
  },
  "Sevilla": {
    "Marcao": 0.0,
    "Akor Adams": 0.0,
    "Cesar Azpilicueta": 0.0,
    "Chidera Ejuke": 0.0,
    "Alfon": 0.0,
    "Gabriel Suazo": 0.0,
    "Ruben Vargas": 0.0,
    "Odysseas Vlachodimos": 0.8,
    "false": 0.8,
    "Kike Salas": 0.8,
    "Nemanja Gudelj": 0.8,
    "Jose Angel Carmona": 0.8,
    "Lucien Agoume": 0.8,
    "Batista Mendy": 0.8,
    "Peque": 0.8,
    "Djibril Sow": 0.8,
    "Alexis Sanchez": 0.8,
    "Isaac Romero": 0.8
  }
}

json_files/rotowire_laliga_players_start_probabilities.json (after)
{
  "Espanyol": {
    "Javi Puado": 0.0,
    "Marko Dmitrovic": 0.8,
    "Carlos Romero": 0.8,
    "Leandro Cabrera": 0.8,
    "Calero": 0.8,
    "Omar El Hilali": 0.8,
    "Pere Milla": 0.8,
    "Edu Exposito": 0.8,
    "Pol Lozano": 0.8,
    "Urko Gonzalez": 0.8,
    "Tyrhys Dolan": 0.8,
    "Roberto Fernandez": 0.8
  },
  "Girona": {
    "Lass Kourouma": 0.0,
    "Ricard Artero": 0.0,
    "Portu": 0.0,
    "Juan Carlos": 0.0,
    "Azzedine Ounahi": 0.0,
    "Abel Ruiz Ortega": 0.0,
    "Donny van de Beek": 0.0,
    "Axel Witsel": 0.0,
    "Paulo Gazzaniga": 0.8,
    "Alex Moreno": 0.8,
    "Daley Blind": 0.8,
    "Vitor Reis": 0.8,
    "Hugo Rincon": 0.8,
    "Arnau Martinez": 0.8,
    "Ivan Martin": 0.8,
    "Bryan Gil": 0.8,
    "Thomas Lemar": 0.8,
    "Viktor Tsygankov": 0.8,
    "Vladyslav Vanat": 0.8
  },
  "Real Madrid": {
    "Antonio Rudiger": 0.2,
    "Trent Alexander-Arnold": 0.0,
    "Brahim Diaz": 0.0,
    "Eder Militao": 0.0,
    "Thibaut Courtois": 0.8,
    "Álvaro Carreras": 0.8,
    "Dean Huijsen": 0.8,
    "Raul Asencio": 0.8,
    "Dani Carvajal": 0.8,
    "Federico Valverde": 0.8,
    "Jude Bellingham": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Vinicius Junior": 0.8,
    "Rodrygo": 0.8,
    "Kylian Mbappe": 0.8
  },
  "Levante": {
    "Kervin Arriaga": 0.5,
    "Goduine Koyalipou": 0.2,
    "Brugui": 0.0,
    "Unai Elgezabal": 0.0,
    "Victor Garcia": 0.0,
    "Mathew Ryan": 0.8,
    "Diego Pampin": 0.8,
    "Adrian de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Jeremy Toljan": 0.8,
    "Pablo Martinez": 0.8,
    "Iker Losada": 0.8,
    "Carlos Alvarez": 0.8,
    "Kareem Tunde": 0.8,
    "Ivan Romero": 0.8
  },
  "Mallorca": {
    "Antonio Raillo": 0.2,
    "Pablo Maffeo": 0.0,
    "Manu Morlanes": 0.0,
    "Leo Roman": 0.8,
    "Johan Mojica": 0.8,
    "Marash Kumbulla": 0.8,
    "Martin Valjent": 0.8,
    "Mateu Morey": 0.8,
    "Jan Virgili": 0.8,
    "Samu Costa": 0.8,
    "Omar Mascarell": 0.8,
    "Sergi Darder": 0.8,
    "Vedat Muriqi": 0.8,
    "Mateo Joseph": 0.8
  },
  "Athletic": {
    "Aymeric Laporte": 0.2,
    "Mikel Vesga": 0.2,
    "Yeray Alvarez": 0.0,
    "Alex Berenguer": 0.0,
    "Unai Egiluz": 0.0,
    "Benat Prados Diaz": 0.0,
    "Maroan Sannadi": 0.0,
    "Unai Simon": 0.8,
    "Yuri Berchiche": 0.8,
    "Dani Vivian": 0.8,
    "Aitor Paredes": 0.8,
    "Andoni Gorosabel": 0.8,
    "Ruiz de Galarreta": 0.8,
    "Mikel Jauregizar": 0.8,
    "Nico Williams": 0.8,
    "Oihan Sancet": 0.8,
    "Inaki Williams": 0.8,
    "Gorka Guruzeta": 0.8
  },
  "Osasuna": {
    "Jon Moncayola": 0.0,
    "Iker Benito": 0.0,
    "Sergio Herrera": 0.8,
    "Abel Bretones": 0.8,
    "Enzo Boyomo": 0.8,
    "Alejandro Catena": 0.8,
    "Valentin Rosier": 0.8,
    "Lucas Torro": 0.8,
    "Aimar Oroz": 0.8,
    "Javi Galan": 0.8,
    "Ruben Garcia": 0.8,
    "Victor Munoz": 0.8,
    "Ante Budimir": 0.8
  },
  "Real Oviedo": {
    "Eric Bailly": 0.2,
    "Nacho Vidal": 0.2,
    "David Carmo": 0.0,
    "Ovie Ejaria": 0.0,
    "Alvaro Lemos": 0.0,
    "Escandell": 0.8,
    "Rahim Alhassane": 0.8,
    "David Costas": 0.8,
    "Dani Calvo": 0.8,
    "Lucas Ahijado": 0.8,
    "Kwasi Sibo": 0.8,
    "Santiago Colombatto": 0.8,
    "Ilyas Chaira": 0.8,
    "Alberto Reina": 0.8,
    "Hassan": 0.8,
    "Federico Vinas": 0.8
  },
  "Betis": {
    "Isco": 0.0,
    "Sofyan Amrabat": 0.0,
    "Ez Abde": 0.0,
    "Junior Firpo": 0.0,
    "Cucho Hernandez": 0.0,
    "Angel Ortiz": 0.0,
    "Alvaro Valles": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Marc Bartra": 0.8,
    "Natan": 0.8,
    "Hector Bellerin": 0.8,
    "Pablo Fornals": 0.8,
    "Marc Roca": 0.8,
    "Aitor Ruibal": 0.8,
    "Giovani Lo Celso": 0.8,
    "Antony": 0.8,
    "Cedric Bakambu": 0.8
  },
  "Villarreal": {
    "Ilias Akhomach": 0.0,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Pape Gueye": 0.0,
    "Willy Kambwala": 0.0,
    "Luiz Junior": 0.8,
    "Alfonso Pedraza": 0.8,
    "Juan Foyth": 0.8,
    "Renato Veiga": 0.8,
    "Santiago Mourino": 0.8,
    "Alberto Moleiro": 0.8,
    "Dani Parejo": 0.8,
    "Santi Comesana": 0.8,
    "Tajon Buchanan": 0.8,
    "Georges Mikautadze": 0.8,
    "Ayoze Perez": 0.8
  },
  "Getafe": {
    "Abdelkabir Abqar": 0.2,
    "Abu Kamara": 0.2,
    "Davinchi": 0.0,
    "Borja Mayoral": 0.0,
    "David Soria": 0.8,
    "Diego Rico": 0.8,
    "Djene Dakonam": 0.8,
    "Juan Iglesias": 0.8,
    "Domingos Duarte": 0.8,
    "Kiko Femenia": 0.8,
    "Mauro Arambarri": 0.8,
    "Luis Milla": 0.8,
    "Adrian Liso": 0.8,
    "Mario Martin": 0.8,
    "Juanmi": 0.8
  },
  "Valencia": {
    "Julen Agirrezabala": 0.0,
    "Thierry Correia": 0.0,
    "Mouctar Diakhaby": 0.0,
    "Stole Dimitrievski": 0.8,
    "Jose Gaya": 0.8,
    "Cesar Tarrega": 0.8,
    "Copete": 0.8,
    "Dimitri Foulquier": 0.8,
    "Pepelu": 0.8,
    "Filip Ugrinic": 0.8,
    "Diego Lopez": 0.8,
    "Andre Almeida": 0.8,
    "Luis Rioja": 0.8,
    "Hugo Duro": 0.8
  },
  "Atlético": {
    "Nicolas Gonzalez": 0.2,
    "Clement Lenglet": 0.0,
    "Jan Oblak": 0.8,
    "David Hancko": 0.8,
    "Robin Le Normand": 0.8,
    "Marc Pubill": 0.8,
    "Marcos Llorente": 0.8,
    "Alex Baena": 0.8,
    "Koke": 0.8,
    "Pablo Barrios": 0.8,
    "Giuliano Simeone": 0.8,
    "Julian Alvarez": 0.8,
    "Alexander Sorloth": 0.8
  },
  "Alavés": {
    "Lucas Boye": 0.2,
    "Facundo Garces": 0.0,
    "Antonio Sivera": 0.8,
    "Victor Parada": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jon Pacheco": 0.8,
    "Jonny": 0.8,
    "Antonio Blanco": 0.8,
    "Pablo Ibanez": 0.8,
    "Carles Alena": 0.8,
    "Denis Suarez": 0.8,
    "Carlos Vicente": 0.8,
    "Toni Martinez": 0.8
  },
  "Celta": {
    "Carlos Dominguez": 0.2,
    "Mihailo Ristic": 0.2,
    "Ionut Radu": 0.8,
    "Marcos Alonso": 0.8,
    "Javi Rodriguez": 0.8,
    "Carl Starfelt": 0.8,
    "Oscar Mingueza": 0.8,
    "Ilaix Moriba": 0.8,
    "Miguel Roman": 0.8,
    "Sergio Carreira": 0.8,
    "Bryan Zaragoza": 0.8,
    "Williot Swedberg": 0.8,
    "Borja Iglesias": 0.8
  },
  "Rayo Vallecano": {
    "Sergio Camello": 0.2,
    "Unai Lopez": 0.2,
    "Andrei Ratiu": 0.2,
    "Oscar Valentin": 0.0,
    "Pathe Ciss": 0.0,
    "Luiz Felipe": 0.0,
    "Abdul Mumin": 0.0,
    "Augusto Batalla": 0.8,
    "Pep Chavarria": 0.8,
    "Nobel Mendy": 0.8,
    "Florian Lejeune": 0.8,
    "Ivan Balliu": 0.8,
    "Gerard Gumbau": 0.8,
    "Pedro Diaz": 0.8,
    "Carlos Martin": 0.8,
    "Isi Palazon": 0.8,
    "Alvaro Garcia": 0.8,
    "Jorge De Frutos": 0.8
  },
  "Real Sociedad": {
    "Yangel Herrera": 0.2,
    "Orri Oskarsson": 0.2,
    "Inaki Ruperez": 0.0,
    "Alejandro Remiro": 0.8,
    "Sergio Gomez": 0.8,
    "Duje Caleta-Car": 0.8,
    "Jon Martin": 0.8,
    "Jon Aramburu": 0.8,
    "Benat Turrientes": 0.8,
    "Carlos Soler": 0.8,
    "Goncalo Guedes": 0.8,
    "Brais Mendez": 0.8,
    "Takefusa Kubo": 0.8,
    "Mikel Oyarzabal": 0.8
  },
  "Barcelona": {
    "Andreas Christensen": 0.0,
    "Gavi": 0.0,
    "Joan Garcia": 0.8,
    "Alex Balde": 0.8,
    "Pau Cubarsi": 0.8,
    "Eric Garcia": 0.8,
    "Jules Kounde": 0.8,
    "Frenkie de Jong": 0.8,
    "Pedri": 0.8,
    "Raphinha": 0.8,
    "Fermin": 0.8,
    "Lamine Yamal": 0.8,
    "Ferran Torres": 0.8
  },
  "Elche": {
    "Pedro Bigas": 0.2,
    "John Chetauya": 0.2,
    "Rafa Mir": 0.2,
    "Andre Silva": 0.2,
    "Hector Fort": 0.0,
    "Inaki Pena": 0.8,
    "Leo Petrot": 0.8,
    "Victor Chust": 0.8,
    "David Affengruber": 0.8,
    "German Valera": 0.8,
    "Aleix Febas": 0.8,
    "Marc Aguado": 0.8,
    "Martim Neto": 0.8,
    "Alvaro Nunez": 0.8,
    "Grady Diangana": 0.8,
    "Alvaro Rodriguez": 0.8
  },
  "Sevilla": {
    "Cesar Azpilicueta": 0.2,
    "Alfon": 0.2,
    "Gabriel Suazo": 0.2,
    "Marcao": 0.0,
    "Akor Adams": 0.0,
    "Chidera Ejuke": 0.0,
    "Ruben Vargas": 0.0,
    "Odysseas Vlachodimos": 0.8,
    "Nemanja Gudelj": 0.8,
    "Kike Salas": 0.8,
    "Jose Angel Carmona": 0.8,
    "false": 0.8,
    "Lucien Agoume": 0.8,
    "Batista Mendy": 0.8,
    "Juanlu": 0.8,
    "Djibril Sow": 0.8,
    "Alexis Sanchez": 0.8,
    "Isaac Romero": 0.8
  }
}

json_files/rotowire_laliga_players_start_probabilities.json (diff)
@@ -14,14 +14,14 @@
     "Roberto Fernandez": 0.8
   },
   "Girona": {
-    "Abel Ruiz Ortega": 0.2,
-    "Axel Witsel": 0.2,
     "Lass Kourouma": 0.0,
     "Ricard Artero": 0.0,
     "Portu": 0.0,
     "Juan Carlos": 0.0,
     "Azzedine Ounahi": 0.0,
+    "Abel Ruiz Ortega": 0.0,
     "Donny van de Beek": 0.0,
+    "Axel Witsel": 0.0,
     "Paulo Gazzaniga": 0.8,
     "Alex Moreno": 0.8,
     "Daley Blind": 0.8,
@@ -35,17 +35,18 @@
     "Vladyslav Vanat": 0.8
   },
   "Real Madrid": {
-    "Antonio Rudiger": 0.5,
+    "Antonio Rudiger": 0.2,
     "Trent Alexander-Arnold": 0.0,
     "Brahim Diaz": 0.0,
     "Eder Militao": 0.0,
     "Thibaut Courtois": 0.8,
     "Álvaro Carreras": 0.8,
     "Dean Huijsen": 0.8,
+    "Raul Asencio": 0.8,
+    "Dani Carvajal": 0.8,
     "Federico Valverde": 0.8,
     "Jude Bellingham": 0.8,
     "Aurelien Tchouameni": 0.8,
-    "Eduardo Camavinga": 0.8,
     "Vinicius Junior": 0.8,
     "Rodrygo": 0.8,
     "Kylian Mbappe": 0.8
@@ -237,8 +238,8 @@
     "Toni Martinez": 0.8
   },
   "Celta": {
-    "Carlos Dominguez": 0.0,
-    "Mihailo Ristic": 0.0,
+    "Carlos Dominguez": 0.2,
+    "Mihailo Ristic": 0.2,
     "Ionut Radu": 0.8,
     "Marcos Alonso": 0.8,
     "Javi Rodriguez": 0.8,
@@ -321,21 +322,21 @@
     "Alvaro Rodriguez": 0.8
   },
   "Sevilla": {
+    "Cesar Azpilicueta": 0.2,
+    "Alfon": 0.2,
+    "Gabriel Suazo": 0.2,
     "Marcao": 0.0,
     "Akor Adams": 0.0,
-    "Cesar Azpilicueta": 0.0,
     "Chidera Ejuke": 0.0,
-    "Alfon": 0.0,
-    "Gabriel Suazo": 0.0,
     "Ruben Vargas": 0.0,
     "Odysseas Vlachodimos": 0.8,
-    "false": 0.8,
-    "Kike Salas": 0.8,
     "Nemanja Gudelj": 0.8,
+    "Kike Salas": 0.8,
     "Jose Angel Carmona": 0.8,
+    "false": 0.8,
     "Lucien Agoume": 0.8,
     "Batista Mendy": 0.8,
-    "Peque": 0.8,
+    "Juanlu": 0.8,
     "Djibril Sow": 0.8,
     "Alexis Sanchez": 0.8,
     "Isaac Romero": 0.8
