json_files/rotowire_laliga_players_start_probabilities_OLD.json (before)
{
  "Getafe": {
    "Abu Kamara": 0.2,
    "Mario Martin": 0.2,
    "Abdelkabir Abqar": 0.0,
    "Davinchi": 0.0,
    "Borja Mayoral": 0.0,
    "David Soria": 0.8,
    "Diego Rico": 0.8,
    "Yvan Neyou Noupa": 0.8,
    "Juan Iglesias": 0.8,
    "Allan Nyom": 0.8,
    "Mauro Arambarri": 0.8,
    "Luis Milla": 0.8,
    "Kiko Femenia": 0.8,
    "Javi Munoz": 0.8,
    "Adrian Liso": 0.8,
    "Alex Sancris": 0.8
  },
  "Real Sociedad": {
    "Yangel Herrera": 0.0,
    "Inaki Ruperez": 0.0,
    "Alejandro Remiro": 0.8,
    "Sergio Gomez": 0.8,
    "Jon Martin": 0.8,
    "Igor Zubeldia": 0.8,
    "Jon Aramburu": 0.8,
    "Carlos Soler": 0.8,
    "Jon Gorrotxategi": 0.8,
    "Goncalo Guedes": 0.8,
    "Takefusa Kubo": 0.8,
    "Brais Mendez": 0.8,
    "Mikel Oyarzabal": 0.8
  },
  "Real Oviedo": {
    "Ovie Ejaria": 0.2,
    "Nacho Vidal": 0.2,
    "Federico Vinas": 0.0,
    "Alvaro Lemos": 0.0,
    "Escandell": 0.8,
    "Rahim Alhassane": 0.8,
    "David Carmo": 0.8,
    "David Costas": 0.8,
    "Lucas Ahijado": 0.8,
    "Kwasi Sibo": 0.8,
    "Santiago Colombatto": 0.8,
    "Ilyas Chaira": 0.8,
    "Alberto Reina": 0.8,
    "Josip Brekalo": 0.8,
    "Alex Fores": 0.8
  },
  "Betis": {
    "Cedric Bakambu": 0.2,
    "Isco": 0.0,
    "Sofyan Amrabat": 0.0,
    "Ez Abde": 0.0,
    "Alvaro Valles": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Marc Bartra": 0.8,
    "Natan": 0.8,
    "Hector Bellerin": 0.8,
    "Marc Roca": 0.8,
    "Pablo Fornals": 0.8,
    "Aitor Ruibal": 0.8,
    "Giovani Lo Celso": 0.8,
    "Antony": 0.8,
    "Cucho Hernandez": 0.8
  },
  "Villarreal": {
    "Willy Kambwala": 0.2,
    "Thomas Partey": 0.2,
    "Ilias Akhomach": 0.0,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Pape Gueye": 0.0,
    "Luiz Junior": 0.8,
    "Alfonso Pedraza": 0.8,
    "Juan Foyth": 0.8,
    "Renato Veiga": 0.8,
    "Santiago Mourino": 0.8,
    "Alberto Moleiro": 0.8,
    "Santi Comesana": 0.8,
    "Dani Parejo": 0.8,
    "Nicolas Pepe": 0.8,
    "Georges Mikautadze": 0.8,
    "Ayoze Perez": 0.8
  },
  "Alavés": {
    "Moussa Diarra": 0.2,
    "Mariano": 0.2,
    "Facundo Garces": 0.0,
    "Carlos Benavidez": 0.0,
    "Antonio Sivera": 0.8,
    "Victor Parada": 0.8,
    "Jon Pacheco": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jonny": 0.8,
    "Pablo Ibanez": 0.8,
    "Antonio Blanco": 0.8,
    "Abde Rebbach": 0.8,
    "Carles Alena": 0.8,
    "Carlos Vicente": 0.8,
    "Lucas Boye": 0.8
  },
  "Girona": {
    "Vladyslav Krapyvtsov": 0.2,
    "Abel Ruiz Ortega": 0.2,
    "Cristhian Stuani": 0.2,
    "Ricard Artero": 0.0,
    "Portu": 0.0,
    "Juan Carlos": 0.0,
    "Azzedine Ounahi": 0.0,
    "Donny van de Beek": 0.0,
    "Paulo Gazzaniga": 0.8,
    "Alex Moreno": 0.8,
    "Vitor Reis": 0.8,
    "Daley Blind": 0.8,
    "Arnau Martinez": 0.8,
    "Ivan Martin": 0.8,
    "Axel Witsel": 0.8,
    "Bryan Gil": 0.8,
    "Thomas Lemar": 0.8,
    "Viktor Tsygankov": 0.8,
    "Vladyslav Vanat": 0.8
  },
  "Osasuna": {
    "Iker Benito": 0.0,
    "Enzo Boyomo": 0.0,
    "Sergio Herrera": 0.8,
    "Javi Galan": 0.8,
    "Alejandro Catena": 0.8,
    "Jorge Herrando": 0.8,
    "Valentin Rosier": 0.8,
    "Jon Moncayola": 0.8,
    "Lucas Torro": 0.8,
    "Victor Munoz": 0.8,
    "Aimar Oroz": 0.8,
    "Ruben Garcia": 0.8,
    "Ante Budimir": 0.8
  },
  "Valencia": {
    "Eray Comert": 0.2,
    "Stole Dimitrievski": 0.5,
    "Filip Ugrinic": 0.5,
    "Julen Agirrezabala": 0.0,
    "Mouctar Diakhaby": 0.0,
    "Jose Gaya": 0.8,
    "Cesar Tarrega": 0.8,
    "Copete": 0.8,
    "Thierry Correia": 0.8,
    "Pepelu": 0.8,
    "Diego Lopez": 0.8,
    "Andre Almeida": 0.8,
    "Luis Rioja": 0.8,
    "Lucas Beltran": 0.8
  },
  "Elche": {
    "John Chetauya": 0.2,
    "Andre Silva": 0.2,
    "Hector Fort": 0.0,
    "Inaki Pena": 0.8,
    "Pedro Bigas": 0.8,
    "Victor Chust": 0.8,
    "David Affengruber": 0.8,
    "German Valera": 0.8,
    "Marc Aguado": 0.8,
    "Martim Neto": 0.8,
    "Aleix Febas": 0.8,
    "Alvaro Nunez": 0.8,
    "Alvaro Rodriguez": 0.8,
    "Rafa Mir": 0.8
  },
  "Rayo Vallecano": {
    "Ivan Balliu": 0.2,
    "Pathe Ciss": 0.2,
    "Luiz Felipe": 0.2,
    "Abdul Mumin": 0.2,
    "Randy Nteka": 0.2,
    "Alemao": 0.2,
    "Augusto Batalla": 0.8,
    "Pep Chavarria": 0.8,
    "Nobel Mendy": 0.8,
    "Florian Lejeune": 0.8,
    "Andrei Ratiu": 0.8,
    "Unai Lopez": 0.8,
    "Oscar Valentin": 0.8,
    "Alvaro Garcia": 0.8,
    "Isi Palazon": 0.8,
    "Carlos Martin": 0.8,
    "Jorge De Frutos": 0.8
  },
  "Mallorca": {
    "Leo Roman": 0.8,
    "Johan Mojica": 0.8,
    "Martin Valjent": 0.8,
    "Antonio Raillo": 0.8,
    "Pablo Maffeo": 0.8,
    "Omar Mascarell": 0.8,
    "Samu Costa": 0.8,
    "Jan Virgili": 0.8,
    "Sergi Darder": 0.8,
    "Takuma Asano": 0.8,
    "Vedat Muriqi": 0.8
  },
  "Levante": {
    "Brugui": 0.2,
    "Victor Garcia": 0.2,
    "Goduine Koyalipou": 0.2,
    "Unai Elgezabal": 0.0,
    "Etta Eyong": 0.0,
    "Mathew Ryan": 0.8,
    "Manu Sanchez": 0.8,
    "Adrian de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Jeremy Toljan": 0.8,
    "Pablo Martinez": 0.8,
    "Kervin Arriaga": 0.8,
    "Iker Losada": 0.8,
    "Carlos Alvarez": 0.8,
    "Kareem Tunde": 0.8,
    "Ivan Romero": 0.8
  },
  "Espanyol": {
    "Charles Pickel": 0.2,
    "Ramon Terrats": 0.2,
    "Marko Dmitrovic": 0.8,
    "Carlos Romero": 0.8,
    "Leandro Cabrera": 0.8,
    "Calero": 0.8,
    "Omar El Hilali": 0.8,
    "Urko Gonzalez": 0.8,
    "Edu Exposito": 0.8,
    "Jofre Carreras": 0.8,
    "Pere Milla": 0.8,
    "Tyrhys Dolan": 0.8,
    "Roberto Fernandez": 0.8
  },
  "Sevilla": {
    "Akor Adams": 0.2,
    "Cesar Azpilicueta": 0.2,
    "Chidera Ejuke": 0.2,
    "Tanguy Nianzou": 0.2,
    "Gabriel Suazo": 0.2,
    "Ruben Vargas": 0.2,
    "Marcao": 0.0,
    "Odysseas Vlachodimos": 0.8,
    "Kike Salas": 0.8,
    "Nemanja Gudelj": 0.8,
    "Jose Angel Carmona": 0.8,
    "false": 0.8,
    "Batista Mendy": 0.8,
    "Lucien Agoume": 0.8,
    "Juanlu": 0.8,
    "Djibril Sow": 0.8,
    "Alexis Sanchez": 0.8,
    "Peque": 0.8
  },
  "Celta": {
    "Carlos Dominguez": 0.2,
    "Mihailo Ristic": 0.2,
    "Williot Swedberg": 0.5,
    "Ionut Radu": 0.8,
    "Carl Starfelt": 0.8,
    "Javi Rodriguez": 0.8,
    "Marcos Alonso": 0.8,
    "Oscar Mingueza": 0.8,
    "Ilaix Moriba": 0.8,
    "Miguel Roman": 0.8,
    "Sergio Carreira": 0.8,
    "Bryan Zaragoza": 0.8,
    "Borja Iglesias": 0.8
  }
}

json_files/rotowire_laliga_players_start_probabilities_OLD.json (after)
{
  "Getafe": {
    "Abu Kamara": 0.2,
    "Mario Martin": 0.2,
    "Djene Dakonam": 0.0,
    "Domingos Duarte": 0.0,
    "Abdelkabir Abqar": 0.0,
    "Davinchi": 0.0,
    "Borja Mayoral": 0.0,
    "David Soria": 0.8,
    "Diego Rico": 0.8,
    "Yvan Neyou Noupa": 0.8,
    "Juan Iglesias": 0.8,
    "Allan Nyom": 0.8,
    "Mauro Arambarri": 0.8,
    "Luis Milla": 0.8,
    "Kiko Femenia": 0.8,
    "Javi Munoz": 0.8,
    "Adrian Liso": 0.8,
    "Alex Sancris": 0.8
  },
  "Real Sociedad": {
    "Yangel Herrera": 0.0,
    "Inaki Ruperez": 0.0,
    "Alejandro Remiro": 0.8,
    "Sergio Gomez": 0.8,
    "Jon Martin": 0.8,
    "Igor Zubeldia": 0.8,
    "Jon Aramburu": 0.8,
    "Carlos Soler": 0.8,
    "Jon Gorrotxategi": 0.8,
    "Goncalo Guedes": 0.8,
    "Takefusa Kubo": 0.8,
    "Brais Mendez": 0.8,
    "Mikel Oyarzabal": 0.8
  },
  "Real Oviedo": {
    "Ovie Ejaria": 0.2,
    "Nacho Vidal": 0.2,
    "Federico Vinas": 0.0,
    "Alvaro Lemos": 0.0,
    "Escandell": 0.8,
    "Rahim Alhassane": 0.8,
    "David Carmo": 0.8,
    "David Costas": 0.8,
    "Lucas Ahijado": 0.8,
    "Kwasi Sibo": 0.8,
    "Santiago Colombatto": 0.8,
    "Ilyas Chaira": 0.8,
    "Alberto Reina": 0.8,
    "Josip Brekalo": 0.8,
    "Alex Fores": 0.8
  },
  "Betis": {
    "Cedric Bakambu": 0.2,
    "Isco": 0.0,
    "Sofyan Amrabat": 0.0,
    "Ez Abde": 0.0,
    "Alvaro Valles": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Marc Bartra": 0.8,
    "Natan": 0.8,
    "Hector Bellerin": 0.8,
    "Marc Roca": 0.8,
    "Pablo Fornals": 0.8,
    "Aitor Ruibal": 0.8,
    "Giovani Lo Celso": 0.8,
    "Antony": 0.8,
    "Cucho Hernandez": 0.8
  },
  "Villarreal": {
    "Willy Kambwala": 0.2,
    "Thomas Partey": 0.2,
    "Ilias Akhomach": 0.0,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Pape Gueye": 0.0,
    "Luiz Junior": 0.8,
    "Alfonso Pedraza": 0.8,
    "Juan Foyth": 0.8,
    "Renato Veiga": 0.8,
    "Santiago Mourino": 0.8,
    "Alberto Moleiro": 0.8,
    "Santi Comesana": 0.8,
    "Dani Parejo": 0.8,
    "Nicolas Pepe": 0.8,
    "Georges Mikautadze": 0.8,
    "Ayoze Perez": 0.8
  },
  "Alavés": {
    "Moussa Diarra": 0.2,
    "Mariano": 0.2,
    "Facundo Garces": 0.0,
    "Carlos Benavidez": 0.0,
    "Antonio Sivera": 0.8,
    "Victor Parada": 0.8,
    "Jon Pacheco": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jonny": 0.8,
    "Pablo Ibanez": 0.8,
    "Antonio Blanco": 0.8,
    "Abde Rebbach": 0.8,
    "Carles Alena": 0.8,
    "Carlos Vicente": 0.8,
    "Lucas Boye": 0.8
  },
  "Girona": {
    "Vladyslav Krapyvtsov": 0.2,
    "Abel Ruiz Ortega": 0.2,
    "Cristhian Stuani": 0.2,
    "Ricard Artero": 0.0,
    "Portu": 0.0,
    "Juan Carlos": 0.0,
    "Azzedine Ounahi": 0.0,
    "Donny van de Beek": 0.0,
    "Paulo Gazzaniga": 0.8,
    "Alex Moreno": 0.8,
    "Vitor Reis": 0.8,
    "Daley Blind": 0.8,
    "Arnau Martinez": 0.8,
    "Ivan Martin": 0.8,
    "Axel Witsel": 0.8,
    "Bryan Gil": 0.8,
    "Thomas Lemar": 0.8,
    "Viktor Tsygankov": 0.8,
    "Vladyslav Vanat": 0.8
  },
  "Osasuna": {
    "Iker Benito": 0.0,
    "Enzo Boyomo": 0.0,
    "Sergio Herrera": 0.8,
    "Javi Galan": 0.8,
    "Alejandro Catena": 0.8,
    "Jorge Herrando": 0.8,
    "Valentin Rosier": 0.8,
    "Jon Moncayola": 0.8,
    "Lucas Torro": 0.8,
    "Victor Munoz": 0.8,
    "Aimar Oroz": 0.8,
    "Ruben Garcia": 0.8,
    "Ante Budimir": 0.8
  },
  "Valencia": {
    "Eray Comert": 0.2,
    "Stole Dimitrievski": 0.5,
    "Filip Ugrinic": 0.5,
    "Hugo Duro": 0.0,
    "Julen Agirrezabala": 0.0,
    "Mouctar Diakhaby": 0.0,
    "Jose Gaya": 0.8,
    "Cesar Tarrega": 0.8,
    "Copete": 0.8,
    "Thierry Correia": 0.8,
    "Pepelu": 0.8,
    "Diego Lopez": 0.8,
    "Andre Almeida": 0.8,
    "Luis Rioja": 0.8,
    "Lucas Beltran": 0.8
  },
  "Elche": {
    "John Chetauya": 0.2,
    "Andre Silva": 0.2,
    "Hector Fort": 0.0,
    "Inaki Pena": 0.8,
    "Pedro Bigas": 0.8,
    "Victor Chust": 0.8,
    "David Affengruber": 0.8,
    "German Valera": 0.8,
    "Marc Aguado": 0.8,
    "Martim Neto": 0.8,
    "Aleix Febas": 0.8,
    "Alvaro Nunez": 0.8,
    "Alvaro Rodriguez": 0.8,
    "Rafa Mir": 0.8
  },
  "Rayo Vallecano": {
    "Ivan Balliu": 0.2,
    "Pathe Ciss": 0.2,
    "Luiz Felipe": 0.2,
    "Abdul Mumin": 0.2,
    "Randy Nteka": 0.2,
    "Alemao": 0.2,
    "Augusto Batalla": 0.8,
    "Pep Chavarria": 0.8,
    "Nobel Mendy": 0.8,
    "Florian Lejeune": 0.8,
    "Andrei Ratiu": 0.8,
    "Unai Lopez": 0.8,
    "Oscar Valentin": 0.8,
    "Alvaro Garcia": 0.8,
    "Isi Palazon": 0.8,
    "Carlos Martin": 0.8,
    "Jorge De Frutos": 0.8
  },
  "Mallorca": {
    "Leo Roman": 0.8,
    "Johan Mojica": 0.8,
    "Martin Valjent": 0.8,
    "Antonio Raillo": 0.8,
    "Pablo Maffeo": 0.8,
    "Omar Mascarell": 0.8,
    "Samu Costa": 0.8,
    "Jan Virgili": 0.8,
    "Sergi Darder": 0.8,
    "Takuma Asano": 0.8,
    "Vedat Muriqi": 0.8
  },
  "Levante": {
    "Brugui": 0.2,
    "Victor Garcia": 0.2,
    "Goduine Koyalipou": 0.2,
    "Unai Elgezabal": 0.0,
    "Etta Eyong": 0.0,
    "Mathew Ryan": 0.8,
    "Manu Sanchez": 0.8,
    "Adrian de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Jeremy Toljan": 0.8,
    "Pablo Martinez": 0.8,
    "Kervin Arriaga": 0.8,
    "Iker Losada": 0.8,
    "Carlos Alvarez": 0.8,
    "Kareem Tunde": 0.8,
    "Ivan Romero": 0.8
  },
  "Espanyol": {
    "Charles Pickel": 0.2,
    "Ramon Terrats": 0.2,
    "Pol Lozano": 0.0,
    "Marko Dmitrovic": 0.8,
    "Carlos Romero": 0.8,
    "Leandro Cabrera": 0.8,
    "Calero": 0.8,
    "Omar El Hilali": 0.8,
    "Urko Gonzalez": 0.8,
    "Edu Exposito": 0.8,
    "Jofre Carreras": 0.8,
    "Pere Milla": 0.8,
    "Tyrhys Dolan": 0.8,
    "Roberto Fernandez": 0.8
  },
  "Sevilla": {
    "Akor Adams": 0.2,
    "Cesar Azpilicueta": 0.2,
    "Chidera Ejuke": 0.2,
    "Tanguy Nianzou": 0.2,
    "Gabriel Suazo": 0.2,
    "Ruben Vargas": 0.2,
    "Marcao": 0.0,
    "Odysseas Vlachodimos": 0.8,
    "Kike Salas": 0.8,
    "Nemanja Gudelj": 0.8,
    "Jose Angel Carmona": 0.8,
    "false": 0.8,
    "Batista Mendy": 0.8,
    "Lucien Agoume": 0.8,
    "Juanlu": 0.8,
    "Djibril Sow": 0.8,
    "Alexis Sanchez": 0.8,
    "Peque": 0.8
  },
  "Celta": {
    "Carlos Dominguez": 0.2,
    "Mihailo Ristic": 0.2,
    "Williot Swedberg": 0.5,
    "Ionut Radu": 0.8,
    "Carl Starfelt": 0.8,
    "Javi Rodriguez": 0.8,
    "Marcos Alonso": 0.8,
    "Oscar Mingueza": 0.8,
    "Ilaix Moriba": 0.8,
    "Miguel Roman": 0.8,
    "Sergio Carreira": 0.8,
    "Bryan Zaragoza": 0.8,
    "Borja Iglesias": 0.8
  }
}

json_files/rotowire_laliga_players_start_probabilities_OLD.json (diff)
@@ -2,6 +2,8 @@
   "Getafe": {
     "Abu Kamara": 0.2,
     "Mario Martin": 0.2,
+    "Djene Dakonam": 0.0,
+    "Domingos Duarte": 0.0,
     "Abdelkabir Abqar": 0.0,
     "Davinchi": 0.0,
     "Borja Mayoral": 0.0,
@@ -142,6 +144,7 @@
     "Eray Comert": 0.2,
     "Stole Dimitrievski": 0.5,
     "Filip Ugrinic": 0.5,
+    "Hugo Duro": 0.0,
     "Julen Agirrezabala": 0.0,
     "Mouctar Diakhaby": 0.0,
     "Jose Gaya": 0.8,
@@ -223,6 +226,7 @@
   "Espanyol": {
     "Charles Pickel": 0.2,
     "Ramon Terrats": 0.2,
+    "Pol Lozano": 0.0,
     "Marko Dmitrovic": 0.8,
     "Carlos Romero": 0.8,
     "Leandro Cabrera": 0.8,
