json_files/rotowire_champions_players_start_probabilities.json (before)
{
  "Kairat": {
    "Ofri Arad": 0.2,
    "Joao Paulo": 0.2,
    "Elder Santana": 0.2
  },
  "Club Brugge": {
    "Lynnt Audoor": 0.2,
    "Nordin Jackers": 0.2,
    "Simon Mignolet": 0.2,
    "Ludovit Reis": 0.2,
    "Zaid Romero": 0.2,
    "Romeo Vermant": 0.2
  },
  "Glimt": {
    "Fredrik Andre Bjorkan": 0.2,
    "Ola Brynhildsen": 0.2,
    "Isak Maatta": 0.2
  },
  "Manchester City": {
    "Jeremy Doku": 0.2,
    "John Stones": 0.2,
    "Rayan Ait-Nouri": 0.0,
    "Oscar Bobb": 0.0,
    "Mateo Kovacic": 0.0,
    "Omar Marmoush": 0.0
  },
  "Villarreal": {
    "Willy Kambwala": 0.2,
    "Santiago Mourino": 0.2,
    "Thomas Partey": 0.2,
    "Juan Foyth": 0.0,
    "Ilias Akhomach": 0.0,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Pape Gueye": 0.0,
    "Alfonso Pedraza": 0.0
  },
  "Ajax": {
    "Steven Berghuis": 0.2,
    "James McConnell": 0.2,
    "Josip Sutalo": 0.2,
    "Kenneth Taylor": 0.2,
    "Wout Weghorst": 0.2
  },
  "Tottenham Hotspur": {
    "Lucas Bergvall": 0.2,
    "Yves Bissouma": 0.0,
    "Destiny Udogie": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pape Sarr": 0.0,
    "Dominic Solanke": 0.0,
    "Kota Takai": 0.0
  },
  "Borussia Dortmund": {
    "Aaron Anselmino": 0.2,
    "Waldemar Anton": 0.2,
    "Julien Duranville": 0.2,
    "Ramy Bensebaini": 0.0
  },
  "Sporting CP": {
    "Zeno Koen Debast": 0.2,
    "Nuno Santos": 0.2,
    "Francisco Trincao": 0.2,
    "Pedro Goncalves": 0.2,
    "Geovany Quenda": 0.2,
    "Daniel Braganca": 0.2,
    "Geny": 0.0,
    "Ousmane Diomande": 0.0
  },
  "PSG": {
    "Lucas Hernandez": 0.0,
    "Achraf Hakimi": 0.0,
    "Kang-In Lee": 0.0,
    "Ibrahim Mbaye": 0.0,
    "Quentin Ndjantou": 0.0,
    "Matvey Safonov": 0.0
  },
  "Real Madrid": {
    "Federico Valverde": 0.2,
    "Trent Alexander-Arnold": 0.0,
    "Dani Carvajal": 0.0,
    "Brahim Diaz": 0.0,
    "Eder Militao": 0.0
  },
  "Monaco": {
    "Ansu Fati": 0.2,
    "Paul Pogba": 0.2,
    "Lamine Camara": 0.0,
    "Krepin Diatta": 0.0,
    "Takumi Minamino": 0.0
  },
  "Olympiacos": {
    "Alexandros Paschalakis": 0.2,
    "Panagiotis Retsos": 0.2
  },
  "Bayer Leverkusen": {
    "Eliesse Ben Seghir": 0.2,
    "Alejandro Grimaldo": 0.2,
    "Christian Kofane": 0.2,
    "Ibrahim Maza": 0.2,
    "Exequiel Palacios": 0.2,
    "Ernest Poku": 0.2,
    "Edmond Tapsoba": 0.2
  },
  "Inter": {
    "Francesco Acerbi": 0.2,
    "Matteo Darmian": 0.2,
    "Raffaele Di Gennaro": 0.2,
    "Tomas Palacios": 0.2,
    "Ange-Yoan Bonny": 0.0,
    "Denzel Dumfries": 0.0
  },
  "Arsenal": {
    "Riccardo Calafiori": 0.0,
    "Max Dowman": 0.0,
    "Cristhian Mosquera": 0.0,
    "Declan Rice": 0.0
  },
  "FC Copenhagen": {
    "Oliver Hojer": 0.2,
    "Rodrigo Huescas": 0.0,
    "Magnus Mattsson": 0.0
  },
  "Napoli": {
    "Sam Beukema": 0.2,
    "Billy Gilmour": 0.2,
    "Romelu Lukaku": 0.2,
    "Alex Meret": 0.2,
    "Mathias Olivera": 0.2,
    "Frank Anguissa": 0.0,
    "Kevin De Bruyne": 0.0
  },
  "Qarabag": {
    "Kady": 0.2,
    "Shakhrudin Magomedaliyev": 0.2
  },
  "Eintracht Frankfurt": {
    "Jonathan Burkardt": 0.2,
    "Mario Gotze": 0.2,
    "Elye Wahi": 0.2,
    "Michy Batshuayi": 0.0,
    "Elias Baum": 0.0,
    "Fares Chaibi": 0.0,
    "Ellyes Skhiri": 0.0
  },
  "Galatasaray": {
    "Ugurcan Cakir": 0.2,
    "Wilfried Singo": 0.2,
    "Metehan Baltaci": 0.0,
    "Eren Elmali": 0.0,
    "Mario Lemina": 0.0
  },
  "Atlético": {
    "Alex Baena": 0.2,
    "Giménez": 0.2,
    "Nicolas Gonzalez": 0.2,
    "Clement Lenglet": 0.0
  },
  "Slavia Prague": {
    "Dominik Javorcek": 0.0
  },
  "Barcelona": {
    "Pedri": 0.2,
    "Jules Kounde": 0.2,
    "Dani Olmo": 0.2,
    "Ronald Araujo": 0.0,
    "Andreas Christensen": 0.0,
    "Gavi": 0.0
  },
  "Marseille": {
    "Amine Gouiri": 0.2,
    "Hamed Traore": 0.2,
    "Nayef Aguerd": 0.0,
    "Pierre-Emerick Aubameyang": 0.0
  },
  "Liverpool": {
    "Stefan Bajcetic": 0.0,
    "Wataru Endo": 0.0,
    "Joe Gomez": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Mohamed Salah": 0.0
  },
  "Newcastle United": {
    "Sven Botman": 0.0,
    "Dan Burn": 0.0,
    "Anthony Elanga": 0.0,
    "Emil Krafth": 0.0,
    "Valentino Livramento": 0.0,
    "Will Osula": 0.0,
    "Kieran Trippier": 0.0
  },
  "PSV Eindhoven": {
    "Myron Boadu": 0.2,
    "Alassane Plea": 0.0,
    "Ruben van Bommel": 0.0
  },
  "Juventus": {
    "Juan Cabal": 0.2,
    "Francisco Conceicao": 0.2,
    "Federico Gatti": 0.2,
    "Carlo Pinsoglio": 0.2,
    "Daniele Rugani": 0.0,
    "Dusan Vlahovic": 0.0
  },
  "Benfica": {
    "Alexander Bah": 0.0,
    "Bruma": 0.0,
    "Dodi Lukebakio": 0.0
  },
  "Bayern Munich": {
    "Tom Bischof": 0.2,
    "Sacha Boey": 0.2,
    "Nicolas Jackson": 0.2,
    "Min-jae Kim": 0.2,
    "Joshua Kimmich": 0.2,
    "Jamal Musiala": 0.2,
    "Manuel Neuer": 0.2,
    "Aleksandar Pavlovic": 0.2,
    "Luis Diaz": 0.0
  },
  "Union SG": {
    "Mohammed Fuseini": 0.2
  },
  "Atalanta": {
    "Davide Zappacosta": 0.2,
    "Mitchel Bakker": 0.0,
    "Raoul Bellanova": 0.0,
    "Odilon Kossounou": 0.0,
    "Ademola Lookman": 0.0
  },
  "Athletic": {
    "Yuri Berchiche": 0.2,
    "Yeray Alvarez": 0.0,
    "Unai Egiluz": 0.0,
    "Aymeric Laporte": 0.0,
    "Benat Prados Diaz": 0.0,
    "Maroan Sannadi": 0.0
  },
  "Chelsea": {
    "Mykhailo Mudryk": 0.0,
    "Levi Colwill": 0.0,
    "Marc Cucurella": 0.0,
    "Jorrel Hato": 0.0,
    "Romeo Lavia": 0.0,
    "Dario Essugo": 0.0
  },
  "Pafos": {
    "Ken Sema": 0.2,
    "Pedrao": 0.0,
    "Bruno Langa": 0.0
  }
}

json_files/rotowire_champions_players_start_probabilities.json (after)
{
  "Kairat": {
    "Ofri Arad": 0.2,
    "Joao Paulo": 0.2,
    "Elder Santana": 0.2
  },
  "Club Brugge": {
    "Lynnt Audoor": 0.2,
    "Nordin Jackers": 0.2,
    "Simon Mignolet": 0.2,
    "Ludovit Reis": 0.2,
    "Zaid Romero": 0.2,
    "Romeo Vermant": 0.2
  },
  "Glimt": {
    "Fredrik Andre Bjorkan": 0.2,
    "Ola Brynhildsen": 0.2,
    "Isak Maatta": 0.2
  },
  "Manchester City": {
    "Jeremy Doku": 0.2,
    "John Stones": 0.2,
    "Rayan Ait-Nouri": 0.0,
    "Oscar Bobb": 0.0,
    "Mateo Kovacic": 0.0,
    "Omar Marmoush": 0.0
  },
  "Villarreal": {
    "Willy Kambwala": 0.2,
    "Santiago Mourino": 0.2,
    "Thomas Partey": 0.2,
    "Juan Foyth": 0.0,
    "Ilias Akhomach": 0.0,
    "Pau Cabanes": 0.0,
    "Logan Costa": 0.0,
    "Pape Gueye": 0.0,
    "Alfonso Pedraza": 0.0
  },
  "Ajax": {
    "Steven Berghuis": 0.2,
    "James McConnell": 0.2,
    "Josip Sutalo": 0.2,
    "Kenneth Taylor": 0.2,
    "Wout Weghorst": 0.2
  },
  "Tottenham Hotspur": {
    "Lucas Bergvall": 0.2,
    "Yves Bissouma": 0.0,
    "Destiny Udogie": 0.0,
    "Dejan Kulusevski": 0.0,
    "James Maddison": 0.0,
    "Pape Sarr": 0.0,
    "Dominic Solanke": 0.0,
    "Kota Takai": 0.0
  },
  "Borussia Dortmund": {
    "Aaron Anselmino": 0.2,
    "Waldemar Anton": 0.2,
    "Julien Duranville": 0.2,
    "Ramy Bensebaini": 0.0
  },
  "Sporting CP": {
    "Zeno Koen Debast": 0.2,
    "Nuno Santos": 0.2,
    "Francisco Trincao": 0.2,
    "Pedro Goncalves": 0.2,
    "Geovany Quenda": 0.2,
    "Daniel Braganca": 0.2,
    "Geny": 0.0,
    "Ousmane Diomande": 0.0
  },
  "PSG": {
    "Lucas Hernandez": 0.0,
    "Achraf Hakimi": 0.0,
    "Kang-In Lee": 0.0,
    "Ibrahim Mbaye": 0.0,
    "Quentin Ndjantou": 0.0,
    "Matvey Safonov": 0.0
  },
  "Real Madrid": {
    "Federico Valverde": 0.2,
    "Trent Alexander-Arnold": 0.0,
    "Dani Carvajal": 0.0,
    "Brahim Diaz": 0.0,
    "Eder Militao": 0.0
  },
  "Monaco": {
    "Ansu Fati": 0.2,
    "Paul Pogba": 0.2,
    "Lamine Camara": 0.0,
    "Krepin Diatta": 0.0,
    "Takumi Minamino": 0.0
  },
  "Olympiacos": {
    "Alexandros Paschalakis": 0.2,
    "Panagiotis Retsos": 0.2
  },
  "Bayer Leverkusen": {
    "Eliesse Ben Seghir": 0.2,
    "Alejandro Grimaldo": 0.2,
    "Christian Kofane": 0.2,
    "Ibrahim Maza": 0.2,
    "Exequiel Palacios": 0.2,
    "Ernest Poku": 0.2,
    "Edmond Tapsoba": 0.2
  },
  "Inter": {
    "Francesco Acerbi": 0.2,
    "Matteo Darmian": 0.2,
    "Raffaele Di Gennaro": 0.2,
    "Tomas Palacios": 0.2,
    "Ange-Yoan Bonny": 0.0,
    "Denzel Dumfries": 0.0
  },
  "Arsenal": {
    "Riccardo Calafiori": 0.0,
    "Max Dowman": 0.0,
    "Cristhian Mosquera": 0.0,
    "Declan Rice": 0.0
  },
  "FC Copenhagen": {
    "Oliver Hojer": 0.2,
    "Rodrigo Huescas": 0.0,
    "Magnus Mattsson": 0.0
  },
  "Napoli": {
    "Sam Beukema": 0.2,
    "Billy Gilmour": 0.2,
    "Alex Meret": 0.2,
    "Mathias Olivera": 0.2,
    "Frank Anguissa": 0.0,
    "Kevin De Bruyne": 0.0,
    "Romelu Lukaku": 0.0
  },
  "Qarabag": {
    "Kady": 0.2,
    "Shakhrudin Magomedaliyev": 0.2
  },
  "Eintracht Frankfurt": {
    "Jonathan Burkardt": 0.2,
    "Mario Gotze": 0.2,
    "Elye Wahi": 0.2,
    "Michy Batshuayi": 0.0,
    "Elias Baum": 0.0,
    "Fares Chaibi": 0.0,
    "Ellyes Skhiri": 0.0
  },
  "Galatasaray": {
    "Ugurcan Cakir": 0.2,
    "Wilfried Singo": 0.2,
    "Metehan Baltaci": 0.0,
    "Eren Elmali": 0.0,
    "Mario Lemina": 0.0
  },
  "Atlético": {
    "Alex Baena": 0.2,
    "Giménez": 0.2,
    "Nicolas Gonzalez": 0.2,
    "Clement Lenglet": 0.0
  },
  "Slavia Prague": {
    "Dominik Javorcek": 0.0
  },
  "Barcelona": {
    "Pedri": 0.2,
    "Jules Kounde": 0.2,
    "Dani Olmo": 0.2,
    "Ronald Araujo": 0.0,
    "Andreas Christensen": 0.0,
    "Gavi": 0.0
  },
  "Marseille": {
    "Amine Gouiri": 0.2,
    "Hamed Traore": 0.2,
    "Nayef Aguerd": 0.0,
    "Pierre-Emerick Aubameyang": 0.0
  },
  "Liverpool": {
    "Stefan Bajcetic": 0.0,
    "Wataru Endo": 0.0,
    "Joe Gomez": 0.0,
    "Alexander Isak": 0.0,
    "Giovanni Leoni": 0.0,
    "Mohamed Salah": 0.0
  },
  "Newcastle United": {
    "Sven Botman": 0.0,
    "Dan Burn": 0.0,
    "Anthony Elanga": 0.0,
    "Emil Krafth": 0.0,
    "Valentino Livramento": 0.0,
    "Will Osula": 0.0,
    "Kieran Trippier": 0.0
  },
  "PSV Eindhoven": {
    "Myron Boadu": 0.2,
    "Alassane Plea": 0.0,
    "Ruben van Bommel": 0.0
  },
  "Juventus": {
    "Juan Cabal": 0.2,
    "Francisco Conceicao": 0.2,
    "Federico Gatti": 0.2,
    "Carlo Pinsoglio": 0.2,
    "Daniele Rugani": 0.0,
    "Dusan Vlahovic": 0.0
  },
  "Benfica": {
    "Alexander Bah": 0.0,
    "Bruma": 0.0,
    "Dodi Lukebakio": 0.0
  },
  "Bayern Munich": {
    "Tom Bischof": 0.2,
    "Sacha Boey": 0.2,
    "Nicolas Jackson": 0.2,
    "Min-jae Kim": 0.2,
    "Joshua Kimmich": 0.2,
    "Jamal Musiala": 0.2,
    "Manuel Neuer": 0.2,
    "Aleksandar Pavlovic": 0.2,
    "Luis Diaz": 0.0
  },
  "Union SG": {
    "Mohammed Fuseini": 0.2
  },
  "Atalanta": {
    "Davide Zappacosta": 0.2,
    "Mitchel Bakker": 0.0,
    "Raoul Bellanova": 0.0,
    "Odilon Kossounou": 0.0,
    "Ademola Lookman": 0.0
  },
  "Athletic": {
    "Yuri Berchiche": 0.2,
    "Yeray Alvarez": 0.0,
    "Unai Egiluz": 0.0,
    "Aymeric Laporte": 0.0,
    "Benat Prados Diaz": 0.0,
    "Maroan Sannadi": 0.0
  },
  "Chelsea": {
    "Mykhailo Mudryk": 0.0,
    "Levi Colwill": 0.0,
    "Marc Cucurella": 0.0,
    "Jorrel Hato": 0.0,
    "Romeo Lavia": 0.0,
    "Dario Essugo": 0.0
  },
  "Pafos": {
    "Ken Sema": 0.2,
    "Pedrao": 0.0,
    "Bruno Langa": 0.0
  }
}

json_files/rotowire_champions_players_start_probabilities.json (diff)
@@ -126,11 +126,11 @@
   "Napoli": {
     "Sam Beukema": 0.2,
     "Billy Gilmour": 0.2,
-    "Romelu Lukaku": 0.2,
     "Alex Meret": 0.2,
     "Mathias Olivera": 0.2,
     "Frank Anguissa": 0.0,
-    "Kevin De Bruyne": 0.0
+    "Kevin De Bruyne": 0.0,
+    "Romelu Lukaku": 0.0
   },
   "Qarabag": {
     "Kady": 0.2,
