json_files/scout_premier_players_start_probabilities_OLD.json (before)
{
  "Arsenal": {
    "David Raya": 0.8,
    "White": 0.8,
    "Saliba": 0.8,
    "Gabriel Magalhães": 0.8,
    "Jurriën Timber": 0.8,
    "Odegaard": 0.8,
    "Zubimendi": 0.8,
    "Rice": 0.8,
    "Saka": 0.8,
    "Gyokeres": 0.8,
    "Trossard": 0.8,
    "Calafiori": 0.75,
    "Hincapie": 0.75
  },
  "Aston Villa": {
    "Martinez": 0.75,
    "Cash": 0.8,
    "Konsa Ngoyo": 0.8,
    "Torres": 0.8,
    "Maatsen": 0.8,
    "Rogers": 0.8,
    "Bogarde": 0.8,
    "Mvom Onana": 0.8,
    "Buendía": 0.8,
    "Tielemans": 0.8,
    "Watkins": 0.8,
    "Alysson Edward": 0.25
  },
  "Bournemouth": {
    "Petrovic": 0.8,
    "Smith": 0.8,
    "Hill": 0.8,
    "Senesi": 0.8,
    "Truffert": 0.8,
    "Cook": 0.8,
    "Scott": 0.8,
    "Jiménez": 0.8,
    "Kroupi": 0.8,
    "Adli": 0.8,
    "Evanilson": 0.8,
    "Akinmboni": 0.25,
    "Unal": 0.75
  },
  "Brentford": {
    "Kelleher": 0.8,
    "Kayode": 0.8,
    "Ajer": 0.8,
    "Collins": 0.8,
    "Henry": 0.8,
    "Janelt": 0.8,
    "Yarmolyuk": 0.8,
    "Damsgaard": 0.8,
    "Jensen": 0.8,
    "Schade": 0.8,
    "Thiago": 0.8,
    "Henderson": 0.75
  },
  "Brighton and Hove Albion": {
    "Verbruggen": 0.8,
    "Veltman": 0.8,
    "van Hecke": 0.8,
    "Dunk": 0.8,
    "Kadioglu": 0.8,
    "Baleba": 0.8,
    "Groß": 0.8,
    "Gruda": 0.8,
    "Rutter": 0.8,
    "Mitoma": 0.8,
    "Welbeck": 0.8,
    "March": 0.25
  },
  "Burnley": {
    "Dubravka": 0.8,
    "Tuanzebe": 0.8,
    "Esteve": 0.8,
    "Humphreys": 0.8,
    "Walker": 0.8,
    "Ugochukwu": 0.8,
    "Florentino": 0.8,
    "Lucas Pires": 0.8,
    "Marcus Edwards": 0.8,
    "Broja": 0.8,
    "Anthony": 0.8,
    "Flemming": 0.75,
    "Worrall": 0.75
  },
  "Chelsea": {
    "Sanchez": 0.8,
    "James": 0.8,
    "Acheampong": 0.8,
    "Chalobah": 0.8,
    "Cucurella": 0.8,
    "Fernández": 0.8,
    "Moises Caicedo": 0.8,
    "Estêvão": 0.8,
    "Palmer": 0.75,
    "Neto": 0.8,
    "João Pedro": 0.8
  },
  "Crystal Palace": {
    "Henderson": 0.8,
    "Richards": 0.8,
    "Lacroix": 0.8,
    "Lerma": 0.8,
    "Muñoz": 0.75,
    "Wharton": 0.8,
    "Hughes": 0.8,
    "Mitchell": 0.8,
    "Johnson": 0.8,
    "Pino": 0.8,
    "Mateta": 0.8,
    "Cardines": 0.25
  },
  "Everton": {
    "Pickford": 0.8,
    "Patterson": 0.8,
    "Tarkowski": 0.8,
    "O'Brien": 0.8,
    "Mykolenko": 0.8,
    "Röhl": 0.8,
    "Garner": 0.8,
    "McNeil": 0.8,
    "Armstrong": 0.8,
    "Ndiaye": 0.8,
    "Barry": 0.8,
    "Alcaraz": 0.75,
    "Branthwaite": 0.75,
    "Dewsbury-Hall": 0.75
  },
  "Fulham": {
    "Leno": 0.8,
    "Andersen": 0.8,
    "Cuenca": 0.8,
    "Bassey": 0.8,
    "Castagne": 0.8,
    "Iwobi": 0.8,
    "Berge": 0.8,
    "Robinson": 0.8,
    "Wilson": 0.8,
    "Smith-Rowe": 0.75,
    "Raúl Jiménez": 0.8,
    "Tete": 0.75
  },
  "Leeds United": {
    "Darlow": 0.8,
    "Bornauw": 0.8,
    "Rodon": 0.8,
    "Struijk": 0.8,
    "Bogle": 0.8,
    "Ampadu": 0.8,
    "Stach": 0.75,
    "Justin": 0.8,
    "Aaronson": 0.8,
    "Calvert-Lewin": 0.8,
    "Okafor": 0.8,
    "Gudmundsson": 0.75,
    "James": 0.25
  },
  "Liverpool": {
    "Alisson": 0.8,
    "Frimpong": 0.8,
    "Gomez": 0.8,
    "van Dijk": 0.8,
    "Kerkez": 0.8,
    "Gravenberch": 0.8,
    "Mac Allister": 0.8,
    "Szoboszlai": 0.8,
    "Wirtz": 0.8,
    "Salah": 0.8,
    "Ekitiké": 0.8,
    "Chiesa": 0.5,
    "Konaté": 0.25
  },
  "Manchester City": {
    "Donnarumma": 0.8,
    "Ait Nouri": 0.8,
    "Khusanov": 0.8,
    "Marc Guehi": 0.8,
    "O’Reilly": 0.8,
    "Bernardo Silva": 0.8,
    "Rodri": 0.8,
    "Foden": 0.8,
    "Cherki": 0.8,
    "Haaland": 0.8,
    "Semenyo": 0.8,
    "González": 0.25,
    "Matheus Nunes": 0.75
  },
  "Manchester United": {
    "Lammens": 0.8,
    "Dalot": 0.8,
    "Maguire": 0.8,
    "Martínez": 0.8,
    "Shaw": 0.8,
    "Casemiro": 0.8,
    "Mainoo": 0.8,
    "Amad Diallo": 0.8,
    "Bruno Fernandes": 0.8,
    "Dorgu": 0.8,
    "Mbeumo": 0.8,
    "Zirkzee": 0.25
  },
  "Newcastle United": {
    "Pope": 0.8,
    "Trippier": 0.8,
    "Thiaw": 0.8,
    "Botman": 0.8,
    "Lewis Hall": 0.8,
    "Ramsey": 0.8,
    "Miley": 0.8,
    "Joelinton": 0.8,
    "Elanga": 0.8,
    "Wissa": 0.8,
    "Gordon": 0.8,
    "Burn": 0.75,
    "Bruno Guimarães": 0.75,
    "Lascelles": 0.25,
    "Murphy": 0.25,
    "Osula": 0.5
  },
  "Nottingham Forest": {
    "Sels": 0.8,
    "Aina": 0.8,
    "Milenkovic": 0.8,
    "Murillo": 0.75,
    "Williams": 0.8,
    "Sangaré": 0.8,
    "Anderson": 0.8,
    "Nicolás Domínguez": 0.8,
    "Gibbs-White": 0.8,
    "Hudson-Odoi": 0.8,
    "Ndoye": 0.8,
    "Igor Jesus": 0.75
  },
  "Sunderland": {
    "Roefs": 0.8,
    "Mukiele": 0.8,
    "Ballard": 0.8,
    "Alderete": 0.8,
    "Mandava": 0.8,
    "Sadiki": 0.8,
    "Xhaka": 0.8,
    "Hume": 0.8,
    "Le Fée": 0.8,
    "Mundle": 0.8,
    "Brobbey": 0.8
  },
  "Tottenham Hotspur": {
    "Vicario": 0.8,
    "Porro": 0.8,
    "Romero": 0.8,
    "van de Ven": 0.8,
    "Spence": 0.8,
    "Gallagher": 0.8,
    "Bissouma": 0.8,
    "Odobert": 0.8,
    "Simons": 0.8,
    "Tel": 0.8,
    "Kolo Muani": 0.8,
    "João Palhinha": 0.75
  },
  "West Ham United": {
    "Areola": 0.8,
    "Wan-Bissaka": 0.8,
    "Mavropanos": 0.8,
    "Todibo": 0.8,
    "Scarles": 0.8,
    "Soucek": 0.8,
    "Mateus Fernandes": 0.8,
    "Bowen": 0.8,
    "Pablo": 0.8,
    "Summerville": 0.8,
    "Taty Castellanos": 0.8,
    "Fabianski": 0.25
  },
  "Wolverhampton": {
    "José Sá": 0.8,
    "Mosquera": 0.8,
    "Bueno": 0.8,
    "Ladislav Krejci II": 0.8,
    "Tchatchoua": 0.8,
    "João Gomes": 0.8,
    "André": 0.8,
    "Mané": 0.8,
    "Arokodare": 0.8,
    "Hwang Hee-Chan": 0.8,
    "Chirewa": 0.75
  }
}

json_files/scout_premier_players_start_probabilities_OLD.json (after)
{
  "Arsenal": {
    "David Raya": 0.8,
    "White": 0.8,
    "Saliba": 0.8,
    "Gabriel Magalhães": 0.8,
    "Jurriën Timber": 0.8,
    "Odegaard": 0.8,
    "Zubimendi": 0.8,
    "Rice": 0.8,
    "Saka": 0.8,
    "Gyokeres": 0.8,
    "Trossard": 0.8,
    "Calafiori": 0.75,
    "Hincapie": 0.75
  },
  "Aston Villa": {
    "Martinez": 0.75,
    "Cash": 0.8,
    "Konsa Ngoyo": 0.8,
    "Torres": 0.8,
    "Maatsen": 0.8,
    "Rogers": 0.8,
    "Bogarde": 0.8,
    "Mvom Onana": 0.8,
    "Buendía": 0.8,
    "Tielemans": 0.8,
    "Watkins": 0.8,
    "Barkley": 0.5,
    "Alysson Edward": 0.25
  },
  "Bournemouth": {
    "Petrovic": 0.8,
    "Smith": 0.8,
    "Hill": 0.8,
    "Senesi": 0.8,
    "Truffert": 0.8,
    "Cook": 0.8,
    "Scott": 0.8,
    "Jiménez": 0.8,
    "Kroupi": 0.8,
    "Adli": 0.8,
    "Evanilson": 0.8,
    "Akinmboni": 0.25,
    "Unal": 0.75
  },
  "Brentford": {
    "Kelleher": 0.8,
    "Kayode": 0.8,
    "Ajer": 0.8,
    "Collins": 0.8,
    "Henry": 0.8,
    "Janelt": 0.8,
    "Yarmolyuk": 0.8,
    "Damsgaard": 0.8,
    "Jensen": 0.8,
    "Schade": 0.8,
    "Thiago": 0.8,
    "Henderson": 0.75
  },
  "Brighton and Hove Albion": {
    "Verbruggen": 0.8,
    "Veltman": 0.8,
    "van Hecke": 0.8,
    "Dunk": 0.8,
    "Kadioglu": 0.8,
    "Baleba": 0.8,
    "Groß": 0.8,
    "Gruda": 0.75,
    "Rutter": 0.8,
    "Mitoma": 0.8,
    "Welbeck": 0.8,
    "March": 0.25
  },
  "Burnley": {
    "Dubravka": 0.8,
    "Tuanzebe": 0.8,
    "Esteve": 0.8,
    "Humphreys": 0.8,
    "Walker": 0.8,
    "Ugochukwu": 0.8,
    "Florentino": 0.8,
    "Lucas Pires": 0.8,
    "Marcus Edwards": 0.8,
    "Broja": 0.8,
    "Anthony": 0.8,
    "Flemming": 0.75,
    "Worrall": 0.75
  },
  "Chelsea": {
    "Sanchez": 0.8,
    "James": 0.8,
    "Acheampong": 0.8,
    "Chalobah": 0.8,
    "Cucurella": 0.8,
    "Fernández": 0.8,
    "Moises Caicedo": 0.8,
    "Estêvão": 0.8,
    "Palmer": 0.75,
    "Neto": 0.8,
    "João Pedro": 0.8,
    "Jørgensen": 0.5
  },
  "Crystal Palace": {
    "Henderson": 0.8,
    "Richards": 0.8,
    "Lacroix": 0.8,
    "Lerma": 0.8,
    "Muñoz": 0.75,
    "Wharton": 0.8,
    "Hughes": 0.8,
    "Mitchell": 0.8,
    "Johnson": 0.8,
    "Pino": 0.8,
    "Mateta": 0.8,
    "Cardines": 0.25
  },
  "Everton": {
    "Pickford": 0.8,
    "Patterson": 0.8,
    "Tarkowski": 0.8,
    "O'Brien": 0.8,
    "Mykolenko": 0.8,
    "Röhl": 0.8,
    "Garner": 0.8,
    "McNeil": 0.8,
    "Armstrong": 0.8,
    "Ndiaye": 0.8,
    "Barry": 0.8,
    "Alcaraz": 0.75,
    "Branthwaite": 0.75,
    "Dewsbury-Hall": 0.75
  },
  "Fulham": {
    "Leno": 0.8,
    "Andersen": 0.8,
    "Cuenca": 0.8,
    "Bassey": 0.8,
    "Castagne": 0.8,
    "Iwobi": 0.8,
    "Berge": 0.8,
    "Robinson": 0.8,
    "Wilson": 0.8,
    "Smith-Rowe": 0.8,
    "Raúl Jiménez": 0.8,
    "Tete": 0.75
  },
  "Leeds United": {
    "Darlow": 0.8,
    "Bornauw": 0.8,
    "Rodon": 0.8,
    "Struijk": 0.8,
    "Bogle": 0.8,
    "Ampadu": 0.8,
    "Stach": 0.75,
    "Justin": 0.8,
    "Aaronson": 0.8,
    "Calvert-Lewin": 0.8,
    "Okafor": 0.8,
    "Gudmundsson": 0.75,
    "James": 0.5
  },
  "Liverpool": {
    "Alisson": 0.8,
    "Frimpong": 0.8,
    "Gomez": 0.8,
    "van Dijk": 0.8,
    "Kerkez": 0.8,
    "Gravenberch": 0.8,
    "Mac Allister": 0.8,
    "Szoboszlai": 0.8,
    "Wirtz": 0.8,
    "Salah": 0.8,
    "Ekitiké": 0.8,
    "Chiesa": 0.5,
    "Konaté": 0.75
  },
  "Manchester City": {
    "Donnarumma": 0.8,
    "Ait Nouri": 0.8,
    "Khusanov": 0.8,
    "Marc Guehi": 0.8,
    "O’Reilly": 0.8,
    "Bernardo Silva": 0.8,
    "Rodri": 0.8,
    "Reijnders": 0.8,
    "Cherki": 0.8,
    "Omar Marmoush": 0.8,
    "Semenyo": 0.8,
    "González": 0.5
  },
  "Manchester United": {
    "Lammens": 0.8,
    "Dalot": 0.8,
    "Maguire": 0.8,
    "Martínez": 0.8,
    "Shaw": 0.8,
    "Casemiro": 0.8,
    "Mainoo": 0.8,
    "Amad Diallo": 0.8,
    "Bruno Fernandes": 0.8,
    "Dorgu": 0.8,
    "Mbeumo": 0.8,
    "Zirkzee": 0.5
  },
  "Newcastle United": {
    "Pope": 0.8,
    "Trippier": 0.8,
    "Thiaw": 0.8,
    "Botman": 0.8,
    "Lewis Hall": 0.8,
    "Ramsey": 0.8,
    "Miley": 0.8,
    "Joelinton": 0.8,
    "Elanga": 0.8,
    "Wissa": 0.8,
    "Gordon": 0.8,
    "Burn": 0.75,
    "Bruno Guimarães": 0.75,
    "Lascelles": 0.25,
    "Murphy": 0.25,
    "Osula": 0.5
  },
  "Nottingham Forest": {
    "Sels": 0.8,
    "Aina": 0.8,
    "Milenkovic": 0.8,
    "Murillo": 0.75,
    "Williams": 0.8,
    "Sangaré": 0.8,
    "Anderson": 0.8,
    "Nicolás Domínguez": 0.8,
    "Gibbs-White": 0.8,
    "Hudson-Odoi": 0.8,
    "Ndoye": 0.8,
    "Igor Jesus": 0.75
  },
  "Sunderland": {
    "Roefs": 0.8,
    "Mukiele": 0.8,
    "Ballard": 0.8,
    "Alderete": 0.8,
    "Mandava": 0.8,
    "Sadiki": 0.8,
    "Xhaka": 0.25,
    "Hume": 0.8,
    "Le Fée": 0.8,
    "Mundle": 0.8,
    "Brobbey": 0.8
  },
  "Tottenham Hotspur": {
    "Vicario": 0.8,
    "Porro": 0.8,
    "Romero": 0.8,
    "van de Ven": 0.8,
    "Spence": 0.8,
    "Gallagher": 0.8,
    "Bissouma": 0.8,
    "Odobert": 0.8,
    "Simons": 0.8,
    "Tel": 0.8,
    "Kolo Muani": 0.8,
    "João Palhinha": 0.75
  },
  "West Ham United": {
    "Areola": 0.8,
    "Wan-Bissaka": 0.8,
    "Mavropanos": 0.8,
    "Todibo": 0.8,
    "Scarles": 0.8,
    "Soucek": 0.8,
    "Mateus Fernandes": 0.8,
    "Bowen": 0.8,
    "Pablo": 0.8,
    "Summerville": 0.8,
    "Taty Castellanos": 0.8,
    "Fabianski": 0.25
  },
  "Wolverhampton": {
    "José Sá": 0.8,
    "Mosquera": 0.8,
    "Bueno": 0.8,
    "Ladislav Krejci II": 0.8,
    "Tchatchoua": 0.8,
    "João Gomes": 0.8,
    "André": 0.8,
    "Mané": 0.8,
    "Arokodare": 0.8,
    "Hwang Hee-Chan": 0.8,
    "Bellegarde": 0.5,
    "Chirewa": 0.75
  }
}

json_files/scout_premier_players_start_probabilities_OLD.json (diff)
@@ -26,6 +26,7 @@
     "Buendía": 0.8,
     "Tielemans": 0.8,
     "Watkins": 0.8,
+    "Barkley": 0.5,
     "Alysson Edward": 0.25
   },
   "Bournemouth": {
@@ -65,7 +66,7 @@
     "Kadioglu": 0.8,
     "Baleba": 0.8,
     "Groß": 0.8,
-    "Gruda": 0.8,
+    "Gruda": 0.75,
     "Rutter": 0.8,
     "Mitoma": 0.8,
     "Welbeck": 0.8,
@@ -97,7 +98,8 @@
     "Estêvão": 0.8,
     "Palmer": 0.75,
     "Neto": 0.8,
-    "João Pedro": 0.8
+    "João Pedro": 0.8,
+    "Jørgensen": 0.5
   },
   "Crystal Palace": {
     "Henderson": 0.8,
@@ -139,7 +141,7 @@
     "Berge": 0.8,
     "Robinson": 0.8,
     "Wilson": 0.8,
-    "Smith-Rowe": 0.75,
+    "Smith-Rowe": 0.8,
     "Raúl Jiménez": 0.8,
     "Tete": 0.75
   },
@@ -156,7 +158,7 @@
     "Calvert-Lewin": 0.8,
     "Okafor": 0.8,
     "Gudmundsson": 0.75,
-    "James": 0.25
+    "James": 0.5
   },
   "Liverpool": {
     "Alisson": 0.8,
@@ -171,7 +173,7 @@
     "Salah": 0.8,
     "Ekitiké": 0.8,
     "Chiesa": 0.5,
-    "Konaté": 0.25
+    "Konaté": 0.75
   },
   "Manchester City": {
     "Donnarumma": 0.8,
@@ -181,12 +183,11 @@
     "O’Reilly": 0.8,
     "Bernardo Silva": 0.8,
     "Rodri": 0.8,
-    "Foden": 0.8,
+    "Reijnders": 0.8,
     "Cherki": 0.8,
-    "Haaland": 0.8,
+    "Omar Marmoush": 0.8,
     "Semenyo": 0.8,
-    "González": 0.25,
-    "Matheus Nunes": 0.75
+    "González": 0.5
   },
   "Manchester United": {
     "Lammens": 0.8,
@@ -200,7 +201,7 @@
     "Bruno Fernandes": 0.8,
     "Dorgu": 0.8,
     "Mbeumo": 0.8,
-    "Zirkzee": 0.25
+    "Zirkzee": 0.5
   },
   "Newcastle United": {
     "Pope": 0.8,
@@ -241,7 +242,7 @@
     "Alderete": 0.8,
     "Mandava": 0.8,
     "Sadiki": 0.8,
-    "Xhaka": 0.8,
+    "Xhaka": 0.25,
     "Hume": 0.8,
     "Le Fée": 0.8,
     "Mundle": 0.8,
@@ -286,6 +287,7 @@
     "Mané": 0.8,
     "Arokodare": 0.8,
     "Hwang Hee-Chan": 0.8,
+    "Bellegarde": 0.5,
     "Chirewa": 0.75
   }
 }
