json_files/sofascore_seriea_players_ratings.json (before)
{
  "Inter": {
    "Alessandro Bastoni": 7.17,
    "Andy Diouf": 6.72,
    "Ange-Yoan Bonny": 6.87,
    "Carlos Augusto": 6.96,
    "Davide Frattesi": 6.7,
    "Denzel Dumfries": 7.03,
    "Federico Dimarco": 7.21,
    "Francesco Acerbi": 7.08,
    "Francesco Pio Esposito": 6.93,
    "Hakan Çalhanoğlu": 7.38,
    "Henrikh Mkhitaryan": 6.95,
    "Josep Martínez": 7.3,
    "Lautaro Martínez": 7.2,
    "Luís Henrique": 6.88,
    "Manuel Akanji": 7.06,
    "Marcus Thuram": 7.01,
    "Matteo Darmian": 6.74,
    "Nicolò Barella": 7.07,
    "Petar Sučić": 6.95,
    "Piotr Zieliński": 7.0,
    "Raffaele Di Gennaro": 7.22,
    "Stefan de Vrij": 7.03,
    "Thomas Berenbruch": 7.13,
    "Tomás Palacios": 6.346,
    "Yann Bisseck": 6.99,
    "Yann Sommer": 7.04,
    "Iwo Kaczmarski": 6.62,
    "Alain Taho": 7.42,
    "Matteo Cocchi": 7.14,
    "Matteo Spinaccé": 6.76,
    "Simone Cinquegrano": 6.69,
    "Alessandro Calligaris": 7.08,
    "Christos Alexiou": 7.02,
    "Gabriele Re Cecconi": 6.93,
    "Issiaka Kamate": 6.9,
    "Leonardo Bovo": 6.89,
    "Matteo Lavelli": 6.74,
    "Mattia Mosconi": 7.11,
    "Yvan Maye": 6.76,
    "Kristjan Asllani": 7.0,
    "Franco Carboni": 6.56,
    "Ebenezer Akinsanmiro": 6.63,
    "Giacomo De Pieri": 7.27,
    "Valentín Carboni": 7.1,
    "Richi Agbonifo": 7.42,
    "Francesco Stante": 6.75,
    "Paolo Raimondi": 6.27
  },
  "Milan": {
    "Adrien Rabiot": 7.31,
    "Alexis Saelemaekers": 7.22,
    "Ardon Jashari": 7.08,
    "Emanuele Borsani": 6.0,
    "Christian Pulišić": 7.11,
    "Christopher Nkunku": 6.86,
    "Davide Bartesaghi": 7.02,
    "Koni De Winter": 6.76,
    "Fikayo Tomori": 7.02,
    "Lorenzo Torriani": 6.4719,
    "Luka Modrić": 7.35,
    "Matteo Gabbia": 6.9,
    "Mike Maignan": 7.14,
    "Niclas Füllkrug": 6.49,
    "David Odogu": 6.4125,
    "Pervis Estupiñán": 6.92,
    "Pietro Terracciano": 6.6975,
    "Rafael Leão": 7.04,
    "Ruben Loftus-Cheek": 6.71,
    "Samuele Ricci": 6.84,
    "Santiago Giménez": 6.65,
    "Strahinja Pavlović": 7.09,
    "Youssouf Fofana": 6.71,
    "Zachary Athekame": 6.84,
    "Alex Castiello": 6.93,
    "Cheveyo Mul-Balentien": 6.175,
    "Christian Comotto": 6.95,
    "Diego Sia": 6.61,
    "Victor Ehuwa Eletu": 6.92,
    "Emanuele Sala": 6.91,
    "Matteo Duțu": 6.86,
    "Matteo Pittarella": 6.08,
    "Valeri Ivanov Vladimirov": 6.365,
    "Samuel Chukwueze": 6.94,
    "Francesco Camarda": 6.79,
    "Lorenzo Colombo": 6.62,
    "Tommaso Pobega": 6.81,
    "Victor Eletu": 6.97,
    "Kevin Zeroli": 6.62,
    "Ismaël Bennacer": 7.12,
    "Yacine Adli": 7.04
  },
  "Napoli": {
    "Alessandro Buongiorno": 6.71,
    "Alex Meret": 6.91,
    "Giuseppe Ambrosino": 6.85,
    "Amir Rrahmani": 7.26,
    "Antonio Vergara": 6.85,
    "David Neres": 6.97,
    "David Spinelli": 6.9706,
    "Eljif Elmas": 6.81,
    "Francisco Barido": 6.669,
    "Frank Anguissa": 6.92,
    "Billy Gilmour": 7.02,
    "Giovanni Di Lorenzo": 6.85,
    "Juan Jesus": 6.86,
    "Kevin De Bruyne": 7.46,
    "Leonardo Spinazzola": 6.94,
    "Lorenzo Lucca": 6.7,
    "Luca Marianucci": 6.9,
    "Mathias Ferrante": 6.7133,
    "Mathías Olivera": 6.84,
    "Matteo Politano": 6.92,
    "Miguel Gutiérrez": 6.74,
    "Nikita Contini": 6.27,
    "Noa Lang": 7.14,
    "Pasquale Mazzocchi": 6.65,
    "Rasmus Højlund": 6.76,
    "Romelu Lukaku": 7.07,
    "Sam Beukema": 6.91,
    "Scott McTominay": 7.19,
    "Stanislav Lobotka": 6.96,
    "Vanja Milinković-Savić": 7.13,
    "Vincenzo Prisco": 6.93,
    "Francisco Martin Barido": 6.0,
    "Emmanuele De Chiara": 6.93,
    "Alessio Zerbin": 6.78,
    "Cyril Ngonge": 6.62,
    "Luigi D'Avino": 6.44,
    "Gennaro Iaccarino": 6.82,
    "Jesper Lindstrøm": 6.63,
    "Michael Folorunsho": 6.66,
    "Emanuele Rao": 6.76,
    "Claudio Turi": 6.0,
    "David Antonio Spinelli": 6.0,
    "Coli Saco": 6.137
  },
  "Juventus": {
    "Arkadiusz Milik": 6.5258,
    "Bremer": 6.97,
    "Andrea Cambiaso": 6.93,
    "Carlo Pinsoglio": 6.745,
    "Daniele Rugani": 6.71,
    "Dušan Vlahović": 6.88,
    "Edon Zhegrova": 6.69,
    "Fabio Miretti": 6.93,
    "Federico Gatti": 6.89,
    "Filip Kostić": 7.02,
    "Francisco Conceição": 7.09,
    "João Mário": 6.73,
    "Jonathan David": 6.88,
    "Juan Cabal": 6.75,
    "Khéphren Thuram": 7.03,
    "Lloyd Kelly": 6.86,
    "Loïs Openda": 6.7,
    "Manuel Locatelli": 7.27,
    "Mattia Perin": 6.4837,
    "Michele Di Gregorio": 7.05,
    "Pierre Kalulu": 6.8,
    "Jonas Rouhi": 6.365,
    "Teun Koopmeiners": 6.83,
    "Vasilije Adžić": 6.76,
    "Weston McKennie": 6.92,
    "Kenan Yıldız": 7.29,
    "Lorenzo Anghelè": 6.74,
    "Simone Scaglia": 6.7687,
    "Bruno Martinez Crous": 7.0,
    "Javier Gil": 6.63,
    "Stefano Mangiapoco": 7.0,
    "Matteo Fuscaldo": 6.175,
    "Nicolás González": 6.94,
    "Filippo Scaglia": 6.86,
    "Giovanni Daffara": 7.2,
    "Mattia Compagnon": 6.83,
    "Pedro Felipe": 6.5075
  },
  "Roma": {
    "Angeliño": 7.06,
    "Artem Dovbyk": 6.69,
    "Muhammed S Bah": 6.0,
    "Bryan Cristante": 6.92,
    "Daniele Ghilardi": 6.9,
    "Devis Vásquez": 6.73,
    "Devyne Rensch": 6.78,
    "Edoardo Bove": 6.726,
    "Evan Ferguson": 6.66,
    "Evan Ndicka": 6.88,
    "Gianluca Mancini": 7.05,
    "Jan Ziółkowski": 6.92,
    "Konstantinos Tsimikas": 6.83,
    "Leon Bailey": 6.82,
    "Lorenzo Pellegrini": 6.87,
    "Manu Koné": 6.96,
    "Mario Hermoso": 6.89,
    "Matías Soulé": 7.21,
    "Neil El Aynaoui": 7.1,
    "Niccolò Pisilli": 6.87,
    "Paulo Dybala": 6.89,
    "Pierluigi Gollini": 6.4464,
    "Radosław Żelezny": 6.82,
    "Robinio Vaz": 6.72,
    "Buba Sangare": 6.92,
    "Stephan El Shaarawy": 6.75,
    "Mile Svilar": 7.1,
    "Tommaso Baldanzi": 6.74,
    "Wesley": 7.14,
    "Zeki Çelik": 6.98,
    "Emanuele Lulli": 7.14,
    "Giorgio De Marzi": 7.12,
    "Jacopo Mirra": 6.89,
    "Alessandro Romano": 7.32,
    "Alessio Marcaccini": 6.4758,
    "Antonio Arena": 6.9,
    "Federico Nardin": 6.72,
    "Saud Abdulhamid": 6.97,
    "Anass Salah-Eddine": 6.74,
    "Mattia Mannini": 7.17,
    "Riccardo Pagano": 6.72,
    "Tammy Abraham": 6.96
  },
  "Como": {
    "Alberto Cerri": 6.83,
    "Alberto Moreno": 6.86,
    "Álvaro Morata": 6.81,
    "Assane Diao": 6.95,
    "Lorenzo Bonsignori": 6.0,
    "Diego Carlos": 6.81,
    "Alberto Dossena": 6.4724,
    "Anastasios Douvikas": 6.95,
    "Edoardo Goldaniga": 6.91,
    "Henrique Menke": 6.84,
    "Ignace Van der Brempt": 6.76,
    "Ivan Smolčić": 6.82,
    "Jacobo Ramón": 7.17,
    "Jayden Addai": 7.05,
    "Jean Butez": 7.21,
    "Jesús Rodriguez": 6.84,
    "Lucas Da Cunha": 7.12,
    "Marc Kempf": 7.04,
    "Martin Baturina": 7.16,
    "Mauro Vigorito": 6.46,
    "Maxence Caqueret": 6.92,
    "Máximo Perrone": 6.96,
    "Mërgim Vojvoda": 6.83,
    "Nico Paz": 7.24,
    "Nicolas Kühn": 6.84,
    "Nikola Čavlina": 6.2293,
    "Noel Törnqvist": 7.17,
    "Sergi Roberto": 6.58,
    "Stefan Posch": 6.95,
    "Álex Valle": 6.7,
    "Marco Sala": 6.1845,
    "Simone Verdi": 6.3861,
    "Andrea Le Borgne": 6.0,
    "Giuseppe Mazzaglia": 6.0,
    "Matteo Papaccioli": 6.0,
    "Fellipe Jack": 6.69,
    "Emil Audero": 7.08,
    "Federico Chinetti": 6.74,
    "Luca Mazzitelli": 6.69,
    "Fabio Rispoli": 6.94,
    "Tommaso Fumagalli": 6.86,
    "Marlon Mustapha": 6.66,
    "Francesco Andrealli": 6.0,
    "Peter Kováčik": 6.94,
    "Samuel Ballet": 6.76
  },
  "Atalanta": {
    "Ademola Lookman": 7.14,
    "Ben Godfrey": 6.08,
    "Berat Djimsiti": 7.09,
    "Charles De Ketelaere": 7.22,
    "Daniel Maldini": 6.71,
    "Davide Zappacosta": 6.9,
    "Éderson": 6.95,
    "Francesco Rossi": 5.985,
    "Gianluca Scamacca": 6.65,
    "Giorgio Scalvini": 6.745,
    "Isak Hien": 6.85,
    "Honest Ahanor": 6.9,
    "Kamaldeen Sulemana": 6.72,
    "Lazar Samardžić": 6.79,
    "Lorenzo Bernasconi": 7.0,
    "Marco Carnesecchi": 7.19,
    "Marco Sportiello": 6.555,
    "Mario Pašalić": 7.02,
    "Marten de Roon": 7.09,
    "Mitchel Bakker": 6.95,
    "Nicola Zalewski": 6.94,
    "Nikola Krstović": 6.86,
    "Odilon Kossounou": 6.8,
    "Raoul Bellanova": 6.85,
    "Sead Kolašinac": 6.99,
    "Yunus Musah": 6.73,
    "Marco Brescianini": 6.68,
    "Albert Navarro": 6.84,
    "Alberto Manzoni": 7.02,
    "Federico Cassa": 6.99,
    "Dominic Vavassori": 7.13,
    "Federico Steffanoni": 6.83,
    "Giulio Misitano": 7.0,
    "Henry Camara": 6.59,
    "Javison Idele": 6.64,
    "Lorenzo Riccio": 7.04,
    "Moustapha Cissé": 6.83,
    "Marco Palestra": 6.91,
    "Pietro Comi": 6.94,
    "Pietro Tornaghi": 6.3175,
    "Relja Obrić": 7.05,
    "Paolo Vismara": 7.07,
    "El Bilal Touré": 6.83,
    "Giorgio Cittadini": 6.54
  },
  "Bologna": {
    "Benjamín Domínguez": 6.56,
    "Nicolò Cambiaghi": 6.98,
    "Charalampos Lykogiannis": 6.87,
    "Ciro Immobile": 6.86,
    "Emil Holm": 6.84,
    "Federico Bernardeschi": 7.12,
    "Federico Ravaglia": 7.19,
    "Giovanni Fabbian": 6.66,
    "Ibrahim Sulemana": 6.3412,
    "Jens Odgaard": 6.78,
    "Jhon Lucumí": 7.02,
    "Jonathan Rowe": 6.77,
    "Juan Miranda": 7.09,
    "Kevin Bonifazi": 6.1117,
    "Lewis Ferguson": 6.97,
    "Lorenzo De Silvestri": 6.81,
    "Łukasz Skorupski": 6.93,
    "Martin Vitík": 6.77,
    "Massimo Pessina": 7.49,
    "Nicolò Casale": 6.7,
    "Nikola Moro": 7.02,
    "Remo Freuler": 7.03,
    "Riccardo Orsolini": 7.02,
    "Santiago Castro": 6.84,
    "Thijs Dallinga": 6.72,
    "Tommaso Pobega": 6.72,
    "Torbjørn Heggem": 6.91,
    "Nadir Zortea": 6.71,
    "Joaquín Sosa": 6.59,
    "Petar Markovic": 7.05,
    "Tito Gasperini": 6.365,
    "Matteo Franceschelli": 6.46,
    "Bodin Tomašević": 6.99,
    "Ukko Happonen": 7.24,
    "Michel Aebischer": 6.84,
    "Stefan Posch": 6.98,
    "Antonio Raimondo": 6.69,
    "Francesco Raffaelli": 6.1117,
    "Mattia Motolese": 6.61,
    "Niklas Pyyhtiä": 6.95,
    "Oussama El Azzouzi": 6.3175,
    "Tommaso Ravaglioli": 7.28,
    "Thomas Gillier": 6.935,
    "Tommaso Ebone": 6.175,
    "Antonio Foschini": 6.0,
    "Gennaro Anatriello": 6.75,
    "Nicola Bagnolini": 6.707,
    "Flavio Ferrari": 6.7687,
    "Mihajlo Ilić": 7.08
  },
  "Lazio": {
    "Adam Marušić": 6.75,
    "Alessio Furlanetto": 6.0,
    "Alessio Romagnoli": 7.08,
    "Christos Mandas": 7.29,
    "Danilo Cataldi": 6.82,
    "Fisayo Dele-Bashiru": 6.69,
    "Boulaye Dia": 6.64,
    "Dimitrije Kamenović": 6.5669,
    "Elseid Hysaj": 6.85,
    "Gustav Isaksen": 7.0,
    "Ivan Provedel": 7.17,
    "Kenneth Taylor": 6.94,
    "Luca Pellegrini": 6.84,
    "Manuel Lazzari": 6.66,
    "Mario Gila Fuentes": 7.1,
    "Matías Vecino": 6.71,
    "Matteo Cancellieri": 6.88,
    "Mattia Zaccagni": 7.22,
    "Nicolò Rovella": 7.1,
    "Nuno Tavares": 6.73,
    "Oliver Provstgaard": 6.77,
    "Patric": 6.4125,
    "Pedro": 6.96,
    "Petar Ratkov": 6.85,
    "Reda Belahyane": 6.56,
    "Samuel Gigot": 6.6072,
    "Tijjani Noslin": 6.73,
    "Toma Bašić": 6.92,
    "Federico Serra": 6.75,
    "Mattéo Guendouzi": 7.05,
    "Diego González": 7.0,
    "Taty Castellanos": 6.98,
    "Cristobal Muñoz": 6.69,
    "Pietro Pinelli": 6.42,
    "Saná Fernandes": 6.79,
    "Valerio Farcomeni": 7.08,
    "Alessandro Milani": 7.01,
    "Filipe Bordon": 6.84,
    "Gabriele Artistico": 6.71,
    "Romano Floriani Mussolini": 6.69,
    "Marcos Antônio": 6.9,
    "Mohamed Fares": 6.87
  },
  "Udinese": {
    "Abdoulaye Camara": 6.98,
    "Adam Buksa": 6.92,
    "Juan Arizala": 6.92,
    "Arthur Atta": 6.92,
    "Vakoun Bayo": 6.47,
    "Brenner": 7.28,
    "Christian Kabasele": 6.89,
    "Damián Pizarro": 6.1275,
    "Daniele Padelli": 6.5075,
    "Hassane Kamara": 6.82,
    "Idrissa Gueye": 6.77,
    "Jakub Piotrowski": 6.94,
    "Jesper Karlström": 6.76,
    "Jordan Zemura": 6.5,
    "Jürgen Ekkelenkamp": 6.78,
    "Keinan Davis": 6.86,
    "Kingsley Ehizibue": 6.72,
    "Lennon Miller": 7.0,
    "Maduka Okoye": 6.79,
    "Nicolò Bertola": 6.79,
    "Nicolò Zaniolo": 6.76,
    "Alessandro Nunziante": 6.63,
    "Oier Zarraga": 6.63,
    "Oumar Solet": 7.16,
    "Răzvan Sava": 6.83,
    "Rui Modesto": 6.74,
    "Saba Goglichidze": 6.58,
    "Sandi Lovrić": 6.8,
    "Thomas Kristensen": 6.76,
    "Alessandro Zanoli": 6.71,
    "Iker Bravo": 6.61,
    "Matteo Palma": 6.88,
    "Cristiano De Paoli": 6.73,
    "Gioele Venuti": 6.0,
    "Giulio Vinciati": 6.84,
    "Nikolay Popov": 6.0,
    "Simone Pafundi": 6.76,
    "Edoardo Piana": 7.04,
    "Enzo Ebosse": 6.85,
    "Gonçalo Esteves": 6.66,
    "Leonardo Buta": 6.42,
    "Lorenzo Lucca": 6.78,
    "Luca Kjerrumgaard": 7.2,
    "James Abankwah": 6.8,
    "Sekou Diawara": 6.175,
    "David Pejičić": 6.98
  },
  "Sassuolo": {
    "Andrea Pinamonti": 6.76,
    "Arijanet Murić": 7.2,
    "Armand Laurienté": 7.05,
    "Daniel Boloca": 6.96,
    "Cas Odenthal": 6.5075,
    "Domenico Berardi": 7.24,
    "Edoardo Iannoni": 6.76,
    "Edoardo Pieragnolo": 5.035,
    "Alieu Fadera": 6.68,
    "Fali Candé": 6.75,
    "Filippo Romagna": 6.83,
    "Giacomo Satalino": 6.65,
    "Gioele Zacchi": 6.81,
    "Ismael Koné": 6.97,
    "Jay Idzes": 6.73,
    "Josh Doig": 6.73,
    "Kristian Thorstvedt": 6.75,
    "Luca Lipani": 6.76,
    "Luca Moro": 6.66,
    "Nemanja Matić": 6.87,
    "Nicholas Pierini": 6.72,
    "Sebastian Walukiewicz": 6.71,
    "Laurs Skjellerup": 6.08,
    "Stefano Turati": 6.9,
    "Tarik Muharemović": 7.04,
    "Cristian Volpato": 7.09,
    "Aster Vranckx": 6.6,
    "Walid Cheddira": 6.54,
    "Woyo Coulibaly": 6.27,
    "Yeferson Paz": 6.365,
    "Luca Barani": 6.73,
    "Christian Frangella": 6.96,
    "Lorenzo Nyarko": 7.0,
    "Tommaso Macchioni": 6.88,
    "Flavio Russo": 6.54,
    "Janis Antiste": 6.64,
    "Justin Kumi": 6.73,
    "Kevin Bruno": 7.16,
    "Kevin Leone": 6.97,
    "Luca D'Andrea": 6.71,
    "Peter Piccolo": 6.0
  },
  "Torino": {
    "Adam Masina": 6.88,
    "Adrien Tameze": 6.53,
    "Alberto Paleari": 7.07,
    "Alieu Njie": 6.3412,
    "Ardian Ismajli": 6.82,
    "Cesare Casadei": 6.89,
    "Che Adams": 6.83,
    "Cristiano Biraghi": 6.92,
    "Cyril Ngonge": 6.65,
    "Ali Dembélé": 6.69,
    "Duván Zapata": 6.48,
    "Emirhan İlkhan": 6.555,
    "Faustino Anjorin": 6.62,
    "Franco Israel": 6.83,
    "Gvidas Gineitis": 6.87,
    "Giovanni Simeone": 6.67,
    "Guillermo Maripán": 6.96,
    "Ivan Ilić": 6.66,
    "Kristjan Asllani": 7.02,
    "Marcus Pedersen": 6.54,
    "Mihai Popa": 6.3995,
    "Nikola Vlašić": 6.91,
    "Niels Nkounkou": 6.98,
    "Perr Schuurs": 6.6215,
    "Saba Sazonov": 6.365,
    "Saúl Coco": 6.89,
    "Sergiu Perciun": 6.89,
    "Valentino Lazaro": 6.74,
    "Zakaria Aboukhlal": 6.66,
    "Zanos Savva": 6.7633,
    "Wisdom Acquah": 6.67,
    "Feder Rivas": 6.6342,
    "Mattia Pellini": 6.66,
    "Lapo Siviero": 7.14,
    "Jacopo Antolini": 6.0325,
    "Alessandro Dellavalle": 6.96,
    "Francesco Dell'Aquila": 6.93,
    "Marco Dalla Vecchia": 6.81,
    "Pietro Pellegri": 6.0483,
    "Sebastian Walukiewicz": 6.73,
    "Jonathan Silva": 6.83,
    "Vanja Milinković-Savić": 7.27,
    "Ange N'Guessan": 6.98,
    "Ali Dembele": 6.55
  },
  "Cremonese": {
    "Alberto Grassi": 6.73,
    "Alessio Zerbin": 6.72,
    "Antonio Sanabria": 6.65,
    "Dachi Lordkipanidze": 6.81,
    "David Okereke": 6.93,
    "Dennis Johnsen": 6.84,
    "Emil Audero": 7.12,
    "Faris Moumbagna": 5.985,
    "Federico Baschirotto": 6.91,
    "Federico Bonazzoli": 6.93,
    "Federico Ceccherini": 6.87,
    "Francesco Folino": 6.82,
    "Franco Vázquez": 6.96,
    "Giuseppe Pezzella": 6.68,
    "Jamie Vardy": 6.78,
    "Jari Vandeputte": 7.11,
    "Jeremy Sarmiento": 6.75,
    "Lapo Nava": 7.05,
    "Marco Silvestri": 6.46,
    "Martín Payero": 6.65,
    "Matteo Bianchetti": 6.82,
    "Michele Collocolo": 6.96,
    "Mikayil Faye": 6.5075,
    "Romano Floriani Mussolini": 6.65,
    "Filippo Terracciano": 6.8,
    "Tommaso Barbieri": 6.87,
    "Warren Bondo": 6.63,
    "Mattia Valoti": 6.8,
    "Daniel Nicolas Frey": 6.745,
    "Manuel De Luca": 7.01,
    "Leonardo Sernicola": 6.85,
    "Adrian Malovec": 7.09,
    "Christian Acella": 6.1415,
    "Davide Pavesi": 6.65,
    "Denis Prendi": 7.0,
    "Francesco Tommasi": 7.4,
    "Adrian Lickunas": 6.96,
    "Andrea Fulignati": 6.93,
    "Daniele Triacca": 6.84,
    "David Stückler": 7.02,
    "Eddy Cabianca": 6.87,
    "Federico Agazzi": 7.2,
    "Giacomo Gabbiani": 7.24,
    "Joshua Tenkorang": 6.81,
    "Samuele Regazzetti": 6.6,
    "Mattia Scaringi": 6.82,
    "Tommaso Duca": 6.53,
    "Faris Pemi Moumbagna": 6.08
  },
  "Parma": {
    "Abdoulaye Ndiaye": 6.81,
    "Adrián Bernabé": 7.01,
    "Alessandro Circati": 7.04,
    "Adrian Benedyczak": 6.69,
    "Christian Ordoñez": 6.62,
    "Benjamin Cremaschi": 6.84,
    "Edoardo Corvi": 6.4006,
    "Elia Plicco": 6.75,
    "Emanuele Valeri": 6.96,
    "Enrico Del Prato": 6.8,
    "Filippo Rinaldi": 6.92,
    "Gaetano Oristanio": 6.66,
    "Gianluca Astaldi": 6.84,
    "Lautaro Valenti": 6.76,
    "Mathias Løvik": 6.51,
    "Mandela Keita": 6.82,
    "Mariano Troilo": 6.9,
    "Matija Frigan": 6.98,
    "Milan Đurić": 6.66,
    "Nahuel Estévez": 6.87,
    "Nicolas Trabucchi": 6.0483,
    "Oliver Sørensen": 6.75,
    "Jacob Ondrejka": 7.0,
    "Patrick Cutrone": 6.61,
    "Mateo Pellegrino": 6.92,
    "Pontus Almqvist": 6.67,
    "Sascha Britschgi": 6.63,
    "Vicente Guaita": 6.89,
    "Zion Suzuki": 7.1,
    "Dominik Drobnic": 6.95,
    "Gabriele Casentini": 6.745,
    "Hernani": 6.77,
    "Tjaš Begić": 6.8,
    "Abdou-Salam Konate": 7.13,
    "Alessandro Cardinali": 7.45,
    "Alessandro Ciardi": 6.98,
    "Bernardo Conde": 6.96,
    "Daniel Mikołajewski": 7.07,
    "Dario Sits": 6.77,
    "Edoardo Tigani": 6.98,
    "Roberto D'Intino": 6.0,
    "Peter Amoran": 6.77,
    "Anas Haj Mohamed": 6.64,
    "Botond Balogh": 6.76,
    "Gabriel Charpentier": 6.555,
    "Louis Buffon": 6.08
  },
  "Genoa": {
    "Aarón Martín": 7.03,
    "Albert Grønbæk": 6.48,
    "Alessandro Marcandalli": 6.63,
    "Benjamin Siegrist": 6.08,
    "Brooke Norton-Cuffy": 6.79,
    "Caleb Ekuban": 6.6,
    "Daniele Sommariva": 6.365,
    "Ernestas Lysionok": 7.14,
    "Seydou Fini": 6.73,
    "Hugo Cuenca": 5.985,
    "Jean Onana": 6.55,
    "Jeff Ekhator": 6.61,
    "Johan Vásquez": 6.99,
    "Junior Messias": 6.69,
    "Leo Østigård": 6.97,
    "Lorenzo Colombo": 6.56,
    "Lorenzo Venturino": 6.92,
    "Maxwel Cornet": 5.795,
    "Mikael Ellertsson": 6.74,
    "Morten Frendrup": 6.87,
    "Morten Thorsby": 6.71,
    "Nicola Leali": 6.92,
    "Nicolae Stanciu": 7.07,
    "Sebastian Otoa": 6.45,
    "Patrizio Masini": 6.84,
    "Ruslan Malinovskyi": 6.97,
    "Stefano Sabelli": 6.75,
    "Vitinha": 6.85,
    "Joi Xheto Nuredini": 7.21,
    "Valentín Carboni": 6.94,
    "Rendijs Mihelsons": 6.1117,
    "Alin Kumer": 6.2293,
    "Franz Stolz": 6.96,
    "Gabriele Calvani": 6.84,
    "Lorenzo Gagliardi": 6.175,
    "Matteo Barbini": 6.86,
    "Alan Matturro": 6.1275,
    "Tommaso Pittino": 6.51,
    "Simone Calvani": 7.125
  },
  "Cagliari": {
    "Adam Obert": 6.8,
    "Alen Sherri": 6.555,
    "Alessandro Deiola": 6.72,
    "Alessandro Di Pardo": 6.76,
    "Andrea Belotti": 6.86,
    "Gennaro Borrelli": 6.84,
    "Elia Caprile": 7.21,
    "Mattia Felici": 6.7,
    "Gabriele Zappa": 6.64,
    "Gianluca Gaetano": 6.79,
    "Giuseppe Ciocci": 6.08,
    "Joseph Liteta": 6.83,
    "Leonardo Pavoletti": 6.57,
    "Luca Mazzitelli": 6.74,
    "Matteo Prati": 6.68,
    "Michael Folorunsho": 6.62,
    "Michel Adopo": 6.71,
    "Nicola Pintus": 7.05,
    "Nicolò Cavuoti": 6.82,
    "Marco Palestra": 6.92,
    "Riyad Idrissi": 6.61,
    "Juan Rodríguez": 6.79,
    "Sebastiano Esposito": 6.98,
    "Sebastiano Luperto": 6.71,
    "Semih Kılıçsoy": 6.66,
    "Yerry Mina": 6.98,
    "Zé Pedro": 6.72,
    "Zito Luvumbo": 6.63,
    "Antoni Franke": 6.75,
    "Marko Rog": 6.08,
    "Andrea Cogoni": 7.08,
    "Boris Radunović": 7.13,
    "Nicola Grandu": 6.78,
    "Vincenzo Sarno": 6.0,
    "Juan Rodriguez": 6.85,
    "Henrijs Auseklis": 6.65,
    "Ivan Sulev": 6.88,
    "Velizar-Iliya Iliev": 6.76,
    "Mateusz Wieteska": 6.84,
    "Nik Prelec": 6.76,
    "Yael Trepy": 6.76,
    "Yael Fritz Junior Trepy": 6.0,
    "Davide Veroli": 6.91,
    "Michel Ndary Adopo": 6.74
  },
  "Lecce": {
    "Alex Sala": 7.15,
    "Antonino Gallo": 6.78,
    "Balthazar Pierret": 6.75,
    "Francesco Camarda": 6.8,
    "Christian Früchtl": 6.46,
    "Lassana Coulibaly": 6.75,
    "Danilo Veiga": 6.62,
    "Filip Marchwiński": 6.3333,
    "Frédéric Guilbert": 6.97,
    "Gaby Jean": 6.3379,
    "Jamil Siebert": 6.55,
    "Kialonda Gaspar": 6.91,
    "Lameck Banda": 6.6,
    "Youssef Maleh": 6.69,
    "Matías Pérez": 6.65,
    "Medon Berisha": 7.01,
    "Mohamed Kaba": 6.67,
    "Corrie Ndaba": 6.79,
    "Konan N'Dri": 6.66,
    "Oumar Ngom": 6.82,
    "Niko Kovač": 6.97,
    "Nikola Štulić": 6.9,
    "Omri Gandelman": 6.7,
    "Christ-Owen Kouassi": 6.86,
    "Riccardo Sottil": 6.74,
    "Sadik Fofana": 6.59,
    "Jasper Samooja": 6.08,
    "Santiago Pierotti": 6.47,
    "Tete Morente": 6.68,
    "Þórir Jóhann Helgason": 6.75,
    "Tiago Gabriel": 6.96,
    "Wladimiro Falcone": 7.1,
    "Ylber Ramadani": 6.78,
    "Hamza Rafia": 6.5217,
    "Matías Pérez Sepúlveda": 6.65,
    "Eetu Mömmö": 7.17,
    "Daniele Bleve": 6.0,
    "Olaf Gorter": 7.27,
    "Ed McJannet": 6.61,
    "Giacomo Faticanti": 7.02,
    "Rareș Burnete": 6.45,
    "Plamen Penev": 6.4736,
    "Henri Salomaa": 6.175,
    "Vernon Addo": 6.7
  },
  "Fiorentina": {
    "Abdelhamid Sabiri": 7.07,
    "Albert Guðmundsson": 6.95,
    "Amir Richardson": 6.7,
    "Christian Kouamé": 6.86,
    "Pietro Comuzzo": 6.8,
    "David De Gea": 7.01,
    "Dimo Krastev": 6.2225,
    "Dodô": 6.89,
    "Eddy Kouadio": 6.7,
    "Edin Džeko": 7.03,
    "Eman Košpo": 6.85,
    "Fabiano Parisi": 6.85,
    "Hans Caviglia": 6.95,
    "Jacopo Fazzini": 6.85,
    "Tariq Lamptey": 6.59,
    "Luca Lezzerini": 7.09,
    "Luca Ranieri": 6.91,
    "Manor Solomon": 7.34,
    "Marco Brescianini": 6.68,
    "Marin Pongračić": 6.83,
    "Mattia Viti": 6.64,
    "Moise Kean": 6.79,
    "Cher Ndour": 6.72,
    "Niccolò Fortini": 6.73,
    "Nicolò Fagioli": 7.0,
    "Oliver Christensen": 7.01,
    "Riccardo Braschi": 6.97,
    "Roberto Piccoli": 6.57,
    "Robin Gosens": 7.04,
    "Rolando Mandragora": 7.1,
    "Simon Sohm": 6.72,
    "Pablo Marí": 6.85,
    "Tommaso Martinelli": 6.65,
    "Gino Infantino": 6.3175,
    "Eman Kospo": 6.85,
    "Alessandro Bianco": 6.79,
    "Luca Montenegro": 6.82,
    "Niccolo Trapani": 6.8,
    "Pietro Leonardelli": 6.92,
    "Lorenzo Amatucci": 7.21,
    "Filippo Distefano": 6.6025,
    "Jonas Harder": 6.95,
    "Leonardo Baroncelli": 6.98,
    "Lorenzo Romani": 6.65,
    "Lorenzo Lucchesi": 6.7,
    "Maat Daniel Caprini": 6.92,
    "Matias Moreno": 6.79,
    "Nicolás Valentini": 6.93,
    "Tommaso Rubino": 7.79,
    "Tommaso Vannucchi": 6.87
  },
  "Pisa": {
    "Adrian Šemper": 6.99,
    "Antonio Caracciolo": 6.8,
    "Arturo Calabresi": 6.73,
    "Daniel Battistella": 6.0,
    "Brando Bettazzi": 6.08,
    "Calvin Stengs": 6.365,
    "Simone Canestrelli": 6.8,
    "Francesco Coppola": 6.66,
    "Daniel Denoon": 6.65,
    "Ebenezer Akinsanmiro": 6.69,
    "Gabriele Piccinini": 6.73,
    "Giovanni Bonfanti": 6.66,
    "Henrik Wendel Meister": 6.52,
    "Idrissa Touré": 6.94,
    "Isak Vural": 6.87,
    "Jeremy Mbambi": 6.65,
    "Juan Cuadrado": 6.96,
    "Lorran": 6.98,
    "Louis Buffon": 6.0088,
    "Malthe Højholt": 6.48,
    "Marius Marin": 6.71,
    "Mateus Lusuardi": 6.2383,
    "Matteo Tramoni": 6.87,
    "M'Bala Nzola": 6.51,
    "Mehdi Léris": 6.89,
    "Michel Aebischer": 6.87,
    "Nícolas": 6.6025,
    "Rafiu Durosinmi": 7.0,
    "Raúl Albiol": 6.4736,
    "Rosen Bozhinov": 6.84,
    "Samuele Angori": 7.0,
    "Simone Scuffet": 6.6975,
    "Stefano Moreo": 6.95,
    "Tomás Esteves": 5.985,
    "Lorenzo Tosi": 6.08,
    "Ante Vukovic": 6.89,
    "Giacomo Maucci": 6.0,
    "Matias Emilio Casarosa": 6.0,
    "Johan Guadagno": 6.87,
    "Emanuel Vignato": 6.4917
  },
  "Hellas Verona": {
    "Abdou Harroui": 6.1037,
    "Antoine Bernede": 6.69,
    "Armel Bella-Kotchap": 6.67,
    "Rafik Belghali": 6.8,
    "Daniel Mosquera": 6.56,
    "Daniel Oyegoke": 6.56,
    "Domagoj Bradarić": 6.79,
    "Enzo Ebosse": 6.85,
    "Fallou Cham": 6.3017,
    "Martin Frese": 6.75,
    "Giacomo Toniolo": 6.1671,
    "Gift Orban": 6.66,
    "Giovane": 6.61,
    "Grigoris Kastanos": 6.95,
    "Isaac": 6.57,
    "Akpa Akpro": 6.62,
    "Junior Ajayi": 6.175,
    "Lorenzo Montipò": 6.7,
    "Mattia Chiesa": 6.46,
    "Mutassim Al-Musrati": 6.84,
    "Cheikh Niasse": 6.68,
    "Nicolás Valentini": 6.86,
    "Roberto Gagliardini": 6.81,
    "Amin Sarr": 6.6,
    "Simone Perilli": 7.505,
    "Suat Serdar": 6.89,
    "Tobias Slotsager": 6.1988,
    "Tomáš Suslov": 7.08,
    "Unai Núñez": 6.69,
    "Victor Nelsson": 6.65,
    "Alessandro Pavanati": 7.14,
    "Davide De Battisti": 6.75,
    "Yellu Santiago": 6.27,
    "Adi Kurti": 6.89,
    "Ioan Vermesan": 7.2,
    "Luca Szimionas": 6.59,
    "Mirko Castagnini": 6.96,
    "Luca Monticelli": 6.81,
    "Ruben Akale": 7.17,
    "William Feola": 7.06,
    "Charlys": 6.83,
    "Davide Faraoni": 6.1886,
    "Elayis Tavsan": 6.85,
    "Darko Lazović": 6.68,
    "Luca Szimionaș": 6.65
  }
}

json_files/sofascore_seriea_players_ratings.json (after)
{
  "Inter": {
    "Alessandro Bastoni": 7.17,
    "Andy Diouf": 6.72,
    "Ange-Yoan Bonny": 6.87,
    "Carlos Augusto": 6.96,
    "Davide Frattesi": 6.7,
    "Denzel Dumfries": 7.03,
    "Federico Dimarco": 7.21,
    "Francesco Acerbi": 7.08,
    "Francesco Pio Esposito": 6.93,
    "Hakan Çalhanoğlu": 7.38,
    "Henrikh Mkhitaryan": 6.95,
    "Josep Martínez": 7.3,
    "Lautaro Martínez": 7.2,
    "Luís Henrique": 6.88,
    "Manuel Akanji": 7.06,
    "Marcus Thuram": 7.01,
    "Matteo Darmian": 6.74,
    "Nicolò Barella": 7.07,
    "Petar Sučić": 6.95,
    "Piotr Zieliński": 7.0,
    "Raffaele Di Gennaro": 7.22,
    "Stefan de Vrij": 7.03,
    "Thomas Berenbruch": 7.13,
    "Tomás Palacios": 6.346,
    "Yann Bisseck": 6.99,
    "Yann Sommer": 7.04,
    "Iwo Kaczmarski": 6.62,
    "Alain Taho": 7.42,
    "Matteo Cocchi": 7.14,
    "Matteo Spinaccé": 6.76,
    "Simone Cinquegrano": 6.69,
    "Alessandro Calligaris": 7.08,
    "Christos Alexiou": 7.02,
    "Gabriele Re Cecconi": 6.93,
    "Issiaka Kamate": 6.9,
    "Leonardo Bovo": 6.89,
    "Matteo Lavelli": 6.74,
    "Mattia Mosconi": 7.11,
    "Yvan Maye": 6.76,
    "Kristjan Asllani": 7.0,
    "Franco Carboni": 6.56,
    "Ebenezer Akinsanmiro": 6.63,
    "Giacomo De Pieri": 7.27,
    "Valentín Carboni": 7.1,
    "Richi Agbonifo": 7.42,
    "Francesco Stante": 6.75,
    "Paolo Raimondi": 6.27
  },
  "Milan": {
    "Adrien Rabiot": 7.31,
    "Alexis Saelemaekers": 7.22,
    "Ardon Jashari": 7.08,
    "Emanuele Borsani": 6.0,
    "Christian Pulišić": 7.11,
    "Christopher Nkunku": 6.86,
    "Davide Bartesaghi": 7.02,
    "Koni De Winter": 6.76,
    "Fikayo Tomori": 7.02,
    "Lorenzo Torriani": 6.4719,
    "Luka Modrić": 7.35,
    "Matteo Gabbia": 6.9,
    "Mike Maignan": 7.14,
    "Niclas Füllkrug": 6.49,
    "David Odogu": 6.4125,
    "Pervis Estupiñán": 6.92,
    "Pietro Terracciano": 6.6975,
    "Rafael Leão": 7.04,
    "Ruben Loftus-Cheek": 6.71,
    "Samuele Ricci": 6.84,
    "Santiago Giménez": 6.65,
    "Strahinja Pavlović": 7.09,
    "Youssouf Fofana": 6.71,
    "Zachary Athekame": 6.84,
    "Alex Castiello": 6.93,
    "Cheveyo Mul-Balentien": 6.175,
    "Christian Comotto": 6.95,
    "Diego Sia": 6.61,
    "Victor Ehuwa Eletu": 6.92,
    "Emanuele Sala": 6.91,
    "Matteo Duțu": 6.86,
    "Matteo Pittarella": 6.08,
    "Valeri Ivanov Vladimirov": 6.365,
    "Samuel Chukwueze": 6.94,
    "Francesco Camarda": 6.79,
    "Lorenzo Colombo": 6.62,
    "Tommaso Pobega": 6.81,
    "Victor Eletu": 6.97,
    "Kevin Zeroli": 6.62,
    "Ismaël Bennacer": 7.12,
    "Yacine Adli": 7.04
  },
  "Napoli": {
    "Alessandro Buongiorno": 6.71,
    "Alex Meret": 6.91,
    "Giuseppe Ambrosino": 6.85,
    "Amir Rrahmani": 7.26,
    "Antonio Vergara": 6.85,
    "David Neres": 6.97,
    "David Spinelli": 6.9706,
    "Eljif Elmas": 6.81,
    "Francisco Barido": 6.669,
    "Frank Anguissa": 6.92,
    "Billy Gilmour": 7.02,
    "Giovanni Di Lorenzo": 6.85,
    "Juan Jesus": 6.86,
    "Kevin De Bruyne": 7.46,
    "Leonardo Spinazzola": 6.94,
    "Lorenzo Lucca": 6.7,
    "Luca Marianucci": 6.9,
    "Mathias Ferrante": 6.7133,
    "Mathías Olivera": 6.84,
    "Matteo Politano": 6.92,
    "Miguel Gutiérrez": 6.74,
    "Nikita Contini": 6.27,
    "Noa Lang": 7.14,
    "Pasquale Mazzocchi": 6.65,
    "Rasmus Højlund": 6.76,
    "Romelu Lukaku": 7.07,
    "Sam Beukema": 6.91,
    "Scott McTominay": 7.19,
    "Stanislav Lobotka": 6.96,
    "Vanja Milinković-Savić": 7.13,
    "Vincenzo Prisco": 6.93,
    "Francisco Martin Barido": 6.0,
    "Emmanuele De Chiara": 6.93,
    "Alessio Zerbin": 6.78,
    "Cyril Ngonge": 6.62,
    "Luigi D'Avino": 6.44,
    "Gennaro Iaccarino": 6.82,
    "Jesper Lindstrøm": 6.63,
    "Michael Folorunsho": 6.66,
    "Emanuele Rao": 6.76,
    "Claudio Turi": 6.0,
    "David Antonio Spinelli": 6.0,
    "Coli Saco": 6.137
  },
  "Juventus": {
    "Arkadiusz Milik": 6.5258,
    "Bremer": 6.97,
    "Andrea Cambiaso": 6.93,
    "Carlo Pinsoglio": 6.745,
    "Daniele Rugani": 6.71,
    "Dušan Vlahović": 6.88,
    "Edon Zhegrova": 6.69,
    "Fabio Miretti": 6.93,
    "Federico Gatti": 6.89,
    "Filip Kostić": 7.02,
    "Francisco Conceição": 7.09,
    "João Mário": 6.73,
    "Jonathan David": 6.88,
    "Juan Cabal": 6.75,
    "Khéphren Thuram": 7.03,
    "Lloyd Kelly": 6.86,
    "Loïs Openda": 6.7,
    "Manuel Locatelli": 7.27,
    "Mattia Perin": 6.4837,
    "Michele Di Gregorio": 7.05,
    "Pierre Kalulu": 6.8,
    "Jonas Rouhi": 6.365,
    "Teun Koopmeiners": 6.83,
    "Vasilije Adžić": 6.76,
    "Weston McKennie": 6.92,
    "Kenan Yıldız": 7.29,
    "Lorenzo Anghelè": 6.74,
    "Simone Scaglia": 6.7687,
    "Bruno Martinez Crous": 7.0,
    "Javier Gil": 6.63,
    "Stefano Mangiapoco": 7.0,
    "Matteo Fuscaldo": 6.175,
    "Nicolás González": 6.94,
    "Filippo Scaglia": 6.86,
    "Giovanni Daffara": 7.2,
    "Mattia Compagnon": 6.83,
    "Pedro Felipe": 6.5075
  },
  "Roma": {
    "Angeliño": 7.06,
    "Artem Dovbyk": 6.69,
    "Muhammed S Bah": 6.0,
    "Bryan Cristante": 6.92,
    "Daniele Ghilardi": 6.9,
    "Devis Vásquez": 6.73,
    "Devyne Rensch": 6.78,
    "Edoardo Bove": 6.726,
    "Evan Ferguson": 6.66,
    "Evan Ndicka": 6.88,
    "Gianluca Mancini": 7.05,
    "Jan Ziółkowski": 6.92,
    "Konstantinos Tsimikas": 6.83,
    "Leon Bailey": 6.82,
    "Lorenzo Pellegrini": 6.87,
    "Manu Koné": 6.96,
    "Mario Hermoso": 6.89,
    "Matías Soulé": 7.21,
    "Neil El Aynaoui": 7.1,
    "Niccolò Pisilli": 6.87,
    "Paulo Dybala": 6.89,
    "Pierluigi Gollini": 6.4464,
    "Radosław Żelezny": 6.82,
    "Robinio Vaz": 6.72,
    "Buba Sangare": 6.92,
    "Stephan El Shaarawy": 6.75,
    "Mile Svilar": 7.1,
    "Tommaso Baldanzi": 6.74,
    "Wesley": 7.14,
    "Zeki Çelik": 6.98,
    "Emanuele Lulli": 7.14,
    "Giorgio De Marzi": 7.12,
    "Jacopo Mirra": 6.89,
    "Alessandro Romano": 7.32,
    "Alessio Marcaccini": 6.4758,
    "Antonio Arena": 6.9,
    "Federico Nardin": 6.72,
    "Saud Abdulhamid": 6.97,
    "Anass Salah-Eddine": 6.74,
    "Mattia Mannini": 7.17,
    "Riccardo Pagano": 6.72,
    "Tammy Abraham": 6.96
  },
  "Como": {
    "Alberto Cerri": 6.83,
    "Alberto Moreno": 6.86,
    "Álvaro Morata": 6.81,
    "Assane Diao": 6.95,
    "Lorenzo Bonsignori": 6.0,
    "Diego Carlos": 6.81,
    "Alberto Dossena": 6.4724,
    "Anastasios Douvikas": 6.95,
    "Edoardo Goldaniga": 6.91,
    "Henrique Menke": 6.84,
    "Ignace Van der Brempt": 6.76,
    "Ivan Smolčić": 6.82,
    "Jacobo Ramón": 7.17,
    "Jayden Addai": 7.05,
    "Jean Butez": 7.21,
    "Jesús Rodriguez": 6.84,
    "Lucas Da Cunha": 7.12,
    "Marc Kempf": 7.04,
    "Martin Baturina": 7.16,
    "Mauro Vigorito": 6.46,
    "Maxence Caqueret": 6.92,
    "Máximo Perrone": 6.96,
    "Mërgim Vojvoda": 6.83,
    "Nico Paz": 7.24,
    "Nicolas Kühn": 6.84,
    "Nikola Čavlina": 6.2293,
    "Noel Törnqvist": 7.17,
    "Sergi Roberto": 6.58,
    "Stefan Posch": 6.95,
    "Álex Valle": 6.7,
    "Marco Sala": 6.1845,
    "Simone Verdi": 6.3861,
    "Andrea Le Borgne": 6.0,
    "Giuseppe Mazzaglia": 6.0,
    "Matteo Papaccioli": 6.0,
    "Fellipe Jack": 6.69,
    "Emil Audero": 7.08,
    "Federico Chinetti": 6.74,
    "Luca Mazzitelli": 6.69,
    "Fabio Rispoli": 6.94,
    "Tommaso Fumagalli": 6.86,
    "Marlon Mustapha": 6.66,
    "Francesco Andrealli": 6.0,
    "Peter Kováčik": 6.94,
    "Samuel Ballet": 6.76
  },
  "Atalanta": {
    "Ademola Lookman": 7.14,
    "Ben Godfrey": 6.08,
    "Berat Djimsiti": 7.09,
    "Charles De Ketelaere": 7.21,
    "Daniel Maldini": 6.71,
    "Davide Zappacosta": 6.9,
    "Éderson": 6.94,
    "Francesco Rossi": 5.985,
    "Gianluca Scamacca": 6.62,
    "Giorgio Scalvini": 7.04,
    "Isak Hien": 6.85,
    "Honest Ahanor": 6.91,
    "Kamaldeen Sulemana": 6.72,
    "Lazar Samardžić": 6.79,
    "Lorenzo Bernasconi": 6.99,
    "Marco Carnesecchi": 7.21,
    "Marco Sportiello": 6.555,
    "Mario Pašalić": 7.01,
    "Marten de Roon": 7.09,
    "Mitchel Bakker": 6.95,
    "Nicola Zalewski": 6.93,
    "Nikola Krstović": 6.87,
    "Odilon Kossounou": 6.8,
    "Raoul Bellanova": 6.85,
    "Sead Kolašinac": 6.99,
    "Yunus Musah": 6.75,
    "Marco Brescianini": 6.68,
    "Albert Navarro": 6.84,
    "Alberto Manzoni": 7.02,
    "Federico Cassa": 6.99,
    "Dominic Vavassori": 7.13,
    "Federico Steffanoni": 6.83,
    "Giulio Misitano": 7.0,
    "Henry Camara": 6.59,
    "Javison Idele": 6.64,
    "Lorenzo Riccio": 7.04,
    "Moustapha Cissé": 6.83,
    "Marco Palestra": 6.91,
    "Pietro Comi": 6.94,
    "Pietro Tornaghi": 6.3175,
    "Relja Obrić": 7.05,
    "Paolo Vismara": 7.07,
    "El Bilal Touré": 6.83,
    "Giorgio Cittadini": 6.54
  },
  "Bologna": {
    "Benjamín Domínguez": 6.56,
    "Nicolò Cambiaghi": 6.98,
    "Charalampos Lykogiannis": 6.87,
    "Ciro Immobile": 6.86,
    "Emil Holm": 6.84,
    "Federico Bernardeschi": 7.12,
    "Federico Ravaglia": 7.19,
    "Giovanni Fabbian": 6.66,
    "Ibrahim Sulemana": 6.3412,
    "Jens Odgaard": 6.78,
    "Jhon Lucumí": 7.02,
    "Jonathan Rowe": 6.77,
    "Juan Miranda": 7.09,
    "Kevin Bonifazi": 6.1117,
    "Lewis Ferguson": 6.97,
    "Lorenzo De Silvestri": 6.81,
    "Łukasz Skorupski": 6.93,
    "Martin Vitík": 6.77,
    "Massimo Pessina": 7.49,
    "Nicolò Casale": 6.7,
    "Nikola Moro": 7.02,
    "Remo Freuler": 7.03,
    "Riccardo Orsolini": 7.02,
    "Santiago Castro": 6.84,
    "Thijs Dallinga": 6.72,
    "Tommaso Pobega": 6.72,
    "Torbjørn Heggem": 6.91,
    "Nadir Zortea": 6.71,
    "Joaquín Sosa": 6.59,
    "Petar Markovic": 7.05,
    "Tito Gasperini": 6.365,
    "Matteo Franceschelli": 6.46,
    "Bodin Tomašević": 6.99,
    "Ukko Happonen": 7.24,
    "Michel Aebischer": 6.84,
    "Stefan Posch": 6.98,
    "Antonio Raimondo": 6.69,
    "Francesco Raffaelli": 6.1117,
    "Mattia Motolese": 6.61,
    "Niklas Pyyhtiä": 6.95,
    "Oussama El Azzouzi": 6.3175,
    "Tommaso Ravaglioli": 7.28,
    "Thomas Gillier": 6.935,
    "Tommaso Ebone": 6.175,
    "Antonio Foschini": 6.0,
    "Gennaro Anatriello": 6.75,
    "Nicola Bagnolini": 6.707,
    "Flavio Ferrari": 6.7687,
    "Mihajlo Ilić": 7.08
  },
  "Lazio": {
    "Adam Marušić": 6.75,
    "Alessio Furlanetto": 6.0,
    "Alessio Romagnoli": 7.08,
    "Christos Mandas": 7.29,
    "Danilo Cataldi": 6.82,
    "Fisayo Dele-Bashiru": 6.69,
    "Boulaye Dia": 6.64,
    "Dimitrije Kamenović": 6.5669,
    "Elseid Hysaj": 6.85,
    "Gustav Isaksen": 7.0,
    "Ivan Provedel": 7.17,
    "Kenneth Taylor": 6.94,
    "Luca Pellegrini": 6.84,
    "Manuel Lazzari": 6.66,
    "Mario Gila Fuentes": 7.1,
    "Matías Vecino": 6.71,
    "Matteo Cancellieri": 6.88,
    "Mattia Zaccagni": 7.22,
    "Nicolò Rovella": 7.1,
    "Nuno Tavares": 6.73,
    "Oliver Provstgaard": 6.77,
    "Patric": 6.4125,
    "Pedro": 6.96,
    "Petar Ratkov": 6.85,
    "Reda Belahyane": 6.56,
    "Samuel Gigot": 6.6072,
    "Tijjani Noslin": 6.73,
    "Toma Bašić": 6.92,
    "Federico Serra": 6.75,
    "Mattéo Guendouzi": 7.05,
    "Diego González": 7.0,
    "Taty Castellanos": 6.98,
    "Cristobal Muñoz": 6.69,
    "Pietro Pinelli": 6.42,
    "Saná Fernandes": 6.79,
    "Valerio Farcomeni": 7.08,
    "Alessandro Milani": 7.01,
    "Filipe Bordon": 6.84,
    "Gabriele Artistico": 6.71,
    "Romano Floriani Mussolini": 6.69,
    "Marcos Antônio": 6.9,
    "Mohamed Fares": 6.87
  },
  "Udinese": {
    "Abdoulaye Camara": 6.98,
    "Adam Buksa": 6.92,
    "Juan Arizala": 6.92,
    "Arthur Atta": 6.92,
    "Vakoun Bayo": 6.47,
    "Brenner": 7.28,
    "Christian Kabasele": 6.89,
    "Damián Pizarro": 6.1275,
    "Daniele Padelli": 6.5075,
    "Hassane Kamara": 6.82,
    "Idrissa Gueye": 6.77,
    "Jakub Piotrowski": 6.94,
    "Jesper Karlström": 6.76,
    "Jordan Zemura": 6.5,
    "Jürgen Ekkelenkamp": 6.78,
    "Keinan Davis": 6.86,
    "Kingsley Ehizibue": 6.72,
    "Lennon Miller": 7.0,
    "Maduka Okoye": 6.79,
    "Nicolò Bertola": 6.79,
    "Nicolò Zaniolo": 6.76,
    "Alessandro Nunziante": 6.63,
    "Oier Zarraga": 6.63,
    "Oumar Solet": 7.16,
    "Răzvan Sava": 6.83,
    "Rui Modesto": 6.74,
    "Saba Goglichidze": 6.58,
    "Sandi Lovrić": 6.8,
    "Thomas Kristensen": 6.76,
    "Alessandro Zanoli": 6.71,
    "Iker Bravo": 6.61,
    "Matteo Palma": 6.88,
    "Cristiano De Paoli": 6.73,
    "Gioele Venuti": 6.0,
    "Giulio Vinciati": 6.84,
    "Nikolay Popov": 6.0,
    "Simone Pafundi": 6.76,
    "Edoardo Piana": 7.04,
    "Enzo Ebosse": 6.85,
    "Gonçalo Esteves": 6.66,
    "Leonardo Buta": 6.42,
    "Lorenzo Lucca": 6.78,
    "Luca Kjerrumgaard": 7.2,
    "James Abankwah": 6.8,
    "Sekou Diawara": 6.175,
    "David Pejičić": 6.98
  },
  "Sassuolo": {
    "Andrea Pinamonti": 6.76,
    "Arijanet Murić": 7.2,
    "Armand Laurienté": 7.05,
    "Daniel Boloca": 6.96,
    "Cas Odenthal": 6.5075,
    "Domenico Berardi": 7.24,
    "Edoardo Iannoni": 6.76,
    "Edoardo Pieragnolo": 5.035,
    "Alieu Fadera": 6.68,
    "Fali Candé": 6.75,
    "Filippo Romagna": 6.83,
    "Giacomo Satalino": 6.65,
    "Gioele Zacchi": 6.81,
    "Ismael Koné": 6.97,
    "Jay Idzes": 6.73,
    "Josh Doig": 6.73,
    "Kristian Thorstvedt": 6.75,
    "Luca Lipani": 6.76,
    "Luca Moro": 6.66,
    "Nemanja Matić": 6.87,
    "Nicholas Pierini": 6.72,
    "Sebastian Walukiewicz": 6.71,
    "Laurs Skjellerup": 6.08,
    "Stefano Turati": 6.9,
    "Tarik Muharemović": 7.04,
    "Cristian Volpato": 7.09,
    "Aster Vranckx": 6.6,
    "Walid Cheddira": 6.54,
    "Woyo Coulibaly": 6.27,
    "Yeferson Paz": 6.365,
    "Luca Barani": 6.73,
    "Christian Frangella": 6.96,
    "Lorenzo Nyarko": 7.0,
    "Tommaso Macchioni": 6.88,
    "Flavio Russo": 6.54,
    "Janis Antiste": 6.64,
    "Justin Kumi": 6.73,
    "Kevin Bruno": 7.16,
    "Kevin Leone": 6.97,
    "Luca D'Andrea": 6.71,
    "Peter Piccolo": 6.0
  },
  "Torino": {
    "Adam Masina": 6.88,
    "Adrien Tameze": 6.53,
    "Alberto Paleari": 7.07,
    "Alieu Njie": 6.3412,
    "Ardian Ismajli": 6.82,
    "Cesare Casadei": 6.89,
    "Che Adams": 6.83,
    "Cristiano Biraghi": 6.92,
    "Cyril Ngonge": 6.65,
    "Ali Dembélé": 6.69,
    "Duván Zapata": 6.48,
    "Emirhan İlkhan": 6.555,
    "Faustino Anjorin": 6.62,
    "Franco Israel": 6.83,
    "Gvidas Gineitis": 6.87,
    "Giovanni Simeone": 6.67,
    "Guillermo Maripán": 6.96,
    "Ivan Ilić": 6.66,
    "Kristjan Asllani": 7.02,
    "Marcus Pedersen": 6.54,
    "Mihai Popa": 6.3995,
    "Nikola Vlašić": 6.91,
    "Niels Nkounkou": 6.98,
    "Perr Schuurs": 6.6215,
    "Saba Sazonov": 6.365,
    "Saúl Coco": 6.89,
    "Sergiu Perciun": 6.89,
    "Valentino Lazaro": 6.74,
    "Zakaria Aboukhlal": 6.66,
    "Zanos Savva": 6.7633,
    "Wisdom Acquah": 6.67,
    "Feder Rivas": 6.6342,
    "Mattia Pellini": 6.66,
    "Lapo Siviero": 7.14,
    "Jacopo Antolini": 6.0325,
    "Alessandro Dellavalle": 6.96,
    "Francesco Dell'Aquila": 6.93,
    "Marco Dalla Vecchia": 6.81,
    "Pietro Pellegri": 6.0483,
    "Sebastian Walukiewicz": 6.73,
    "Jonathan Silva": 6.83,
    "Vanja Milinković-Savić": 7.27,
    "Ange N'Guessan": 6.98,
    "Ali Dembele": 6.55
  },
  "Cremonese": {
    "Alberto Grassi": 6.73,
    "Alessio Zerbin": 6.72,
    "Antonio Sanabria": 6.65,
    "Dachi Lordkipanidze": 6.81,
    "David Okereke": 6.93,
    "Dennis Johnsen": 6.84,
    "Emil Audero": 7.12,
    "Faris Moumbagna": 5.985,
    "Federico Baschirotto": 6.91,
    "Federico Bonazzoli": 6.93,
    "Federico Ceccherini": 6.87,
    "Francesco Folino": 6.82,
    "Franco Vázquez": 6.96,
    "Giuseppe Pezzella": 6.68,
    "Jamie Vardy": 6.78,
    "Jari Vandeputte": 7.11,
    "Jeremy Sarmiento": 6.75,
    "Lapo Nava": 7.05,
    "Marco Silvestri": 6.46,
    "Martín Payero": 6.65,
    "Matteo Bianchetti": 6.82,
    "Michele Collocolo": 6.96,
    "Mikayil Faye": 6.5075,
    "Romano Floriani Mussolini": 6.65,
    "Filippo Terracciano": 6.8,
    "Tommaso Barbieri": 6.87,
    "Warren Bondo": 6.63,
    "Mattia Valoti": 6.8,
    "Daniel Nicolas Frey": 6.745,
    "Manuel De Luca": 7.01,
    "Leonardo Sernicola": 6.85,
    "Adrian Malovec": 7.09,
    "Christian Acella": 6.1415,
    "Davide Pavesi": 6.65,
    "Denis Prendi": 7.0,
    "Francesco Tommasi": 7.4,
    "Adrian Lickunas": 6.96,
    "Andrea Fulignati": 6.93,
    "Daniele Triacca": 6.84,
    "David Stückler": 7.02,
    "Eddy Cabianca": 6.87,
    "Federico Agazzi": 7.2,
    "Giacomo Gabbiani": 7.24,
    "Joshua Tenkorang": 6.81,
    "Samuele Regazzetti": 6.6,
    "Mattia Scaringi": 6.82,
    "Tommaso Duca": 6.53,
    "Faris Pemi Moumbagna": 6.08
  },
  "Parma": {
    "Abdoulaye Ndiaye": 6.81,
    "Adrián Bernabé": 7.01,
    "Alessandro Circati": 7.04,
    "Adrian Benedyczak": 6.69,
    "Christian Ordoñez": 6.62,
    "Benjamin Cremaschi": 6.84,
    "Edoardo Corvi": 6.4006,
    "Elia Plicco": 6.76,
    "Emanuele Valeri": 6.96,
    "Enrico Del Prato": 6.8,
    "Filippo Rinaldi": 6.92,
    "Gaetano Oristanio": 6.66,
    "Gianluca Astaldi": 6.84,
    "Lautaro Valenti": 6.76,
    "Mathias Løvik": 6.51,
    "Mandela Keita": 6.82,
    "Mariano Troilo": 6.9,
    "Matija Frigan": 6.98,
    "Milan Đurić": 6.66,
    "Nahuel Estévez": 6.87,
    "Nicolas Trabucchi": 6.0483,
    "Oliver Sørensen": 6.75,
    "Jacob Ondrejka": 7.0,
    "Patrick Cutrone": 6.61,
    "Mateo Pellegrino": 6.92,
    "Pontus Almqvist": 6.67,
    "Sascha Britschgi": 6.63,
    "Vicente Guaita": 6.89,
    "Zion Suzuki": 7.1,
    "Dominik Drobnic": 6.95,
    "Gabriele Casentini": 6.745,
    "Hernani": 6.77,
    "Tjaš Begić": 6.8,
    "Abdou-Salam Konate": 7.13,
    "Alessandro Cardinali": 7.45,
    "Alessandro Ciardi": 6.98,
    "Bernardo Conde": 6.96,
    "Daniel Mikołajewski": 7.07,
    "Dario Sits": 6.77,
    "Edoardo Tigani": 6.98,
    "Roberto D'Intino": 6.0,
    "Peter Amoran": 6.77,
    "Anas Haj Mohamed": 6.64,
    "Botond Balogh": 6.76,
    "Gabriel Charpentier": 6.555,
    "Louis Buffon": 6.08
  },
  "Genoa": {
    "Aarón Martín": 7.03,
    "Albert Grønbæk": 6.48,
    "Alessandro Marcandalli": 6.63,
    "Benjamin Siegrist": 6.08,
    "Brooke Norton-Cuffy": 6.79,
    "Caleb Ekuban": 6.6,
    "Daniele Sommariva": 6.365,
    "Ernestas Lysionok": 7.14,
    "Seydou Fini": 6.73,
    "Hugo Cuenca": 5.985,
    "Jean Onana": 6.55,
    "Jeff Ekhator": 6.61,
    "Johan Vásquez": 6.99,
    "Junior Messias": 6.69,
    "Leo Østigård": 6.97,
    "Lorenzo Colombo": 6.56,
    "Lorenzo Venturino": 6.92,
    "Maxwel Cornet": 5.795,
    "Mikael Ellertsson": 6.74,
    "Morten Frendrup": 6.87,
    "Morten Thorsby": 6.71,
    "Nicola Leali": 6.92,
    "Nicolae Stanciu": 7.07,
    "Sebastian Otoa": 6.45,
    "Patrizio Masini": 6.84,
    "Ruslan Malinovskyi": 6.97,
    "Stefano Sabelli": 6.75,
    "Vitinha": 6.85,
    "Joi Xheto Nuredini": 7.21,
    "Valentín Carboni": 6.94,
    "Rendijs Mihelsons": 6.1117,
    "Alin Kumer": 6.2293,
    "Franz Stolz": 6.96,
    "Gabriele Calvani": 6.84,
    "Lorenzo Gagliardi": 6.175,
    "Matteo Barbini": 6.86,
    "Alan Matturro": 6.1275,
    "Tommaso Pittino": 6.51,
    "Simone Calvani": 7.125
  },
  "Cagliari": {
    "Adam Obert": 6.8,
    "Alen Sherri": 6.555,
    "Alessandro Deiola": 6.72,
    "Alessandro Di Pardo": 6.76,
    "Andrea Belotti": 6.86,
    "Gennaro Borrelli": 6.84,
    "Elia Caprile": 7.21,
    "Mattia Felici": 6.7,
    "Gabriele Zappa": 6.64,
    "Gianluca Gaetano": 6.79,
    "Giuseppe Ciocci": 6.08,
    "Joseph Liteta": 6.83,
    "Leonardo Pavoletti": 6.57,
    "Luca Mazzitelli": 6.74,
    "Matteo Prati": 6.68,
    "Michael Folorunsho": 6.62,
    "Michel Adopo": 6.71,
    "Nicola Pintus": 7.05,
    "Nicolò Cavuoti": 6.82,
    "Marco Palestra": 6.92,
    "Riyad Idrissi": 6.61,
    "Juan Rodríguez": 6.79,
    "Sebastiano Esposito": 6.98,
    "Sebastiano Luperto": 6.71,
    "Semih Kılıçsoy": 6.66,
    "Yerry Mina": 6.98,
    "Zé Pedro": 6.72,
    "Zito Luvumbo": 6.63,
    "Antoni Franke": 6.75,
    "Marko Rog": 6.08,
    "Andrea Cogoni": 7.08,
    "Boris Radunović": 7.13,
    "Nicola Grandu": 6.78,
    "Vincenzo Sarno": 6.0,
    "Juan Rodriguez": 6.85,
    "Henrijs Auseklis": 6.65,
    "Ivan Sulev": 6.88,
    "Velizar-Iliya Iliev": 6.76,
    "Mateusz Wieteska": 6.84,
    "Nik Prelec": 6.76,
    "Yael Trepy": 6.76,
    "Yael Fritz Junior Trepy": 6.0,
    "Davide Veroli": 6.91,
    "Michel Ndary Adopo": 6.74
  },
  "Lecce": {
    "Alex Sala": 7.15,
    "Antonino Gallo": 6.78,
    "Balthazar Pierret": 6.75,
    "Francesco Camarda": 6.8,
    "Christian Früchtl": 6.46,
    "Lassana Coulibaly": 6.75,
    "Danilo Veiga": 6.62,
    "Filip Marchwiński": 6.3333,
    "Frédéric Guilbert": 6.97,
    "Gaby Jean": 6.3379,
    "Jamil Siebert": 6.55,
    "Kialonda Gaspar": 6.91,
    "Lameck Banda": 6.6,
    "Youssef Maleh": 6.69,
    "Matías Pérez": 6.65,
    "Medon Berisha": 7.01,
    "Mohamed Kaba": 6.67,
    "Corrie Ndaba": 6.79,
    "Konan N'Dri": 6.66,
    "Oumar Ngom": 6.82,
    "Niko Kovač": 6.97,
    "Nikola Štulić": 6.9,
    "Omri Gandelman": 6.7,
    "Christ-Owen Kouassi": 6.86,
    "Riccardo Sottil": 6.74,
    "Sadik Fofana": 6.59,
    "Jasper Samooja": 6.08,
    "Santiago Pierotti": 6.47,
    "Tete Morente": 6.68,
    "Þórir Jóhann Helgason": 6.75,
    "Tiago Gabriel": 6.96,
    "Wladimiro Falcone": 7.1,
    "Ylber Ramadani": 6.78,
    "Hamza Rafia": 6.5217,
    "Matías Pérez Sepúlveda": 6.65,
    "Eetu Mömmö": 7.17,
    "Daniele Bleve": 6.0,
    "Olaf Gorter": 7.27,
    "Ed McJannet": 6.61,
    "Giacomo Faticanti": 7.02,
    "Rareș Burnete": 6.45,
    "Plamen Penev": 6.4736,
    "Henri Salomaa": 6.175,
    "Vernon Addo": 6.7
  },
  "Fiorentina": {
    "Abdelhamid Sabiri": 7.07,
    "Albert Guðmundsson": 6.95,
    "Amir Richardson": 6.7,
    "Christian Kouamé": 6.86,
    "Pietro Comuzzo": 6.8,
    "David De Gea": 7.01,
    "Dimo Krastev": 6.2225,
    "Dodô": 6.89,
    "Eddy Kouadio": 6.7,
    "Edin Džeko": 7.03,
    "Eman Košpo": 6.85,
    "Fabiano Parisi": 6.85,
    "Hans Caviglia": 6.95,
    "Jacopo Fazzini": 6.85,
    "Tariq Lamptey": 6.59,
    "Luca Lezzerini": 7.09,
    "Luca Ranieri": 6.91,
    "Manor Solomon": 7.34,
    "Marco Brescianini": 6.68,
    "Marin Pongračić": 6.83,
    "Mattia Viti": 6.64,
    "Moise Kean": 6.79,
    "Cher Ndour": 6.72,
    "Niccolò Fortini": 6.73,
    "Nicolò Fagioli": 7.0,
    "Oliver Christensen": 7.01,
    "Riccardo Braschi": 6.97,
    "Roberto Piccoli": 6.57,
    "Robin Gosens": 7.04,
    "Rolando Mandragora": 7.1,
    "Simon Sohm": 6.72,
    "Pablo Marí": 6.85,
    "Tommaso Martinelli": 6.65,
    "Gino Infantino": 6.3175,
    "Eman Kospo": 6.85,
    "Alessandro Bianco": 6.79,
    "Luca Montenegro": 6.82,
    "Niccolo Trapani": 6.8,
    "Pietro Leonardelli": 6.92,
    "Lorenzo Amatucci": 7.21,
    "Filippo Distefano": 6.6025,
    "Jonas Harder": 6.95,
    "Leonardo Baroncelli": 6.98,
    "Lorenzo Romani": 6.65,
    "Lorenzo Lucchesi": 6.7,
    "Maat Daniel Caprini": 6.92,
    "Matias Moreno": 6.79,
    "Nicolás Valentini": 6.93,
    "Tommaso Rubino": 7.79,
    "Tommaso Vannucchi": 6.87
  },
  "Pisa": {
    "Adrian Šemper": 6.99,
    "Antonio Caracciolo": 6.8,
    "Arturo Calabresi": 6.73,
    "Daniel Battistella": 6.0,
    "Brando Bettazzi": 6.08,
    "Calvin Stengs": 6.365,
    "Simone Canestrelli": 6.79,
    "Francesco Coppola": 6.67,
    "Daniel Denoon": 6.65,
    "Ebenezer Akinsanmiro": 6.69,
    "Gabriele Piccinini": 6.73,
    "Giovanni Bonfanti": 6.66,
    "Henrik Wendel Meister": 6.53,
    "Idrissa Touré": 6.92,
    "Isak Vural": 6.87,
    "Jeremy Mbambi": 6.65,
    "Juan Cuadrado": 6.96,
    "Lorran": 6.98,
    "Louis Buffon": 6.0088,
    "Malthe Højholt": 6.48,
    "Marius Marin": 6.73,
    "Mateus Lusuardi": 6.2383,
    "Matteo Tramoni": 6.87,
    "M'Bala Nzola": 6.51,
    "Mehdi Léris": 6.89,
    "Michel Aebischer": 6.89,
    "Nícolas": 6.6025,
    "Rafiu Durosinmi": 7.01,
    "Raúl Albiol": 6.4736,
    "Rosen Bozhinov": 6.84,
    "Samuele Angori": 6.99,
    "Simone Scuffet": 6.821,
    "Stefano Moreo": 6.96,
    "Tomás Esteves": 5.985,
    "Lorenzo Tosi": 6.08,
    "Ante Vukovic": 6.89,
    "Giacomo Maucci": 6.0,
    "Matias Emilio Casarosa": 6.0,
    "Johan Guadagno": 6.87,
    "Emanuel Vignato": 6.4917
  },
  "Hellas Verona": {
    "Abdou Harroui": 6.1037,
    "Antoine Bernede": 6.69,
    "Armel Bella-Kotchap": 6.67,
    "Rafik Belghali": 6.8,
    "Daniel Mosquera": 6.56,
    "Daniel Oyegoke": 6.56,
    "Domagoj Bradarić": 6.79,
    "Enzo Ebosse": 6.85,
    "Fallou Cham": 6.3017,
    "Martin Frese": 6.75,
    "Giacomo Toniolo": 6.1671,
    "Gift Orban": 6.66,
    "Giovane": 6.61,
    "Grigoris Kastanos": 6.95,
    "Isaac": 6.57,
    "Akpa Akpro": 6.62,
    "Junior Ajayi": 6.175,
    "Lorenzo Montipò": 6.7,
    "Mattia Chiesa": 6.46,
    "Mutassim Al-Musrati": 6.84,
    "Cheikh Niasse": 6.68,
    "Nicolás Valentini": 6.86,
    "Roberto Gagliardini": 6.81,
    "Amin Sarr": 6.6,
    "Simone Perilli": 7.505,
    "Suat Serdar": 6.89,
    "Tobias Slotsager": 6.1988,
    "Tomáš Suslov": 7.08,
    "Unai Núñez": 6.69,
    "Victor Nelsson": 6.65,
    "Alessandro Pavanati": 7.14,
    "Davide De Battisti": 6.75,
    "Yellu Santiago": 6.27,
    "Adi Kurti": 6.89,
    "Ioan Vermesan": 7.2,
    "Luca Szimionas": 6.59,
    "Mirko Castagnini": 6.96,
    "Luca Monticelli": 6.81,
    "Ruben Akale": 7.17,
    "William Feola": 7.06,
    "Charlys": 6.83,
    "Davide Faraoni": 6.1886,
    "Elayis Tavsan": 6.85,
    "Darko Lazović": 6.68,
    "Luca Szimionaș": 6.65
  }
}

json_files/sofascore_seriea_players_ratings.json (diff)
@@ -270,29 +270,29 @@
     "Ademola Lookman": 7.14,
     "Ben Godfrey": 6.08,
     "Berat Djimsiti": 7.09,
-    "Charles De Ketelaere": 7.22,
+    "Charles De Ketelaere": 7.21,
     "Daniel Maldini": 6.71,
     "Davide Zappacosta": 6.9,
-    "Éderson": 6.95,
+    "Éderson": 6.94,
     "Francesco Rossi": 5.985,
-    "Gianluca Scamacca": 6.65,
-    "Giorgio Scalvini": 6.745,
+    "Gianluca Scamacca": 6.62,
+    "Giorgio Scalvini": 7.04,
     "Isak Hien": 6.85,
-    "Honest Ahanor": 6.9,
+    "Honest Ahanor": 6.91,
     "Kamaldeen Sulemana": 6.72,
     "Lazar Samardžić": 6.79,
-    "Lorenzo Bernasconi": 7.0,
-    "Marco Carnesecchi": 7.19,
+    "Lorenzo Bernasconi": 6.99,
+    "Marco Carnesecchi": 7.21,
     "Marco Sportiello": 6.555,
-    "Mario Pašalić": 7.02,
+    "Mario Pašalić": 7.01,
     "Marten de Roon": 7.09,
     "Mitchel Bakker": 6.95,
-    "Nicola Zalewski": 6.94,
-    "Nikola Krstović": 6.86,
+    "Nicola Zalewski": 6.93,
+    "Nikola Krstović": 6.87,
     "Odilon Kossounou": 6.8,
     "Raoul Bellanova": 6.85,
     "Sead Kolašinac": 6.99,
-    "Yunus Musah": 6.73,
+    "Yunus Musah": 6.75,
     "Marco Brescianini": 6.68,
     "Albert Navarro": 6.84,
     "Alberto Manzoni": 7.02,
@@ -602,7 +602,7 @@
     "Christian Ordoñez": 6.62,
     "Benjamin Cremaschi": 6.84,
     "Edoardo Corvi": 6.4006,
-    "Elia Plicco": 6.75,
+    "Elia Plicco": 6.76,
     "Emanuele Valeri": 6.96,
     "Enrico Del Prato": 6.8,
     "Filippo Rinaldi": 6.92,
@@ -834,33 +834,33 @@
     "Daniel Battistella": 6.0,
     "Brando Bettazzi": 6.08,
     "Calvin Stengs": 6.365,
-    "Simone Canestrelli": 6.8,
-    "Francesco Coppola": 6.66,
+    "Simone Canestrelli": 6.79,
+    "Francesco Coppola": 6.67,
     "Daniel Denoon": 6.65,
     "Ebenezer Akinsanmiro": 6.69,
     "Gabriele Piccinini": 6.73,
     "Giovanni Bonfanti": 6.66,
-    "Henrik Wendel Meister": 6.52,
-    "Idrissa Touré": 6.94,
+    "Henrik Wendel Meister": 6.53,
+    "Idrissa Touré": 6.92,
     "Isak Vural": 6.87,
     "Jeremy Mbambi": 6.65,
     "Juan Cuadrado": 6.96,
     "Lorran": 6.98,
     "Louis Buffon": 6.0088,
     "Malthe Højholt": 6.48,
-    "Marius Marin": 6.71,
+    "Marius Marin": 6.73,
     "Mateus Lusuardi": 6.2383,
     "Matteo Tramoni": 6.87,
     "M'Bala Nzola": 6.51,
     "Mehdi Léris": 6.89,
-    "Michel Aebischer": 6.87,
+    "Michel Aebischer": 6.89,
     "Nícolas": 6.6025,
-    "Rafiu Durosinmi": 7.0,
+    "Rafiu Durosinmi": 7.01,
     "Raúl Albiol": 6.4736,
     "Rosen Bozhinov": 6.84,
-    "Samuele Angori": 7.0,
-    "Simone Scuffet": 6.6975,
-    "Stefano Moreo": 6.95,
+    "Samuele Angori": 6.99,
+    "Simone Scuffet": 6.821,
+    "Stefano Moreo": 6.96,
     "Tomás Esteves": 5.985,
     "Lorenzo Tosi": 6.08,
     "Ante Vukovic": 6.89,
