json_files/sofascore_laliga_players_ratings.json (before)
{
  "Barcelona": {
    "Alejandro Balde": 6.77,
    "Andreas Christensen": 7.05,
    "Dani Olmo": 7.04,
    "Eric García": 7.0,
    "Fermín López": 7.04,
    "Ferran Torres": 7.07,
    "Frenkie de Jong": 7.19,
    "Gavi": 7.03,
    "Gerard Martín": 6.98,
    "Joan García": 7.48,
    "Jules Koundé": 7.07,
    "Lamine Yamal": 7.81,
    "Marc-André Ter Stegen": 6.935,
    "Marc Bernal": 6.3056,
    "Marc Casadó": 6.86,
    "Marcus Rashford": 7.04,
    "Pau Cubarsí": 6.93,
    "Pedri": 7.65,
    "Dro Fernández": 6.2937,
    "Raphinha": 7.49,
    "Robert Lewandowski": 7.0,
    "Ronald Araújo": 6.9,
    "Roony Bardghji": 6.84,
    "Wojciech Szczęsny": 6.98,
    "Jofre Torrents": 6.68,
    "Eder Aller": 6.6975,
    "Juan Hernández": 6.4892,
    "Diego Kochen": 6.7506,
    "Marc-André ter Stegen": 6.7596,
    "Tomas Noel Marques Morera": 6.0,
    "Toni Fernández": 6.99,
    "Xavi Espart": 6.175,
    "Xavi Espart Font": 6.0,
    "Pedro Fernandez": 6.0,
    "Ander Astralaga": 7.04,
    "Guillermo Fernández": 6.75,
    "Ansu Fati": 7.09,
    "Iñaki Peña": 6.9,
    "Dani Rodríguez": 7.09,
    "Oriol Romeu": 6.75,
    "Dro Fernándezz": 6.555,
    "Alexis Olmedo": 6.94,
    "Álvaro Cortés": 6.91
  },
  "Real Madrid": {
    "Álvaro Carreras": 7.02,
    "Andriy Lunin": 6.98,
    "Antonio Rüdiger": 6.75,
    "Arda Güler": 7.29,
    "Aurélien Tchouaméni": 7.24,
    "Brahim Díaz": 6.92,
    "Eduardo Camavinga": 7.06,
    "Dani Ceballos": 6.94,
    "Daniel Carvajal": 6.7,
    "David Alaba": 6.83,
    "Dean Huijsen": 7.25,
    "Éder Militão": 7.3,
    "Federico Valverde": 7.21,
    "Ferland Mendy": 6.72,
    "Fran García": 6.91,
    "Mastantuono": 7.1,
    "Gonzalo García": 6.94,
    "Jude Bellingham": 7.32,
    "Kylian Mbappé": 7.92,
    "Mario Martín": 6.64,
    "Raúl Asencio": 6.72,
    "Rodrygo": 7.11,
    "Thibaut Courtois": 7.15,
    "Trent Alexander-Arnold": 6.94,
    "Vinícius Júnior": 7.17,
    "David Jiménez": 7.1,
    "Endrick": 6.67,
    "Joan Martínez": 6.97,
    "Jorge Cestero": 6.9,
    "Thiago Pitarch": 6.87,
    "Víctor Valdepeñas": 6.68,
    "Fran González": 7.12,
    "Daniel Yañez": 6.5906,
    "Diego Aguado": 6.8264,
    "Javier Navarro Jimenez": 7.1725,
    "Roberto Martín Uruel": 7.3625,
    "Sergio Mestre": 6.0,
    "Thiago Pitarch Pinar": 6.0
  },
  "Villarreal": {
    "Alberto Moleiro": 6.73,
    "Alfonso Pedraza": 6.77,
    "Arnau Tenas": 5.9692,
    "Ayoze Pérez": 7.08,
    "Dani Parejo": 6.91,
    "Diego Conde": 6.84,
    "Gerard Moreno": 7.12,
    "Ilias Akhomach": 6.72,
    "Juan Foyth": 7.11,
    "Willy Kambwala": 6.62,
    "Logan Costa": 6.86,
    "Luiz Júnior": 7.1,
    "Manor Solomon": 7.37,
    "Georges Mikautadze": 7.1,
    "Nicolas Pépé": 7.16,
    "Tani Oluwaseyi": 6.97,
    "Pape Gueye": 7.05,
    "Pau Cabanes": 6.555,
    "Pau Navarro": 6.72,
    "Rafa Marín": 7.03,
    "Renato Veiga": 6.98,
    "Santi Comesaña": 7.01,
    "Santiago Mouriño": 7.09,
    "Sergi Cardona": 6.83,
    "Tajon Buchanan": 6.86,
    "Thiago Fernández": 6.6222,
    "Thomas Partey": 6.9,
    "Adrià Altimira": 6.94,
    "Alassane Diatta": 6.86,
    "Carlos Macia": 6.46,
    "Hugo Lopez": 6.65,
    "Ismael Sierra Arnal": 7.11,
    "Jean Ives Valou": 6.4454,
    "Mahamoud Barry": 7.0979,
    "Rubén Gómez": 6.8294,
    "Pau Cabanes De La Torre": 6.73,
    "Dani Requena": 6.97,
    "Thiago Ojeda": 6.74,
    "Ramón Terrats": 6.87,
    "Carlos Romero": 7.03,
    "Daniel Reyes": 6.0,
    "Thiago García": 6.0,
    "Fran Gil": 6.0483
  },
  "Atlético": {
    "Álex Baena": 7.26,
    "Alexander Sørloth": 6.94,
    "Antoine Griezmann": 7.02,
    "Clément Lenglet": 6.9,
    "Conor Gallagher": 6.78,
    "Dávid Hancko": 7.01,
    "Giacomo Raspadori": 7.0,
    "Giuliano Simeone": 6.89,
    "Iker Luque": 6.85,
    "Jan Oblak": 7.1,
    "Johnny Cardoso": 6.9,
    "Giménez": 7.04,
    "Juan Musso": 7.24,
    "Julián Alvarez": 7.28,
    "Julio Díaz": 6.96,
    "Koke": 6.98,
    "Marc Pubill": 7.12,
    "Marcos Llorente": 7.1,
    "Matteo Ruggeri": 6.82,
    "Nahuel Molina": 6.72,
    "Nicolás González": 6.87,
    "Pablo Barrios": 6.91,
    "Robin Le Normand": 6.86,
    "Thiago Almada": 7.03,
    "Carlos Martín": 6.79,
    "Javi Galán": 6.9,
    "Rodrigo de Paul": 7.23,
    "Salvador Esquivel": 6.365,
    "Dani Martinez": 6.3175,
    "Javier Boñar": 6.74,
    "Aitor Gismera": 6.4244,
    "Ilias Kostis": 7.06,
    "Jano Monserrate": 6.9,
    "Mario de Luis": 7.12,
    "Rayane Belaid": 7.01,
    "Salvi Esquivel": 7.22,
    "Taufik Seidu": 6.84,
    "Mariano Villafáfila": 6.0,
    "Diego Bri": 6.79,
    "Horațiu Moldovan": 7.02,
    "Thomas Lemar": 6.62,
    "Darío Frey": 6.0,
    "Juan Alegre": 6.0,
    "Omar Janneh": 6.81,
    "Julián Álvarez": 7.41,
    "Pablo Pérez": 6.75,
    "David Fernandez": 5.415,
    "Carlos Gimenez": 6.62,
    "Javi Serrano": 6.8,
    "Koke Mota": 6.0,
    "Sergio Esteban": 6.0
  },
  "Espanyol": {
    "Antoniu Roca": 6.57,
    "Carlos Romero": 7.11,
    "Charles Pickel": 6.69,
    "Clemens Riedel": 6.96,
    "Edu Expósito": 7.15,
    "Fernando Calero": 6.8,
    "Angel Fortuno": 6.08,
    "Javier Hernandez": 6.71,
    "Javi Puado": 6.7,
    "Jofre Carreras": 6.63,
    "Jose Salinas": 6.82,
    "Kike García": 6.87,
    "Leandro Cabrera": 7.0,
    "Luca Koleosho": 7.01,
    "Marko Dmitrović": 7.04,
    "Miguel Rubio": 6.9,
    "Omar El Hilali": 6.96,
    "Pere Milla": 6.89,
    "Pol Lozano": 6.68,
    "Ramón Terrats": 6.82,
    "Roberto Fernández": 6.78,
    "Rubén Sánchez": 6.81,
    "Tyrhys Dolan": 6.8,
    "Urko González": 6.74,
    "Llorenç Serred": 6.0,
    "José Ángel López": 6.0,
    "Omar Belkhira": 6.0,
    "Pol Tristan Jimenez": 6.0,
    "Ferran Gomez": 6.0,
    "José Gragera": 6.4917,
    "Justin Smith": 6.67,
    "Ferran Gomez Gomez": 6.0,
    "Elliot Fernandez": 6.0,
    "Martí Farell": 6.0,
    "Omar Sadik": 6.2937,
    "Leo Salazar Hinojosa": 6.0,
    "Kenneth Soler": 6.2542,
    "Marcos Fernández": 6.84,
    "Pablo Ramón": 6.6526,
    "Leo Salazar": 6.0,
    "Aimar Vicandi": 6.52,
    "Alex Ruiz": 6.0
  },
  "Betis": {
    "Ez Abde": 7.12,
    "Adrián": 6.97,
    "Aitor Ruibal": 6.85,
    "Álvaro Valles": 6.85,
    "Angel Ortiz": 6.9,
    "Antony": 7.47,
    "Cédric Bakambu": 6.78,
    "Chimy Ávila": 6.78,
    "Cucho Hernández": 7.04,
    "Valentín Gómez": 6.95,
    "Diego Llorente": 7.12,
    "Manu González": 7.07,
    "Héctor Bellerín": 6.64,
    "Isco": 7.61,
    "Jose Antonio": 6.0,
    "Junior Firpo": 7.16,
    "Giovani Lo Celso": 7.13,
    "Marc Bartra": 6.98,
    "Marc Roca": 6.94,
    "Natan": 6.8,
    "Nelson Deossa": 7.17,
    "Pablo Fornals": 7.02,
    "Pablo García": 7.1,
    "Pau López": 6.97,
    "Ricardo Rodríguez": 6.86,
    "Rodrigo Riquelme": 6.77,
    "Sergi Altimira": 6.94,
    "Sofyan Amrabat": 6.88,
    "Carlos De Roa": 6.555,
    "Manuel Gonzalez Pallares": 6.0,
    "Darling Bladi": 6.95,
    "Dani Pérez": 6.79,
    "Félix Garreta": 6.3017,
    "Germán García": 6.2067,
    "Ivan Corralejo": 6.08,
    "José Morante": 7.315,
    "Mawuli Mensah": 6.61,
    "Gonzalo Petit": 6.89,
    "Guilherme Fernandes": 7.02,
    "Mateo Flores": 6.77,
    "Sergio Arribas": 6.71,
    "Yanis Senhadji": 6.3056,
    "Álex Pérez Adam": 6.365,
    "Jorge Oreiro": 6.52,
    "Carlos Reina": 6.96,
    "Ian Forns": 6.49
  },
  "Celta": {
    "Borja Iglesias": 6.85,
    "Bryan Zaragoza": 6.84,
    "Carl Starfelt": 6.87,
    "Carlos Domínguez": 7.02,
    "Damián Rodríguez": 6.91,
    "Ferran Jutglà": 7.0,
    "Fran Beltrán": 6.8,
    "Franco Cervi": 6.4283,
    "Hugo Álvarez": 6.78,
    "Hugo Sotelo": 6.84,
    "Iago Aspas": 6.95,
    "Ilaix Moriba": 6.78,
    "Ionuț Radu": 7.0,
    "Iván Villar": 6.441,
    "Javi Rodríguez": 6.83,
    "Javier Rueda": 6.8,
    "Jones El-Abdellaoui": 6.74,
    "Joseph Aidoo": 6.42,
    "Luca De La Torre": 6.78,
    "Manu Fernández": 6.7,
    "Marc Vidal": 6.4235,
    "Marcos Alonso": 7.18,
    "Miguel Román": 7.0,
    "Mihailo Ristić": 6.71,
    "Óscar Mingueza": 7.08,
    "Pablo Durán": 6.78,
    "Sergio Carreira": 6.89,
    "Tadeo Allende": 6.97,
    "Williot Swedberg": 6.81,
    "Yoel Lago": 6.85,
    "Andrés Antañón": 7.03,
    "Pablo Gonzalez Meixus": 6.77,
    "Angel Arcos": 6.72,
    "Andres Antanon": 6.0,
    "Hugo Burcio": 6.75,
    "Hugo González": 6.91,
    "Marcos González": 6.0,
    "Oscar Marcos": 7.0,
    "Ángel Arcos": 6.84,
    "Carles Pérez": 6.72,
    "Carlos Dotor": 6.69,
    "Manuel Sánchez": 6.72,
    "Unai Núñez": 6.86,
    "Óscar Marcos": 6.93,
    "Pablo Meixús": 6.75,
    "Aldrine Kibet": 6.08
  },
  "Athletic": {
    "Adama Boiro": 6.57,
    "Aitor Paredes": 6.8,
    "Álex Berenguer": 6.82,
    "Andoni Gorosabel": 6.67,
    "Aymeric Laporte": 7.01,
    "Beñat Prados": 6.77,
    "Daniel Vivian": 6.79,
    "Gorka Guruzeta": 6.63,
    "Iñaki Williams": 6.75,
    "Íñigo Lekue": 6.7,
    "Iñigo Ruiz de Galarreta": 6.89,
    "Jesús Areso": 6.73,
    "Maroan Sannadi": 6.68,
    "Mikel Jauregizar": 6.9,
    "Mikel Vesga": 6.61,
    "Iker Monreal": 6.0,
    "Nico Serrano": 6.81,
    "Nico Williams": 7.01,
    "Oihan Sancet": 6.74,
    "Alex Padilla": 6.75,
    "Alejandro Rego": 6.91,
    "Robert Navarro": 6.71,
    "Selton Sanchez": 6.27,
    "Egiluz": 6.83,
    "Unai Gómez": 6.58,
    "Unai Simón": 7.02,
    "Urko Izeta": 6.81,
    "Yeray Álvarez": 7.09,
    "Yuri Berchiche": 7.01,
    "Eder Garcia": 6.93,
    "Iker Monreal Agundez": 7.01,
    "Endika Buján": 6.83,
    "Adrian Perez": 6.0,
    "Ander Izagirre": 7.13,
    "Asier Hierro": 6.57,
    "Ibon Sánchez": 6.96,
    "Jon de Luis": 6.94,
    "Mikel Santos": 7.35,
    "Álvaro Djaló": 6.57,
    "Iker Varela": 6.87,
    "Julen Agirrezabala": 6.93,
    "Oier Gastesi": 6.175,
    "Beñat Gerenabarrena": 6.97,
    "Hugo Rincón": 6.93,
    "Alejandro Rego Mora": 6.99,
    "Aimar Dunabeitia": 6.84,
    "Simón García": 7.03,
    "Xabier Irurita": 7.08,
    "Wibuala Junior Bita": 6.46,
    "Eneko Ebro": 6.68,
    "Johaneko Louis Jean": 6.81
  },
  "Elche": {
    "Adam Boayar": 6.83,
    "Adrià Pedrosa": 6.8,
    "Aleix Febas": 7.17,
    "Álvaro Rodriguez": 6.9,
    "André Silva": 6.73,
    "Bambo Diaby": 6.77,
    "David Affengruber": 7.05,
    "Federico Redondo": 6.87,
    "Hector Fort": 6.8,
    "Germán Valera": 6.96,
    "Grady Diangana": 6.59,
    "Ali Houary": 6.3412,
    "Iñaki Peña": 7.41,
    "Alejandro Iturbe": 6.86,
    "John Donald": 6.84,
    "Josan": 7.07,
    "Léo Pétrot": 6.75,
    "Marc Aguado": 6.81,
    "Matías Dituro": 7.21,
    "Martim Neto": 6.8,
    "Alvaro Núñez": 7.06,
    "Pedro Bigas": 7.13,
    "Rafa Mir": 6.68,
    "Rodrigo Mendoza": 6.67,
    "Víctor Chust": 6.96,
    "Yago Santiago": 6.1207,
    "Antonio Martínez": 6.0,
    "Nico Salvador": 6.555,
    "Piri": 6.0,
    "David Delgado": 6.65,
    "Nordin Al Lal": 6.0,
    "Antonio Martinez Bastida": 6.0,
    "Nicolás González": 6.0,
    "Mourad El Ghezouani": 6.77,
    "Albert Niculaesei": 6.0,
    "Jairo Izquierdo": 6.61,
    "Owen Bosch": 6.0,
    "Rafael Núñez": 6.8,
    "Didac Castella": 6.0,
    "Ismael Muñoz": 6.0,
    "Pablo Felipe": 6.0,
    "Álvaro Bastida": 6.0,
    "Diego": 6.0
  },
  "Getafe": {
    "Abdelkabir Abqar": 6.85,
    "Alejandro Mestanza": 6.63,
    "Álex Sancris": 6.9,
    "Allan Nyom": 6.56,
    "Borja Mayoral": 6.73,
    "Coba Gomes": 6.72,
    "David Soria": 6.99,
    "Davinchi": 6.54,
    "Diego Rico": 6.68,
    "Djené": 6.64,
    "Domingos Duarte": 6.63,
    "Ismael Bekhoucha": 6.46,
    "Javier Muñoz": 6.87,
    "Jiří Letáček": 6.27,
    "Juan Iglesias": 6.78,
    "Juanmi": 6.64,
    "Abu Kamara": 6.77,
    "Kiko Femenía": 6.71,
    "Adrian Liso": 6.65,
    "Luis Milla": 6.97,
    "Mario Martín": 6.64,
    "Mauro Arambarri": 6.94,
    "Mykyta Aleksandrov": 6.0,
    "Tito": 6.0,
    "Yvan Neyou": 6.78,
    "Hugo Solozábal": 6.08,
    "Jorge Montes": 7.885,
    "José Luis Pérez": 5.985,
    "Lucas Laso": 6.2225,
    "Peter Federico": 6.95,
    "Christantus Uche": 6.91,
    "Juan Berrocal": 6.65,
    "Marc Vilaplana": 7.03,
    "Yassin Tallal": 6.84,
    "Marc Vilaplana Dachs": 6.0,
    "Álex Sola": 6.64,
    "Alberto Risco": 6.194,
    "David Arguelles": 6.6262,
    "Djordjije Medenica": 6.0,
    "Diego Ferrer": 6.0,
    "Jorge Benito": 6.0,
    "Boubacar Ba Ba": 6.0,
    "Iván Surkov": 6.0
  },
  "Sevilla": {
    "Adnan Januzaj": 6.86,
    "Akor Adams": 6.76,
    "Alexis Sánchez": 6.66,
    "Alfon González": 6.82,
    "Andres Castrin": 7.07,
    "Batista Mendy": 6.77,
    "Manu Bueno": 6.77,
    "César Azpilicueta": 6.87,
    "Chidera Ejuke": 6.82,
    "Djibril Sow": 6.85,
    "Fábio Cardoso": 6.74,
    "Federico Gattoni": 7.79,
    "Gabriel Suazo": 7.02,
    "Joan Jordán": 7.07,
    "José Ángel Carmona": 6.79,
    "Juanlu Sánchez": 6.84,
    "Kike Salas": 7.07,
    "Loren Luchino": 6.0,
    "Lucien Agoumé": 6.96,
    "Marcão": 6.6,
    "Miguel Angel Sierra": 6.0,
    "Iker Ortin Munoz": 6.0,
    "Nemanja Gudelj": 6.69,
    "Odysseas Vlachodimos": 7.04,
    "Ørjan Nyland": 6.87,
    "false": 6.93,
    "Peque Fernández": 6.8,
    "Ramón Martínez": 6.87,
    "Isaac Romero": 6.45,
    "Ruben Vargas": 6.91,
    "Tanguy Nianzou": 6.384,
    "Álvaro Fernández": 5.795,
    "Edu Altozano": 6.46,
    "Iker Muñoz": 6.91,
    "Lorenzo Luchino": 6.0,
    "Miguel Sierra": 6.81,
    "Alberto Flores": 7.41,
    "Eduardo Altozano Agudo": 6.0,
    "Alex Costa": 6.74,
    "false": 6.96,
    "Rafael Romero": 6.365,
    "Rafa Mir": 6.7,
    "Andres Gallo Lopez": 6.0,
    "Kelechi Iheanacho": 6.84,
    "Oso": 7.04,
    "Nico Guillén": 6.3175,
    "Ibrahima Sow": 6.59,
    "Pablo Rivera": 6.64,
    "Alberto Collado": 6.67
  },
  "Osasuna": {
    "Abel Bretones": 6.77,
    "Aimar Oroz": 7.06,
    "Aitor Fernández": 6.2383,
    "Alejandro Catena": 7.06,
    "Ante Budimir": 6.95,
    "Asier Osambela": 6.98,
    "Flavien Boyomo": 6.91,
    "Aly Kall Doumbia Cisse": 6.0,
    "Jorge Herrando": 6.82,
    "Iker Benito": 7.02,
    "Iker Muñoz": 6.69,
    "Iñigo Arguibide": 6.58,
    "Javi Galán": 6.9,
    "Jon Moncayola": 6.97,
    "Juan Cruz": 6.62,
    "Kike Barja": 6.68,
    "Lucas Torró": 6.87,
    "Moi Gómez": 6.87,
    "Raúl García de Haro": 6.87,
    "Rubén García": 7.05,
    "Sergio Herrera": 7.31,
    "Sheraldo Becker": 6.8,
    "Valentin Rosier": 6.82,
    "Victor Muñoz": 6.91,
    "Unai Santos": 6.0,
    "Martin Pedroarena": 6.58,
    "Mauro Echegoyen": 6.52,
    "Mikel Serrano": 6.6,
    "Raúl Chasco": 6.46,
    "Dimitrios Stamatakis": 6.79,
    "Roberto Arroyo": 6.65,
    "Ander Yoldi": 6.63,
    "Jon Garcia": 7.1,
    "Rafa Fernandez": 6.0,
    "Diego Espejo": 6.88
  },
  "Alavés": {
    "Abde Rebbach": 6.78,
    "Ander Guevara": 6.67,
    "Antonio Blanco": 6.81,
    "Antonio Sivera": 7.04,
    "Calebe Gonçalves": 6.76,
    "Carles Aleñá": 6.83,
    "Carlos Benavídez": 6.84,
    "Denis Suárez": 6.79,
    "Moussa Diarra": 6.75,
    "Facundo Garcés": 6.76,
    "Xanet Olaiz Ibarzabal": 6.0,
    "Izei Hernandez": 6.365,
    "Jon Guridi": 6.6,
    "Jon Pacheco": 6.81,
    "Jonny Castro": 6.76,
    "Lucas Boyé": 6.9,
    "Mariano Díaz": 6.69,
    "Nahuel Tenaglia": 7.09,
    "Nikola Maraš": 6.91,
    "Pablo Ibáñez": 6.69,
    "Raúl Fernández": 7.06,
    "Toni Martínez": 6.81,
    "Carlos Vicente": 7.01,
    "Victor Parada": 6.63,
    "Youssef Enriquez Lekhedim": 6.79,
    "Aitor Mañas": 6.2383,
    "Ruben Montero": 6.0,
    "Aitor Manas Buenadicha": 6.0,
    "Xanet Olaiz": 6.0,
    "Carlos Ballestero": 7.22,
    "Diego Morcillo": 6.365,
    "Egoitz Muñoz": 6.6975,
    "Grégoire Swiderski": 6.0,
    "Lander Pinillos": 7.125,
    "Alejandro Jay": 6.403,
    "Jesús Owono": 6.6025,
    "Tomás Mendes": 6.308,
    "Álvaro García": 6.0,
    "Adrián Pica": 6.5312,
    "Chema Aragües": 6.0,
    "Yusi Enríquez": 6.83,
    "Unai Ropero": 6.69,
    "Calebe": 6.83,
    "Hugo Novoa Ramos": 6.156
  },
  "Rayo Vallecano": {
    "Abdul Mumin": 6.555,
    "Alemão": 6.65,
    "Pacha Espino": 6.81,
    "Álvaro García": 7.02,
    "Andrei Rațiu": 6.83,
    "Augusto Batalla": 7.09,
    "Carlos Martín": 6.79,
    "Dani Cárdenas": 6.6025,
    "Florian Lejeune": 7.12,
    "Fran Pérez": 6.68,
    "Gerard Gumbau": 6.79,
    "Isi Palazón": 6.82,
    "Pathé Ciss": 6.88,
    "Iván Balliu": 6.8,
    "Jorge de Frutos": 6.89,
    "Josep Chavarría": 6.86,
    "Jozhua Vertrouwd": 6.7,
    "Luiz Felipe": 6.71,
    "Diego Mendez": 6.1961,
    "Nobel Mendy": 6.77,
    "Óscar Trejo": 6.63,
    "Óscar Valentín": 6.77,
    "Pedro Díaz": 6.77,
    "Randy Nteka": 6.59,
    "Samu Becerra": 6.2937,
    "Sergio Camello": 6.55,
    "Unai López": 6.89,
    "Adrián Molina": 6.0,
    "Marco de las Sias": 6.08,
    "Marco Román": 6.0,
    "Ivan Alonso": 6.0,
    "Ivan Alonso Martin": 6.0,
    "Etienne Eto'o Pineda": 6.27,
    "Juanpe": 6.0,
    "Sergio Lozano": 6.0,
    "Miguel Ángel Morro": 6.66,
    "Raúl de Tomás": 6.175,
    "Pelayo Fernández": 6.2225,
    "Juanpe Gil": 6.0
  },
  "Real Sociedad": {
    "Aihen Muñoz": 6.68,
    "Álex Remiro": 6.89,
    "Álvaro Odriozola": 6.745,
    "Ander Barrenetxea": 6.82,
    "Aritz Elustondo": 6.58,
    "Arsen Zakharyan": 6.73,
    "Beñat Turrientes": 6.82,
    "Brais Méndez": 7.0,
    "Carlos Soler": 6.76,
    "Gorka Carrera": 6.0,
    "Duje Ćaleta-Car": 6.98,
    "Theo Mickael Kevin Folgado Null": 6.0,
    "Gonçalo Guedes": 6.7,
    "Igor Zubeldia": 6.55,
    "Jon Aramburu": 6.69,
    "Jon Gorrotxategi": 6.9,
    "Jon Karrikaburu": 6.75,
    "Takefusa Kubo": 7.13,
    "Luka Sučić": 6.79,
    "Mikel Goti": 7.15,
    "Mikel Oyarzabal": 7.18,
    "Orri Steinn Óskarsson": 6.74,
    "Pablo Marín": 6.68,
    "Sergio Gómez": 6.9,
    "Umar Sadiq": 6.67,
    "Unai Marrero": 6.65,
    "Jon Martin": 6.93,
    "Yangel Herrera": 6.8,
    "Lander Astiazaran": 6.75,
    "Iñaki Rupérez": 6.98,
    "Tomy Carbonell": 6.81,
    "Aitor Fraga": 7.12,
    "Alberto Dadie": 6.5,
    "Alex Marchal": 6.66,
    "Arkaitz Mariezkurrena": 6.6,
    "Alex Lebarbier": 6.71,
    "Luken Beitia": 7.05,
    "Jon Pacheco": 6.82,
    "Peru Rodríguez": 6.97,
    "Hamari Traoré": 6.3796,
    "Dani Díaz": 6.71,
    "Javi López": 6.63,
    "Mikel Rodriguez": 6.84,
    "Theo Folgado": 5.9375,
    "Egoitz Arana": 7.0537,
    "Ekain Orobengoa": 6.71,
    "Jon Balda": 6.85
  },
  "Mallorca": {
    "Abdón Prats": 6.76,
    "Antonio Raíllo": 7.0,
    "Antonio Sánchez": 6.58,
    "David López": 6.5312,
    "Luis Orejuela De La Rosa": 6.0,
    "Iván Cuéllar": 7.125,
    "Jan Virgili": 6.96,
    "Javi Llabrés": 6.81,
    "Johan Mojica": 6.82,
    "Leo Román": 7.19,
    "Lucas Bergström": 7.13,
    "Manu Morlanes": 6.79,
    "Marash Kumbulla": 6.86,
    "Martin Valjent": 6.89,
    "Mateo Joseph": 6.62,
    "Mateu Morey": 6.65,
    "Omar Mascarell": 6.89,
    "Pablo Maffeo": 6.91,
    "Pablo Torre": 6.72,
    "Samú Costa": 6.91,
    "Sergi Darder": 6.98,
    "Takuma Asano": 6.66,
    "Toni Lato": 6.74,
    "Vedat Muriqi": 7.11,
    "Dani Rodríguez": 6.8,
    "Jandro García": 6.0,
    "Javier Olaizola": 7.695,
    "Marc Domenech": 6.75,
    "Nil Torreguitart": 6.365,
    "Daniel Torreguitart Perez": 6.0,
    "Iliesse Salhi": 6.2225,
    "Javier Olaizola Jimenez": 6.0,
    "Cyle Larin": 6.68,
    "Daniel Luna": 6.54,
    "Pere García": 6.175
  },
  "Girona": {
    "Abel Ruíz": 6.58,
    "Alejandro Francés": 6.73,
    "Álex Moreno": 6.52,
    "Arnau Martínez": 6.79,
    "Axel Witsel": 6.8,
    "Azzedine Ounahi": 7.44,
    "Bryan Gil": 6.53,
    "Cristhian Stuani": 6.86,
    "Daley Blind": 6.83,
    "David López": 6.78,
    "Dominik Livaković": 7.0,
    "Donny van de Beek": 6.73,
    "Gibert Jordana": 6.365,
    "Iván Martín": 6.74,
    "Jhon Solís": 6.37,
    "Joel Roca": 6.69,
    "Juan Carlos": 6.46,
    "Lancinet Kourouma": 6.1908,
    "Paulo Gazzaniga": 6.97,
    "Portu": 6.61,
    "Vitor Reis": 6.88,
    "Hugo Rincón": 6.77,
    "Thomas Lemar": 6.59,
    "Viktor Tsygankov": 7.03,
    "Vladyslav Krapyvtsov": 6.83,
    "Vladyslav Vanat": 6.88,
    "Yáser Asprilla": 6.76,
    "Antonio Salguero": 6.46,
    "Antonio Salguero Quinones": 6.0,
    "Aleksandar Andreev": 6.0,
    "Juan Arango": 6.65,
    "Ladislav Krejčí": 6.86,
    "Papa Ba": 6.0,
    "Antal Yaakobishvili": 6.81,
    "Pol Arnau": 6.0,
    "Gabriel Misehouy": 6.403,
    "Javier Sarasa": 6.0,
    "Min-su Kim": 6.77,
    "Toni Fuidias": 6.441,
    "Pol Arnau Camacho": 6.0,
    "Ricard Artero": 6.2858,
    "Dawda Camara": 6.08,
    "Lass Kourouma": 6.0,
    "Gilbert Jordana": 6.0
  },
  "Valencia": {
    "André Almeida": 7.06,
    "Arnaut Danjuma": 6.93,
    "Baptiste Santamaria": 6.93,
    "César Tárrega": 6.92,
    "Thierry Correia": 6.52,
    "Cristian Rivero": 7.0029,
    "Dani Raba": 7.08,
    "Diego López": 6.77,
    "Dimitri Foulquier": 6.68,
    "Eray Cömert": 6.62,
    "Filip Ugrinić": 7.09,
    "Hugo Duro": 6.78,
    "Javier Guerra": 6.78,
    "Jesús Vázquez": 6.72,
    "José Copete": 6.8,
    "José Luis Gayà": 6.69,
    "Julen Agirrezabala": 6.89,
    "Largie Ramazani": 6.72,
    "Lucas Beltrán": 6.65,
    "Luis Rioja": 6.93,
    "Mouctar Diakhaby": 6.92,
    "Pepelu": 7.01,
    "Stole Dimitrievski": 6.84,
    "Marc Jurado": 6.555,
    "Vicent Abril": 6.0,
    "Joel Fontanet Paredes": 6.0,
    "Marc Jurado Manzano": 6.0,
    "Aimar Blazquez": 6.0,
    "Alejandro Panach Olmo": 6.365,
    "Alex Cerdá": 6.0,
    "Alexander Gurendal": 6.0,
    "Andrés Caro": 5.415,
    "Hamza Bellari": 6.0,
    "Javier Navarro": 6.0,
    "Lucas Núñez": 6.555,
    "Mario Domínguez": 6.4125,
    "David Otorbi": 6.555,
    "Rubén Iranzo": 7.03,
    "Iker Cordoba": 6.52,
    "Alexander Figueiredo Gurendal": 6.0,
    "Alberto Mari": 6.77,
    "Pablo López Gómez": 6.802,
    "Sergi Canós": 6.68,
    "Aimar Blázquez": 6.0
  },
  "Levante": {
    "Adrián de la Fuente": 6.96,
    "Carlos Álvarez": 7.23,
    "Cayetano": 6.0,
    "Diego Pampín": 6.95,
    "Carlos Espí": 6.8,
    "Etta Eyong": 6.86,
    "Goduine Koyalipou": 6.66,
    "Huseini Nakoha": 5.985,
    "Iker Losada": 6.61,
    "Iván Romero": 6.93,
    "Jeremy Toljan": 6.74,
    "Jon Ander Olasagasti": 6.74,
    "Jorge Cabello": 6.62,
    "José Luis Morales": 6.78,
    "Kervin Arriaga": 6.99,
    "Manuel Sánchez": 6.71,
    "Mathew Ryan": 7.35,
    "Matias Moreno": 6.8,
    "Alan Matturro": 6.6,
    "Pablo Campos": 7.36,
    "Pablo Martínez": 6.84,
    "Oriol Rey": 6.81,
    "Roger Brugué": 6.7,
    "Unai Elgezabal": 6.94,
    "Unai Vencedor": 6.75,
    "Víctor García": 6.99,
    "Kareem Tunde": 6.175,
    "Dani Cervera": 6.27,
    "Martín Krug": 6.935,
    "Nacho Pérez": 6.27,
    "Álex Primo": 6.27,
    "Joan Ruiz Agustina": 6.0,
    "Nacho Perez Gomez": 6.0,
    "Cayetano Romero Molina": 6.0,
    "Xavi Grande": 6.75,
    "Adria Ruiz": 6.0,
    "Alfonso Pastor": 7.125,
    "Sergio Lozano": 6.81,
    "Victor Fernandez": 6.555
  },
  "Real Oviedo": {
    "Aarón Escandell": 7.31,
    "Alhassane": 6.77,
    "Alberto Reina": 6.88,
    "Álex Forés": 6.67,
    "Álvaro Lemos": 6.346,
    "Brandon Domingues": 7.17,
    "Cheli": 6.0,
    "Dani Calvo": 7.03,
    "David Carmo": 6.89,
    "David Costas": 6.99,
    "Eric Bailly": 6.4283,
    "Federico Viñas": 6.78,
    "Hassan": 6.9,
    "Horațiu Moldovan": 7.08,
    "Ilyas Chaira": 6.71,
    "Josip Brekalo": 6.72,
    "Kwasi Sibo": 6.73,
    "Leander Dendoncker": 6.97,
    "Javi López": 6.49,
    "Lucas Ahijado": 6.76,
    "Luka Ilić": 6.89,
    "Nacho Vidal": 7.01,
    "Nicolas Fonseca": 6.77,
    "Oier Luengo": 6.84,
    "Ovie Ejaria": 6.3243,
    "Salomón Rondón": 6.93,
    "Santi Cazorla": 7.04,
    "Santiago Colombatto": 6.85,
    "Thiago Borbas": 6.73,
    "Lamine Gueye": 6.0,
    "Marco Esteban": 6.175,
    "Miguel Narvaez": 6.0,
    "Omar Falah": 6.365,
    "Pablo Agudín": 5.9612,
    "Alberto del Moral": 6.75,
    "Joan Cruz": 6.3531,
    "Daniel Paraschiv": 6.62,
    "Diego Menendez": 6.0,
    "Diego Tejon Naves": 6.0
  }
}

json_files/sofascore_laliga_players_ratings.json (after)
{
  "Barcelona": {
    "Alejandro Balde": 6.77,
    "Andreas Christensen": 7.05,
    "Dani Olmo": 7.04,
    "Eric García": 7.0,
    "Fermín López": 7.04,
    "Ferran Torres": 7.07,
    "Frenkie de Jong": 7.19,
    "Gavi": 7.03,
    "Gerard Martín": 6.98,
    "Joan García": 7.48,
    "Jules Koundé": 7.07,
    "Lamine Yamal": 7.81,
    "Marc-André Ter Stegen": 6.935,
    "Marc Bernal": 6.3056,
    "Marc Casadó": 6.86,
    "Marcus Rashford": 7.04,
    "Pau Cubarsí": 6.93,
    "Pedri": 7.65,
    "Dro Fernández": 6.2937,
    "Raphinha": 7.49,
    "Robert Lewandowski": 7.0,
    "Ronald Araújo": 6.9,
    "Roony Bardghji": 6.84,
    "Wojciech Szczęsny": 6.98,
    "Jofre Torrents": 6.68,
    "Eder Aller": 6.6975,
    "Juan Hernández": 6.4892,
    "Diego Kochen": 6.7506,
    "Marc-André ter Stegen": 6.7596,
    "Tomas Noel Marques Morera": 6.0,
    "Toni Fernández": 6.99,
    "Xavi Espart": 6.175,
    "Xavi Espart Font": 6.0,
    "Pedro Fernandez": 6.0,
    "Ander Astralaga": 7.04,
    "Guillermo Fernández": 6.75,
    "Ansu Fati": 7.09,
    "Iñaki Peña": 6.9,
    "Dani Rodríguez": 7.09,
    "Oriol Romeu": 6.75,
    "Dro Fernándezz": 6.555,
    "Alexis Olmedo": 6.94,
    "Álvaro Cortés": 6.91
  },
  "Real Madrid": {
    "Álvaro Carreras": 7.02,
    "Andriy Lunin": 6.98,
    "Antonio Rüdiger": 6.75,
    "Arda Güler": 7.29,
    "Aurélien Tchouaméni": 7.24,
    "Brahim Díaz": 6.92,
    "Eduardo Camavinga": 7.06,
    "Dani Ceballos": 6.94,
    "Daniel Carvajal": 6.7,
    "David Alaba": 6.83,
    "Dean Huijsen": 7.25,
    "Éder Militão": 7.3,
    "Federico Valverde": 7.21,
    "Ferland Mendy": 6.72,
    "Fran García": 6.91,
    "Mastantuono": 7.1,
    "Gonzalo García": 6.94,
    "Jude Bellingham": 7.32,
    "Kylian Mbappé": 7.92,
    "Mario Martín": 6.64,
    "Raúl Asencio": 6.72,
    "Rodrygo": 7.11,
    "Thibaut Courtois": 7.15,
    "Trent Alexander-Arnold": 6.94,
    "Vinícius Júnior": 7.17,
    "David Jiménez": 7.1,
    "Endrick": 6.67,
    "Joan Martínez": 6.97,
    "Jorge Cestero": 6.9,
    "Thiago Pitarch": 6.87,
    "Víctor Valdepeñas": 6.68,
    "Fran González": 7.12,
    "Daniel Yañez": 6.5906,
    "Diego Aguado": 6.8264,
    "Javier Navarro Jimenez": 7.1725,
    "Roberto Martín Uruel": 7.3625,
    "Sergio Mestre": 6.0,
    "Thiago Pitarch Pinar": 6.0
  },
  "Villarreal": {
    "Alberto Moleiro": 6.73,
    "Alfonso Pedraza": 6.77,
    "Arnau Tenas": 5.9692,
    "Ayoze Pérez": 7.08,
    "Dani Parejo": 6.91,
    "Diego Conde": 6.84,
    "Gerard Moreno": 7.12,
    "Ilias Akhomach": 6.72,
    "Juan Foyth": 7.11,
    "Willy Kambwala": 6.62,
    "Logan Costa": 6.86,
    "Luiz Júnior": 7.1,
    "Manor Solomon": 7.37,
    "Georges Mikautadze": 7.1,
    "Nicolas Pépé": 7.16,
    "Tani Oluwaseyi": 6.97,
    "Pape Gueye": 7.05,
    "Pau Cabanes": 6.555,
    "Pau Navarro": 6.72,
    "Rafa Marín": 7.03,
    "Renato Veiga": 6.98,
    "Santi Comesaña": 7.01,
    "Santiago Mouriño": 7.09,
    "Sergi Cardona": 6.83,
    "Tajon Buchanan": 6.86,
    "Thiago Fernández": 6.6222,
    "Thomas Partey": 6.9,
    "Adrià Altimira": 6.94,
    "Alassane Diatta": 6.86,
    "Carlos Macia": 6.46,
    "Hugo Lopez": 6.65,
    "Ismael Sierra Arnal": 7.11,
    "Jean Ives Valou": 6.4454,
    "Mahamoud Barry": 7.0979,
    "Rubén Gómez": 6.8294,
    "Pau Cabanes De La Torre": 6.73,
    "Dani Requena": 6.97,
    "Thiago Ojeda": 6.74,
    "Ramón Terrats": 6.87,
    "Carlos Romero": 7.03,
    "Daniel Reyes": 6.0,
    "Thiago García": 6.0,
    "Fran Gil": 6.0483
  },
  "Atlético": {
    "Álex Baena": 7.26,
    "Alexander Sørloth": 6.94,
    "Antoine Griezmann": 7.02,
    "Clément Lenglet": 6.9,
    "Conor Gallagher": 6.78,
    "Dávid Hancko": 7.01,
    "Giacomo Raspadori": 7.0,
    "Giuliano Simeone": 6.89,
    "Iker Luque": 6.85,
    "Jan Oblak": 7.1,
    "Johnny Cardoso": 6.9,
    "Giménez": 7.04,
    "Juan Musso": 7.24,
    "Julián Alvarez": 7.28,
    "Julio Díaz": 6.96,
    "Koke": 6.98,
    "Marc Pubill": 7.12,
    "Marcos Llorente": 7.1,
    "Matteo Ruggeri": 6.82,
    "Nahuel Molina": 6.72,
    "Nicolás González": 6.87,
    "Pablo Barrios": 6.91,
    "Robin Le Normand": 6.86,
    "Thiago Almada": 7.03,
    "Carlos Martín": 6.79,
    "Javi Galán": 6.9,
    "Rodrigo de Paul": 7.23,
    "Salvador Esquivel": 6.365,
    "Dani Martinez": 6.3175,
    "Javier Boñar": 6.74,
    "Aitor Gismera": 6.4244,
    "Ilias Kostis": 7.06,
    "Jano Monserrate": 6.9,
    "Mario de Luis": 7.12,
    "Rayane Belaid": 7.01,
    "Salvi Esquivel": 7.22,
    "Taufik Seidu": 6.84,
    "Mariano Villafáfila": 6.0,
    "Diego Bri": 6.79,
    "Horațiu Moldovan": 7.02,
    "Thomas Lemar": 6.62,
    "Darío Frey": 6.0,
    "Juan Alegre": 6.0,
    "Omar Janneh": 6.81,
    "Julián Álvarez": 7.41,
    "Pablo Pérez": 6.75,
    "David Fernandez": 5.415,
    "Carlos Gimenez": 6.62,
    "Javi Serrano": 6.8,
    "Koke Mota": 6.0,
    "Sergio Esteban": 6.0
  },
  "Espanyol": {
    "Antoniu Roca": 6.57,
    "Carlos Romero": 7.11,
    "Charles Pickel": 6.68,
    "Clemens Riedel": 6.96,
    "Edu Expósito": 7.15,
    "Fernando Calero": 6.8,
    "Angel Fortuno": 6.08,
    "Javier Hernandez": 6.71,
    "Javi Puado": 6.7,
    "Jofre Carreras": 6.63,
    "Jose Salinas": 6.82,
    "Kike García": 6.87,
    "Leandro Cabrera": 7.0,
    "Luca Koleosho": 7.01,
    "Marko Dmitrović": 7.04,
    "Miguel Rubio": 6.9,
    "Omar El Hilali": 6.96,
    "Pere Milla": 6.89,
    "Pol Lozano": 6.68,
    "Ramón Terrats": 6.82,
    "Roberto Fernández": 6.78,
    "Rubén Sánchez": 6.81,
    "Tyrhys Dolan": 6.8,
    "Urko González": 6.74,
    "Llorenç Serred": 6.0,
    "José Ángel López": 6.0,
    "Omar Belkhira": 6.0,
    "Pol Tristan Jimenez": 6.0,
    "Ferran Gomez": 6.0,
    "José Gragera": 6.4917,
    "Justin Smith": 6.67,
    "Ferran Gomez Gomez": 6.0,
    "Elliot Fernandez": 6.0,
    "Martí Farell": 6.0,
    "Omar Sadik": 6.2937,
    "Leo Salazar Hinojosa": 6.0,
    "Kenneth Soler": 6.2542,
    "Marcos Fernández": 6.84,
    "Pablo Ramón": 6.6526,
    "Leo Salazar": 6.0,
    "Aimar Vicandi": 6.52,
    "Alex Ruiz": 6.0
  },
  "Betis": {
    "Ez Abde": 7.12,
    "Adrián": 6.97,
    "Aitor Ruibal": 6.85,
    "Álvaro Valles": 6.85,
    "Angel Ortiz": 6.9,
    "Antony": 7.47,
    "Cédric Bakambu": 6.76,
    "Chimy Ávila": 6.78,
    "Cucho Hernández": 7.04,
    "Valentín Gómez": 6.95,
    "Diego Llorente": 7.12,
    "Manu González": 7.06,
    "Héctor Bellerín": 6.64,
    "Isco": 7.61,
    "Jose Antonio": 6.0,
    "Junior Firpo": 7.16,
    "Giovani Lo Celso": 7.13,
    "Marc Bartra": 6.98,
    "Marc Roca": 6.94,
    "Natan": 6.8,
    "Nelson Deossa": 7.17,
    "Pablo Fornals": 7.02,
    "Pablo García": 7.1,
    "Pau López": 6.97,
    "Ricardo Rodríguez": 6.86,
    "Rodrigo Riquelme": 6.77,
    "Sergi Altimira": 6.94,
    "Sofyan Amrabat": 6.88,
    "Carlos De Roa": 6.555,
    "Manuel Gonzalez Pallares": 6.0,
    "Darling Bladi": 6.95,
    "Dani Pérez": 6.79,
    "Félix Garreta": 6.3017,
    "Germán García": 6.2067,
    "Ivan Corralejo": 6.08,
    "José Morante": 7.315,
    "Mawuli Mensah": 6.61,
    "Gonzalo Petit": 6.89,
    "Guilherme Fernandes": 7.02,
    "Mateo Flores": 6.77,
    "Sergio Arribas": 6.71,
    "Yanis Senhadji": 6.3056,
    "Álex Pérez Adam": 6.365,
    "Jorge Oreiro": 6.52,
    "Carlos Reina": 6.96,
    "Ian Forns": 6.49
  },
  "Celta": {
    "Borja Iglesias": 6.85,
    "Bryan Zaragoza": 6.84,
    "Carl Starfelt": 6.87,
    "Carlos Domínguez": 7.02,
    "Damián Rodríguez": 6.91,
    "Ferran Jutglà": 7.0,
    "Fran Beltrán": 6.8,
    "Franco Cervi": 6.4283,
    "Hugo Álvarez": 6.78,
    "Hugo Sotelo": 6.84,
    "Iago Aspas": 6.95,
    "Ilaix Moriba": 6.78,
    "Ionuț Radu": 7.0,
    "Iván Villar": 6.441,
    "Javi Rodríguez": 6.83,
    "Javier Rueda": 6.8,
    "Jones El-Abdellaoui": 6.74,
    "Joseph Aidoo": 6.42,
    "Luca De La Torre": 6.78,
    "Manu Fernández": 6.7,
    "Marc Vidal": 6.4235,
    "Marcos Alonso": 7.18,
    "Miguel Román": 7.0,
    "Mihailo Ristić": 6.71,
    "Óscar Mingueza": 7.08,
    "Pablo Durán": 6.78,
    "Sergio Carreira": 6.89,
    "Tadeo Allende": 6.97,
    "Williot Swedberg": 6.81,
    "Yoel Lago": 6.85,
    "Andrés Antañón": 7.03,
    "Pablo Gonzalez Meixus": 6.77,
    "Angel Arcos": 6.72,
    "Andres Antanon": 6.0,
    "Hugo Burcio": 6.75,
    "Hugo González": 6.91,
    "Marcos González": 6.0,
    "Oscar Marcos": 7.0,
    "Ángel Arcos": 6.84,
    "Carles Pérez": 6.72,
    "Carlos Dotor": 6.69,
    "Manuel Sánchez": 6.72,
    "Unai Núñez": 6.86,
    "Óscar Marcos": 6.93,
    "Pablo Meixús": 6.75,
    "Aldrine Kibet": 6.08
  },
  "Athletic": {
    "Adama Boiro": 6.57,
    "Aitor Paredes": 6.8,
    "Álex Berenguer": 6.82,
    "Andoni Gorosabel": 6.67,
    "Aymeric Laporte": 7.01,
    "Beñat Prados": 6.77,
    "Daniel Vivian": 6.79,
    "Gorka Guruzeta": 6.63,
    "Iñaki Williams": 6.75,
    "Íñigo Lekue": 6.7,
    "Iñigo Ruiz de Galarreta": 6.89,
    "Jesús Areso": 6.73,
    "Maroan Sannadi": 6.68,
    "Mikel Jauregizar": 6.9,
    "Mikel Vesga": 6.61,
    "Iker Monreal": 6.0,
    "Nico Serrano": 6.81,
    "Nico Williams": 7.01,
    "Oihan Sancet": 6.74,
    "Alex Padilla": 6.75,
    "Alejandro Rego": 6.91,
    "Robert Navarro": 6.71,
    "Selton Sanchez": 6.27,
    "Egiluz": 6.83,
    "Unai Gómez": 6.58,
    "Unai Simón": 7.02,
    "Urko Izeta": 6.81,
    "Yeray Álvarez": 7.09,
    "Yuri Berchiche": 7.01,
    "Eder Garcia": 6.93,
    "Iker Monreal Agundez": 7.01,
    "Endika Buján": 6.83,
    "Adrian Perez": 6.0,
    "Ander Izagirre": 7.13,
    "Asier Hierro": 6.57,
    "Ibon Sánchez": 6.96,
    "Jon de Luis": 6.94,
    "Mikel Santos": 7.35,
    "Álvaro Djaló": 6.57,
    "Iker Varela": 6.87,
    "Julen Agirrezabala": 6.93,
    "Oier Gastesi": 6.175,
    "Beñat Gerenabarrena": 6.97,
    "Hugo Rincón": 6.93,
    "Alejandro Rego Mora": 6.99,
    "Aimar Dunabeitia": 6.84,
    "Simón García": 7.03,
    "Xabier Irurita": 7.08,
    "Wibuala Junior Bita": 6.46,
    "Eneko Ebro": 6.68,
    "Johaneko Louis Jean": 6.81
  },
  "Elche": {
    "Adam Boayar": 6.83,
    "Adrià Pedrosa": 6.8,
    "Aleix Febas": 7.17,
    "Álvaro Rodriguez": 6.9,
    "André Silva": 6.73,
    "Bambo Diaby": 6.77,
    "David Affengruber": 7.05,
    "Federico Redondo": 6.87,
    "Hector Fort": 6.8,
    "Germán Valera": 6.96,
    "Grady Diangana": 6.59,
    "Ali Houary": 6.3412,
    "Iñaki Peña": 7.41,
    "Alejandro Iturbe": 6.86,
    "John Donald": 6.84,
    "Josan": 7.07,
    "Léo Pétrot": 6.75,
    "Marc Aguado": 6.81,
    "Matías Dituro": 7.21,
    "Martim Neto": 6.8,
    "Alvaro Núñez": 7.06,
    "Pedro Bigas": 7.13,
    "Rafa Mir": 6.68,
    "Rodrigo Mendoza": 6.67,
    "Víctor Chust": 6.96,
    "Yago Santiago": 6.1207,
    "Antonio Martínez": 6.0,
    "Nico Salvador": 6.555,
    "Piri": 6.0,
    "David Delgado": 6.65,
    "Nordin Al Lal": 6.0,
    "Antonio Martinez Bastida": 6.0,
    "Nicolás González": 6.0,
    "Mourad El Ghezouani": 6.77,
    "Albert Niculaesei": 6.0,
    "Jairo Izquierdo": 6.61,
    "Owen Bosch": 6.0,
    "Rafael Núñez": 6.8,
    "Didac Castella": 6.0,
    "Ismael Muñoz": 6.0,
    "Pablo Felipe": 6.0,
    "Álvaro Bastida": 6.0,
    "Diego": 6.0
  },
  "Getafe": {
    "Abdelkabir Abqar": 6.85,
    "Alejandro Mestanza": 6.63,
    "Álex Sancris": 6.9,
    "Allan Nyom": 6.56,
    "Borja Mayoral": 6.73,
    "Coba Gomes": 6.72,
    "David Soria": 6.99,
    "Davinchi": 6.54,
    "Diego Rico": 6.68,
    "Djené": 6.64,
    "Domingos Duarte": 6.63,
    "Ismael Bekhoucha": 6.46,
    "Javier Muñoz": 6.87,
    "Jiří Letáček": 6.27,
    "Juan Iglesias": 6.78,
    "Juanmi": 6.64,
    "Abu Kamara": 6.77,
    "Kiko Femenía": 6.71,
    "Adrian Liso": 6.65,
    "Luis Milla": 6.97,
    "Mario Martín": 6.64,
    "Mauro Arambarri": 6.94,
    "Mykyta Aleksandrov": 6.0,
    "Tito": 6.0,
    "Yvan Neyou": 6.78,
    "Hugo Solozábal": 6.08,
    "Jorge Montes": 7.885,
    "José Luis Pérez": 5.985,
    "Lucas Laso": 6.2225,
    "Peter Federico": 6.95,
    "Christantus Uche": 6.91,
    "Juan Berrocal": 6.65,
    "Marc Vilaplana": 7.03,
    "Yassin Tallal": 6.84,
    "Marc Vilaplana Dachs": 6.0,
    "Álex Sola": 6.64,
    "Alberto Risco": 6.194,
    "David Arguelles": 6.6262,
    "Djordjije Medenica": 6.0,
    "Diego Ferrer": 6.0,
    "Jorge Benito": 6.0,
    "Boubacar Ba Ba": 6.0,
    "Iván Surkov": 6.0
  },
  "Sevilla": {
    "Adnan Januzaj": 6.86,
    "Akor Adams": 6.76,
    "Alexis Sánchez": 6.66,
    "Alfon González": 6.82,
    "Andres Castrin": 7.07,
    "Batista Mendy": 6.77,
    "Manu Bueno": 6.77,
    "César Azpilicueta": 6.87,
    "Chidera Ejuke": 6.82,
    "Djibril Sow": 6.85,
    "Fábio Cardoso": 6.74,
    "Federico Gattoni": 7.79,
    "Gabriel Suazo": 7.02,
    "Joan Jordán": 7.07,
    "José Ángel Carmona": 6.79,
    "Juanlu Sánchez": 6.84,
    "Kike Salas": 7.07,
    "Loren Luchino": 6.0,
    "Lucien Agoumé": 6.96,
    "Marcão": 6.6,
    "Miguel Angel Sierra": 6.0,
    "Iker Ortin Munoz": 6.0,
    "Nemanja Gudelj": 6.69,
    "Odysseas Vlachodimos": 7.04,
    "Ørjan Nyland": 6.87,
    "false": 6.93,
    "Peque Fernández": 6.8,
    "Ramón Martínez": 6.87,
    "Isaac Romero": 6.45,
    "Ruben Vargas": 6.91,
    "Tanguy Nianzou": 6.384,
    "false": 6.96,
    "Álvaro Fernández": 5.795,
    "Edu Altozano": 6.46,
    "Iker Muñoz": 6.91,
    "Lorenzo Luchino": 6.0,
    "Miguel Sierra": 6.81,
    "Alberto Flores": 7.41,
    "Eduardo Altozano Agudo": 6.0,
    "Alex Costa": 6.74,
    "Rafael Romero": 6.365,
    "Rafa Mir": 6.7,
    "Andres Gallo Lopez": 6.0,
    "Kelechi Iheanacho": 6.84,
    "Oso": 7.04,
    "Nico Guillén": 6.3175,
    "Ibrahima Sow": 6.59,
    "Pablo Rivera": 6.64,
    "Alberto Collado": 6.67
  },
  "Osasuna": {
    "Abel Bretones": 6.77,
    "Aimar Oroz": 7.06,
    "Aitor Fernández": 6.2383,
    "Alejandro Catena": 7.06,
    "Ante Budimir": 6.95,
    "Asier Osambela": 6.98,
    "Flavien Boyomo": 6.91,
    "Aly Kall Doumbia Cisse": 6.0,
    "Jorge Herrando": 6.82,
    "Iker Benito": 7.02,
    "Iker Muñoz": 6.69,
    "Iñigo Arguibide": 6.58,
    "Javi Galán": 6.9,
    "Jon Moncayola": 6.97,
    "Juan Cruz": 6.62,
    "Kike Barja": 6.68,
    "Lucas Torró": 6.87,
    "Moi Gómez": 6.87,
    "Raúl García de Haro": 6.87,
    "Rubén García": 7.05,
    "Sergio Herrera": 7.31,
    "Sheraldo Becker": 6.8,
    "Valentin Rosier": 6.82,
    "Victor Muñoz": 6.91,
    "Unai Santos": 6.0,
    "Martin Pedroarena": 6.58,
    "Mauro Echegoyen": 6.52,
    "Mikel Serrano": 6.6,
    "Raúl Chasco": 6.46,
    "Dimitrios Stamatakis": 6.79,
    "Roberto Arroyo": 6.65,
    "Ander Yoldi": 6.63,
    "Jon Garcia": 7.1,
    "Rafa Fernandez": 6.0,
    "Diego Espejo": 6.88
  },
  "Alavés": {
    "Abde Rebbach": 6.78,
    "Ander Guevara": 6.67,
    "Antonio Blanco": 6.81,
    "Antonio Sivera": 7.04,
    "Calebe Gonçalves": 6.76,
    "Carles Aleñá": 6.83,
    "Carlos Benavídez": 6.84,
    "Denis Suárez": 6.79,
    "Moussa Diarra": 6.75,
    "Facundo Garcés": 6.76,
    "Xanet Olaiz Ibarzabal": 6.0,
    "Izei Hernandez": 6.365,
    "Jon Guridi": 6.6,
    "Jon Pacheco": 6.81,
    "Jonny Castro": 6.76,
    "Lucas Boyé": 6.9,
    "Mariano Díaz": 6.69,
    "Nahuel Tenaglia": 7.09,
    "Nikola Maraš": 6.91,
    "Pablo Ibáñez": 6.69,
    "Raúl Fernández": 7.06,
    "Toni Martínez": 6.81,
    "Carlos Vicente": 7.01,
    "Victor Parada": 6.63,
    "Youssef Enriquez Lekhedim": 6.79,
    "Aitor Mañas": 6.2383,
    "Ruben Montero": 6.0,
    "Aitor Manas Buenadicha": 6.0,
    "Xanet Olaiz": 6.0,
    "Carlos Ballestero": 7.22,
    "Diego Morcillo": 6.365,
    "Egoitz Muñoz": 6.6975,
    "Grégoire Swiderski": 6.0,
    "Lander Pinillos": 7.125,
    "Alejandro Jay": 6.403,
    "Jesús Owono": 6.6025,
    "Tomás Mendes": 6.308,
    "Álvaro García": 6.0,
    "Adrián Pica": 6.5312,
    "Chema Aragües": 6.0,
    "Yusi Enríquez": 6.83,
    "Unai Ropero": 6.69,
    "Calebe": 6.83,
    "Hugo Novoa Ramos": 6.156
  },
  "Rayo Vallecano": {
    "Abdul Mumin": 6.555,
    "Alemão": 6.65,
    "Pacha Espino": 6.79,
    "Álvaro García": 7.03,
    "Andrei Rațiu": 6.83,
    "Augusto Batalla": 7.09,
    "Carlos Martín": 6.76,
    "Dani Cárdenas": 7.125,
    "Florian Lejeune": 7.12,
    "Fran Pérez": 6.67,
    "Gerard Gumbau": 6.78,
    "Isi Palazón": 6.81,
    "Pathé Ciss": 6.88,
    "Iván Balliu": 6.8,
    "Jorge de Frutos": 6.88,
    "Josep Chavarría": 6.86,
    "Jozhua Vertrouwd": 6.71,
    "Luiz Felipe": 6.71,
    "Diego Mendez": 6.1961,
    "Nobel Mendy": 6.77,
    "Óscar Trejo": 6.64,
    "Óscar Valentín": 6.78,
    "Pedro Díaz": 6.8,
    "Randy Nteka": 6.59,
    "Samu Becerra": 6.2937,
    "Sergio Camello": 6.55,
    "Unai López": 6.89,
    "Adrián Molina": 6.0,
    "Marco de las Sias": 6.08,
    "Marco Román": 6.0,
    "Ivan Alonso": 6.0,
    "Ivan Alonso Martin": 6.0,
    "Etienne Eto'o Pineda": 6.27,
    "Juanpe": 6.0,
    "Sergio Lozano": 6.0,
    "Miguel Ángel Morro": 6.66,
    "Raúl de Tomás": 6.175,
    "Pelayo Fernández": 6.2225,
    "Juanpe Gil": 6.0
  },
  "Real Sociedad": {
    "Aihen Muñoz": 6.68,
    "Álex Remiro": 6.89,
    "Álvaro Odriozola": 6.745,
    "Ander Barrenetxea": 6.82,
    "Aritz Elustondo": 6.58,
    "Arsen Zakharyan": 6.73,
    "Beñat Turrientes": 6.82,
    "Brais Méndez": 7.0,
    "Carlos Soler": 6.76,
    "Gorka Carrera": 6.0,
    "Duje Ćaleta-Car": 6.98,
    "Theo Mickael Kevin Folgado Null": 6.0,
    "Gonçalo Guedes": 6.7,
    "Igor Zubeldia": 6.55,
    "Jon Aramburu": 6.69,
    "Jon Gorrotxategi": 6.9,
    "Jon Karrikaburu": 6.75,
    "Takefusa Kubo": 7.13,
    "Luka Sučić": 6.79,
    "Mikel Goti": 7.15,
    "Mikel Oyarzabal": 7.18,
    "Orri Steinn Óskarsson": 6.74,
    "Pablo Marín": 6.68,
    "Sergio Gómez": 6.9,
    "Umar Sadiq": 6.67,
    "Unai Marrero": 6.65,
    "Jon Martin": 6.93,
    "Yangel Herrera": 6.8,
    "Lander Astiazaran": 6.75,
    "Iñaki Rupérez": 6.98,
    "Tomy Carbonell": 6.81,
    "Aitor Fraga": 7.12,
    "Alberto Dadie": 6.5,
    "Alex Marchal": 6.66,
    "Arkaitz Mariezkurrena": 6.6,
    "Alex Lebarbier": 6.71,
    "Luken Beitia": 7.05,
    "Jon Pacheco": 6.82,
    "Peru Rodríguez": 6.97,
    "Hamari Traoré": 6.3796,
    "Dani Díaz": 6.71,
    "Javi López": 6.63,
    "Mikel Rodriguez": 6.84,
    "Theo Folgado": 5.9375,
    "Egoitz Arana": 7.0537,
    "Ekain Orobengoa": 6.71,
    "Jon Balda": 6.85
  },
  "Mallorca": {
    "Abdón Prats": 6.76,
    "Antonio Raíllo": 7.0,
    "Antonio Sánchez": 6.58,
    "David López": 6.5312,
    "Luis Orejuela De La Rosa": 6.0,
    "Iván Cuéllar": 7.125,
    "Jan Virgili": 6.96,
    "Javi Llabrés": 6.81,
    "Johan Mojica": 6.82,
    "Leo Román": 7.19,
    "Lucas Bergström": 7.13,
    "Manu Morlanes": 6.79,
    "Marash Kumbulla": 6.86,
    "Martin Valjent": 6.89,
    "Mateo Joseph": 6.62,
    "Mateu Morey": 6.65,
    "Omar Mascarell": 6.89,
    "Pablo Maffeo": 6.91,
    "Pablo Torre": 6.72,
    "Samú Costa": 6.91,
    "Sergi Darder": 6.98,
    "Takuma Asano": 6.66,
    "Toni Lato": 6.74,
    "Vedat Muriqi": 7.11,
    "Dani Rodríguez": 6.8,
    "Jandro García": 6.0,
    "Javier Olaizola": 7.695,
    "Marc Domenech": 6.75,
    "Nil Torreguitart": 6.365,
    "Daniel Torreguitart Perez": 6.0,
    "Iliesse Salhi": 6.2225,
    "Javier Olaizola Jimenez": 6.0,
    "Cyle Larin": 6.68,
    "Daniel Luna": 6.54,
    "Pere García": 6.175
  },
  "Girona": {
    "Abel Ruíz": 6.58,
    "Alejandro Francés": 6.73,
    "Álex Moreno": 6.52,
    "Arnau Martínez": 6.79,
    "Axel Witsel": 6.8,
    "Azzedine Ounahi": 7.44,
    "Bryan Gil": 6.53,
    "Cristhian Stuani": 6.86,
    "Daley Blind": 6.83,
    "David López": 6.78,
    "Dominik Livaković": 7.0,
    "Donny van de Beek": 6.73,
    "Gibert Jordana": 6.365,
    "Iván Martín": 6.74,
    "Jhon Solís": 6.37,
    "Joel Roca": 6.69,
    "Juan Carlos": 6.46,
    "Lancinet Kourouma": 6.1908,
    "Paulo Gazzaniga": 6.97,
    "Portu": 6.61,
    "Vitor Reis": 6.88,
    "Hugo Rincón": 6.77,
    "Thomas Lemar": 6.59,
    "Viktor Tsygankov": 7.03,
    "Vladyslav Krapyvtsov": 6.83,
    "Vladyslav Vanat": 6.88,
    "Yáser Asprilla": 6.76,
    "Antonio Salguero": 6.46,
    "Antonio Salguero Quinones": 6.0,
    "Aleksandar Andreev": 6.0,
    "Juan Arango": 6.65,
    "Ladislav Krejčí": 6.86,
    "Papa Ba": 6.0,
    "Antal Yaakobishvili": 6.81,
    "Pol Arnau": 6.0,
    "Gabriel Misehouy": 6.403,
    "Javier Sarasa": 6.0,
    "Min-su Kim": 6.77,
    "Toni Fuidias": 6.441,
    "Pol Arnau Camacho": 6.0,
    "Ricard Artero": 6.2858,
    "Dawda Camara": 6.08,
    "Lass Kourouma": 6.0,
    "Gilbert Jordana": 6.0
  },
  "Valencia": {
    "André Almeida": 7.06,
    "Arnaut Danjuma": 6.93,
    "Baptiste Santamaria": 6.93,
    "César Tárrega": 6.92,
    "Thierry Correia": 6.52,
    "Cristian Rivero": 7.0029,
    "Dani Raba": 7.08,
    "Diego López": 6.77,
    "Dimitri Foulquier": 6.68,
    "Eray Cömert": 6.62,
    "Filip Ugrinić": 7.09,
    "Hugo Duro": 6.78,
    "Javier Guerra": 6.78,
    "Jesús Vázquez": 6.72,
    "José Copete": 6.8,
    "José Luis Gayà": 6.69,
    "Julen Agirrezabala": 6.89,
    "Largie Ramazani": 6.72,
    "Lucas Beltrán": 6.65,
    "Luis Rioja": 6.93,
    "Mouctar Diakhaby": 6.92,
    "Pepelu": 7.01,
    "Stole Dimitrievski": 6.84,
    "Marc Jurado": 6.555,
    "Vicent Abril": 6.0,
    "Joel Fontanet Paredes": 6.0,
    "Marc Jurado Manzano": 6.0,
    "Aimar Blazquez": 6.0,
    "Alejandro Panach Olmo": 6.365,
    "Alex Cerdá": 6.0,
    "Alexander Gurendal": 6.0,
    "Andrés Caro": 5.415,
    "Hamza Bellari": 6.0,
    "Javier Navarro": 6.0,
    "Lucas Núñez": 6.555,
    "Mario Domínguez": 6.4125,
    "David Otorbi": 6.555,
    "Rubén Iranzo": 7.03,
    "Iker Cordoba": 6.52,
    "Alexander Figueiredo Gurendal": 6.0,
    "Alberto Mari": 6.77,
    "Pablo López Gómez": 6.802,
    "Sergi Canós": 6.68,
    "Aimar Blázquez": 6.0
  },
  "Levante": {
    "Adrián de la Fuente": 6.96,
    "Carlos Álvarez": 7.23,
    "Cayetano": 6.0,
    "Diego Pampín": 6.95,
    "Carlos Espí": 6.8,
    "Etta Eyong": 6.86,
    "Goduine Koyalipou": 6.66,
    "Huseini Nakoha": 5.985,
    "Iker Losada": 6.61,
    "Iván Romero": 6.93,
    "Jeremy Toljan": 6.74,
    "Jon Ander Olasagasti": 6.74,
    "Jorge Cabello": 6.62,
    "José Luis Morales": 6.78,
    "Kervin Arriaga": 6.99,
    "Manuel Sánchez": 6.71,
    "Mathew Ryan": 7.35,
    "Matias Moreno": 6.8,
    "Alan Matturro": 6.6,
    "Pablo Campos": 7.36,
    "Pablo Martínez": 6.84,
    "Oriol Rey": 6.81,
    "Roger Brugué": 6.7,
    "Unai Elgezabal": 6.94,
    "Unai Vencedor": 6.75,
    "Víctor García": 6.99,
    "Kareem Tunde": 6.175,
    "Dani Cervera": 6.27,
    "Martín Krug": 6.935,
    "Nacho Pérez": 6.27,
    "Álex Primo": 6.27,
    "Joan Ruiz Agustina": 6.0,
    "Nacho Perez Gomez": 6.0,
    "Cayetano Romero Molina": 6.0,
    "Xavi Grande": 6.75,
    "Adria Ruiz": 6.0,
    "Alfonso Pastor": 7.125,
    "Sergio Lozano": 6.81,
    "Victor Fernandez": 6.555
  },
  "Real Oviedo": {
    "Aarón Escandell": 7.31,
    "Alhassane": 6.77,
    "Alberto Reina": 6.88,
    "Álex Forés": 6.67,
    "Álvaro Lemos": 6.346,
    "Brandon Domingues": 7.17,
    "Cheli": 6.0,
    "Dani Calvo": 7.03,
    "David Carmo": 6.89,
    "David Costas": 6.99,
    "Eric Bailly": 6.4283,
    "Federico Viñas": 6.78,
    "Hassan": 6.9,
    "Horațiu Moldovan": 7.08,
    "Ilyas Chaira": 6.71,
    "Josip Brekalo": 6.72,
    "Kwasi Sibo": 6.73,
    "Leander Dendoncker": 6.97,
    "Javi López": 6.49,
    "Lucas Ahijado": 6.76,
    "Luka Ilić": 6.89,
    "Nacho Vidal": 7.01,
    "Nicolas Fonseca": 6.77,
    "Oier Luengo": 6.84,
    "Ovie Ejaria": 6.3243,
    "Salomón Rondón": 6.93,
    "Santi Cazorla": 7.04,
    "Santiago Colombatto": 6.85,
    "Thiago Borbas": 6.73,
    "Lamine Gueye": 6.0,
    "Marco Esteban": 6.175,
    "Miguel Narvaez": 6.0,
    "Omar Falah": 6.365,
    "Pablo Agudín": 5.9612,
    "Alberto del Moral": 6.75,
    "Joan Cruz": 6.3531,
    "Daniel Paraschiv": 6.62,
    "Diego Menendez": 6.0,
    "Diego Tejon Naves": 6.0
  }
}

json_files/sofascore_laliga_players_ratings.json (diff)
@@ -185,7 +185,7 @@
   "Espanyol": {
     "Antoniu Roca": 6.57,
     "Carlos Romero": 7.11,
-    "Charles Pickel": 6.69,
+    "Charles Pickel": 6.68,
     "Clemens Riedel": 6.96,
     "Edu Expósito": 7.15,
     "Fernando Calero": 6.8,
@@ -233,12 +233,12 @@
     "Álvaro Valles": 6.85,
     "Angel Ortiz": 6.9,
     "Antony": 7.47,
-    "Cédric Bakambu": 6.78,
+    "Cédric Bakambu": 6.76,
     "Chimy Ávila": 6.78,
     "Cucho Hernández": 7.04,
     "Valentín Gómez": 6.95,
     "Diego Llorente": 7.12,
-    "Manu González": 7.07,
+    "Manu González": 7.06,
     "Héctor Bellerín": 6.64,
     "Isco": 7.61,
     "Jose Antonio": 6.0,
@@ -497,6 +497,7 @@
     "Isaac Romero": 6.45,
     "Ruben Vargas": 6.91,
     "Tanguy Nianzou": 6.384,
+    "false": 6.96,
     "Álvaro Fernández": 5.795,
     "Edu Altozano": 6.46,
     "Iker Muñoz": 6.91,
@@ -505,7 +506,6 @@
     "Alberto Flores": 7.41,
     "Eduardo Altozano Agudo": 6.0,
     "Alex Costa": 6.74,
-    "false": 6.96,
     "Rafael Romero": 6.365,
     "Rafa Mir": 6.7,
     "Andres Gallo Lopez": 6.0,
@@ -602,27 +602,27 @@
   "Rayo Vallecano": {
     "Abdul Mumin": 6.555,
     "Alemão": 6.65,
-    "Pacha Espino": 6.81,
-    "Álvaro García": 7.02,
+    "Pacha Espino": 6.79,
+    "Álvaro García": 7.03,
     "Andrei Rațiu": 6.83,
     "Augusto Batalla": 7.09,
-    "Carlos Martín": 6.79,
-    "Dani Cárdenas": 6.6025,
+    "Carlos Martín": 6.76,
+    "Dani Cárdenas": 7.125,
     "Florian Lejeune": 7.12,
-    "Fran Pérez": 6.68,
-    "Gerard Gumbau": 6.79,
-    "Isi Palazón": 6.82,
+    "Fran Pérez": 6.67,
+    "Gerard Gumbau": 6.78,
+    "Isi Palazón": 6.81,
     "Pathé Ciss": 6.88,
     "Iván Balliu": 6.8,
-    "Jorge de Frutos": 6.89,
+    "Jorge de Frutos": 6.88,
     "Josep Chavarría": 6.86,
-    "Jozhua Vertrouwd": 6.7,
+    "Jozhua Vertrouwd": 6.71,
     "Luiz Felipe": 6.71,
     "Diego Mendez": 6.1961,
     "Nobel Mendy": 6.77,
-    "Óscar Trejo": 6.63,
-    "Óscar Valentín": 6.77,
-    "Pedro Díaz": 6.77,
+    "Óscar Trejo": 6.64,
+    "Óscar Valentín": 6.78,
+    "Pedro Díaz": 6.8,
     "Randy Nteka": 6.59,
     "Samu Becerra": 6.2937,
     "Sergio Camello": 6.55,
