json_files/sofascore_ligueone_players_ratings.json (before)
{
  "RC Lens": {
    "Abdallah Sima": 6.74,
    "Saud Abdulhamid": 7.03,
    "Adrien Thomasson": 6.96,
    "Amadou Haidara": 6.64,
    "Andrija Bulatovic": 6.75,
    "Anthony Bermont": 6.73,
    "Florian Sotoca": 6.73,
    "Florian Thauvin": 7.16,
    "Ismaelo Ganiou": 7.21,
    "Hamzat Ojediran": 6.4778,
    "Ilan Jourdren": 6.6078,
    "Jhoanner Chávez": 6.4244,
    "Jonathan Gradit": 6.83,
    "Kyllian Antonio": 5.51,
    "Malang Sarr": 7.04,
    "Mamadou Sangare": 7.07,
    "Matthieu Udol": 7.24,
    "Morgan Guilavogui": 6.84,
    "Nidal Čelik": 6.08,
    "Odsonne Édouard": 6.94,
    "Rayan Fofana": 6.71,
    "Régis Gurtner": 6.64,
    "Robin Risser": 7.16,
    "Ruben Aguilar": 6.99,
    "Samson Baidoo": 7.25,
    "Fode Sylla": 6.93,
    "Wesley Saïd": 6.99,
    "Deiver Machado": 6.82,
    "Adam Delplace": 6.27,
    "Jeremy Agbonifo": 6.59,
    "Alpha Diallo": 6.0,
    "Souleymane Sagnan": 6.878,
    "Daïvy Lefranc-Yeboah": 6.0,
    "Goduine Koyalipou": 6.92,
    "Mattia Fortin": 6.97,
    "Yannick Pandor": 7.02,
    "Eric Sikora": 6.0,
    "Bouabid Bouden": 6.0,
    "Hervé Koffi": 7.42,
    "Facundo Medina": 6.91
  },
  "PSG": {
    "Bradley Barcola": 7.1,
    "Lucas Chevalier": 6.92,
    "Désiré Doué": 7.49,
    "Fabián Ruiz": 7.23,
    "Gonçalo Ramos": 6.91,
    "Achraf Hakimi": 7.35,
    "Ibrahim Mbaye": 6.82,
    "Ilya Zabarnyi": 6.86,
    "João Neves": 7.35,
    "Kang-in Lee": 7.06,
    "Khvicha Kvaratskhelia": 7.41,
    "Lucas Beraldo": 7.17,
    "Lucas Hernández": 6.79,
    "Marquinhos": 7.26,
    "Matvey Safonov": 6.99,
    "Senny Mayulu": 6.9,
    "Noah Nsoki": 6.8637,
    "Noham Kamara": 7.05,
    "Nuno Mendes": 7.34,
    "Ousmane Dembélé": 7.52,
    "Quentin Ndjantou": 6.49,
    "Renato Marin": 6.65,
    "Vitinha": 7.59,
    "Warren Zaïre-Emery": 6.86,
    "Willian Pacho": 7.0,
    "Martin James": 7.6,
    "Mathis Jangeal": 6.175,
    "Wassim Slama": 7.4733,
    "Yanis Khafi": 6.65,
    "Roméo Calenda": 6.0,
    "David Boly": 6.745,
    "Gabriel Moscardo": 6.93,
    "Naoufel El Hannach": 6.3379,
    "Yoram Zague": 6.81,
    "Presnel Kimpembe": 6.422
  },
  "Olympique de Marseille": {
    "Amine Gouiri": 7.28,
    "Angel Gomes": 6.78,
    "Arthur Vermeeren": 6.68,
    "Benjamin Pavard": 6.93,
    "Bilal Nadir": 6.73,
    "CJ Egan-Riley": 7.03,
    "Darryl Bakola": 6.27,
    "Emerson Palmieri": 6.86,
    "Facundo Medina": 6.82,
    "Geoffrey Kondogbia": 6.92,
    "Gerónimo Rulli": 7.21,
    "Hamed Traoré": 6.83,
    "Igor Paixão": 7.31,
    "Jeffrey de Lange": 6.5787,
    "Jelle Van Neck": 6.0,
    "Leonardo Balerdi": 7.02,
    "Mason Greenwood": 7.54,
    "Mathis Clement": 6.0,
    "Matt O'Riley": 6.81,
    "Amir Murillo": 6.96,
    "Nayef Aguerd": 7.06,
    "Neal Maupay": 6.175,
    "Pierre-Emerick Aubameyang": 7.23,
    "Pierre-Emile Højbjerg": 7.39,
    "Pladi N'Zinga Pambani": 7.79,
    "Pol Lirola": 6.56,
    "Robinio Vaz": 6.72,
    "Rubén Blanco": 6.46,
    "Ulisses Garcia": 6.49,
    "Timothy Weah": 6.82,
    "Tadjidine Mmadi": 6.7133,
    "Yanis Sellami": 6.27,
    "Antoine Valero": 6.46,
    "Gael Lafont": 6.95,
    "Ange Lago": 6.0,
    "Derek Cornelius": 7.05,
    "Faris Moumbagna": 5.985,
    "François Régis Mughe": 6.175,
    "Keyliane Abdallah": 6.365,
    "Théo Vermot": 6.0,
    "Amine Harit": 6.5075
  },
  "Lille": {
    "Aïssa Mandi": 7.1,
    "Alexsandro Ribeiro": 6.96,
    "André Gomes": 6.94,
    "Benjamin André": 7.15,
    "Berke Özer": 7.11,
    "Arnaud Bodart": 6.84,
    "Ayyoub Bouaddi": 6.6,
    "Marius Broholm": 7.1,
    "Calvin Verdonk": 7.0,
    "Chancel Mbemba": 7.02,
    "Ethan Mbappé": 6.92,
    "Félix Correia": 7.04,
    "Matías Fernández": 6.93,
    "Hamza Igamane": 6.99,
    "Hakon Arnar Haraldsson": 7.05,
    "Ignacio Miramón": 6.555,
    "Marc-Aurele Caillard": 5.9375,
    "Matah Yondjio": 6.0,
    "Maxima Goffi": 6.5233,
    "Nabil Bentaleb": 6.97,
    "Ngal'ayel Mukau": 6.75,
    "Nathan Ngoy": 6.87,
    "Olivier Giroud": 6.67,
    "Osame Sahraoui": 6.83,
    "Ousmane Touré": 6.91,
    "Rafael Fernandes": 6.175,
    "Ugo Raghouber": 6.91,
    "Romain Perraud": 6.87,
    "Saad Boussadia": 6.935,
    "Thomas Meunier": 7.01,
    "Tiago Santos": 6.86,
    "Zadig Lanssade": 6.0,
    "Soriba Diaoune": 6.365,
    "Isaac Cossier": 6.7,
    "Thomas Sajous": 6.0,
    "Lilian Baret": 6.46,
    "Morgan Costarelli": 6.0,
    "Samy Merzouk": 6.175,
    "Trévis Dago": 6.63,
    "Younes Lachaab": 6.9825,
    "Fernandez-Pardo": 6.97
  },
  "Olympique Lyonnais": {
    "Abner Vinícius": 6.78,
    "Adam Karabec": 6.85,
    "Afonso Moreira": 6.98,
    "Ainsley Maitland-Niles": 6.94,
    "Alejandro Gomes Rodriguez": 6.82,
    "Clinton Mata": 6.93,
    "Corentin Tolisso": 7.19,
    "Dominik Greif": 7.17,
    "Endrick": 6.67,
    "Enzo Molebe": 5.985,
    "Ernest Nuamah": 7.26,
    "Fallou Fall": 6.0,
    "Hans Hateboer": 6.3,
    "Khalis Merah": 6.66,
    "Achraf Laaziri": 6.8468,
    "Lassine Diarra": 6.5867,
    "Malick Fofana": 7.07,
    "Martín Satriano": 6.54,
    "Mathys de Carvalho": 7.07,
    "Moussa Niakhaté": 6.97,
    "Nicolás Tagliafico": 6.93,
    "Orel Mangala": 6.2383,
    "Pavel Šulc": 7.18,
    "Rachid Ghezzal": 6.61,
    "Rémy Descamps": 6.7993,
    "Ruben Kluivert": 6.87,
    "Tanner Tessmann": 6.91,
    "Téo Barišić": 6.84,
    "Tyler Morton": 7.06,
    "Tiago Goncalves": 6.175,
    "Adil Hamdani": 6.175,
    "Yvann Konan": 6.0,
    "Remi Himbert": 6.93,
    "Tiago Gonçalves": 6.0,
    "Duje Ćaleta-Car": 6.95,
    "Justin Bengui": 6.83,
    "Matt Turner": 7.03,
    "Angelo Hugues": 6.0,
    "Paulo Fonseca": 6.0,
    "Yacine Chaib": 6.0,
    "Enzo Anthony Honore Molebe": 6.0,
    "Tiago Manuel Gonçalves Silva": 6.0,
    "Mahamadou Diawara": 6.76,
    "Mathieu Patouillet": 7.29
  },
  "Stade Rennais": {
    "Abdelhamid Ait Boudlal": 6.84,
    "Alidu Seidu": 7.02,
    "Anthony Rouault": 7.08,
    "Breel Embolo": 7.03,
    "Brice Samba": 7.03,
    "Mahdi Camara": 6.8,
    "Djaoui Cissé": 6.99,
    "Elias Legendre Quiñonez": 6.1275,
    "Gauthier Gallon": 6.1275,
    "Glen Kamara": 6.75,
    "Jérémy Jacquet": 7.08,
    "Esteban Lepaul": 6.96,
    "Lilian Brassier": 7.02,
    "Ludovic Blas": 6.89,
    "Mathys Silistrie": 6.555,
    "Mohamed Kader Meite": 6.73,
    "Mousa Tamari": 6.89,
    "Mahamadou Nagida": 6.1433,
    "Nordan Mukiele": 5.89,
    "Przemysław Frankowski": 6.99,
    "Quentin Merlin": 6.97,
    "Seko Fofana": 6.82,
    "Valentin Rongier": 7.09,
    "Paolo Limon": 6.0,
    "Ayanda Sishuba": 6.137,
    "Jordan James": 6.98,
    "Mikayil Faye": 6.5075,
    "Warmed Omari": 6.3175,
    "Leo Østigård": 6.79,
    "Wilson Samaké": 6.57,
    "Hans Hateboer": 6.72,
    "Eric Durand": 6.0,
    "Albert Grønbæk": 6.54,
    "Andrés Gómez": 6.67,
    "Bertuğ Yıldırım": 6.8,
    "Doğan Alemdar": 6.7501,
    "Lucas Rosier": 6.0,
    "Christopher Wooh": 6.57
  },
  "RC Strasbourg": {
    "Abakar Sylla": 6.4125,
    "Abdoul Ouattara": 6.67,
    "Samuel Amo-Ameyaw": 6.91,
    "Andrew Omobamidele": 6.75,
    "Ben Chilwell": 6.74,
    "Louis Albert Cisse": 6.0,
    "Diego Moreira": 7.07,
    "Eduard Sobol": 6.365,
    "Samir El Mourabet": 6.91,
    "Emmanuel Emegha": 6.89,
    "Félix Lemaréchal": 6.89,
    "Guéla Doué": 6.91,
    "Ismael Doukouré": 6.79,
    "Jean-Baptiste Bosey": 6.0,
    "Julio Enciso": 7.02,
    "Karl-Johan Johnsson": 6.6025,
    "Kendry Páez": 6.55,
    "Lucas Høgsberg": 7.02,
    "Rafael Luis": 6.84,
    "Martial Godo": 6.84,
    "Mathis Amougou": 6.72,
    "Maxi Oyedele": 6.94,
    "Mike Penders": 7.1,
    "Joaquin Panichelli": 7.1,
    "Rabby Nzingoula": 6.62,
    "Saïdou Sow": 6.352,
    "Mamadou Sarr": 6.89,
    "Sebastian Nanasi": 7.06,
    "Stefan Bajić": 6.84,
    "Valentín Barco": 7.16,
    "Gabriel Kerckaert": 6.0,
    "Ghianny Kodia": 6.0,
    "Ogbonna Stanley Chizurum": 6.0,
    "Miloš Luković": 6.66,
    "Nolan Ferro": 6.3175,
    "Pape Diop": 7.14,
    "Tidiane Diallo": 6.5392,
    "Emanuel Emegha": 6.98,
    "Amadou Cissé": 5.89,
    "Clancy Valère Biten": 6.0,
    "Max Marechal": 6.0,
    "Tom Saettel": 6.0,
    "Ogbonna Chizurum": 6.0,
    "Rayane Messi Tanfouri": 6.5233,
    "Benjamin Delin": 6.0,
    "Yoann Becker": 6.0,
    "Sacha Lung": 6.0,
    "Soumaila Coulibaly": 6.4719,
    "Sékou Mara": 6.74,
    "Óscar Perea": 7.05,
    "Trialist 50": 6.0,
    "Becker": 6.0,
    "Latufe Assoumani": 6.0
  },
  "Toulouse": {
    "Alex Domínguez": 6.5075,
    "Alexis Vossah": 6.49,
    "Aron Dønnum": 7.25,
    "Charlie Cresswell": 7.07,
    "Cristian Cásseres Jr.": 6.99,
    "Dayann Methalie": 6.52,
    "Djibril Sidibé": 6.79,
    "Emersonn": 6.74,
    "Enzo Faty": 6.0,
    "Abu Francis": 6.65,
    "Frank Magri": 6.71,
    "Guillaume Restes": 6.63,
    "Julian Vignolo": 6.9,
    "Kjetil Haug": 6.27,
    "Mario Sauer": 6.75,
    "Mark McKenzie": 6.78,
    "Niklas Schmidt": 6.27,
    "Noah Edjouma": 6.45,
    "Rafik Messali": 6.72,
    "Rasmus Nicolaisen": 6.68,
    "Santiago Hidalgo": 6.67,
    "Seny Koumbassa": 6.365,
    "Warren Kamanzi": 6.71,
    "Yann Gboho": 7.12,
    "Ilyas Azizi": 6.84,
    "Adam El Ouali": 6.0,
    "Ylies Aradj": 6.46,
    "Frédéric Efuele Ngoyala": 6.4917,
    "Bakhouche Piernas": 6.0,
    "Naime Said Mchindra": 6.0,
    "Nicolas Wasbauer": 6.0,
    "Noah Lahmadi": 6.3017,
    "Thibaud Garondo": 6.0,
    "Said Hamulić": 6.58,
    "Julián Vignolo": 7.01,
    "Darris Zema": 6.0
  },
  "AS Monaco": {
    "Aladji Bamba": 6.3492,
    "Aleksandr Golovin": 6.85,
    "Ansu Fati": 6.93,
    "Caio Henrique": 7.02,
    "Lamine Camara": 7.1,
    "Mawissa Elebi": 6.72,
    "Denis Zakaria": 7.01,
    "Eric Dier": 7.18,
    "Folarin Balogun": 6.64,
    "George Ilenikhena": 6.65,
    "Jordan Teze": 6.98,
    "Jules Stawiecki": 6.46,
    "Krépin Diatta": 6.88,
    "Lucas Michal": 6.67,
    "Lukáš Hrádecký": 7.1,
    "Maghnes Akliouche": 7.07,
    "Mamadou Coulibaly": 6.94,
    "Mika Biereth": 6.83,
    "Mohammed Salisu": 7.07,
    "Kassoum Ouattara": 6.61,
    "Paris Brunner": 6.74,
    "Paul Pogba": 6.555,
    "Philipp Köhn": 6.95,
    "Stanis Idumbo Muzambo": 6.64,
    "Takumi Minamino": 6.82,
    "Thilo Kehrer": 6.84,
    "Vanderson": 6.94,
    "Yann Lienard": 6.365,
    "Bradel Kiwa": 5.51,
    "Matthias Oyatambwe": 5.8425,
    "Pape Cabral": 6.3333,
    "Yanis Benchaouch": 7.33,
    "Matthias Wamu Oyatambwe": 6.0,
    "Edan Diop": 6.88
  },
  "Angers": {
    "Abdoulaye Bamba": 6.71,
    "Yassin Belkhdim": 6.79,
    "Carlens Arcus": 6.73,
    "Marius Courcoul": 6.59,
    "Dan Sinaté": 6.65,
    "Djibirin Harouna": 6.4006,
    "Emmanuel Biumla": 5.7,
    "Florent Hanin": 6.82,
    "Haris Belkebla": 6.95,
    "Hervé Koffi": 7.27,
    "Himad Abdelli": 6.92,
    "Jacques Ekomié": 6.71,
    "Jim Allevinah": 6.64,
    "Jordan Lefort": 6.91,
    "Justin-Noel Kalumba": 6.27,
    "Lanroy Machine": 6.48,
    "Lilian Raolisoa": 6.62,
    "Louis Mouton": 6.63,
    "Marius Louer": 6.46,
    "Melvin Zinga": 6.7925,
    "Oumar Pona": 6.555,
    "Ousmane Camara": 6.94,
    "Pierrick Capelle": 6.76,
    "Prosper Peter": 6.5,
    "Amine Sbai": 6.81,
    "Sidiki Cherif": 6.62,
    "Nattio Sonnerat": 6.0,
    "Jacques Ekomie": 6.72,
    "Yacine Gaya": 6.1275,
    "Ilann Garin": 6.0,
    "Jibril El Baraka": 6.0,
    "Mohamed Amine Sbai": 6.79,
    "Guédé Nadje": 6.289,
    "Amine Moussaoui": 6.0
  },
  "Stade Brestois": {
    "Bradley Locko": 6.61,
    "Brendan Chardonnet": 6.98,
    "Daouda Guindo": 6.46,
    "Grégoire Coudert": 6.82,
    "Hamidou Makalou": 6.54,
    "Hugo Magnetti": 6.64,
    "Joris Chotard": 6.8,
    "Julien Le Cardinal": 6.81,
    "Eric Ebimbe": 6.62,
    "Justin Bourgault": 6.66,
    "Kamory Doumbia": 6.89,
    "Kenny Lala": 6.95,
    "Remy Labeau Lascary": 6.78,
    "Luc Zogbé": 6.4917,
    "Ludovic Ajorque": 6.94,
    "Mama Baldé": 6.63,
    "Junior Diaz": 7.14,
    "Noah Jauny": 6.308,
    "Pathé Mboup": 6.63,
    "Radosław Majecki": 6.79,
    "Raphaël Le Guen": 5.89,
    "Romain Del Castillo": 6.87,
    "Saliou Diop": 6.2225,
    "Soumaila Coulibaly": 6.67,
    "Lucas Tousart": 6.72,
    "Mathis Lainé": 6.27,
    "Ibrahim Yayiya Kante": 5.32,
    "Ibrahim Kanté": 6.0
  },
  "Lorient": {
    "Ahmadou Bamba Dieng": 6.92,
    "Aiyegun Tosin": 6.78,
    "Bamo Meïté": 6.6,
    "Bandiougou Fadiga": 6.08,
    "Benjamin Leroy": 6.365,
    "Bingourou Kamara": 6.71,
    "Noah Cadiou": 6.88,
    "Darlin Yongwa": 6.79,
    "Arthur Avom Ebong": 7.12,
    "Abdoulaye Faye": 7.0,
    "Igor Silva": 6.98,
    "Isaac Monnier": 6.27,
    "Jean-Victor Makengo": 6.72,
    "Joel Mvuka": 6.71,
    "Arsène Kouassi": 7.01,
    "Dermane Karim": 6.88,
    "Laurent Abergel": 7.09,
    "Martin Bley": 6.0,
    "Mohamed Bamba": 6.76,
    "Montassar Talbi": 6.96,
    "Nathaniel Adjei": 6.4917,
    "Pablo Pagis": 7.22,
    "Panos Katseris": 6.4283,
    "Souleymane Isaak Touré": 6.2188,
    "Sambou Soumano": 6.88,
    "Théo Le Bris": 6.99,
    "Trevan Sanusi": 7.41,
    "Yvon Mvogo": 6.86,
    "Mamadou Koné": 6.27,
    "Gael Alette": 7.21,
    "Bassirou N'Diaye": 6.175,
    "Dembo Sylla": 6.63,
    "Formose Mendy": 6.75,
    "Enzo Genton": 6.71,
    "Fabien Garnier": 6.0,
    "Izak Akakpo": 6.3017
  },
  "Le Havre": {
    "Abdoulaye Touré": 7.04,
    "Arouna Sangante": 6.67,
    "Ayumu Seko": 6.85,
    "Damián Pizarro": 6.1275,
    "Daren Nbenbege Mosengo": 6.2383,
    "Simon Ebonog": 6.6,
    "Étienne Youte Kinkoue": 6.7,
    "Felix Mambimbi": 6.64,
    "Fodé Doucouré": 6.97,
    "Gautier Lloris": 6.92,
    "Bissenty Gomis": 6.0,
    "Guy Zohouri": 6.0,
    "Issa Soumaré": 7.1,
    "Godson Kyeremeh": 6.7,
    "Mpasi": 6.6183,
    "Andy Logbo": 5.7,
    "Loic Négo": 6.74,
    "Mbwana Ally Samatta": 6.6,
    "Mory Diaw": 6.85,
    "Paul Argney": 6.365,
    "Rassoul Ndiaye": 6.87,
    "Reda Khadra": 6.3514,
    "Stephan Zagadou": 6.365,
    "Kabangu Alex Teixeira": 6.0,
    "Thomas Delaine": 6.3492,
    "Yanis Monkolot": 6.0,
    "Yanis Zouaoui": 6.67,
    "Yassine Kechta": 6.64,
    "Younes Namli": 6.86,
    "Noam Obougou Jacquet": 6.3017,
    "El Hajam": 6.4193,
    "Georges Gomis": 6.0,
    "Mokrane Bentoumi": 6.61,
    "Enzo Koffi": 6.175,
    "Matthieu Cuirassier": 6.0
  },
  "Nice": {
    "Salis Abdul Samed": 6.54,
    "Abdulay Juma Bah": 6.87,
    "Ali Abdi": 6.81,
    "Bernard Nguene": 6.56,
    "Moise Bombito": 6.85,
    "Charles Vanhoutte": 7.07,
    "Dante": 6.92,
    "Djibril Coulibaly": 6.08,
    "Elye Wahi": 6.56,
    "Gabin Bernardeau": 7.21,
    "Hicham Boudaoui": 6.96,
    "Isak Jansson": 6.85,
    "Jérémie Boga": 6.82,
    "Jonathan Clauss": 7.06,
    "Kevin Carlos Omoruyi": 6.73,
    "Raoul Louche": 6.0,
    "Maxime Dupé": 6.6817,
    "Melvin Bard": 6.78,
    "Antoine Mendy": 6.71,
    "Mohamed Abdelmonem": 6.6221,
    "Mohamed-Ali Cho": 6.85,
    "Morgan Sanson": 6.7,
    "Kojo Peprah Oppong": 6.74,
    "Sofiane Diop": 6.79,
    "Tanguy Ndombélé": 6.384,
    "Terem Moffi": 6.47,
    "Tiago Gouveia": 6.68,
    "Tom Louchet": 6.79,
    "Yehvann Diouf": 7.09,
    "Youssouf Ndayishimiye": 7.12,
    "Everton Pereira da Silva": 6.0,
    "Everton Pereira": 6.175,
    "Mousslim Youssouf": 6.0,
    "Bartosz Żelazowski": 6.0,
    "Brad-Hamilton Mantsounga": 6.0,
    "Laurenzo Monteiro Alvarenga": 6.0,
    "Aliou Balde": 6.74,
    "Issiaga Camara": 6.76,
    "Rareș Ilie": 6.77,
    "Victor Orakpo": 6.27,
    "Mattia Viti": 6.69,
    "Amidou Doumbouya": 6.3333
  },
  "Paris FC": {
    "Alimami Gory": 6.7,
    "Adama Camara": 6.95,
    "Mohamed Dao": 6.0,
    "Hamari Traoré": 6.54,
    "Ilan Kebbal": 7.43,
    "Jean-Philippe Krasso": 6.94,
    "Jonathan Ikoné": 6.76,
    "Julien López": 6.66,
    "Kevin Trapp": 6.64,
    "Lamine Gueye": 6.745,
    "Lohann Doucet": 6.62,
    "Mathieu Cafaro": 6.96,
    "Maxime López": 7.34,
    "Moses Simon": 6.84,
    "Mamadou Mbow": 7.08,
    "Nhoa Sangui": 6.57,
    "Nouha Dicko": 6.69,
    "Obed Nkambadio": 6.75,
    "Otávio": 6.93,
    "Pierre Lees Melou": 7.03,
    "Pierre-Yves Hamel": 6.73,
    "Rémy Riou": 6.555,
    "Samir Chergui": 6.59,
    "Sofiane Alakouch": 6.555,
    "Thibault De Smet": 6.77,
    "Timothée Kolodziejczak": 6.98,
    "Tuomas Ollila": 6.55,
    "Vincent Marchetti": 6.81,
    "Willem Geubbels": 6.94,
    "Mohamed Benoit-Dao": 6.3175,
    "Zakaria Khali": 6.1275,
    "Isaac Doamo": 6.0,
    "Yoan Koré": 6.73,
    "Dimitri Manyim": 6.0,
    "Kâmil Elkit": 6.0,
    "Brylian Aldama": 6.175,
    "Andy Pembélé": 6.3967,
    "Gabriel Oualengbe": 6.0,
    "Mathys Tourraine": 7.04
  },
  "Nantes": {
    "Matthis Abline": 7.01,
    "Adel Mahamoud": 6.27,
    "Alexis Mirbach": 5.985,
    "Anthony Lopes": 7.09,
    "Bahereba Guirassy": 6.68,
    "Bahmed Deuff": 6.52,
    "Yassine Benhattab": 7.19,
    "Amady Camara": 6.59,
    "Chidozie Awaziem": 6.94,
    "Dehmaine Tabibou": 6.46,
    "Deiver Machado": 6.75,
    "Didier Deschamps": 6.0,
    "Fabien Centonze": 6.77,
    "Francis Coquelin": 6.86,
    "Hyeok-kyu Kwon": 6.77,
    "Hyun-Seok Hong": 6.65,
    "Johann Lepenant": 6.82,
    "Junior Mwanga": 6.84,
    "Amian Adou": 6.72,
    "Louis Leroux": 6.8,
    "Mayckel Lahdo": 6.76,
    "Mostafa Mohamed": 6.74,
    "Nicolas Cozza": 6.49,
    "Patrik Carlgren": 5.795,
    "Sékou Doucoure": 6.46,
    "Tylel Tati": 6.48,
    "Uroš Radaković": 6.93,
    "Youssef El Arabi": 6.77,
    "Ignatius Ganago": 6.93,
    "Rémy Cabella": 7.04,
    "Alban Lafont": 6.004,
    "Lamine Diack": 6.67,
    "Charles Devineau": 6.0,
    "Jean-Kévin Duverne": 6.93,
    "Latufe Assoumani": 6.0
  },
  "Auxerre": {
    "Clement Akpa": 6.83,
    "Alvin Petit Dol": 6.0,
    "Assane Dioussé": 6.74,
    "Sacha Burek": 6.0,
    "Danny Loader": 6.62,
    "Donovan Léon": 7.16,
    "Elikya Legros": 6.6817,
    "Elisha Owusu": 6.7,
    "Francisco Sierralta": 6.67,
    "Fredrik Oppegård": 6.51,
    "Gideon Mensah": 6.77,
    "Josué Casimir": 6.81,
    "Kévin Danois": 6.88,
    "Lamine Sy": 6.6,
    "Lasso Coulibaly": 6.72,
    "Louis Mezerette": 6.0,
    "Marvin Senaya": 6.76,
    "Nathan Buayi-Kiala": 6.3175,
    "Tom Negrel": 6.555,
    "Ibrahim Osman": 6.63,
    "Oussama El Azzouzi": 6.77,
    "Rudy Matondo": 6.61,
    "Ryan Rodin": 6.175,
    "Sékou Mara": 6.58,
    "Sinaly Diomandé": 6.76,
    "Lassine Sinayoko": 7.01,
    "Telli Siwe": 6.1117,
    "Théo De Percin": 6.7925,
    "Tidiane Devernois": 6.27,
    "Lamfia Dioubaté": 6.0,
    "Mamoudou Cissokho": 6.0,
    "Eros Maddy": 6.2462,
    "Thelonius Bair": 6.82,
    "Nicolas Mercier": 6.73
  },
  "Metz": {
    "Alpha Touré": 6.67,
    "Benjamin Stambouli": 6.91,
    "Boubacar Traoré": 6.82,
    "Brian Madjo": 6.2462,
    "Cheick Sabaly": 6.87,
    "Fodé Ballo-Touré": 6.56,
    "Gauthier Hein": 7.47,
    "Giorgi Abuashvili": 7.02,
    "Georgiy Tsitaishvili": 6.87,
    "Habib Diallo": 6.89,
    "Ismaël Guerti": 6.1433,
    "Jean-Philippe Gbamin": 6.79,
    "Jessy Deminguet": 6.93,
    "Joel Asoro": 6.57,
    "Jonathan Fischer": 7.07,
    "Joseph Mangondo": 6.403,
    "Koffi Kouao": 6.94,
    "Maxime Colin": 6.49,
    "Malick Mbaye": 6.82,
    "Morgan Bokele Mputu": 6.92,
    "Ousmane Ba": 8.075,
    "Pape Sy": 5.985,
    "Ibou Sane": 6.72,
    "Sadibou Sané": 7.03,
    "Terry Yegbe": 6.84,
    "Urie-Michel Mboula": 6.98,
    "Yannis Lawson": 6.3752,
    "Moustapha Diop": 6.46,
    "Nathan Mbala": 6.0,
    "Believe Munongo": 6.74,
    "Cléo Mélières": 5.32,
    "Kevin Van Den Kerkhof": 6.77
  }
}

json_files/sofascore_ligueone_players_ratings.json (after)
{
  "RC Lens": {
    "Abdallah Sima": 6.74,
    "Saud Abdulhamid": 7.03,
    "Adrien Thomasson": 6.96,
    "Amadou Haidara": 6.64,
    "Andrija Bulatovic": 6.75,
    "Anthony Bermont": 6.73,
    "Florian Sotoca": 6.73,
    "Florian Thauvin": 7.16,
    "Ismaelo Ganiou": 7.21,
    "Hamzat Ojediran": 6.4778,
    "Ilan Jourdren": 6.6078,
    "Jhoanner Chávez": 6.4244,
    "Jonathan Gradit": 6.83,
    "Kyllian Antonio": 5.51,
    "Malang Sarr": 7.04,
    "Mamadou Sangare": 7.07,
    "Matthieu Udol": 7.24,
    "Morgan Guilavogui": 6.84,
    "Nidal Čelik": 6.08,
    "Odsonne Édouard": 6.94,
    "Rayan Fofana": 6.71,
    "Régis Gurtner": 6.64,
    "Robin Risser": 7.16,
    "Ruben Aguilar": 6.99,
    "Samson Baidoo": 7.25,
    "Fode Sylla": 6.93,
    "Wesley Saïd": 6.99,
    "Deiver Machado": 6.82,
    "Adam Delplace": 6.27,
    "Jeremy Agbonifo": 6.59,
    "Alpha Diallo": 6.0,
    "Souleymane Sagnan": 6.878,
    "Daïvy Lefranc-Yeboah": 6.0,
    "Goduine Koyalipou": 6.92,
    "Mattia Fortin": 6.97,
    "Yannick Pandor": 7.02,
    "Eric Sikora": 6.0,
    "Bouabid Bouden": 6.0,
    "Hervé Koffi": 7.42,
    "Facundo Medina": 6.91
  },
  "PSG": {
    "Bradley Barcola": 7.1,
    "Lucas Chevalier": 6.92,
    "Désiré Doué": 7.49,
    "Fabián Ruiz": 7.23,
    "Gonçalo Ramos": 6.91,
    "Achraf Hakimi": 7.35,
    "Ibrahim Mbaye": 6.82,
    "Ilya Zabarnyi": 6.86,
    "João Neves": 7.35,
    "Kang-in Lee": 7.06,
    "Khvicha Kvaratskhelia": 7.41,
    "Lucas Beraldo": 7.17,
    "Lucas Hernández": 6.79,
    "Marquinhos": 7.26,
    "Matvey Safonov": 6.99,
    "Senny Mayulu": 6.9,
    "Noah Nsoki": 6.8637,
    "Noham Kamara": 7.05,
    "Nuno Mendes": 7.34,
    "Ousmane Dembélé": 7.52,
    "Quentin Ndjantou": 6.49,
    "Renato Marin": 6.65,
    "Vitinha": 7.59,
    "Warren Zaïre-Emery": 6.86,
    "Willian Pacho": 7.0,
    "Martin James": 7.6,
    "Mathis Jangeal": 6.175,
    "Wassim Slama": 7.4733,
    "Yanis Khafi": 6.65,
    "Roméo Calenda": 6.0,
    "David Boly": 6.745,
    "Gabriel Moscardo": 6.93,
    "Naoufel El Hannach": 6.3379,
    "Yoram Zague": 6.81,
    "Presnel Kimpembe": 6.422
  },
  "Olympique de Marseille": {
    "Amine Gouiri": 7.28,
    "Angel Gomes": 6.78,
    "Arthur Vermeeren": 6.68,
    "Benjamin Pavard": 6.93,
    "Bilal Nadir": 6.73,
    "CJ Egan-Riley": 7.03,
    "Darryl Bakola": 6.27,
    "Emerson Palmieri": 6.86,
    "Facundo Medina": 6.82,
    "Geoffrey Kondogbia": 6.92,
    "Gerónimo Rulli": 7.21,
    "Hamed Traoré": 6.83,
    "Igor Paixão": 7.31,
    "Jeffrey de Lange": 6.5787,
    "Jelle Van Neck": 6.0,
    "Leonardo Balerdi": 7.02,
    "Mason Greenwood": 7.54,
    "Mathis Clement": 6.0,
    "Matt O'Riley": 6.81,
    "Amir Murillo": 6.96,
    "Nayef Aguerd": 7.06,
    "Neal Maupay": 6.175,
    "Pierre-Emerick Aubameyang": 7.23,
    "Pierre-Emile Højbjerg": 7.39,
    "Pladi N'Zinga Pambani": 7.79,
    "Pol Lirola": 6.56,
    "Robinio Vaz": 6.72,
    "Rubén Blanco": 6.46,
    "Ulisses Garcia": 6.49,
    "Timothy Weah": 6.82,
    "Tadjidine Mmadi": 6.7133,
    "Yanis Sellami": 6.27,
    "Antoine Valero": 6.46,
    "Gael Lafont": 6.95,
    "Ange Lago": 6.0,
    "Derek Cornelius": 7.05,
    "Faris Moumbagna": 5.985,
    "François Régis Mughe": 6.175,
    "Keyliane Abdallah": 6.365,
    "Théo Vermot": 6.0,
    "Amine Harit": 6.5075
  },
  "Lille": {
    "Aïssa Mandi": 7.12,
    "Alexsandro Ribeiro": 6.96,
    "André Gomes": 6.94,
    "Benjamin André": 7.15,
    "Berke Özer": 7.11,
    "Arnaud Bodart": 6.84,
    "Ayyoub Bouaddi": 6.6,
    "Marius Broholm": 7.1,
    "Calvin Verdonk": 7.0,
    "Chancel Mbemba": 7.04,
    "Ethan Mbappé": 6.92,
    "Félix Correia": 7.04,
    "Matías Fernández": 6.93,
    "Hamza Igamane": 6.99,
    "Hakon Arnar Haraldsson": 7.05,
    "Ignacio Miramón": 6.555,
    "Marc-Aurele Caillard": 5.9375,
    "Matah Yondjio": 6.0,
    "Maxima Goffi": 6.5233,
    "Nabil Bentaleb": 6.97,
    "Ngal'ayel Mukau": 6.74,
    "Nathan Ngoy": 6.87,
    "Olivier Giroud": 6.67,
    "Osame Sahraoui": 6.83,
    "Ousmane Touré": 6.91,
    "Rafael Fernandes": 6.175,
    "Ugo Raghouber": 6.91,
    "Romain Perraud": 6.87,
    "Saad Boussadia": 6.935,
    "Thomas Meunier": 7.01,
    "Tiago Santos": 6.86,
    "Zadig Lanssade": 6.0,
    "Soriba Diaoune": 6.365,
    "Isaac Cossier": 6.7,
    "Thomas Sajous": 6.0,
    "Lilian Baret": 6.46,
    "Morgan Costarelli": 6.0,
    "Samy Merzouk": 6.175,
    "Trévis Dago": 6.63,
    "Younes Lachaab": 6.9825,
    "Fernandez-Pardo": 6.97
  },
  "Olympique Lyonnais": {
    "Abner Vinícius": 6.78,
    "Adam Karabec": 6.85,
    "Afonso Moreira": 6.98,
    "Ainsley Maitland-Niles": 6.94,
    "Alejandro Gomes Rodriguez": 6.82,
    "Clinton Mata": 6.93,
    "Corentin Tolisso": 7.19,
    "Dominik Greif": 7.17,
    "Endrick": 6.67,
    "Enzo Molebe": 5.985,
    "Ernest Nuamah": 7.26,
    "Fallou Fall": 6.0,
    "Hans Hateboer": 6.3,
    "Khalis Merah": 6.66,
    "Achraf Laaziri": 6.8468,
    "Lassine Diarra": 6.5867,
    "Malick Fofana": 7.07,
    "Martín Satriano": 6.54,
    "Mathys de Carvalho": 7.07,
    "Moussa Niakhaté": 6.97,
    "Nicolás Tagliafico": 6.93,
    "Orel Mangala": 6.2383,
    "Pavel Šulc": 7.18,
    "Rachid Ghezzal": 6.61,
    "Rémy Descamps": 6.7993,
    "Ruben Kluivert": 6.87,
    "Tanner Tessmann": 6.91,
    "Téo Barišić": 6.84,
    "Tyler Morton": 7.06,
    "Tiago Goncalves": 6.175,
    "Adil Hamdani": 6.175,
    "Yvann Konan": 6.0,
    "Remi Himbert": 6.93,
    "Tiago Gonçalves": 6.0,
    "Duje Ćaleta-Car": 6.95,
    "Justin Bengui": 6.83,
    "Matt Turner": 7.03,
    "Angelo Hugues": 6.0,
    "Paulo Fonseca": 6.0,
    "Yacine Chaib": 6.0,
    "Enzo Anthony Honore Molebe": 6.0,
    "Tiago Manuel Gonçalves Silva": 6.0,
    "Mahamadou Diawara": 6.76,
    "Mathieu Patouillet": 7.29
  },
  "Stade Rennais": {
    "Abdelhamid Ait Boudlal": 6.84,
    "Alidu Seidu": 7.02,
    "Anthony Rouault": 7.08,
    "Breel Embolo": 7.03,
    "Brice Samba": 7.03,
    "Mahdi Camara": 6.8,
    "Djaoui Cissé": 6.99,
    "Elias Legendre Quiñonez": 6.1275,
    "Gauthier Gallon": 6.1275,
    "Glen Kamara": 6.75,
    "Jérémy Jacquet": 7.08,
    "Esteban Lepaul": 6.96,
    "Lilian Brassier": 7.02,
    "Ludovic Blas": 6.89,
    "Mathys Silistrie": 6.555,
    "Mohamed Kader Meite": 6.73,
    "Mousa Tamari": 6.89,
    "Mahamadou Nagida": 6.1433,
    "Nordan Mukiele": 5.89,
    "Przemysław Frankowski": 6.99,
    "Quentin Merlin": 6.97,
    "Seko Fofana": 6.82,
    "Valentin Rongier": 7.09,
    "Paolo Limon": 6.0,
    "Ayanda Sishuba": 6.137,
    "Jordan James": 6.98,
    "Mikayil Faye": 6.5075,
    "Warmed Omari": 6.3175,
    "Leo Østigård": 6.79,
    "Wilson Samaké": 6.57,
    "Hans Hateboer": 6.72,
    "Eric Durand": 6.0,
    "Albert Grønbæk": 6.54,
    "Andrés Gómez": 6.67,
    "Bertuğ Yıldırım": 6.8,
    "Doğan Alemdar": 6.7501,
    "Lucas Rosier": 6.0,
    "Christopher Wooh": 6.57
  },
  "RC Strasbourg": {
    "Abakar Sylla": 6.4125,
    "Abdoul Ouattara": 6.67,
    "Samuel Amo-Ameyaw": 6.91,
    "Andrew Omobamidele": 6.75,
    "Ben Chilwell": 6.74,
    "Louis Albert Cisse": 6.0,
    "Diego Moreira": 7.07,
    "Eduard Sobol": 6.365,
    "Samir El Mourabet": 6.91,
    "Emmanuel Emegha": 6.89,
    "Félix Lemaréchal": 6.89,
    "Guéla Doué": 6.92,
    "Ismael Doukouré": 6.79,
    "Jean-Baptiste Bosey": 6.0,
    "Julio Enciso": 7.02,
    "Karl-Johan Johnsson": 6.6025,
    "Kendry Páez": 6.55,
    "Lucas Høgsberg": 7.02,
    "Rafael Luis": 6.84,
    "Martial Godo": 6.84,
    "Mathis Amougou": 6.72,
    "Maxi Oyedele": 6.94,
    "Mike Penders": 7.1,
    "Joaquin Panichelli": 7.1,
    "Rabby Nzingoula": 6.62,
    "Saïdou Sow": 6.352,
    "Mamadou Sarr": 6.89,
    "Sebastian Nanasi": 7.06,
    "Stefan Bajić": 6.84,
    "Valentín Barco": 7.16,
    "Gabriel Kerckaert": 6.0,
    "Ghianny Kodia": 6.0,
    "Ogbonna Stanley Chizurum": 6.0,
    "Miloš Luković": 6.66,
    "Nolan Ferro": 6.3175,
    "Pape Diop": 7.14,
    "Tidiane Diallo": 6.5392,
    "Emanuel Emegha": 6.98,
    "Amadou Cissé": 5.89,
    "Clancy Valère Biten": 6.0,
    "Max Marechal": 6.0,
    "Tom Saettel": 6.0,
    "Ogbonna Chizurum": 6.0,
    "Rayane Messi Tanfouri": 6.5233,
    "Benjamin Delin": 6.0,
    "Yoann Becker": 6.0,
    "Sacha Lung": 6.0,
    "Soumaila Coulibaly": 6.4719,
    "Sékou Mara": 6.74,
    "Óscar Perea": 7.05,
    "Trialist 50": 6.0,
    "Becker": 6.0,
    "Latufe Assoumani": 6.0
  },
  "Toulouse": {
    "Alex Domínguez": 6.5075,
    "Alexis Vossah": 6.49,
    "Aron Dønnum": 7.25,
    "Charlie Cresswell": 7.07,
    "Cristian Cásseres Jr.": 6.99,
    "Dayann Methalie": 6.52,
    "Djibril Sidibé": 6.79,
    "Emersonn": 6.74,
    "Enzo Faty": 6.0,
    "Abu Francis": 6.65,
    "Frank Magri": 6.71,
    "Guillaume Restes": 6.63,
    "Julian Vignolo": 6.9,
    "Kjetil Haug": 6.27,
    "Mario Sauer": 6.75,
    "Mark McKenzie": 6.78,
    "Niklas Schmidt": 6.27,
    "Noah Edjouma": 6.45,
    "Rafik Messali": 6.72,
    "Rasmus Nicolaisen": 6.68,
    "Santiago Hidalgo": 6.67,
    "Seny Koumbassa": 6.365,
    "Warren Kamanzi": 6.71,
    "Yann Gboho": 7.12,
    "Ilyas Azizi": 6.84,
    "Adam El Ouali": 6.0,
    "Ylies Aradj": 6.46,
    "Frédéric Efuele Ngoyala": 6.4917,
    "Bakhouche Piernas": 6.0,
    "Naime Said Mchindra": 6.0,
    "Nicolas Wasbauer": 6.0,
    "Noah Lahmadi": 6.3017,
    "Thibaud Garondo": 6.0,
    "Said Hamulić": 6.58,
    "Julián Vignolo": 7.01,
    "Darris Zema": 6.0
  },
  "AS Monaco": {
    "Aladji Bamba": 6.3492,
    "Aleksandr Golovin": 6.85,
    "Ansu Fati": 6.93,
    "Caio Henrique": 7.02,
    "Lamine Camara": 7.1,
    "Mawissa Elebi": 6.72,
    "Denis Zakaria": 7.01,
    "Eric Dier": 7.18,
    "Folarin Balogun": 6.64,
    "George Ilenikhena": 6.65,
    "Jordan Teze": 6.98,
    "Jules Stawiecki": 6.46,
    "Krépin Diatta": 6.88,
    "Lucas Michal": 6.67,
    "Lukáš Hrádecký": 7.1,
    "Maghnes Akliouche": 7.07,
    "Mamadou Coulibaly": 6.94,
    "Mika Biereth": 6.83,
    "Mohammed Salisu": 7.07,
    "Kassoum Ouattara": 6.61,
    "Paris Brunner": 6.74,
    "Paul Pogba": 6.555,
    "Philipp Köhn": 6.95,
    "Stanis Idumbo Muzambo": 6.64,
    "Takumi Minamino": 6.82,
    "Thilo Kehrer": 6.84,
    "Vanderson": 6.94,
    "Yann Lienard": 6.365,
    "Bradel Kiwa": 5.51,
    "Matthias Oyatambwe": 5.8425,
    "Pape Cabral": 6.3333,
    "Yanis Benchaouch": 7.33,
    "Matthias Wamu Oyatambwe": 6.0,
    "Edan Diop": 6.88
  },
  "Angers": {
    "Abdoulaye Bamba": 6.71,
    "Yassin Belkhdim": 6.79,
    "Carlens Arcus": 6.73,
    "Marius Courcoul": 6.59,
    "Dan Sinaté": 6.65,
    "Djibirin Harouna": 6.4006,
    "Emmanuel Biumla": 5.7,
    "Florent Hanin": 6.82,
    "Haris Belkebla": 6.95,
    "Hervé Koffi": 7.2,
    "Himad Abdelli": 6.93,
    "Jacques Ekomié": 6.71,
    "Jim Allevinah": 6.64,
    "Jordan Lefort": 6.91,
    "Justin-Noel Kalumba": 6.27,
    "Lanroy Machine": 6.48,
    "Lilian Raolisoa": 6.62,
    "Louis Mouton": 6.63,
    "Marius Louer": 6.46,
    "Melvin Zinga": 6.7925,
    "Oumar Pona": 6.555,
    "Ousmane Camara": 6.94,
    "Pierrick Capelle": 6.76,
    "Prosper Peter": 6.5,
    "Amine Sbai": 6.81,
    "Sidiki Cherif": 6.62,
    "Nattio Sonnerat": 6.0,
    "Jacques Ekomie": 6.72,
    "Yacine Gaya": 6.1275,
    "Ilann Garin": 6.0,
    "Jibril El Baraka": 6.0,
    "Mohamed Amine Sbai": 6.79,
    "Guédé Nadje": 6.289,
    "Amine Moussaoui": 6.0
  },
  "Stade Brestois": {
    "Bradley Locko": 6.61,
    "Brendan Chardonnet": 6.98,
    "Daouda Guindo": 6.46,
    "Grégoire Coudert": 6.82,
    "Hamidou Makalou": 6.54,
    "Hugo Magnetti": 6.64,
    "Joris Chotard": 6.8,
    "Julien Le Cardinal": 6.81,
    "Eric Ebimbe": 6.62,
    "Justin Bourgault": 6.66,
    "Kamory Doumbia": 6.89,
    "Kenny Lala": 6.95,
    "Remy Labeau Lascary": 6.78,
    "Luc Zogbé": 6.4917,
    "Ludovic Ajorque": 6.94,
    "Mama Baldé": 6.63,
    "Junior Diaz": 7.14,
    "Noah Jauny": 6.308,
    "Pathé Mboup": 6.63,
    "Radosław Majecki": 6.79,
    "Raphaël Le Guen": 5.89,
    "Romain Del Castillo": 6.87,
    "Saliou Diop": 6.2225,
    "Soumaila Coulibaly": 6.67,
    "Lucas Tousart": 6.72,
    "Mathis Lainé": 6.27,
    "Ibrahim Yayiya Kante": 5.32,
    "Ibrahim Kanté": 6.0
  },
  "Lorient": {
    "Ahmadou Bamba Dieng": 6.92,
    "Aiyegun Tosin": 6.78,
    "Bamo Meïté": 6.6,
    "Bandiougou Fadiga": 6.08,
    "Benjamin Leroy": 6.365,
    "Bingourou Kamara": 6.71,
    "Noah Cadiou": 6.88,
    "Darlin Yongwa": 6.79,
    "Arthur Avom Ebong": 7.12,
    "Abdoulaye Faye": 7.0,
    "Igor Silva": 6.98,
    "Isaac Monnier": 6.27,
    "Jean-Victor Makengo": 6.72,
    "Joel Mvuka": 6.71,
    "Arsène Kouassi": 6.99,
    "Dermane Karim": 6.88,
    "Laurent Abergel": 7.09,
    "Martin Bley": 6.0,
    "Mohamed Bamba": 6.76,
    "Montassar Talbi": 6.96,
    "Nathaniel Adjei": 6.4917,
    "Pablo Pagis": 7.22,
    "Panos Katseris": 6.4283,
    "Souleymane Isaak Touré": 6.2188,
    "Sambou Soumano": 6.88,
    "Théo Le Bris": 6.99,
    "Trevan Sanusi": 7.41,
    "Yvon Mvogo": 6.86,
    "Mamadou Koné": 6.27,
    "Gael Alette": 7.21,
    "Bassirou N'Diaye": 6.175,
    "Dembo Sylla": 6.63,
    "Formose Mendy": 6.75,
    "Enzo Genton": 6.71,
    "Fabien Garnier": 6.0,
    "Izak Akakpo": 6.3017
  },
  "Le Havre": {
    "Abdoulaye Touré": 7.04,
    "Arouna Sangante": 6.67,
    "Ayumu Seko": 6.85,
    "Damián Pizarro": 6.1275,
    "Daren Nbenbege Mosengo": 6.2383,
    "Simon Ebonog": 6.6,
    "Étienne Youte Kinkoue": 6.7,
    "Felix Mambimbi": 6.64,
    "Fodé Doucouré": 6.97,
    "Gautier Lloris": 6.92,
    "Bissenty Gomis": 6.0,
    "Guy-Noël Zohouri": 6.0,
    "Hernani Vaz": 6.0,
    "Issa Soumaré": 7.1,
    "Jean-Baptiste N'Guessan": 6.365,
    "Godson Kyeremeh": 6.7,
    "Mpasi": 6.6262,
    "Andy Logbo": 5.7,
    "Loic Négo": 6.74,
    "Mbwana Ally Samatta": 6.6,
    "Mory Diaw": 6.85,
    "Noam Obougou Jacquet": 6.46,
    "Paul Argney": 6.365,
    "Rassoul Ndiaye": 6.87,
    "Reda Khadra": 6.3514,
    "Kabangu Alex Teixeira": 6.0,
    "Thomas Delaine": 6.3492,
    "Yanis Monkolot": 6.0,
    "Yanis Zouaoui": 6.67,
    "Yassine Kechta": 6.64,
    "Younes Namli": 6.86,
    "Guy Zohouri": 6.0,
    "Stephan Zagadou": 6.365,
    "El Hajam": 6.4193,
    "Georges Gomis": 6.0,
    "Mokrane Bentoumi": 6.61,
    "Enzo Koffi": 6.175,
    "Matthieu Cuirassier": 6.0
  },
  "Nice": {
    "Salis Abdul Samed": 6.54,
    "Abdulay Juma Bah": 6.87,
    "Ali Abdi": 6.81,
    "Bernard Nguene": 6.56,
    "Moise Bombito": 6.85,
    "Charles Vanhoutte": 7.07,
    "Dante": 6.92,
    "Djibril Coulibaly": 6.08,
    "Elye Wahi": 6.56,
    "Gabin Bernardeau": 7.21,
    "Hicham Boudaoui": 6.97,
    "Isak Jansson": 6.85,
    "Jérémie Boga": 6.82,
    "Jonathan Clauss": 7.06,
    "Kevin Carlos Omoruyi": 6.73,
    "Raoul Louche": 6.0,
    "Maxime Dupé": 6.6817,
    "Melvin Bard": 6.78,
    "Antoine Mendy": 6.71,
    "Mohamed Abdelmonem": 6.6221,
    "Mohamed-Ali Cho": 6.85,
    "Morgan Sanson": 6.7,
    "Kojo Peprah Oppong": 6.74,
    "Sofiane Diop": 6.79,
    "Tanguy Ndombélé": 6.384,
    "Terem Moffi": 6.47,
    "Tiago Gouveia": 6.68,
    "Tom Louchet": 6.79,
    "Yehvann Diouf": 7.09,
    "Youssouf Ndayishimiye": 7.12,
    "Everton Pereira da Silva": 6.0,
    "Everton Pereira": 6.175,
    "Mousslim Youssouf": 6.0,
    "Bartosz Żelazowski": 6.0,
    "Brad-Hamilton Mantsounga": 6.0,
    "Laurenzo Monteiro Alvarenga": 6.0,
    "Aliou Balde": 6.74,
    "Issiaga Camara": 6.76,
    "Rareș Ilie": 6.77,
    "Victor Orakpo": 6.27,
    "Mattia Viti": 6.69,
    "Amidou Doumbouya": 6.3333
  },
  "Paris FC": {
    "Alimami Gory": 6.7,
    "Adama Camara": 6.95,
    "Mohamed Dao": 6.0,
    "Hamari Traoré": 6.54,
    "Ilan Kebbal": 7.43,
    "Jean-Philippe Krasso": 6.94,
    "Jonathan Ikoné": 6.76,
    "Julien López": 6.66,
    "Kevin Trapp": 6.64,
    "Lamine Gueye": 6.745,
    "Lohann Doucet": 6.62,
    "Mathieu Cafaro": 6.96,
    "Maxime López": 7.34,
    "Moses Simon": 6.84,
    "Mamadou Mbow": 7.08,
    "Nhoa Sangui": 6.57,
    "Nouha Dicko": 6.69,
    "Obed Nkambadio": 6.75,
    "Otávio": 6.93,
    "Pierre Lees Melou": 7.03,
    "Pierre-Yves Hamel": 6.73,
    "Rémy Riou": 6.555,
    "Samir Chergui": 6.59,
    "Sofiane Alakouch": 6.555,
    "Thibault De Smet": 6.77,
    "Timothée Kolodziejczak": 6.98,
    "Tuomas Ollila": 6.55,
    "Vincent Marchetti": 6.81,
    "Willem Geubbels": 6.94,
    "Mohamed Benoit-Dao": 6.3175,
    "Zakaria Khali": 6.1275,
    "Isaac Doamo": 6.0,
    "Yoan Koré": 6.73,
    "Dimitri Manyim": 6.0,
    "Kâmil Elkit": 6.0,
    "Brylian Aldama": 6.175,
    "Andy Pembélé": 6.3967,
    "Gabriel Oualengbe": 6.0,
    "Mathys Tourraine": 7.04
  },
  "Nantes": {
    "Matthis Abline": 7.01,
    "Adel Mahamoud": 6.27,
    "Alexis Mirbach": 5.985,
    "Anthony Lopes": 7.09,
    "Bahereba Guirassy": 6.68,
    "Bahmed Deuff": 6.52,
    "Yassine Benhattab": 7.19,
    "Amady Camara": 6.59,
    "Chidozie Awaziem": 6.94,
    "Dehmaine Tabibou": 6.46,
    "Deiver Machado": 6.75,
    "Didier Deschamps": 6.0,
    "Fabien Centonze": 6.77,
    "Francis Coquelin": 6.86,
    "Hyeok-kyu Kwon": 6.77,
    "Hyun-Seok Hong": 6.65,
    "Johann Lepenant": 6.82,
    "Junior Mwanga": 6.84,
    "Amian Adou": 6.72,
    "Louis Leroux": 6.8,
    "Mayckel Lahdo": 6.76,
    "Mostafa Mohamed": 6.74,
    "Nicolas Cozza": 6.49,
    "Patrik Carlgren": 5.795,
    "Sékou Doucoure": 6.46,
    "Tylel Tati": 6.48,
    "Uroš Radaković": 6.93,
    "Youssef El Arabi": 6.77,
    "Ignatius Ganago": 6.93,
    "Rémy Cabella": 7.04,
    "Alban Lafont": 6.004,
    "Lamine Diack": 6.67,
    "Charles Devineau": 6.0,
    "Jean-Kévin Duverne": 6.93,
    "Latufe Assoumani": 6.0
  },
  "Auxerre": {
    "Clement Akpa": 6.83,
    "Alvin Petit Dol": 6.0,
    "Assane Dioussé": 6.74,
    "Sacha Burek": 6.0,
    "Danny Loader": 6.62,
    "Donovan Léon": 7.16,
    "Elikya Legros": 6.6817,
    "Elisha Owusu": 6.7,
    "Francisco Sierralta": 6.67,
    "Fredrik Oppegård": 6.51,
    "Gideon Mensah": 6.77,
    "Josué Casimir": 6.81,
    "Kévin Danois": 6.88,
    "Lamine Sy": 6.6,
    "Lasso Coulibaly": 6.72,
    "Louis Mezerette": 6.0,
    "Marvin Senaya": 6.76,
    "Nathan Buayi-Kiala": 6.3175,
    "Tom Negrel": 6.555,
    "Ibrahim Osman": 6.63,
    "Oussama El Azzouzi": 6.77,
    "Rudy Matondo": 6.61,
    "Ryan Rodin": 6.175,
    "Sékou Mara": 6.58,
    "Sinaly Diomandé": 6.76,
    "Lassine Sinayoko": 7.01,
    "Telli Siwe": 6.1117,
    "Théo De Percin": 6.7925,
    "Tidiane Devernois": 6.27,
    "Lamfia Dioubaté": 6.0,
    "Mamoudou Cissokho": 6.0,
    "Eros Maddy": 6.2462,
    "Thelonius Bair": 6.82,
    "Nicolas Mercier": 6.73
  },
  "Metz": {
    "Alpha Touré": 6.67,
    "Benjamin Stambouli": 6.91,
    "Boubacar Traoré": 6.82,
    "Brian Madjo": 6.2462,
    "Cheick Sabaly": 6.87,
    "Fodé Ballo-Touré": 6.56,
    "Gauthier Hein": 7.47,
    "Giorgi Abuashvili": 7.02,
    "Georgiy Tsitaishvili": 6.87,
    "Habib Diallo": 6.89,
    "Ismaël Guerti": 6.1433,
    "Jean-Philippe Gbamin": 6.79,
    "Jessy Deminguet": 6.93,
    "Joel Asoro": 6.57,
    "Jonathan Fischer": 7.07,
    "Joseph Mangondo": 6.403,
    "Koffi Kouao": 6.94,
    "Maxime Colin": 6.49,
    "Malick Mbaye": 6.82,
    "Morgan Bokele Mputu": 6.92,
    "Ousmane Ba": 8.075,
    "Pape Sy": 5.985,
    "Ibou Sane": 6.72,
    "Sadibou Sané": 7.03,
    "Terry Yegbe": 6.84,
    "Urie-Michel Mboula": 6.98,
    "Yannis Lawson": 6.3752,
    "Moustapha Diop": 6.46,
    "Nathan Mbala": 6.0,
    "Believe Munongo": 6.74,
    "Cléo Mélières": 5.32,
    "Kevin Van Den Kerkhof": 6.77
  }
}

json_files/sofascore_ligueone_players_ratings.json (diff)
@@ -122,7 +122,7 @@
     "Amine Harit": 6.5075
   },
   "Lille": {
-    "Aïssa Mandi": 7.1,
+    "Aïssa Mandi": 7.12,
     "Alexsandro Ribeiro": 6.96,
     "André Gomes": 6.94,
     "Benjamin André": 7.15,
@@ -131,7 +131,7 @@
     "Ayyoub Bouaddi": 6.6,
     "Marius Broholm": 7.1,
     "Calvin Verdonk": 7.0,
-    "Chancel Mbemba": 7.02,
+    "Chancel Mbemba": 7.04,
     "Ethan Mbappé": 6.92,
     "Félix Correia": 7.04,
     "Matías Fernández": 6.93,
@@ -142,7 +142,7 @@
     "Matah Yondjio": 6.0,
     "Maxima Goffi": 6.5233,
     "Nabil Bentaleb": 6.97,
-    "Ngal'ayel Mukau": 6.75,
+    "Ngal'ayel Mukau": 6.74,
     "Nathan Ngoy": 6.87,
     "Olivier Giroud": 6.67,
     "Osame Sahraoui": 6.83,
@@ -262,7 +262,7 @@
     "Samir El Mourabet": 6.91,
     "Emmanuel Emegha": 6.89,
     "Félix Lemaréchal": 6.89,
-    "Guéla Doué": 6.91,
+    "Guéla Doué": 6.92,
     "Ismael Doukouré": 6.79,
     "Jean-Baptiste Bosey": 6.0,
     "Julio Enciso": 7.02,
@@ -389,8 +389,8 @@
     "Emmanuel Biumla": 5.7,
     "Florent Hanin": 6.82,
     "Haris Belkebla": 6.95,
-    "Hervé Koffi": 7.27,
-    "Himad Abdelli": 6.92,
+    "Hervé Koffi": 7.2,
+    "Himad Abdelli": 6.93,
     "Jacques Ekomié": 6.71,
     "Jim Allevinah": 6.64,
     "Jordan Lefort": 6.91,
@@ -460,7 +460,7 @@
     "Isaac Monnier": 6.27,
     "Jean-Victor Makengo": 6.72,
     "Joel Mvuka": 6.71,
-    "Arsène Kouassi": 7.01,
+    "Arsène Kouassi": 6.99,
     "Dermane Karim": 6.88,
     "Laurent Abergel": 7.09,
     "Martin Bley": 6.0,
@@ -495,25 +495,28 @@
     "Fodé Doucouré": 6.97,
     "Gautier Lloris": 6.92,
     "Bissenty Gomis": 6.0,
-    "Guy Zohouri": 6.0,
+    "Guy-Noël Zohouri": 6.0,
+    "Hernani Vaz": 6.0,
     "Issa Soumaré": 7.1,
+    "Jean-Baptiste N'Guessan": 6.365,
     "Godson Kyeremeh": 6.7,
-    "Mpasi": 6.6183,
+    "Mpasi": 6.6262,
     "Andy Logbo": 5.7,
     "Loic Négo": 6.74,
     "Mbwana Ally Samatta": 6.6,
     "Mory Diaw": 6.85,
+    "Noam Obougou Jacquet": 6.46,
     "Paul Argney": 6.365,
     "Rassoul Ndiaye": 6.87,
     "Reda Khadra": 6.3514,
-    "Stephan Zagadou": 6.365,
     "Kabangu Alex Teixeira": 6.0,
     "Thomas Delaine": 6.3492,
     "Yanis Monkolot": 6.0,
     "Yanis Zouaoui": 6.67,
     "Yassine Kechta": 6.64,
     "Younes Namli": 6.86,
-    "Noam Obougou Jacquet": 6.3017,
+    "Guy Zohouri": 6.0,
+    "Stephan Zagadou": 6.365,
     "El Hajam": 6.4193,
     "Georges Gomis": 6.0,
     "Mokrane Bentoumi": 6.61,
@@ -531,7 +534,7 @@
     "Djibril Coulibaly": 6.08,
     "Elye Wahi": 6.56,
     "Gabin Bernardeau": 7.21,
-    "Hicham Boudaoui": 6.96,
+    "Hicham Boudaoui": 6.97,
     "Isak Jansson": 6.85,
     "Jérémie Boga": 6.82,
     "Jonathan Clauss": 7.06,
