json_files/sofascore_bundesliga_players_ratings_OLD.json (before)
{
  "Bayern Munich": {
    "Aleksandar Pavlović": 7.11,
    "Alphonso Davies": 7.06,
    "Sacha Boey": 6.75,
    "Dayot Upamecano": 7.1,
    "Deniz Ofli": 6.289,
    "Harry Kane": 7.67,
    "Hiroki Itō": 6.95,
    "Jamal Musiala": 7.32,
    "Jonas Urbig": 6.86,
    "Jonathan Tah": 7.06,
    "Joshua Kimmich": 7.76,
    "Josip Stanišić": 7.02,
    "Konrad Laimer": 6.95,
    "Lennart Karl": 7.13,
    "Leon Goretzka": 6.97,
    "Leon Klanac": 7.98,
    "Luis Díaz": 7.3,
    "Manuel Neuer": 6.95,
    "Michael Olise": 7.76,
    "Min-jae Kim": 7.0,
    "Nicolas Jackson": 6.72,
    "Raphaël Guerreiro": 6.96,
    "Serge Gnabry": 7.0,
    "Sven Ulreich": 6.27,
    "Tom Bischof": 7.04,
    "Wisdom Mike": 6.76,
    "Cassiano Kiala": 5.8662,
    "David Daiber": 6.403,
    "Jannis Bartl": 6.0,
    "João Palhinha": 6.92,
    "Bryan Zaragoza": 6.81,
    "Daniel Peretz": 6.62,
    "Grayson Dettoni": 7.03,
    "Lovro Zvonarek": 6.72,
    "Vincent Manuba": 5.605,
    "Maycon Cardozo": 5.8425,
    "Tom Hülsmann": 6.93,
    "Max Schmitt": 6.365,
    "Arijon Ibrahimović": 6.54,
    "Magnus Dalpiaz": 5.13,
    "Maurice Krattenmacher": 6.94,
    "Alexander Nübel": 6.9,
    "Armindo Sieb": 6.6,
    "Jonathan Asp Jensen": 7.25
  },
  "Borussia Dortmund": {
    "Alexander Meyer": 6.5312,
    "Almugera Kabar": 6.65,
    "Aarón Anselmino": 6.745,
    "Carney Chukwuemeka": 6.8,
    "Cole Campbell": 6.95,
    "Yan Couto": 6.88,
    "Daniel Svensson": 6.92,
    "Emre Can": 7.13,
    "Fábio Silva": 6.89,
    "Filippo Mané": 6.82,
    "Gregor Kobel": 7.05,
    "Jobe Bellingham": 6.94,
    "Julian Brandt": 7.08,
    "Julian Ryerson": 7.02,
    "Julien Duranville": 6.67,
    "Karim Adeyemi": 6.97,
    "Marcel Sabitzer": 7.06,
    "Maximilian Beier": 6.83,
    "Nico Schlotterbeck": 7.55,
    "Niklas Süle": 6.97,
    "Felix Nmecha": 7.02,
    "Pascal Groß": 7.09,
    "Patrick Drewes": 6.4427,
    "Ramy Bensebaini": 7.15,
    "Salih Özcan": 6.77,
    "Serhou Guirassy": 7.05,
    "Silas Ostrzinski": 6.9746,
    "Waldemar Anton": 7.08,
    "Ayman Azhil": 6.44,
    "David Lelle": 6.95,
    "Mathis Albert": 6.6025,
    "Tony Reitz": 7.05,
    "Samuele Inacio": 7.5,
    "Diant Ramaj": 7.16,
    "Francis Bugri": 6.0,
    "Aaron Anselmino": 7.22,
    "Elias Benkara": 6.365,
    "Kjell Wätjen": 6.7,
    "Mats Hummels": 6.84
  },
  "Bayer Leverkusen": {
    "Aleix García": 7.33,
    "Alejandro Grimaldo": 7.29,
    "Arthur": 6.59,
    "Axel Tape": 6.53,
    "Christian Kofane": 6.83,
    "Claudio Echeverri": 6.93,
    "Edmond Tapsoba": 7.05,
    "Eliesse Ben Seghir": 6.87,
    "Ernest Poku": 6.97,
    "Exequiel Palacios": 6.92,
    "Ezequiel Fernández": 7.07,
    "Janis Blaswich": 6.3348,
    "Jarell Quansah": 6.85,
    "Jeanuël Belocian": 6.3017,
    "Jonas Hofmann": 6.83,
    "Loïc Badé": 6.96,
    "Lucas Vázquez": 6.92,
    "Malik Tillman": 7.31,
    "Mark Flekken": 7.18,
    "Martin Terrier": 6.94,
    "Ibrahim Maza": 7.12,
    "Nathan Tella": 6.71,
    "Niklas Lomb": 6.365,
    "Patrik Schick": 7.04,
    "Robert Andrich": 6.78,
    "Alejo Sarco": 5.985,
    "Ben Hawighorst": 6.7314,
    "Ferdinand Pohl": 6.6975,
    "Jeremiah Mensah": 6.175,
    "Jesper Schlich": 5.985,
    "Montrell Culbreath": 6.0,
    "Naba Mensah": 6.0,
    "Piero Hincapié": 7.28,
    "Victor Okoh Boniface": 6.74,
    "Abdoulaye Faye": 7.0,
    "Ken Izekor": 6.365,
    "Matěj Kovář": 6.85,
    "Noah Mbamba": 6.75,
    "Tim Oermann": 6.83,
    "Artem Stepanov": 6.54,
    "Isaiah Eichie": 6.0,
    "Issa Traoré": 6.8129,
    "Simeon Rapsch": 6.0,
    "Dustin Buck": 6.0,
    "Emmanuel Owen": 6.175,
    "Ivan Massek": 6.0,
    "Nils Gernhardt": 6.08,
    "Francis Onyeka": 6.3017,
    "Aaron Heard": 6.84,
    "Andrea Natali": 6.9825
  },
  "RB Leipzig": {
    "Andrija Maksimović": 6.88,
    "Assan Ouédraogo": 7.13,
    "Benjamin Henrichs": 6.4811,
    "Castello Lukeba": 7.11,
    "Christoph Baumgartner": 7.05,
    "David Raum": 7.25,
    "El Chadaille Bitshiabu": 6.91,
    "Ezechiel Banzuzi": 6.97,
    "Max Finkgräfe": 6.78,
    "Tidiam Gomis": 6.65,
    "Conrad Harder": 6.8,
    "Johan Bakayoko": 6.91,
    "Jonathan Norbye": 6.2225,
    "Joyeux Masanka Bungi": 6.6975,
    "Benno Valentin Kilan Kaltefleiter": 6.0,
    "Kevin Kampl": 6.72,
    "Kosta Nedeljković": 6.65,
    "Leopold Zingerle": 6.4125,
    "Lukas Klostermann": 6.78,
    "Maarten Vandevoordt": 6.365,
    "Antonio Nusa": 7.29,
    "Péter Gulácsi": 7.14,
    "Ridle Baku": 7.12,
    "Rômulo": 7.22,
    "Nicolas Seiwald": 6.98,
    "Timo Werner": 6.175,
    "Viggo Gebel": 6.84,
    "Willi Orbán": 7.23,
    "Xaver Schlager": 6.97,
    "Yan Diomande": 7.37,
    "Amadou Haidara": 6.72,
    "Benno Kaltefleiter": 6.4125,
    "Samba Konaté": 6.175,
    "Samba Konate": 6.0,
    "Arthur Vermeeren": 6.73,
    "Eljif Elmas": 6.82,
    "Loïs Openda": 6.75,
    "Robert Ramsak": 6.08,
    "Frederik Jäkel": 6.175,
    "Timo Schlieck": 6.86,
    "Max Finkgrafe": 6.74,
    "Carlos Naumann": 6.0,
    "Seal Luyeye Mpasi": 6.0,
    "Yohan Ngatcheu": 6.0,
    "Din Klapija": 5.985
  },
  "TSG Hoffenheim": {
    "Adam Hložek": 7.0,
    "Albian Hajdari": 6.88,
    "Alexander Prass": 6.82,
    "Andrej Kramarić": 7.15,
    "Arthur Chaves": 6.83,
    "Leon Avdullahu": 7.01,
    "Bazoumana Touré": 6.9,
    "Bernardo": 7.08,
    "David Mokwa": 6.5075,
    "Dennis Geiger": 6.3056,
    "Fisnik Asllani": 7.09,
    "Grischa Prömel": 7.05,
    "Hennes Behrens": 6.6262,
    "Ihlas Bebou": 6.58,
    "Kelven Frees": 6.6025,
    "Kevin Akpoguma": 6.72,
    "Koki Machida": 7.13,
    "Luca Philipp": 6.3887,
    "Luka Duric": 7.24,
    "Lukas Petersson": 7.15,
    "Max Moerstedt": 7.02,
    "Mergim Berisha": 6.32,
    "Muhammed Damar": 7.0,
    "Oliver Baumann": 6.91,
    "Ozan Kabak": 6.4481,
    "Precious Benjamin": 6.536,
    "Robin Hranáč": 6.71,
    "Tim Lemperle": 6.82,
    "Umut Tohumcu": 6.8,
    "Valentin Gendrey": 6.4125,
    "Vladimír Coufal": 7.09,
    "Wouter Burger": 7.09,
    "Deniz Zeitler": 6.91,
    "Simon Kalambayi": 6.3017,
    "Luca Erlein": 6.77,
    "Paul Hennrich": 7.21,
    "Tim Philipp": 6.27,
    "Tim Drexler": 6.79,
    "Ruben Reisig": 6.87,
    "Yannik Lührs": 7.02,
    "Luka Djuric": 7.19,
    "Erencan Yardımcı": 6.34,
    "Florian Micheler": 6.175,
    "Haris Tabaković": 6.87,
    "Stanley N'Soki": 6.73,
    "Bambasé Conté": 6.97,
    "Attila Szalai": 6.78
  },
  "VfB Stuttgart": {
    "Alexander Nübel": 7.0,
    "Ameen Al-Dakhil": 6.61,
    "Atakan Karazor": 6.96,
    "Badredine Bouanani": 6.76,
    "Bilal El Khannouss": 7.03,
    "Chema Andrés": 6.87,
    "Chris Führich": 6.88,
    "Dan-Axel Zagadou": 6.8875,
    "Noah Darvich": 6.93,
    "Deniz Undav": 7.06,
    "Justin Diehl": 6.78,
    "Dominik Draband": 7.2675,
    "Efe Korkut": 6.87,
    "Ermedin Demirović": 6.82,
    "Fabian Bredlow": 6.6183,
    "Florian Hellstern": 7.31,
    "Finn Jeltsch": 6.86,
    "Josha Vagnoman": 6.62,
    "Jovan Milošević": 7.3,
    "Jeff Chabot": 7.24,
    "Julian Lüers": 6.61,
    "Tim Köhler": 6.6,
    "Lauri Penna": 6.85,
    "Lazar Jovanović": 6.97,
    "Leonidas Stergiou": 6.82,
    "Jamie Leweling": 6.92,
    "Lorenz Assignon": 6.69,
    "Luca Jaquez": 6.83,
    "Maximilian Mittelstädt": 7.22,
    "Mirza Catovic": 6.8,
    "Mohamed Sankoh": 6.83,
    "Nikolas Nartey": 6.73,
    "Pascal Stenzel": 6.1275,
    "Ramon Hendriks": 6.8,
    "Silas": 6.5436,
    "Stefan Drljača": 6.7925,
    "Angelo Stiller": 7.29,
    "Tiago Tomás": 6.77,
    "Yannik Keitel": 6.2225,
    "Tim Kohler": 6.6
  },
  "Eintracht Frankfurt": {
    "Ansgar Knauff": 6.82,
    "Arthur Theate": 6.99,
    "Aurèle Amenda": 6.46,
    "Aurélio Buta": 6.59,
    "Can Uzun": 7.06,
    "Elias Baum": 7.14,
    "Ellyes Skhiri": 6.89,
    "Elye Wahi": 6.56,
    "Farès Chaïbi": 6.69,
    "Hugo Larsson": 6.86,
    "Jean-Mattéo Bahoya": 6.91,
    "Jens Grahl": 6.745,
    "Jonathan Burkardt": 6.99,
    "Kauã Santos": 6.94,
    "Krisztián Lisztes": 6.46,
    "Mahmoud Dahoud": 6.52,
    "Mario Götze": 6.71,
    "Marvin Dills": 8.075,
    "Michael Zetterer": 6.88,
    "Michy Batshuayi": 6.59,
    "Nathaniel Brown": 6.94,
    "Jessic Ngankam": 6.66,
    "Nnamdi Collins": 6.74,
    "Noah Fenyő": 6.441,
    "Oscar Højlund": 6.62,
    "Rasmus Kristensen": 7.16,
    "Ritsu Doan": 7.14,
    "Robin Koch": 7.0,
    "Timothy Chandler": 6.365,
    "Amil Šiljević": 6.365,
    "Anas Alaoui": 6.58,
    "Fousseny Doumbia": 6.0,
    "Simon Simoni": 6.5312,
    "Hrvoje Smolčić": 7.06
  },
  "1. FC Union Berlin": {
    "Alex Král": 6.64,
    "Aljoscha Kemlein": 6.95,
    "András Schäfer": 6.79,
    "Andrej Ilić": 6.78,
    "Andrik Markgraf": 6.0,
    "Ilyas Ansah": 6.93,
    "Livan Burcu": 7.06,
    "Carl Klaus": 6.6547,
    "Christopher Trimmel": 6.91,
    "Danilho Doekhi": 6.98,
    "Derrick Köhn": 6.65,
    "Dmytro Bogdanov": 6.175,
    "Frederik Rønnow": 7.05,
    "Janik Haberer": 6.81,
    "Josip Juranović": 6.82,
    "Diogo Leite": 6.98,
    "Marin Ljubičić": 6.68,
    "Matheo Raab": 8.17,
    "Oluwaseun Ogbemudia": 6.0,
    "Oliver Burke": 6.8,
    "David Preu": 6.2225,
    "Leopold Querfeld": 7.15,
    "Rani Khedira": 6.89,
    "Robert Skov": 6.5787,
    "Tom Rothe": 6.67,
    "Stanley N'Soki": 6.75,
    "Tim Skarke": 6.59,
    "Woo-Yeong Jeong": 6.72,
    "Yann Megaptche": 6.0,
    "Lucas Tousart": 6.73,
    "László Bénes": 6.84,
    "Suheib-Elias Ali": 6.0,
    "Theodor Sakoufakis": 6.0,
    "Chris Bedia": 6.9
  },
  "SC Freiburg": {
    "Anthony Jung": 6.66,
    "Christian Günter": 6.75,
    "Junior Adamu": 6.56,
    "Cyriaque Irié": 6.98,
    "Daniel-Kofi Kyereh": 6.335,
    "Derry Scherhant": 6.87,
    "Eren Dinkçi": 6.58,
    "Florian Müller": 7.505,
    "Igor Matanović": 6.54,
    "Jan-Niklas Beste": 6.6,
    "Jannik Huth": 6.745,
    "Johan Manzambi": 7.21,
    "Lucas Höler": 6.92,
    "Lukas Kübler": 6.85,
    "Jordy Makengo": 6.47,
    "Matthias Ginter": 7.02,
    "Maximilian Eggestein": 7.02,
    "Maximilian Philipp": 6.27,
    "Nicolas Höfler": 6.77,
    "Noah Atubolu": 7.12,
    "Bruno Ogbus": 6.5867,
    "Patrick Osterhage": 6.79,
    "Philipp Lienhart": 7.09,
    "Max Rosenfelder": 6.75,
    "Philipp Treu": 6.92,
    "Vincenzo Grifo": 7.19,
    "Robert Wagner": 6.56,
    "Yuito Suzuki": 7.03,
    "Karl Steinmann": 6.0,
    "Fabian Rudlin": 6.4797,
    "Florent Muslija": 7.23,
    "Merlin Röhl": 6.57,
    "Mateo Zelic": 6.0,
    "Berkay Yılmaz": 7.01,
    "David Amegnaglo": 6.0,
    "David Schopper": 6.0
  },
  "SV Werder Bremen": {
    "Felix Agu": 6.84,
    "Amos Pieper": 7.06,
    "Cameron Puertas": 7.18,
    "Olivier Deman": 7.01,
    "Isaac Schmidt": 6.75,
    "Isak Hansen Aarøen": 6.67,
    "Jens Stage": 7.1,
    "Julián Malatini": 6.0483,
    "Justin Njinmah": 6.75,
    "Karim Coulibaly": 6.41,
    "Karl Hein": 6.92,
    "Leonardo Bittencourt": 6.68,
    "Marco Friedl": 7.01,
    "Marco Grüll": 6.8,
    "Markus Kolke": 6.745,
    "Maximilian Wöber": 6.65,
    "Mick Schmetgens": 6.0,
    "Mio Backhaus": 7.31,
    "Mitchell Weiser": 7.14,
    "Naby Keïta": 6.96,
    "Niklas Stark": 6.8,
    "Patrice Čović": 6.1222,
    "Romano Schmid": 7.05,
    "Salim Musah": 6.0,
    "Samuel Mbangula": 6.95,
    "Senne Lynen": 6.88,
    "Skelly Alvero": 6.4125,
    "Keke Topp": 6.48,
    "Victor Okoh Boniface": 6.73,
    "Wesley Adeh": 6.0,
    "Yukinari Sugawara": 6.58,
    "Stefan Smarkalev": 6.365,
    "Dawid Kownacki": 7.25,
    "Dikeni Salifou": 6.74
  },
  "1. FC Köln": {
    "Alessio Castro-Montes": 6.65,
    "Cenk Özkaçar": 6.62,
    "Denis Huseinbašić": 6.84,
    "Dominique Heintz": 6.86,
    "Malek El Mala": 6.3439,
    "Said El Mala": 7.18,
    "Fayssal Harchaoui": 6.6364,
    "Florian Kainz": 7.04,
    "Ísak Bergmann Jóhannesson": 7.02,
    "Jakub Kamiński": 7.08,
    "Jusuf Gazibegović": 6.88,
    "Luca Kilian": 6.2462,
    "Kristoffer Lund": 6.66,
    "Emin Kujovic": 6.365,
    "Linton Maina": 6.75,
    "Luca Waldschmidt": 7.03,
    "Marius Bülter": 7.0,
    "Eric Martel": 7.04,
    "Marvin Schwäbe": 7.33,
    "Matthias Köbbing": 6.0,
    "Ragnar Ache": 6.99,
    "Rav van den Berg": 6.92,
    "Ron-Robert Zieler": 7.11,
    "Joel Schmied": 6.62,
    "Sebastian Sebulonsen": 6.64,
    "Neo Telle": 6.08,
    "Jan Thielmann": 6.84,
    "Timo Hübers": 7.02,
    "Tom Krauß": 6.87,
    "Cenny Neumann": 6.3967,
    "Elias Bakatukanda": 6.83,
    "Rasmus Carstensen": 6.82
  },
  "Borussia M'gladbach": {
    "Tiago Pereira Cardoso": 6.9561,
    "Charles Herrmann": 6.175,
    "Fabio Chiarodia": 6.76,
    "Florian Neuhaus": 6.73,
    "Franck Honorat": 7.31,
    "Giovanni Reyna": 6.72,
    "Grant-Leon Ranos": 6.55,
    "Haris Tabaković": 6.92,
    "Jens Castrop": 6.65,
    "Jonas Omlin": 6.5477,
    "Kevin Diks": 6.92,
    "Kevin Stöger": 6.81,
    "Lukas Ullrich": 6.69,
    "Marvin Friedrich": 6.56,
    "Moritz Nicolas": 7.2,
    "Nathan N'Goumou": 6.469,
    "Luca Netz": 6.65,
    "Nico Elvedi": 7.15,
    "Niklas Swider": 6.0,
    "Oscar Fraulo": 6.89,
    "Philipp Sander": 7.1,
    "Robin Hack": 7.09,
    "Rocco Reitz": 7.11,
    "Joseph Scally": 6.69,
    "Shuto Machino": 6.97,
    "Tim Kleindienst": 7.22,
    "Tobias Sippel": 5.605,
    "Wael Mohya": 6.2067,
    "Yannik Engelhardt": 6.78,
    "Fritz Fleck": 6.0,
    "Jan Urbich": 6.175,
    "Veit Stange": 6.65,
    "Shio Fukuda": 6.58,
    "Florian Dimmer": 6.0,
    "Iaia Manco Danfa": 6.0,
    "Justin Adozi": 6.0,
    "Kilian Sauck": 6.0,
    "Lion Schweers": 6.08,
    "Nico Vidic": 6.0,
    "Noah Pesch": 6.6025,
    "Tomáš Čvančara": 6.5,
    "Elias Vali Fard": 6.65,
    "Yannick Michaelis": 6.0,
    "Niko Horvat": 6.0,
    "Tyler Meiser": 5.795,
    "Jan Olschowsky": 6.85,
    "Josiah Kaled Uwakhonye": 6.0,
    "Can Armando Güner": 6.1275
  },
  "Hamburger SV": {
    "Albert Sambi Lokonga": 6.97,
    "Alexander Røssing-Lelesiit": 6.69,
    "Anssi Suhonen": 6.84,
    "Bakery Jatta": 6.65,
    "Fabio Baldé": 6.67,
    "Daniel Elfadli": 7.08,
    "Daniel Heuer Fernandes": 6.96,
    "Daniel Peretz": 6.3056,
    "Emir Sahiti": 7.12,
    "Fábio Vieira": 7.2,
    "Fernando Dickes": 5.89,
    "Giorgi Gocholeishvili": 6.7,
    "Guilherme Ramos": 6.4736,
    "Hannes Hermann": 6.0,
    "Immanuel Pherai": 6.47,
    "Jean-Luc Dompé": 7.46,
    "Jonas Meffert": 6.8,
    "Jordan Torunarigha": 6.88,
    "Luka Vušković": 7.3,
    "Miro Muheim": 7.24,
    "Nicolai Remberg": 6.91,
    "Nicolás Capaldo": 6.88,
    "Noah Katterbach": 6.4695,
    "Warmed Omari": 6.3175,
    "Ransford Yeboah Königsdörffer": 6.73,
    "Rayan Philippe": 6.92,
    "Robert Glatzel": 6.68,
    "Silvan Hefti": 6.88,
    "Aboubaka Soumahoro": 5.757,
    "William Mikelbrencis": 6.69,
    "Yussuf Poulsen": 6.79,
    "Shafiq Nandja": 6.0,
    "Raif Adam": 6.0,
    "Davis Rath": 6.0
  },
  "VfL Wolfsburg": {
    "Aaron Zehnter": 7.15,
    "Adam Daghim": 6.8,
    "Andreas Skov Olsen": 6.91,
    "Bence Dárdai": 6.64,
    "Christian Eriksen": 6.93,
    "Denis Vavro": 7.03,
    "Dženan Pejčinović": 6.92,
    "Kamil Grabara": 7.13,
    "Jakub Zieliński": 6.0,
    "Jenson Seelt": 6.69,
    "Moritz Jenz": 6.9,
    "Jesper Lindstrøm": 6.54,
    "Joakim Mæhle": 6.81,
    "Jonas Wind": 6.82,
    "Kevin Paredes": 6.6025,
    "Kilian Fischer": 6.7,
    "Konstantinos Koulierakis": 6.81,
    "Lovro Majer": 7.17,
    "Marius Müller": 6.65,
    "Mathys Angely": 6.403,
    "Maximilian Arnold": 7.19,
    "Mohamed Amoura": 6.85,
    "Patrick Wimmer": 7.04,
    "Pavao Pervan": 6.346,
    "Rogério": 6.3207,
    "Mattias Svanberg": 6.94,
    "Vinícius Souza": 6.97,
    "Yannick Gerhardt": 6.71,
    "Saël Kumbedi": 6.62,
    "Pharell Hensel": 6.27,
    "Till Neininger": 6.0,
    "Trevor Benedict": 6.0,
    "Pharrell Hensel": 6.0,
    "Bruno Katz": 6.0,
    "Jan Bürger": 6.27,
    "Bartol Franjić": 6.92,
    "Nicolas Cozza": 6.61,
    "Truls Furuseth": 6.0,
    "Carl-Anton Sticherling": 6.0,
    "Elia Dittrich": 6.0,
    "Eryk Grzywacz": 6.365,
    "Márkó Mándity": 6.0,
    "Darwin Soylu": 6.0,
    "Mohamed El Amine Amoura": 7.08,
    "Dženan Pejčinović": 6.9
  },
  "FC Augsburg": {
    "Alexis Claude-Maurice": 6.86,
    "Anton Kade": 6.85,
    "Arne Maier": 6.69,
    "Cedric Zesiger": 6.85,
    "Chrislain Matsima": 7.12,
    "Daniel Klein": 6.2462,
    "Aiman Dardari": 6.68,
    "Dimitrios Giannoulis": 7.02,
    "Elias Saad": 6.66,
    "Elvis Rexhbeçaj": 6.69,
    "Fabian Rieder": 6.72,
    "Finn Dahmen": 7.03,
    "Ismael Gharbi": 6.86,
    "Jeffrey Gouweleeuw": 7.04,
    "Keven Schlotterbeck": 6.83,
    "Kristijan Jakić": 6.96,
    "Mads Pedersen": 6.3333,
    "Mahmut Kücüksahin": 6.0,
    "Marius Wolf": 6.81,
    "Han-Noah Massengo": 6.76,
    "Maximilian Bauer": 7.13,
    "Felix Meiser": 6.0,
    "Mert Kömür": 6.84,
    "Nediljko Labrović": 6.84,
    "Noahkai Banks": 6.78,
    "Robin Fellhauer": 7.04,
    "Samuel Essende": 6.5,
    "Oliver Sorg": 6.1461,
    "Phillip Tietz": 6.67,
    "Tim Schnitzer": 6.0,
    "David Deger": 6.0,
    "Marcel Łubik": 7.02,
    "Tobias Jager": 6.0,
    "Franz Xaver Bleicher": 6.0,
    "David Dreo": 6.0,
    "Constantin Kresin": 6.0,
    "Louis Stegmiller": 6.0,
    "Felix Guha": 6.0,
    "Kevin Nana Motowilczuk": 6.0,
    "Dominik Lindermeir": 6.0,
    "Milo Adleff": 6.0,
    "Niklas Hummel": 6.0,
    "Paul Wolf": 6.0,
    "Pirmin Reinheimer": 6.0,
    "Fynn Heinze": 6.0,
    "Simon Muhlbauer": 6.0,
    "David Lichtensteiger": 6.0,
    "Tim Hoops": 6.56,
    "Jonas Ruf": 6.0,
    "Nick Rasoulinia": 6.0,
    "Hendrik Hofgartner": 6.0,
    "Yusuf Kabadayi": 7.03,
    "Steve Mounié": 6.89,
    "Steve Mouné": 6.899
  },
  "FC St. Pauli": {
    "Abdoulie Ceesay": 6.44,
    "Adam Dźwigała": 6.76,
    "Romeo Aigbekaen": 6.0,
    "Arkadiusz Pyrka": 6.55,
    "Ben Voll": 7.125,
    "Connor Metcalfe": 6.63,
    "Danel Sinani": 6.92,
    "David Nemeth": 6.79,
    "Eric Smith": 7.03,
    "Erik Ahlstrand": 6.2067,
    "Fin Stevens": 6.46,
    "Hauke Wahl": 6.89,
    "Andreas Hountondji": 6.68,
    "Jackson Irvine": 6.93,
    "James Sands": 6.76,
    "Jannik Thomas Robatsch": 6.7,
    "Joel Chima Fujita": 6.88,
    "Karol Mets": 6.63,
    "Lars Ritzka": 6.63,
    "Louis Oppie": 6.99,
    "Manolis Saliakas": 6.88,
    "Martijn Kaars": 6.9,
    "Marwin Schmitz": 6.0,
    "Mathias Pereira Lage": 6.78,
    "Nick Schmidt": 6.1275,
    "Nikola Vasilj": 7.01,
    "Oladapo Afolayan": 6.65,
    "Ricky-Jade Jones": 6.71,
    "Simon Emil Spari": 6.8,
    "Calvin Ruhr": 6.0,
    "Jannik Westphal": 5.9375,
    "Wissou Kaba": 6.0,
    "Rawley St. John": 6.0,
    "Aron Amaglo": 6.0,
    "Jesper Becker": 6.0
  },
  "1. FC Heidenheim": {
    "Adam Kölle": 6.27,
    "Adrian Beck": 6.85,
    "Arijon Ibrahimović": 6.67,
    "Benedikt Gimber": 6.62,
    "Budu Zivzivadze": 6.65,
    "Niklas Dorsch": 6.78,
    "Frank Feller": 6.6975,
    "Haktab Omar Traore": 6.6,
    "Jan Schöppner": 6.66,
    "Jonas Föhrenbach": 6.56,
    "Julian Niehues": 6.62,
    "Kevin Müller": 6.88,
    "Leart Paqarada": 7.23,
    "Luca Kerber": 6.53,
    "Marnon Busch": 6.81,
    "Marvin Pieringer": 6.86,
    "Mathias Honsak": 6.81,
    "Mikkel Kaufmann": 6.82,
    "Nick Rothweiler": 6.0,
    "Patrick Mainka": 7.07,
    "Paul Tschernuth": 6.0,
    "Diant Ramaj": 7.11,
    "Sirlord Conteh": 6.79,
    "Stefan Schimmer": 6.75,
    "Thomas Keller": 6.63,
    "Tim Siersleben": 6.92,
    "Yannik Wagner": 6.3412,
    "Tobias Weigel": 6.0,
    "Ferdinand Leis": 6.0,
    "Jarne Lang": 6.0,
    "Leonard Gjini": 6.0,
    "Marko Zrilić": 6.0
  },
  "1. FSV Mainz 05": {
    "Andreas Hanche-Olsen": 6.75,
    "Anthony Caci": 7.02,
    "Armindo Sieb": 6.48,
    "Ben Justus Bobzien": 6.97,
    "Benedict Hollerbach": 6.68,
    "Daniel Batz": 7.41,
    "Danny da Costa": 6.75,
    "Dominik Kohr": 6.95,
    "Fabio Moreno Fell": 6.0325,
    "Daniel Gleiber": 6.27,
    "Jae-sung Lee": 6.88,
    "Kacper Potulski": 6.3887,
    "Kaishu Sano": 7.05,
    "Kasey Bos": 7.09,
    "Lasse Riess": 6.175,
    "Lennard Maloney": 6.51,
    "Maxim Dal": 6.2225,
    "Maxim Leitsch": 6.308,
    "Nadiem Amiri": 7.34,
    "Nelson Weiper": 6.74,
    "Niklas Tauer": 6.3107,
    "Nikolas Veratschnig": 6.56,
    "Arnaud Nordin": 6.71,
    "Paul Nebel": 6.85,
    "Phillipp Mwene": 6.75,
    "Robin Zentner": 7.02,
    "Konstantin Schopp": 7.06,
    "Silvan Widmer": 6.79,
    "Sota Kawasaki": 6.92,
    "Stefan Bell": 6.71,
    "Phillip Tietz": 6.67,
    "William Bøving": 6.82,
    "Louis Babatz": 6.0325,
    "Jeremiah Debrah": 6.0,
    "Tim Muller": 6.6975,
    "Philipp Schulz": 6.935,
    "Pit Zuther": 6.0,
    "Lasse Finn Riess": 6.0,
    "Hyun-Seok Hong": 6.63,
    "Marco Richter": 6.8,
    "Tom Krauß": 6.91
  }
}

json_files/sofascore_bundesliga_players_ratings_OLD.json (after)
{
  "Bayern Munich": {
    "Aleksandar Pavlović": 7.11,
    "Alphonso Davies": 7.06,
    "Bara Sapoko Ndiaye": 6.0,
    "Sacha Boey": 6.75,
    "David Daiber": 6.72,
    "Dayot Upamecano": 7.1,
    "Harry Kane": 7.67,
    "Hiroki Itō": 6.95,
    "Jamal Musiala": 7.32,
    "Jonas Urbig": 6.86,
    "Jonathan Tah": 7.06,
    "Joshua Kimmich": 7.76,
    "Josip Stanišić": 7.02,
    "Konrad Laimer": 6.95,
    "Lennart Karl": 7.13,
    "Leon Goretzka": 6.97,
    "Leon Klanac": 7.98,
    "Luis Díaz": 7.3,
    "Manuel Neuer": 6.95,
    "Michael Olise": 7.76,
    "Min-jae Kim": 7.0,
    "Nicolas Jackson": 6.72,
    "Raphaël Guerreiro": 6.96,
    "Serge Gnabry": 7.0,
    "Sven Ulreich": 6.27,
    "Tom Bischof": 7.04,
    "Wisdom Mike": 6.76,
    "Deniz Ofli": 6.289,
    "Cassiano Kiala": 5.8662,
    "Jannis Bartl": 6.0,
    "João Palhinha": 6.92,
    "Bryan Zaragoza": 6.81,
    "Daniel Peretz": 6.62,
    "Grayson Dettoni": 7.03,
    "Lovro Zvonarek": 6.72,
    "Vincent Manuba": 5.605,
    "Maycon Cardozo": 5.8425,
    "Tom Hülsmann": 6.93,
    "Max Schmitt": 6.365,
    "Arijon Ibrahimović": 6.54,
    "Magnus Dalpiaz": 5.13,
    "Maurice Krattenmacher": 6.94,
    "Alexander Nübel": 6.9,
    "Armindo Sieb": 6.6,
    "Jonathan Asp Jensen": 7.25
  },
  "Borussia Dortmund": {
    "Alexander Meyer": 6.5312,
    "Almugera Kabar": 6.65,
    "Aarón Anselmino": 6.745,
    "Carney Chukwuemeka": 6.8,
    "Yan Couto": 6.88,
    "Daniel Svensson": 6.92,
    "Emre Can": 7.13,
    "Fábio Silva": 6.89,
    "Filippo Mané": 6.82,
    "Gregor Kobel": 7.05,
    "Jobe Bellingham": 6.94,
    "Julian Brandt": 7.08,
    "Julian Ryerson": 7.02,
    "Julien Duranville": 6.67,
    "Karim Adeyemi": 6.97,
    "Marcel Sabitzer": 7.06,
    "Maximilian Beier": 6.83,
    "Nico Schlotterbeck": 7.55,
    "Niklas Süle": 6.97,
    "Felix Nmecha": 7.02,
    "Patrick Drewes": 6.4427,
    "Ramy Bensebaini": 7.15,
    "Salih Özcan": 6.77,
    "Serhou Guirassy": 7.05,
    "Silas Ostrzinski": 6.9746,
    "Waldemar Anton": 7.08,
    "Cole Campbell": 6.95,
    "Pascal Groß": 7.09,
    "Ayman Azhil": 6.44,
    "David Lelle": 6.95,
    "Mathis Albert": 6.6025,
    "Tony Reitz": 7.05,
    "Samuele Inacio": 7.5,
    "Diant Ramaj": 7.16,
    "Francis Bugri": 6.0,
    "Aaron Anselmino": 7.22,
    "Elias Benkara": 6.365,
    "Kjell Wätjen": 6.7,
    "Mats Hummels": 6.84
  },
  "Bayer Leverkusen": {
    "Aleix García": 7.33,
    "Alejandro Grimaldo": 7.29,
    "Arthur": 6.59,
    "Axel Tape": 6.53,
    "Christian Kofane": 6.83,
    "Claudio Echeverri": 6.93,
    "Edmond Tapsoba": 7.05,
    "Eliesse Ben Seghir": 6.87,
    "Ernest Poku": 6.97,
    "Exequiel Palacios": 6.92,
    "Ezequiel Fernández": 7.07,
    "Janis Blaswich": 6.3348,
    "Jarell Quansah": 6.85,
    "Jeanuël Belocian": 6.3017,
    "Jonas Hofmann": 6.83,
    "Loïc Badé": 6.96,
    "Lucas Vázquez": 6.92,
    "Malik Tillman": 7.31,
    "Mark Flekken": 7.18,
    "Martin Terrier": 6.94,
    "Ibrahim Maza": 7.12,
    "Montrell Culbreath": 7.315,
    "Nathan Tella": 6.71,
    "Niklas Lomb": 6.365,
    "Patrik Schick": 7.04,
    "Robert Andrich": 6.78,
    "Alejo Sarco": 5.985,
    "Ben Hawighorst": 6.7314,
    "Ferdinand Pohl": 6.6975,
    "Jeremiah Mensah": 6.175,
    "Jesper Schlich": 5.985,
    "Naba Mensah": 6.0,
    "Piero Hincapié": 7.28,
    "Victor Okoh Boniface": 6.74,
    "Abdoulaye Faye": 7.0,
    "Ken Izekor": 6.365,
    "Matěj Kovář": 6.85,
    "Noah Mbamba": 6.75,
    "Tim Oermann": 6.83,
    "Artem Stepanov": 6.54,
    "Isaiah Eichie": 6.0,
    "Issa Traoré": 6.8129,
    "Simeon Rapsch": 6.0,
    "Dustin Buck": 6.0,
    "Emmanuel Owen": 6.175,
    "Ivan Massek": 6.0,
    "Nils Gernhardt": 6.08,
    "Francis Onyeka": 6.3017,
    "Aaron Heard": 6.84,
    "Andrea Natali": 6.9825
  },
  "RB Leipzig": {
    "Amadou Haidara": 6.64,
    "Andrija Maksimović": 6.88,
    "Assan Ouédraogo": 7.13,
    "Benjamin Henrichs": 6.4811,
    "Castello Lukeba": 7.11,
    "Christoph Baumgartner": 7.05,
    "David Raum": 7.25,
    "El Chadaille Bitshiabu": 6.91,
    "Ezechiel Banzuzi": 6.97,
    "Max Finkgräfe": 6.78,
    "Tidiam Gomis": 6.65,
    "Conrad Harder": 6.8,
    "Johan Bakayoko": 6.91,
    "Joyeux Masanka Bungi": 6.6975,
    "Benno Valentin Kilan Kaltefleiter": 6.0,
    "Kevin Kampl": 6.72,
    "Kosta Nedeljković": 6.65,
    "Leopold Zingerle": 6.4125,
    "Lukas Klostermann": 6.78,
    "Maarten Vandevoordt": 6.365,
    "Antonio Nusa": 7.29,
    "Péter Gulácsi": 7.14,
    "Ridle Baku": 7.12,
    "Rômulo": 7.22,
    "Samba Konaté": 6.175,
    "Nicolas Seiwald": 6.98,
    "Timo Werner": 6.175,
    "Viggo Gebel": 6.84,
    "Willi Orbán": 7.23,
    "Xaver Schlager": 6.97,
    "Yan Diomande": 7.37,
    "Jonathan Norbye": 6.2225,
    "Benno Kaltefleiter": 6.4125,
    "Samba Konate": 6.0,
    "Arthur Vermeeren": 6.73,
    "Eljif Elmas": 6.82,
    "Loïs Openda": 6.75,
    "Robert Ramsak": 6.08,
    "Frederik Jäkel": 6.175,
    "Timo Schlieck": 6.86,
    "Max Finkgrafe": 6.74,
    "Carlos Naumann": 6.0,
    "Seal Luyeye Mpasi": 6.0,
    "Yohan Ngatcheu": 6.0,
    "Din Klapija": 5.985
  },
  "TSG Hoffenheim": {
    "Adam Hložek": 7.0,
    "Albian Hajdari": 6.88,
    "Alexander Prass": 6.82,
    "Andrej Kramarić": 7.15,
    "Arthur Chaves": 6.83,
    "Leon Avdullahu": 7.01,
    "Bazoumana Touré": 6.9,
    "Bernardo": 7.08,
    "Cole Campbell": 6.95,
    "Dennis Geiger": 6.3056,
    "Fisnik Asllani": 7.09,
    "Florian Micheler": 6.175,
    "Grischa Prömel": 7.05,
    "Ihlas Bebou": 6.58,
    "Kelven Frees": 6.6025,
    "Kevin Akpoguma": 6.72,
    "Koki Machida": 7.13,
    "Luca Philipp": 6.3887,
    "Luka Duric": 7.24,
    "Lukas Petersson": 7.15,
    "Max Moerstedt": 7.02,
    "Mergim Berisha": 6.32,
    "Muhammed Damar": 7.0,
    "Oliver Baumann": 6.91,
    "Ozan Kabak": 6.4481,
    "Precious Benjamin": 6.536,
    "Robin Hranáč": 6.71,
    "Tim Lemperle": 6.82,
    "Valentin Gendrey": 6.4125,
    "Vladimír Coufal": 7.09,
    "Wouter Burger": 7.09,
    "Deniz Zeitler": 6.91,
    "David Mokwa": 6.5075,
    "Hennes Behrens": 6.6262,
    "Umut Tohumcu": 6.8,
    "Simon Kalambayi": 6.3017,
    "Luca Erlein": 6.77,
    "Paul Hennrich": 7.21,
    "Tim Philipp": 6.27,
    "Tim Drexler": 6.79,
    "Ruben Reisig": 6.87,
    "Yannik Lührs": 7.02,
    "Luka Djuric": 7.19,
    "Erencan Yardımcı": 6.34,
    "Haris Tabaković": 6.87,
    "Stanley N'Soki": 6.73,
    "Bambasé Conté": 6.97,
    "Attila Szalai": 6.78
  },
  "VfB Stuttgart": {
    "Alexander Nübel": 7.0,
    "Ameen Al-Dakhil": 6.61,
    "Jeremy Arevalo": 6.92,
    "Atakan Karazor": 6.96,
    "Badredine Bouanani": 6.76,
    "Bilal El Khannouss": 7.03,
    "Chema Andrés": 6.87,
    "Chris Führich": 6.88,
    "Dan-Axel Zagadou": 6.8875,
    "Noah Darvich": 6.93,
    "Deniz Undav": 7.06,
    "Justin Diehl": 6.78,
    "Enis Redzepi": 6.1433,
    "Ermedin Demirović": 6.82,
    "Fabian Bredlow": 6.6183,
    "Florian Hellstern": 7.31,
    "Ivan Knezevic": 6.175,
    "Finn Jeltsch": 6.86,
    "Josha Vagnoman": 6.62,
    "Jeff Chabot": 7.24,
    "Lazar Jovanović": 6.97,
    "Leny Meyer": 6.85,
    "Leonidas Stergiou": 6.82,
    "Jamie Leweling": 6.92,
    "Lorenz Assignon": 6.69,
    "Luca Jaquez": 6.83,
    "Maximilian Mittelstädt": 7.22,
    "Mirza Catovic": 6.8,
    "Nikolas Nartey": 6.73,
    "Pascal Stenzel": 6.1275,
    "Ramon Hendriks": 6.8,
    "Silas": 6.5436,
    "Stefan Drljača": 6.7925,
    "Angelo Stiller": 7.29,
    "Tiago Tomás": 6.77,
    "Yannik Keitel": 6.2225,
    "Dominik Draband": 7.2675,
    "Efe Korkut": 6.87,
    "Jovan Milošević": 7.3,
    "Julian Lüers": 6.61,
    "Tim Köhler": 6.6,
    "Lauri Penna": 6.85,
    "Mohamed Sankoh": 6.83,
    "Tim Kohler": 6.6
  },
  "Eintracht Frankfurt": {
    "Ayoube Amaimouni-Echghouyab": 7.88,
    "Amil Šiljević": 6.365,
    "Ansgar Knauff": 6.82,
    "Arthur Theate": 6.99,
    "Aurèle Amenda": 6.46,
    "Aurélio Buta": 6.59,
    "Can Uzun": 7.06,
    "Elias Baum": 7.14,
    "Ellyes Skhiri": 6.89,
    "Elye Wahi": 6.56,
    "Farès Chaïbi": 6.69,
    "Hugo Larsson": 6.86,
    "Jean-Mattéo Bahoya": 6.91,
    "Jens Grahl": 6.745,
    "Jonathan Burkardt": 6.99,
    "Kauã Santos": 6.94,
    "Mahmoud Dahoud": 6.52,
    "Mario Götze": 6.71,
    "Michael Zetterer": 6.88,
    "Michy Batshuayi": 6.59,
    "Nathaniel Brown": 6.94,
    "Jessic Ngankam": 6.66,
    "Nnamdi Collins": 6.74,
    "Noah Fenyő": 6.441,
    "Oscar Højlund": 6.62,
    "Rasmus Kristensen": 7.16,
    "Ritsu Doan": 7.14,
    "Robin Koch": 7.0,
    "Timothy Chandler": 6.365,
    "Krisztián Lisztes": 6.46,
    "Marvin Dills": 8.075,
    "Anas Alaoui": 6.58,
    "Fousseny Doumbia": 6.0,
    "Simon Simoni": 6.5312,
    "Hrvoje Smolčić": 7.06
  },
  "1. FC Union Berlin": {
    "Alex Král": 6.64,
    "Aljoscha Kemlein": 6.95,
    "András Schäfer": 6.79,
    "Andrej Ilić": 6.78,
    "Andrik Markgraf": 6.0,
    "Ilyas Ansah": 6.93,
    "Livan Burcu": 7.06,
    "Carl Klaus": 6.6547,
    "Christopher Trimmel": 6.91,
    "Danilho Doekhi": 6.98,
    "Derrick Köhn": 6.65,
    "Dmytro Bogdanov": 6.175,
    "Frederik Rønnow": 7.05,
    "Janik Haberer": 6.81,
    "Josip Juranović": 6.82,
    "Diogo Leite": 6.98,
    "Marin Ljubičić": 6.68,
    "Matheo Raab": 8.17,
    "Oliver Burke": 6.8,
    "David Preu": 6.2225,
    "Leopold Querfeld": 7.15,
    "Rani Khedira": 6.89,
    "Robert Skov": 6.5787,
    "Tom Rothe": 6.67,
    "Stanley N'Soki": 6.75,
    "Tim Skarke": 6.59,
    "Woo-Yeong Jeong": 6.72,
    "Oluwaseun Ogbemudia": 6.0,
    "Yann Megaptche": 6.0,
    "Lucas Tousart": 6.73,
    "László Bénes": 6.84,
    "Suheib-Elias Ali": 6.0,
    "Theodor Sakoufakis": 6.0,
    "Chris Bedia": 6.9
  },
  "SC Freiburg": {
    "Anthony Jung": 6.66,
    "Christian Günter": 6.75,
    "Junior Adamu": 6.56,
    "Cyriaque Irié": 6.98,
    "Daniel-Kofi Kyereh": 6.335,
    "Derry Scherhant": 6.87,
    "Eren Dinkçi": 6.58,
    "Florian Müller": 7.505,
    "Igor Matanović": 6.54,
    "Jan-Niklas Beste": 6.6,
    "Jannik Huth": 6.745,
    "Johan Manzambi": 7.21,
    "Lucas Höler": 6.92,
    "Lukas Kübler": 6.85,
    "Jordy Makengo": 6.47,
    "Matthias Ginter": 7.02,
    "Maximilian Eggestein": 7.02,
    "Maximilian Philipp": 6.27,
    "Nicolas Höfler": 6.77,
    "Noah Atubolu": 7.12,
    "Bruno Ogbus": 6.5867,
    "Patrick Osterhage": 6.79,
    "Philipp Lienhart": 7.09,
    "Max Rosenfelder": 6.75,
    "Philipp Treu": 6.92,
    "Vincenzo Grifo": 7.19,
    "Yuito Suzuki": 7.03,
    "Robert Wagner": 6.56,
    "Karl Steinmann": 6.0,
    "Fabian Rudlin": 6.4797,
    "Florent Muslija": 7.23,
    "Merlin Röhl": 6.57,
    "Mateo Zelic": 6.0,
    "Berkay Yılmaz": 7.01,
    "David Amegnaglo": 6.0,
    "David Schopper": 6.0
  },
  "SV Werder Bremen": {
    "Felix Agu": 6.84,
    "Amos Pieper": 7.06,
    "Cameron Puertas": 7.18,
    "Olivier Deman": 7.01,
    "Isaac Schmidt": 6.75,
    "Isak Hansen Aarøen": 6.67,
    "Jens Stage": 7.1,
    "Julián Malatini": 6.0483,
    "Justin Njinmah": 6.75,
    "Karim Coulibaly": 6.41,
    "Karl Hein": 6.92,
    "Leonardo Bittencourt": 6.68,
    "Marco Friedl": 7.01,
    "Marco Grüll": 6.8,
    "Markus Kolke": 6.745,
    "Maximilian Wöber": 6.65,
    "Mick Schmetgens": 6.0,
    "Mio Backhaus": 7.31,
    "Mitchell Weiser": 7.14,
    "Naby Keïta": 6.96,
    "Niklas Stark": 6.8,
    "Patrice Čović": 6.1222,
    "Romano Schmid": 7.05,
    "Salim Musah": 6.0,
    "Samuel Mbangula": 6.95,
    "Senne Lynen": 6.88,
    "Skelly Alvero": 6.4125,
    "Stefan Smarkalev": 6.365,
    "Keke Topp": 6.48,
    "Victor Okoh Boniface": 6.73,
    "Wesley Adeh": 6.0,
    "Yukinari Sugawara": 6.58,
    "Dawid Kownacki": 7.25,
    "Dikeni Salifou": 6.74
  },
  "1. FC Köln": {
    "Alessio Castro-Montes": 6.65,
    "Cenk Özkaçar": 6.62,
    "Denis Huseinbašić": 6.84,
    "Dominique Heintz": 6.86,
    "Malek El Mala": 6.3439,
    "Said El Mala": 7.18,
    "Fayssal Harchaoui": 6.6364,
    "Florian Kainz": 7.04,
    "Ísak Bergmann Jóhannesson": 7.02,
    "Jakub Kamiński": 7.08,
    "Jusuf Gazibegović": 6.88,
    "Luca Kilian": 6.2462,
    "Kristoffer Lund": 6.66,
    "Emin Kujovic": 6.365,
    "Linton Maina": 6.75,
    "Luca Waldschmidt": 7.03,
    "Marius Bülter": 7.0,
    "Eric Martel": 7.04,
    "Marvin Schwäbe": 7.33,
    "Matthias Köbbing": 6.0,
    "Ragnar Ache": 6.99,
    "Rav van den Berg": 6.92,
    "Ron-Robert Zieler": 7.11,
    "Joel Schmied": 6.62,
    "Sebastian Sebulonsen": 6.64,
    "Neo Telle": 6.08,
    "Jan Thielmann": 6.84,
    "Timo Hübers": 7.02,
    "Tom Krauß": 6.87,
    "Cenny Neumann": 6.3967,
    "Elias Bakatukanda": 6.83,
    "Rasmus Carstensen": 6.82
  },
  "Borussia M'gladbach": {
    "Tiago Pereira Cardoso": 6.9561,
    "Charles Herrmann": 6.175,
    "Fabio Chiarodia": 6.76,
    "Florian Neuhaus": 6.73,
    "Franck Honorat": 7.31,
    "Fritz Fleck": 6.0,
    "Giovanni Reyna": 6.72,
    "Grant-Leon Ranos": 6.55,
    "Haris Tabaković": 6.92,
    "Jens Castrop": 6.65,
    "Jonas Omlin": 6.5477,
    "Kevin Diks": 6.92,
    "Kevin Stöger": 6.81,
    "Kota Takai": 7.08,
    "Lukas Ullrich": 6.69,
    "Marvin Friedrich": 6.56,
    "Moritz Nicolas": 7.2,
    "Nathan N'Goumou": 6.469,
    "Luca Netz": 6.65,
    "Nico Elvedi": 7.15,
    "Niklas Swider": 6.0,
    "Philipp Sander": 7.1,
    "Robin Hack": 7.09,
    "Rocco Reitz": 7.11,
    "Joseph Scally": 6.69,
    "Shuto Machino": 6.97,
    "Tim Kleindienst": 7.22,
    "Tobias Sippel": 5.605,
    "Tomáš Čvančara": 6.56,
    "Jan Urbich": 6.175,
    "Wael Mohya": 6.2067,
    "Yannik Engelhardt": 6.78,
    "Oscar Fraulo": 6.89,
    "Veit Stange": 6.65,
    "Shio Fukuda": 6.58,
    "Florian Dimmer": 6.0,
    "Iaia Manco Danfa": 6.0,
    "Justin Adozi": 6.0,
    "Kilian Sauck": 6.0,
    "Lion Schweers": 6.08,
    "Nico Vidic": 6.0,
    "Noah Pesch": 6.6025,
    "Elias Vali Fard": 6.65,
    "Yannick Michaelis": 6.0,
    "Niko Horvat": 6.0,
    "Tyler Meiser": 5.795,
    "Jan Olschowsky": 6.85,
    "Josiah Kaled Uwakhonye": 6.0,
    "Can Armando Güner": 6.1275
  },
  "Hamburger SV": {
    "Albert Sambi Lokonga": 6.97,
    "Alexander Røssing-Lelesiit": 6.69,
    "Anssi Suhonen": 6.84,
    "Bakery Jatta": 6.65,
    "Fabio Baldé": 6.67,
    "Daniel Elfadli": 7.08,
    "Daniel Heuer Fernandes": 6.96,
    "Daniel Peretz": 6.3056,
    "Emir Sahiti": 7.12,
    "Fábio Vieira": 7.2,
    "Fernando Dickes": 5.89,
    "Giorgi Gocholeishvili": 6.7,
    "Guilherme Ramos": 6.4736,
    "Hannes Hermann": 6.0,
    "Immanuel Pherai": 6.47,
    "Jean-Luc Dompé": 7.46,
    "Jordan Torunarigha": 6.88,
    "Luka Vušković": 7.3,
    "Miro Muheim": 7.24,
    "Nicolai Remberg": 6.91,
    "Nicolás Capaldo": 6.88,
    "Noah Katterbach": 6.4695,
    "Warmed Omari": 6.3175,
    "Ransford Yeboah Königsdörffer": 6.73,
    "Rayan Philippe": 6.92,
    "Robert Glatzel": 6.68,
    "Silvan Hefti": 6.88,
    "Aboubaka Soumahoro": 5.757,
    "William Mikelbrencis": 6.69,
    "Yussuf Poulsen": 6.79,
    "Jonas Meffert": 6.8,
    "Shafiq Nandja": 6.0,
    "Raif Adam": 6.0,
    "Davis Rath": 6.0
  },
  "VfL Wolfsburg": {
    "Aaron Zehnter": 7.15,
    "Adam Daghim": 6.8,
    "Andreas Skov Olsen": 6.91,
    "Bence Dárdai": 6.64,
    "Christian Eriksen": 6.93,
    "Denis Vavro": 7.03,
    "Dženan Pejčinović": 6.92,
    "Kamil Grabara": 7.13,
    "Jakub Zieliński": 6.0,
    "Jenson Seelt": 6.69,
    "Moritz Jenz": 6.9,
    "Jesper Lindstrøm": 6.54,
    "Joakim Mæhle": 6.81,
    "Jonas Wind": 6.82,
    "Kevin Paredes": 6.6025,
    "Kilian Fischer": 6.7,
    "Konstantinos Koulierakis": 6.81,
    "Lovro Majer": 7.17,
    "Marius Müller": 6.65,
    "Mathys Angely": 6.403,
    "Maximilian Arnold": 7.19,
    "Mohamed Amoura": 6.85,
    "Patrick Wimmer": 7.04,
    "Pavao Pervan": 6.346,
    "Rogério": 6.3207,
    "Saël Kumbedi": 6.56,
    "Mattias Svanberg": 6.94,
    "Vinícius Souza": 6.97,
    "Yannick Gerhardt": 6.71,
    "Pharell Hensel": 6.27,
    "Till Neininger": 6.0,
    "Trevor Benedict": 6.0,
    "Pharrell Hensel": 6.0,
    "Bruno Katz": 6.0,
    "Jan Bürger": 6.27,
    "Bartol Franjić": 6.92,
    "Nicolas Cozza": 6.61,
    "Truls Furuseth": 6.0,
    "Carl-Anton Sticherling": 6.0,
    "Elia Dittrich": 6.0,
    "Eryk Grzywacz": 6.365,
    "Márkó Mándity": 6.0,
    "Darwin Soylu": 6.0,
    "Mohamed El Amine Amoura": 7.08,
    "Dženan Pejčinović": 6.9
  },
  "FC Augsburg": {
    "Alexis Claude-Maurice": 6.86,
    "Anton Kade": 6.85,
    "Arne Maier": 6.69,
    "Cedric Zesiger": 6.85,
    "Chrislain Matsima": 7.12,
    "Daniel Klein": 6.2462,
    "Aiman Dardari": 6.68,
    "Dimitrios Giannoulis": 7.02,
    "Elias Saad": 6.66,
    "Elvis Rexhbeçaj": 6.69,
    "Fabian Rieder": 6.72,
    "Finn Dahmen": 7.03,
    "Ismael Gharbi": 6.86,
    "Jeffrey Gouweleeuw": 7.04,
    "Keven Schlotterbeck": 6.83,
    "Kristijan Jakić": 6.96,
    "Mads Pedersen": 6.3333,
    "Mahmut Kücüksahin": 6.0,
    "Marius Wolf": 6.81,
    "Han-Noah Massengo": 6.76,
    "Felix Meiser": 6.0,
    "Mert Kömür": 6.84,
    "Nediljko Labrović": 6.84,
    "Noahkai Banks": 6.78,
    "Robin Fellhauer": 7.04,
    "Samuel Essende": 6.5,
    "Oliver Sorg": 6.1461,
    "Maximilian Bauer": 7.13,
    "Phillip Tietz": 6.67,
    "Tim Schnitzer": 6.0,
    "David Deger": 6.0,
    "Marcel Łubik": 7.02,
    "Tobias Jager": 6.0,
    "Franz Xaver Bleicher": 6.0,
    "David Dreo": 6.0,
    "Constantin Kresin": 6.0,
    "Louis Stegmiller": 6.0,
    "Felix Guha": 6.0,
    "Kevin Nana Motowilczuk": 6.0,
    "Dominik Lindermeir": 6.0,
    "Milo Adleff": 6.0,
    "Niklas Hummel": 6.0,
    "Paul Wolf": 6.0,
    "Pirmin Reinheimer": 6.0,
    "Fynn Heinze": 6.0,
    "Simon Muhlbauer": 6.0,
    "David Lichtensteiger": 6.0,
    "Tim Hoops": 6.56,
    "Jonas Ruf": 6.0,
    "Nick Rasoulinia": 6.0,
    "Hendrik Hofgartner": 6.0,
    "Yusuf Kabadayi": 7.03,
    "Steve Mounié": 6.89,
    "Steve Mouné": 6.899
  },
  "FC St. Pauli": {
    "Abdoulie Ceesay": 6.44,
    "Adam Dźwigała": 6.76,
    "Romeo Aigbekaen": 6.0,
    "Arkadiusz Pyrka": 6.55,
    "Ben Voll": 7.125,
    "Connor Metcalfe": 6.63,
    "Danel Sinani": 6.92,
    "David Nemeth": 6.79,
    "Emil Gazdov": 6.5279,
    "Eric Smith": 7.03,
    "Erik Ahlstrand": 6.2067,
    "Fin Stevens": 6.46,
    "Hauke Wahl": 6.89,
    "Andreas Hountondji": 6.68,
    "Jackson Irvine": 6.93,
    "James Sands": 6.76,
    "Jannik Thomas Robatsch": 6.7,
    "Jannik Westphal": 5.9375,
    "Joel Chima Fujita": 6.88,
    "Karol Mets": 6.63,
    "Lars Ritzka": 6.63,
    "Louis Oppie": 6.99,
    "Manolis Saliakas": 6.88,
    "Martijn Kaars": 6.9,
    "Marwin Schmitz": 6.0,
    "Mathias Pereira Lage": 6.78,
    "Nick Schmidt": 6.1275,
    "Nikola Vasilj": 7.01,
    "Oladapo Afolayan": 6.65,
    "Ricky-Jade Jones": 6.71,
    "Simon Emil Spari": 6.8,
    "Tomoya Ando": 7.29,
    "Calvin Ruhr": 6.0,
    "Wissou Kaba": 6.0,
    "Rawley St. John": 6.0,
    "Aron Amaglo": 6.0,
    "Jesper Becker": 6.0
  },
  "1. FC Heidenheim": {
    "Adam Kölle": 6.27,
    "Adrian Beck": 6.85,
    "Arijon Ibrahimović": 6.67,
    "Benedikt Gimber": 6.62,
    "Budu Zivzivadze": 6.65,
    "Niklas Dorsch": 6.78,
    "Frank Feller": 6.6975,
    "Haktab Omar Traore": 6.6,
    "Hennes Behrens": 6.6262,
    "Jan Schöppner": 6.66,
    "Jonas Föhrenbach": 6.56,
    "Julian Niehues": 6.62,
    "Kevin Müller": 6.88,
    "Leart Paqarada": 7.23,
    "Luca Kerber": 6.53,
    "Marnon Busch": 6.81,
    "Marvin Pieringer": 6.86,
    "Mathias Honsak": 6.81,
    "Mikkel Kaufmann": 6.82,
    "Nick Rothweiler": 6.0,
    "Patrick Mainka": 7.07,
    "Paul Tschernuth": 6.0,
    "Diant Ramaj": 7.11,
    "Sirlord Conteh": 6.79,
    "Stefan Schimmer": 6.75,
    "Tim Siersleben": 6.92,
    "Yannik Wagner": 6.3412,
    "Thomas Keller": 6.63,
    "Tobias Weigel": 6.0,
    "Ferdinand Leis": 6.0,
    "Jarne Lang": 6.0,
    "Leonard Gjini": 6.0,
    "Marko Zrilić": 6.0
  },
  "1. FSV Mainz 05": {
    "Andreas Hanche-Olsen": 6.75,
    "Anthony Caci": 7.02,
    "Armindo Sieb": 6.48,
    "Ben Justus Bobzien": 6.97,
    "Benedict Hollerbach": 6.68,
    "Daniel Batz": 7.41,
    "Danny da Costa": 6.75,
    "Dominik Kohr": 6.95,
    "Fabio Moreno Fell": 6.0325,
    "Daniel Gleiber": 6.27,
    "Jae-sung Lee": 6.88,
    "Kacper Potulski": 6.3887,
    "Kaishu Sano": 7.05,
    "Kasey Bos": 7.09,
    "Lasse Riess": 6.175,
    "Lennard Maloney": 6.51,
    "Maxim Dal": 6.2225,
    "Maxim Leitsch": 6.308,
    "Nadiem Amiri": 7.34,
    "Nelson Weiper": 6.74,
    "Niklas Tauer": 6.3107,
    "Nikolas Veratschnig": 6.56,
    "Arnaud Nordin": 6.71,
    "Paul Nebel": 6.85,
    "Phillipp Mwene": 6.75,
    "Robin Zentner": 7.02,
    "Konstantin Schopp": 7.06,
    "Silvan Widmer": 6.79,
    "Sota Kawasaki": 6.92,
    "Stefan Bell": 6.71,
    "Phillip Tietz": 6.67,
    "William Bøving": 6.82,
    "Louis Babatz": 6.0325,
    "Jeremiah Debrah": 6.0,
    "Tim Muller": 6.6975,
    "Philipp Schulz": 6.935,
    "Pit Zuther": 6.0,
    "Lasse Finn Riess": 6.0,
    "Hyun-Seok Hong": 6.63,
    "Marco Richter": 6.8,
    "Tom Krauß": 6.91
  }
}

json_files/sofascore_bundesliga_players_ratings_OLD.json (diff)
@@ -2,9 +2,10 @@
   "Bayern Munich": {
     "Aleksandar Pavlović": 7.11,
     "Alphonso Davies": 7.06,
+    "Bara Sapoko Ndiaye": 6.0,
     "Sacha Boey": 6.75,
+    "David Daiber": 6.72,
     "Dayot Upamecano": 7.1,
-    "Deniz Ofli": 6.289,
     "Harry Kane": 7.67,
     "Hiroki Itō": 6.95,
     "Jamal Musiala": 7.32,
@@ -26,8 +27,8 @@
     "Sven Ulreich": 6.27,
     "Tom Bischof": 7.04,
     "Wisdom Mike": 6.76,
+    "Deniz Ofli": 6.289,
     "Cassiano Kiala": 5.8662,
-    "David Daiber": 6.403,
     "Jannis Bartl": 6.0,
     "João Palhinha": 6.92,
     "Bryan Zaragoza": 6.81,
@@ -50,7 +51,6 @@
     "Almugera Kabar": 6.65,
     "Aarón Anselmino": 6.745,
     "Carney Chukwuemeka": 6.8,
-    "Cole Campbell": 6.95,
     "Yan Couto": 6.88,
     "Daniel Svensson": 6.92,
     "Emre Can": 7.13,
@@ -67,13 +67,14 @@
     "Nico Schlotterbeck": 7.55,
     "Niklas Süle": 6.97,
     "Felix Nmecha": 7.02,
-    "Pascal Groß": 7.09,
     "Patrick Drewes": 6.4427,
     "Ramy Bensebaini": 7.15,
     "Salih Özcan": 6.77,
     "Serhou Guirassy": 7.05,
     "Silas Ostrzinski": 6.9746,
     "Waldemar Anton": 7.08,
+    "Cole Campbell": 6.95,
+    "Pascal Groß": 7.09,
     "Ayman Azhil": 6.44,
     "David Lelle": 6.95,
     "Mathis Albert": 6.6025,
@@ -108,6 +109,7 @@
     "Mark Flekken": 7.18,
     "Martin Terrier": 6.94,
     "Ibrahim Maza": 7.12,
+    "Montrell Culbreath": 7.315,
     "Nathan Tella": 6.71,
     "Niklas Lomb": 6.365,
     "Patrik Schick": 7.04,
@@ -117,7 +119,6 @@
     "Ferdinand Pohl": 6.6975,
     "Jeremiah Mensah": 6.175,
     "Jesper Schlich": 5.985,
-    "Montrell Culbreath": 6.0,
     "Naba Mensah": 6.0,
     "Piero Hincapié": 7.28,
     "Victor Okoh Boniface": 6.74,
@@ -139,6 +140,7 @@
     "Andrea Natali": 6.9825
   },
   "RB Leipzig": {
+    "Amadou Haidara": 6.64,
     "Andrija Maksimović": 6.88,
     "Assan Ouédraogo": 7.13,
     "Benjamin Henrichs": 6.4811,
@@ -151,7 +153,6 @@
     "Tidiam Gomis": 6.65,
     "Conrad Harder": 6.8,
     "Johan Bakayoko": 6.91,
-    "Jonathan Norbye": 6.2225,
     "Joyeux Masanka Bungi": 6.6975,
     "Benno Valentin Kilan Kaltefleiter": 6.0,
     "Kevin Kampl": 6.72,
@@ -163,15 +164,15 @@
     "Péter Gulácsi": 7.14,
     "Ridle Baku": 7.12,
     "Rômulo": 7.22,
+    "Samba Konaté": 6.175,
     "Nicolas Seiwald": 6.98,
     "Timo Werner": 6.175,
     "Viggo Gebel": 6.84,
     "Willi Orbán": 7.23,
     "Xaver Schlager": 6.97,
     "Yan Diomande": 7.37,
-    "Amadou Haidara": 6.72,
+    "Jonathan Norbye": 6.2225,
     "Benno Kaltefleiter": 6.4125,
-    "Samba Konaté": 6.175,
     "Samba Konate": 6.0,
     "Arthur Vermeeren": 6.73,
     "Eljif Elmas": 6.82,
@@ -194,11 +195,11 @@
     "Leon Avdullahu": 7.01,
     "Bazoumana Touré": 6.9,
     "Bernardo": 7.08,
-    "David Mokwa": 6.5075,
+    "Cole Campbell": 6.95,
     "Dennis Geiger": 6.3056,
     "Fisnik Asllani": 7.09,
+    "Florian Micheler": 6.175,
     "Grischa Prömel": 7.05,
-    "Hennes Behrens": 6.6262,
     "Ihlas Bebou": 6.58,
     "Kelven Frees": 6.6025,
     "Kevin Akpoguma": 6.72,
@@ -214,11 +215,13 @@
     "Precious Benjamin": 6.536,
     "Robin Hranáč": 6.71,
     "Tim Lemperle": 6.82,
-    "Umut Tohumcu": 6.8,
     "Valentin Gendrey": 6.4125,
     "Vladimír Coufal": 7.09,
     "Wouter Burger": 7.09,
     "Deniz Zeitler": 6.91,
+    "David Mokwa": 6.5075,
+    "Hennes Behrens": 6.6262,
+    "Umut Tohumcu": 6.8,
     "Simon Kalambayi": 6.3017,
     "Luca Erlein": 6.77,
     "Paul Hennrich": 7.21,
@@ -228,7 +231,6 @@
     "Yannik Lührs": 7.02,
     "Luka Djuric": 7.19,
     "Erencan Yardımcı": 6.34,
-    "Florian Micheler": 6.175,
     "Haris Tabaković": 6.87,
     "Stanley N'Soki": 6.73,
     "Bambasé Conté": 6.97,
@@ -237,6 +239,7 @@
   "VfB Stuttgart": {
     "Alexander Nübel": 7.0,
     "Ameen Al-Dakhil": 6.61,
+    "Jeremy Arevalo": 6.92,
     "Atakan Karazor": 6.96,
     "Badredine Bouanani": 6.76,
     "Bilal El Khannouss": 7.03,
@@ -246,26 +249,22 @@
     "Noah Darvich": 6.93,
     "Deniz Undav": 7.06,
     "Justin Diehl": 6.78,
-    "Dominik Draband": 7.2675,
-    "Efe Korkut": 6.87,
+    "Enis Redzepi": 6.1433,
     "Ermedin Demirović": 6.82,
     "Fabian Bredlow": 6.6183,
     "Florian Hellstern": 7.31,
+    "Ivan Knezevic": 6.175,
     "Finn Jeltsch": 6.86,
     "Josha Vagnoman": 6.62,
-    "Jovan Milošević": 7.3,
     "Jeff Chabot": 7.24,
-    "Julian Lüers": 6.61,
-    "Tim Köhler": 6.6,
-    "Lauri Penna": 6.85,
     "Lazar Jovanović": 6.97,
+    "Leny Meyer": 6.85,
     "Leonidas Stergiou": 6.82,
     "Jamie Leweling": 6.92,
     "Lorenz Assignon": 6.69,
     "Luca Jaquez": 6.83,
     "Maximilian Mittelstädt": 7.22,
     "Mirza Catovic": 6.8,
-    "Mohamed Sankoh": 6.83,
     "Nikolas Nartey": 6.73,
     "Pascal Stenzel": 6.1275,
     "Ramon Hendriks": 6.8,
@@ -274,9 +273,18 @@
     "Angelo Stiller": 7.29,
     "Tiago Tomás": 6.77,
     "Yannik Keitel": 6.2225,
+    "Dominik Draband": 7.2675,
+    "Efe Korkut": 6.87,
+    "Jovan Milošević": 7.3,
+    "Julian Lüers": 6.61,
+    "Tim Köhler": 6.6,
+    "Lauri Penna": 6.85,
+    "Mohamed Sankoh": 6.83,
     "Tim Kohler": 6.6
   },
   "Eintracht Frankfurt": {
+    "Ayoube Amaimouni-Echghouyab": 7.88,
+    "Amil Šiljević": 6.365,
     "Ansgar Knauff": 6.82,
     "Arthur Theate": 6.99,
     "Aurèle Amenda": 6.46,
@@ -291,10 +299,8 @@
     "Jens Grahl": 6.745,
     "Jonathan Burkardt": 6.99,
     "Kauã Santos": 6.94,
-    "Krisztián Lisztes": 6.46,
     "Mahmoud Dahoud": 6.52,
     "Mario Götze": 6.71,
-    "Marvin Dills": 8.075,
     "Michael Zetterer": 6.88,
     "Michy Batshuayi": 6.59,
     "Nathaniel Brown": 6.94,
@@ -306,7 +312,8 @@
     "Ritsu Doan": 7.14,
     "Robin Koch": 7.0,
     "Timothy Chandler": 6.365,
-    "Amil Šiljević": 6.365,
+    "Krisztián Lisztes": 6.46,
+    "Marvin Dills": 8.075,
     "Anas Alaoui": 6.58,
     "Fousseny Doumbia": 6.0,
     "Simon Simoni": 6.5312,
@@ -331,7 +338,6 @@
     "Diogo Leite": 6.98,
     "Marin Ljubičić": 6.68,
     "Matheo Raab": 8.17,
-    "Oluwaseun Ogbemudia": 6.0,
     "Oliver Burke": 6.8,
     "David Preu": 6.2225,
     "Leopold Querfeld": 7.15,
@@ -341,6 +347,7 @@
     "Stanley N'Soki": 6.75,
     "Tim Skarke": 6.59,
     "Woo-Yeong Jeong": 6.72,
+    "Oluwaseun Ogbemudia": 6.0,
     "Yann Megaptche": 6.0,
     "Lucas Tousart": 6.73,
     "László Bénes": 6.84,
@@ -375,8 +382,8 @@
     "Max Rosenfelder": 6.75,
     "Philipp Treu": 6.92,
     "Vincenzo Grifo": 7.19,
-    "Robert Wagner": 6.56,
     "Yuito Suzuki": 7.03,
+    "Robert Wagner": 6.56,
     "Karl Steinmann": 6.0,
     "Fabian Rudlin": 6.4797,
     "Florent Muslija": 7.23,
@@ -414,11 +421,11 @@
     "Samuel Mbangula": 6.95,
     "Senne Lynen": 6.88,
     "Skelly Alvero": 6.4125,
+    "Stefan Smarkalev": 6.365,
     "Keke Topp": 6.48,
     "Victor Okoh Boniface": 6.73,
     "Wesley Adeh": 6.0,
     "Yukinari Sugawara": 6.58,
-    "Stefan Smarkalev": 6.365,
     "Dawid Kownacki": 7.25,
     "Dikeni Salifou": 6.74
   },
@@ -462,6 +469,7 @@
     "Fabio Chiarodia": 6.76,
     "Florian Neuhaus": 6.73,
     "Franck Honorat": 7.31,
+    "Fritz Fleck": 6.0,
     "Giovanni Reyna": 6.72,
     "Grant-Leon Ranos": 6.55,
     "Haris Tabaković": 6.92,
@@ -469,6 +477,7 @@
     "Jonas Omlin": 6.5477,
     "Kevin Diks": 6.92,
     "Kevin Stöger": 6.81,
+    "Kota Takai": 7.08,
     "Lukas Ullrich": 6.69,
     "Marvin Friedrich": 6.56,
     "Moritz Nicolas": 7.2,
@@ -476,7 +485,6 @@
     "Luca Netz": 6.65,
     "Nico Elvedi": 7.15,
     "Niklas Swider": 6.0,
-    "Oscar Fraulo": 6.89,
     "Philipp Sander": 7.1,
     "Robin Hack": 7.09,
     "Rocco Reitz": 7.11,
@@ -484,10 +492,11 @@
     "Shuto Machino": 6.97,
     "Tim Kleindienst": 7.22,
     "Tobias Sippel": 5.605,
+    "Tomáš Čvančara": 6.56,
+    "Jan Urbich": 6.175,
     "Wael Mohya": 6.2067,
     "Yannik Engelhardt": 6.78,
-    "Fritz Fleck": 6.0,
-    "Jan Urbich": 6.175,
+    "Oscar Fraulo": 6.89,
     "Veit Stange": 6.65,
     "Shio Fukuda": 6.58,
     "Florian Dimmer": 6.0,
@@ -497,7 +506,6 @@
     "Lion Schweers": 6.08,
     "Nico Vidic": 6.0,
     "Noah Pesch": 6.6025,
-    "Tomáš Čvančara": 6.5,
     "Elias Vali Fard": 6.65,
     "Yannick Michaelis": 6.0,
     "Niko Horvat": 6.0,
@@ -523,7 +531,6 @@
     "Hannes Hermann": 6.0,
     "Immanuel Pherai": 6.47,
     "Jean-Luc Dompé": 7.46,
-    "Jonas Meffert": 6.8,
     "Jordan Torunarigha": 6.88,
     "Luka Vušković": 7.3,
     "Miro Muheim": 7.24,
@@ -538,6 +545,7 @@
     "Aboubaka Soumahoro": 5.757,
     "William Mikelbrencis": 6.69,
     "Yussuf Poulsen": 6.79,
+    "Jonas Meffert": 6.8,
     "Shafiq Nandja": 6.0,
     "Raif Adam": 6.0,
     "Davis Rath": 6.0
@@ -568,10 +576,10 @@
     "Patrick Wimmer": 7.04,
     "Pavao Pervan": 6.346,
     "Rogério": 6.3207,
+    "Saël Kumbedi": 6.56,
     "Mattias Svanberg": 6.94,
     "Vinícius Souza": 6.97,
     "Yannick Gerhardt": 6.71,
-    "Saël Kumbedi": 6.62,
     "Pharell Hensel": 6.27,
     "Till Neininger": 6.0,
     "Trevor Benedict": 6.0,
@@ -610,7 +618,6 @@
     "Mahmut Kücüksahin": 6.0,
     "Marius Wolf": 6.81,
     "Han-Noah Massengo": 6.76,
-    "Maximilian Bauer": 7.13,
     "Felix Meiser": 6.0,
     "Mert Kömür": 6.84,
     "Nediljko Labrović": 6.84,
@@ -618,6 +625,7 @@
     "Robin Fellhauer": 7.04,
     "Samuel Essende": 6.5,
     "Oliver Sorg": 6.1461,
+    "Maximilian Bauer": 7.13,
     "Phillip Tietz": 6.67,
     "Tim Schnitzer": 6.0,
     "David Deger": 6.0,
@@ -654,6 +662,7 @@
     "Connor Metcalfe": 6.63,
     "Danel Sinani": 6.92,
     "David Nemeth": 6.79,
+    "Emil Gazdov": 6.5279,
     "Eric Smith": 7.03,
     "Erik Ahlstrand": 6.2067,
     "Fin Stevens": 6.46,
@@ -662,6 +671,7 @@
     "Jackson Irvine": 6.93,
     "James Sands": 6.76,
     "Jannik Thomas Robatsch": 6.7,
+    "Jannik Westphal": 5.9375,
     "Joel Chima Fujita": 6.88,
     "Karol Mets": 6.63,
     "Lars Ritzka": 6.63,
@@ -675,8 +685,8 @@
     "Oladapo Afolayan": 6.65,
     "Ricky-Jade Jones": 6.71,
     "Simon Emil Spari": 6.8,
+    "Tomoya Ando": 7.29,
     "Calvin Ruhr": 6.0,
-    "Jannik Westphal": 5.9375,
     "Wissou Kaba": 6.0,
     "Rawley St. John": 6.0,
     "Aron Amaglo": 6.0,
@@ -691,6 +701,7 @@
     "Niklas Dorsch": 6.78,
     "Frank Feller": 6.6975,
     "Haktab Omar Traore": 6.6,
+    "Hennes Behrens": 6.6262,
     "Jan Schöppner": 6.66,
     "Jonas Föhrenbach": 6.56,
     "Julian Niehues": 6.62,
@@ -707,9 +718,9 @@
     "Diant Ramaj": 7.11,
     "Sirlord Conteh": 6.79,
     "Stefan Schimmer": 6.75,
-    "Thomas Keller": 6.63,
     "Tim Siersleben": 6.92,
     "Yannik Wagner": 6.3412,
+    "Thomas Keller": 6.63,
     "Tobias Weigel": 6.0,
     "Ferdinand Leis": 6.0,
     "Jarne Lang": 6.0,
