json_files/sofascore_premier_players_ratings.json (before)
{
  "Arsenal": {
    "Ben White": 6.93,
    "Bukayo Saka": 7.24,
    "Christian Nørgaard": 7.05,
    "Cristhian Mosquera": 6.91,
    "David Raya": 6.98,
    "Declan Rice": 7.39,
    "Eberechi Eze": 7.24,
    "Ethan Nwaneri": 6.93,
    "Gabriel Jesus": 6.2293,
    "Gabriel Magalhães": 7.21,
    "Gabriel Martinelli": 6.92,
    "Jurriën Timber": 7.0,
    "Kai Havertz": 6.365,
    "Kepa Arrizabalaga": 6.98,
    "Leandro Trossard": 7.01,
    "Myles Lewis-Skelly": 6.83,
    "Martin Ødegaard": 7.4,
    "Martín Zubimendi": 7.09,
    "Max Dowman": 7.3,
    "Mikel Merino": 7.08,
    "Noni Madueke": 6.99,
    "Piero Hincapié": 7.27,
    "Riccardo Calafiori": 6.97,
    "Viktor Gyökeres": 7.13,
    "William Saliba": 6.99,
    "Marli Salmon": 6.3175,
    "Josh Nichols": 6.745,
    "Louie Copley": 6.3175,
    "Tommy Setford": 6.1988,
    "Alexei Rojas": 4.56,
    "Andre Harriman-Annous": 6.27,
    "Charles Sagoe Jr.": 6.9667,
    "Karl Hein": 6.87,
    "Jakub Kiwior": 7.17,
    "Oleksandr Zinchenko": 6.9
  },
  "Manchester City": {
    "Abdukodir Khusanov": 6.91,
    "Bernardo Silva": 6.93,
    "Rayan Cherki": 7.55,
    "Divine Mukasa": 7.14,
    "Erling Haaland": 7.51,
    "Gianluigi Donnarumma": 6.97,
    "James Trafford": 6.96,
    "Jérémy Doku": 7.5,
    "John Stones": 6.94,
    "Joško Gvardiol": 7.2,
    "Kalvin Phillips": 6.27,
    "Marcus Bettinelli": 6.27,
    "Mateo Kovačić": 7.05,
    "Matheus Nunes": 7.05,
    "Nathan Aké": 6.96,
    "Nico González": 6.95,
    "Nico O'Reilly": 6.96,
    "Omar Marmoush": 6.92,
    "Oscar Bobb": 6.88,
    "Phil Foden": 7.08,
    "Rayan Aït-Nouri": 7.04,
    "Reigan Heskey": 7.38,
    "Rico Lewis": 6.9,
    "Rodri": 7.14,
    "Rúben Dias": 7.18,
    "Ryan McAidoo": 6.99,
    "Savinho": 7.0,
    "Stefan Ortega": 6.68,
    "Stephen Mfuni": 7.1,
    "Tijjani Reijnders": 7.14,
    "Charlie Gray": 6.6183,
    "Jaden Heskey": 6.3967,
    "Kaden Braithwaite": 6.76,
    "Issa Kaboré": 6.79,
    "Manuel Akanji": 7.04,
    "Sverre Nypan": 6.74,
    "Divin Mubama": 6.75,
    "Abdulay Juma Bah": 6.93,
    "Josh Wilson-Esbrand": 6.0206
  },
  "Aston Villa": {
    "Amadou Onana": 7.03,
    "Andrés García": 6.51,
    "Boubacar Kamara": 6.94,
    "Donyell Malen": 6.82,
    "Emiliano Buendía": 6.91,
    "Emiliano Martínez": 7.04,
    "Evann Guessand": 6.73,
    "Ezri Konsa": 7.09,
    "George Hemmings": 6.574,
    "Harvey Elliott": 7.04,
    "Ian Maatsen": 6.91,
    "Jamaldeen Jimoh": 6.64,
    "John McGinn": 7.0,
    "Lamare Bogarde": 6.71,
    "Lucas Digne": 6.85,
    "Marco Bizot": 7.04,
    "Matty Cash": 6.88,
    "Morgan Rogers": 7.0,
    "Ollie Watkins": 6.79,
    "Pau Torres": 6.82,
    "Ross Barkley": 6.77,
    "Jadon Sancho": 6.81,
    "TJ Carroll": 6.5233,
    "Tyrone Mings": 6.94,
    "Victor Lindelöf": 6.68,
    "Youri Tielemans": 7.41,
    "Lino Sousa": 6.84,
    "Sam Proctor": 6.84,
    "Rhys Oakley": 6.0,
    "Ronnie Hollingshead": 4.94,
    "Leon Routh": 6.0,
    "Travis Patterson": 6.4308,
    "James Wright": 7.11,
    "Yeimar Mosquera": 6.94,
    "Leon Bailey": 6.88,
    "Ben Broggio": 6.3175,
    "George Lawrence Hemmings": 6.0,
    "Bradley Burrowes": 6.1275
  },
  "Liverpool": {
    "Alexander Isak": 6.84,
    "Alexis Mac Allister": 6.95,
    "Alisson": 7.17,
    "Andrew Robertson": 6.88,
    "Conor Bradley": 6.78,
    "Calvin Ramsay": 5.9217,
    "Cody Gakpo": 7.17,
    "Curtis Jones": 6.89,
    "Dominik Szoboszlai": 7.26,
    "Federico Chiesa": 6.76,
    "Florian Wirtz": 7.08,
    "Freddie Woodman": 7.12,
    "Giorgi Mamardashvili": 6.84,
    "Giovanni Leoni": 6.74,
    "Hugo Ekitiké": 7.02,
    "Ibrahima Konaté": 7.0,
    "Jeremie Frimpong": 6.81,
    "Joe Gomez": 6.64,
    "Miloš Kerkez": 6.79,
    "Mohamed Salah": 7.2,
    "Trey Nyoni": 6.1275,
    "Rio Ngumoha": 6.91,
    "Ryan Gravenberch": 7.06,
    "Stefan Bajčetić": 6.74,
    "Virgil van Dijk": 7.35,
    "Wataru Endo": 6.75,
    "Rhys Williams": 6.68,
    "Wellity Lucky": 6.5867,
    "Amara Nallo": 6.555,
    "Ármin Pécsi": 6.94,
    "Carter Pinnington": 6.0325,
    "Jayden Danns": 6.46,
    "Kaide Gordon": 7.01,
    "Keyrol Figueroa": 5.985,
    "Kieran Morrison": 5.415,
    "Trent Kone Doherty": 6.46,
    "Kornel Misciur": 6.84,
    "Michael Laffey": 6.3017,
    "Tommy Pilling": 5.89,
    "Konstantinos Tsimikas": 6.91,
    "Carter Pinningtond": 6.0,
    "Isaac Mabaya": 6.5867,
    "Owen Beck": 7.05,
    "Keyrol Figueroa Norales": 6.0,
    "James Norris": 6.84,
    "Vítězslav Jaroš": 7.11,
    "Moses Elias Almendo Madjar": 6.0,
    "Moses Elias Alemdo Madjar": 6.0
  },
  "Chelsea": {
    "Alejandro Garnacho": 6.99,
    "Axel Disasi": 6.69,
    "Benoît Badiashile": 6.95,
    "Cole Palmer": 7.26,
    "Dário Essugo": 6.78,
    "Enzo Fernández": 7.19,
    "Estêvão": 7.08,
    "Facundo Buonanotte": 6.58,
    "Filip Jørgensen": 6.85,
    "Gabriel Słonina": 6.84,
    "Marc Guiu": 6.54,
    "Malo Gusto": 6.86,
    "Jamie Gittens": 6.88,
    "João Pedro": 6.96,
    "Jorrel Hato": 6.84,
    "Josh Acheampong": 6.86,
    "Levi Colwill": 6.98,
    "Liam Delap": 6.69,
    "Marc Cucurella": 7.06,
    "Max Merrick": 7.2,
    "Moisés Caicedo": 7.22,
    "Mykhaylo Mudryk": 6.8068,
    "Pedro Neto": 7.09,
    "Raheem Sterling": 6.65,
    "Reece James": 7.2,
    "Robert Sánchez": 6.99,
    "Roméo Lavia": 6.76,
    "Andrey Santos": 7.04,
    "Tosin Adarabioyo": 6.97,
    "Trevoh Chalobah": 6.91,
    "Tyrique George": 6.9,
    "Wesley Fofana": 6.96,
    "Genesis Antwi": 6.99,
    "Reggie Walsh": 6.92,
    "Ryan Kavuma-McQueen": 6.9033,
    "Shumaira Mheuka": 7.18,
    "Nicolas Jackson": 6.72,
    "Sam Rak-Sakyi": 6.555,
    "Deivid Washington": 6.76,
    "Caleb Wiley": 6.8,
    "Mamadou Sarr": 6.95,
    "Landon Emenalo": 6.5233,
    "Estêvão Willian": 7.17,
    "Mike Penders": 7.03,
    "Ollie Harrison": 6.2067,
    "Ted Curd": 6.8,
    "Teddy Sharman-Lowe": 6.96,
    "David Fofana": 6.3017
  },
  "Manchester United": {
    "Altay Bayındır": 6.62,
    "Bendito Mantato": 5.7633,
    "Benjamin Šeško": 6.77,
    "Bruno Fernandes": 7.83,
    "Bryan Mbeumo": 7.17,
    "Casemiro": 7.25,
    "Chido Obi-Martin": 6.58,
    "Amad Diallo": 7.22,
    "Diogo Dalot": 7.01,
    "Patrick Dorgu": 6.98,
    "Godwill Kukonki": 6.27,
    "Harry Maguire": 7.08,
    "Ayden Heaven": 6.88,
    "Jack Fletcher": 6.422,
    "Joshua Zirkzee": 6.67,
    "Kobbie Mainoo": 6.65,
    "Leny Yoro": 6.74,
    "Diego León": 6.84,
    "Lisandro Martínez": 6.5312,
    "Luke Shaw": 6.64,
    "Manuel Ugarte": 6.86,
    "Mason Mount": 6.9,
    "Matheus Cunha": 7.23,
    "Matthijs de Ligt": 6.98,
    "Noussair Mazraoui": 7.13,
    "Senne Lammens": 7.08,
    "Shea Lacey": 6.9587,
    "Tom Heaton": 6.08,
    "Tyler Fletcher": 6.2383,
    "Tyler Fredricson": 5.9533,
    "Tyrell Malacia": 6.78,
    "Dermot Mee": 5.7,
    "Reece Munro": 6.08,
    "Sekou Kone": 6.555,
    "Toby Collyer": 6.71,
    "Rasmus Højlund": 6.74,
    "Harley Emsden-James": 6.0,
    "Elyh Harrison": 6.96,
    "Enzo Kana-Biyik": 6.1394,
    "Daniel Gore": 6.58,
    "Joe Hugill": 6.67,
    "Marcus Rashford": 7.14,
    "Habeeb Ogunneye": 6.48,
    "Ethan Wheatley": 6.48,
    "André Onana": 6.85
  },
  "Brentford": {
    "Antoni Milambo": 6.88,
    "Ellery Balcombe": 7.18,
    "Caoimhin Kelleher": 7.14,
    "Mikkel Damsgaard": 7.14,
    "Dango Ouattara": 6.79,
    "Romelle Donovan": 6.4125,
    "Ethan Pinnock": 6.93,
    "Fabio Carvalho": 6.98,
    "Frank Onyeka": 6.8,
    "Gustavo Nunes": 6.46,
    "Hákon Rafn Valdimarsson": 6.84,
    "Aaron Hickey": 6.64,
    "Igor Thiago": 6.97,
    "Jordan Henderson": 6.94,
    "Joshua Dasilva": 6.422,
    "Keane Lewis-Potter": 6.78,
    "Kevin Schade": 7.02,
    "Kristoffer Ajer": 6.78,
    "Edmond-Paris Maghoma": 6.365,
    "Mathias Jensen": 6.88,
    "Matthew Cox": 6.3967,
    "Michael Kayode": 6.86,
    "Myles Peart-Harris": 6.4324,
    "Nathan Collins": 7.01,
    "Reiss Nelson": 6.5279,
    "Rico Henry": 6.45,
    "Sepp van den Berg": 6.85,
    "Vitaly Janelt": 6.86,
    "Yehor Yarmolyuk": 6.8,
    "Yunus Konak": 6.175,
    "Benjamin Arthur": 6.8875,
    "Julian Eyestone": 6.0,
    "Michael Olakigbe": 6.76,
    "Jayden Meghoma": 6.57,
    "Benjamin Fredrick": 6.59,
    "Kim Ji-Soo": 6.77,
    "Ryan Trevitt": 6.92
  },
  "Sunderland": {
    "Abdoullah Ba": 6.4695,
    "Ahmed Abdullahi": 5.985,
    "Aji Alese": 6.4746,
    "Joseph Anderson": 6.2067,
    "Anthony Patterson": 6.65,
    "Arthur Masuaku": 7.22,
    "Daniel Ballard": 7.18,
    "Bertrand Traoré": 6.95,
    "Blondy Nna Noukeu": 4.94,
    "Brian Brobbey": 6.83,
    "Chemsdine Talbi": 6.72,
    "Chris Rigg": 6.73,
    "Dan Neil": 6.81,
    "Dennis Cirkin": 6.79,
    "Eliezer Mayenda": 6.74,
    "Enzo Le Fée": 6.93,
    "Granit Xhaka": 7.3,
    "Habib Diarra": 6.82,
    "Harrison Jones": 6.935,
    "Trai Hume": 7.0,
    "Jay Matete": 6.85,
    "Jaydon Jones": 6.0,
    "Leo Fuhr Hjelde": 6.3942,
    "Luke O'Nien": 7.02,
    "Lutsharel Geertruida": 6.86,
    "Romaine Mundle": 6.71,
    "Noah Sadiki": 6.9,
    "Nordi Mukiele": 7.06,
    "Omar Alderete": 6.96,
    "Ian Poveda": 6.2542,
    "Reinildo Mandava": 6.68,
    "Robin Roefs": 7.2,
    "Simon Adingra": 6.67,
    "Simon Moore": 6.7925,
    "Timothee Pembele": 6.67,
    "Timur Tutierov": 5.985,
    "Wilson Isidor": 6.71,
    "Zak Johnson": 6.68,
    "Ben Middlemas": 6.479,
    "Jack Whittaker": 6.0,
    "Jenson Jones": 6.08,
    "Milan Aleksić": 5.51
  },
  "Newcastle United": {
    "Aaron Ramsdale": 7.09,
    "Alex Murphy": 6.91,
    "Anthony Elanga": 6.86,
    "Harrison Ashby": 6.74,
    "Bruno Guimarães": 7.26,
    "Dan Burn": 6.94,
    "Emil Krafth": 6.55,
    "Fabian Schär": 7.08,
    "Anthony Gordon": 6.96,
    "Harvey Barnes": 7.06,
    "Jacob Murphy": 7.01,
    "Jacob Ramsey": 6.75,
    "Jamaal Lascelles": 6.08,
    "Joe Willock": 6.71,
    "Joelinton": 6.79,
    "John Ruddy": 6.7914,
    "Kieran Trippier": 7.06,
    "Lewis Hall": 6.94,
    "Lewis Miley": 6.92,
    "Malick Thiaw": 7.07,
    "Mark Gillespie": 5.7,
    "Nick Pope": 7.1,
    "Nick Woltemade": 6.99,
    "William Osula": 6.87,
    "Sandro Tonali": 7.14,
    "Sven Botman": 6.96,
    "Valentino Livramento": 6.88,
    "Yoane Wissa": 7.01,
    "Antonio Cordero": 6.93,
    "Adam Harrison": 5.415,
    "Leo Shahar": 6.5867,
    "Adedamola Samuel Alabi": 6.175,
    "Sean Neave": 6.5075,
    "Max Thompson": 6.475,
    "Anthony Munda": 6.365,
    "Cathal Heffernan": 5.9533,
    "Dylan Charlton": 6.2937,
    "Alfie Harrison": 6.46,
    "Scott Bailey": 6.6817,
    "Park Seung-soo": 6.83,
    "Odysseas Vlachodimos": 7.02,
    "Sam Alabi": 6.175,
    "Dylan Harry Charlton": 6.0,
    "Vakhtang Salia": 6.66,
    "Joe White": 6.97
  },
  "Brighton & Hove Albion": {
    "Adam Webster": 7.12,
    "Carlos Baleba": 6.73,
    "Bart Verbruggen": 7.02,
    "Olivier Boscagli": 7.34,
    "Danny Welbeck": 6.81,
    "Diego Coppola": 7.0,
    "Diego Gómez": 6.93,
    "Ferdi Kadıoğlu": 6.76,
    "Brajan Gruda": 7.0,
    "Jack Hinshelwood": 6.88,
    "James Milner": 6.77,
    "Jan Paul van Hecke": 7.15,
    "Jason Steele": 7.5683,
    "Joël Veltman": 6.83,
    "Charalampos Kostoulas": 6.81,
    "Lewis Dunk": 6.79,
    "Mats Wieffer": 6.81,
    "Maxim De Cuyper": 7.18,
    "Yankuba Minteh": 6.94,
    "Kaoru Mitoma": 6.79,
    "Andrew Moran": 6.82,
    "Pascal Groß": 7.09,
    "Georginio Rutter": 6.78,
    "Solly March": 6.5022,
    "Tom McGill": 6.555,
    "Stefanos Tzimas": 6.88,
    "Tom Watson": 6.67,
    "Yasin Ayari": 6.87,
    "Charlie Tasker": 6.3967,
    "Freddie Simmonds": 5.13,
    "Harry Howell": 7.0775,
    "Joe Knight": 5.32,
    "Nehemiah Oriola": 7.41,
    "Nils Ramming": 6.935,
    "Craig Maskell": 6.0,
    "Amario Cozier-Duberry": 6.89,
    "Carl Rushworth": 7.12,
    "Eiran Cashin": 7.01,
    "Evan Ferguson": 6.63,
    "Mark O'Mahony": 6.4,
    "Ibrahim Osman": 6.65,
    "Matt O'Riley": 6.83
  },
  "Fulham": {
    "Adama Traoré": 6.68,
    "Alex Iwobi": 7.07,
    "Alfie McNally": 7.0933,
    "Antonee Robinson": 6.99,
    "Benjamin Lecomte": 6.99,
    "Bernd Leno": 7.0,
    "Calvin Bassey": 6.84,
    "Emile Smith Rowe": 6.75,
    "Harrison Reed": 6.7,
    "Harry Wilson": 7.21,
    "Issa Diop": 6.77,
    "Joachim Andersen": 7.13,
    "Jonah Kusi-Asare": 6.63,
    "Jorge Cuenca": 7.01,
    "Joshua King": 6.66,
    "Kenny Tete": 6.93,
    "Kevin": 7.13,
    "Raúl Jiménez": 6.89,
    "Rodrigo Muniz": 6.93,
    "Ryan Sessegnon": 6.78,
    "Samuel Amissah": 5.795,
    "Samuel Chukwueze": 7.03,
    "Sander Berge": 6.95,
    "Saša Lukić": 6.8,
    "Seth Ridgeon": 6.3294,
    "Timothy Castagne": 6.92,
    "Tom Cairney": 6.85,
    "Luke Harris": 6.71,
    "Matthew Max Dibley-Dias": 6.327,
    "Steven Benda": 6.59,
    "Devan Tanton": 6.0664,
    "Martial Godo": 6.2225
  },
  "Everton": {
    "Adam Aznou": 6.5,
    "Beto": 6.65,
    "Carlos Alcaraz": 6.8,
    "Kiernan Dewsbury-Hall": 7.18,
    "Dwight McNeil": 6.6,
    "Elijah Campbell": 6.81,
    "Harrison Armstrong": 6.89,
    "Harry Tyrer": 6.75,
    "Idrissa Gueye": 6.97,
    "Iliman Ndiaye": 6.97,
    "Jack Grealish": 7.25,
    "Jake O'Brien": 6.86,
    "James Garner": 7.13,
    "James Tarkowski": 7.23,
    "Jarrad Branthwaite": 7.08,
    "Jordan Pickford": 7.13,
    "Mark Travers": 7.09,
    "Merlin Röhl": 6.63,
    "Michael Keane": 6.97,
    "Nathan Patterson": 6.27,
    "Reece Welch": 6.175,
    "Séamus Coleman": 6.8,
    "Thierno Barry": 6.67,
    "Tim Iroegbunam": 6.72,
    "Tom King": 7.125,
    "Tyler Dibling": 6.58,
    "Vitaliy Mykolenko": 6.93,
    "Braiden Graham": 6.175
  },
  "Tottenham Hotspur": {
    "Antonín Kinský": 7.22,
    "Archie Gray": 6.72,
    "Brandon Austin": 6.745,
    "Ben Davies": 6.84,
    "Rodrigo Bentancur": 6.87,
    "Lucas Bergvall": 6.72,
    "Cristian Romero": 7.05,
    "Kevin Danso": 6.95,
    "Dejan Kulusevski": 6.76,
    "Destiny Udogie": 6.83,
    "Djed Spence": 6.73,
    "Dominic Solanke": 6.72,
    "Guglielmo Vicario": 7.04,
    "James Maddison": 7.05,
    "João Palhinha": 6.91,
    "Luca Williams-Barnett": 7.16,
    "Mathys Tel": 6.72,
    "Micky van de Ven": 6.92,
    "Mohammed Kudus": 6.79,
    "Pape Matar Sarr": 6.75,
    "Pedro Porro": 7.13,
    "Radu Drăguşin": 6.365,
    "Randal Kolo Muani": 6.85,
    "Richarlison": 6.72,
    "Dane Scarlett": 6.3175,
    "Tynan Thompson": 6.0,
    "Wilson Odobert": 6.72,
    "Xavi Simons": 7.17,
    "Yves Bissouma": 6.69,
    "Brennan Johnson": 6.82,
    "James Rowswell": 5.0825,
    "Kota Takai": 7.08,
    "Malachi Hardy": 6.2067,
    "Rio Kyerematen": 5.9375,
    "Yusuf Akhamrich": 6.4283,
    "Sergio Reguilón": 6.65,
    "Callum Olusesi": 6.0325,
    "Jamie Donley": 6.99,
    "Luca Gunter": 6.83,
    "Alejo Véliz": 6.79,
    "Ashley Phillips": 6.87,
    "Jun'ai Byfield": 5.605,
    "Mikey Moore": 6.62,
    "Alfie Dorrington": 6.62
  },
  "Crystal Palace": {
    "Adam Wharton": 7.05,
    "Borna Sosa": 6.67,
    "Brennan Johnson": 6.82,
    "Caleb Kporha": 6.555,
    "Chadi Riad": 6.5787,
    "Cheick Doucouré": 6.3107,
    "Chris Richards": 7.08,
    "Christantus Uche": 6.77,
    "Daichi Kamada": 6.9,
    "Daniel Muñoz": 7.05,
    "Dean Benamar": 5.985,
    "Dean Henderson": 7.03,
    "Justin Devenny": 6.66,
    "Edward Nketiah": 6.72,
    "Ismaïla Sarr": 7.07,
    "Jaydee Canvot": 6.82,
    "Jean-Philippe Mateta": 6.9,
    "Jefferson Lerma": 6.87,
    "Joel Drakes-Thomas": 6.365,
    "Kaden Rodney": 6.6975,
    "Marc Guéhi": 7.24,
    "Maxence Lacroix": 7.0,
    "Naouirou Ahamada": 6.194,
    "Nathaniel Clyne": 6.73,
    "Remi Matthews": 5.795,
    "Rio Cardines": 6.8,
    "Romain Esse": 6.71,
    "Tyrick Mitchell": 6.88,
    "Walter Benítez": 6.87,
    "Will Hughes": 6.81,
    "Yéremy Pino": 7.0,
    "Benjamin Casey": 6.1275,
    "George King": 6.365,
    "Hindolo Mustapha": 6.935,
    "Asher Agbinone": 6.6183,
    "Zach Marsh": 6.3967,
    "David Ozoh": 6.74,
    "Joe Whitworth": 7.02,
    "Owen Goodman": 6.78,
    "Matheus França": 6.4706,
    "Ruesha Littlejohn": 6.81,
    "Jesurun Rak-Sakyi": 6.95
  },
  "Bournemouth": {
    "Adam Smith": 6.52,
    "Álex Jiménez": 6.75,
    "Alex Scott": 6.82,
    "Amine Adli": 6.72,
    "Antoine Semenyo": 7.04,
    "Bafodé Diakité": 6.79,
    "Ben Gannon-Doak": 6.82,
    "David Brooks": 6.7,
    "Đorđe Petrović": 7.0,
    "Eli Junior Kroupi": 7.17,
    "Enes Ünal": 6.2293,
    "Evanilson": 6.88,
    "Fraser Forster": 6.6938,
    "James Hill": 6.78,
    "Julio Soler": 6.86,
    "Justin Kluivert": 6.76,
    "Lewis Cook": 6.79,
    "Marcos Senesi": 7.04,
    "Marcus Tavernier": 6.88,
    "Matai Akinmboni": 6.3729,
    "Veljko Milosavljević": 6.99,
    "Remy Rees-Dottin": 6.0,
    "Ryan Christie": 6.84,
    "Adrien Truffert": 6.9,
    "Tyler Adams": 6.84,
    "Will Dennis": 6.8136,
    "Julián Araujo": 5.9375,
    "Malcom Dacosta": 6.0325,
    "Michael Dacosta Gonzalez": 6.4125,
    "Alex Paulsen": 6.92,
    "Callan McKenna": 6.3243,
    "Harold William": 6.0,
    "Owen Bevan": 6.5915,
    "Ben Doak": 6.96,
    "Daniel Jebbison": 6.58,
    "Max Aarons": 6.51,
    "Leo Cotterell": 6.0,
    "Romain Faivre": 6.82
  },
  "Leeds United": {
    "Alex Cairns": 6.6422,
    "Anton Stach": 7.09,
    "Ao Tanaka": 6.9,
    "Jayden Bogle": 6.84,
    "Brenden Aaronson": 6.81,
    "Charlie Crew": 6.67,
    "Daniel James": 6.97,
    "Dominic Calvert-Lewin": 6.63,
    "Ethan Ampadu": 7.05,
    "Gabriel Gudmundsson": 6.75,
    "Ilia Gruev": 6.9,
    "Illan Meslier": 7.02,
    "Jack Harrison": 6.72,
    "Jaka Bijol": 7.0,
    "James Justin": 6.76,
    "Joël Piroe": 6.88,
    "Karl Darlow": 6.67,
    "Lucas Perri": 6.78,
    "Lukas Nmecha": 6.64,
    "Noah Okafor": 6.86,
    "Pascal Struijk": 6.89,
    "Joe Rodon": 7.06,
    "Sam Byram": 6.7,
    "Sam Chambers": 6.27,
    "Sean Longstaff": 6.81,
    "Sebastiaan Bornauw": 6.3887,
    "Wilfried Gnonto": 6.86,
    "Joe Gelhardt": 7.11,
    "Rhys Chadwick-Chaplin": 6.2067,
    "Rhys Alexander Chadwick": 6.0,
    "Harry Gray": 6.6738,
    "Isaac Schmidt": 6.78,
    "Maximilian Wöber": 6.65,
    "Largie Ramazani": 6.74
  },
  "Nottingham Forest": {
    "Zach Abbott": 6.64,
    "Angus Gunn": 7.11,
    "Arnaud Kalimuendo": 6.89,
    "Callum Hudson-Odoi": 6.97,
    "Chris Wood": 6.83,
    "Dan Ndoye": 7.01,
    "Dilane Bakwa": 7.11,
    "Douglas Luiz": 6.86,
    "Elliot Anderson": 7.13,
    "Ibrahim Sangaré": 6.97,
    "Igor Jesus": 6.9,
    "Jair": 6.97,
    "James McAtee": 6.72,
    "John Victor": 7.04,
    "Matz Sels": 6.87,
    "Morato": 6.81,
    "Morgan Gibbs-White": 6.8,
    "Murillo": 7.05,
    "Nicolás Domínguez": 6.91,
    "Nicolò Savona": 6.64,
    "Nikola Milenković": 6.96,
    "Ola Aina": 6.72,
    "Oleksandr Zinchenko": 6.85,
    "Omari Hutchinson": 6.84,
    "Ryan Yates": 6.8,
    "Taiwo Awoniyi": 6.5,
    "Neco Williams": 7.05,
    "Willy Boly": 5.89,
    "Cuiabano": 6.91,
    "Ben Hammond": 5.8267,
    "Aaron Bott": 5.89,
    "Adam Berry": 6.175,
    "Archie Whitehall": 6.27,
    "Jack Thompson": 6.3175,
    "Jimmy Sinclair": 6.0325,
    "Keehan Willows": 6.0,
    "Zyan Blake": 6.0325,
    "Tyler Bindon": 7.12,
    "Zyan Julius Blake": 6.0,
    "Jota Silva": 6.78
  },
  "West Ham United": {
    "Aaron Wan-Bissaka": 6.92,
    "Airidas Golambeckis": 6.3333,
    "Alphonse Aréola": 6.81,
    "Andy Irving": 6.27,
    "Callum Wilson": 6.59,
    "Crysencio Summerville": 6.74,
    "El Diouf": 6.81,
    "Ezra Mayers": 6.2157,
    "Freddie Potts": 6.77,
    "George Earthy": 6.91,
    "Guido Rodríguez": 6.232,
    "Igor Júlio": 6.365,
    "James Ward-Prowse": 7.07,
    "Jarrod Bowen": 7.04,
    "Jean-Clair Todibo": 6.6,
    "Konstantinos Mavropanos": 6.8,
    "Kyle Walker-Peters": 6.72,
    "Lucas Paquetá": 6.94,
    "Łukasz Fabiański": 9.025,
    "Mads Hermansen": 6.52,
    "Callum Marshall": 6.88,
    "Mateus Fernandes": 7.09,
    "Max Kilman": 6.76,
    "Mohamadou Kanté": 6.71,
    "Pablo Felipe": 7.18,
    "Oliver Scarles": 6.59,
    "Soungoutou Magassa": 6.75,
    "Tomáš Souček": 6.89,
    "Taty Castellanos": 6.98,
    "Luis Guilherme": 6.59,
    "Niclas Füllkrug": 6.53,
    "Krisztián Hegyi": 7.22,
    "Lanre Awesu": 6.0,
    "Preston Fearon": 7.3783,
    "Carl Junior Robinson": 6.0,
    "Kaelan Casey": 6.5444,
    "Edson Álvarez": 6.89,
    "Michail Antonio": 6.4039,
    "Wesley Foderingham": 6.6316
  },
  "Burnley": {
    "Enock Agyei": 6.365,
    "Armando Broja": 6.53,
    "Ashley Barnes": 6.68,
    "Axel Tuanzebe": 6.58,
    "Bashir Humphreys": 6.555,
    "Murray Campbell": 6.0,
    "Connor Roberts": 7.18,
    "Josh Cullen": 7.09,
    "Marcus Edwards": 6.79,
    "Zian Flemming": 6.92,
    "Florentino Luís": 6.89,
    "Lyle Foster": 6.79,
    "George Brierley": 6.0,
    "Hannes Delcroix": 6.88,
    "Hannibal Mejbri": 6.9,
    "Hjalmar Ekdal": 6.73,
    "Jacob Bruun Larsen": 6.57,
    "Jaidon Anthony": 7.03,
    "Jaydon Banel": 6.1117,
    "Joe Worrall": 6.67,
    "Jordan Beyer": 6.5677,
    "Josh Laurent": 6.55,
    "Kyle Walker": 6.71,
    "Lesley Ugochukwu": 6.77,
    "Loum Tchaouna": 6.66,
    "Lucas Pires": 6.88,
    "Martin Dúbravka": 7.04,
    "Max Weiss": 7.17,
    "Maxime Estève": 6.91,
    "Mike Trésor": 6.27,
    "Oliver Pimlott": 6.0,
    "Oliver Sonne": 6.71,
    "Quilindschy Hartman": 6.65,
    "Václav Hladký": 6.6263,
    "Zeki Amdouni": 6.96,
    "Brandon Pouani": 6.0,
    "Marley Leuluai": 6.2383,
    "Ellis Clark": 6.175,
    "Andreas Hountondji": 6.68
  },
  "Wolverhampton": {
    "André": 6.89,
    "Daniel Bentley": 6.4917,
    "David Möller Wolfe": 6.94,
    "Emmanuel Agbadou": 6.95,
    "Enso González": 6.935,
    "Fer López": 6.72,
    "Rodrigo Gomes": 6.83,
    "Hee-Chan Hwang": 6.62,
    "Hugo Bueno": 6.67,
    "Jackson Tchatchoua": 6.62,
    "Jean-Ricner Bellegarde": 6.96,
    "Jhon Arias": 7.29,
    "João Gomes": 6.83,
    "Jørgen Strand Larsen": 6.66,
    "José Sá": 6.71,
    "Ki-Jana Hoever": 6.75,
    "Ladislav Krejčí": 6.83,
    "Marshall Munetsi": 6.78,
    "Matt Doherty": 6.82,
    "Nathan Fraser": 6.175,
    "Sam Johnstone": 7.12,
    "Santiago Bueno": 6.72,
    "Tawanda Chirewa": 6.66,
    "Tolu Arokodare": 6.91,
    "Toti Gomes": 6.75,
    "Yerson Mosquera": 6.53,
    "Alfie Pond": 6.0483,
    "Ethan Sutherland": 7.03,
    "Luke Rawlings": 6.08,
    "Mateus Mané": 7.0,
    "Saheed Olagunju": 5.89,
    "Ojinnaka Temple": 6.3175,
    "Leon Chiwome": 6.2542,
    "Tom Edozie": 7.0617,
    "Bastien Meupiyou": 6.0906,
    "Boubacar Traoré": 6.4363,
    "Nasser Djiga": 6.83,
    "Tommy Doyle": 6.74,
    "Saša Kalajdžić": 6.1275
  }
}

json_files/sofascore_premier_players_ratings.json (after)
{
  "Arsenal": {
    "Ben White": 6.93,
    "Bukayo Saka": 7.24,
    "Christian Nørgaard": 7.05,
    "Cristhian Mosquera": 6.91,
    "David Raya": 6.98,
    "Declan Rice": 7.39,
    "Eberechi Eze": 7.24,
    "Ethan Nwaneri": 6.93,
    "Gabriel Jesus": 6.2293,
    "Gabriel Magalhães": 7.21,
    "Gabriel Martinelli": 6.92,
    "Jurriën Timber": 7.0,
    "Kai Havertz": 6.365,
    "Kepa Arrizabalaga": 6.98,
    "Leandro Trossard": 7.01,
    "Myles Lewis-Skelly": 6.83,
    "Martin Ødegaard": 7.4,
    "Martín Zubimendi": 7.09,
    "Max Dowman": 7.3,
    "Mikel Merino": 7.08,
    "Noni Madueke": 6.99,
    "Piero Hincapié": 7.27,
    "Riccardo Calafiori": 6.97,
    "Viktor Gyökeres": 7.13,
    "William Saliba": 6.99,
    "Marli Salmon": 6.3175,
    "Josh Nichols": 6.745,
    "Louie Copley": 6.3175,
    "Tommy Setford": 6.1988,
    "Alexei Rojas": 4.56,
    "Andre Harriman-Annous": 6.27,
    "Charles Sagoe Jr.": 6.9667,
    "Karl Hein": 6.87,
    "Jakub Kiwior": 7.17,
    "Oleksandr Zinchenko": 6.9
  },
  "Manchester City": {
    "Abdukodir Khusanov": 6.91,
    "Bernardo Silva": 6.93,
    "Rayan Cherki": 7.55,
    "Divine Mukasa": 7.14,
    "Erling Haaland": 7.51,
    "Gianluigi Donnarumma": 6.97,
    "James Trafford": 6.96,
    "Jérémy Doku": 7.5,
    "John Stones": 6.94,
    "Joško Gvardiol": 7.2,
    "Kalvin Phillips": 6.27,
    "Marcus Bettinelli": 6.27,
    "Mateo Kovačić": 7.05,
    "Matheus Nunes": 7.05,
    "Nathan Aké": 6.96,
    "Nico González": 6.95,
    "Nico O'Reilly": 6.96,
    "Omar Marmoush": 6.92,
    "Oscar Bobb": 6.88,
    "Phil Foden": 7.08,
    "Rayan Aït-Nouri": 7.04,
    "Reigan Heskey": 7.38,
    "Rico Lewis": 6.9,
    "Rodri": 7.14,
    "Rúben Dias": 7.18,
    "Ryan McAidoo": 6.99,
    "Savinho": 7.0,
    "Stefan Ortega": 6.68,
    "Stephen Mfuni": 7.1,
    "Tijjani Reijnders": 7.14,
    "Charlie Gray": 6.6183,
    "Jaden Heskey": 6.3967,
    "Kaden Braithwaite": 6.76,
    "Issa Kaboré": 6.79,
    "Manuel Akanji": 7.04,
    "Sverre Nypan": 6.74,
    "Divin Mubama": 6.75,
    "Abdulay Juma Bah": 6.93,
    "Josh Wilson-Esbrand": 6.0206
  },
  "Aston Villa": {
    "Amadou Onana": 7.03,
    "Andrés García": 6.51,
    "Boubacar Kamara": 6.94,
    "Donyell Malen": 6.82,
    "Emiliano Buendía": 6.91,
    "Emiliano Martínez": 7.04,
    "Evann Guessand": 6.72,
    "Ezri Konsa": 7.09,
    "George Hemmings": 6.574,
    "Harvey Elliott": 7.04,
    "Ian Maatsen": 6.91,
    "Jamaldeen Jimoh": 6.64,
    "John McGinn": 7.0,
    "Lamare Bogarde": 6.71,
    "Lucas Digne": 6.85,
    "Marco Bizot": 7.04,
    "Matty Cash": 6.88,
    "Morgan Rogers": 7.0,
    "Ollie Watkins": 6.79,
    "Pau Torres": 6.82,
    "Ross Barkley": 6.77,
    "Jadon Sancho": 6.81,
    "TJ Carroll": 6.5233,
    "Tyrone Mings": 6.94,
    "Victor Lindelöf": 6.68,
    "Youri Tielemans": 7.41,
    "Lino Sousa": 6.84,
    "Sam Proctor": 6.84,
    "Rhys Oakley": 6.0,
    "Ronnie Hollingshead": 4.94,
    "Leon Routh": 6.0,
    "Travis Patterson": 6.4308,
    "James Wright": 7.11,
    "Yeimar Mosquera": 6.94,
    "Leon Bailey": 6.88,
    "Ben Broggio": 6.3175,
    "George Lawrence Hemmings": 6.0,
    "Bradley Burrowes": 6.1275
  },
  "Liverpool": {
    "Alexander Isak": 6.84,
    "Alexis Mac Allister": 6.95,
    "Alisson": 7.17,
    "Andrew Robertson": 6.88,
    "Conor Bradley": 6.78,
    "Calvin Ramsay": 5.9217,
    "Cody Gakpo": 7.17,
    "Curtis Jones": 6.89,
    "Dominik Szoboszlai": 7.26,
    "Federico Chiesa": 6.76,
    "Florian Wirtz": 7.08,
    "Freddie Woodman": 7.12,
    "Giorgi Mamardashvili": 6.84,
    "Giovanni Leoni": 6.74,
    "Hugo Ekitiké": 7.02,
    "Ibrahima Konaté": 7.0,
    "Jeremie Frimpong": 6.81,
    "Joe Gomez": 6.64,
    "Miloš Kerkez": 6.79,
    "Mohamed Salah": 7.2,
    "Trey Nyoni": 6.1275,
    "Rio Ngumoha": 6.91,
    "Ryan Gravenberch": 7.06,
    "Stefan Bajčetić": 6.74,
    "Virgil van Dijk": 7.35,
    "Wataru Endo": 6.75,
    "Rhys Williams": 6.68,
    "Wellity Lucky": 6.5867,
    "Amara Nallo": 6.555,
    "Ármin Pécsi": 6.94,
    "Carter Pinnington": 6.0325,
    "Jayden Danns": 6.46,
    "Kaide Gordon": 7.01,
    "Keyrol Figueroa": 5.985,
    "Kieran Morrison": 5.415,
    "Trent Kone Doherty": 6.46,
    "Kornel Misciur": 6.84,
    "Michael Laffey": 6.3017,
    "Tommy Pilling": 5.89,
    "Konstantinos Tsimikas": 6.91,
    "Carter Pinningtond": 6.0,
    "Isaac Mabaya": 6.5867,
    "Owen Beck": 7.05,
    "Keyrol Figueroa Norales": 6.0,
    "James Norris": 6.84,
    "Vítězslav Jaroš": 7.11,
    "Moses Elias Almendo Madjar": 6.0,
    "Moses Elias Alemdo Madjar": 6.0
  },
  "Chelsea": {
    "Alejandro Garnacho": 6.99,
    "Axel Disasi": 6.69,
    "Benoît Badiashile": 6.95,
    "Cole Palmer": 7.26,
    "Dário Essugo": 6.78,
    "Enzo Fernández": 7.19,
    "Estêvão": 7.08,
    "Facundo Buonanotte": 6.58,
    "Filip Jørgensen": 6.85,
    "Gabriel Słonina": 6.84,
    "Marc Guiu": 6.54,
    "Malo Gusto": 6.86,
    "Jamie Gittens": 6.88,
    "João Pedro": 6.96,
    "Jorrel Hato": 6.84,
    "Josh Acheampong": 6.86,
    "Levi Colwill": 6.98,
    "Liam Delap": 6.69,
    "Marc Cucurella": 7.06,
    "Max Merrick": 7.2,
    "Moisés Caicedo": 7.22,
    "Mykhaylo Mudryk": 6.8068,
    "Pedro Neto": 7.09,
    "Raheem Sterling": 6.65,
    "Reece James": 7.2,
    "Robert Sánchez": 6.99,
    "Roméo Lavia": 6.76,
    "Andrey Santos": 7.04,
    "Tosin Adarabioyo": 6.97,
    "Trevoh Chalobah": 6.91,
    "Tyrique George": 6.9,
    "Wesley Fofana": 6.96,
    "Genesis Antwi": 6.99,
    "Reggie Walsh": 6.92,
    "Ryan Kavuma-McQueen": 6.9033,
    "Shumaira Mheuka": 7.18,
    "Nicolas Jackson": 6.72,
    "Sam Rak-Sakyi": 6.555,
    "Deivid Washington": 6.76,
    "Caleb Wiley": 6.8,
    "Mamadou Sarr": 6.95,
    "Landon Emenalo": 6.5233,
    "Estêvão Willian": 7.17,
    "Mike Penders": 7.03,
    "Ollie Harrison": 6.2067,
    "Ted Curd": 6.8,
    "Teddy Sharman-Lowe": 6.96,
    "David Fofana": 6.3017
  },
  "Manchester United": {
    "Altay Bayındır": 6.62,
    "Bendito Mantato": 5.7633,
    "Benjamin Šeško": 6.77,
    "Bruno Fernandes": 7.83,
    "Bryan Mbeumo": 7.17,
    "Casemiro": 7.25,
    "Chido Obi-Martin": 6.58,
    "Amad Diallo": 7.26,
    "Diogo Dalot": 7.01,
    "Patrick Dorgu": 6.98,
    "Godwill Kukonki": 6.27,
    "Harry Maguire": 7.08,
    "Ayden Heaven": 6.88,
    "Jack Fletcher": 6.422,
    "Joshua Zirkzee": 6.67,
    "Kobbie Mainoo": 6.65,
    "Leny Yoro": 6.74,
    "Diego León": 6.84,
    "Lisandro Martínez": 6.5312,
    "Luke Shaw": 6.64,
    "Manuel Ugarte": 6.86,
    "Mason Mount": 6.9,
    "Matheus Cunha": 7.23,
    "Matthijs de Ligt": 6.98,
    "Noussair Mazraoui": 7.13,
    "Senne Lammens": 7.08,
    "Shea Lacey": 6.9587,
    "Tom Heaton": 6.08,
    "Tyler Fletcher": 6.2383,
    "Tyler Fredricson": 5.9533,
    "Tyrell Malacia": 6.78,
    "Dermot Mee": 5.7,
    "Reece Munro": 6.08,
    "Sekou Kone": 6.555,
    "Toby Collyer": 6.71,
    "Rasmus Højlund": 6.74,
    "Harley Emsden-James": 6.0,
    "Elyh Harrison": 6.96,
    "Enzo Kana-Biyik": 6.1394,
    "Daniel Gore": 6.58,
    "Joe Hugill": 6.67,
    "Marcus Rashford": 7.14,
    "Habeeb Ogunneye": 6.48,
    "Ethan Wheatley": 6.48,
    "André Onana": 6.85
  },
  "Brentford": {
    "Antoni Milambo": 6.88,
    "Ellery Balcombe": 7.18,
    "Caoimhin Kelleher": 7.14,
    "Mikkel Damsgaard": 7.14,
    "Dango Ouattara": 6.76,
    "Romelle Donovan": 6.4125,
    "Ethan Pinnock": 6.93,
    "Fabio Carvalho": 6.98,
    "Frank Onyeka": 6.8,
    "Gustavo Nunes": 6.46,
    "Hákon Rafn Valdimarsson": 6.84,
    "Aaron Hickey": 6.64,
    "Igor Thiago": 6.97,
    "Jordan Henderson": 6.94,
    "Joshua Dasilva": 6.422,
    "Keane Lewis-Potter": 6.78,
    "Kevin Schade": 7.02,
    "Kristoffer Ajer": 6.78,
    "Edmond-Paris Maghoma": 6.365,
    "Mathias Jensen": 6.88,
    "Matthew Cox": 6.3967,
    "Michael Kayode": 6.86,
    "Myles Peart-Harris": 6.4324,
    "Nathan Collins": 7.01,
    "Reiss Nelson": 6.5279,
    "Rico Henry": 6.45,
    "Sepp van den Berg": 6.85,
    "Vitaly Janelt": 6.86,
    "Yehor Yarmolyuk": 6.8,
    "Yunus Konak": 6.175,
    "Benjamin Arthur": 6.8875,
    "Julian Eyestone": 6.0,
    "Michael Olakigbe": 6.76,
    "Jayden Meghoma": 6.57,
    "Benjamin Fredrick": 6.59,
    "Kim Ji-Soo": 6.77,
    "Ryan Trevitt": 6.92
  },
  "Sunderland": {
    "Abdoullah Ba": 6.4695,
    "Ahmed Abdullahi": 5.985,
    "Aji Alese": 6.4746,
    "Joseph Anderson": 6.2067,
    "Anthony Patterson": 6.65,
    "Arthur Masuaku": 7.22,
    "Daniel Ballard": 7.18,
    "Bertrand Traoré": 6.94,
    "Blondy Nna Noukeu": 4.94,
    "Brian Brobbey": 6.83,
    "Chemsdine Talbi": 6.72,
    "Chris Rigg": 6.73,
    "Dan Neil": 6.81,
    "Dennis Cirkin": 6.79,
    "Eliezer Mayenda": 6.74,
    "Enzo Le Fée": 6.93,
    "Granit Xhaka": 7.3,
    "Habib Diarra": 6.82,
    "Harrison Jones": 6.935,
    "Trai Hume": 7.0,
    "Jay Matete": 6.85,
    "Jaydon Jones": 6.0,
    "Leo Fuhr Hjelde": 6.3942,
    "Luke O'Nien": 7.02,
    "Lutsharel Geertruida": 6.86,
    "Romaine Mundle": 6.71,
    "Noah Sadiki": 6.91,
    "Nordi Mukiele": 7.06,
    "Omar Alderete": 6.96,
    "Ian Poveda": 6.2542,
    "Reinildo Mandava": 6.68,
    "Robin Roefs": 7.2,
    "Simon Adingra": 6.67,
    "Simon Moore": 6.7925,
    "Timothee Pembele": 6.67,
    "Timur Tutierov": 5.985,
    "Wilson Isidor": 6.71,
    "Zak Johnson": 6.68,
    "Ben Middlemas": 6.479,
    "Jack Whittaker": 6.0,
    "Jenson Jones": 6.08,
    "Milan Aleksić": 5.51
  },
  "Newcastle United": {
    "Aaron Ramsdale": 7.09,
    "Alex Murphy": 6.91,
    "Anthony Elanga": 6.86,
    "Harrison Ashby": 6.74,
    "Bruno Guimarães": 7.26,
    "Dan Burn": 6.94,
    "Emil Krafth": 6.55,
    "Fabian Schär": 7.08,
    "Anthony Gordon": 6.96,
    "Harvey Barnes": 7.06,
    "Jacob Murphy": 7.01,
    "Jacob Ramsey": 6.75,
    "Jamaal Lascelles": 6.08,
    "Joe Willock": 6.71,
    "Joelinton": 6.79,
    "John Ruddy": 6.7914,
    "Kieran Trippier": 7.06,
    "Lewis Hall": 6.94,
    "Lewis Miley": 6.92,
    "Malick Thiaw": 7.07,
    "Mark Gillespie": 5.7,
    "Nick Pope": 7.1,
    "Nick Woltemade": 6.99,
    "William Osula": 6.87,
    "Sandro Tonali": 7.14,
    "Sven Botman": 6.96,
    "Valentino Livramento": 6.88,
    "Yoane Wissa": 7.01,
    "Antonio Cordero": 6.93,
    "Adam Harrison": 5.415,
    "Leo Shahar": 6.5867,
    "Adedamola Samuel Alabi": 6.175,
    "Sean Neave": 6.5075,
    "Max Thompson": 6.475,
    "Anthony Munda": 6.365,
    "Cathal Heffernan": 5.9533,
    "Dylan Charlton": 6.2937,
    "Alfie Harrison": 6.46,
    "Scott Bailey": 6.6817,
    "Park Seung-soo": 6.83,
    "Odysseas Vlachodimos": 7.02,
    "Sam Alabi": 6.175,
    "Dylan Harry Charlton": 6.0,
    "Vakhtang Salia": 6.66,
    "Joe White": 6.97
  },
  "Brighton & Hove Albion": {
    "Adam Webster": 7.12,
    "Carlos Baleba": 6.73,
    "Bart Verbruggen": 7.02,
    "Olivier Boscagli": 7.34,
    "Danny Welbeck": 6.81,
    "Diego Coppola": 7.0,
    "Diego Gómez": 6.93,
    "Ferdi Kadıoğlu": 6.76,
    "Brajan Gruda": 7.0,
    "Jack Hinshelwood": 6.88,
    "James Milner": 6.77,
    "Jan Paul van Hecke": 7.15,
    "Jason Steele": 7.5683,
    "Joël Veltman": 6.83,
    "Charalampos Kostoulas": 6.81,
    "Lewis Dunk": 6.79,
    "Mats Wieffer": 6.81,
    "Maxim De Cuyper": 7.18,
    "Yankuba Minteh": 6.94,
    "Kaoru Mitoma": 6.79,
    "Andrew Moran": 6.82,
    "Pascal Groß": 7.09,
    "Georginio Rutter": 6.78,
    "Solly March": 6.5022,
    "Tom McGill": 6.555,
    "Stefanos Tzimas": 6.88,
    "Tom Watson": 6.67,
    "Yasin Ayari": 6.87,
    "Charlie Tasker": 6.3967,
    "Freddie Simmonds": 5.13,
    "Harry Howell": 7.0775,
    "Joe Knight": 5.32,
    "Nehemiah Oriola": 7.41,
    "Nils Ramming": 6.935,
    "Craig Maskell": 6.0,
    "Amario Cozier-Duberry": 6.89,
    "Carl Rushworth": 7.12,
    "Eiran Cashin": 7.01,
    "Evan Ferguson": 6.63,
    "Mark O'Mahony": 6.4,
    "Ibrahim Osman": 6.65,
    "Matt O'Riley": 6.83
  },
  "Fulham": {
    "Adama Traoré": 6.68,
    "Alex Iwobi": 7.07,
    "Alfie McNally": 7.0933,
    "Antonee Robinson": 6.99,
    "Benjamin Lecomte": 6.99,
    "Bernd Leno": 7.0,
    "Calvin Bassey": 6.84,
    "Emile Smith Rowe": 6.75,
    "Harrison Reed": 6.7,
    "Harry Wilson": 7.21,
    "Issa Diop": 6.77,
    "Joachim Andersen": 7.13,
    "Jonah Kusi-Asare": 6.63,
    "Jorge Cuenca": 7.01,
    "Joshua King": 6.66,
    "Kenny Tete": 6.93,
    "Kevin": 7.13,
    "Raúl Jiménez": 6.89,
    "Rodrigo Muniz": 6.93,
    "Ryan Sessegnon": 6.78,
    "Samuel Amissah": 5.795,
    "Samuel Chukwueze": 7.03,
    "Sander Berge": 6.95,
    "Saša Lukić": 6.8,
    "Seth Ridgeon": 6.3294,
    "Timothy Castagne": 6.92,
    "Tom Cairney": 6.85,
    "Luke Harris": 6.71,
    "Matthew Max Dibley-Dias": 6.327,
    "Steven Benda": 6.59,
    "Devan Tanton": 6.0664,
    "Martial Godo": 6.2225
  },
  "Everton": {
    "Adam Aznou": 6.5,
    "Beto": 6.65,
    "Carlos Alcaraz": 6.8,
    "Kiernan Dewsbury-Hall": 7.18,
    "Dwight McNeil": 6.6,
    "Elijah Campbell": 6.81,
    "Harrison Armstrong": 6.89,
    "Harry Tyrer": 6.75,
    "Idrissa Gueye": 6.97,
    "Iliman Ndiaye": 6.97,
    "Jack Grealish": 7.25,
    "Jake O'Brien": 6.86,
    "James Garner": 7.13,
    "James Tarkowski": 7.23,
    "Jarrad Branthwaite": 7.08,
    "Jordan Pickford": 7.13,
    "Mark Travers": 7.09,
    "Merlin Röhl": 6.63,
    "Michael Keane": 6.97,
    "Nathan Patterson": 6.27,
    "Reece Welch": 6.175,
    "Séamus Coleman": 6.8,
    "Thierno Barry": 6.67,
    "Tim Iroegbunam": 6.72,
    "Tom King": 7.125,
    "Tyler Dibling": 6.58,
    "Vitaliy Mykolenko": 6.93,
    "Braiden Graham": 6.175
  },
  "Tottenham Hotspur": {
    "Antonín Kinský": 7.22,
    "Archie Gray": 6.72,
    "Brandon Austin": 6.745,
    "Ben Davies": 6.84,
    "Rodrigo Bentancur": 6.87,
    "Lucas Bergvall": 6.72,
    "Cristian Romero": 7.05,
    "Kevin Danso": 6.95,
    "Dejan Kulusevski": 6.76,
    "Destiny Udogie": 6.83,
    "Djed Spence": 6.73,
    "Dominic Solanke": 6.72,
    "Guglielmo Vicario": 7.04,
    "James Maddison": 7.05,
    "João Palhinha": 6.91,
    "Luca Williams-Barnett": 7.16,
    "Mathys Tel": 6.72,
    "Micky van de Ven": 6.92,
    "Mohammed Kudus": 6.79,
    "Pape Matar Sarr": 6.75,
    "Pedro Porro": 7.13,
    "Radu Drăguşin": 6.365,
    "Randal Kolo Muani": 6.85,
    "Richarlison": 6.72,
    "Dane Scarlett": 6.3175,
    "Tynan Thompson": 6.0,
    "Wilson Odobert": 6.72,
    "Xavi Simons": 7.17,
    "Yves Bissouma": 6.69,
    "Brennan Johnson": 6.82,
    "James Rowswell": 5.0825,
    "Kota Takai": 7.08,
    "Malachi Hardy": 6.2067,
    "Rio Kyerematen": 5.9375,
    "Yusuf Akhamrich": 6.4283,
    "Sergio Reguilón": 6.65,
    "Callum Olusesi": 6.0325,
    "Jamie Donley": 6.99,
    "Luca Gunter": 6.83,
    "Alejo Véliz": 6.79,
    "Ashley Phillips": 6.87,
    "Jun'ai Byfield": 5.605,
    "Mikey Moore": 6.62,
    "Alfie Dorrington": 6.62
  },
  "Crystal Palace": {
    "Adam Wharton": 7.05,
    "Borna Sosa": 6.67,
    "Brennan Johnson": 6.82,
    "Caleb Kporha": 6.555,
    "Chadi Riad": 6.5787,
    "Cheick Doucouré": 6.3107,
    "Chris Richards": 7.08,
    "Christantus Uche": 6.77,
    "Daichi Kamada": 6.9,
    "Daniel Muñoz": 7.05,
    "Dean Benamar": 5.985,
    "Dean Henderson": 7.03,
    "Justin Devenny": 6.66,
    "Edward Nketiah": 6.72,
    "Ismaïla Sarr": 7.07,
    "Jaydee Canvot": 6.82,
    "Jean-Philippe Mateta": 6.9,
    "Jefferson Lerma": 6.87,
    "Joel Drakes-Thomas": 6.365,
    "Kaden Rodney": 6.6975,
    "Marc Guéhi": 7.24,
    "Maxence Lacroix": 7.0,
    "Naouirou Ahamada": 6.194,
    "Nathaniel Clyne": 6.73,
    "Remi Matthews": 5.795,
    "Rio Cardines": 6.8,
    "Romain Esse": 6.71,
    "Tyrick Mitchell": 6.88,
    "Walter Benítez": 6.87,
    "Will Hughes": 6.81,
    "Yéremy Pino": 7.0,
    "Benjamin Casey": 6.1275,
    "George King": 6.365,
    "Hindolo Mustapha": 6.935,
    "Asher Agbinone": 6.6183,
    "Zach Marsh": 6.3967,
    "David Ozoh": 6.74,
    "Joe Whitworth": 7.02,
    "Owen Goodman": 6.78,
    "Matheus França": 6.4706,
    "Ruesha Littlejohn": 6.81,
    "Jesurun Rak-Sakyi": 6.95
  },
  "Bournemouth": {
    "Adam Smith": 6.52,
    "Álex Jiménez": 6.75,
    "Alex Scott": 6.82,
    "Amine Adli": 6.72,
    "Antoine Semenyo": 7.04,
    "Bafodé Diakité": 6.79,
    "Ben Gannon-Doak": 6.82,
    "David Brooks": 6.7,
    "Đorđe Petrović": 7.0,
    "Eli Junior Kroupi": 7.17,
    "Enes Ünal": 6.2293,
    "Evanilson": 6.88,
    "Fraser Forster": 6.6938,
    "James Hill": 6.78,
    "Julio Soler": 6.86,
    "Justin Kluivert": 6.76,
    "Lewis Cook": 6.79,
    "Marcos Senesi": 7.04,
    "Marcus Tavernier": 6.88,
    "Matai Akinmboni": 6.3729,
    "Veljko Milosavljević": 6.99,
    "Remy Rees-Dottin": 6.0,
    "Ryan Christie": 6.84,
    "Adrien Truffert": 6.9,
    "Tyler Adams": 6.84,
    "Will Dennis": 6.8136,
    "Julián Araujo": 5.9375,
    "Malcom Dacosta": 6.0325,
    "Michael Dacosta Gonzalez": 6.4125,
    "Alex Paulsen": 6.92,
    "Callan McKenna": 6.3243,
    "Harold William": 6.0,
    "Owen Bevan": 6.5915,
    "Ben Doak": 6.96,
    "Daniel Jebbison": 6.58,
    "Max Aarons": 6.51,
    "Leo Cotterell": 6.0,
    "Romain Faivre": 6.82
  },
  "Leeds United": {
    "Alex Cairns": 6.6422,
    "Anton Stach": 7.09,
    "Ao Tanaka": 6.9,
    "Jayden Bogle": 6.84,
    "Brenden Aaronson": 6.81,
    "Charlie Crew": 6.67,
    "Daniel James": 6.97,
    "Dominic Calvert-Lewin": 6.63,
    "Ethan Ampadu": 7.05,
    "Gabriel Gudmundsson": 6.75,
    "Ilia Gruev": 6.9,
    "Illan Meslier": 7.02,
    "Jack Harrison": 6.72,
    "Jaka Bijol": 7.0,
    "James Justin": 6.76,
    "Joël Piroe": 6.88,
    "Karl Darlow": 6.67,
    "Lucas Perri": 6.78,
    "Lukas Nmecha": 6.64,
    "Noah Okafor": 6.86,
    "Pascal Struijk": 6.89,
    "Joe Rodon": 7.06,
    "Sam Byram": 6.7,
    "Sam Chambers": 6.27,
    "Sean Longstaff": 6.81,
    "Sebastiaan Bornauw": 6.3887,
    "Wilfried Gnonto": 6.86,
    "Joe Gelhardt": 7.11,
    "Rhys Chadwick-Chaplin": 6.2067,
    "Rhys Alexander Chadwick": 6.0,
    "Harry Gray": 6.6738,
    "Isaac Schmidt": 6.78,
    "Maximilian Wöber": 6.65,
    "Largie Ramazani": 6.74
  },
  "Nottingham Forest": {
    "Zach Abbott": 6.64,
    "Angus Gunn": 7.11,
    "Arnaud Kalimuendo": 6.89,
    "Callum Hudson-Odoi": 6.95,
    "Chris Wood": 6.83,
    "Dan Ndoye": 7.01,
    "Dilane Bakwa": 7.09,
    "Douglas Luiz": 6.86,
    "Elliot Anderson": 7.13,
    "Ibrahim Sangaré": 6.96,
    "Igor Jesus": 6.88,
    "Jair": 6.97,
    "James McAtee": 6.72,
    "John Victor": 7.04,
    "Matz Sels": 6.88,
    "Morato": 6.81,
    "Morgan Gibbs-White": 6.83,
    "Murillo": 7.06,
    "Nicolás Domínguez": 6.94,
    "Nicolò Savona": 6.64,
    "Nikola Milenković": 6.96,
    "Ola Aina": 6.72,
    "Oleksandr Zinchenko": 6.85,
    "Omari Hutchinson": 6.82,
    "Ryan Yates": 6.8,
    "Taiwo Awoniyi": 6.5,
    "Neco Williams": 7.04,
    "Willy Boly": 5.89,
    "Cuiabano": 6.91,
    "Ben Hammond": 5.8267,
    "Aaron Bott": 5.89,
    "Adam Berry": 6.175,
    "Archie Whitehall": 6.27,
    "Jack Thompson": 6.3175,
    "Jimmy Sinclair": 6.0325,
    "Keehan Willows": 6.0,
    "Zyan Blake": 6.0325,
    "Tyler Bindon": 7.12,
    "Zyan Julius Blake": 6.0,
    "Jota Silva": 6.78
  },
  "West Ham United": {
    "Aaron Wan-Bissaka": 6.9,
    "Airidas Golambeckis": 6.3333,
    "Alphonse Aréola": 6.81,
    "Andy Irving": 6.27,
    "Callum Wilson": 6.59,
    "Crysencio Summerville": 6.72,
    "El Diouf": 6.81,
    "Ezra Mayers": 6.2225,
    "Freddie Potts": 6.77,
    "George Earthy": 6.91,
    "Guido Rodríguez": 6.232,
    "Igor Júlio": 6.365,
    "James Ward-Prowse": 7.07,
    "Jarrod Bowen": 7.03,
    "Jean-Clair Todibo": 6.6,
    "Konstantinos Mavropanos": 6.79,
    "Kyle Walker-Peters": 6.72,
    "Lucas Paquetá": 6.92,
    "Łukasz Fabiański": 9.025,
    "Mads Hermansen": 6.52,
    "Callum Marshall": 6.88,
    "Mateus Fernandes": 7.1,
    "Max Kilman": 6.76,
    "Mohamadou Kanté": 6.71,
    "Pablo Felipe": 7.16,
    "Oliver Scarles": 6.61,
    "Soungoutou Magassa": 6.75,
    "Tomáš Souček": 6.9,
    "Taty Castellanos": 6.95,
    "Luis Guilherme": 6.59,
    "Niclas Füllkrug": 6.53,
    "Krisztián Hegyi": 7.22,
    "Lanre Awesu": 6.0,
    "Preston Fearon": 7.3783,
    "Carl Junior Robinson": 6.0,
    "Kaelan Casey": 6.5444,
    "Edson Álvarez": 6.89,
    "Michail Antonio": 6.4039,
    "Wesley Foderingham": 6.6316
  },
  "Burnley": {
    "Enock Agyei": 6.365,
    "Armando Broja": 6.53,
    "Ashley Barnes": 6.68,
    "Axel Tuanzebe": 6.61,
    "Bashir Humphreys": 6.555,
    "Murray Campbell": 6.0,
    "Connor Roberts": 7.18,
    "Josh Cullen": 7.09,
    "Marcus Edwards": 6.79,
    "Zian Flemming": 6.92,
    "Florentino Luís": 6.89,
    "Lyle Foster": 6.79,
    "George Brierley": 6.0,
    "Hannes Delcroix": 6.88,
    "Hannibal Mejbri": 6.9,
    "Hjalmar Ekdal": 6.73,
    "Jacob Bruun Larsen": 6.57,
    "Jaidon Anthony": 7.03,
    "Jaydon Banel": 6.1117,
    "Joe Worrall": 6.67,
    "Jordan Beyer": 6.5677,
    "Josh Laurent": 6.55,
    "Kyle Walker": 6.71,
    "Lesley Ugochukwu": 6.77,
    "Loum Tchaouna": 6.66,
    "Lucas Pires": 6.88,
    "Martin Dúbravka": 7.04,
    "Max Weiss": 7.17,
    "Maxime Estève": 6.91,
    "Mike Trésor": 6.27,
    "Oliver Pimlott": 6.0,
    "Oliver Sonne": 6.71,
    "Quilindschy Hartman": 6.65,
    "Václav Hladký": 6.6263,
    "Zeki Amdouni": 6.96,
    "Brandon Pouani": 6.0,
    "Marley Leuluai": 6.2383,
    "Ellis Clark": 6.175,
    "Andreas Hountondji": 6.68
  },
  "Wolverhampton": {
    "André": 6.89,
    "Daniel Bentley": 6.4917,
    "David Möller Wolfe": 6.94,
    "Emmanuel Agbadou": 6.95,
    "Enso González": 6.935,
    "Fer López": 6.72,
    "Rodrigo Gomes": 6.83,
    "Hee-Chan Hwang": 6.62,
    "Hugo Bueno": 6.67,
    "Jackson Tchatchoua": 6.62,
    "Jean-Ricner Bellegarde": 6.96,
    "Jhon Arias": 7.29,
    "João Gomes": 6.83,
    "Jørgen Strand Larsen": 6.66,
    "José Sá": 6.71,
    "Ki-Jana Hoever": 6.75,
    "Ladislav Krejčí": 6.83,
    "Marshall Munetsi": 6.78,
    "Matt Doherty": 6.82,
    "Nathan Fraser": 6.175,
    "Sam Johnstone": 7.12,
    "Santiago Bueno": 6.72,
    "Tawanda Chirewa": 6.66,
    "Tolu Arokodare": 6.91,
    "Toti Gomes": 6.75,
    "Yerson Mosquera": 6.53,
    "Alfie Pond": 6.0483,
    "Ethan Sutherland": 7.03,
    "Luke Rawlings": 6.08,
    "Mateus Mané": 7.0,
    "Saheed Olagunju": 5.89,
    "Ojinnaka Temple": 6.3175,
    "Leon Chiwome": 6.2542,
    "Tom Edozie": 7.0617,
    "Bastien Meupiyou": 6.0906,
    "Boubacar Traoré": 6.4363,
    "Nasser Djiga": 6.83,
    "Tommy Doyle": 6.74,
    "Saša Kalajdžić": 6.1275
  }
}

json_files/sofascore_premier_players_ratings.json (diff)
@@ -84,7 +84,7 @@
     "Donyell Malen": 6.82,
     "Emiliano Buendía": 6.91,
     "Emiliano Martínez": 7.04,
-    "Evann Guessand": 6.73,
+    "Evann Guessand": 6.72,
     "Ezri Konsa": 7.09,
     "George Hemmings": 6.574,
     "Harvey Elliott": 7.04,
@@ -225,7 +225,7 @@
     "Bryan Mbeumo": 7.17,
     "Casemiro": 7.25,
     "Chido Obi-Martin": 6.58,
-    "Amad Diallo": 7.22,
+    "Amad Diallo": 7.26,
     "Diogo Dalot": 7.01,
     "Patrick Dorgu": 6.98,
     "Godwill Kukonki": 6.27,
@@ -269,7 +269,7 @@
     "Ellery Balcombe": 7.18,
     "Caoimhin Kelleher": 7.14,
     "Mikkel Damsgaard": 7.14,
-    "Dango Ouattara": 6.79,
+    "Dango Ouattara": 6.76,
     "Romelle Donovan": 6.4125,
     "Ethan Pinnock": 6.93,
     "Fabio Carvalho": 6.98,
@@ -311,7 +311,7 @@
     "Anthony Patterson": 6.65,
     "Arthur Masuaku": 7.22,
     "Daniel Ballard": 7.18,
-    "Bertrand Traoré": 6.95,
+    "Bertrand Traoré": 6.94,
     "Blondy Nna Noukeu": 4.94,
     "Brian Brobbey": 6.83,
     "Chemsdine Talbi": 6.72,
@@ -330,7 +330,7 @@
     "Luke O'Nien": 7.02,
     "Lutsharel Geertruida": 6.86,
     "Romaine Mundle": 6.71,
-    "Noah Sadiki": 6.9,
+    "Noah Sadiki": 6.91,
     "Nordi Mukiele": 7.06,
     "Omar Alderete": 6.96,
     "Ian Poveda": 6.2542,
@@ -672,30 +672,30 @@
     "Zach Abbott": 6.64,
     "Angus Gunn": 7.11,
     "Arnaud Kalimuendo": 6.89,
-    "Callum Hudson-Odoi": 6.97,
+    "Callum Hudson-Odoi": 6.95,
     "Chris Wood": 6.83,
     "Dan Ndoye": 7.01,
-    "Dilane Bakwa": 7.11,
+    "Dilane Bakwa": 7.09,
     "Douglas Luiz": 6.86,
     "Elliot Anderson": 7.13,
-    "Ibrahim Sangaré": 6.97,
-    "Igor Jesus": 6.9,
+    "Ibrahim Sangaré": 6.96,
+    "Igor Jesus": 6.88,
     "Jair": 6.97,
     "James McAtee": 6.72,
     "John Victor": 7.04,
-    "Matz Sels": 6.87,
+    "Matz Sels": 6.88,
     "Morato": 6.81,
-    "Morgan Gibbs-White": 6.8,
-    "Murillo": 7.05,
-    "Nicolás Domínguez": 6.91,
+    "Morgan Gibbs-White": 6.83,
+    "Murillo": 7.06,
+    "Nicolás Domínguez": 6.94,
     "Nicolò Savona": 6.64,
     "Nikola Milenković": 6.96,
     "Ola Aina": 6.72,
     "Oleksandr Zinchenko": 6.85,
-    "Omari Hutchinson": 6.84,
+    "Omari Hutchinson": 6.82,
     "Ryan Yates": 6.8,
     "Taiwo Awoniyi": 6.5,
-    "Neco Williams": 7.05,
+    "Neco Williams": 7.04,
     "Willy Boly": 5.89,
     "Cuiabano": 6.91,
     "Ben Hammond": 5.8267,
@@ -711,35 +711,35 @@
     "Jota Silva": 6.78
   },
   "West Ham United": {
-    "Aaron Wan-Bissaka": 6.92,
+    "Aaron Wan-Bissaka": 6.9,
     "Airidas Golambeckis": 6.3333,
     "Alphonse Aréola": 6.81,
     "Andy Irving": 6.27,
     "Callum Wilson": 6.59,
-    "Crysencio Summerville": 6.74,
+    "Crysencio Summerville": 6.72,
     "El Diouf": 6.81,
-    "Ezra Mayers": 6.2157,
+    "Ezra Mayers": 6.2225,
     "Freddie Potts": 6.77,
     "George Earthy": 6.91,
     "Guido Rodríguez": 6.232,
     "Igor Júlio": 6.365,
     "James Ward-Prowse": 7.07,
-    "Jarrod Bowen": 7.04,
+    "Jarrod Bowen": 7.03,
     "Jean-Clair Todibo": 6.6,
-    "Konstantinos Mavropanos": 6.8,
+    "Konstantinos Mavropanos": 6.79,
     "Kyle Walker-Peters": 6.72,
-    "Lucas Paquetá": 6.94,
+    "Lucas Paquetá": 6.92,
     "Łukasz Fabiański": 9.025,
     "Mads Hermansen": 6.52,
     "Callum Marshall": 6.88,
-    "Mateus Fernandes": 7.09,
+    "Mateus Fernandes": 7.1,
     "Max Kilman": 6.76,
     "Mohamadou Kanté": 6.71,
-    "Pablo Felipe": 7.18,
-    "Oliver Scarles": 6.59,
+    "Pablo Felipe": 7.16,
+    "Oliver Scarles": 6.61,
     "Soungoutou Magassa": 6.75,
-    "Tomáš Souček": 6.89,
-    "Taty Castellanos": 6.98,
+    "Tomáš Souček": 6.9,
+    "Taty Castellanos": 6.95,
     "Luis Guilherme": 6.59,
     "Niclas Füllkrug": 6.53,
     "Krisztián Hegyi": 7.22,
@@ -755,7 +755,7 @@
     "Enock Agyei": 6.365,
     "Armando Broja": 6.53,
     "Ashley Barnes": 6.68,
-    "Axel Tuanzebe": 6.58,
+    "Axel Tuanzebe": 6.61,
     "Bashir Humphreys": 6.555,
     "Murray Campbell": 6.0,
     "Connor Roberts": 7.18,
