json_files/sofascore_segunda_players_ratings_OLD.json (before)
{
  "Real Racing Club": {
    "Alvaro Mantilla": 6.57,
    "Andrés Martín": 7.25,
    "Jeremy Arevalo": 6.92,
    "Aritz Aldasoro": 6.75,
    "Asier Villalibre": 6.96,
    "Yeray Cabanzon": 7.28,
    "Javier Castro": 7.0,
    "Clément Michelin": 6.82,
    "Diego Fuentes": 6.65,
    "Facundo González": 6.79,
    "Mario Garcia": 6.72,
    "Laro Gomez": 6.0,
    "Íñigo Sáinz-Maza": 6.74,
    "Iñigo Vicente": 7.41,
    "Jokin Ezkieta": 6.93,
    "Jorge Salinas": 6.61,
    "Juan Carlos Arana": 6.9,
    "Maguette Gueye": 6.72,
    "Manu Hernando": 6.71,
    "Marco Sangalli": 6.81,
    "Pablo Ramón": 6.9,
    "Peio Canales": 6.89,
    "Plamen Andreev": 6.46,
    "Gustavo Puerta": 6.98,
    "Santi Franco": 6.0,
    "Sergio Martinez": 6.3439,
    "Suleiman Camara": 6.85,
    "Diego Díaz": 6.8875,
    "Izan Yurrieta": 7.315,
    "Jaylend Vilsaint": 6.0,
    "Samuel Calera": 6.0,
    "Aitor Crespo": 5.795,
    "Neco Celorio": 6.8,
    "Andrés Vallecillo": 6.0
  },
  "Las Palmas": {
    "Adam Arvelo": 6.46,
    "Adrián Suárez": 6.0,
    "Ale García": 6.79,
    "Alex Suárez": 6.75,
    "Lorenzo Amatucci": 7.16,
    "Carlos Navarro": 6.365,
    "Cristian Gutiérrez": 6.79,
    "Dinko Horkaš": 6.88,
    "Edward Cedeño": 6.74,
    "Enrique Clemente": 6.99,
    "Iñaki González": 6.87,
    "Iván Gil": 6.81,
    "Iván Medina": 6.0,
    "Jaime Mata": 6.58,
    "Jesé Rodríguez": 7.23,
    "Jonathan Viera": 6.93,
    "José Antonio Caro": 6.2067,
    "Juanma Herzog": 6.74,
    "Kirian Rodríguez": 6.3107,
    "Enzo Loiodice": 6.8,
    "Manuel Fuster": 7.01,
    "Marc Cardona": 6.56,
    "Mika Mármol": 6.97,
    "Miloš Luković": 6.62,
    "Marvin Park": 6.79,
    "Pejiño": 6.86,
    "Jeremía Recoba": 6.75,
    "Sandro Ramírez": 6.75,
    "Sergio Barcia": 7.12,
    "Viti Rozada": 6.7,
    "Arturo Rodríguez": 6.175,
    "Diego Martín": 6.365,
    "Elias Romero": 6.0,
    "José Carlo González": 6.08,
    "Nacho Nicolau": 6.0,
    "Valentin Pezzolesi": 5.7475,
    "Aboubacar Bassinga": 6.2462,
    "Iván Cédric": 6.77,
    "Saliou Mandiang": 6.175,
    "Jose Carlos Gonzalez Sanchez": 6.0,
    "Ivan Medina Ortega": 6.0,
    "Ignacio Nicolau Benlloch": 6.0,
    "Sory Kaba": 6.73,
    "Fuster": 7.04
  },
  "Almería": {
    "Adrián Embarba": 7.07,
    "Álex Muñoz": 6.72,
    "André Horta": 6.76,
    "Andrés Fernández": 7.02,
    "Aridane Hernández": 6.86,
    "Arnau Puigmal": 6.82,
    "Federico Bonini": 6.96,
    "Álex Centelles": 6.81,
    "Chumi": 6.74,
    "Daijiro Chirino": 6.88,
    "Dion Lopy": 7.01,
    "Fernando Martínez": 6.555,
    "Gui": 6.72,
    "Ibrahima Kone": 6.4093,
    "Iddrisu Baba": 6.77,
    "Léo Baptistão": 6.9,
    "Lucas Robertone": 6.72,
    "Marcos Luna": 6.51,
    "Marko Perović": 6.5,
    "Nélson Monte": 6.93,
    "Nicolás Melamed": 6.92,
    "Patrick Soko": 6.83,
    "Sergio Arribas": 7.19,
    "Selvi Clúa": 6.62,
    "Stefan Džodić": 6.92,
    "Thalys": 6.8,
    "Houssam Kounia Ait Tamlihat": 6.0,
    "Pedro Cedillo": 6.84,
    "Bruno Iribarne": 6.3333,
    "Jesus Lopez": 6.0,
    "Marciano Sanca Tchami": 6.58,
    "Arvin Appiah": 6.52,
    "Bruno Langa": 6.64,
    "Marko Milovanović": 6.67,
    "Alejandro Pozo": 6.79,
    "Edgar González": 7.06,
    "Lázaro": 6.62,
    "Luís Maximiano": 6.99
  },
  "CD Castellón": {
    "Adam Jakobsen": 7.08,
    "Agustín Sienra": 6.69,
    "Alberto Jiménez": 7.14,
    "Álex Calatrava": 7.08,
    "Amir Abedzadeh": 6.555,
    "Awer Mabil": 6.88,
    "Beñat Gerenabarrena": 6.93,
    "Brian Cipenga": 7.13,
    "Ousmane Camara": 6.93,
    "Diego Barri": 6.81,
    "Douglas Aurélio": 6.4283,
    "Fabrizio Brignani": 7.05,
    "Oscar Gil": 6.76,
    "Israel Suero": 6.99,
    "Jeremy Mellot": 7.09,
    "Juanki Ferrando": 6.0,
    "Kenneth Mamah": 6.7,
    "Lucas Alcazar": 6.55,
    "Marc-Olivier Doué": 6.85,
    "Tincho Conde": 6.7,
    "Romain Matthys": 7.2,
    "Nick Markanich": 6.63,
    "Pablo Santiago": 7.04,
    "Ronaldo Pompeu": 7.26,
    "Salvador Ruiz": 6.6,
    "Sergio Sanchis": 6.88,
    "Tommaso De Nipoti": 6.82,
    "Miguel Ferrer Alarte": 6.0,
    "David Sellés": 6.0,
    "Michał  Willmann": 7.33,
    "Santi Borikó": 6.2937,
    "Sergi Torner": 6.0,
    "José Albert": 6.4917,
    "Pere Marco": 6.365,
    "Alejandro Alcira Marco": 6.0,
    "Fran Santamaría": 6.0,
    "Miguelon": 6.0,
    "Kenneth Obinna Mamah": 6.92,
    "Ronaldo": 7.36,
    "Serpeta": 6.0
  },
  "Deportivo La Coruña": {
    "Charlie Patiño": 6.81,
    "Arnau Comas": 6.82,
    "Cristian Herrera": 6.62,
    "Dani Barcia": 6.82,
    "Daniel Bachmann": 6.5464,
    "David Mella": 6.94,
    "Diego Villares": 6.85,
    "Eric Puerto": 6.96,
    "Germán Parreño": 7.01,
    "Giacomo Quagliata": 6.74,
    "José Ángel Jurado": 7.14,
    "José Gragera": 6.73,
    "Lucas Noubi": 6.8,
    "Luismi Cruz": 7.15,
    "Mario Soriano": 7.07,
    "Miguel Loureiro": 6.94,
    "Samuele Mulattieri": 6.75,
    "Jairo Noriega Figueroa": 6.0,
    "Rubén López": 6.62,
    "Sergio Escudero": 6.74,
    "Stoichkov": 6.76,
    "Ximo Navarro": 6.86,
    "Yeremay Hernández": 7.25,
    "Zakaria Eddahchouri": 7.01,
    "Álvaro Fernández": 6.4168,
    "Aarón Sánchez": 6.0,
    "Alioune Mane": 6.0,
    "Bil Nsongo": 6.0,
    "Damián Canedo": 6.0,
    "Enrique Teijo": 6.175,
    "Fabián Urzain": 6.745,
    "Samu Fernandez": 6.0,
    "Hugo Rios": 6.0,
    "Iker Vidal": 6.0,
    "Pablo García": 6.27,
    "Alvaro Mardones": 6.0,
    "Kevin Sánchez": 6.1037,
    "Damian Canedo Midon": 6.0,
    "- Enrique": 6.0,
    "Hugo Ríos": 6.0,
    "Quique Fernández": 6.27
  },
  "AD Ceuta": {
    "Aboubacar Bassinga": 6.66,
    "Adrián Romero": 6.0,
    "Aisar Ahmed": 6.69,
    "Albert Caparrós": 6.7,
    "Andy Escudero": 7.11,
    "Andy": 6.0,
    "Anuar": 6.79,
    "Carlos Hernández": 6.86,
    "Cristian Rodríguez": 6.88,
    "Konrad de la Fuente": 6.63,
    "Diego González": 6.75,
    "Alain Garcia": 6.0,
    "Gonzalo Almenara": 6.62,
    "Gonzalo": 6.0,
    "Guillermo Vallejo": 7.0,
    "Juanto Ortuño": 6.58,
    "Kialy Kone": 7.15,
    "Kuki Zalazar": 7.04,
    "Jose Manuel Lopez Perez": 6.0,
    "Manu Sanchez": 7.03,
    "Manu Vallejo": 6.517,
    "Marcos Fernández": 6.63,
    "Jose Matos": 6.79,
    "Pedro López": 7.15,
    "Pery": 6.0,
    "Prieto": 6.0,
    "Carlos Redruello": 6.69,
    "Rubén Díez": 7.13,
    "Salvi Sánchez": 6.66,
    "Samuel Gyabaa": 6.61,
    "Iomar Vidal": 6.0,
    "Yago Cantero": 6.74,
    "Yann Bodiger": 6.74,
    "Youness Lachhab": 6.95,
    "Josema": 5.985,
    "Jorge Bote": 6.0,
    "Pere García": 6.175,
    "Cristian Fernandez Rodriguez": 6.0,
    "Victor Corral": 6.69,
    "Guillermo Vallejo Delgado": 7.06
  },
  "Cádiz": {
    "Álex Fernández": 6.88,
    "Alvaro Garcia-Pascual": 6.79,
    "Bojan Kovačević": 6.93,
    "Brian Ocampo": 6.69,
    "Alfred Caicedo": 6.47,
    "Rafael Carreira": 6.0,
    "David Gil": 6.99,
    "Dawda Camara": 6.68,
    "Jose Antonio de la Rosa": 6.67,
    "Efe Ugiagbe": 6.73,
    "Fali": 6.4807,
    "Iker Recio": 6.85,
    "Iuri Tabatadze": 7.26,
    "Iza Carcelén": 6.91,
    "Javier Ontiveros": 7.15,
    "Joaquín González": 6.76,
    "Jorge Moreno": 6.71,
    "Mario Climent": 6.85,
    "Moussa Diakité": 6.98,
    "Noah Ukwuije": 6.0,
    "Pelayo Fernández": 5.9692,
    "Raul Pereira Vargas": 6.0,
    "David Perez Millan": 6.0,
    "Fernando Perez Morillo": 6.0,
    "Roger Martí": 6.85,
    "Rominigue Kouamé": 6.82,
    "Rubén Rubio": 6.0,
    "Sergio Ortuño": 6.9,
    "Suso": 7.03,
    "Victor Wehbi Aznar": 7.01,
    "Youssouf Diarra": 6.69,
    "Antonio Cordero": 6.91,
    "Raúl Pereira": 5.985,
    "Marcos Denia Diaz": 6.175,
    "Ismael Alvarez Martin": 6.0,
    "Juan Díaz": 7.4575,
    "Borja Vázquez": 6.84,
    "Pablo Barea": 6.0,
    "Ruben Dominguez": 6.0,
    "Fernando Perez": 6.0
  },
  "Sporting": {
    "Álex Corredera": 6.83,
    "Amadou Coundoul": 6.49,
    "Brian Oliván": 5.51,
    "Bruno Rubio": 6.0,
    "Gaspar Campos": 6.74,
    "César Gelabert": 7.21,
    "Christian Ferreres": 6.0,
    "Nicols Riestra Coalla": 6.0,
    "Diego Sánchez": 6.76,
    "Enol Prendes": 6.1275,
    "Eric Curbelo": 6.65,
    "Chris Ferreres": 6.0,
    "Guille Rosas": 6.89,
    "Guillermo Iglesias": 6.0,
    "Ignacio Martín": 6.8,
    "Jesús Bernal": 6.365,
    "Jonathan Dubasin": 7.14,
    "Jordy Caicedo": 6.58,
    "Juan Otero": 6.93,
    "Justin Smith": 6.67,
    "Kevin Vázquez": 6.46,
    "Lucas Perrin": 7.04,
    "Mamadou Loum": 6.62,
    "Manuel Rodríguez": 6.2225,
    "Oscar Cortés": 6.61,
    "Pablo García": 6.67,
    "Pablo Vázquez": 6.91,
    "Dani Queipo": 6.51,
    "Rubén Yáñez": 6.96,
    "Joel Sanchez": 6.935,
    "Yann Kembo": 6.2225,
    "Alex Diego": 6.0,
    "Alex Oyón": 6.1117,
    "Marcos Fernandez": 6.0,
    "Gerard Moreno": 6.0,
    "Iker Martinez": 6.27,
    "Iker Venteo": 6.4811,
    "Alejandro Lozano": 6.137,
    "Joshua Mancha": 6.0325,
    "Pierre Mbemba": 5.9533,
    "Souza": 6.0,
    "Manuel Rodrguez Paz": 6.27,
    "Carlos Hernandez": 6.0,
    "José Luis Ablanedo": 6.0,
    "Mario Ordóñez": 6.0
  },
  "Málaga": {
    "Aarón Ochoa": 6.7,
    "Adrián Niño": 6.8,
    "Álex Pastor": 7.13,
    "Alfonso Herrero": 7.06,
    "Carlos Puga": 6.94,
    "Chupete": 6.77,
    "Dani Lorenzo": 6.96,
    "Daniel Sánchez": 6.76,
    "Darko Brašanac": 6.58,
    "David Larrubia": 7.18,
    "Diego Murillo": 6.93,
    "Carlos Dotor": 6.7,
    "Einar Galilea": 6.73,
    "Eneko Jauregi": 6.71,
    "Francisco Montero": 6.61,
    "Haitam Abaida": 6.137,
    "Izan Merino": 6.78,
    "Joaquín Muñoz": 6.8,
    "Jokin Gabilondo": 6.56,
    "Josué Dorrio": 6.67,
    "Juanpe": 6.92,
    "Julen Lobete": 6.79,
    "Carlos Lopez": 6.65,
    "Luismi": 6.88,
    "Moussa Diarra": 6.175,
    "Ramón Enríquez": 6.4945,
    "Rafa Rodriguez": 6.9,
    "Victor Garcia Marin": 6.72,
    "Ibon Badiola": 6.0,
    "Rafa Garrido": 6.3379,
    "Andres Cespedes": 6.0,
    "Ángel Recio": 6.0167,
    "Pablo Arriaza": 6.0
  },
  "Burgos CF": {
    "Aitor Buñuel": 6.49,
    "Aitor Córdoba": 6.79,
    "Álex Lizancos": 6.9,
    "Ander Cantero": 7.06,
    "Kevin Appin": 6.74,
    "Brais Martínez": 6.75,
    "Curro": 6.92,
    "David González": 6.89,
    "Fermín García": 6.66,
    "Fer Niño": 7.02,
    "Florian Miguel": 6.84,
    "Grego Sierra": 6.96,
    "Iñigo Cordoba": 6.85,
    "Iván Chapela": 6.82,
    "Iván Morante": 6.92,
    "Jesús Ruiz": 7.06,
    "Alejandro Lizancos Saldana": 6.0,
    "Marcelo Expósito": 6.71,
    "Mario Cantero": 6.59,
    "Mario González": 6.58,
    "Mateo Mejia": 6.65,
    "Miguel Atienza": 6.92,
    "Saúl del Cerro": 6.7,
    "Sergio González": 6.86,
    "Víctor Mollejo": 6.55,
    "Iván Martínez": 6.0,
    "Ethan Ventosa": 6.0,
    "Georges Nsukula": 6.175,
    "Luka Lecic": 6.5867,
    "Marc Monedero": 6.0,
    "Diego Gonzalez Presencio": 6.0,
    "Fernando Mimbacas": 6.5,
    "Aitor Córdoba Querejeta": 6.9,
    "Anderson Arroyo": 6.91,
    "Nikola Miličić": 6.5233
  },
  "Córdoba": {
    "Adilson": 6.6327,
    "Adrian Fuentes": 6.91,
    "Alberto del Moral": 6.8,
    "Álex Martín": 6.85,
    "Carlos Albarrán": 6.79,
    "Carlos Marín": 6.98,
    "Cristian Carracedo": 7.38,
    "Dalisson de Almeida": 6.82,
    "Diego Bri": 6.84,
    "Franck Fomeyem": 6.78,
    "Ignasi Vilarrasa": 6.86,
    "Iker Álvarez": 7.03,
    "Carlos Isaac": 6.86,
    "Isma Ruiz": 7.03,
    "Jacobo González": 7.03,
    "Jan Salas": 6.63,
    "Juan Bujalance Ruiz": 6.0,
    "Juan María Alcedo": 6.64,
    "Kevin Medina": 6.72,
    "Marcelo Timorán": 6.46,
    "Miguel Munoz Mediavilla": 6.0,
    "Nikolay Obolskiy": 6.67,
    "Pedro Ortiz": 6.82,
    "Dani Requena": 6.96,
    "Rubén": 7.11,
    "Sergi Guardiola": 6.56,
    "Théo Zidane": 6.68,
    "Cristian Osca Valero": 6.0,
    "Xavi Sintes": 7.0,
    "Alejandro Arevalo": 6.0,
    "Álex López": 6.65,
    "Daniel Albuera": 6.84,
    "Josema Ortiz": 6.0,
    "Matias Barboza": 6.1433,
    "Pablo Muñoz": 6.0,
    "Víctor Blanco": 6.0,
    "Miguel Muñoz": 6.0
  },
  "Real Valladolid": {
    "Adrián Arnu": 6.4,
    "Alvaro Aceves Catalina": 6.175,
    "Amath Ndiaye": 6.86,
    "Jose Luis Aranda Rojas": 6.0,
    "Chuki": 6.77,
    "David Torres": 6.71,
    "Guilherme Fernandes": 6.96,
    "Guille Bueno": 6.85,
    "Hugo San Modesto": 5.985,
    "Ibrahim Alani": 6.79,
    "Iván Alejo": 7.07,
    "Mohamed Jaouab": 6.84,
    "Javi Sánchez": 6.62,
    "Jorge Delgado": 6.0936,
    "Juanmi Latasa": 6.79,
    "Julien Ponceau": 6.9,
    "Stanko Jurić": 6.78,
    "Marcos de Sousa": 6.47,
    "Mario Dominguez": 6.1275,
    "Mario Maroto": 6.2383,
    "Mathis Lachuer": 6.94,
    "Ivan Garriel Muñoz": 6.63,
    "Pablo Tomeo": 6.88,
    "Peter Federico": 7.03,
    "Sergi Canós": 6.59,
    "Stipe Biuk": 6.69,
    "Trilli": 6.66,
    "Vegard Erlien": 7.08,
    "Víctor Meseguer": 6.73,
    "Xavi Moreno": 6.1117,
    "José Luis Aranda": 6.0,
    "Amath Diedhiou": 6.0,
    "Álvaro de Pablo": 7.22,
    "Iago Parente": 6.27,
    "Koke Iglesias": 6.0,
    "Kenedy": 6.67
  },
  "Eibar": {
    "Aleix Garrido": 6.95,
    "Álvaro Rodríguez": 6.83,
    "Anaitz Arbilla": 7.03,
    "Ander Madariaga": 6.74,
    "Aritz Arambarri": 6.72,
    "Hodei Arrillaga": 6.66,
    "Hugo García": 6.2067,
    "Jair Amador": 6.76,
    "Javi Martínez": 6.74,
    "Javier Martón": 6.84,
    "Jon Bautista": 6.83,
    "Jon Guruzeta": 6.85,
    "Magunacelaya": 6.54,
    "Jon Mikel Magunagoitia": 7.12,
    "Jonlo": 6.0,
    "José Corpas": 6.92,
    "Lander Olaetxea": 6.74,
    "Leonardo Buta": 6.45,
    "Luis López": 5.51,
    "Adu Ares": 6.84,
    "Marco Moreno": 6.69,
    "Peru Nolaskoain": 6.92,
    "Sergio Álvarez": 6.9,
    "Sergio Cubero": 6.9,
    "Toni Villa": 6.73,
    "Xeber Alkain": 6.67,
    "Ekaitz Redondo": 6.0,
    "Endika Mateos": 6.0,
    "Iker Alday": 6.27,
    "Julen Agirre": 6.27,
    "Lucas Sarasketa": 6.0,
    "Marc Delgado": 6.0,
    "Oier Llorente": 6.0,
    "Jon López": 6.0,
    "Aitor Galarza": 6.1988,
    "Angel Troncho": 6.2106,
    "Oscar Carrasco": 6.365,
    "Diego Asorey": 6.0,
    "Marc Delgado Garciandia": 6.0,
    "Peru Nolaskoain Esnal": 6.92
  },
  "FC Andorra": {
    "Aitor Uzkudun": 6.59,
    "Álex Petxarroman": 6.77,
    "Gael Alonso": 7.15,
    "Álvaro Martín": 7.05,
    "Áron Yaakobishvili": 7.3,
    "Alex Calvo": 6.74,
    "Carlos Boga Sauqué": 6.0,
    "Daniel Villahermosa": 6.9,
    "Diego Alende": 6.9,
    "Efe Akman": 6.5708,
    "Imanol García de Albéniz": 6.77,
    "Jan Lagunas": 6.0,
    "Jastin García": 6.79,
    "Jesús Owono": 6.62,
    "Josep Cerdà": 7.0,
    "Lautaro De León": 6.85,
    "Manuel Nieto": 6.99,
    "Marc Bombardo": 6.94,
    "Marc Domenech": 6.68,
    "Martín Merquelanz": 7.0775,
    "Min-su Kim": 6.83,
    "Nicolas Ratti": 7.13,
    "Aingeru Olabarrieta": 6.94,
    "Sergio Molina": 7.13,
    "Théo Le Normand": 6.43,
    "Thomas Carrique": 6.67,
    "Javier Vicario Yague": 6.0,
    "Marti Vila Garcia": 6.63,
    "Antal Yaakobishvili": 6.82,
    "Albert Rosas": 6.175,
    "Pedro Fuertes": 6.0,
    "Jan Encuentra": 6.1592,
    "Juanda Fuentes": 6.85,
    "Luismi Redondo": 6.69,
    "Pau Blanco": 6.0,
    "Bilal Achhiba": 6.46,
    "Alberto Solís": 6.175,
    "Álex Petxa": 6.83
  },
  "Cultural Leonesa": {
    "Adrian Ruiz": 6.71,
    "Agustín Pastoriza Pibe": 7.07,
    "Arnau Rafús": 5.7,
    "Bicho": 7.0,
    "Diego Collado": 6.73,
    "Alvar Diez": 6.0,
    "Édgar Badía": 7.04,
    "Eneko Satrustegui": 7.0,
    "Ivan Calero": 6.71,
    "Jordi Mboula": 6.61,
    "Juan Larios": 6.67,
    "Juan Sánchez": 6.0,
    "Manu Justo": 6.81,
    "Lucas Ribeiro": 7.36,
    "Luis Chacón": 7.02,
    "Marcos De La Riva": 6.0,
    "Matia Barzić": 6.94,
    "Miguel Bañuz": 7.02,
    "Paco Cortés": 6.5194,
    "Daniel Paraschiv": 6.55,
    "Quique Fornos": 6.71,
    "Rafa Tresaco": 6.79,
    "Rodri Suárez": 6.81,
    "Roger Hinojo": 6.74,
    "Rubén Sobrino": 6.65,
    "Selu Diallo": 6.51,
    "Sergio Maestre": 6.72,
    "Thiago Ojeda": 6.78,
    "Tomás Ribeiro": 6.86,
    "Víctor García": 6.6,
    "Yayo González": 6.6,
    "Nico Toca": 6.175,
    "Carlos Luengo": 6.0,
    "Iván Alonso": 6.0,
    "Marcos Cano": 6.0
  },
  "Leganés": {
    "Álex Millán": 6.71,
    "Amadou Diawara": 6.89,
    "Andrés Campos": 6.64,
    "Benjamin Pauwels": 6.94,
    "Carlos Guirao": 6.79,
    "Diego Garcia": 6.52,
    "Enric Franquesa": 6.2836,
    "Alvaro Gonzalez Garcia": 6.0,
    "Gonzalo Melero": 6.88,
    "Ignasi Miquel": 6.87,
    "Jorge Sáenz": 6.94,
    "Juan Cruz": 6.84,
    "Juan Soriano": 7.13,
    "Lalo Aguilar": 6.88,
    "Duk": 6.97,
    "Marcos Leiva": 6.3412,
    "Marvel": 6.89,
    "Miguel de la Fuente": 6.58,
    "Miguel San Román": 6.365,
    "Naim García": 6.65,
    "Nico Lozano": 6.0,
    "Óscar Plano": 6.78,
    "Roberto López": 6.98,
    "Rubén Peña": 6.85,
    "Rubén Pulido": 6.93,
    "Sebastián Figueredo": 6.74,
    "Sergio Huecas": 6.0,
    "Seydouba Cisse": 6.73,
    "David Hamansenya": 6.745,
    "Suleiman El Haddadi": 6.27,
    "Javi Garrido": 6.3175,
    "Lucas Macazaga": 6.8162,
    "Saïd Imigene": 5.605,
    "Beltrán Auguste": 6.0,
    "David Osei": 6.0,
    "Djibril Gueye": 6.0,
    "Rassoul Camara": 6.0,
    "Sergio Fernández": 6.0,
    "Sulaiman Mulumba": 6.0
  },
  "Albacete Balompié": {
    "Agus Medina": 7.03,
    "Alberto Morientes": 6.08,
    "Alejandro Meléndez": 6.76,
    "Antonio Pacheco": 6.68,
    "Antonio Puertas": 6.72,
    "Antonio Velilla Miro": 6.0,
    "Capi": 6.365,
    "Dani Escriche": 6.69,
    "Diego Mariño": 7.03,
    "Fran Gámez": 6.93,
    "Higinio Marín": 6.52,
    "Javi Villar": 6.65,
    "Javier Moreno": 6.67,
    "Jefté Betancor": 6.85,
    "Jesús Vallejo": 6.78,
    "Jon García": 6.46,
    "Jon Morcillo": 7.08,
    "Jonathan Gómez": 6.56,
    "José Lazo": 6.67,
    "Lorenzo Aguado": 6.75,
    "Carlos Neva": 6.71,
    "Pepe Sánchez": 7.03,
    "Raúl Lizoain": 7.12,
    "Riki Rodríguez": 6.9,
    "Rúben Moreno": 6.0,
    "Vicente Vidal": 6.0,
    "Victor Valverde": 7.08,
    "Daniel Bernabeu": 6.0,
    "Jota Domingo": 5.7,
    "Mario Ramos": 6.0,
    "Jovanny Bolívar": 6.61
  },
  "Huesca": {
    "Gustavo Albarracín": 6.27,
    "Álvaro Carrillo": 6.56,
    "Ángel Pérez": 6.52,
    "Diego Aznar": 6.87,
    "Dani Jiménez": 6.85,
    "Daní Martin": 6.8,
    "Daniel Luna": 6.68,
    "Daniel Martín": 6.46,
    "Daniel Ojeda": 6.74,
    "Francisco Portillo": 6.67,
    "Hugo Perez": 6.94,
    "Iker Kortajarena": 6.92,
    "Iñigo Sebastián Magana": 6.79,
    "Jaime Garcia": 6.0,
    "Javi Mier": 6.4063,
    "Jesus Alvarez": 6.92,
    "Jordi Martín": 6.76,
    "Jorge Pulido": 6.86,
    "Juan Pérez": 6.1354,
    "Julio Alonso": 6.69,
    "Liberto Beltrán": 6.82,
    "Oscar Sielva": 6.88,
    "Manu Rico": 6.74,
    "Ro Abajas": 6.56,
    "Enol Rodríguez": 6.59,
    "Samuel Ntamack Ndimba": 6.96,
    "Sergi Enrich": 6.63,
    "Sergio Arribas": 6.63,
    "Toni Abad": 6.6,
    "Willy Chatiliez": 6.54,
    "Adrian Pereda": 6.1275,
    "Ayman Arguigue": 6.251,
    "Diego Almeida Crespo": 6.7523,
    "Eloy Moreno": 6.0,
    "Jaime Escario": 6.0,
    "Fadia Fofana": 6.0,
    "Ignacio García Lanciego": 6.0,
    "Marc Torra": 6.0,
    "Miguel Torguet": 6.0,
    "Moha Keita": 6.46,
    "Mohammed Saadouni": 6.0,
    "Raul Ojeda": 6.175,
    "Alex Fita": 6.745,
    "Raul Alarcon": 6.0,
    "Piña": 6.0
  },
  "Real Sociedad B U21": {
    "Aitor Fraga": 7.18,
    "Alberto Dadie": 6.49,
    "Alex Marchal": 6.64,
    "Arkaitz Mariezkurrena": 6.58,
    "Eneko Astigarraga": 6.3175,
    "Unax Larrañaga": 6.0,
    "Dani Díaz": 6.78,
    "Dario Ramirez": 6.61,
    "Egoitz Arana": 6.175,
    "Ekain Diaz": 6.0,
    "Ekain Orobengoa": 6.52,
    "Gorka Gorosabel": 6.54,
    "Iñaki Rupérez": 7.0,
    "Job Ochieng": 6.66,
    "Jon Balda": 6.82,
    "Jon Eceizabarrena": 6.58,
    "Jon Garro": 6.6,
    "Kazunari Kita": 6.93,
    "Alex Lebarbier": 6.75,
    "Luken Beitia": 7.03,
    "Mikel Goti": 7.15,
    "Mikel Rodriguez": 6.75,
    "Peru Rodríguez": 6.97,
    "Manuel Saenz": 6.0,
    "Sydney Osazuwa": 6.3967,
    "Tomy Carbonell": 6.83,
    "Unax Agote": 6.6,
    "Zac Shuaib": 6.0,
    "Benat Mancisidor Ayestaran": 6.0,
    "Gorka  Carrera Zarranz": 6.71,
    "Oihan Telletxea Sein": 6.0,
    "Xuban Fernandez Isasa": 6.0,
    "Lander Astiazaran": 6.8,
    "Erik Pereira": 6.0,
    "Iker Calderon": 6.3967,
    "Joan Oleaga": 6.0,
    "Oihan Chavez Manso": 6.0,
    "Theo Folgado": 5.9375
  },
  "Granada": {
    "Dominique A Moubeke": 6.0,
    "Álex Sola": 7.11,
    "Ander Astralaga": 6.99,
    "Baïla Diallo": 6.58,
    "Diego Hormigo": 6.52,
    "Carlos Guirao Martinez": 6.0,
    "Jorge Pascual": 6.86,
    "José Arnaiz": 6.72,
    "Loïc Williams": 6.77,
    "Luca Zidane": 7.12,
    "Luka Gagnidze": 6.63,
    "Manu Trigueros": 6.84,
    "Manuel Lama": 6.85,
    "Mario Jimenez Gambin": 6.6975,
    "Martin Hongla": 6.73,
    "Mohamed Bouldini": 6.46,
    "Oscar Naasei": 6.58,
    "Pablo Sáenz": 6.79,
    "Pau Casadesús": 6.65,
    "Pedro Alemañ": 7.03,
    "Rubén Alcaraz": 6.94,
    "Sergio Rodelas": 6.76,
    "Sergio Ruiz Alonso": 6.9,
    "Souleymane Faye": 6.91,
    "Theo Corbeanu": 7.0,
    "Dominique Moubeke": 6.175,
    "Flores": 6.0,
    "Gael Akogo Esono": 6.365,
    "Íker García": 6.745,
    "Bogdan Isachenko": 6.0,
    "Pere Haro": 5.6525,
    "Samu Cortes": 6.2225,
    "Seydou Fall Lazaro": 6.0,
    "Stoichkov": 6.82,
    "Oscar Naasei Oppong": 6.61,
    "Gerard Gumbau": 6.81,
    "Juan José Flores Castro": 6.0,
    "Pedro Alemañ Serna": 6.365,
    "Manu Lama": 6.81
  },
  "Real Zaragoza": {
    "Adrián Rodríguez": 7.04,
    "Tachi": 6.92,
    "Aleksandar Radovanović": 6.65,
    "Carlos Pomares": 6.73,
    "Dani Gómez": 6.68,
    "Dani Tasende": 6.75,
    "Esteban Andrada": 7.11,
    "Ale Gomes": 6.0,
    "Keidi Bare": 6.89,
    "Kenan Kodro": 6.59,
    "Marcos Cuenca": 6.52,
    "Mario Soberón": 6.58,
    "Martín Aguirregabiria": 6.81,
    "Toni Moya": 6.76,
    "Pablo Insua": 6.75,
    "Paul Akouokou": 6.27,
    "Paulino de la Fuente": 6.8,
    "Raúl Guti": 6.95,
    "Samed Baždar": 6.62,
    "Jaime Sanchez Rubio Rubio": 6.0,
    "Pau Sans": 6.71,
    "Sebas Moyano": 6.8,
    "Sebastian Kóša": 6.5128,
    "Juan Sebastian Serrano": 6.54,
    "Francho Serrano": 6.89,
    "Sinan Bakış": 6.63,
    "Valery Fernández": 6.58,
    "Yussif Saidu": 6.62,
    "Hugo Pinilla": 6.08,
    "Guillermo Acín Labrador": 6.0,
    "Hugo Barrachina": 6.0,
    "Carlos Calavia": 6.0,
    "Hugo Carrillo": 6.0,
    "Juan Sabater": 6.935,
    "Lucas Terrer": 5.51,
    "Manuel Obón": 6.0,
    "Adrian Liso": 6.68,
    "Valery": 6.52
  },
  "Mirandés": {
    "Aarón Martín": 6.68,
    "Adrián Pica": 6.85,
    "Alberto Mari": 6.73,
    "Álex Suárez": 6.59,
    "Aaron Camara": 6.0,
    "Carlos Fernández": 6.82,
    "Eduard Coniac": 6.0,
    "Etienne Eto'o Pineda": 6.27,
    "Fernando Medrano": 6.63,
    "Gonzalo Petit": 6.81,
    "Thiago Helguera": 6.68,
    "Hugo Novoa": 6.48,
    "Igor Nikić": 6.63,
    "Iker Cordoba": 6.47,
    "Iker Varela": 6.84,
    "Ismael Barea": 6.7,
    "Juan Gutiérrez": 6.9,
    "Juan Palomares": 7.08,
    "Juanpa": 6.0,
    "Marino Illescas": 7.01,
    "Martín Pascual": 6.86,
    "Pablo López Gómez": 6.6975,
    "Pablo Pérez": 6.68,
    "Rafael Bauza": 6.67,
    "Salim El Jebari": 6.69,
    "Sergio Postigo": 6.89,
    "Toni Tamarit": 6.75,
    "Alex González Gorrin": 6.0,
    "Sergio Gabriel": 6.27,
    "Hodei Alutiz": 6.0,
    "Hugo Zárate": 6.0,
    "Marcos Arriola": 6.0,
    "Maiga": 6.0,
    "Hugo Novoa Ramos": 6.0167
  }
}

json_files/sofascore_segunda_players_ratings_OLD.json (after)
{
  "Real Racing Club": {
    "Álvaro Jiménez": 6.0,
    "Alvaro Mantilla": 6.57,
    "Andrés Martín": 7.25,
    "Aritz Aldasoro": 6.75,
    "Asier Villalibre": 6.96,
    "Yeray Cabanzon": 7.28,
    "Javier Castro": 7.0,
    "Clément Michelin": 6.82,
    "Diego Fuentes": 6.65,
    "Facundo González": 6.79,
    "Mario Garcia": 6.72,
    "Laro Gomez": 6.0,
    "Íñigo Sáinz-Maza": 6.74,
    "Iñigo Vicente": 7.41,
    "Jokin Ezkieta": 6.93,
    "Jorge Salinas": 6.61,
    "Juan Carlos Arana": 6.9,
    "Maguette Gueye": 6.72,
    "Manu Hernando": 6.71,
    "Marco Sangalli": 6.81,
    "Pablo Ramón": 6.9,
    "Peio Canales": 6.89,
    "Plamen Andreev": 6.46,
    "Gustavo Puerta": 6.98,
    "Santi Franco": 6.0,
    "Sergio Martinez": 6.3439,
    "Suleiman Camara": 6.85,
    "Jeremy Arevalo": 6.92,
    "Diego Díaz": 6.8875,
    "Izan Yurrieta": 7.315,
    "Jaylend Vilsaint": 6.0,
    "Samuel Calera": 6.0,
    "Aitor Crespo": 5.795,
    "Neco Celorio": 6.8,
    "Andrés Vallecillo": 6.0
  },
  "Las Palmas": {
    "Adam Arvelo": 6.46,
    "Adrián Suárez": 6.0,
    "Ale García": 6.79,
    "Alex Suárez": 6.75,
    "Lorenzo Amatucci": 7.16,
    "Carlos Navarro": 6.365,
    "Cristian Gutiérrez": 6.79,
    "Dinko Horkaš": 6.88,
    "Edward Cedeño": 6.74,
    "Enrique Clemente": 6.99,
    "Estanis Pedrola": 6.73,
    "Iñaki González": 6.87,
    "Iván Gil": 6.81,
    "Iván Medina": 6.0,
    "Jesé Rodríguez": 7.23,
    "Jonathan Viera": 6.93,
    "José Antonio Caro": 6.2067,
    "Juanma Herzog": 6.74,
    "Kirian Rodríguez": 6.3107,
    "Enzo Loiodice": 6.8,
    "Manuel Fuster": 7.01,
    "Marc Cardona": 6.56,
    "Mika Mármol": 6.97,
    "Miloš Luković": 6.62,
    "Marvin Park": 6.79,
    "Pejiño": 6.86,
    "Jeremía Recoba": 6.75,
    "Sandro Ramírez": 6.75,
    "Sergio Barcia": 7.12,
    "Valentin Pezzolesi": 5.7475,
    "Jaime Mata": 6.58,
    "Viti Rozada": 6.7,
    "Arturo Rodríguez": 6.175,
    "Diego Martín": 6.365,
    "Elias Romero": 6.0,
    "José Carlo González": 6.08,
    "Nacho Nicolau": 6.0,
    "Aboubacar Bassinga": 6.2462,
    "Iván Cédric": 6.77,
    "Saliou Mandiang": 6.175,
    "Jose Carlos Gonzalez Sanchez": 6.0,
    "Ivan Medina Ortega": 6.0,
    "Ignacio Nicolau Benlloch": 6.0,
    "Sory Kaba": 6.73,
    "Fuster": 7.04
  },
  "Almería": {
    "Adrián Embarba": 7.07,
    "Álex Muñoz": 6.72,
    "André Horta": 6.76,
    "Andrés Fernández": 7.02,
    "Aridane Hernández": 6.86,
    "Arnau Puigmal": 6.82,
    "Federico Bonini": 6.96,
    "Álex Centelles": 6.81,
    "Chumi": 6.74,
    "Daijiro Chirino": 6.88,
    "Dion Lopy": 7.01,
    "Fernando Martínez": 6.555,
    "Gui": 6.72,
    "Hugo Martín": 6.0,
    "Ibrahima Kone": 6.4093,
    "Iddrisu Baba": 6.77,
    "Houssam Kounia": 6.0,
    "Léo Baptistão": 6.9,
    "Lucas Robertone": 6.72,
    "Luís Martins": 6.0,
    "Marcos Luna": 6.51,
    "Marko Perović": 6.5,
    "Nélson Monte": 6.93,
    "Nicolás Melamed": 6.92,
    "Patrick Soko": 6.83,
    "Sergio Arribas": 7.19,
    "Selvi Clúa": 6.62,
    "Stefan Džodić": 6.92,
    "Thalys": 6.8,
    "Houssam Kounia Ait Tamlihat": 6.0,
    "Pedro Cedillo": 6.84,
    "Bruno Iribarne": 6.3333,
    "Jesus Lopez": 6.0,
    "Marciano Sanca Tchami": 6.58,
    "Arvin Appiah": 6.52,
    "Bruno Langa": 6.64,
    "Marko Milovanović": 6.67,
    "Alejandro Pozo": 6.79,
    "Edgar González": 7.06,
    "Lázaro": 6.62,
    "Luís Maximiano": 6.99
  },
  "CD Castellón": {
    "Adam Jakobsen": 7.08,
    "Agustín Sienra": 6.69,
    "Alberto Jiménez": 7.14,
    "Álex Calatrava": 7.08,
    "Amir Abedzadeh": 6.555,
    "Awer Mabil": 6.88,
    "Beñat Gerenabarrena": 6.93,
    "Brian Cipenga": 7.13,
    "Ousmane Camara": 6.93,
    "Diego Barri": 6.81,
    "Douglas Aurélio": 6.4283,
    "Fabrizio Brignani": 7.05,
    "Oscar Gil": 6.76,
    "Israel Suero": 6.99,
    "Jeremy Mellot": 7.09,
    "Juanki Ferrando": 6.0,
    "Kenneth Mamah": 6.7,
    "Lucas Alcazar": 6.55,
    "Marc-Olivier Doué": 6.85,
    "Tincho Conde": 6.7,
    "Romain Matthys": 7.2,
    "Nick Markanich": 6.63,
    "Pablo Santiago": 7.04,
    "Ronaldo Pompeu": 7.26,
    "Salvador Ruiz": 6.6,
    "Sergio Sanchis": 6.88,
    "Tommaso De Nipoti": 6.82,
    "Miguel Ferrer Alarte": 6.0,
    "David Sellés": 6.0,
    "Michał  Willmann": 7.33,
    "Santi Borikó": 6.2937,
    "Sergi Torner": 6.0,
    "José Albert": 6.4917,
    "Pere Marco": 6.365,
    "Alejandro Alcira Marco": 6.0,
    "Fran Santamaría": 6.0,
    "Miguelon": 6.0,
    "Kenneth Obinna Mamah": 6.92,
    "Ronaldo": 7.36,
    "Serpeta": 6.0
  },
  "Deportivo La Coruña": {
    "Adrià Altimira": 6.94,
    "Charlie Patiño": 6.81,
    "Arnau Comas": 6.82,
    "Cristian Herrera": 6.62,
    "Dani Barcia": 6.82,
    "Daniel Bachmann": 6.5464,
    "David Mella": 6.94,
    "Diego Villares": 6.85,
    "Eric Puerto": 6.96,
    "Germán Parreño": 7.01,
    "Giacomo Quagliata": 6.74,
    "José Ángel Jurado": 7.14,
    "José Gragera": 6.73,
    "Lucas Noubi": 6.8,
    "Luismi Cruz": 7.15,
    "Mario Soriano": 7.07,
    "Miguel Loureiro": 6.94,
    "Samuele Mulattieri": 6.75,
    "Jairo Noriega Figueroa": 6.0,
    "Rubén López": 6.62,
    "Sergio Escudero": 6.74,
    "Stoichkov": 6.76,
    "Ximo Navarro": 6.86,
    "Yeremay Hernández": 7.25,
    "Zakaria Eddahchouri": 7.01,
    "Álvaro Fernández": 6.4168,
    "Aarón Sánchez": 6.0,
    "Alioune Mane": 6.0,
    "Bil Nsongo": 6.0,
    "Damián Canedo": 6.0,
    "Enrique Teijo": 6.175,
    "Fabián Urzain": 6.745,
    "Samu Fernandez": 6.0,
    "Hugo Rios": 6.0,
    "Iker Vidal": 6.0,
    "Pablo García": 6.27,
    "Alvaro Mardones": 6.0,
    "Kevin Sánchez": 6.1037,
    "Damian Canedo Midon": 6.0,
    "- Enrique": 6.0,
    "Hugo Ríos": 6.0,
    "Quique Fernández": 6.27
  },
  "AD Ceuta": {
    "Aboubacar Bassinga": 6.66,
    "Adrián Romero": 6.0,
    "Aisar Ahmed": 6.69,
    "Albert Caparrós": 6.7,
    "Andy Escudero": 7.11,
    "Andy": 6.0,
    "Anuar": 6.79,
    "Carlos Hernández": 6.86,
    "Cristian Rodríguez": 6.88,
    "Konrad de la Fuente": 6.63,
    "Diego González": 6.75,
    "Alain Garcia": 6.0,
    "Gonzalo Almenara": 6.62,
    "Gonzalo": 6.0,
    "Guillermo Vallejo": 7.0,
    "Juanto Ortuño": 6.58,
    "Kialy Kone": 7.15,
    "Kuki Zalazar": 7.04,
    "Jose Manuel Lopez Perez": 6.0,
    "Manu Sanchez": 7.03,
    "Manu Vallejo": 6.517,
    "Marc Domenech": 6.73,
    "Marcos Fernández": 6.63,
    "Jose Matos": 6.79,
    "Pedro López": 7.15,
    "Pery": 6.0,
    "Carlos Redruello": 6.69,
    "Rubén Díez": 7.13,
    "Salvi Sánchez": 6.66,
    "Samuel Gyabaa": 6.61,
    "Iomar Vidal": 6.0,
    "Yago Cantero": 6.74,
    "Yann Bodiger": 6.74,
    "Youness Lachhab": 6.95,
    "Prieto": 6.0,
    "Josema": 5.985,
    "Jorge Bote": 6.0,
    "Pere García": 6.175,
    "Cristian Fernandez Rodriguez": 6.0,
    "Victor Corral": 6.69,
    "Guillermo Vallejo Delgado": 7.06
  },
  "Cádiz": {
    "Álex Fernández": 6.88,
    "Alvaro Garcia-Pascual": 6.79,
    "Antonio Cordero": 6.93,
    "Bojan Kovačević": 6.93,
    "Brian Ocampo": 6.69,
    "Alfred Caicedo": 6.47,
    "Rafael Carreira": 6.0,
    "David Gil": 6.99,
    "Dawda Camara": 6.68,
    "Jose Antonio de la Rosa": 6.67,
    "Jeronimo Domina": 6.61,
    "Efe Ugiagbe": 6.73,
    "Fali": 6.4807,
    "Iker Recio": 6.85,
    "Iuri Tabatadze": 7.26,
    "Iza Carcelén": 6.91,
    "Javier Ontiveros": 7.15,
    "Joaquín González": 6.76,
    "Jorge Moreno": 6.71,
    "Mario Climent": 6.85,
    "Moussa Diakité": 6.98,
    "Noah Ukwuije": 6.0,
    "Pelayo Fernández": 5.9692,
    "Raul Pereira Vargas": 6.0,
    "David Perez Millan": 6.0,
    "Fernando Perez Morillo": 6.0,
    "Raúl Pereira": 6.004,
    "Roger Martí": 6.85,
    "Rubén Rubio": 6.0,
    "Sergio Ortuño": 6.9,
    "Suso": 7.03,
    "Victor Wehbi Aznar": 7.01,
    "Youssouf Diarra": 6.69,
    "Rominigue Kouamé": 6.82,
    "Marcos Denia Diaz": 6.175,
    "Ismael Alvarez Martin": 6.0,
    "Juan Díaz": 7.4575,
    "Borja Vázquez": 6.84,
    "Pablo Barea": 6.0,
    "Ruben Dominguez": 6.0,
    "Fernando Perez": 6.0
  },
  "Sporting": {
    "Álex Corredera": 6.83,
    "Amadou Coundoul": 6.49,
    "Brian Oliván": 5.51,
    "Bruno Rubio": 6.0,
    "Gaspar Campos": 6.74,
    "César Gelabert": 7.21,
    "Nicols Riestra Coalla": 6.0,
    "Diego Sánchez": 6.76,
    "Enol Prendes": 6.1275,
    "Eric Curbelo": 6.65,
    "Chris Ferreres": 6.0,
    "Guille Rosas": 6.89,
    "Ignacio Martín": 6.8,
    "Jesús Bernal": 6.365,
    "Jonathan Dubasin": 7.14,
    "Jordy Caicedo": 6.58,
    "Juan Otero": 6.93,
    "Justin Smith": 6.67,
    "Kevin Vázquez": 6.46,
    "Lucas Perrin": 7.04,
    "Mamadou Loum": 6.62,
    "Manu Rodriguez": 6.0,
    "Manuel Rodríguez": 6.2225,
    "Oscar Cortés": 6.61,
    "Pablo García": 6.67,
    "Pablo Vázquez": 6.91,
    "Dani Queipo": 6.51,
    "Rubén Yáñez": 6.96,
    "Joel Sanchez": 6.935,
    "Yann Kembo": 6.2225,
    "Christian Ferreres": 6.0,
    "Guillermo Iglesias": 6.0,
    "Alex Diego": 6.0,
    "Alex Oyón": 6.1117,
    "Marcos Fernandez": 6.0,
    "Gerard Moreno": 6.0,
    "Iker Martinez": 6.27,
    "Iker Venteo": 6.4811,
    "Alejandro Lozano": 6.137,
    "Joshua Mancha": 6.0325,
    "Pierre Mbemba": 5.9533,
    "Souza": 6.0,
    "Manuel Rodrguez Paz": 6.27,
    "Carlos Hernandez": 6.0,
    "José Luis Ablanedo": 6.0,
    "Mario Ordóñez": 6.0
  },
  "Málaga": {
    "Aarón Ochoa": 6.7,
    "Adrián Niño": 6.8,
    "Álex Pastor": 7.13,
    "Alfonso Herrero": 7.06,
    "Carlos Puga": 6.94,
    "Chupete": 6.77,
    "Dani Lorenzo": 6.96,
    "Daniel Sánchez": 6.76,
    "Darko Brašanac": 6.58,
    "David Larrubia": 7.18,
    "Diego Murillo": 6.93,
    "Carlos Dotor": 6.7,
    "Einar Galilea": 6.73,
    "Eneko Jauregi": 6.71,
    "Francisco Montero": 6.61,
    "Haitam Abaida": 6.137,
    "Izan Merino": 6.78,
    "Joaquín Muñoz": 6.8,
    "Jokin Gabilondo": 6.56,
    "Josué Dorrio": 6.67,
    "Juanpe": 6.92,
    "Julen Lobete": 6.79,
    "Carlos Lopez": 6.65,
    "Luismi": 6.88,
    "Moussa Diarra": 6.175,
    "Rafa Garrido": 6.4244,
    "Ramón Enríquez": 6.4945,
    "Rafa Rodriguez": 6.9,
    "Victor Garcia Marin": 6.72,
    "Ibon Badiola": 6.0,
    "Andres Cespedes": 6.0,
    "Ángel Recio": 6.0167,
    "Pablo Arriaza": 6.0
  },
  "Burgos CF": {
    "Aitor Buñuel": 6.49,
    "Aitor Córdoba": 6.79,
    "Álex Lizancos": 6.9,
    "Ander Cantero": 7.06,
    "Kevin Appin": 6.74,
    "Brais Martínez": 6.75,
    "Curro": 6.92,
    "David González": 6.89,
    "Fermín García": 6.66,
    "Fer Niño": 7.02,
    "Florian Miguel": 6.84,
    "Grego Sierra": 6.96,
    "Iñigo Cordoba": 6.85,
    "Iván Chapela": 6.82,
    "Iván Morante": 6.92,
    "Jesús Ruiz": 7.06,
    "Alejandro Lizancos Saldana": 6.0,
    "Marcelo Expósito": 6.71,
    "Mario Cantero": 6.59,
    "Mario González": 6.58,
    "Mateo Mejia": 6.65,
    "Miguel Atienza": 6.92,
    "Saúl del Cerro": 6.7,
    "Sergio González": 6.86,
    "Víctor Mollejo": 6.55,
    "Iván Martínez": 6.0,
    "Ethan Ventosa": 6.0,
    "Georges Nsukula": 6.175,
    "Luka Lecic": 6.5867,
    "Marc Monedero": 6.0,
    "Diego Gonzalez Presencio": 6.0,
    "Fernando Mimbacas": 6.5,
    "Aitor Córdoba Querejeta": 6.9,
    "Anderson Arroyo": 6.91,
    "Nikola Miličić": 6.5233
  },
  "Córdoba": {
    "Adilson": 6.6327,
    "Adrian Fuentes": 6.91,
    "Alberto del Moral": 6.8,
    "Álex Martín": 6.85,
    "Carlos Albarrán": 6.79,
    "Carlos Marín": 6.98,
    "Cristian Carracedo": 7.38,
    "Dalisson de Almeida": 6.82,
    "Dani García": 6.0,
    "Diego Bri": 6.84,
    "Franck Fomeyem": 6.78,
    "Ignasi Vilarrasa": 6.86,
    "Iker Álvarez": 7.03,
    "Carlos Isaac": 6.86,
    "Isma Ruiz": 7.03,
    "Jacobo González": 7.03,
    "Jan Salas": 6.63,
    "Juan María Alcedo": 6.64,
    "Kevin Medina": 6.72,
    "Marcelo Timorán": 6.46,
    "Miguel Munoz Mediavilla": 6.0,
    "Nikolay Obolskiy": 6.67,
    "Pedro Ortiz": 6.82,
    "Dani Requena": 6.96,
    "Rubén": 7.11,
    "Sergi Guardiola": 6.56,
    "Théo Zidane": 6.68,
    "Cristian Osca Valero": 6.0,
    "Xavi Sintes": 7.0,
    "Juan Bujalance Ruiz": 6.0,
    "Alejandro Arevalo": 6.0,
    "Álex López": 6.65,
    "Daniel Albuera": 6.84,
    "Josema Ortiz": 6.0,
    "Matias Barboza": 6.1433,
    "Pablo Muñoz": 6.0,
    "Víctor Blanco": 6.0,
    "Miguel Muñoz": 6.0
  },
  "Real Valladolid": {
    "Adrián Arnu": 6.4,
    "Alvaro Aceves Catalina": 6.175,
    "Amath Ndiaye": 6.86,
    "Jose Luis Aranda Rojas": 6.0,
    "Chuki": 6.77,
    "David Torres": 6.71,
    "Guilherme Fernandes": 6.96,
    "Guille Bueno": 6.85,
    "Hugo San Modesto": 5.985,
    "Ibrahim Alani": 6.79,
    "Iván Alejo": 7.07,
    "Mohamed Jaouab": 6.84,
    "Jorge Delgado": 6.0936,
    "Juanmi Latasa": 6.79,
    "Julien Ponceau": 6.9,
    "Stanko Jurić": 6.78,
    "Marcos de Sousa": 6.47,
    "Mario Dominguez": 6.1275,
    "Mario Maroto": 6.2383,
    "Mathis Lachuer": 6.94,
    "Ivan Garriel Muñoz": 6.63,
    "Pablo Tomeo": 6.88,
    "Peter Federico": 7.03,
    "Sergi Canós": 6.59,
    "Stipe Biuk": 6.69,
    "Trilli": 6.66,
    "Víctor Meseguer": 6.73,
    "Javi Sánchez": 6.62,
    "Vegard Erlien": 7.08,
    "Xavi Moreno": 6.1117,
    "José Luis Aranda": 6.0,
    "Amath Diedhiou": 6.0,
    "Álvaro de Pablo": 7.22,
    "Iago Parente": 6.27,
    "Koke Iglesias": 6.0,
    "Kenedy": 6.67
  },
  "Eibar": {
    "Aleix Garrido": 6.95,
    "Álvaro Rodríguez": 6.83,
    "Anaitz Arbilla": 7.03,
    "Ander Madariaga": 6.74,
    "Aritz Arambarri": 6.72,
    "Hodei Arrillaga": 6.66,
    "Jair Amador": 6.76,
    "Javi Martínez": 6.74,
    "Javier Martón": 6.84,
    "Jon Bautista": 6.83,
    "Jon Guruzeta": 6.85,
    "Magunacelaya": 6.54,
    "Jon Mikel Magunagoitia": 7.12,
    "Jonlo": 6.0,
    "José Corpas": 6.92,
    "Lander Olaetxea": 6.74,
    "Leonardo Buta": 6.45,
    "Luis López": 5.51,
    "Adu Ares": 6.84,
    "Marco Moreno": 6.69,
    "Peru Nolaskoain": 6.92,
    "Sergio Álvarez": 6.9,
    "Sergio Cubero": 6.9,
    "Toni Villa": 6.73,
    "Xeber Alkain": 6.67,
    "Hugo García": 6.2067,
    "Ekaitz Redondo": 6.0,
    "Endika Mateos": 6.0,
    "Iker Alday": 6.27,
    "Julen Agirre": 6.27,
    "Lucas Sarasketa": 6.0,
    "Marc Delgado": 6.0,
    "Oier Llorente": 6.0,
    "Jon López": 6.0,
    "Aitor Galarza": 6.1988,
    "Angel Troncho": 6.2106,
    "Oscar Carrasco": 6.365,
    "Diego Asorey": 6.0,
    "Marc Delgado Garciandia": 6.0,
    "Peru Nolaskoain Esnal": 6.92
  },
  "FC Andorra": {
    "Aitor Uzkudun": 6.59,
    "Álex Petxarroman": 6.77,
    "Gael Alonso": 7.15,
    "Álvaro Martín": 7.05,
    "Áron Yaakobishvili": 7.3,
    "Alex Calvo": 6.74,
    "Carlos Boga Sauqué": 6.0,
    "Daniel Villahermosa": 6.9,
    "Diego Alende": 6.9,
    "Efe Akman": 6.5708,
    "Imanol García de Albéniz": 6.77,
    "Jan Lagunas": 6.0,
    "Jastin García": 6.79,
    "Jesús Owono": 6.62,
    "Josep Cerdà": 7.0,
    "Lautaro De León": 6.85,
    "Manuel Nieto": 6.99,
    "Marc Bombardo": 6.94,
    "Marc Domenech": 6.68,
    "Martín Merquelanz": 7.0775,
    "Min-su Kim": 6.83,
    "Nicolas Ratti": 7.13,
    "Aingeru Olabarrieta": 6.94,
    "Sergio Molina": 7.13,
    "Théo Le Normand": 6.43,
    "Thomas Carrique": 6.67,
    "Javier Vicario Yague": 6.0,
    "Marti Vila Garcia": 6.63,
    "Antal Yaakobishvili": 6.82,
    "Albert Rosas": 6.175,
    "Pedro Fuertes": 6.0,
    "Jan Encuentra": 6.1592,
    "Juanda Fuentes": 6.85,
    "Luismi Redondo": 6.69,
    "Pau Blanco": 6.0,
    "Bilal Achhiba": 6.46,
    "Alberto Solís": 6.175,
    "Álex Petxa": 6.83
  },
  "Cultural Leonesa": {
    "Agustín Pastoriza Pibe": 7.07,
    "Arnau Rafús": 5.7,
    "Bicho": 7.0,
    "Diego Collado": 6.73,
    "Alvar Diez": 6.0,
    "Édgar Badía": 7.04,
    "Eneko Satrustegui": 7.0,
    "Ivan Calero": 6.71,
    "Jordi Mboula": 6.61,
    "Juan Larios": 6.67,
    "Juan Sánchez": 6.0,
    "Manu Justo": 6.81,
    "Lucas Ribeiro": 7.36,
    "Luis Chacón": 7.02,
    "Marcos De La Riva": 6.0,
    "Matia Barzić": 6.94,
    "Miguel Bañuz": 7.02,
    "Paco Cortés": 6.5194,
    "Quique Fornos": 6.71,
    "Rafa Tresaco": 6.79,
    "Rodri Suárez": 6.81,
    "Roger Hinojo": 6.74,
    "Rubén Sobrino": 6.65,
    "Selu Diallo": 6.51,
    "Sergio Maestre": 6.72,
    "Thiago Ojeda": 6.78,
    "Tomás Ribeiro": 6.86,
    "Víctor García": 6.6,
    "Yayo González": 6.6,
    "Adrian Ruiz": 6.71,
    "Daniel Paraschiv": 6.55,
    "Nico Toca": 6.175,
    "Carlos Luengo": 6.0,
    "Iván Alonso": 6.0,
    "Marcos Cano": 6.0
  },
  "Leganés": {
    "Álex Millán": 6.71,
    "Amadou Diawara": 6.89,
    "Andrés Campos": 6.64,
    "Benjamin Pauwels": 6.94,
    "Carlos Guirao": 6.79,
    "Diego Garcia": 6.52,
    "Enric Franquesa": 6.2836,
    "Alvaro Gonzalez Garcia": 6.0,
    "Gonzalo Melero": 6.88,
    "Ignasi Miquel": 6.87,
    "Jorge Sáenz": 6.94,
    "Juan Cruz": 6.84,
    "Juan Soriano": 7.13,
    "Lalo Aguilar": 6.88,
    "Duk": 6.97,
    "Marcos Leiva": 6.3412,
    "Marvel": 6.89,
    "Miguel de la Fuente": 6.58,
    "Miguel San Román": 6.365,
    "Naim García": 6.65,
    "Nico Lozano": 6.0,
    "Óscar Plano": 6.78,
    "Roberto López": 6.98,
    "Rubén Peña": 6.85,
    "Rubén Pulido": 6.93,
    "Sebastián Figueredo": 6.74,
    "Sergio Huecas": 6.0,
    "Seydouba Cisse": 6.73,
    "David Hamansenya": 6.745,
    "Suleiman El Haddadi": 6.27,
    "Javi Garrido": 6.3175,
    "Lucas Macazaga": 6.8162,
    "Saïd Imigene": 5.605,
    "Beltrán Auguste": 6.0,
    "David Osei": 6.0,
    "Djibril Gueye": 6.0,
    "Rassoul Camara": 6.0,
    "Sergio Fernández": 6.0,
    "Sulaiman Mulumba": 6.0
  },
  "Albacete Balompié": {
    "Agus Medina": 7.03,
    "Alberto Morientes": 6.08,
    "Alejandro Meléndez": 6.76,
    "Antonio Pacheco": 6.68,
    "Antonio Puertas": 6.72,
    "Antonio Velilla Miro": 6.0,
    "Capi": 6.365,
    "Dani Escriche": 6.69,
    "Diego Mariño": 7.03,
    "Fran Gámez": 6.93,
    "Higinio Marín": 6.52,
    "Javi Villar": 6.65,
    "Javier Moreno": 6.67,
    "Jefté Betancor": 6.85,
    "Jesús Vallejo": 6.78,
    "Jon García": 6.46,
    "Jon Morcillo": 7.08,
    "Jonathan Gómez": 6.56,
    "José Lazo": 6.67,
    "Lorenzo Aguado": 6.75,
    "Carlos Neva": 6.71,
    "Pepe Sánchez": 7.03,
    "Raúl Lizoain": 7.12,
    "Riki Rodríguez": 6.9,
    "Rúben Moreno": 6.0,
    "Vicente Vidal": 6.0,
    "Victor Valverde": 7.08,
    "Daniel Bernabeu": 6.0,
    "Jota Domingo": 5.7,
    "Mario Ramos": 6.0,
    "Jovanny Bolívar": 6.61
  },
  "Huesca": {
    "Gustavo Albarracín": 6.27,
    "Álvaro Carrillo": 6.56,
    "Ángel Pérez": 6.52,
    "Diego Aznar": 6.87,
    "Dani Jiménez": 6.85,
    "Daní Martin": 6.8,
    "Daniel Luna": 6.68,
    "Daniel Martín": 6.46,
    "Daniel Ojeda": 6.74,
    "Francisco Portillo": 6.67,
    "Hugo Perez": 6.94,
    "Iker Kortajarena": 6.92,
    "Iñigo Sebastián Magana": 6.79,
    "Javi Mier": 6.4063,
    "Jesus Alvarez": 6.92,
    "Jordi Martín": 6.76,
    "Jorge Pulido": 6.86,
    "Juan Pérez": 6.1354,
    "Julio Alonso": 6.69,
    "Liberto Beltrán": 6.82,
    "Oscar Sielva": 6.88,
    "Manu Rico": 6.74,
    "Ro Abajas": 6.56,
    "Enol Rodríguez": 6.59,
    "Samuel Ntamack Ndimba": 6.96,
    "Sergi Enrich": 6.63,
    "Sergio Arribas": 6.63,
    "Toni Abad": 6.6,
    "Willy Chatiliez": 6.54,
    "Jaime Garcia": 6.0,
    "Adrian Pereda": 6.1275,
    "Ayman Arguigue": 6.251,
    "Diego Almeida Crespo": 6.7523,
    "Eloy Moreno": 6.0,
    "Jaime Escario": 6.0,
    "Fadia Fofana": 6.0,
    "Ignacio García Lanciego": 6.0,
    "Marc Torra": 6.0,
    "Miguel Torguet": 6.0,
    "Moha Keita": 6.46,
    "Mohammed Saadouni": 6.0,
    "Raul Ojeda": 6.175,
    "Alex Fita": 6.745,
    "Raul Alarcon": 6.0,
    "Piña": 6.0
  },
  "Real Sociedad B U21": {
    "Aitor Fraga": 7.18,
    "Alberto Dadie": 6.49,
    "Alex Marchal": 6.64,
    "Arkaitz Mariezkurrena": 6.58,
    "Eneko Astigarraga": 6.3175,
    "Dani Díaz": 6.78,
    "Dario Ramirez": 6.61,
    "Egoitz Arana": 6.175,
    "Ekain Orobengoa": 6.52,
    "Gorka  Carrera Zarranz": 6.69,
    "Gorka Gorosabel": 6.54,
    "Iñaki Rupérez": 7.0,
    "Joan Oleaga": 6.0,
    "Job Ochieng": 6.66,
    "Jon Balda": 6.82,
    "Jon Eceizabarrena": 6.58,
    "Jon Garro": 6.6,
    "Kazunari Kita": 6.93,
    "Lander Astiazaran": 6.75,
    "Alex Lebarbier": 6.75,
    "Luken Beitia": 7.03,
    "Mikel Rodriguez": 6.75,
    "Peru Rodríguez": 6.97,
    "Manuel Saenz": 6.0,
    "Sydney Osazuwa": 6.3967,
    "Tomy Carbonell": 6.83,
    "Unax Agote": 6.6,
    "Unax Larrañaga": 6.46,
    "Ekain Diaz": 6.0,
    "Mikel Goti": 7.15,
    "Zac Shuaib": 6.0,
    "Benat Mancisidor Ayestaran": 6.0,
    "Oihan Telletxea Sein": 6.0,
    "Xuban Fernandez Isasa": 6.0,
    "Erik Pereira": 6.0,
    "Iker Calderon": 6.3967,
    "Oihan Chavez Manso": 6.0,
    "Theo Folgado": 5.9375
  },
  "Granada": {
    "Dominique A Moubeke": 6.0,
    "Álex Sola": 7.11,
    "Ander Astralaga": 6.99,
    "Baïla Diallo": 6.58,
    "Diego Hormigo": 6.52,
    "Carlos Guirao Martinez": 6.0,
    "Jorge Pascual": 6.86,
    "José Arnaiz": 6.72,
    "Loïc Williams": 6.77,
    "Luca Zidane": 7.12,
    "Luka Gagnidze": 6.63,
    "Manu Trigueros": 6.84,
    "Manuel Lama": 6.85,
    "Mario Jimenez Gambin": 6.6975,
    "Martin Hongla": 6.73,
    "Mohamed Bouldini": 6.46,
    "Oscar Naasei": 6.58,
    "Pablo Sáenz": 6.79,
    "Pau Casadesús": 6.65,
    "Pedro Alemañ": 7.03,
    "Rubén Alcaraz": 6.94,
    "Sergio Rodelas": 6.76,
    "Sergio Ruiz Alonso": 6.9,
    "Souleymane Faye": 6.91,
    "Theo Corbeanu": 7.0,
    "Dominique Moubeke": 6.175,
    "Flores": 6.0,
    "Gael Akogo Esono": 6.365,
    "Íker García": 6.745,
    "Bogdan Isachenko": 6.0,
    "Pere Haro": 5.6525,
    "Samu Cortes": 6.2225,
    "Seydou Fall Lazaro": 6.0,
    "Stoichkov": 6.82,
    "Oscar Naasei Oppong": 6.61,
    "Gerard Gumbau": 6.81,
    "Juan José Flores Castro": 6.0,
    "Pedro Alemañ Serna": 6.365,
    "Manu Lama": 6.81
  },
  "Real Zaragoza": {
    "Adrián Rodríguez": 7.04,
    "Tachi": 6.92,
    "Aleksandar Radovanović": 6.65,
    "Sergio Berrar Marin": 6.0,
    "Carlos Pomares": 6.73,
    "Dani Gómez": 6.68,
    "Dani Tasende": 6.75,
    "Esteban Andrada": 7.11,
    "Ale Gomes": 6.0,
    "Keidi Bare": 6.89,
    "Kenan Kodro": 6.59,
    "Marcos Cuenca": 6.52,
    "Mario Soberón": 6.58,
    "Martín Aguirregabiria": 6.81,
    "Toni Moya": 6.76,
    "Pablo Insua": 6.75,
    "Paul Akouokou": 6.27,
    "Paulino de la Fuente": 6.8,
    "Raúl Guti": 6.95,
    "Samed Baždar": 6.62,
    "Jaime Sanchez Rubio Rubio": 6.0,
    "Pau Sans": 6.71,
    "Sebas Moyano": 6.8,
    "Sebastian Kóša": 6.5128,
    "Juan Sebastian Serrano": 6.54,
    "Francho Serrano": 6.89,
    "Sinan Bakış": 6.63,
    "Valery Fernández": 6.58,
    "Yussif Saidu": 6.64,
    "Hugo Pinilla": 6.08,
    "Guillermo Acín Labrador": 6.0,
    "Hugo Barrachina": 6.0,
    "Carlos Calavia": 6.0,
    "Hugo Carrillo": 6.0,
    "Juan Sabater": 6.935,
    "Lucas Terrer": 5.51,
    "Manuel Obón": 6.0,
    "Adrian Liso": 6.68,
    "Valery": 6.52
  },
  "Mirandés": {
    "Aarón Martín": 6.68,
    "Adrián Pica": 6.85,
    "Alberto Mari": 6.73,
    "Álex Suárez": 6.59,
    "Aaron Camara": 6.0,
    "Carlos Fernández": 6.82,
    "Eduard Coniac": 6.0,
    "Etienne Eto'o Pineda": 6.27,
    "Fernando Medrano": 6.63,
    "Gonzalo Petit": 6.81,
    "Thiago Helguera": 6.68,
    "Hugo Novoa": 6.48,
    "Igor Nikić": 6.63,
    "Iker Cordoba": 6.47,
    "Iker Varela": 6.84,
    "Ismael Barea": 6.7,
    "Juan Gutiérrez": 6.9,
    "Juan Palomares": 7.08,
    "Juanpa": 6.0,
    "Marino Illescas": 7.01,
    "Martín Pascual": 6.86,
    "Pablo López Gómez": 6.6975,
    "Pablo Pérez": 6.68,
    "Rafael Bauza": 6.67,
    "Salim El Jebari": 6.69,
    "Sergio Postigo": 6.89,
    "Toni Tamarit": 6.75,
    "Alex González Gorrin": 6.0,
    "Sergio Gabriel": 6.27,
    "Hodei Alutiz": 6.0,
    "Hugo Zárate": 6.0,
    "Marcos Arriola": 6.0,
    "Maiga": 6.0,
    "Hugo Novoa Ramos": 6.0167
  }
}

json_files/sofascore_segunda_players_ratings_OLD.json (diff)
@@ -1,8 +1,8 @@
 {
   "Real Racing Club": {
+    "Álvaro Jiménez": 6.0,
     "Alvaro Mantilla": 6.57,
     "Andrés Martín": 7.25,
-    "Jeremy Arevalo": 6.92,
     "Aritz Aldasoro": 6.75,
     "Asier Villalibre": 6.96,
     "Yeray Cabanzon": 7.28,
@@ -27,6 +27,7 @@
     "Santi Franco": 6.0,
     "Sergio Martinez": 6.3439,
     "Suleiman Camara": 6.85,
+    "Jeremy Arevalo": 6.92,
     "Diego Díaz": 6.8875,
     "Izan Yurrieta": 7.315,
     "Jaylend Vilsaint": 6.0,
@@ -46,10 +47,10 @@
     "Dinko Horkaš": 6.88,
     "Edward Cedeño": 6.74,
     "Enrique Clemente": 6.99,
+    "Estanis Pedrola": 6.73,
     "Iñaki González": 6.87,
     "Iván Gil": 6.81,
     "Iván Medina": 6.0,
-    "Jaime Mata": 6.58,
     "Jesé Rodríguez": 7.23,
     "Jonathan Viera": 6.93,
     "José Antonio Caro": 6.2067,
@@ -65,13 +66,14 @@
     "Jeremía Recoba": 6.75,
     "Sandro Ramírez": 6.75,
     "Sergio Barcia": 7.12,
+    "Valentin Pezzolesi": 5.7475,
+    "Jaime Mata": 6.58,
     "Viti Rozada": 6.7,
     "Arturo Rodríguez": 6.175,
     "Diego Martín": 6.365,
     "Elias Romero": 6.0,
     "José Carlo González": 6.08,
     "Nacho Nicolau": 6.0,
-    "Valentin Pezzolesi": 5.7475,
     "Aboubacar Bassinga": 6.2462,
     "Iván Cédric": 6.77,
     "Saliou Mandiang": 6.175,
@@ -95,10 +97,13 @@
     "Dion Lopy": 7.01,
     "Fernando Martínez": 6.555,
     "Gui": 6.72,
+    "Hugo Martín": 6.0,
     "Ibrahima Kone": 6.4093,
     "Iddrisu Baba": 6.77,
+    "Houssam Kounia": 6.0,
     "Léo Baptistão": 6.9,
     "Lucas Robertone": 6.72,
+    "Luís Martins": 6.0,
     "Marcos Luna": 6.51,
     "Marko Perović": 6.5,
     "Nélson Monte": 6.93,
@@ -164,6 +169,7 @@
     "Serpeta": 6.0
   },
   "Deportivo La Coruña": {
+    "Adrià Altimira": 6.94,
     "Charlie Patiño": 6.81,
     "Arnau Comas": 6.82,
     "Cristian Herrera": 6.62,
@@ -228,11 +234,11 @@
     "Jose Manuel Lopez Perez": 6.0,
     "Manu Sanchez": 7.03,
     "Manu Vallejo": 6.517,
+    "Marc Domenech": 6.73,
     "Marcos Fernández": 6.63,
     "Jose Matos": 6.79,
     "Pedro López": 7.15,
     "Pery": 6.0,
-    "Prieto": 6.0,
     "Carlos Redruello": 6.69,
     "Rubén Díez": 7.13,
     "Salvi Sánchez": 6.66,
@@ -241,6 +247,7 @@
     "Yago Cantero": 6.74,
     "Yann Bodiger": 6.74,
     "Youness Lachhab": 6.95,
+    "Prieto": 6.0,
     "Josema": 5.985,
     "Jorge Bote": 6.0,
     "Pere García": 6.175,
@@ -251,6 +258,7 @@
   "Cádiz": {
     "Álex Fernández": 6.88,
     "Alvaro Garcia-Pascual": 6.79,
+    "Antonio Cordero": 6.93,
     "Bojan Kovačević": 6.93,
     "Brian Ocampo": 6.69,
     "Alfred Caicedo": 6.47,
@@ -258,6 +266,7 @@
     "David Gil": 6.99,
     "Dawda Camara": 6.68,
     "Jose Antonio de la Rosa": 6.67,
+    "Jeronimo Domina": 6.61,
     "Efe Ugiagbe": 6.73,
     "Fali": 6.4807,
     "Iker Recio": 6.85,
@@ -273,15 +282,14 @@
     "Raul Pereira Vargas": 6.0,
     "David Perez Millan": 6.0,
     "Fernando Perez Morillo": 6.0,
+    "Raúl Pereira": 6.004,
     "Roger Martí": 6.85,
-    "Rominigue Kouamé": 6.82,
     "Rubén Rubio": 6.0,
     "Sergio Ortuño": 6.9,
     "Suso": 7.03,
     "Victor Wehbi Aznar": 7.01,
     "Youssouf Diarra": 6.69,
-    "Antonio Cordero": 6.91,
-    "Raúl Pereira": 5.985,
+    "Rominigue Kouamé": 6.82,
     "Marcos Denia Diaz": 6.175,
     "Ismael Alvarez Martin": 6.0,
     "Juan Díaz": 7.4575,
@@ -297,14 +305,12 @@
     "Bruno Rubio": 6.0,
     "Gaspar Campos": 6.74,
     "César Gelabert": 7.21,
-    "Christian Ferreres": 6.0,
     "Nicols Riestra Coalla": 6.0,
     "Diego Sánchez": 6.76,
     "Enol Prendes": 6.1275,
     "Eric Curbelo": 6.65,
     "Chris Ferreres": 6.0,
     "Guille Rosas": 6.89,
-    "Guillermo Iglesias": 6.0,
     "Ignacio Martín": 6.8,
     "Jesús Bernal": 6.365,
     "Jonathan Dubasin": 7.14,
@@ -314,6 +320,7 @@
     "Kevin Vázquez": 6.46,
     "Lucas Perrin": 7.04,
     "Mamadou Loum": 6.62,
+    "Manu Rodriguez": 6.0,
     "Manuel Rodríguez": 6.2225,
     "Oscar Cortés": 6.61,
     "Pablo García": 6.67,
@@ -322,6 +329,8 @@
     "Rubén Yáñez": 6.96,
     "Joel Sanchez": 6.935,
     "Yann Kembo": 6.2225,
+    "Christian Ferreres": 6.0,
+    "Guillermo Iglesias": 6.0,
     "Alex Diego": 6.0,
     "Alex Oyón": 6.1117,
     "Marcos Fernandez": 6.0,
@@ -363,11 +372,11 @@
     "Carlos Lopez": 6.65,
     "Luismi": 6.88,
     "Moussa Diarra": 6.175,
+    "Rafa Garrido": 6.4244,
     "Ramón Enríquez": 6.4945,
     "Rafa Rodriguez": 6.9,
     "Victor Garcia Marin": 6.72,
     "Ibon Badiola": 6.0,
-    "Rafa Garrido": 6.3379,
     "Andres Cespedes": 6.0,
     "Ángel Recio": 6.0167,
     "Pablo Arriaza": 6.0
@@ -418,6 +427,7 @@
     "Carlos Marín": 6.98,
     "Cristian Carracedo": 7.38,
     "Dalisson de Almeida": 6.82,
+    "Dani García": 6.0,
     "Diego Bri": 6.84,
     "Franck Fomeyem": 6.78,
     "Ignasi Vilarrasa": 6.86,
@@ -426,7 +436,6 @@
     "Isma Ruiz": 7.03,
     "Jacobo González": 7.03,
     "Jan Salas": 6.63,
-    "Juan Bujalance Ruiz": 6.0,
     "Juan María Alcedo": 6.64,
     "Kevin Medina": 6.72,
     "Marcelo Timorán": 6.46,
@@ -439,6 +448,7 @@
     "Théo Zidane": 6.68,
     "Cristian Osca Valero": 6.0,
     "Xavi Sintes": 7.0,
+    "Juan Bujalance Ruiz": 6.0,
     "Alejandro Arevalo": 6.0,
     "Álex López": 6.65,
     "Daniel Albuera": 6.84,
@@ -461,7 +471,6 @@
     "Ibrahim Alani": 6.79,
     "Iván Alejo": 7.07,
     "Mohamed Jaouab": 6.84,
-    "Javi Sánchez": 6.62,
     "Jorge Delgado": 6.0936,
     "Juanmi Latasa": 6.79,
     "Julien Ponceau": 6.9,
@@ -476,8 +485,9 @@
     "Sergi Canós": 6.59,
     "Stipe Biuk": 6.69,
     "Trilli": 6.66,
-    "Vegard Erlien": 7.08,
     "Víctor Meseguer": 6.73,
+    "Javi Sánchez": 6.62,
+    "Vegard Erlien": 7.08,
     "Xavi Moreno": 6.1117,
     "José Luis Aranda": 6.0,
     "Amath Diedhiou": 6.0,
@@ -493,7 +503,6 @@
     "Ander Madariaga": 6.74,
     "Aritz Arambarri": 6.72,
     "Hodei Arrillaga": 6.66,
-    "Hugo García": 6.2067,
     "Jair Amador": 6.76,
     "Javi Martínez": 6.74,
     "Javier Martón": 6.84,
@@ -513,6 +522,7 @@
     "Sergio Cubero": 6.9,
     "Toni Villa": 6.73,
     "Xeber Alkain": 6.67,
+    "Hugo García": 6.2067,
     "Ekaitz Redondo": 6.0,
     "Endika Mateos": 6.0,
     "Iker Alday": 6.27,
@@ -569,7 +579,6 @@
     "Álex Petxa": 6.83
   },
   "Cultural Leonesa": {
-    "Adrian Ruiz": 6.71,
     "Agustín Pastoriza Pibe": 7.07,
     "Arnau Rafús": 5.7,
     "Bicho": 7.0,
@@ -588,7 +597,6 @@
     "Matia Barzić": 6.94,
     "Miguel Bañuz": 7.02,
     "Paco Cortés": 6.5194,
-    "Daniel Paraschiv": 6.55,
     "Quique Fornos": 6.71,
     "Rafa Tresaco": 6.79,
     "Rodri Suárez": 6.81,
@@ -600,6 +608,8 @@
     "Tomás Ribeiro": 6.86,
     "Víctor García": 6.6,
     "Yayo González": 6.6,
+    "Adrian Ruiz": 6.71,
+    "Daniel Paraschiv": 6.55,
     "Nico Toca": 6.175,
     "Carlos Luengo": 6.0,
     "Iván Alonso": 6.0,
@@ -693,7 +703,6 @@
     "Hugo Perez": 6.94,
     "Iker Kortajarena": 6.92,
     "Iñigo Sebastián Magana": 6.79,
-    "Jaime Garcia": 6.0,
     "Javi Mier": 6.4063,
     "Jesus Alvarez": 6.92,
     "Jordi Martín": 6.76,
@@ -710,6 +719,7 @@
     "Sergio Arribas": 6.63,
     "Toni Abad": 6.6,
     "Willy Chatiliez": 6.54,
+    "Jaime Garcia": 6.0,
     "Adrian Pereda": 6.1275,
     "Ayman Arguigue": 6.251,
     "Diego Almeida Crespo": 6.7523,
@@ -732,37 +742,37 @@
     "Alex Marchal": 6.64,
     "Arkaitz Mariezkurrena": 6.58,
     "Eneko Astigarraga": 6.3175,
-    "Unax Larrañaga": 6.0,
     "Dani Díaz": 6.78,
     "Dario Ramirez": 6.61,
     "Egoitz Arana": 6.175,
-    "Ekain Diaz": 6.0,
     "Ekain Orobengoa": 6.52,
+    "Gorka  Carrera Zarranz": 6.69,
     "Gorka Gorosabel": 6.54,
     "Iñaki Rupérez": 7.0,
+    "Joan Oleaga": 6.0,
     "Job Ochieng": 6.66,
     "Jon Balda": 6.82,
     "Jon Eceizabarrena": 6.58,
     "Jon Garro": 6.6,
     "Kazunari Kita": 6.93,
+    "Lander Astiazaran": 6.75,
     "Alex Lebarbier": 6.75,
     "Luken Beitia": 7.03,
-    "Mikel Goti": 7.15,
     "Mikel Rodriguez": 6.75,
     "Peru Rodríguez": 6.97,
     "Manuel Saenz": 6.0,
     "Sydney Osazuwa": 6.3967,
     "Tomy Carbonell": 6.83,
     "Unax Agote": 6.6,
+    "Unax Larrañaga": 6.46,
+    "Ekain Diaz": 6.0,
+    "Mikel Goti": 7.15,
     "Zac Shuaib": 6.0,
     "Benat Mancisidor Ayestaran": 6.0,
-    "Gorka  Carrera Zarranz": 6.71,
     "Oihan Telletxea Sein": 6.0,
     "Xuban Fernandez Isasa": 6.0,
-    "Lander Astiazaran": 6.8,
     "Erik Pereira": 6.0,
     "Iker Calderon": 6.3967,
-    "Joan Oleaga": 6.0,
     "Oihan Chavez Manso": 6.0,
     "Theo Folgado": 5.9375
   },
@@ -811,6 +821,7 @@
     "Adrián Rodríguez": 7.04,
     "Tachi": 6.92,
     "Aleksandar Radovanović": 6.65,
+    "Sergio Berrar Marin": 6.0,
     "Carlos Pomares": 6.73,
     "Dani Gómez": 6.68,
     "Dani Tasende": 6.75,
@@ -835,7 +846,7 @@
     "Francho Serrano": 6.89,
     "Sinan Bakış": 6.63,
     "Valery Fernández": 6.58,
-    "Yussif Saidu": 6.62,
+    "Yussif Saidu": 6.64,
     "Hugo Pinilla": 6.08,
     "Guillermo Acín Labrador": 6.0,
     "Hugo Barrachina": 6.0,
