json_files/sportsgambler_laliga_players_start_probabilities.json (before)
{
  "Rayo Vallecano": {
    "Augusto Batalla": 0.8,
    "Ivan Balliu": 0.8,
    "Florian Lejeune": 0.8,
    "Nobel Mendy": 0.8,
    "Pep Chavarria": 0.8,
    "Unai Lopez": 0.8,
    "Oscar Valentin": 0.8,
    "Pacha Espino": 0.8,
    "Isi Palazon": 0.8,
    "Alvaro Garcia": 0.8,
    "Sergio Camello": 0.8
  },
  "Getafe": {
    "David Soria": 0.8,
    "Juan Iglesias": 0.8,
    "Domingos Duarte": 0.8,
    "Djene": 0.8,
    "Kiko": 0.8,
    "Allan Nyom": 0.8,
    "Mario Martin": 0.8,
    "Luis Milla": 0.8,
    "Mauro Arambarri": 0.8,
    "Adrian Liso": 0.8,
    "Borja Mayoral": 0.8
  },
  "Celta": {
    "Ionut Andrei Radu": 0.8,
    "Manu Fernandez": 0.8,
    "Carl Starfelt": 0.8,
    "Marcos Alonso": 0.8,
    "Javi Rueda": 0.8,
    "Miguel Roman": 0.8,
    "Fran Beltran": 0.8,
    "Sergio Carreira": 0.8,
    "Williot Swedberg": 0.8,
    "Ferran Jutgla": 0.8,
    "Bryan Zaragoza": 0.8
  },
  "Valencia": {
    "Julen Agirrezabala": 0.8,
    "Thierry Correia": 0.8,
    "Cesar Tarrega": 0.8,
    "Jose Copete": 0.8,
    "Jose Gaya": 0.8,
    "Luis Rioja": 0.8,
    "Pepelu": 0.8,
    "Filip Ugrinic": 0.8,
    "Andre Almeida": 0.8,
    "Hugo Duro": 0.8,
    "Lucas Beltran": 0.8
  },
  "Osasuna": {
    "Sergio Herrera": 0.8,
    "Valentin Rosier": 0.8,
    "Alejandro Catena": 0.8,
    "Jorge Herrando": 0.8,
    "Juan Cruz": 0.8,
    "Jon Moncayola": 0.8,
    "Lucas Torro": 0.8,
    "Ruben Garcia": 0.8,
    "Aimar Oroz": 0.8,
    "Victor Munoz": 0.8,
    "Ante Budimir": 0.8
  },
  "Athletic": {
    "Unai Simon": 0.8,
    "Andoni Gorosabel": 0.8,
    "Inigo Lekue": 0.8,
    "Aitor Paredes": 0.8,
    "Adama Boiro": 0.8,
    "I. Ruiz de": 0.8,
    "Mikel Jauregizar": 0.8,
    "Alex Berenguer": 0.8,
    "Oihan Sancet": 0.8,
    "Nico Williams": 0.8,
    "Inaki Williams": 0.8
  },
  "Elche": {
    "Inaki Pena": 0.8,
    "John Donald": 0.8,
    "David Affengruber": 0.8,
    "Pedro Bigas": 0.8,
    "Hector Fort": 0.8,
    "Alvaro Nunez": 0.8,
    "Marc Aguado": 0.8,
    "Aleix Febas": 0.8,
    "German Valera": 0.8,
    "Alvaro Rodriguez": 0.8,
    "Rafa Mir": 0.8
  },
  "Villarreal": {
    "Luiz Junior": 0.8,
    "Pau Navarro": 0.8,
    "Rafa Marin": 0.8,
    "Jean Ives Valou": 0.8,
    "Sergi Cardona": 0.8,
    "Nicolas Pepe": 0.8,
    "Santi Comesana": 0.8,
    "Daniel Parejo": 0.8,
    "Alberto Moleiro": 0.8,
    "Tani Oluwaseyi": 0.8,
    "Ayoze Perez": 0.8
  },
  "Espanyol": {
    "Marko Dmitrovic": 0.8,
    "Omar El Hilali": 0.8,
    "Fernando Calero": 0.8,
    "Leandro Cabrera": 0.8,
    "Carlos Romero": 0.8,
    "Pol Lozano": 0.8,
    "U. González de": 0.8,
    "Eduardo Expósito": 0.8,
    "Tyrhys Dolan": 0.8,
    "R. Fernández Jaén": 0.8,
    "Pere Milla": 0.8
  },
  "Barcelona": {
    "Joan García": 0.8,
    "Jules Kounde": 0.8,
    "Pau Cubarsí": 0.8,
    "Gerard Martin": 0.8,
    "Álex Balde": 0.8,
    "Eric García": 0.8,
    "Pedri": 0.8,
    "Lamine Yamal": 0.8,
    "Fermín López": 0.8,
    "Raphinha": 0.8,
    "Ferrán Torres": 0.8
  },
  "Sevilla": {
    "Odisseas Vlachodimos": 0.8,
    "Cesar Azpilicueta": 0.8,
    "Nemanja Gudelj": 0.8,
    "Andrés Castrín": 0.8,
    "José Ángel Carmona": 0.8,
    "Lucien Agoumé": 0.8,
    "Batista Mendy": 0.8,
    "J. Martínez Gauna": 0.8,
    "Djibril Sow": 0.8,
    "Isaac Romero": 0.8,
    "Alexis Sanchez": 0.8
  },
  "Levante": {
    "Mathew Ryan": 0.8,
    "Jeremy Toljan": 0.8,
    "Adrián de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Diego Pampin": 0.8,
    "Kervin Arriaga": 0.8,
    "Pablo Martínez": 0.8,
    "Unai Vencedor": 0.8,
    "Víctor García": 0.8,
    "Iván Romero": 0.8,
    "Carlos Álvarez": 0.8
  },
  "Real Madrid": {
    "Thibaut Courtois": 0.8,
    "Federico Valverde": 0.8,
    "Antonio Rüdiger": 0.8,
    "Dean Donny Huijsen": 0.8,
    "Fran García": 0.8,
    "Arda Güler": 0.8,
    "Jude Bellingham": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Rodrygo": 0.8,
    "Gonzalo García": 0.8,
    "Vinícius Júnior": 0.8
  },
  "Betis": {
    "Álvaro Vallés Rosa": 0.8,
    "Hector Bellerin": 0.8,
    "Marc Bartra": 0.8,
    "Natan Souza": 0.8,
    "Valentin Gomez": 0.8,
    "Nelson Deossa": 0.8,
    "Marc Roca": 0.8,
    "Rodrigo Riquelme": 0.8,
    "Pablo Fornals": 0.8,
    "Aitor Ruibal García": 0.8,
    "Cucho Hernández": 0.8
  },
  "Alavés": {
    "Antonio Sivera": 0.8,
    "Jonny": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jon Pacheco": 0.8,
    "Yusi Enríquez": 0.8,
    "Denis Suarez": 0.8,
    "Antonio Blanco": 0.8,
    "Pablo Ibáñez": 0.8,
    "Carlos Vicente": 0.8,
    "Toni Martínez": 0.8,
    "Carles Aleña": 0.8
  },
  "Real Oviedo": {
    "Aaron Escandell": 0.8,
    "Lucas Ahijado": 0.8,
    "David Costas": 0.8,
    "Eric Bailly": 0.8,
    "Rahim Alhassane": 0.8,
    "Josip Brekalo": 0.8,
    "Kwasi Sibo": 0.8,
    "Santiago Colombatto": 0.8,
    "Alex Forés": 0.8,
    "Federico Viñas": 0.8,
    "Alberto Reina": 0.8
  },
  "Mallorca": {
    "Leo Román": 0.8,
    "Pablo Maffeo": 0.8,
    "Martin Valjent": 0.8,
    "Antonio Raíllo": 0.8,
    "Johan Mojica": 0.8,
    "Samú Costa": 0.8,
    "Antonio Sánchez": 0.8,
    "Mateo Joseph": 0.8,
    "Sergi Darder": 0.8,
    "Jan Virgili": 0.8,
    "Vedat Muriqi": 0.8
  },
  "Girona": {
    "Paulo Gazzaniga": 0.8,
    "Hugo Rincón": 0.8,
    "Alejandro Frances": 0.8,
    "Daley Blind": 0.8,
    "Alex Moreno": 0.8,
    "Arnau Martínez": 0.8,
    "Axel Witsel": 0.8,
    "I. Martín Núñez": 0.8,
    "Viktor Tsygankov": 0.8,
    "Vladyslav Vanat": 0.8,
    "Thomas Lemar": 0.8
  },
  "Real Sociedad": {
    "Alex Remiro": 0.8,
    "Jon Aramburu": 0.8,
    "Jon Martín": 0.8,
    "Duje Caleta-Car": 0.8,
    "Aihen Muñoz": 0.8,
    "Pablo Marín": 0.8,
    "Brais Méndez": 0.8,
    "Carlos Soler": 0.8,
    "Takefusa Kubo": 0.8,
    "Goncalo Guedes": 0.8,
    "Mikel Oyarzabal": 0.8
  },
  "Atlético": {
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "Marc Pubill": 0.8,
    "David Hancko": 0.8,
    "Nahuel Molina Lucero": 0.8,
    "Giuliano Simeone": 0.8,
    "Pablo Barrios": 0.8,
    "Koke": 0.8,
    "Álex Baena": 0.8,
    "Antoine Griezmann": 0.8,
    "Julián Álvarez": 0.8
  }
}

json_files/sportsgambler_laliga_players_start_probabilities.json (after)
{
  "Rayo Vallecano": {
    "Augusto Batalla": 0.8,
    "Andrei Ratiu": 0.8,
    "Florian Lejeune": 0.8,
    "Nobel Mendy": 0.8,
    "Pep Chavarria": 0.8,
    "Oscar Valentin": 0.8,
    "Unai Lopez": 0.8,
    "Isi Palazon": 0.8,
    "Pedro Diaz": 0.8,
    "Alvaro Garcia": 0.8,
    "Sergio Camello": 0.8
  },
  "Getafe": {
    "David Soria": 0.8,
    "Juan Iglesias": 0.8,
    "Domingos Duarte": 0.8,
    "Djene": 0.8,
    "Kiko": 0.8,
    "Diego Rico": 0.8,
    "Luis Milla": 0.8,
    "Mario Martin": 0.8,
    "Mauro Arambarri": 0.8,
    "Adrian Liso": 0.8,
    "Alex Sancris": 0.8
  },
  "Celta": {
    "Ionut Andrei Radu": 0.8,
    "Manu Fernandez": 0.8,
    "Carl Starfelt": 0.8,
    "Marcos Alonso": 0.8,
    "Javi Rueda": 0.8,
    "Miguel Roman": 0.8,
    "Fran Beltran": 0.8,
    "Sergio Carreira": 0.8,
    "Williot Swedberg": 0.8,
    "Ferran Jutgla": 0.8,
    "Bryan Zaragoza": 0.8
  },
  "Valencia": {
    "Julen Agirrezabala": 0.8,
    "Thierry Correia": 0.8,
    "Cesar Tarrega": 0.8,
    "Jose Copete": 0.8,
    "Jose Gaya": 0.8,
    "Luis Rioja": 0.8,
    "Pepelu": 0.8,
    "Filip Ugrinic": 0.8,
    "Andre Almeida": 0.8,
    "Hugo Duro": 0.8,
    "Lucas Beltran": 0.8
  },
  "Osasuna": {
    "Sergio Herrera": 0.8,
    "Valentin Rosier": 0.8,
    "Alejandro Catena": 0.8,
    "Jorge Herrando": 0.8,
    "Juan Cruz": 0.8,
    "Jon Moncayola": 0.8,
    "Lucas Torro": 0.8,
    "Ruben Garcia": 0.8,
    "Aimar Oroz": 0.8,
    "Victor Munoz": 0.8,
    "Ante Budimir": 0.8
  },
  "Athletic": {
    "Unai Simon": 0.8,
    "Andoni Gorosabel": 0.8,
    "Inigo Lekue": 0.8,
    "Aitor Paredes": 0.8,
    "Adama Boiro": 0.8,
    "I. Ruiz de": 0.8,
    "Mikel Jauregizar": 0.8,
    "Alex Berenguer": 0.8,
    "Oihan Sancet": 0.8,
    "Nico Williams": 0.8,
    "Inaki Williams": 0.8
  },
  "Elche": {
    "Inaki Pena": 0.8,
    "John Donald": 0.8,
    "David Affengruber": 0.8,
    "Pedro Bigas": 0.8,
    "Hector Fort": 0.8,
    "Alvaro Nunez": 0.8,
    "Marc Aguado": 0.8,
    "Aleix Febas": 0.8,
    "German Valera": 0.8,
    "Alvaro Rodriguez": 0.8,
    "Rafa Mir": 0.8
  },
  "Villarreal": {
    "Luiz Junior": 0.8,
    "Pau Navarro": 0.8,
    "Rafa Marin": 0.8,
    "Jean Ives Valou": 0.8,
    "Sergi Cardona": 0.8,
    "Nicolas Pepe": 0.8,
    "Santi Comesana": 0.8,
    "Daniel Parejo": 0.8,
    "Alberto Moleiro": 0.8,
    "Tani Oluwaseyi": 0.8,
    "Ayoze Perez": 0.8
  },
  "Espanyol": {
    "Marko Dmitrovic": 0.8,
    "Omar El Hilali": 0.8,
    "Fernando Calero": 0.8,
    "Leandro Cabrera": 0.8,
    "Carlos Romero": 0.8,
    "U. Gonzalez de": 0.8,
    "Pol Lozano": 0.8,
    "Tyrhys Dolan": 0.8,
    "Edu Exposito": 0.8,
    "Javier Puado": 0.8,
    "Roberto Fernandez": 0.8
  },
  "Barcelona": {
    "Joan Garcia": 0.8,
    "Jules Kounde": 0.8,
    "Pau Cubarsi": 0.8,
    "Gerard Martin": 0.8,
    "Alejandro Balde": 0.8,
    "Eric Garcia": 0.8,
    "Pedri": 0.8,
    "Lamine Yamal": 0.8,
    "Fermin Lopez": 0.8,
    "Raphinha": 0.8,
    "Ferran Torres": 0.8
  },
  "Sevilla": {
    "Odisseas Vlachodimos": 0.8,
    "Cesar Azpilicueta": 0.8,
    "Nemanja Gudelj": 0.8,
    "Andrés Castrín": 0.8,
    "José Ángel Carmona": 0.8,
    "Lucien Agoumé": 0.8,
    "Batista Mendy": 0.8,
    "J. Martínez Gauna": 0.8,
    "Djibril Sow": 0.8,
    "Isaac Romero": 0.8,
    "Alexis Sanchez": 0.8
  },
  "Levante": {
    "Mathew Ryan": 0.8,
    "Jeremy Toljan": 0.8,
    "Adrián de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Diego Pampin": 0.8,
    "Kervin Arriaga": 0.8,
    "Pablo Martínez": 0.8,
    "Unai Vencedor": 0.8,
    "Víctor García": 0.8,
    "Iván Romero": 0.8,
    "Carlos Álvarez": 0.8
  },
  "Real Madrid": {
    "Thibaut Courtois": 0.8,
    "Federico Valverde": 0.8,
    "Antonio Rüdiger": 0.8,
    "Dean Donny Huijsen": 0.8,
    "Fran García": 0.8,
    "Arda Güler": 0.8,
    "Jude Bellingham": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Rodrygo": 0.8,
    "Gonzalo García": 0.8,
    "Vinícius Júnior": 0.8
  },
  "Betis": {
    "Álvaro Vallés Rosa": 0.8,
    "Hector Bellerin": 0.8,
    "Marc Bartra": 0.8,
    "Natan Souza": 0.8,
    "Valentin Gomez": 0.8,
    "Nelson Deossa": 0.8,
    "Marc Roca": 0.8,
    "Rodrigo Riquelme": 0.8,
    "Pablo Fornals": 0.8,
    "Aitor Ruibal García": 0.8,
    "Cucho Hernández": 0.8
  },
  "Alavés": {
    "Antonio Sivera": 0.8,
    "Jonny": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jon Pacheco": 0.8,
    "Yusi Enríquez": 0.8,
    "Denis Suarez": 0.8,
    "Antonio Blanco": 0.8,
    "Pablo Ibáñez": 0.8,
    "Carlos Vicente": 0.8,
    "Toni Martínez": 0.8,
    "Carles Aleña": 0.8
  },
  "Real Oviedo": {
    "Aaron Escandell": 0.8,
    "Lucas Ahijado": 0.8,
    "David Costas": 0.8,
    "Eric Bailly": 0.8,
    "Rahim Alhassane": 0.8,
    "Josip Brekalo": 0.8,
    "Kwasi Sibo": 0.8,
    "Santiago Colombatto": 0.8,
    "Alex Forés": 0.8,
    "Federico Viñas": 0.8,
    "Alberto Reina": 0.8
  },
  "Mallorca": {
    "Leo Román": 0.8,
    "Pablo Maffeo": 0.8,
    "Martin Valjent": 0.8,
    "Antonio Raíllo": 0.8,
    "Johan Mojica": 0.8,
    "Samú Costa": 0.8,
    "Antonio Sánchez": 0.8,
    "Mateo Joseph": 0.8,
    "Sergi Darder": 0.8,
    "Jan Virgili": 0.8,
    "Vedat Muriqi": 0.8
  },
  "Girona": {
    "Paulo Gazzaniga": 0.8,
    "Hugo Rincón": 0.8,
    "Alejandro Frances": 0.8,
    "Daley Blind": 0.8,
    "Alex Moreno": 0.8,
    "Arnau Martínez": 0.8,
    "Axel Witsel": 0.8,
    "I. Martín Núñez": 0.8,
    "Viktor Tsygankov": 0.8,
    "Vladyslav Vanat": 0.8,
    "Thomas Lemar": 0.8
  },
  "Real Sociedad": {
    "Alex Remiro": 0.8,
    "Jon Aramburu": 0.8,
    "Jon Martín": 0.8,
    "Duje Caleta-Car": 0.8,
    "Aihen Muñoz": 0.8,
    "Pablo Marín": 0.8,
    "Brais Méndez": 0.8,
    "Carlos Soler": 0.8,
    "Takefusa Kubo": 0.8,
    "Goncalo Guedes": 0.8,
    "Mikel Oyarzabal": 0.8
  },
  "Atlético": {
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "Marc Pubill": 0.8,
    "David Hancko": 0.8,
    "Nahuel Molina Lucero": 0.8,
    "Giuliano Simeone": 0.8,
    "Pablo Barrios": 0.8,
    "Koke": 0.8,
    "Álex Baena": 0.8,
    "Antoine Griezmann": 0.8,
    "Julián Álvarez": 0.8
  }
}

json_files/sportsgambler_laliga_players_start_probabilities.json (diff)
@@ -1,14 +1,14 @@
 {
   "Rayo Vallecano": {
     "Augusto Batalla": 0.8,
-    "Ivan Balliu": 0.8,
+    "Andrei Ratiu": 0.8,
     "Florian Lejeune": 0.8,
     "Nobel Mendy": 0.8,
     "Pep Chavarria": 0.8,
-    "Unai Lopez": 0.8,
     "Oscar Valentin": 0.8,
-    "Pacha Espino": 0.8,
+    "Unai Lopez": 0.8,
     "Isi Palazon": 0.8,
+    "Pedro Diaz": 0.8,
     "Alvaro Garcia": 0.8,
     "Sergio Camello": 0.8
   },
@@ -18,12 +18,12 @@
     "Domingos Duarte": 0.8,
     "Djene": 0.8,
     "Kiko": 0.8,
-    "Allan Nyom": 0.8,
-    "Mario Martin": 0.8,
+    "Diego Rico": 0.8,
     "Luis Milla": 0.8,
+    "Mario Martin": 0.8,
     "Mauro Arambarri": 0.8,
     "Adrian Liso": 0.8,
-    "Borja Mayoral": 0.8
+    "Alex Sancris": 0.8
   },
   "Celta": {
     "Ionut Andrei Radu": 0.8,
@@ -109,25 +109,25 @@
     "Fernando Calero": 0.8,
     "Leandro Cabrera": 0.8,
     "Carlos Romero": 0.8,
+    "U. Gonzalez de": 0.8,
     "Pol Lozano": 0.8,
-    "U. González de": 0.8,
-    "Eduardo Expósito": 0.8,
     "Tyrhys Dolan": 0.8,
-    "R. Fernández Jaén": 0.8,
-    "Pere Milla": 0.8
+    "Edu Exposito": 0.8,
+    "Javier Puado": 0.8,
+    "Roberto Fernandez": 0.8
   },
   "Barcelona": {
-    "Joan García": 0.8,
+    "Joan Garcia": 0.8,
     "Jules Kounde": 0.8,
-    "Pau Cubarsí": 0.8,
+    "Pau Cubarsi": 0.8,
     "Gerard Martin": 0.8,
-    "Álex Balde": 0.8,
-    "Eric García": 0.8,
+    "Alejandro Balde": 0.8,
+    "Eric Garcia": 0.8,
     "Pedri": 0.8,
     "Lamine Yamal": 0.8,
-    "Fermín López": 0.8,
+    "Fermin Lopez": 0.8,
     "Raphinha": 0.8,
-    "Ferrán Torres": 0.8
+    "Ferran Torres": 0.8
   },
   "Sevilla": {
     "Odisseas Vlachodimos": 0.8,
