json_files/sportsgambler_champions_players_start_probabilities.json (before)
{
  "Kairat Almaty": {
    "Temirlan Anarbekov": 0.8,
    "Erkin Tapalov": 0.8,
    "Aleksandr Shirobokov": 0.8,
    "Egor Sorokin": 0.8,
    "Luis Mata": 0.8,
    "Aleksandr Mrynskiy": 0.8,
    "Dan Leon Glazer": 0.8,
    "Olzhas Baybek": 0.8,
    "Giorgi Zaria": 0.8,
    "Ricardinho": 0.8,
    "Edmilson Filho": 0.8
  },
  "Club Brugge": {
    "Dani van den Heuvel": 0.8,
    "Hugo Siquet": 0.8,
    "Joel Ordonez": 0.8,
    "Brandon Mechele": 0.8,
    "Joaquin Seys": 0.8,
    "Aleksandar Stankovic": 0.8,
    "Raphael Onyedika": 0.8,
    "Carlos Forbs": 0.8,
    "Hans Vanaken": 0.8,
    "Christos Tzolis": 0.8,
    "Nicolo Tresoldi": 0.8
  },
  "Bodo/Glimt": {
    "Nikita Haikin": 0.8,
    "Fredrik Sjoevold": 0.8,
    "O. Luraas Bjoertuft": 0.8,
    "Haitam Aleesami": 0.8,
    "Anders Klynge": 0.8,
    "Haakon Evjen": 0.8,
    "Patrick Berg": 0.8,
    "Sondre Brunstad Fet": 0.8,
    "Ole Blomberg": 0.8,
    "Kasper Waarts Hoegh": 0.8,
    "J. Hauge": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Nathan Ake": 0.8,
    "Rayan Ait Nouri": 0.8,
    "Nico O'Reilly": 0.8,
    "Nico Gonzalez": 0.8,
    "Bernardo Silva": 0.8,
    "Rayan Cherki": 0.8,
    "Phil Foden": 0.8,
    "Jeremy Doku": 0.8,
    "Erling Haaland": 0.8
  },
  "Real Madrid": {
    "Thibaut Courtois": 0.8,
    "Federico Valverde": 0.8,
    "Raul Asencio": 0.8,
    "Antonio Ruediger": 0.8,
    "Álvaro Carreras": 0.8,
    "Rodrygo": 0.8,
    "Dani Ceballos": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Jude Bellingham": 0.8,
    "Gonzalo Garcia": 0.8,
    "Vinicius Junior": 0.8
  },
  "Monaco": {
    "Philipp Koehn": 0.8,
    "Vanderson": 0.8,
    "Thilo Kehrer": 0.8,
    "Jordan Teze": 0.8,
    "Caio Henrique": 0.8,
    "Denis Zakaria": 0.8,
    "Lamine Camara": 0.8,
    "Maghnes Akliouche": 0.8,
    "Mika Biereth": 0.8,
    "Aleksandr Golovin": 0.8,
    "Folarin Balogun": 0.8
  },
  "Inter": {
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Francesco Acerbi": 0.8,
    "Alessandro Bastoni": 0.8,
    "Luis Henrique": 0.8,
    "Nicolo Barella": 0.8,
    "Piotr Zielinski": 0.8,
    "Henrikh Mkhitaryan": 0.8,
    "Federico Dimarco": 0.8,
    "Marcus Thuram": 0.8,
    "Lautaro Martinez": 0.8
  },
  "Arsenal": {
    "David Raya": 0.8,
    "Ben White": 0.8,
    "Christian Noergaard": 0.8,
    "Riccardo Calafiori": 0.8,
    "Myles Lewis-Skelly": 0.8,
    "Martin Oedegaard": 0.8,
    "Martin Zubimendi": 0.8,
    "Mikel Merino": 0.8,
    "Noni Madueke": 0.8,
    "Gyökeres": 0.8,
    "Gabriel Martinelli": 0.8
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Cristian Romero": 0.8,
    "Micky van de Ven": 0.8,
    "Djed Spence": 0.8,
    "Joao Palhinha": 0.8,
    "Archie Gray": 0.8,
    "Randal Kolo Muani": 0.8,
    "Xavi Simons": 0.8,
    "Wilson Odobert": 0.8,
    "Mathys Tel": 0.8
  },
  "Borussia Dortmund": {
    "Gregor Kobel": 0.8,
    "Emre Can": 0.8,
    "Waldemar Anton": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Yan Couto": 0.8,
    "Jobe Bellingham": 0.8,
    "Felix Nmecha": 0.8,
    "Ramy Bensebaini": 0.8,
    "Maximilian Beier": 0.8,
    "Julian Brandt": 0.8,
    "Fábio Silva": 0.8
  },
  "Sporting": {
    "Rui Silva": 0.8,
    "Zeno Debast": 0.8,
    "Goncalo Inacio": 0.8,
    "Matheus": 0.8,
    "Ivan Fresneda": 0.8,
    "Maximiliano Araujo": 0.8,
    "Geny Catamo": 0.8,
    "Morten Hjulmand": 0.8,
    "Joao Simoes": 0.8,
    "Alisson Santos": 0.8,
    "Luis Suarez": 0.8
  },
  "PSG": {
    "Lucas Chevalier": 0.8,
    "Warren Zaire-Emery": 0.8,
    "Marquinhos": 0.8,
    "Willian Pacho": 0.8,
    "Nuno Mendes": 0.8,
    "Senny Mayulu": 0.8,
    "Vitinha": 0.8,
    "Fabian Ruiz": 0.8,
    "Bradley Barcola": 0.8,
    "Desire Doue": 0.8,
    "K. Kvaratskhelia": 0.8
  },
  "Olympiacos": {
    "K. Tzolakis": 0.8,
    "Rodinei": 0.8,
    "Giulian Biancone": 0.8,
    "Lorenzo Pirola": 0.8,
    "Francisco Ortega": 0.8,
    "Santiago Hezze": 0.8,
    "Christos Mouzakitis": 0.8,
    "Gelson Martins": 0.8,
    "Chiquinho": 0.8,
    "Daniel Podence": 0.8,
    "Ayoub El Kaabi": 0.8
  },
  "Bayer Leverkusen": {
    "Mark Flekken": 0.8,
    "Jarell Quansah": 0.8,
    "Robert Andrich": 0.8,
    "Loic Bade": 0.8,
    "Arthur": 0.8,
    "Ibrahim Maza": 0.8,
    "Aleix Garcia": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Malik Tillman": 0.8,
    "Ernest Poku": 0.8,
    "Patrik Schick": 0.8
  },
  "Villarreal": {
    "Luiz Junior": 0.8,
    "Pau Navarro": 0.8,
    "Rafa Marin": 0.8,
    "Renato Veiga": 0.8,
    "Alfonso Pedraza": 0.8,
    "Tajon Buchanan": 0.8,
    "Santi Comesana": 0.8,
    "Pape Gueye": 0.8,
    "Alberto Moleiro": 0.8,
    "Nicolas Pepe": 0.8,
    "Georges Mikautadze": 0.8
  },
  "Ajax": {
    "Vitezslav Jaros": 0.8,
    "Anton Gaaei": 0.8,
    "Aaron Bouwman": 0.8,
    "Josip Sutalo": 0.8,
    "Lucas Rosa": 0.8,
    "Jorthy Mokio": 0.8,
    "Ko Itakura": 0.8,
    "Sean Steur": 0.8,
    "Oscar Gloukh": 0.8,
    "Kasper Dolberg": 0.8,
    "Raul Moro": 0.8
  },
  "FC Copenhagen": {
    "Dominik Kotarski": 0.8,
    "Yoram Zague": 0.8,
    "Gabriel Pereira": 0.8,
    "Junnosuke Suzuki": 0.8,
    "Marcos Lopez": 0.8,
    "William Clem": 0.8,
    "M. Madsen": 0.8,
    "Jordan Larsson": 0.8,
    "Mohamed Elyounoussi": 0.8,
    "Robert": 0.8,
    "Viktor Dadason": 0.8
  },
  "Napoli": {
    "V. Milinkovic-Savic": 0.8,
    "Sam Beukema": 0.8,
    "Amir Rrahmani": 0.8,
    "A. Buongiorno": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Eljif Elmas": 0.8,
    "Scott McTominay": 0.8,
    "Mathias Olivera": 0.8,
    "David Neres": 0.8,
    "Noa Lang": 0.8,
    "Rasmus Hoejlund": 0.8
  },
  "Galatasaray": {
    "Ugurcan Cakir": 0.8,
    "Roland Sallai": 0.8,
    "Davinson Sánchez": 0.8,
    "Abdlkerim Bardakci": 0.8,
    "Evren Eren Elmali": 0.8,
    "Mario Lemina": 0.8,
    "Ilkay Gündogan": 0.8,
    "Leroy Sane": 0.8,
    "Yunus Akgün": 0.8,
    "Baris Yilmaz": 0.8,
    "Mauro Icardi": 0.8
  },
  "Atlético": {
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "Marc Pubill": 0.8,
    "David Hancko": 0.8,
    "Matteo Ruggeri": 0.8,
    "Giuliano Simeone": 0.8,
    "Pablo Barrios": 0.8,
    "Koke": 0.8,
    "Álex Baena": 0.8,
    "Julián Álvarez": 0.8,
    "Alexander Sørloth": 0.8
  },
  "Bayern Munich": {
    "Manuel Neuer": 0.8,
    "Tom Bischof": 0.8,
    "Dayot Upamecano": 0.8,
    "Jonathan Tah": 0.8,
    "Hiroki Ito": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Joshua Kimmich": 0.8,
    "Serge Gnabry": 0.8,
    "Lennart Karl": 0.8,
    "Luis Díaz": 0.8,
    "Harry Kane": 0.8
  },
  "Union Saint-Gilloise": {},
  "Slavia Prague": {},
  "Barcelona": {
    "Joan García": 0.8,
    "Jules Kounde": 0.8,
    "Pau Cubarsí": 0.8,
    "Eric García": 0.8,
    "Álex Balde": 0.8,
    "Pedri": 0.8,
    "Fermín López": 0.8,
    "Frenkie De Jong": 0.8,
    "Raphinha": 0.8,
    "Ferrán Torres": 0.8,
    "Marcus Rashford": 0.8
  },
  "Atalanta": {
    "Marco Carnesecchi": 0.8,
    "Odilon Kossounou": 0.8,
    "Isak Hien": 0.8,
    "Giorgio Scalvini": 0.8,
    "Davide Zappacosta": 0.8,
    "Marten De Roon": 0.8,
    "Ederson José": 0.8,
    "Lorenzo Bernasconi": 0.8,
    "Charles De Ketelaere": 0.8,
    "Ademola Lookman": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Athletic": {
    "Unai Simón": 0.8,
    "Jesús Areso": 0.8,
    "Daniel Vivian": 0.8,
    "Aitor Paredes": 0.8,
    "Yuri Berchiche": 0.8,
    "Mikel Jauregizar": 0.8,
    "I. Ruiz de": 0.8,
    "Iñaki Williams": 0.8,
    "Unai Gómez": 0.8,
    "Nico Williams": 0.8,
    "Gorka Guruzeta": 0.8
  },
  "Juventus": {
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Weston McKennie": 0.8,
    "Manuel Locatelli": 0.8,
    "Teun Koopmeiners": 0.8,
    "Andrea Cambiaso": 0.8,
    "Fabio Miretti": 0.8,
    "Kenan Yildiz": 0.8,
    "Jonathan David": 0.8
  },
  "Benfica": {}
}

json_files/sportsgambler_champions_players_start_probabilities.json (after)
{
  "Kairat Almaty": {
    "Temirlan Anarbekov": 0.8,
    "Erkin Tapalov": 0.8,
    "Aleksandr Shirobokov": 0.8,
    "Egor Sorokin": 0.8,
    "Luis Mata": 0.8,
    "Aleksandr Mrynskiy": 0.8,
    "Dan Leon Glazer": 0.8,
    "Olzhas Baybek": 0.8,
    "Giorgi Zaria": 0.8,
    "Ricardinho": 0.8,
    "Edmilson Filho": 0.8
  },
  "Club Brugge": {
    "Dani van den Heuvel": 0.8,
    "Hugo Siquet": 0.8,
    "Joel Ordonez": 0.8,
    "Brandon Mechele": 0.8,
    "Joaquin Seys": 0.8,
    "Aleksandar Stankovic": 0.8,
    "Raphael Onyedika": 0.8,
    "Carlos Forbs": 0.8,
    "Hans Vanaken": 0.8,
    "Christos Tzolis": 0.8,
    "Nicolo Tresoldi": 0.8
  },
  "Bodo/Glimt": {
    "Nikita Haikin": 0.8,
    "Fredrik Sjoevold": 0.8,
    "O. Luraas Bjoertuft": 0.8,
    "Haitam Aleesami": 0.8,
    "Anders Klynge": 0.8,
    "Haakon Evjen": 0.8,
    "Patrick Berg": 0.8,
    "Sondre Brunstad Fet": 0.8,
    "Ole Blomberg": 0.8,
    "Kasper Waarts Hoegh": 0.8,
    "J. Hauge": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Nathan Ake": 0.8,
    "Rayan Ait Nouri": 0.8,
    "Nico O'Reilly": 0.8,
    "Nico Gonzalez": 0.8,
    "Bernardo Silva": 0.8,
    "Rayan Cherki": 0.8,
    "Phil Foden": 0.8,
    "Jeremy Doku": 0.8,
    "Erling Haaland": 0.8
  },
  "Real Madrid": {
    "Thibaut Courtois": 0.8,
    "Federico Valverde": 0.8,
    "Raul Asencio": 0.8,
    "Antonio Ruediger": 0.8,
    "Álvaro Carreras": 0.8,
    "Rodrygo": 0.8,
    "Dani Ceballos": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Jude Bellingham": 0.8,
    "Gonzalo Garcia": 0.8,
    "Vinicius Junior": 0.8
  },
  "Monaco": {
    "Philipp Koehn": 0.8,
    "Vanderson": 0.8,
    "Thilo Kehrer": 0.8,
    "Jordan Teze": 0.8,
    "Caio Henrique": 0.8,
    "Denis Zakaria": 0.8,
    "Lamine Camara": 0.8,
    "Maghnes Akliouche": 0.8,
    "Mika Biereth": 0.8,
    "Aleksandr Golovin": 0.8,
    "Folarin Balogun": 0.8
  },
  "Inter": {
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Francesco Acerbi": 0.8,
    "Alessandro Bastoni": 0.8,
    "Luis Henrique": 0.8,
    "Nicolo Barella": 0.8,
    "Piotr Zielinski": 0.8,
    "Henrikh Mkhitaryan": 0.8,
    "Federico Dimarco": 0.8,
    "Marcus Thuram": 0.8,
    "Lautaro Martinez": 0.8
  },
  "Arsenal": {
    "David Raya": 0.8,
    "Ben White": 0.8,
    "Christian Noergaard": 0.8,
    "Riccardo Calafiori": 0.8,
    "Myles Lewis-Skelly": 0.8,
    "Martin Oedegaard": 0.8,
    "Martin Zubimendi": 0.8,
    "Mikel Merino": 0.8,
    "Noni Madueke": 0.8,
    "Gyökeres": 0.8,
    "Gabriel Martinelli": 0.8
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Cristian Romero": 0.8,
    "Micky van de Ven": 0.8,
    "Djed Spence": 0.8,
    "Joao Palhinha": 0.8,
    "Archie Gray": 0.8,
    "Randal Kolo Muani": 0.8,
    "Xavi Simons": 0.8,
    "Wilson Odobert": 0.8,
    "Mathys Tel": 0.8
  },
  "Borussia Dortmund": {
    "Gregor Kobel": 0.8,
    "Emre Can": 0.8,
    "Waldemar Anton": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Yan Couto": 0.8,
    "Jobe Bellingham": 0.8,
    "Felix Nmecha": 0.8,
    "Ramy Bensebaini": 0.8,
    "Maximilian Beier": 0.8,
    "Julian Brandt": 0.8,
    "Fábio Silva": 0.8
  },
  "Sporting": {
    "Rui Silva": 0.8,
    "Zeno Debast": 0.8,
    "Goncalo Inacio": 0.8,
    "Matheus": 0.8,
    "Ivan Fresneda": 0.8,
    "Maximiliano Araujo": 0.8,
    "Geny Catamo": 0.8,
    "Morten Hjulmand": 0.8,
    "Joao Simoes": 0.8,
    "Alisson Santos": 0.8,
    "Luis Suarez": 0.8
  },
  "PSG": {
    "Lucas Chevalier": 0.8,
    "Warren Zaire-Emery": 0.8,
    "Marquinhos": 0.8,
    "Willian Pacho": 0.8,
    "Nuno Mendes": 0.8,
    "Senny Mayulu": 0.8,
    "Vitinha": 0.8,
    "Fabian Ruiz": 0.8,
    "Bradley Barcola": 0.8,
    "Desire Doue": 0.8,
    "K. Kvaratskhelia": 0.8
  },
  "Olympiacos": {
    "K. Tzolakis": 0.8,
    "Rodinei": 0.8,
    "Giulian Biancone": 0.8,
    "Lorenzo Pirola": 0.8,
    "Francisco Ortega": 0.8,
    "Santiago Hezze": 0.8,
    "Christos Mouzakitis": 0.8,
    "Gelson Martins": 0.8,
    "Chiquinho": 0.8,
    "Daniel Podence": 0.8,
    "Ayoub El Kaabi": 0.8
  },
  "Bayer Leverkusen": {
    "Janis Blaswich": 0.8,
    "Jarell Quansah": 0.8,
    "Robert Andrich": 0.8,
    "Loic Bade": 0.8,
    "Arthur": 0.8,
    "Ibrahim Maza": 0.8,
    "Aleix Garcia": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Malik Tillman": 0.8,
    "Ernest Poku": 0.8,
    "Patrik Schick": 0.8
  },
  "Villarreal": {
    "Luiz Junior": 0.8,
    "Pau Navarro": 0.8,
    "Rafa Marin": 0.8,
    "Renato Veiga": 0.8,
    "Alfonso Pedraza": 0.8,
    "Tajon Buchanan": 0.8,
    "Santi Comesana": 0.8,
    "Pape Gueye": 0.8,
    "Alberto Moleiro": 0.8,
    "Nicolas Pepe": 0.8,
    "Georges Mikautadze": 0.8
  },
  "Ajax": {
    "Vitezslav Jaros": 0.8,
    "Anton Gaaei": 0.8,
    "Aaron Bouwman": 0.8,
    "Josip Sutalo": 0.8,
    "Lucas Rosa": 0.8,
    "Jorthy Mokio": 0.8,
    "Ko Itakura": 0.8,
    "Sean Steur": 0.8,
    "Oscar Gloukh": 0.8,
    "Kasper Dolberg": 0.8,
    "Raul Moro": 0.8
  },
  "FC Copenhagen": {
    "Dominik Kotarski": 0.8,
    "Yoram Zague": 0.8,
    "Gabriel Pereira": 0.8,
    "Junnosuke Suzuki": 0.8,
    "Marcos Lopez": 0.8,
    "William Clem": 0.8,
    "M. Madsen": 0.8,
    "Jordan Larsson": 0.8,
    "Mohamed Elyounoussi": 0.8,
    "Robert": 0.8,
    "Viktor Dadason": 0.8
  },
  "Napoli": {
    "V. Milinkovic-Savic": 0.8,
    "Sam Beukema": 0.8,
    "Juan Jesus": 0.8,
    "A. Buongiorno": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Antonio Vergara": 0.8,
    "Scott McTominay": 0.8,
    "Mathias Olivera": 0.8,
    "David Neres": 0.8,
    "Noa Lang": 0.8,
    "Rasmus Hoejlund": 0.8
  },
  "Galatasaray": {
    "Ugurcan Cakir": 0.8,
    "Roland Sallai": 0.8,
    "Davinson Sánchez": 0.8,
    "Abdlkerim Bardakci": 0.8,
    "Evren Eren Elmali": 0.8,
    "Mario Lemina": 0.8,
    "Ilkay Gündogan": 0.8,
    "Leroy Sane": 0.8,
    "Yunus Akgün": 0.8,
    "Baris Yilmaz": 0.8,
    "Mauro Icardi": 0.8
  },
  "Atlético": {
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "Marc Pubill": 0.8,
    "David Hancko": 0.8,
    "Matteo Ruggeri": 0.8,
    "Giuliano Simeone": 0.8,
    "Pablo Barrios": 0.8,
    "Koke": 0.8,
    "Álex Baena": 0.8,
    "Julián Álvarez": 0.8,
    "Alexander Sørloth": 0.8
  },
  "Bayern Munich": {
    "Manuel Neuer": 0.8,
    "Tom Bischof": 0.8,
    "Dayot Upamecano": 0.8,
    "Jonathan Tah": 0.8,
    "Hiroki Ito": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Joshua Kimmich": 0.8,
    "Serge Gnabry": 0.8,
    "Lennart Karl": 0.8,
    "Luis Díaz": 0.8,
    "Harry Kane": 0.8
  },
  "Union Saint-Gilloise": {},
  "Slavia Prague": {},
  "Barcelona": {
    "Joan García": 0.8,
    "Jules Kounde": 0.8,
    "Pau Cubarsí": 0.8,
    "Eric García": 0.8,
    "Álex Balde": 0.8,
    "Pedri": 0.8,
    "Fermín López": 0.8,
    "Frenkie De Jong": 0.8,
    "Raphinha": 0.8,
    "Ferrán Torres": 0.8,
    "Marcus Rashford": 0.8
  },
  "Atalanta": {
    "Marco Carnesecchi": 0.8,
    "Odilon Kossounou": 0.8,
    "Isak Hien": 0.8,
    "Giorgio Scalvini": 0.8,
    "Davide Zappacosta": 0.8,
    "Marten De Roon": 0.8,
    "Ederson José": 0.8,
    "Lorenzo Bernasconi": 0.8,
    "Charles De Ketelaere": 0.8,
    "Ademola Lookman": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Athletic": {
    "Unai Simón": 0.8,
    "Jesús Areso": 0.8,
    "Daniel Vivian": 0.8,
    "Aitor Paredes": 0.8,
    "Yuri Berchiche": 0.8,
    "Mikel Jauregizar": 0.8,
    "I. Ruiz de": 0.8,
    "Iñaki Williams": 0.8,
    "Unai Gómez": 0.8,
    "Nico Williams": 0.8,
    "Gorka Guruzeta": 0.8
  },
  "Juventus": {
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Weston McKennie": 0.8,
    "Manuel Locatelli": 0.8,
    "Teun Koopmeiners": 0.8,
    "Andrea Cambiaso": 0.8,
    "Fabio Miretti": 0.8,
    "Kenan Yildiz": 0.8,
    "Jonathan David": 0.8
  },
  "Benfica": {}
}

json_files/sportsgambler_champions_players_start_probabilities.json (diff)
@@ -169,7 +169,7 @@
     "Ayoub El Kaabi": 0.8
   },
   "Bayer Leverkusen": {
-    "Mark Flekken": 0.8,
+    "Janis Blaswich": 0.8,
     "Jarell Quansah": 0.8,
     "Robert Andrich": 0.8,
     "Loic Bade": 0.8,
@@ -223,10 +223,10 @@
   "Napoli": {
     "V. Milinkovic-Savic": 0.8,
     "Sam Beukema": 0.8,
-    "Amir Rrahmani": 0.8,
+    "Juan Jesus": 0.8,
     "A. Buongiorno": 0.8,
     "Giovanni Di Lorenzo": 0.8,
-    "Eljif Elmas": 0.8,
+    "Antonio Vergara": 0.8,
     "Scott McTominay": 0.8,
     "Mathias Olivera": 0.8,
     "David Neres": 0.8,
