json_files/sportsgambler_segunda_players_start_probabilities_OLD.json (before)
{
  "Castellón": {
    "Romain Matthys": 0.8,
    "Jérémy Mellot": 0.8,
    "Fabrizio Brignani": 0.8,
    "Alberto Jiménez": 0.8,
    "Lucas Alcázar": 0.8,
    "Awer Mabil": 0.8,
    "Beñat Gerenabarrena": 0.8,
    "Diego Barri": 0.8,
    "Brian Cipenga": 0.8,
    "Álex Calatrava": 0.8,
    "Ousmane Camara": 0.8
  },
  "Leganés": {
    "Juan Soriano": 0.8,
    "Ruben Peña": 0.8,
    "Lalo Aguilar": 0.8,
    "Marvel": 0.8,
    "Enric Franquesa": 0.8,
    "Amadou Diawara": 0.8,
    "Seydouba Cissé": 0.8,
    "Óscar Plano": 0.8,
    "Juan Cruz": 0.8,
    "Álex Millán": 0.8,
    "Naim García": 0.8
  },
  "Ceuta": {
    "Guillermo Vallejo": 0.8,
    "Anuar": 0.8,
    "C. H. Alarcón": 0.8,
    "Diego González": 0.8,
    "Jose Matos": 0.8,
    "Yann Bodiger": 0.8,
    "Youness Lachhab": 0.8,
    "Kuki Zalazar": 0.8,
    "Aisar Ahmed": 0.8,
    "Juan Ortuño": 0.8,
    "Kialy Kone": 0.8
  },
  "Real Valladolid": {
    "Guilherme Fernandes": 0.8,
    "Iván Alejo Peralta": 0.8,
    "Pablo Tomeo": 0.8,
    "David Torres": 0.8,
    "Hugo San Modesto": 0.8,
    "Mathis Lachuer": 0.8,
    "Stanko Juric": 0.8,
    "Víctor Meseguer": 0.8,
    "Peter Federico": 0.8,
    "Juanmi Latasa": 0.8,
    "Sergi Canos": 0.8
  },
  "Cultural Leonesa": {
    "Edgar Badia": 0.8,
    "Víctor García": 0.8,
    "Rodri Suárez": 0.8,
    "Tomas Ribeiro": 0.8,
    "Roger Hinojo": 0.8,
    "Selu Diallo": 0.8,
    "Thiago Ojeda": 0.8,
    "Lucas Ribeiro Costa": 0.8,
    "Luis Chacón": 0.8,
    "Rafa Tresaco": 0.8,
    "Diego Collado": 0.8
  },
  "Sporting": {
    "Rubén Yáñez": 0.8,
    "Guille Rosas": 0.8,
    "Éric Curbelo": 0.8,
    "Lucas Perrin": 0.8,
    "Diego Sánchez": 0.8,
    "Jesús Bernal": 0.8,
    "Nacho Martín": 0.8,
    "Jonathan Dubasin": 0.8,
    "Alex Corredera": 0.8,
    "Gaspar Campos": 0.8,
    "Juan Otero": 0.8
  },
  "Real Zaragoza": {
    "Esteban Andrada": 0.8,
    "Ale Gomes": 0.8,
    "Pablo Insua": 0.8,
    "Yussif Saidu": 0.8,
    "Dani Tasende": 0.8,
    "Raúl Guti": 0.8,
    "Keidi Bare": 0.8,
    "Francho Serrano": 0.8,
    "Toni Moya": 0.8,
    "Marcos Aranda Cuenca": 0.8,
    "Kenan Kodro": 0.8
  },
  "Real Sociedad B": {
    "Aitor Fraga": 0.8,
    "Alberto Dadie": 0.8,
    "Peru Rodríguez": 0.8,
    "Kazunari Kita": 0.8,
    "Jon Balda": 0.8,
    "Lander Astiazaran": 0.8,
    "Mikel Rodriguez": 0.8,
    "Tomy Carbonell": 0.8,
    "Job Ochieng": 0.8,
    "Gorka Carrera": 0.8,
    "Jon Eceizabarrena": 0.8
  },
  "Almería": {
    "Andres Fernandez": 0.8,
    "Daijiro Chirino": 0.8,
    "Nélson Monte": 0.8,
    "Álex Muñoz": 0.8,
    "Álex Centelles": 0.8,
    "Iddrisu Baba": 0.8,
    "Stefan Dzodic": 0.8,
    "Arnau Puigmal": 0.8,
    "Sergio Arribas": 0.8,
    "Adrián Embarba": 0.8,
    "Thalys": 0.8
  },
  "Deportivo": {
    "Álvaro Fernández": 0.8,
    "Adrià Altimira": 0.8,
    "Miguel Loureiro": 0.8,
    "Lucas Noubi Ngnokam": 0.8,
    "Giacomo Quagliata": 0.8,
    "Luismi Cruz": 0.8,
    "Diego Villares": 0.8,
    "Mario Soriano": 0.8,
    "David Mella": 0.8,
    "Stoichkov": 0.8,
    "Yeremay Hernández": 0.8
  },
  "Mirandés": {
    "Igor Nikić": 0.8,
    "Hugo Novoa": 0.8,
    "Juan Gutiérrez": 0.8,
    "Jorge Cabello": 0.8,
    "Iker Córdoba": 0.8,
    "Rafel Bauzà": 0.8,
    "Thiago Helguera": 0.8,
    "Javier Hernández": 0.8,
    "Salim El Jebari": 0.8,
    "Carlos Fernández": 0.8,
    "Pablo Pérez": 0.8
  },
  "Andorra": {
    "Áron Yaakobishvili": 0.8,
    "Thomas Carrique": 0.8,
    "Gael Alonso": 0.8,
    "Sergio Molina": 0.8,
    "Álex Calvo": 0.8,
    "Álvaro Martín": 0.8,
    "Efe Akman": 0.8,
    "Daniel Villahermosa": 0.8,
    "Josep Cerdà": 0.8,
    "Lautaro De León": 0.8,
    "Min-su Kim": 0.8
  },
  "Racing Club": {
    "Jokin Ezkieta": 0.8,
    "Marco Sangalli": 0.8,
    "Javier Castro": 0.8,
    "Facundo González": 0.8,
    "Jorge Salinas": 0.8,
    "Damián Rodríguez": 0.8,
    "Gustavo Puerta": 0.8,
    "Andrés Martín": 0.8,
    "Peio Canales": 0.8,
    "Iñigo Vicente": 0.8,
    "Manex Lozano": 0.8
  },
  "Las Palmas": {
    "Dinko Horkaš": 0.8,
    "V. Álvarez Rozada": 0.8,
    "Sergio Barcia": 0.8,
    "Mika Mármol": 0.8,
    "Enrique Clemente": 0.8,
    "Pejiño": 0.8,
    "Lorenzo Amatucci": 0.8,
    "Enzo Loiodice": 0.8,
    "Manuel Fuster": 0.8,
    "Jonathan Viera": 0.8,
    "Jesé": 0.8
  },
  "Albacete": {
    "Diego Marino": 0.8,
    "Fran Gámez": 0.8,
    "Jesús Vallejo": 0.8,
    "Carlos Neva": 0.8,
    "Jonathan Gómez": 0.8,
    "José Lazo": 0.8,
    "Riki Rodríguez": 0.8,
    "Alejandro Meléndez": 0.8,
    "Victor Valverde": 0.8,
    "Agus Medina": 0.8,
    "J. Betancor Sánchez": 0.8
  },
  "Cádiz": {
    "Victor Aznar": 0.8,
    "I. Carcelen Valencia": 0.8,
    "Jorge Moreno": 0.8,
    "Iker Recio": 0.8,
    "Mario Climent": 0.8,
    "J. Antonio de": 0.8,
    "Yussi Diarra": 0.8,
    "Sergio Ortuño": 0.8,
    "Brian Ocampo": 0.8,
    "Dawda Camara": 0.8,
    "Á. García Pascual": 0.8
  },
  "Burgos": {
    "Ander Cantero": 0.8,
    "Álex Lizancos": 0.8,
    "Aitor Córdoba": 0.8,
    "Grego Sierra": 0.8,
    "Florian Miguel": 0.8,
    "Víctor Mollejo": 0.8,
    "Miguel Angel Atienza": 0.8,
    "Iván Morante": 0.8,
    "Iñigo Córdoba": 0.8,
    "Fer Niño": 0.8,
    "Curro": 0.8
  },
  "Huesca": {
    "Daniel Jimenez": 0.8,
    "Toni Abad": 0.8,
    "Piña": 0.8,
    "Sergio Arribas": 0.8,
    "Julio Alonso": 0.8,
    "Oscar Sielva": 0.8,
    "Jesus Alvarez": 0.8,
    "Á. Pérez Hidalgo": 0.8,
    "Iker Kortajarena": 0.8,
    "F. Portillo Soler": 0.8,
    "Sergi Enrich": 0.8
  },
  "Córdoba": {
    "Iker Álvarez": 0.8,
    "Carlos Isaac": 0.8,
    "Xavi Sintes": 0.8,
    "Álex Martín": 0.8,
    "Carlos Albarran": 0.8,
    "Dani Requena": 0.8,
    "Alberto del Moral": 0.8,
    "Pedro Ortiz": 0.8,
    "Cristian Carracedo": 0.8,
    "Adrian Fuentes": 0.8,
    "Jacobo Gonzalez": 0.8
  },
  "Málaga": {
    "Alfonso Herrero": 0.8,
    "Carlos Puga": 0.8,
    "Diego Murillo": 0.8,
    "Einar Galilea": 0.8,
    "Rafita": 0.8,
    "David Larrubia": 0.8,
    "Izan Merino": 0.8,
    "Carlos Dotor": 0.8,
    "Joaquín Muñoz": 0.8,
    "Chupete": 0.8,
    "Dani Lorenzo": 0.8
  },
  "Granada": {
    "Luca Zidane": 0.8,
    "Oscar Naasei Oppong": 0.8,
    "Manu Lama": 0.8,
    "Loïc Williams": 0.8,
    "Baïla Diallo": 0.8,
    "José Arnaiz": 0.8,
    "Sergio Ruiz": 0.8,
    "Rubén Alcaraz": 0.8,
    "Alex Sola": 0.8,
    "Jorge Pascual": 0.8,
    "Sergio Rodelas": 0.8
  },
  "Eibar": {
    "Jonmi Magunagoitia": 0.8,
    "Álvaro Rodríguez": 0.8,
    "Peru Nolaskoain": 0.8,
    "Marco Moreno": 0.8,
    "Hodei Arrillaga": 0.8,
    "Sergio Alvarez Diaz": 0.8,
    "Aleix Garrido": 0.8,
    "Ander Madariaga": 0.8,
    "Jon Guruzeta": 0.8,
    "José Corpas": 0.8,
    "Jon Bautista": 0.8
  }
}

json_files/sportsgambler_segunda_players_start_probabilities_OLD.json (after)
{
  "Ceuta": {
    "Guillermo Vallejo": 0.8,
    "Anuar": 0.8,
    "C. H. Alarcón": 0.8,
    "Diego González": 0.8,
    "Jose Matos": 0.8,
    "Yann Bodiger": 0.8,
    "Youness Lachhab": 0.8,
    "Kuki Zalazar": 0.8,
    "Aisar Ahmed": 0.8,
    "Juan Ortuño": 0.8,
    "Kialy Kone": 0.8
  },
  "Real Valladolid": {
    "Guilherme Fernandes": 0.8,
    "Iván Alejo Peralta": 0.8,
    "Pablo Tomeo": 0.8,
    "David Torres": 0.8,
    "Hugo San Modesto": 0.8,
    "Mathis Lachuer": 0.8,
    "Stanko Juric": 0.8,
    "Víctor Meseguer": 0.8,
    "Peter Federico": 0.8,
    "Juanmi Latasa": 0.8,
    "Sergi Canos": 0.8
  },
  "Cultural Leonesa": {
    "Edgar Badia": 0.8,
    "Víctor García": 0.8,
    "Rodri Suárez": 0.8,
    "Tomas Ribeiro": 0.8,
    "Roger Hinojo": 0.8,
    "Selu Diallo": 0.8,
    "Thiago Ojeda": 0.8,
    "Lucas Ribeiro Costa": 0.8,
    "Luis Chacón": 0.8,
    "Rafa Tresaco": 0.8,
    "Diego Collado": 0.8
  },
  "Sporting": {
    "Rubén Yáñez": 0.8,
    "Guille Rosas": 0.8,
    "Éric Curbelo": 0.8,
    "Lucas Perrin": 0.8,
    "Diego Sánchez": 0.8,
    "Jesús Bernal": 0.8,
    "Nacho Martín": 0.8,
    "Jonathan Dubasin": 0.8,
    "Alex Corredera": 0.8,
    "Gaspar Campos": 0.8,
    "Juan Otero": 0.8
  },
  "Real Zaragoza": {
    "Esteban Andrada": 0.8,
    "Ale Gomes": 0.8,
    "Pablo Insua": 0.8,
    "Yussif Saidu": 0.8,
    "Dani Tasende": 0.8,
    "Raúl Guti": 0.8,
    "Keidi Bare": 0.8,
    "Francho Serrano": 0.8,
    "Toni Moya": 0.8,
    "Marcos Aranda Cuenca": 0.8,
    "Kenan Kodro": 0.8
  },
  "Real Sociedad B": {
    "Aitor Fraga": 0.8,
    "Alberto Dadie": 0.8,
    "Peru Rodríguez": 0.8,
    "Kazunari Kita": 0.8,
    "Jon Balda": 0.8,
    "Lander Astiazaran": 0.8,
    "Mikel Rodriguez": 0.8,
    "Tomy Carbonell": 0.8,
    "Job Ochieng": 0.8,
    "Gorka Carrera": 0.8,
    "Jon Eceizabarrena": 0.8
  },
  "Almería": {
    "Andres Fernandez": 0.8,
    "Daijiro Chirino": 0.8,
    "Nélson Monte": 0.8,
    "Álex Muñoz": 0.8,
    "Álex Centelles": 0.8,
    "Iddrisu Baba": 0.8,
    "Stefan Dzodic": 0.8,
    "Arnau Puigmal": 0.8,
    "Sergio Arribas": 0.8,
    "Adrián Embarba": 0.8,
    "Thalys": 0.8
  },
  "Deportivo": {
    "Álvaro Fernández": 0.8,
    "Adrià Altimira": 0.8,
    "Miguel Loureiro": 0.8,
    "Lucas Noubi Ngnokam": 0.8,
    "Giacomo Quagliata": 0.8,
    "Luismi Cruz": 0.8,
    "Diego Villares": 0.8,
    "Mario Soriano": 0.8,
    "David Mella": 0.8,
    "Stoichkov": 0.8,
    "Yeremay Hernández": 0.8
  },
  "Mirandés": {
    "Igor Nikić": 0.8,
    "Hugo Novoa": 0.8,
    "Juan Gutiérrez": 0.8,
    "Jorge Cabello": 0.8,
    "Iker Córdoba": 0.8,
    "Rafel Bauzà": 0.8,
    "Thiago Helguera": 0.8,
    "Javier Hernández": 0.8,
    "Salim El Jebari": 0.8,
    "Carlos Fernández": 0.8,
    "Pablo Pérez": 0.8
  },
  "Andorra": {
    "Áron Yaakobishvili": 0.8,
    "Thomas Carrique": 0.8,
    "Gael Alonso": 0.8,
    "Sergio Molina": 0.8,
    "Álex Calvo": 0.8,
    "Álvaro Martín": 0.8,
    "Efe Akman": 0.8,
    "Daniel Villahermosa": 0.8,
    "Josep Cerdà": 0.8,
    "Lautaro De León": 0.8,
    "Min-su Kim": 0.8
  },
  "Racing Club": {
    "Jokin Ezkieta": 0.8,
    "Marco Sangalli": 0.8,
    "Javier Castro": 0.8,
    "Facundo González": 0.8,
    "Jorge Salinas": 0.8,
    "Damián Rodríguez": 0.8,
    "Gustavo Puerta": 0.8,
    "Andrés Martín": 0.8,
    "Peio Canales": 0.8,
    "Iñigo Vicente": 0.8,
    "Manex Lozano": 0.8
  },
  "Las Palmas": {
    "Dinko Horkaš": 0.8,
    "V. Álvarez Rozada": 0.8,
    "Sergio Barcia": 0.8,
    "Mika Mármol": 0.8,
    "Enrique Clemente": 0.8,
    "Pejiño": 0.8,
    "Lorenzo Amatucci": 0.8,
    "Enzo Loiodice": 0.8,
    "Manuel Fuster": 0.8,
    "Jonathan Viera": 0.8,
    "Jesé": 0.8
  },
  "Albacete": {
    "Diego Marino": 0.8,
    "Fran Gámez": 0.8,
    "Jesús Vallejo": 0.8,
    "Carlos Neva": 0.8,
    "Jonathan Gómez": 0.8,
    "José Lazo": 0.8,
    "Riki Rodríguez": 0.8,
    "Alejandro Meléndez": 0.8,
    "Victor Valverde": 0.8,
    "Agus Medina": 0.8,
    "J. Betancor Sánchez": 0.8
  },
  "Cádiz": {
    "Victor Aznar": 0.8,
    "I. Carcelen Valencia": 0.8,
    "Jorge Moreno": 0.8,
    "Iker Recio": 0.8,
    "Mario Climent": 0.8,
    "J. Antonio de": 0.8,
    "Yussi Diarra": 0.8,
    "Sergio Ortuño": 0.8,
    "Brian Ocampo": 0.8,
    "Dawda Camara": 0.8,
    "Á. García Pascual": 0.8
  },
  "Burgos": {
    "Ander Cantero": 0.8,
    "Álex Lizancos": 0.8,
    "Aitor Córdoba": 0.8,
    "Grego Sierra": 0.8,
    "Florian Miguel": 0.8,
    "Víctor Mollejo": 0.8,
    "Miguel Angel Atienza": 0.8,
    "Iván Morante": 0.8,
    "Iñigo Córdoba": 0.8,
    "Fer Niño": 0.8,
    "Curro": 0.8
  },
  "Huesca": {
    "Daniel Jimenez": 0.8,
    "Toni Abad": 0.8,
    "Piña": 0.8,
    "Sergio Arribas": 0.8,
    "Julio Alonso": 0.8,
    "Oscar Sielva": 0.8,
    "Jesus Alvarez": 0.8,
    "Á. Pérez Hidalgo": 0.8,
    "Iker Kortajarena": 0.8,
    "F. Portillo Soler": 0.8,
    "Sergi Enrich": 0.8
  },
  "Córdoba": {
    "Iker Álvarez": 0.8,
    "Carlos Isaac": 0.8,
    "Xavi Sintes": 0.8,
    "Álex Martín": 0.8,
    "Carlos Albarran": 0.8,
    "Dani Requena": 0.8,
    "Alberto del Moral": 0.8,
    "Pedro Ortiz": 0.8,
    "Cristian Carracedo": 0.8,
    "Adrian Fuentes": 0.8,
    "Jacobo Gonzalez": 0.8
  },
  "Málaga": {
    "Alfonso Herrero": 0.8,
    "Carlos Puga": 0.8,
    "Diego Murillo": 0.8,
    "Einar Galilea": 0.8,
    "Rafita": 0.8,
    "David Larrubia": 0.8,
    "Izan Merino": 0.8,
    "Carlos Dotor": 0.8,
    "Joaquín Muñoz": 0.8,
    "Chupete": 0.8,
    "Dani Lorenzo": 0.8
  },
  "Granada": {
    "Luca Zidane": 0.8,
    "Oscar Naasei Oppong": 0.8,
    "Manu Lama": 0.8,
    "Loïc Williams": 0.8,
    "Baïla Diallo": 0.8,
    "José Arnaiz": 0.8,
    "Sergio Ruiz": 0.8,
    "Rubén Alcaraz": 0.8,
    "Alex Sola": 0.8,
    "Jorge Pascual": 0.8,
    "Sergio Rodelas": 0.8
  },
  "Eibar": {
    "Jonmi Magunagoitia": 0.8,
    "Álvaro Rodríguez": 0.8,
    "Peru Nolaskoain": 0.8,
    "Marco Moreno": 0.8,
    "Hodei Arrillaga": 0.8,
    "Sergio Alvarez Diaz": 0.8,
    "Aleix Garrido": 0.8,
    "Ander Madariaga": 0.8,
    "Jon Guruzeta": 0.8,
    "José Corpas": 0.8,
    "Jon Bautista": 0.8
  }
}

json_files/sportsgambler_segunda_players_start_probabilities_OLD.json (diff)
@@ -1,30 +1,4 @@
 {
-  "Castellón": {
-    "Romain Matthys": 0.8,
-    "Jérémy Mellot": 0.8,
-    "Fabrizio Brignani": 0.8,
-    "Alberto Jiménez": 0.8,
-    "Lucas Alcázar": 0.8,
-    "Awer Mabil": 0.8,
-    "Beñat Gerenabarrena": 0.8,
-    "Diego Barri": 0.8,
-    "Brian Cipenga": 0.8,
-    "Álex Calatrava": 0.8,
-    "Ousmane Camara": 0.8
-  },
-  "Leganés": {
-    "Juan Soriano": 0.8,
-    "Ruben Peña": 0.8,
-    "Lalo Aguilar": 0.8,
-    "Marvel": 0.8,
-    "Enric Franquesa": 0.8,
-    "Amadou Diawara": 0.8,
-    "Seydouba Cissé": 0.8,
-    "Óscar Plano": 0.8,
-    "Juan Cruz": 0.8,
-    "Álex Millán": 0.8,
-    "Naim García": 0.8
-  },
   "Ceuta": {
     "Guillermo Vallejo": 0.8,
     "Anuar": 0.8,
