json_files/sportsgambler_ligueone_players_start_probabilities.json (before)
{
  "Monaco": {
    "Philipp Köhn": 0.8,
    "Jordan Teze": 0.8,
    "Thilo Kehrer": 0.8,
    "Eric Dier": 0.8,
    "Caio Henrique": 0.8,
    "Maghnes Akliouche": 0.8,
    "Aladji Bamba": 0.8,
    "Denis Zakaria": 0.8,
    "Aleksandr Golovin": 0.8,
    "Folarin Balogun": 0.8,
    "Mika Biereth": 0.8
  },
  "Lorient": {
    "Yvon Mvogo": 0.8,
    "Igor Silva": 0.8,
    "Bamo Meïté": 0.8,
    "Nathaniel Adjei": 0.8,
    "Joel Mvuka": 0.8,
    "Laurent Abergel": 0.8,
    "Noah Cadiou": 0.8,
    "Théo Le Bris": 0.8,
    "Jean-Victor Makengo": 0.8,
    "Sambou Soumano": 0.8,
    "Pablo Pagis": 0.8
  },
  "PSG": {},
  "Lille": {
    "Berke Ozer": 0.8,
    "Thomas Meunier": 0.8,
    "Nathan Ngoy": 0.8,
    "Chancel Mbemba": 0.8,
    "Romain Perraud": 0.8,
    "Benjamin Andre": 0.8,
    "Nabil Bentaleb": 0.8,
    "Marius Broholm": 0.8,
    "H. Arnar Haraldsson": 0.8,
    "M. Fernandez-Pardo": 0.8,
    "Olivier Giroud": 0.8
  },
  "Lens": {
    "Robin Risser": 0.8,
    "Ismaelo Ganiou": 0.8,
    "Samson Baidoo": 0.8,
    "Malang Sarr": 0.8,
    "Saud Abdulhamid": 0.8,
    "Adrien Thomasson": 0.8,
    "Andrija Bulatovic": 0.8,
    "Matthieu Udol": 0.8,
    "Florian Thauvin": 0.8,
    "Wesley Saïd": 0.8,
    "Odsonne Edouard": 0.8
  },
  "Auxerre": {
    "Donovan Leon": 0.8,
    "Lamine Sy": 0.8,
    "Sinaly Diomande": 0.8,
    "Marvin Senaya": 0.8,
    "Gideon Mensah": 0.8,
    "Rudy Matondo": 0.8,
    "Elisha Owusu": 0.8,
    "Kévin Danois": 0.8,
    "Ibrahim Osman": 0.8,
    "Sékou Mara": 0.8,
    "Josué Casimir": 0.8
  },
  "Toulouse": {
    "Guillaume Restes": 0.8,
    "Mark Mckenzie": 0.8,
    "Charlie Cresswell": 0.8,
    "Seny Koumbassa": 0.8,
    "Djibril Sidibe": 0.8,
    "Alexis Vossah": 0.8,
    "C. Cásseres Jr": 0.8,
    "Rafik Messali": 0.8,
    "Aron Dönnum": 0.8,
    "Yann Gboho": 0.8,
    "Santiago Hidalgo": 0.8
  },
  "Nice": {
    "Maxime Dupe": 0.8,
    "Jonathan Clauss": 0.8,
    "Juma Bah": 0.8,
    "Kojo Peprah Oppong": 0.8,
    "Melvin Bard": 0.8,
    "Tanguy NDombèlé": 0.8,
    "Morgan Sanson": 0.8,
    "Charles Vanhoutte": 0.8,
    "Mohamed Ali Cho": 0.8,
    "Elye Wahi": 0.8,
    "Sofiane Diop": 0.8
  },
  "Angers": {
    "Melvin Zinga": 0.8,
    "Carlens Arcus": 0.8,
    "Abdoulaye Bamba": 0.8,
    "Jordan Lefort": 0.8,
    "Florent Hanin": 0.8,
    "Haris Belkebla": 0.8,
    "Marius Courcoul": 0.8,
    "Yassin Belkhdim": 0.8,
    "Louis Mouton": 0.8,
    "Amine Sbaï": 0.8,
    "Sidiki Cherif": 0.8
  },
  "Marseille": {},
  "Strasbourg": {
    "Mike Penders": 0.8,
    "Lucas Høgsberg": 0.8,
    "Ismaël Doukouré": 0.8,
    "Ben Chilwell": 0.8,
    "Abdoul Ouattara": 0.8,
    "Samir El Mourabet": 0.8,
    "Valentín Barco": 0.8,
    "Diego Moreira": 0.8,
    "Julio Enciso": 0.8,
    "Joaquín Panichelli": 0.8,
    "Martial Godo": 0.8
  },
  "Metz": {
    "Jonathan Fischer": 0.8,
    "Koffi Frank Kouao": 0.8,
    "Urie-Michel Mboula": 0.8,
    "Sadibou Sane": 0.8,
    "Maxime Colin": 0.8,
    "Jessy Deminguet": 0.8,
    "Boubacar Traoré": 0.8,
    "Malick Mbaye": 0.8,
    "Gauthier Hein": 0.8,
    "Georgiy Tsitaishvili": 0.8,
    "Ibou Sané": 0.8
  },
  "Nantes": {
    "Anthony Lopes": 0.8,
    "Amian Adou": 0.8,
    "Tylel Tati": 0.8,
    "Nicolas Cozza": 0.8,
    "Fabien Centonze": 0.8,
    "Francis Coquelin": 0.8,
    "Junior Mwanga": 0.8,
    "Deiver Machado": 0.8,
    "Matthis Abline": 0.8,
    "Youssef El Arabi": 0.8,
    "Dehmaine Tabibou": 0.8
  },
  "Paris FC": {
    "Kevin Trapp": 0.8,
    "Nhoa Sangui": 0.8,
    "Mamadou Mbow": 0.8,
    "T. Kolodziejczak": 0.8,
    "Otavio": 0.8,
    "Thibault De Smet": 0.8,
    "Jonathan Ikoné": 0.8,
    "Maxime Lopez": 0.8,
    "Adama Camara": 0.8,
    "Alimami Gory": 0.8,
    "Willem Geubbels": 0.8
  },
  "Rennais": {
    "Brice Samba": 0.8,
    "Alidu Seidu": 0.8,
    "Jérémy Jacquet": 0.8,
    "Lilian Brassier": 0.8,
    "P. Frankowski": 0.8,
    "Mahdi Camara": 0.8,
    "Valentin Rongier": 0.8,
    "Quentin Merlin": 0.8,
    "Mousa Tamari": 0.8,
    "M. Kader Meïté": 0.8,
    "Breel Embolo": 0.8
  },
  "Le Havre": {
    "Lionel Mpasi-Nzau": 0.8,
    "Loic Nego": 0.8,
    "Ayumu Seko": 0.8,
    "Gautier Lloris": 0.8,
    "Yanis Zouaoui": 0.8,
    "Simon Ebonog": 0.8,
    "Felix Mambimbi": 0.8,
    "Yassine Kechta": 0.8,
    "Rassoul Ndiaye": 0.8,
    "Issa Soumaré": 0.8,
    "Kenny Quetant": 0.8
  },
  "Lyon": {
    "Dominik Greif": 0.8,
    "Clinton Mata": 0.8,
    "Ruben Kluivert": 0.8,
    "Nicolas Tagliafico": 0.8,
    "A. Maitland-Niles": 0.8,
    "Corentin Tolisso": 0.8,
    "Tyler Morton": 0.8,
    "Abner Vinicius": 0.8,
    "Khalis Merah": 0.8,
    "Pavel Sulc": 0.8,
    "Afonso Moreira": 0.8
  },
  "Brest": {
    "Grégoire Coudert": 0.8,
    "Luck Zogbe": 0.8,
    "Brendan Chardonnet": 0.8,
    "Soumaïla Coulibaly": 0.8,
    "Daouda Guindo": 0.8,
    "Joris Chotard": 0.8,
    "Lucas Tousart": 0.8,
    "Romain Del Castillo": 0.8,
    "Hugo Magnetti": 0.8,
    "Rémy Labeau Lascary": 0.8,
    "Ludovic Ajorque": 0.8
  }
}

json_files/sportsgambler_ligueone_players_start_probabilities.json (after)
{
  "Monaco": {
    "Philipp Köhn": 0.8,
    "Jordan Teze": 0.8,
    "Eric Dier": 0.8,
    "Caio Henrique": 0.8,
    "Kassoum Ouattara": 0.8,
    "Maghnes Akliouche": 0.8,
    "Aladji Bamba": 0.8,
    "Denis Zakaria": 0.8,
    "Aleksandr Golovin": 0.8,
    "Folarin Balogun": 0.8,
    "Mika Biereth": 0.8
  },
  "Lorient": {
    "Yvon Mvogo": 0.8,
    "Igor Silva": 0.8,
    "Bamo Meïté": 0.8,
    "Nathaniel Adjei": 0.8,
    "Joel Mvuka": 0.8,
    "Laurent Abergel": 0.8,
    "Noah Cadiou": 0.8,
    "Théo Le Bris": 0.8,
    "Jean-Victor Makengo": 0.8,
    "Sambou Soumano": 0.8,
    "Pablo Pagis": 0.8
  },
  "PSG": {},
  "Lille": {
    "Berke Ozer": 0.8,
    "Thomas Meunier": 0.8,
    "Nathan Ngoy": 0.8,
    "Chancel Mbemba": 0.8,
    "Romain Perraud": 0.8,
    "Benjamin Andre": 0.8,
    "Nabil Bentaleb": 0.8,
    "Marius Broholm": 0.8,
    "H. Arnar Haraldsson": 0.8,
    "M. Fernandez-Pardo": 0.8,
    "Olivier Giroud": 0.8
  },
  "Lens": {
    "Robin Risser": 0.8,
    "Ismaelo Ganiou": 0.8,
    "Samson Baidoo": 0.8,
    "Malang Sarr": 0.8,
    "Saud Abdulhamid": 0.8,
    "Adrien Thomasson": 0.8,
    "Andrija Bulatovic": 0.8,
    "Matthieu Udol": 0.8,
    "Florian Thauvin": 0.8,
    "Wesley Saïd": 0.8,
    "Odsonne Edouard": 0.8
  },
  "Auxerre": {
    "Donovan Leon": 0.8,
    "Lamine Sy": 0.8,
    "Sinaly Diomande": 0.8,
    "Marvin Senaya": 0.8,
    "Fredrik Oppegård": 0.8,
    "Rudy Matondo": 0.8,
    "Lasso Coulibaly": 0.8,
    "Kévin Danois": 0.8,
    "Ibrahim Osman": 0.8,
    "Sékou Mara": 0.8,
    "Josué Casimir": 0.8
  },
  "Toulouse": {
    "Guillaume Restes": 0.8,
    "Mark Mckenzie": 0.8,
    "Charlie Cresswell": 0.8,
    "Seny Koumbassa": 0.8,
    "Djibril Sidibe": 0.8,
    "Alexis Vossah": 0.8,
    "C. Cásseres Jr": 0.8,
    "Rafik Messali": 0.8,
    "Aron Dönnum": 0.8,
    "Yann Gboho": 0.8,
    "Santiago Hidalgo": 0.8
  },
  "Nice": {
    "Maxime Dupe": 0.8,
    "Jonathan Clauss": 0.8,
    "Juma Bah": 0.8,
    "Kojo Peprah Oppong": 0.8,
    "Melvin Bard": 0.8,
    "Tanguy NDombèlé": 0.8,
    "Morgan Sanson": 0.8,
    "Charles Vanhoutte": 0.8,
    "Mohamed Ali Cho": 0.8,
    "Elye Wahi": 0.8,
    "Sofiane Diop": 0.8
  },
  "Angers": {
    "Melvin Zinga": 0.8,
    "Carlens Arcus": 0.8,
    "Abdoulaye Bamba": 0.8,
    "Jordan Lefort": 0.8,
    "Florent Hanin": 0.8,
    "Haris Belkebla": 0.8,
    "Marius Courcoul": 0.8,
    "Yassin Belkhdim": 0.8,
    "Louis Mouton": 0.8,
    "Amine Sbaï": 0.8,
    "Sidiki Cherif": 0.8
  },
  "Marseille": {},
  "Strasbourg": {
    "Mike Penders": 0.8,
    "Lucas Høgsberg": 0.8,
    "Ismaël Doukouré": 0.8,
    "Ben Chilwell": 0.8,
    "Abdoul Ouattara": 0.8,
    "Samir El Mourabet": 0.8,
    "Valentín Barco": 0.8,
    "Diego Moreira": 0.8,
    "Julio Enciso": 0.8,
    "Joaquín Panichelli": 0.8,
    "Martial Godo": 0.8
  },
  "Metz": {
    "Jonathan Fischer": 0.8,
    "Maxime Colin": 0.8,
    "Urie-Michel Mboula": 0.8,
    "Sadibou Sane": 0.8,
    "Fode Ballo-Toure": 0.8,
    "Jessy Deminguet": 0.8,
    "Boubacar Traoré": 0.8,
    "Malick Mbaye": 0.8,
    "Gauthier Hein": 0.8,
    "Georgiy Tsitaishvili": 0.8,
    "Ibou Sané": 0.8
  },
  "Nantes": {
    "Anthony Lopes": 0.8,
    "Amian Adou": 0.8,
    "Tylel Tati": 0.8,
    "Nicolas Cozza": 0.8,
    "Fabien Centonze": 0.8,
    "Francis Coquelin": 0.8,
    "Junior Mwanga": 0.8,
    "Deiver Machado": 0.8,
    "Matthis Abline": 0.8,
    "Youssef El Arabi": 0.8,
    "Dehmaine Tabibou": 0.8
  },
  "Paris FC": {
    "Kevin Trapp": 0.8,
    "Nhoa Sangui": 0.8,
    "Mamadou Mbow": 0.8,
    "T. Kolodziejczak": 0.8,
    "Otavio": 0.8,
    "Thibault De Smet": 0.8,
    "Jonathan Ikoné": 0.8,
    "Maxime Lopez": 0.8,
    "Adama Camara": 0.8,
    "Alimami Gory": 0.8,
    "Willem Geubbels": 0.8
  },
  "Rennais": {
    "Brice Samba": 0.8,
    "Alidu Seidu": 0.8,
    "Anthony Rouault": 0.8,
    "Lilian Brassier": 0.8,
    "P. Frankowski": 0.8,
    "Mahdi Camara": 0.8,
    "Valentin Rongier": 0.8,
    "Quentin Merlin": 0.8,
    "Mousa Tamari": 0.8,
    "M. Kader Meïté": 0.8,
    "Breel Embolo": 0.8
  },
  "Le Havre": {
    "Lionel Mpasi-Nzau": 0.8,
    "Loic Nego": 0.8,
    "Ayumu Seko": 0.8,
    "Gautier Lloris": 0.8,
    "Yanis Zouaoui": 0.8,
    "Simon Ebonog": 0.8,
    "Felix Mambimbi": 0.8,
    "Yassine Kechta": 0.8,
    "Rassoul Ndiaye": 0.8,
    "Issa Soumaré": 0.8,
    "Kenny Quetant": 0.8
  },
  "Lyon": {
    "Dominik Greif": 0.8,
    "Clinton Mata": 0.8,
    "Ruben Kluivert": 0.8,
    "Nicolas Tagliafico": 0.8,
    "A. Maitland-Niles": 0.8,
    "Tanner Tessmann": 0.8,
    "Tyler Morton": 0.8,
    "Abner Vinicius": 0.8,
    "Khalis Merah": 0.8,
    "Pavel Sulc": 0.8,
    "Afonso Moreira": 0.8
  },
  "Brest": {
    "Grégoire Coudert": 0.8,
    "Luck Zogbe": 0.8,
    "Brendan Chardonnet": 0.8,
    "Soumaïla Coulibaly": 0.8,
    "Daouda Guindo": 0.8,
    "Joris Chotard": 0.8,
    "Lucas Tousart": 0.8,
    "Romain Del Castillo": 0.8,
    "Hugo Magnetti": 0.8,
    "Rémy Labeau Lascary": 0.8,
    "Ludovic Ajorque": 0.8
  }
}

json_files/sportsgambler_ligueone_players_start_probabilities.json (diff)
@@ -2,9 +2,9 @@
   "Monaco": {
     "Philipp Köhn": 0.8,
     "Jordan Teze": 0.8,
-    "Thilo Kehrer": 0.8,
     "Eric Dier": 0.8,
     "Caio Henrique": 0.8,
+    "Kassoum Ouattara": 0.8,
     "Maghnes Akliouche": 0.8,
     "Aladji Bamba": 0.8,
     "Denis Zakaria": 0.8,
@@ -57,9 +57,9 @@
     "Lamine Sy": 0.8,
     "Sinaly Diomande": 0.8,
     "Marvin Senaya": 0.8,
-    "Gideon Mensah": 0.8,
+    "Fredrik Oppegård": 0.8,
     "Rudy Matondo": 0.8,
-    "Elisha Owusu": 0.8,
+    "Lasso Coulibaly": 0.8,
     "Kévin Danois": 0.8,
     "Ibrahim Osman": 0.8,
     "Sékou Mara": 0.8,
@@ -120,10 +120,10 @@
   },
   "Metz": {
     "Jonathan Fischer": 0.8,
-    "Koffi Frank Kouao": 0.8,
+    "Maxime Colin": 0.8,
     "Urie-Michel Mboula": 0.8,
     "Sadibou Sane": 0.8,
-    "Maxime Colin": 0.8,
+    "Fode Ballo-Toure": 0.8,
     "Jessy Deminguet": 0.8,
     "Boubacar Traoré": 0.8,
     "Malick Mbaye": 0.8,
@@ -160,7 +160,7 @@
   "Rennais": {
     "Brice Samba": 0.8,
     "Alidu Seidu": 0.8,
-    "Jérémy Jacquet": 0.8,
+    "Anthony Rouault": 0.8,
     "Lilian Brassier": 0.8,
     "P. Frankowski": 0.8,
     "Mahdi Camara": 0.8,
@@ -189,7 +189,7 @@
     "Ruben Kluivert": 0.8,
     "Nicolas Tagliafico": 0.8,
     "A. Maitland-Niles": 0.8,
-    "Corentin Tolisso": 0.8,
+    "Tanner Tessmann": 0.8,
     "Tyler Morton": 0.8,
     "Abner Vinicius": 0.8,
     "Khalis Merah": 0.8,
