json_files/sportsgambler_bundesliga_players_start_probabilities.json (before)
{
  "Union Berlin": {
    "Frederik Rønnow": 0.8,
    "Danilho Doekhi": 0.8,
    "Leopold Querfeld": 0.8,
    "Stanley Nsoki": 0.8,
    "Janik Haberer": 0.8,
    "Rani Khedira": 0.8,
    "Aljoscha Kemlein": 0.8,
    "Derrick Köhn": 0.8,
    "Woo-yeong Jeong": 0.8,
    "Oliver Burke": 0.8,
    "Andrej Ilic": 0.8
  },
  "Eintracht Frankfurt": {
    "Kaua Santos": 0.8,
    "Aurèle Amenda": 0.8,
    "Robin Koch": 0.8,
    "Arthur Theate": 0.8,
    "Rasmus Kristensen": 0.8,
    "Hugo Larsson": 0.8,
    "Farès Chaïbi": 0.8,
    "Nathaniel Brown": 0.8,
    "Ritsu Doan": 0.8,
    "Mario Götze": 0.8,
    "Arnaud Kalimuendo": 0.8
  },
  "Freiburg": {
    "Noah Atubolu": 0.8,
    "Christian Günter": 0.8,
    "Matthias Ginter": 0.8,
    "Max Rosenfelder": 0.8,
    "Jordy Makengo": 0.8,
    "Maximilian Eggestein": 0.8,
    "Johan Manzambi": 0.8,
    "Jan-Niklas Beste": 0.8,
    "Yuito Suzuki": 0.8,
    "Derry Scherhant": 0.8,
    "Igor Matanovic": 0.8
  },
  "Werder Bremen": {
    "Mio Backhaus": 0.8,
    "Julian Malatini": 0.8,
    "Marco Friedl": 0.8,
    "Karim Coulibaly": 0.8,
    "Yukinari Sugawara": 0.8,
    "Romano Schmid": 0.8,
    "Senne Lynen": 0.8,
    "Jens Stage": 0.8,
    "Olivier Deman": 0.8,
    "Justin Njinmah": 0.8,
    "Samuel Mbangula": 0.8
  },
  "Heidenheim": {
    "Diant Ramaj": 0.8,
    "Marnon Busch": 0.8,
    "Patrick Mainka": 0.8,
    "Benedikt Gimber": 0.8,
    "Omar Traoré": 0.8,
    "Julian Niehues": 0.8,
    "Niklas Dorsch": 0.8,
    "Hennes Behrens": 0.8,
    "Eren Dinkci": 0.8,
    "Mathias Honsak": 0.8,
    "Marvin Pieringer": 0.8
  },
  "Hamburger SV": {
    "D. Heuer Fernandes": 0.8,
    "Jordan Torunarigha": 0.8,
    "Luka Vuskovic": 0.8,
    "Daniel Elfadli": 0.8,
    "William Mikelbrencis": 0.8,
    "Albert Sambi Lokonga": 0.8,
    "Nicolai Remberg": 0.8,
    "Miro Muheim": 0.8,
    "Bakery Jatta": 0.8,
    "Fábio Vieira": 0.8,
    "R. Königsdörffer": 0.8
  },
  "Mainz 05": {
    "Daniel Batz": 0.8,
    "Stefan Posch": 0.8,
    "Stefan Bell": 0.8,
    "Dominik Kohr": 0.8,
    "Danny da Costa": 0.8,
    "Nadiem Amiri": 0.8,
    "Kaishu Sano": 0.8,
    "Jae-Sung Lee": 0.8,
    "Silvan Widmer": 0.8,
    "Phillip Tietz": 0.8,
    "Silas Katompa Mvumpa": 0.8
  },
  "Augsburg": {
    "Finn Dahmen": 0.8,
    "Arthur Chaves": 0.8,
    "Keven Schlotterbeck": 0.8,
    "Noahkai Banks": 0.8,
    "Robin Fellhauer": 0.8,
    "Elvis Rexhbecaj": 0.8,
    "Han-Noah Massengo": 0.8,
    "Marius Wolf": 0.8,
    "Fabian Rieder": 0.8,
    "A. Claude Maurice": 0.8,
    "Michael Gregoritsch": 0.8
  },
  "St Pauli": {
    "Nikola Vasilj": 0.8,
    "Tomoya Ando": 0.8,
    "Eric Smith": 0.8,
    "Karol Mets": 0.8,
    "Arkadiusz Pyrka": 0.8,
    "James Sands": 0.8,
    "Mathias Rasmussen": 0.8,
    "Manolis Saliakas": 0.8,
    "Joel Chima Fujita": 0.8,
    "Ricky-Jade Jones": 0.8,
    "Danel Sinani": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Josha Vagnoman": 0.8,
    "Finn Jeltsch": 0.8,
    "Julian Chabot": 0.8,
    "Ramon Hendriks": 0.8,
    "Atakan Karazor": 0.8,
    "Angelo Stiller": 0.8,
    "Nikolas Nartey": 0.8,
    "Bilal El Khannouss": 0.8,
    "Jamie Leweling": 0.8,
    "Deniz Undav": 0.8
  },
  "Wolfsburg": {
    "Kamil Grabara": 0.8,
    "Kilian Fischer": 0.8,
    "Denis Vavro": 0.8,
    "K. Koulierakis": 0.8,
    "Yannick Gerhardt": 0.8,
    "Vinicius Souza": 0.8,
    "Maximilian Arnold": 0.8,
    "Christian Eriksen": 0.8,
    "Lovro Majer": 0.8,
    "Patrick Wimmer": 0.8,
    "Dzenan Pejcinovic": 0.8
  },
  "Borussia Dortmund": {
    "Gregor Kobel": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Waldemar Anton": 0.8,
    "Ramy Bensebaini": 0.8,
    "Yan Couto": 0.8,
    "Jobe Bellingham": 0.8,
    "Felix Nmecha": 0.8,
    "Daniel Svensson": 0.8,
    "Karim Adeyemi": 0.8,
    "Julian Brandt": 0.8,
    "Serhou Guirassy": 0.8
  },
  "Borussia Monchengladbach": {
    "Moritz Nicolas": 0.8,
    "Marvin Friedrich": 0.8,
    "Nico Elvedi": 0.8,
    "Fabio Chiarodia": 0.8,
    "Joe Scally": 0.8,
    "Rocco Reitz": 0.8,
    "Yannik Engelhardt": 0.8,
    "Florian Neuhaus": 0.8,
    "Lukas Ullrich": 0.8,
    "Franck Honorat": 0.8,
    "Haris Tabakovic": 0.8
  },
  "Bayer Leverkusen": {
    "Janis Blaswich": 0.8,
    "Jarell Quansah": 0.8,
    "Robert Andrich": 0.8,
    "Edmond Tapsoba": 0.8,
    "Arthur": 0.8,
    "Ezequiel Fernández": 0.8,
    "Aleix Garcia": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Malik Tillman": 0.8,
    "Martin Terrier": 0.8,
    "Patrik Schick": 0.8
  },
  "FC Koln": {
    "Marvin Schwabe": 0.8,
    "A. Castro-Montes": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Cenk Özkacar": 0.8,
    "Kristoffer Lund": 0.8,
    "Jakub Kaminski": 0.8,
    "Eric Martel": 0.8,
    "Tom Krauß": 0.8,
    "Linton Maina": 0.8,
    "Ragnar Ache": 0.8,
    "Marius Bülter": 0.8
  },
  "RB Leipzig": {
    "Peter Gulacsi": 0.8,
    "Ridle Baku": 0.8,
    "Willi Orban": 0.8,
    "E. C. Bitshiabu": 0.8,
    "David Raum": 0.8,
    "Xaver Schlager": 0.8,
    "Nicolas Seiwald": 0.8,
    "Antonio Nusa": 0.8,
    "Yan Diomande": 0.8,
    "Rômulo Cardoso": 0.8,
    "Conrad Harder": 0.8
  },
  "Bayern Munich": {
    "Manuel Neuer": 0.8,
    "Josip Stanisic": 0.8,
    "Dayot Upamecano": 0.8,
    "Min-Jae Kim": 0.8,
    "Alphonso Davies": 0.8,
    "Joshua Kimmich": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Michael Olise": 0.8,
    "Lennart Karl": 0.8,
    "Serge Gnabry": 0.8,
    "Harry Kane": 0.8
  },
  "Hoffenheim": {
    "Oliver Baumann": 0.8,
    "Vladimir Coufal": 0.8,
    "Robin Hranac": 0.8,
    "Ozan Kabak": 0.8,
    "Albian Hajdari": 0.8,
    "Andrej Kramaric": 0.8,
    "Leon Avdullahu": 0.8,
    "Grischa Prömel": 0.8,
    "Tim Lemperle": 0.8,
    "Fisnik Asllani": 0.8,
    "Bazoumana Toure": 0.8
  }
}

json_files/sportsgambler_bundesliga_players_start_probabilities.json (after)
{
  "Union Berlin": {
    "Frederik Roennow": 0.8,
    "Danilho Doekhi": 0.8,
    "Leopold Querfeld": 0.8,
    "Christopher Trimmel": 0.8,
    "Janik Haberer": 0.8,
    "Rani Khedira": 0.8,
    "Aljoscha Kemlein": 0.8,
    "Stanley N'Soki": 0.8,
    "Oliver Burke": 0.8,
    "Woo-Yeong Jeong": 0.8,
    "Andrej Ilic": 0.8
  },
  "Eintracht Frankfurt": {
    "Kaua": 0.8,
    "Aurele Amenda": 0.8,
    "Robin Koch": 0.8,
    "Arthur Theate": 0.8,
    "Rasmus Kristensen": 0.8,
    "Hugo Larsson": 0.8,
    "Oscar Hoejlund": 0.8,
    "Nathaniel Brown": 0.8,
    "Ritsu Doan": 0.8,
    "Mario Goetze": 0.8,
    "A. Kalimuendo-Muinga": 0.8
  },
  "Freiburg": {
    "Noah Atubolu": 0.8,
    "Christian Günter": 0.8,
    "Matthias Ginter": 0.8,
    "Max Rosenfelder": 0.8,
    "Jordy Makengo": 0.8,
    "Maximilian Eggestein": 0.8,
    "Johan Manzambi": 0.8,
    "Jan-Niklas Beste": 0.8,
    "Yuito Suzuki": 0.8,
    "Derry Scherhant": 0.8,
    "Igor Matanovic": 0.8
  },
  "Werder Bremen": {
    "Mio Backhaus": 0.8,
    "Mick Schmetgens": 0.8,
    "Marco Friedl": 0.8,
    "Isaac Schmidt": 0.8,
    "Yukinari Sugawara": 0.8,
    "Romano Schmid": 0.8,
    "Senne Lynen": 0.8,
    "Jens Stage": 0.8,
    "Olivier Deman": 0.8,
    "Justin Njinmah": 0.8,
    "Samuel Mbangula": 0.8
  },
  "Heidenheim": {
    "Diant Ramaj": 0.8,
    "Marnon Busch": 0.8,
    "Patrick Mainka": 0.8,
    "Benedikt Gimber": 0.8,
    "Omar Traoré": 0.8,
    "Julian Niehues": 0.8,
    "Niklas Dorsch": 0.8,
    "Hennes Behrens": 0.8,
    "Eren Dinkci": 0.8,
    "Mathias Honsak": 0.8,
    "Marvin Pieringer": 0.8
  },
  "Hamburger SV": {
    "D. Heuer Fernandes": 0.8,
    "Jordan Torunarigha": 0.8,
    "Luka Vuskovic": 0.8,
    "Daniel Elfadli": 0.8,
    "William Mikelbrencis": 0.8,
    "Albert Sambi Lokonga": 0.8,
    "Nicolai Remberg": 0.8,
    "Miro Muheim": 0.8,
    "Bakery Jatta": 0.8,
    "Fábio Vieira": 0.8,
    "R. Königsdörffer": 0.8
  },
  "Mainz 05": {
    "Daniel Batz": 0.8,
    "Stefan Posch": 0.8,
    "Stefan Bell": 0.8,
    "Dominik Kohr": 0.8,
    "Danny da Costa": 0.8,
    "Nadiem Amiri": 0.8,
    "Kaishu Sano": 0.8,
    "Jae-Sung Lee": 0.8,
    "Silvan Widmer": 0.8,
    "Phillip Tietz": 0.8,
    "Silas Katompa Mvumpa": 0.8
  },
  "Augsburg": {
    "Finn Dahmen": 0.8,
    "Arthur Chaves": 0.8,
    "Keven Schlotterbeck": 0.8,
    "Noahkai Banks": 0.8,
    "Robin Fellhauer": 0.8,
    "Elvis Rexhbecaj": 0.8,
    "Han-Noah Massengo": 0.8,
    "Marius Wolf": 0.8,
    "Fabian Rieder": 0.8,
    "A. Claude Maurice": 0.8,
    "Michael Gregoritsch": 0.8
  },
  "St Pauli": {
    "Nikola Vasilj": 0.8,
    "Tomoya Ando": 0.8,
    "Eric Smith": 0.8,
    "Karol Mets": 0.8,
    "Arkadiusz Pyrka": 0.8,
    "James Sands": 0.8,
    "Mathias Rasmussen": 0.8,
    "Manolis Saliakas": 0.8,
    "Joel Chima Fujita": 0.8,
    "Ricky-Jade Jones": 0.8,
    "Danel Sinani": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Josha Vagnoman": 0.8,
    "Finn Jeltsch": 0.8,
    "Julian Chabot": 0.8,
    "Ramon Hendriks": 0.8,
    "Atakan Karazor": 0.8,
    "Angelo Stiller": 0.8,
    "Chris Führich": 0.8,
    "Bilal El Khannouss": 0.8,
    "Jamie Leweling": 0.8,
    "Deniz Undav": 0.8
  },
  "Wolfsburg": {
    "Kamil Grabara": 0.8,
    "Kilian Fischer": 0.8,
    "Denis Vavro": 0.8,
    "K. Koulierakis": 0.8,
    "Yannick Gerhardt": 0.8,
    "Vinicius Souza": 0.8,
    "Maximilian Arnold": 0.8,
    "Christian Eriksen": 0.8,
    "Lovro Majer": 0.8,
    "Patrick Wimmer": 0.8,
    "Dzenan Pejcinovic": 0.8
  },
  "Borussia Dortmund": {
    "Gregor Kobel": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Waldemar Anton": 0.8,
    "Ramy Bensebaini": 0.8,
    "Yan Couto": 0.8,
    "Jobe Bellingham": 0.8,
    "Felix Nmecha": 0.8,
    "Daniel Svensson": 0.8,
    "Karim Adeyemi": 0.8,
    "Julian Brandt": 0.8,
    "Serhou Guirassy": 0.8
  },
  "Borussia Monchengladbach": {
    "Moritz Nicolas": 0.8,
    "Marvin Friedrich": 0.8,
    "Nico Elvedi": 0.8,
    "Fabio Chiarodia": 0.8,
    "Joe Scally": 0.8,
    "Rocco Reitz": 0.8,
    "Yannik Engelhardt": 0.8,
    "Florian Neuhaus": 0.8,
    "Lukas Ullrich": 0.8,
    "Franck Honorat": 0.8,
    "Haris Tabakovic": 0.8
  },
  "Bayer Leverkusen": {
    "Janis Blaswich": 0.8,
    "Jarell Quansah": 0.8,
    "Robert Andrich": 0.8,
    "Edmond Tapsoba": 0.8,
    "Arthur": 0.8,
    "Ezequiel Fernández": 0.8,
    "Aleix Garcia": 0.8,
    "Alejandro Grimaldo": 0.8,
    "Malik Tillman": 0.8,
    "Martin Terrier": 0.8,
    "Patrik Schick": 0.8
  },
  "FC Koln": {
    "Marvin Schwabe": 0.8,
    "A. Castro-Montes": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Cenk Özkacar": 0.8,
    "Kristoffer Lund": 0.8,
    "Jakub Kaminski": 0.8,
    "Eric Martel": 0.8,
    "Tom Krauß": 0.8,
    "Linton Maina": 0.8,
    "Ragnar Ache": 0.8,
    "Marius Bülter": 0.8
  },
  "RB Leipzig": {
    "Peter Gulacsi": 0.8,
    "Ridle Baku": 0.8,
    "Willi Orban": 0.8,
    "E. C. Bitshiabu": 0.8,
    "David Raum": 0.8,
    "Xaver Schlager": 0.8,
    "Nicolas Seiwald": 0.8,
    "Antonio Nusa": 0.8,
    "Yan Diomande": 0.8,
    "Rômulo Cardoso": 0.8,
    "Conrad Harder": 0.8
  },
  "Bayern Munich": {
    "Manuel Neuer": 0.8,
    "Josip Stanisic": 0.8,
    "Dayot Upamecano": 0.8,
    "Min-Jae Kim": 0.8,
    "Alphonso Davies": 0.8,
    "Joshua Kimmich": 0.8,
    "Aleksandar Pavlovic": 0.8,
    "Michael Olise": 0.8,
    "Lennart Karl": 0.8,
    "Serge Gnabry": 0.8,
    "Nicolas Jackson": 0.8
  },
  "Hoffenheim": {
    "Oliver Baumann": 0.8,
    "Vladimir Coufal": 0.8,
    "Robin Hranac": 0.8,
    "Ozan Kabak": 0.8,
    "Albian Hajdari": 0.8,
    "Andrej Kramaric": 0.8,
    "Leon Avdullahu": 0.8,
    "Grischa Prömel": 0.8,
    "Tim Lemperle": 0.8,
    "Fisnik Asllani": 0.8,
    "Bazoumana Toure": 0.8
  }
}

json_files/sportsgambler_bundesliga_players_start_probabilities.json (diff)
@@ -1,29 +1,29 @@
 {
   "Union Berlin": {
-    "Frederik Rønnow": 0.8,
+    "Frederik Roennow": 0.8,
     "Danilho Doekhi": 0.8,
     "Leopold Querfeld": 0.8,
-    "Stanley Nsoki": 0.8,
+    "Christopher Trimmel": 0.8,
     "Janik Haberer": 0.8,
     "Rani Khedira": 0.8,
     "Aljoscha Kemlein": 0.8,
-    "Derrick Köhn": 0.8,
-    "Woo-yeong Jeong": 0.8,
+    "Stanley N'Soki": 0.8,
     "Oliver Burke": 0.8,
+    "Woo-Yeong Jeong": 0.8,
     "Andrej Ilic": 0.8
   },
   "Eintracht Frankfurt": {
-    "Kaua Santos": 0.8,
-    "Aurèle Amenda": 0.8,
+    "Kaua": 0.8,
+    "Aurele Amenda": 0.8,
     "Robin Koch": 0.8,
     "Arthur Theate": 0.8,
     "Rasmus Kristensen": 0.8,
     "Hugo Larsson": 0.8,
-    "Farès Chaïbi": 0.8,
+    "Oscar Hoejlund": 0.8,
     "Nathaniel Brown": 0.8,
     "Ritsu Doan": 0.8,
-    "Mario Götze": 0.8,
-    "Arnaud Kalimuendo": 0.8
+    "Mario Goetze": 0.8,
+    "A. Kalimuendo-Muinga": 0.8
   },
   "Freiburg": {
     "Noah Atubolu": 0.8,
@@ -40,9 +40,9 @@
   },
   "Werder Bremen": {
     "Mio Backhaus": 0.8,
-    "Julian Malatini": 0.8,
+    "Mick Schmetgens": 0.8,
     "Marco Friedl": 0.8,
-    "Karim Coulibaly": 0.8,
+    "Isaac Schmidt": 0.8,
     "Yukinari Sugawara": 0.8,
     "Romano Schmid": 0.8,
     "Senne Lynen": 0.8,
@@ -124,7 +124,7 @@
     "Ramon Hendriks": 0.8,
     "Atakan Karazor": 0.8,
     "Angelo Stiller": 0.8,
-    "Nikolas Nartey": 0.8,
+    "Chris Führich": 0.8,
     "Bilal El Khannouss": 0.8,
     "Jamie Leweling": 0.8,
     "Deniz Undav": 0.8
@@ -218,7 +218,7 @@
     "Michael Olise": 0.8,
     "Lennart Karl": 0.8,
     "Serge Gnabry": 0.8,
-    "Harry Kane": 0.8
+    "Nicolas Jackson": 0.8
   },
   "Hoffenheim": {
     "Oliver Baumann": 0.8,
