json_files/sportsgambler_seriea_players_start_probabilities.json (before)
{
  "Cagliari": {
    "Elia Caprile": 0.8,
    "Gabriele Zappa": 0.8,
    "Alessandro Deiola": 0.8,
    "Sebastiano Luperto": 0.8,
    "Marco Palestra": 0.8,
    "Michel Ndary Adopo": 0.8,
    "Matteo Prati": 0.8,
    "Luca Mazzitelli": 0.8,
    "Riyad Idrissi": 0.8,
    "Gianluca Gaetano": 0.8,
    "Semih Kilicsoy": 0.8
  },
  "AC Milan": {
    "Mike Maignan": 0.8,
    "Fikayo Tomori": 0.8,
    "Koni De Winter": 0.8,
    "Strahinja Pavlovic": 0.8,
    "Alexis Saelemaekers": 0.8,
    "Ruben Loftus-Cheek": 0.8,
    "Luka Modric": 0.8,
    "Adrien Rabiot": 0.8,
    "Davide Bartesaghi": 0.8,
    "Christopher Nkunku": 0.8,
    "Christian Pulisic": 0.8
  },
  "Como": {
    "Jean Butez": 0.8,
    "Ivan Smolcic": 0.8,
    "Jacobo Ramon": 0.8,
    "Marc Kempf": 0.8,
    "Alberto Moreno": 0.8,
    "Maximo Perrone": 0.8,
    "Lucas Da Cunha": 0.8,
    "Mergim Vojvoda": 0.8,
    "Nico Paz": 0.8,
    "Jesus Rodriguez": 0.8,
    "Anastasios Douvikas": 0.8
  },
  "Udinese": {
    "Daniele Padelli": 0.8,
    "Thomas Kristensen": 0.8,
    "Christian Kabasele": 0.8,
    "Oumar Solet": 0.8,
    "Alessandro Zanoli": 0.8,
    "Jakub Piotrowski": 0.8,
    "Jesper Karlstroem": 0.8,
    "Jurgen Ekkelenkamp": 0.8,
    "Nicolo Bertola": 0.8,
    "Nicolo Zaniolo": 0.8,
    "Keinan Davis": 0.8
  },
  "Genoa": {
    "Daniele Sommariva": 0.8,
    "Leo Oestigard": 0.8,
    "Sebastian Otoa": 0.8,
    "Johan Vasquez": 0.8,
    "Brooke Norton-Cuffy": 0.8,
    "Ruslan Malinovsky": 0.8,
    "Morten Frendrup": 0.8,
    "Mikael Ellertsson": 0.8,
    "Aaron Martin Caricol": 0.8,
    "Vitinha": 0.8,
    "Caleb Ekuban": 0.8
  },
  "Pisa": {
    "Adrian Semper": 0.8,
    "Arturo Calabresi": 0.8,
    "Antonio Caracciolo": 0.8,
    "Simone Canestrelli": 0.8,
    "Idrissa Toure": 0.8,
    "Mehdi Leris": 0.8,
    "Michel Aebischer": 0.8,
    "Isak Vural": 0.8,
    "Samuele Angori": 0.8,
    "Stefano Moreo": 0.8,
    "Matteo Tramoni": 0.8
  },
  "Sassuolo": {
    "Arijanet Muric": 0.8,
    "S. Walukiewicz": 0.8,
    "Jay Idzes": 0.8,
    "Tarik Muharemovic": 0.8,
    "Fali Cande": 0.8,
    "Kristian Thorstvedt": 0.8,
    "Nemanja Matic": 0.8,
    "Ismael Kone": 0.8,
    "Cristian Volpato": 0.8,
    "Andrea Pinamonti": 0.8,
    "Armand Lauriente": 0.8
  },
  "Parma": {
    "Edoardo Corvi": 0.8,
    "Sascha Britschgi": 0.8,
    "Alessandro Circati": 0.8,
    "Lautaro Valenti": 0.8,
    "Emanuele Valeri": 0.8,
    "Adrian Bernabe": 0.8,
    "Mandela Keita": 0.8,
    "Oliver Soerensen": 0.8,
    "Adrian Benedyczak": 0.8,
    "Mateo Pellegrino": 0.8,
    "Jacob Ondrejka": 0.8
  },
  "Juventus": {
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Gleison Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Andrea Cambiaso": 0.8,
    "Manuel Locatelli": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Weston McKennie": 0.8,
    "Teun Koopmeiners": 0.8,
    "Kenan Yildiz": 0.8,
    "Ikoma Lois Openda": 0.8
  },
  "Lecce": {
    "Wladimiro Falcone": 0.8,
    "Danilo Veiga": 0.8,
    "Jamil Siebert": 0.8,
    "Tiago Gabriel": 0.8,
    "Antonino Gallo": 0.8,
    "Ylber Ramadani": 0.8,
    "Santiago Pierotti": 0.8,
    "Mohamed Kaba": 0.8,
    "Youssef Maleh": 0.8,
    "Riccardo Sottil": 0.8,
    "Nikola Stulic": 0.8
  },
  "Atalanta": {
    "Marco Carnesecchi": 0.8,
    "Berat Djimsiti": 0.8,
    "Isak Hien": 0.8,
    "Sead Kolasinac": 0.8,
    "Davide Zappacosta": 0.8,
    "Ederson": 0.8,
    "Marten de Roon": 0.8,
    "Nicola Zalewski": 0.8,
    "Charles De Ketelaere": 0.8,
    "Mario Pasalic": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Roma": {
    "Mile Svilar": 0.8,
    "Jan Ziolkowski": 0.8,
    "Gianluca Mancini": 0.8,
    "Mario Hermoso": 0.8,
    "Mehmet Zeki Celik": 0.8,
    "Bryan Cristante": 0.8,
    "Manu Kone": 0.8,
    "Wesley": 0.8,
    "Matias Soule": 0.8,
    "Paulo Dybala": 0.8,
    "Evan Ferguson": 0.8
  },
  "Lazio": {
    "Ivan Provedel": 0.8,
    "Adam Marusic": 0.8,
    "Mario Gila": 0.8,
    "Alessio Romagnoli": 0.8,
    "Luca Pellegrini": 0.8,
    "Matteo Guendouzi": 0.8,
    "Danilo Cataldi": 0.8,
    "Toma Basic": 0.8,
    "Matteo Cancellieri": 0.8,
    "V. Castellanos": 0.8,
    "Mattia Zaccagni": 0.8
  },
  "Napoli": {
    "V. Milinković-Savić": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Amir Rrahmani": 0.8,
    "A. Buongiorno": 0.8,
    "Matteo Politano": 0.8,
    "Stanislav Lobotka": 0.8,
    "Scott McTominay": 0.8,
    "Leonardo Spinazzola": 0.8,
    "David Neres Campos": 0.8,
    "Rasmus Højlund": 0.8,
    "Elif Elmas": 0.8
  },
  "Fiorentina": {
    "David De Gea": 0.8,
    "Dodo": 0.8,
    "Marin Pongračić": 0.8,
    "Luca Ranieri": 0.8,
    "Robin Gosens": 0.8,
    "Rolando Mandragora": 0.8,
    "Nicolò Fagioli": 0.8,
    "Cher Ndour": 0.8,
    "Fabiano Parisi": 0.8,
    "Moise Kean": 0.8,
    "Albert Gudmundsson": 0.8
  },
  "Cremonese": {
    "Emil Audero": 0.8,
    "Filippo Terracciano": 0.8,
    "Federico Baschirotto": 0.8,
    "Matteo Bianchetti": 0.8,
    "Tommaso Barbieri": 0.8,
    "Martín Payero": 0.8,
    "Warren Bondo": 0.8,
    "Jari Vandeputte": 0.8,
    "Giuseppe Pezzella": 0.8,
    "Jamie Vardy": 0.8,
    "Federico Bonazzoli": 0.8
  },
  "Verona": {
    "Lorenzo Montipò": 0.8,
    "Unai Núñez": 0.8,
    "Victor Nelsson": 0.8,
    "Armel Bella-Kotchap": 0.8,
    "Daniel Oyegoke": 0.8,
    "Cheikh Niasse": 0.8,
    "Moatasem Al-Musrati": 0.8,
    "Antoine Bernede": 0.8,
    "Martin Frese": 0.8,
    "Giovane": 0.8,
    "Daniel Mosquera": 0.8
  },
  "Torino": {
    "Alberto Paleari": 0.8,
    "Ardian Ismajli": 0.8,
    "Guillermo Maripán": 0.8,
    "Saul Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Nikola Vlasic": 0.8,
    "Kristjan Asllani": 0.8,
    "Gvidas Gineitis": 0.8,
    "Niels Nkounkou": 0.8,
    "Che Adams": 0.8,
    "G. Pablo Simeone": 0.8
  },
  "Inter": {
    "Yann Sommer": 0.8,
    "Yann Aurel Bisseck": 0.8,
    "Manuel Akanji": 0.8,
    "Alessandro Bastoni": 0.8,
    "Luis Henrique": 0.8,
    "Nicolò Barella": 0.8,
    "Hakan Calhanoglu": 0.8,
    "Piotr Zielinski": 0.8,
    "Federico Dimarco": 0.8,
    "Marcus Thuram": 0.8,
    "Lautaro Martinez": 0.8
  },
  "Bologna": {
    "Federico Ravaglia": 0.8,
    "Nadir Zortea": 0.8,
    "Jhon Lucumí": 0.8,
    "Torbjørn Heggem": 0.8,
    "Juan Miranda": 0.8,
    "Tommaso Pobega": 0.8,
    "Jens Odgaard": 0.8,
    "Giovanni Fabbian": 0.8,
    "Riccardo Orsolini": 0.8,
    "Santiago Castro": 0.8,
    "Nicolò Cambiaghi": 0.8
  }
}

json_files/sportsgambler_seriea_players_start_probabilities.json (after)
{
  "Cagliari": {
    "Elia Caprile": 0.8,
    "Gabriele Zappa": 0.8,
    "Yerry Mina": 0.8,
    "Sebastiano Luperto": 0.8,
    "Riyad Idrissi": 0.8,
    "Michel Ndary Adopo": 0.8,
    "Alessandro Deiola": 0.8,
    "Marco Palestra": 0.8,
    "Gianluca Gaetano": 0.8,
    "Sebastiano Esposito": 0.8,
    "Semih Kilicsoy": 0.8
  },
  "AC Milan": {
    "Mike Maignan": 0.8,
    "Fikayo Tomori": 0.8,
    "Koni De Winter": 0.8,
    "Strahinja Pavlovic": 0.8,
    "Alexis Saelemaekers": 0.8,
    "Ruben Loftus-Cheek": 0.8,
    "Luka Modric": 0.8,
    "Adrien Rabiot": 0.8,
    "Davide Bartesaghi": 0.8,
    "Christopher Nkunku": 0.8,
    "Christian Pulisic": 0.8
  },
  "Como": {
    "Jean Butez": 0.8,
    "Ivan Smolcic": 0.8,
    "Jacobo Ramon": 0.8,
    "Marc Kempf": 0.8,
    "Alberto Moreno": 0.8,
    "Maximo Perrone": 0.8,
    "Lucas Da Cunha": 0.8,
    "Mergim Vojvoda": 0.8,
    "Nico Paz": 0.8,
    "Jesus Rodriguez": 0.8,
    "Anastasios Douvikas": 0.8
  },
  "Udinese": {
    "Daniele Padelli": 0.8,
    "Thomas Kristensen": 0.8,
    "Christian Kabasele": 0.8,
    "Oumar Solet": 0.8,
    "Alessandro Zanoli": 0.8,
    "Jakub Piotrowski": 0.8,
    "Jesper Karlstroem": 0.8,
    "Jurgen Ekkelenkamp": 0.8,
    "Nicolo Bertola": 0.8,
    "Nicolo Zaniolo": 0.8,
    "Keinan Davis": 0.8
  },
  "Genoa": {
    "Daniele Sommariva": 0.8,
    "Leo Oestigard": 0.8,
    "Sebastian Otoa": 0.8,
    "Johan Vasquez": 0.8,
    "Brooke Norton-Cuffy": 0.8,
    "Ruslan Malinovsky": 0.8,
    "Morten Frendrup": 0.8,
    "Mikael Ellertsson": 0.8,
    "Aaron Martin Caricol": 0.8,
    "Vitinha": 0.8,
    "Caleb Ekuban": 0.8
  },
  "Pisa": {
    "Adrian Semper": 0.8,
    "Arturo Calabresi": 0.8,
    "Antonio Caracciolo": 0.8,
    "Simone Canestrelli": 0.8,
    "Idrissa Toure": 0.8,
    "Mehdi Leris": 0.8,
    "Michel Aebischer": 0.8,
    "Isak Vural": 0.8,
    "Samuele Angori": 0.8,
    "Stefano Moreo": 0.8,
    "Matteo Tramoni": 0.8
  },
  "Sassuolo": {
    "Arijanet Muric": 0.8,
    "S. Walukiewicz": 0.8,
    "Jay Idzes": 0.8,
    "Tarik Muharemovic": 0.8,
    "Fali Cande": 0.8,
    "Kristian Thorstvedt": 0.8,
    "Nemanja Matic": 0.8,
    "Ismael Kone": 0.8,
    "Cristian Volpato": 0.8,
    "Andrea Pinamonti": 0.8,
    "Armand Lauriente": 0.8
  },
  "Parma": {
    "Edoardo Corvi": 0.8,
    "Sascha Britschgi": 0.8,
    "Alessandro Circati": 0.8,
    "Lautaro Valenti": 0.8,
    "Emanuele Valeri": 0.8,
    "Adrian Bernabe": 0.8,
    "Mandela Keita": 0.8,
    "Oliver Soerensen": 0.8,
    "Adrian Benedyczak": 0.8,
    "Mateo Pellegrino": 0.8,
    "Jacob Ondrejka": 0.8
  },
  "Juventus": {
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Gleison Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Andrea Cambiaso": 0.8,
    "Manuel Locatelli": 0.8,
    "K. Thuram-Ulien": 0.8,
    "Weston McKennie": 0.8,
    "Teun Koopmeiners": 0.8,
    "Kenan Yildiz": 0.8,
    "Ikoma Lois Openda": 0.8
  },
  "Lecce": {
    "Wladimiro Falcone": 0.8,
    "Danilo Veiga": 0.8,
    "Jamil Siebert": 0.8,
    "Tiago Gabriel": 0.8,
    "Antonino Gallo": 0.8,
    "Ylber Ramadani": 0.8,
    "Santiago Pierotti": 0.8,
    "Mohamed Kaba": 0.8,
    "Youssef Maleh": 0.8,
    "Riccardo Sottil": 0.8,
    "Nikola Stulic": 0.8
  },
  "Atalanta": {
    "Marco Carnesecchi": 0.8,
    "Berat Djimsiti": 0.8,
    "Isak Hien": 0.8,
    "Sead Kolasinac": 0.8,
    "Davide Zappacosta": 0.8,
    "Ederson": 0.8,
    "Marten de Roon": 0.8,
    "Nicola Zalewski": 0.8,
    "Charles De Ketelaere": 0.8,
    "Mario Pasalic": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Roma": {
    "Mile Svilar": 0.8,
    "Jan Ziolkowski": 0.8,
    "Gianluca Mancini": 0.8,
    "Mario Hermoso": 0.8,
    "Mehmet Zeki Celik": 0.8,
    "Bryan Cristante": 0.8,
    "Manu Kone": 0.8,
    "Wesley": 0.8,
    "Matias Soule": 0.8,
    "Paulo Dybala": 0.8,
    "Evan Ferguson": 0.8
  },
  "Lazio": {
    "Ivan Provedel": 0.8,
    "Adam Marusic": 0.8,
    "Mario Gila": 0.8,
    "Alessio Romagnoli": 0.8,
    "Luca Pellegrini": 0.8,
    "Matteo Guendouzi": 0.8,
    "Danilo Cataldi": 0.8,
    "Toma Basic": 0.8,
    "Matteo Cancellieri": 0.8,
    "V. Castellanos": 0.8,
    "Mattia Zaccagni": 0.8
  },
  "Napoli": {
    "V. Milinković-Savić": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "Amir Rrahmani": 0.8,
    "A. Buongiorno": 0.8,
    "Matteo Politano": 0.8,
    "Stanislav Lobotka": 0.8,
    "Scott McTominay": 0.8,
    "Leonardo Spinazzola": 0.8,
    "David Neres Campos": 0.8,
    "Rasmus Højlund": 0.8,
    "Elif Elmas": 0.8
  },
  "Fiorentina": {
    "David De Gea": 0.8,
    "Dodo": 0.8,
    "Marin Pongračić": 0.8,
    "Luca Ranieri": 0.8,
    "Robin Gosens": 0.8,
    "Rolando Mandragora": 0.8,
    "Nicolò Fagioli": 0.8,
    "Cher Ndour": 0.8,
    "Fabiano Parisi": 0.8,
    "Moise Kean": 0.8,
    "Albert Gudmundsson": 0.8
  },
  "Cremonese": {
    "Emil Audero": 0.8,
    "Filippo Terracciano": 0.8,
    "Federico Baschirotto": 0.8,
    "Matteo Bianchetti": 0.8,
    "Tommaso Barbieri": 0.8,
    "Martín Payero": 0.8,
    "Warren Bondo": 0.8,
    "Jari Vandeputte": 0.8,
    "Giuseppe Pezzella": 0.8,
    "Jamie Vardy": 0.8,
    "Federico Bonazzoli": 0.8
  },
  "Verona": {
    "Lorenzo Montipò": 0.8,
    "Unai Núñez": 0.8,
    "Victor Nelsson": 0.8,
    "Armel Bella-Kotchap": 0.8,
    "Daniel Oyegoke": 0.8,
    "Cheikh Niasse": 0.8,
    "Moatasem Al-Musrati": 0.8,
    "Antoine Bernede": 0.8,
    "Martin Frese": 0.8,
    "Giovane": 0.8,
    "Daniel Mosquera": 0.8
  },
  "Torino": {
    "Alberto Paleari": 0.8,
    "Ardian Ismajli": 0.8,
    "Guillermo Maripán": 0.8,
    "Saul Coco": 0.8,
    "Valentino Lazaro": 0.8,
    "Nikola Vlasic": 0.8,
    "Kristjan Asllani": 0.8,
    "Gvidas Gineitis": 0.8,
    "Niels Nkounkou": 0.8,
    "Che Adams": 0.8,
    "G. Pablo Simeone": 0.8
  },
  "Inter": {
    "Yann Sommer": 0.8,
    "Yann Aurel Bisseck": 0.8,
    "Manuel Akanji": 0.8,
    "Alessandro Bastoni": 0.8,
    "Luis Henrique": 0.8,
    "Nicolò Barella": 0.8,
    "Hakan Calhanoglu": 0.8,
    "Piotr Zielinski": 0.8,
    "Federico Dimarco": 0.8,
    "Marcus Thuram": 0.8,
    "Lautaro Martinez": 0.8
  },
  "Bologna": {
    "Federico Ravaglia": 0.8,
    "Nadir Zortea": 0.8,
    "Jhon Lucumí": 0.8,
    "Torbjørn Heggem": 0.8,
    "Juan Miranda": 0.8,
    "Tommaso Pobega": 0.8,
    "Jens Odgaard": 0.8,
    "Giovanni Fabbian": 0.8,
    "Riccardo Orsolini": 0.8,
    "Santiago Castro": 0.8,
    "Nicolò Cambiaghi": 0.8
  }
}

json_files/sportsgambler_seriea_players_start_probabilities.json (diff)
@@ -2,14 +2,14 @@
   "Cagliari": {
     "Elia Caprile": 0.8,
     "Gabriele Zappa": 0.8,
-    "Alessandro Deiola": 0.8,
+    "Yerry Mina": 0.8,
     "Sebastiano Luperto": 0.8,
-    "Marco Palestra": 0.8,
-    "Michel Ndary Adopo": 0.8,
-    "Matteo Prati": 0.8,
-    "Luca Mazzitelli": 0.8,
     "Riyad Idrissi": 0.8,
+    "Michel Ndary Adopo": 0.8,
+    "Alessandro Deiola": 0.8,
+    "Marco Palestra": 0.8,
     "Gianluca Gaetano": 0.8,
+    "Sebastiano Esposito": 0.8,
     "Semih Kilicsoy": 0.8
   },
   "AC Milan": {
