json_files/sportsgambler_segunda_players_start_probabilities.json (before)
{
  "Leganés": {
    "Juan Soriano": 0.8,
    "Ruben Peña": 0.8,
    "Lalo Aguilar": 0.8,
    "Marvel": 0.8,
    "Enric Franquesa": 0.8,
    "Amadou Diawara": 0.8,
    "Seydouba Cissé": 0.8,
    "Óscar Plano": 0.8,
    "Juan Cruz": 0.8,
    "Álex Millán": 0.8,
    "Dani Rodriguez": 0.8
  },
  "Granada": {
    "Luca Zidane": 0.8,
    "Oscar Naasei Oppong": 0.8,
    "Manu Lama": 0.8,
    "Loïc Williams": 0.8,
    "Diego Hormigo": 0.8,
    "Pedro Alemañ": 0.8,
    "Rubén Alcaraz": 0.8,
    "Sergio Ruiz": 0.8,
    "Pablo Sáenz": 0.8,
    "Gonzalo Petit": 0.8,
    "José Arnaiz": 0.8
  },
  "Andorra": {
    "Áron Yaakobishvili": 0.8,
    "Thomas Carrique": 0.8,
    "Gael Alonso": 0.8,
    "Edgar González": 0.8,
    "Daniel Villahermosa": 0.8,
    "Álvaro Martín": 0.8,
    "Efe Akman": 0.8,
    "Sergio Molina": 0.8,
    "Yeray Cabanzón": 0.8,
    "Lautaro De León": 0.8,
    "Álex Calvo": 0.8
  },
  "Real Sociedad B": {
    "Egoitz Arana": 0.8,
    "Alberto Dadie": 0.8,
    "Luken Beitia": 0.8,
    "Kazunari Kita": 0.8,
    "Jon Balda": 0.8,
    "Lander Astiazaran": 0.8,
    "Tomy Carbonell": 0.8,
    "Ibai Aguirre": 0.8,
    "Gorka Gorosabel": 0.8,
    "Gorka Carrera": 0.8,
    "A. Mariezkurrena": 0.8
  },
  "Las Palmas": {
    "Dinko Horkaš": 0.8,
    "Marvin Park": 0.8,
    "Juanma Herzog": 0.8,
    "Alex Suárez": 0.8,
    "Enrique Clemente": 0.8,
    "Ale García": 0.8,
    "Kirian Rodríguez": 0.8,
    "Lorenzo Amatucci": 0.8,
    "Manuel Fuster": 0.8,
    "Jesé": 0.8,
    "Jonathan Viera": 0.8
  },
  "Burgos": {
    "Ander Cantero": 0.8,
    "Álex Lizancos": 0.8,
    "Sergio Gonzalez": 0.8,
    "Grego Sierra": 0.8,
    "Brais Martinez": 0.8,
    "David González": 0.8,
    "Miguel Angel Atienza": 0.8,
    "Iván Morante": 0.8,
    "Iñigo Córdoba": 0.8,
    "Fer Niño": 0.8,
    "Curro": 0.8
  },
  "Real Zaragoza": {
    "Esteban Andrada": 0.8,
    "M. Aguirregabiria": 0.8,
    "Pablo Insua": 0.8,
    "A. Rodriguez Baro": 0.8,
    "J. Sebastian Serrano": 0.8,
    "Raúl Guti": 0.8,
    "Yussif Saidu": 0.8,
    "Francho Serrano": 0.8,
    "Sebastian Moyano": 0.8,
    "Roberto González": 0.8,
    "Kenan Kodro": 0.8
  },
  "Eibar": {
    "Jonmi Magunagoitia": 0.8,
    "Sergio Cubero": 0.8,
    "Peru Nolaskoain": 0.8,
    "Marco Moreno": 0.8,
    "A. Zabala Arbilla": 0.8,
    "Lander Olaetxea": 0.8,
    "Sergio Alvarez Diaz": 0.8,
    "Ander Madariaga": 0.8,
    "Jon Guruzeta": 0.8,
    "José Corpas": 0.8,
    "Javier Martón": 0.8
  },
  "Cádiz": {
    "Victor Aznar": 0.8,
    "I. Carcelen Valencia": 0.8,
    "Pelayo Fernández": 0.8,
    "Iker Recio": 0.8,
    "Mario Climent": 0.8,
    "J. Antonio de": 0.8,
    "Moussa Diakité": 0.8,
    "Sergio Ortuño": 0.8,
    "Antoñito Cordero": 0.8,
    "Roger Marti": 0.8,
    "Á. García Pascual": 0.8
  },
  "Almería": {
    "Andres Fernandez": 0.8,
    "Marcos Luna": 0.8,
    "Nélson Monte": 0.8,
    "Federico Bonini": 0.8,
    "Álex Muñoz": 0.8,
    "André Horta": 0.8,
    "Gui Guedes": 0.8,
    "Leo Baptistao": 0.8,
    "Sergio Arribas": 0.8,
    "Jon Morcillo": 0.8,
    "Miguel de la Fuente": 0.8
  },
  "Real Valladolid": {
    "Guilherme Fernandes": 0.8,
    "Ramón Martínez": 0.8,
    "Mohamed Jaouab": 0.8,
    "David Torres": 0.8,
    "Hugo San Modesto": 0.8,
    "Víctor Meseguer": 0.8,
    "Julien Ponceau": 0.8,
    "I. Chuki Cantalejo": 0.8,
    "Peter Federico": 0.8,
    "Vegard Erlien": 0.8,
    "Stipe Biuk": 0.8
  },
  "Castellón": {
    "Romain Matthys": 0.8,
    "Salva Ruiz": 0.8,
    "Agustin Sienra": 0.8,
    "Alberto Jiménez": 0.8,
    "Lucas Alcázar": 0.8,
    "Brian Cipenga": 0.8,
    "Diego Barri": 0.8,
    "Beñat Gerenabarrena": 0.8,
    "Pablo Santiago": 0.8,
    "Ousmane Camara": 0.8,
    "Álex Calatrava": 0.8
  },
  "Ceuta": {
    "Guillermo Vallejo": 0.8,
    "Anuar": 0.8,
    "C. H. Alarcón": 0.8,
    "Diego González": 0.8,
    "Carlos Redruello": 0.8,
    "Kuki Zalazar": 0.8,
    "Youness Lachhab": 0.8,
    "José Campaña": 0.8,
    "Salvi Sánchez": 0.8,
    "Marcos Fernández": 0.8,
    "Konrad de la Fuente": 0.8
  },
  "Córdoba": {
    "Iker Álvarez": 0.8,
    "Ignasi Vilarrasa": 0.8,
    "Xavi Sintes": 0.8,
    "Álex Martín": 0.8,
    "Diego Bri": 0.8,
    "Mikel Goti": 0.8,
    "Isma Ruiz": 0.8,
    "Dani Requena": 0.8,
    "Cristian Carracedo": 0.8,
    "Adrian Fuentes": 0.8,
    "Jacobo Gonzalez": 0.8
  },
  "Deportivo": {
    "Álvaro Fernández": 0.8,
    "Adrià Altimira": 0.8,
    "Lucas Noubi Ngnokam": 0.8,
    "Miguel Loureiro": 0.8,
    "Giacomo Quagliata": 0.8,
    "Luismi Cruz": 0.8,
    "Jose Angel Jurado": 0.8,
    "Mario Soriano": 0.8,
    "Yeremay Hernández": 0.8,
    "Stoichkov": 0.8,
    "Samuele Mulattieri": 0.8
  },
  "Albacete": {
    "Diego Marino": 0.8,
    "Fran Gámez": 0.8,
    "Jesús Vallejo": 0.8,
    "Carlos Neva": 0.8,
    "Jonathan Gómez": 0.8,
    "Javi Villar": 0.8,
    "Antonio Pacheco": 0.8,
    "Alejandro Meléndez": 0.8,
    "Agus Medina": 0.8,
    "J. Betancor Sánchez": 0.8,
    "Victor Valverde": 0.8
  },
  "Sporting": {
    "Rubén Yáñez": 0.8,
    "Guille Rosas": 0.8,
    "Éric Curbelo": 0.8,
    "Pablo Vázquez": 0.8,
    "Brian Oliván": 0.8,
    "Manuel Rodriguez": 0.8,
    "Alex Corredera": 0.8,
    "Jonathan Dubasin": 0.8,
    "César Gelabert": 0.8,
    "Dani Queipo": 0.8,
    "Amadou Coundoul": 0.8
  },
  "Huesca": {
    "Daniel Jimenez": 0.8,
    "Toni Abad": 0.8,
    "Álvaro Carrillo": 0.8,
    "Jorge Pulido": 0.8,
    "Julio Alonso": 0.8,
    "Jesus Alvarez": 0.8,
    "Oscar Sielva": 0.8,
    "Daniel Ojeda": 0.8,
    "F. Portillo Soler": 0.8,
    "Alejandro Cantero": 0.8,
    "Jordi Escobar": 0.8
  },
  "Málaga": {
    "Alfonso Herrero": 0.8,
    "Carlos Puga": 0.8,
    "Angel Recio": 0.8,
    "Francisco Montero": 0.8,
    "Rafita": 0.8,
    "David Larrubia": 0.8,
    "Izan Merino": 0.8,
    "Rafa Rodríguez": 0.8,
    "Dani Lorenzo": 0.8,
    "Chupete": 0.8,
    "Adrián Niño": 0.8
  },
  "Cultural Leonesa": {
    "Edgar Badia": 0.8,
    "Víctor García": 0.8,
    "Rodri Suárez": 0.8,
    "Matia Barzic": 0.8,
    "Roger Hinojo": 0.8,
    "Sergi Maestre": 0.8,
    "Iván Calero": 0.8,
    "Selu Diallo": 0.8,
    "Thiago Ojeda": 0.8,
    "Rafa Tresaco": 0.8,
    "Ruben Sobrino": 0.8
  },
  "Racing Club": {
    "Jokin Ezkieta": 0.8,
    "Marco Sangalli": 0.8,
    "Manu Hernando": 0.8,
    "Facundo González": 0.8,
    "Jorge Salinas": 0.8,
    "Damián Rodríguez": 0.8,
    "Gustavo Puerta": 0.8,
    "Andrés Martín": 0.8,
    "Peio Canales": 0.8,
    "Iñigo Vicente": 0.8,
    "Giorgi Guliashvili": 0.8
  },
  "Mirandés": {
    "Juanpa Palomares": 0.8,
    "Toni Tamarit": 0.8,
    "Juan Gutiérrez": 0.8,
    "Nikola Maras": 0.8,
    "Jorge Cabello": 0.8,
    "Pablo Pérez": 0.8,
    "Aarón Martin": 0.8,
    "Ali Houary": 0.8,
    "Selvi Clua Oya": 0.8,
    "Javier Hernández": 0.8,
    "Carlos Fernández": 0.8
  }
}

json_files/sportsgambler_segunda_players_start_probabilities.json (after)
{
  "Leganés": {
    "Juan Soriano": 0.8,
    "Ruben Peña": 0.8,
    "Lalo Aguilar": 0.8,
    "Marvel": 0.8,
    "Enric Franquesa": 0.8,
    "Amadou Diawara": 0.8,
    "Seydouba Cissé": 0.8,
    "Óscar Plano": 0.8,
    "Juan Cruz": 0.8,
    "Álex Millán": 0.8,
    "Dani Rodriguez": 0.8
  },
  "Granada": {
    "Luca Zidane": 0.8,
    "Oscar Naasei Oppong": 0.8,
    "Manu Lama": 0.8,
    "Loïc Williams": 0.8,
    "Diego Hormigo": 0.8,
    "Pedro Alemañ": 0.8,
    "Rubén Alcaraz": 0.8,
    "Sergio Ruiz": 0.8,
    "Pablo Sáenz": 0.8,
    "Gonzalo Petit": 0.8,
    "José Arnaiz": 0.8
  },
  "Andorra": {
    "Áron Yaakobishvili": 0.8,
    "Thomas Carrique": 0.8,
    "Gael Alonso": 0.8,
    "Edgar González": 0.8,
    "Daniel Villahermosa": 0.8,
    "Álvaro Martín": 0.8,
    "Efe Akman": 0.8,
    "Sergio Molina": 0.8,
    "Yeray Cabanzón": 0.8,
    "Lautaro De León": 0.8,
    "Álex Calvo": 0.8
  },
  "Real Sociedad B": {
    "Egoitz Arana": 0.8,
    "Alberto Dadie": 0.8,
    "Luken Beitia": 0.8,
    "Kazunari Kita": 0.8,
    "Jon Balda": 0.8,
    "Lander Astiazaran": 0.8,
    "Tomy Carbonell": 0.8,
    "Ibai Aguirre": 0.8,
    "Gorka Gorosabel": 0.8,
    "Gorka Carrera": 0.8,
    "A. Mariezkurrena": 0.8
  },
  "Las Palmas": {
    "Dinko Horkaš": 0.8,
    "Marvin Park": 0.8,
    "Juanma Herzog": 0.8,
    "Alex Suárez": 0.8,
    "Enrique Clemente": 0.8,
    "Ale García": 0.8,
    "Kirian Rodríguez": 0.8,
    "Lorenzo Amatucci": 0.8,
    "Manuel Fuster": 0.8,
    "Jesé": 0.8,
    "Jonathan Viera": 0.8
  },
  "Burgos": {
    "Ander Cantero": 0.8,
    "Álex Lizancos": 0.8,
    "Sergio Gonzalez": 0.8,
    "Grego Sierra": 0.8,
    "Brais Martinez": 0.8,
    "David González": 0.8,
    "Miguel Angel Atienza": 0.8,
    "Iván Morante": 0.8,
    "Iñigo Córdoba": 0.8,
    "Fer Niño": 0.8,
    "Curro": 0.8
  },
  "Real Zaragoza": {
    "Esteban Andrada": 0.8,
    "M. Aguirregabiria": 0.8,
    "Pablo Insua": 0.8,
    "A. Rodriguez Baro": 0.8,
    "J. Sebastian Serrano": 0.8,
    "Hugo Pinilla": 0.8,
    "Yussif Saidu": 0.8,
    "Francho Serrano": 0.8,
    "Sebastian Moyano": 0.8,
    "Roberto González": 0.8,
    "Dani Gómez": 0.8
  },
  "Eibar": {
    "Jonmi Magunagoitia": 0.8,
    "Sergio Cubero": 0.8,
    "Peru Nolaskoain": 0.8,
    "Marco Moreno": 0.8,
    "A. Zabala Arbilla": 0.8,
    "Lander Olaetxea": 0.8,
    "Sergio Alvarez Diaz": 0.8,
    "Ander Madariaga": 0.8,
    "Jon Guruzeta": 0.8,
    "Malcom Adu Ares": 0.8,
    "Javier Martón": 0.8
  },
  "Cádiz": {
    "Victor Aznar": 0.8,
    "I. Carcelen Valencia": 0.8,
    "Pelayo Fernández": 0.8,
    "Iker Recio": 0.8,
    "Mario Climent": 0.8,
    "J. Antonio de": 0.8,
    "Moussa Diakité": 0.8,
    "Sergio Ortuño": 0.8,
    "Antoñito Cordero": 0.8,
    "Roger Marti": 0.8,
    "Á. García Pascual": 0.8
  },
  "Almería": {
    "Andres Fernandez": 0.8,
    "Marcos Luna": 0.8,
    "Nélson Monte": 0.8,
    "Federico Bonini": 0.8,
    "Álex Muñoz": 0.8,
    "André Horta": 0.8,
    "Gui Guedes": 0.8,
    "Leo Baptistao": 0.8,
    "Sergio Arribas": 0.8,
    "Jon Morcillo": 0.8,
    "Miguel de la Fuente": 0.8
  },
  "Real Valladolid": {
    "Guilherme Fernandes": 0.8,
    "Ramón Martínez": 0.8,
    "Mohamed Jaouab": 0.8,
    "David Torres": 0.8,
    "Hugo San Modesto": 0.8,
    "Víctor Meseguer": 0.8,
    "Julien Ponceau": 0.8,
    "I. Chuki Cantalejo": 0.8,
    "Peter Federico": 0.8,
    "Vegard Erlien": 0.8,
    "Stipe Biuk": 0.8
  },
  "Castellón": {
    "Romain Matthys": 0.8,
    "Salva Ruiz": 0.8,
    "Agustin Sienra": 0.8,
    "Alberto Jiménez": 0.8,
    "Lucas Alcázar": 0.8,
    "Brian Cipenga": 0.8,
    "Diego Barri": 0.8,
    "Beñat Gerenabarrena": 0.8,
    "Pablo Santiago": 0.8,
    "Ousmane Camara": 0.8,
    "Álex Calatrava": 0.8
  },
  "Ceuta": {
    "Guillermo Vallejo": 0.8,
    "Anuar": 0.8,
    "C. H. Alarcón": 0.8,
    "Diego González": 0.8,
    "Carlos Redruello": 0.8,
    "Kuki Zalazar": 0.8,
    "Youness Lachhab": 0.8,
    "José Campaña": 0.8,
    "Salvi Sánchez": 0.8,
    "Marcos Fernández": 0.8,
    "Konrad de la Fuente": 0.8
  },
  "Córdoba": {
    "Iker Álvarez": 0.8,
    "Ignasi Vilarrasa": 0.8,
    "Xavi Sintes": 0.8,
    "Álex Martín": 0.8,
    "Diego Bri": 0.8,
    "Mikel Goti": 0.8,
    "Isma Ruiz": 0.8,
    "Dani Requena": 0.8,
    "Cristian Carracedo": 0.8,
    "Adrian Fuentes": 0.8,
    "Jacobo Gonzalez": 0.8
  },
  "Deportivo": {
    "Álvaro Fernández": 0.8,
    "Adrià Altimira": 0.8,
    "Lucas Noubi Ngnokam": 0.8,
    "Miguel Loureiro": 0.8,
    "Giacomo Quagliata": 0.8,
    "Luismi Cruz": 0.8,
    "Jose Angel Jurado": 0.8,
    "Mario Soriano": 0.8,
    "Yeremay Hernández": 0.8,
    "Stoichkov": 0.8,
    "Samuele Mulattieri": 0.8
  },
  "Albacete": {
    "Diego Marino": 0.8,
    "Fran Gámez": 0.8,
    "Jesús Vallejo": 0.8,
    "Carlos Neva": 0.8,
    "Jonathan Gómez": 0.8,
    "Javi Villar": 0.8,
    "Alejandro Meléndez": 0.8,
    "Victor Valverde": 0.8,
    "Agus Medina": 0.8,
    "J. Betancor Sánchez": 0.8,
    "Antonio Puertas": 0.8
  },
  "Sporting": {
    "Rubén Yáñez": 0.8,
    "Guille Rosas": 0.8,
    "Éric Curbelo": 0.8,
    "Pablo Vázquez": 0.8,
    "Brian Oliván": 0.8,
    "Manuel Rodriguez": 0.8,
    "Alex Corredera": 0.8,
    "Jonathan Dubasin": 0.8,
    "César Gelabert": 0.8,
    "Dani Queipo": 0.8,
    "Amadou Coundoul": 0.8
  },
  "Huesca": {
    "Daniel Jimenez": 0.8,
    "Toni Abad": 0.8,
    "Álvaro Carrillo": 0.8,
    "Jorge Pulido": 0.8,
    "Julio Alonso": 0.8,
    "Jesus Alvarez": 0.8,
    "Oscar Sielva": 0.8,
    "Daniel Ojeda": 0.8,
    "F. Portillo Soler": 0.8,
    "Alejandro Cantero": 0.8,
    "Jordi Escobar": 0.8
  },
  "Málaga": {
    "Alfonso Herrero": 0.8,
    "Carlos Puga": 0.8,
    "Angel Recio": 0.8,
    "Francisco Montero": 0.8,
    "Rafita": 0.8,
    "David Larrubia": 0.8,
    "Izan Merino": 0.8,
    "Rafa Rodríguez": 0.8,
    "Dani Lorenzo": 0.8,
    "Chupete": 0.8,
    "Adrián Niño": 0.8
  },
  "Cultural Leonesa": {
    "Edgar Badia": 0.8,
    "Víctor García": 0.8,
    "Rodri Suárez": 0.8,
    "Matia Barzic": 0.8,
    "Roger Hinojo": 0.8,
    "Sergi Maestre": 0.8,
    "Iván Calero": 0.8,
    "Selu Diallo": 0.8,
    "Thiago Ojeda": 0.8,
    "Rafa Tresaco": 0.8,
    "Ruben Sobrino": 0.8
  },
  "Racing Club": {
    "Jokin Ezkieta": 0.8,
    "Marco Sangalli": 0.8,
    "Manu Hernando": 0.8,
    "Facundo González": 0.8,
    "Jorge Salinas": 0.8,
    "Damián Rodríguez": 0.8,
    "Gustavo Puerta": 0.8,
    "Andrés Martín": 0.8,
    "Peio Canales": 0.8,
    "Iñigo Vicente": 0.8,
    "Giorgi Guliashvili": 0.8
  },
  "Mirandés": {
    "Juanpa Palomares": 0.8,
    "Toni Tamarit": 0.8,
    "Juan Gutiérrez": 0.8,
    "Nikola Maras": 0.8,
    "Jorge Cabello": 0.8,
    "Pablo Pérez": 0.8,
    "Aarón Martin": 0.8,
    "Ali Houary": 0.8,
    "Selvi Clua Oya": 0.8,
    "Javier Hernández": 0.8,
    "Carlos Fernández": 0.8
  }
}

json_files/sportsgambler_segunda_players_start_probabilities.json (diff)
@@ -83,12 +83,12 @@
     "Pablo Insua": 0.8,
     "A. Rodriguez Baro": 0.8,
     "J. Sebastian Serrano": 0.8,
-    "Raúl Guti": 0.8,
+    "Hugo Pinilla": 0.8,
     "Yussif Saidu": 0.8,
     "Francho Serrano": 0.8,
     "Sebastian Moyano": 0.8,
     "Roberto González": 0.8,
-    "Kenan Kodro": 0.8
+    "Dani Gómez": 0.8
   },
   "Eibar": {
     "Jonmi Magunagoitia": 0.8,
@@ -100,7 +100,7 @@
     "Sergio Alvarez Diaz": 0.8,
     "Ander Madariaga": 0.8,
     "Jon Guruzeta": 0.8,
-    "José Corpas": 0.8,
+    "Malcom Adu Ares": 0.8,
     "Javier Martón": 0.8
   },
   "Cádiz": {
@@ -201,11 +201,11 @@
     "Carlos Neva": 0.8,
     "Jonathan Gómez": 0.8,
     "Javi Villar": 0.8,
-    "Antonio Pacheco": 0.8,
     "Alejandro Meléndez": 0.8,
+    "Victor Valverde": 0.8,
     "Agus Medina": 0.8,
     "J. Betancor Sánchez": 0.8,
-    "Victor Valverde": 0.8
+    "Antonio Puertas": 0.8
   },
   "Sporting": {
     "Rubén Yáñez": 0.8,
