json_files/sportsgambler_bundesliga_players_start_probabilities_OLD.json (before)
{
  "Eintracht Frankfurt": {
    "Michael Zetterer": 0.8,
    "Nnamdi Collins": 0.8,
    "Robin Koch": 0.8,
    "Aurèle Amenda": 0.8,
    "Rasmus Kristensen": 0.8,
    "Hugo Larsson": 0.8,
    "Mahmoud Dahoud": 0.8,
    "Nathaniel Brown": 0.8,
    "Ritsu Doan": 0.8,
    "Can Uzun": 0.8,
    "Ansgar Knauff": 0.8
  },
  "Borussia Dortmund": {
    "Gregor Kobel": 0.8,
    "Niklas Süle": 0.8,
    "Emre Can": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Julian Ryerson": 0.8,
    "Marcel Sabitzer": 0.8,
    "Julian Brandt": 0.8,
    "Daniel Svensson": 0.8,
    "Karim Adeyemi": 0.8,
    "Felix Nmecha": 0.8,
    "Serhou Guirassy": 0.8
  },
  "Freiburg": {
    "Noah Atubolu": 0.8,
    "Lukas Kübler": 0.8,
    "Matthias Ginter": 0.8,
    "Anthony Jung": 0.8,
    "Christian Günter": 0.8,
    "Maximilian Eggestein": 0.8,
    "Patrick Osterhage": 0.8,
    "Philipp Treu": 0.8,
    "Yuito Suzuki": 0.8,
    "Johan Manzambi": 0.8,
    "Lucas Höler": 0.8
  },
  "Hamburger SV": {
    "D. Heuer Fernandes": 0.8,
    "Nicolás Capaldo": 0.8,
    "Luka Vuskovic": 0.8,
    "Aboubaka Soumahoro": 0.8,
    "G. Gocholeishvili": 0.8,
    "Albert Sambi Lokonga": 0.8,
    "Nicolai Remberg": 0.8,
    "Miro Muheim": 0.8,
    "Rayan Philippe": 0.8,
    "R. Königsdörffer": 0.8,
    "Fábio Vieira": 0.8
  },
  "Heidenheim": {
    "Diant Ramaj": 0.8,
    "Marnon Busch": 0.8,
    "Patrick Mainka": 0.8,
    "Benedikt Gimber": 0.8,
    "Omar Traoré": 0.8,
    "Jan Schöppner": 0.8,
    "Niklas Dorsch": 0.8,
    "Jonas Föhrenbach": 0.8,
    "Luca Kerber": 0.8,
    "Mathias Honsak": 0.8,
    "Marvin Pieringer": 0.8
  },
  "FC Koln": {
    "Marvin Schwabe": 0.8,
    "Cenk Özkacar": 0.8,
    "Eric Martel": 0.8,
    "Dominique Heintz": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Í. B. Jóhannesson": 0.8,
    "Tom Krauß": 0.8,
    "Kristoffer Lund": 0.8,
    "Jan Thielmann": 0.8,
    "Ragnar Ache": 0.8,
    "Jakub Kaminski": 0.8
  },
  "St Pauli": {
    "Nikola Vasilj": 0.8,
    "Hauke Wahl": 0.8,
    "Eric Smith": 0.8,
    "Karol Mets": 0.8,
    "Arkadiusz Pyrka": 0.8,
    "Joel Chima Fujita": 0.8,
    "James Sands": 0.8,
    "Jackson Irvine": 0.8,
    "Lars Ritzka": 0.8,
    "Danel Sinani": 0.8,
    "Mathias Pereira Lage": 0.8
  },
  "RB Leipzig": {
    "Maarten Vandevoordt": 0.8,
    "Kosta Nedeljkovic": 0.8,
    "Willi Orban": 0.8,
    "Castello Lukeba": 0.8,
    "David Raum": 0.8,
    "C. Baumgartner": 0.8,
    "Nicolas Seiwald": 0.8,
    "Xaver Schlager": 0.8,
    "Tidiam Gomis": 0.8,
    "Samba Konate": 0.8,
    "Conrad Harder": 0.8
  },
  "Werder Bremen": {
    "Mio Backhaus": 0.8,
    "Yukinari Sugawara": 0.8,
    "Amos Pieper": 0.8,
    "Karim Coulibaly": 0.8,
    "Marco Friedl": 0.8,
    "Jens Stage": 0.8,
    "Senne Lynen": 0.8,
    "Cameron Puertas": 0.8,
    "Romano Schmid": 0.8,
    "Isaac Schmidt": 0.8,
    "Justin Njinmah": 0.8
  },
  "Hoffenheim": {
    "Oliver Baumann": 0.8,
    "Vladimir Coufal": 0.8,
    "Robin Hranac": 0.8,
    "Albian Hajdari": 0.8,
    "Bernardo": 0.8,
    "Grischa Prömel": 0.8,
    "Leon Avdullahu": 0.8,
    "Wouter Burger": 0.8,
    "Alexander Prass": 0.8,
    "Fisnik Asllani": 0.8,
    "Tim Lemperle": 0.8
  },
  "Bayer Leverkusen": {
    "Mark Flekken": 0.8,
    "Robert Andrich": 0.8,
    "Loïc Badé": 0.8,
    "Jeanuel Belocian": 0.8,
    "Arthur": 0.8,
    "Aleix Garcia": 0.8,
    "Malik Tillman": 0.8,
    "Nathan Tella": 0.8,
    "Martin Terrier": 0.8,
    "Jonas Hofmann": 0.8,
    "Patrik Schick": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Josha Vagnoman": 0.8,
    "Ramon Hendriks": 0.8,
    "Julian Chabot": 0.8,
    "M. Mittelstädt": 0.8,
    "Atakan Karazor": 0.8,
    "Angelo Stiller": 0.8,
    "Pascal Stenzel": 0.8,
    "Nikolas Nartey": 0.8,
    "Jamie Leweling": 0.8,
    "Deniz Undav": 0.8
  },
  "Borussia Monchengladbach": {
    "Moritz Nicolas": 0.8,
    "Philipp Sander": 0.8,
    "Nico Elvedi": 0.8,
    "Kevin Diks": 0.8,
    "Joe Scally": 0.8,
    "Rocco Reitz": 0.8,
    "Yannik Engelhardt": 0.8,
    "Luca Netz": 0.8,
    "Florian Neuhaus": 0.8,
    "Giovanni Reyna": 0.8,
    "Haris Tabakovic": 0.8
  },
  "Augsburg": {
    "Finn Dahmen": 0.8,
    "Noahkai Banks": 0.8,
    "Chrislain Matsima": 0.8,
    "Keven Schlotterbeck": 0.8,
    "Oliver Sorg": 0.8,
    "Elvis Rexhbecaj": 0.8,
    "Han-Noah Massengo": 0.8,
    "Mads Pedersen": 0.8,
    "Fabian Rieder": 0.8,
    "Robin Fellhauer": 0.8,
    "A. Claude Maurice": 0.8
  },
  "Bayern Munich": {
    "Manuel Neuer": 0.8,
    "Josip Stanisic": 0.8,
    "Dayot Upamecano": 0.8,
    "Jonathan Tah": 0.8,
    "Hiroki Ito": 0.8,
    "Leon Goretzka": 0.8,
    "Raphael Guerreiro": 0.8,
    "Michael Olise": 0.8,
    "Lennart Karl": 0.8,
    "Luis Díaz": 0.8,
    "Harry Kane": 0.8
  },
  "Wolfsburg": {
    "Kamil Grabara": 0.8,
    "Saël Kumbedi": 0.8,
    "Jenson Seelt": 0.8,
    "K. Koulierakis": 0.8,
    "Aaron Zehnter": 0.8,
    "Yannick Gerhardt": 0.8,
    "Maximilian Arnold": 0.8,
    "Christian Eriksen": 0.8,
    "Lovro Majer": 0.8,
    "Patrick Wimmer": 0.8,
    "Dzenan Pejcinovic": 0.8
  }
}

json_files/sportsgambler_bundesliga_players_start_probabilities_OLD.json (after)
{
  "Eintracht Frankfurt": {
    "Michael Zetterer": 0.8,
    "Nnamdi Collins": 0.8,
    "Robin Koch": 0.8,
    "Aurele Amenda": 0.8,
    "Rasmus Kristensen": 0.8,
    "Hugo Larsson": 0.8,
    "Mahmoud Dahoud": 0.8,
    "Nathaniel Brown": 0.8,
    "Ritsu Doan": 0.8,
    "Jean Bahoya": 0.8,
    "Ansgar Knauff": 0.8
  },
  "Borussia Dortmund": {
    "Gregor Kobel": 0.8,
    "Niklas Suele": 0.8,
    "Emre Can": 0.8,
    "Nico Schlotterbeck": 0.8,
    "Julian Ryerson": 0.8,
    "Marcel Sabitzer": 0.8,
    "Felix Nmecha": 0.8,
    "Daniel Svensson": 0.8,
    "Karim Adeyemi": 0.8,
    "Julian Brandt": 0.8,
    "Serhou Guirassy": 0.8
  },
  "Freiburg": {
    "Noah Atubolu": 0.8,
    "Lukas Kübler": 0.8,
    "Matthias Ginter": 0.8,
    "Anthony Jung": 0.8,
    "Christian Günter": 0.8,
    "Maximilian Eggestein": 0.8,
    "Patrick Osterhage": 0.8,
    "Philipp Treu": 0.8,
    "Yuito Suzuki": 0.8,
    "Johan Manzambi": 0.8,
    "Lucas Höler": 0.8
  },
  "Hamburger SV": {
    "D. Heuer Fernandes": 0.8,
    "Nicolás Capaldo": 0.8,
    "Luka Vuskovic": 0.8,
    "Guilherme Ramos": 0.8,
    "G. Gocholeishvili": 0.8,
    "Albert Sambi Lokonga": 0.8,
    "Nicolai Remberg": 0.8,
    "Miro Muheim": 0.8,
    "Rayan Philippe": 0.8,
    "R. Königsdörffer": 0.8,
    "Fábio Vieira": 0.8
  },
  "Heidenheim": {
    "Diant Ramaj": 0.8,
    "Marnon Busch": 0.8,
    "Patrick Mainka": 0.8,
    "Benedikt Gimber": 0.8,
    "Omar Traoré": 0.8,
    "Jan Schöppner": 0.8,
    "Niklas Dorsch": 0.8,
    "Jonas Föhrenbach": 0.8,
    "Luca Kerber": 0.8,
    "Mathias Honsak": 0.8,
    "Marvin Pieringer": 0.8
  },
  "FC Koln": {
    "Marvin Schwabe": 0.8,
    "Cenk Özkacar": 0.8,
    "Eric Martel": 0.8,
    "Dominique Heintz": 0.8,
    "Sebastian Sebulonsen": 0.8,
    "Í. B. Jóhannesson": 0.8,
    "Tom Krauß": 0.8,
    "Kristoffer Lund": 0.8,
    "Jan Thielmann": 0.8,
    "Ragnar Ache": 0.8,
    "Jakub Kaminski": 0.8
  },
  "St Pauli": {
    "Nikola Vasilj": 0.8,
    "Hauke Wahl": 0.8,
    "Eric Smith": 0.8,
    "Karol Mets": 0.8,
    "Arkadiusz Pyrka": 0.8,
    "Joel Chima Fujita": 0.8,
    "James Sands": 0.8,
    "Jackson Irvine": 0.8,
    "Lars Ritzka": 0.8,
    "Danel Sinani": 0.8,
    "Mathias Pereira Lage": 0.8
  },
  "RB Leipzig": {
    "Peter Gulacsi": 0.8,
    "Kosta Nedeljkovic": 0.8,
    "Willi Orban": 0.8,
    "Castello Lukeba": 0.8,
    "David Raum": 0.8,
    "C. Baumgartner": 0.8,
    "Nicolas Seiwald": 0.8,
    "Xaver Schlager": 0.8,
    "Tidiam Gomis": 0.8,
    "Samba Konate": 0.8,
    "Conrad Harder": 0.8
  },
  "Werder Bremen": {
    "Karl Hein": 0.8,
    "Yukinari Sugawara": 0.8,
    "Amos Pieper": 0.8,
    "Karim Coulibaly": 0.8,
    "Marco Friedl": 0.8,
    "Jens Stage": 0.8,
    "Senne Lynen": 0.8,
    "Cameron Puertas": 0.8,
    "Romano Schmid": 0.8,
    "Isaac Schmidt": 0.8,
    "Justin Njinmah": 0.8
  },
  "Hoffenheim": {
    "Oliver Baumann": 0.8,
    "Vladimir Coufal": 0.8,
    "Robin Hranac": 0.8,
    "Albian Hajdari": 0.8,
    "Bernardo": 0.8,
    "Grischa Prömel": 0.8,
    "Leon Avdullahu": 0.8,
    "Wouter Burger": 0.8,
    "Alexander Prass": 0.8,
    "Fisnik Asllani": 0.8,
    "Tim Lemperle": 0.8
  },
  "Bayer Leverkusen": {
    "Mark Flekken": 0.8,
    "Robert Andrich": 0.8,
    "Loïc Badé": 0.8,
    "Jeanuel Belocian": 0.8,
    "Arthur": 0.8,
    "Aleix Garcia": 0.8,
    "Malik Tillman": 0.8,
    "Nathan Tella": 0.8,
    "Martin Terrier": 0.8,
    "Jonas Hofmann": 0.8,
    "Patrik Schick": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Josha Vagnoman": 0.8,
    "Ramon Hendriks": 0.8,
    "Julian Chabot": 0.8,
    "M. Mittelstädt": 0.8,
    "Atakan Karazor": 0.8,
    "Angelo Stiller": 0.8,
    "Pascal Stenzel": 0.8,
    "Nikolas Nartey": 0.8,
    "Jamie Leweling": 0.8,
    "Deniz Undav": 0.8
  },
  "Borussia Monchengladbach": {
    "Moritz Nicolas": 0.8,
    "Philipp Sander": 0.8,
    "Nico Elvedi": 0.8,
    "Kevin Diks": 0.8,
    "Joe Scally": 0.8,
    "Rocco Reitz": 0.8,
    "Yannik Engelhardt": 0.8,
    "Luca Netz": 0.8,
    "Florian Neuhaus": 0.8,
    "Giovanni Reyna": 0.8,
    "Haris Tabakovic": 0.8
  },
  "Augsburg": {
    "Finn Dahmen": 0.8,
    "Noahkai Banks": 0.8,
    "Chrislain Matsima": 0.8,
    "Keven Schlotterbeck": 0.8,
    "Oliver Sorg": 0.8,
    "Elvis Rexhbecaj": 0.8,
    "Han-Noah Massengo": 0.8,
    "Mads Pedersen": 0.8,
    "Fabian Rieder": 0.8,
    "Robin Fellhauer": 0.8,
    "A. Claude Maurice": 0.8
  },
  "Bayern Munich": {
    "Manuel Neuer": 0.8,
    "Josip Stanisic": 0.8,
    "Dayot Upamecano": 0.8,
    "Jonathan Tah": 0.8,
    "Hiroki Ito": 0.8,
    "Leon Goretzka": 0.8,
    "Raphael Guerreiro": 0.8,
    "Michael Olise": 0.8,
    "Lennart Karl": 0.8,
    "Luis Díaz": 0.8,
    "Harry Kane": 0.8
  },
  "Wolfsburg": {
    "Kamil Grabara": 0.8,
    "Saël Kumbedi": 0.8,
    "Jenson Seelt": 0.8,
    "K. Koulierakis": 0.8,
    "Aaron Zehnter": 0.8,
    "Yannick Gerhardt": 0.8,
    "Maximilian Arnold": 0.8,
    "Christian Eriksen": 0.8,
    "Lovro Majer": 0.8,
    "Patrick Wimmer": 0.8,
    "Dzenan Pejcinovic": 0.8
  }
}

json_files/sportsgambler_bundesliga_players_start_probabilities_OLD.json (diff)
@@ -3,26 +3,26 @@
     "Michael Zetterer": 0.8,
     "Nnamdi Collins": 0.8,
     "Robin Koch": 0.8,
-    "Aurèle Amenda": 0.8,
+    "Aurele Amenda": 0.8,
     "Rasmus Kristensen": 0.8,
     "Hugo Larsson": 0.8,
     "Mahmoud Dahoud": 0.8,
     "Nathaniel Brown": 0.8,
     "Ritsu Doan": 0.8,
-    "Can Uzun": 0.8,
+    "Jean Bahoya": 0.8,
     "Ansgar Knauff": 0.8
   },
   "Borussia Dortmund": {
     "Gregor Kobel": 0.8,
-    "Niklas Süle": 0.8,
+    "Niklas Suele": 0.8,
     "Emre Can": 0.8,
     "Nico Schlotterbeck": 0.8,
     "Julian Ryerson": 0.8,
     "Marcel Sabitzer": 0.8,
-    "Julian Brandt": 0.8,
+    "Felix Nmecha": 0.8,
     "Daniel Svensson": 0.8,
     "Karim Adeyemi": 0.8,
-    "Felix Nmecha": 0.8,
+    "Julian Brandt": 0.8,
     "Serhou Guirassy": 0.8
   },
   "Freiburg": {
@@ -42,7 +42,7 @@
     "D. Heuer Fernandes": 0.8,
     "Nicolás Capaldo": 0.8,
     "Luka Vuskovic": 0.8,
-    "Aboubaka Soumahoro": 0.8,
+    "Guilherme Ramos": 0.8,
     "G. Gocholeishvili": 0.8,
     "Albert Sambi Lokonga": 0.8,
     "Nicolai Remberg": 0.8,
@@ -91,7 +91,7 @@
     "Mathias Pereira Lage": 0.8
   },
   "RB Leipzig": {
-    "Maarten Vandevoordt": 0.8,
+    "Peter Gulacsi": 0.8,
     "Kosta Nedeljkovic": 0.8,
     "Willi Orban": 0.8,
     "Castello Lukeba": 0.8,
@@ -104,7 +104,7 @@
     "Conrad Harder": 0.8
   },
   "Werder Bremen": {
-    "Mio Backhaus": 0.8,
+    "Karl Hein": 0.8,
     "Yukinari Sugawara": 0.8,
     "Amos Pieper": 0.8,
     "Karim Coulibaly": 0.8,
