json_files/sportsgambler_champions_players_start_probabilities_OLD.json (before)
{
  "Napoli": {
    "V. Milinković-Savić": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "A. Buongiorno": 0.8,
    "Juan Jesus": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Stanislav Lobotka": 0.8,
    "Scott McTominay": 0.8,
    "Miguel Gutiérrez": 0.8,
    "Antonio Vergara": 0.8,
    "Elif Elmas": 0.8,
    "Rasmus Højlund": 0.8
  },
  "Chelsea": {
    "Robert Sanchez": 0.8,
    "Malo Gusto": 0.8,
    "Wesley Fofana": 0.8,
    "Benoît Badiashile": 0.8,
    "Jorrel Hato": 0.8,
    "Reece James": 0.8,
    "Moisés Caicedo": 0.8,
    "Pedro Neto": 0.8,
    "Enzo Fernández": 0.8,
    "Alejandro Garnacho": 0.8,
    "Liam Delap": 0.8
  },
  "Benfica": {},
  "Real Madrid": {
    "Thibaut Courtois": 0.8,
    "Federico Valverde": 0.8,
    "Raúl Asencio": 0.8,
    "Dean Donny Huijsen": 0.8,
    "Álvaro Carreras": 0.8,
    "Arda Güler": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Jude Bellingham": 0.8,
    "Mastantuono": 0.8,
    "Kylian Mbappe": 0.8,
    "Vinícius Júnior": 0.8
  },
  "Borussia Dortmund": {},
  "Inter": {
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Francesco Acerbi": 0.8,
    "Alessandro Bastoni": 0.8,
    "Luis Henrique": 0.8,
    "Nicolò Barella": 0.8,
    "Piotr Zielinski": 0.8,
    "Petar Sucic": 0.8,
    "Federico Dimarco": 0.8,
    "Lautaro Martinez": 0.8,
    "Marcus Thuram": 0.8
  },
  "Barcelona": {
    "Joan García": 0.8,
    "Jules Kounde": 0.8,
    "Eric García": 0.8,
    "Gerard Martin": 0.8,
    "Álex Balde": 0.8,
    "Marc Casado": 0.8,
    "Dani Olmo": 0.8,
    "Lamine Yamal": 0.8,
    "Fermín López": 0.8,
    "Raphinha": 0.8,
    "Robert Lewandowski": 0.8
  },
  "FC Copenhagen": {},
  "PSG": {},
  "Newcastle": {
    "Nick Pope": 0.8,
    "Kieran Trippier": 0.8,
    "Malick Thiaw": 0.8,
    "Sven Botman": 0.8,
    "Lewis Hall": 0.8,
    "Joseph Willock": 0.8,
    "Sandro Tonali": 0.8,
    "Joelinton": 0.8,
    "Harvey Barnes": 0.8,
    "Yoane Wissa": 0.8,
    "Anthony Gordon": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Rico Lewis": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Max Alleyne": 0.8,
    "Rayan Ait Nouri": 0.8,
    "Tijjani Reijnders": 0.8,
    "Phil Foden": 0.8,
    "Nico O'Reilly": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8,
    "Jérémy Doku": 0.8
  },
  "Galatasaray": {
    "Ugurcan Cakir": 0.8,
    "Roland Sallai": 0.8,
    "Davinson Sánchez": 0.8,
    "Abdlkerim Bardakci": 0.8,
    "Evren Eren Elmali": 0.8,
    "Mario Lemina": 0.8,
    "Lucas Torreira": 0.8,
    "Leroy Sane": 0.8,
    "Yunus Akgün": 0.8,
    "Baris Yilmaz": 0.8,
    "Victor Osimhen": 0.8
  },
  "Bayer Leverkusen": {},
  "Villarreal": {
    "Arnau Tenas": 0.8,
    "Alfonso Pedraza": 0.8,
    "Renato Veiga": 0.8,
    "Rafa Marín": 0.8,
    "Sergi Cardona": 0.8,
    "Nicolas Pepe": 0.8,
    "Santi Comesaña": 0.8,
    "Thomas Partey": 0.8,
    "Alberto Moleiro": 0.8,
    "Ayoze Perez": 0.8,
    "Tani Oluwaseyi": 0.8
  },
  "Union Saint-Gilloise": {},
  "Atalanta": {
    "Marco Carnesecchi": 0.8,
    "Odilon Kossounou": 0.8,
    "Berat Djimsiti": 0.8,
    "Sead Kolasinac": 0.8,
    "Davide Zappacosta": 0.8,
    "Marten De Roon": 0.8,
    "Ederson José": 0.8,
    "Lorenzo Bernasconi": 0.8,
    "Charles De Ketelaere": 0.8,
    "Nicola Zalewski": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Eintracht Frankfurt": {},
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Cristian Romero": 0.8,
    "Kevin Danso": 0.8,
    "Destiny Udogie": 0.8,
    "Archie Gray": 0.8,
    "João Palhinha": 0.8,
    "Wilson Odobert": 0.8,
    "Xavi Simons": 0.8,
    "Djed Spence": 0.8,
    "Dominic Solanke": 0.8
  },
  "Monaco": {},
  "Juventus": {
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Andrea Cambiaso": 0.8,
    "Manuel Locatelli": 0.8,
    "Khéphren Thuram": 0.8,
    "Weston McKennie": 0.8,
    "Fabio Miretti": 0.8,
    "Kenan Yildiz": 0.8,
    "Jonathan David": 0.8
  },
  "Atlético": {
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "Marc Pubill": 0.8,
    "David Hancko": 0.8,
    "Matteo Ruggeri": 0.8,
    "Giuliano Simeone": 0.8,
    "Pablo Barrios": 0.8,
    "Koke": 0.8,
    "Thiago Almada": 0.8,
    "Julián Álvarez": 0.8,
    "Alexander Sørloth": 0.8
  },
  "Bodo/Glimt": {},
  "Athletic": {
    "Unai Simón": 0.8,
    "Iñigo Lekue": 0.8,
    "Daniel Vivian": 0.8,
    "Aitor Paredes": 0.8,
    "Andoni Gorosabel": 0.8,
    "Oihan Sancet": 0.8,
    "Alejandro Rego": 0.8,
    "Adama Boiro": 0.8,
    "Gorka Guruzeta": 0.8,
    "Robert Navarro": 0.8,
    "Unai Gómez": 0.8
  },
  "Sporting": {}
}

json_files/sportsgambler_champions_players_start_probabilities_OLD.json (after)
{
  "Napoli": {
    "V. Milinković-Savić": 0.8,
    "Giovanni Di Lorenzo": 0.8,
    "A. Buongiorno": 0.8,
    "Juan Jesus": 0.8,
    "Leonardo Spinazzola": 0.8,
    "Stanislav Lobotka": 0.8,
    "Scott McTominay": 0.8,
    "Miguel Gutiérrez": 0.8,
    "Antonio Vergara": 0.8,
    "Elif Elmas": 0.8,
    "Rasmus Højlund": 0.8
  },
  "Chelsea": {
    "Robert Sanchez": 0.8,
    "Malo Gusto": 0.8,
    "Wesley Fofana": 0.8,
    "Benoît Badiashile": 0.8,
    "Jorrel Hato": 0.8,
    "Reece James": 0.8,
    "Moisés Caicedo": 0.8,
    "Pedro Neto": 0.8,
    "Enzo Fernández": 0.8,
    "Alejandro Garnacho": 0.8,
    "Liam Delap": 0.8
  },
  "Benfica": {},
  "Real Madrid": {
    "Thibaut Courtois": 0.8,
    "Federico Valverde": 0.8,
    "Raúl Asencio": 0.8,
    "Dean Donny Huijsen": 0.8,
    "Álvaro Carreras": 0.8,
    "Arda Güler": 0.8,
    "Aurelien Tchouameni": 0.8,
    "Jude Bellingham": 0.8,
    "Mastantuono": 0.8,
    "Kylian Mbappe": 0.8,
    "Vinícius Júnior": 0.8
  },
  "Borussia Dortmund": {},
  "Inter": {
    "Yann Sommer": 0.8,
    "Manuel Akanji": 0.8,
    "Francesco Acerbi": 0.8,
    "Alessandro Bastoni": 0.8,
    "Luis Henrique": 0.8,
    "Nicolò Barella": 0.8,
    "Piotr Zielinski": 0.8,
    "Petar Sucic": 0.8,
    "Federico Dimarco": 0.8,
    "Lautaro Martinez": 0.8,
    "Marcus Thuram": 0.8
  },
  "Barcelona": {
    "Joan García": 0.8,
    "Jules Kounde": 0.8,
    "Eric García": 0.8,
    "Gerard Martin": 0.8,
    "Álex Balde": 0.8,
    "Marc Casado": 0.8,
    "Dani Olmo": 0.8,
    "Lamine Yamal": 0.8,
    "Fermín López": 0.8,
    "Raphinha": 0.8,
    "Robert Lewandowski": 0.8
  },
  "FC Copenhagen": {},
  "PSG": {
    "Lucas Chevalier": 0.8,
    "Achraf Hakimi": 0.8,
    "Marquinhos": 0.8,
    "Willian Pacho": 0.8,
    "Nuno Mendes": 0.8,
    "Warren Zaïre-Emery": 0.8,
    "Vítinha": 0.8,
    "Senny Mayulu": 0.8,
    "Ousmane Dembélé": 0.8,
    "K. Kvaratskhelia": 0.8,
    "Desire Doue": 0.8
  },
  "Newcastle": {
    "Nick Pope": 0.8,
    "Kieran Trippier": 0.8,
    "Malick Thiaw": 0.8,
    "Sven Botman": 0.8,
    "Lewis Hall": 0.8,
    "Joseph Willock": 0.8,
    "Sandro Tonali": 0.8,
    "Joelinton": 0.8,
    "Harvey Barnes": 0.8,
    "Yoane Wissa": 0.8,
    "Anthony Gordon": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Rico Lewis": 0.8,
    "Abdukodir Khusanov": 0.8,
    "Max Alleyne": 0.8,
    "Rayan Ait Nouri": 0.8,
    "Tijjani Reijnders": 0.8,
    "Phil Foden": 0.8,
    "Nico O'Reilly": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8,
    "Jérémy Doku": 0.8
  },
  "Galatasaray": {
    "Ugurcan Cakir": 0.8,
    "Roland Sallai": 0.8,
    "Davinson Sánchez": 0.8,
    "Abdlkerim Bardakci": 0.8,
    "Evren Eren Elmali": 0.8,
    "Mario Lemina": 0.8,
    "Lucas Torreira": 0.8,
    "Leroy Sane": 0.8,
    "Yunus Akgün": 0.8,
    "Baris Yilmaz": 0.8,
    "Victor Osimhen": 0.8
  },
  "Bayer Leverkusen": {},
  "Villarreal": {
    "Arnau Tenas": 0.8,
    "Alfonso Pedraza": 0.8,
    "Renato Veiga": 0.8,
    "Rafa Marín": 0.8,
    "Sergi Cardona": 0.8,
    "Nicolas Pepe": 0.8,
    "Santi Comesaña": 0.8,
    "Thomas Partey": 0.8,
    "Alberto Moleiro": 0.8,
    "Ayoze Perez": 0.8,
    "Tani Oluwaseyi": 0.8
  },
  "Union Saint-Gilloise": {},
  "Atalanta": {
    "Marco Carnesecchi": 0.8,
    "Odilon Kossounou": 0.8,
    "Berat Djimsiti": 0.8,
    "Sead Kolasinac": 0.8,
    "Davide Zappacosta": 0.8,
    "Marten De Roon": 0.8,
    "Ederson José": 0.8,
    "Lorenzo Bernasconi": 0.8,
    "Charles De Ketelaere": 0.8,
    "Nicola Zalewski": 0.8,
    "Gianluca Scamacca": 0.8
  },
  "Eintracht Frankfurt": {},
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Cristian Romero": 0.8,
    "Kevin Danso": 0.8,
    "Destiny Udogie": 0.8,
    "Archie Gray": 0.8,
    "João Palhinha": 0.8,
    "Wilson Odobert": 0.8,
    "Xavi Simons": 0.8,
    "Djed Spence": 0.8,
    "Dominic Solanke": 0.8
  },
  "Monaco": {},
  "Juventus": {
    "Michele Di Gregorio": 0.8,
    "Pierre Kalulu": 0.8,
    "Bremer": 0.8,
    "Lloyd Kelly": 0.8,
    "Andrea Cambiaso": 0.8,
    "Manuel Locatelli": 0.8,
    "Khéphren Thuram": 0.8,
    "Weston McKennie": 0.8,
    "Fabio Miretti": 0.8,
    "Kenan Yildiz": 0.8,
    "Jonathan David": 0.8
  },
  "Atlético": {
    "Jan Oblak": 0.8,
    "Marcos Llorente": 0.8,
    "Marc Pubill": 0.8,
    "David Hancko": 0.8,
    "Matteo Ruggeri": 0.8,
    "Giuliano Simeone": 0.8,
    "Pablo Barrios": 0.8,
    "Koke": 0.8,
    "Thiago Almada": 0.8,
    "Julián Álvarez": 0.8,
    "Alexander Sørloth": 0.8
  },
  "Bodo/Glimt": {
    "Nikita Khaikin": 0.8,
    "Fredrik Sjøvold": 0.8,
    "Odin Björtuft": 0.8,
    "Jostein Gundersen": 0.8,
    "Fredrik Bjørkan": 0.8,
    "Hakon Evjen": 0.8,
    "Patrick Berg": 0.8,
    "Sondre Fet": 0.8,
    "O. Blomberg": 0.8,
    "Kasper Högh": 0.8,
    "J. Hauge": 0.8
  },
  "Athletic": {
    "Unai Simón": 0.8,
    "Iñigo Lekue": 0.8,
    "Daniel Vivian": 0.8,
    "Aitor Paredes": 0.8,
    "Andoni Gorosabel": 0.8,
    "Oihan Sancet": 0.8,
    "Alejandro Rego": 0.8,
    "Adama Boiro": 0.8,
    "Gorka Guruzeta": 0.8,
    "Robert Navarro": 0.8,
    "Unai Gómez": 0.8
  },
  "Sporting": {}
}

json_files/sportsgambler_champions_players_start_probabilities_OLD.json (diff)
@@ -67,7 +67,19 @@
     "Robert Lewandowski": 0.8
   },
   "FC Copenhagen": {},
-  "PSG": {},
+  "PSG": {
+    "Lucas Chevalier": 0.8,
+    "Achraf Hakimi": 0.8,
+    "Marquinhos": 0.8,
+    "Willian Pacho": 0.8,
+    "Nuno Mendes": 0.8,
+    "Warren Zaïre-Emery": 0.8,
+    "Vítinha": 0.8,
+    "Senny Mayulu": 0.8,
+    "Ousmane Dembélé": 0.8,
+    "K. Kvaratskhelia": 0.8,
+    "Desire Doue": 0.8
+  },
   "Newcastle": {
     "Nick Pope": 0.8,
     "Kieran Trippier": 0.8,
@@ -176,7 +188,19 @@
     "Julián Álvarez": 0.8,
     "Alexander Sørloth": 0.8
   },
-  "Bodo/Glimt": {},
+  "Bodo/Glimt": {
+    "Nikita Khaikin": 0.8,
+    "Fredrik Sjøvold": 0.8,
+    "Odin Björtuft": 0.8,
+    "Jostein Gundersen": 0.8,
+    "Fredrik Bjørkan": 0.8,
+    "Hakon Evjen": 0.8,
+    "Patrick Berg": 0.8,
+    "Sondre Fet": 0.8,
+    "O. Blomberg": 0.8,
+    "Kasper Högh": 0.8,
+    "J. Hauge": 0.8
+  },
   "Athletic": {
     "Unai Simón": 0.8,
     "Iñigo Lekue": 0.8,
