json_files/sportsgambler_premier_players_start_probabilities.json (before)
{
  "Brighton": {
    "Bart Verbruggen": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Jan Paul van Hecke": 0.8,
    "Lewis Dunk": 0.8,
    "Olivier Boscagli": 0.8,
    "Carlos Baleba": 0.8,
    "Pascal Gross": 0.8,
    "Georginio Rutter": 0.8,
    "Diego Gomez": 0.8,
    "Kaoru Mitoma": 0.8,
    "Danny Welbeck": 0.8
  },
  "Crystal Palace": {
    "Dean Henderson": 0.8,
    "Chris Richards": 0.8,
    "Maxence Lacroix": 0.8,
    "Chadi Riad": 0.8,
    "Daniel Munoz": 0.8,
    "Adam Wharton": 0.8,
    "Will Hughes": 0.8,
    "Tyrick Mitchell": 0.8,
    "Ismaila Sarr": 0.8,
    "Yeremy Pino": 0.8,
    "J. Strand Larsen": 0.8
  },
  "Liverpool": {
    "Alisson Becker": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Ibrahima Konate": 0.8,
    "Virgil van Dijk": 0.8,
    "Milos Kerkez": 0.8,
    "Ryan Gravenberch": 0.8,
    "Alexis Mac Allister": 0.8,
    "Mohamed Salah": 0.8,
    "Florian Wirtz": 0.8,
    "Cody Gakpo": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Ruben Dias": 0.8,
    "Marc Guehi": 0.8,
    "Nico O'Reilly": 0.8,
    "Nico Gonzalez": 0.8,
    "Rodri": 0.8,
    "Tijjani Reijnders": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8,
    "Antoine Semenyo": 0.8
  },
  "Chelsea": {
    "Robert Sanchez": 0.8,
    "Malo Gusto": 0.8,
    "Wesley Fofana": 0.8,
    "Trevoh Chalobah": 0.8,
    "Marc Cucurella": 0.8,
    "Moises Caicedo": 0.8,
    "Andrey Santos": 0.8,
    "Cole Palmer": 0.8,
    "Enzo Fernandez": 0.8,
    "Pedro Neto": 0.8,
    "Joao Pedro": 0.8
  },
  "Leeds": {
    "Karl Darlow": 0.8,
    "James Justin": 0.8,
    "Joe Rodon": 0.8,
    "Pascal Struijk": 0.8,
    "Jayden Bogle": 0.8,
    "Ethan Ampadu": 0.8,
    "Ilia Gruev": 0.8,
    "Gabriel Gudmundsson": 0.8,
    "Brenden Aaronson": 0.8,
    "D. Calvert-Lewin": 0.8,
    "Noah Okafor": 0.8
  },
  "Everton": {
    "Jordan Pickford": 0.8,
    "Jake O'Brien": 0.8,
    "James Tarkowski": 0.8,
    "Michael Keane": 0.8,
    "Vitaliy Mykolenko": 0.8,
    "James Garner": 0.8,
    "Idrissa Gana Gueye": 0.8,
    "Harrison Armstrong": 0.8,
    "K. Dewsbury-Hall": 0.8,
    "Iliman Ndiaye": 0.8,
    "Thierno Barry": 0.8
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.8,
    "Alex Jimenez": 0.8,
    "James Hill": 0.8,
    "Marcos Senesi": 0.8,
    "Adrien Truffert": 0.8,
    "Alex Scott": 0.8,
    "Lewis Cook": 0.8,
    "Rayan": 0.8,
    "Eli Junior Kroupi": 0.8,
    "Amine Adli": 0.8,
    "Evanilson": 0.8
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Archie Gray": 0.8,
    "Cristian Romero": 0.8,
    "Micky van de Ven": 0.8,
    "Destiny Udogie": 0.8,
    "Conor Gallagher": 0.8,
    "Joao Palhinha": 0.8,
    "Pape Sarr": 0.8,
    "Wilson Odobert": 0.8,
    "Xavi Simons": 0.8,
    "Dominic Solanke": 0.8
  },
  "Newcastle": {
    "Nick Pope": 0.8,
    "Kieran Trippier": 0.8,
    "Malick Thiaw": 0.8,
    "Sven Botman": 0.8,
    "Lewis Hall": 0.8,
    "Sandro Tonali": 0.8,
    "Bruno Guimaraes": 0.8,
    "Joseph Willock": 0.8,
    "Jacob Murphy": 0.8,
    "Yoane Wissa": 0.8,
    "Harvey Barnes": 0.8
  },
  "West Ham": {
    "Mads Hermansen": 0.8,
    "Aaron Wan-Bissaka": 0.8,
    "K. Mavropanos": 0.8,
    "Axel Disasi": 0.8,
    "Malick Diouf": 0.8,
    "Jarrod Bowen": 0.8,
    "Tomas Soucek": 0.8,
    "Mateus Fernandes": 0.8,
    "C. Summerville": 0.8,
    "Callum Wilson": 0.8,
    "Valentin Castellanos": 0.8
  },
  "Manchester United": {
    "Senne Lammens": 0.8,
    "Diogo Dalot": 0.8,
    "Harry Maguire": 0.8,
    "Lisandro Martinez": 0.8,
    "Luke Shaw": 0.8,
    "Casemiro": 0.8,
    "Kobbie Mainoo": 0.8,
    "Amad": 0.8,
    "Bruno Fernandes": 0.8,
    "Matheus Cunha": 0.8,
    "Bryan Mbeumo": 0.8
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.8,
    "Michael Kayode": 0.8,
    "Kristoffer Ajer": 0.8,
    "Sepp van den Berg": 0.8,
    "Rico Henry": 0.8,
    "Jordan Henderson": 0.8,
    "Vitaly Janelt": 0.8,
    "Dango Ouattara": 0.8,
    "Mathias Jensen": 0.8,
    "Kevin Schade": 0.8,
    "Igor Thiago": 0.8
  },
  "Arsenal": {}
}

json_files/sportsgambler_premier_players_start_probabilities.json (after)
{
  "Brighton": {
    "Bart Verbruggen": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Jan Paul van Hecke": 0.8,
    "Lewis Dunk": 0.8,
    "Olivier Boscagli": 0.8,
    "Carlos Baleba": 0.8,
    "Pascal Gross": 0.8,
    "Georginio Rutter": 0.8,
    "Diego Gomez": 0.8,
    "Kaoru Mitoma": 0.8,
    "Danny Welbeck": 0.8
  },
  "Crystal Palace": {
    "Dean Henderson": 0.8,
    "Chris Richards": 0.8,
    "Maxence Lacroix": 0.8,
    "Chadi Riad": 0.8,
    "Daniel Munoz": 0.8,
    "Adam Wharton": 0.8,
    "Will Hughes": 0.8,
    "Tyrick Mitchell": 0.8,
    "Ismaila Sarr": 0.8,
    "Yeremy Pino": 0.8,
    "J. Strand Larsen": 0.8
  },
  "Liverpool": {
    "Alisson Becker": 0.8,
    "Dominik Szoboszlai": 0.8,
    "Ibrahima Konate": 0.8,
    "Virgil van Dijk": 0.8,
    "Milos Kerkez": 0.8,
    "Ryan Gravenberch": 0.8,
    "Alexis Mac Allister": 0.8,
    "Mohamed Salah": 0.8,
    "Florian Wirtz": 0.8,
    "Cody Gakpo": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Ruben Dias": 0.8,
    "Marc Guehi": 0.8,
    "Nico O'Reilly": 0.8,
    "Nico Gonzalez": 0.8,
    "Rodri": 0.8,
    "Tijjani Reijnders": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8,
    "Antoine Semenyo": 0.8
  },
  "Everton": {
    "Jordan Pickford": 0.8,
    "Jake O'Brien": 0.8,
    "James Tarkowski": 0.8,
    "Michael Keane": 0.8,
    "Vitaliy Mykolenko": 0.8,
    "James Garner": 0.8,
    "Idrissa Gana Gueye": 0.8,
    "Harrison Armstrong": 0.8,
    "K. Dewsbury-Hall": 0.8,
    "Iliman Ndiaye": 0.8,
    "Thierno Barry": 0.8
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.8,
    "Alex Jimenez": 0.8,
    "James Hill": 0.8,
    "Marcos Senesi": 0.8,
    "Adrien Truffert": 0.8,
    "Alex Scott": 0.8,
    "Lewis Cook": 0.8,
    "Rayan": 0.8,
    "Eli Junior Kroupi": 0.8,
    "Amine Adli": 0.8,
    "Evanilson": 0.8
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Archie Gray": 0.8,
    "Radu Dragusin": 0.8,
    "Micky van de Ven": 0.8,
    "Souza": 0.8,
    "Conor Gallagher": 0.8,
    "Joao Palhinha": 0.8,
    "Pape Sarr": 0.8,
    "Wilson Odobert": 0.8,
    "Xavi Simons": 0.8,
    "Dominic Solanke": 0.8
  },
  "Newcastle": {
    "Nick Pope": 0.8,
    "Kieran Trippier": 0.8,
    "Malick Thiaw": 0.8,
    "Sven Botman": 0.8,
    "Lewis Hall": 0.8,
    "Sandro Tonali": 0.8,
    "Bruno Guimaraes": 0.8,
    "Joseph Willock": 0.8,
    "Jacob Murphy": 0.8,
    "Yoane Wissa": 0.8,
    "Harvey Barnes": 0.8
  },
  "West Ham": {
    "Mads Hermansen": 0.8,
    "Aaron Wan-Bissaka": 0.8,
    "K. Mavropanos": 0.8,
    "Axel Disasi": 0.8,
    "Malick Diouf": 0.8,
    "Jarrod Bowen": 0.8,
    "Tomas Soucek": 0.8,
    "Mateus Fernandes": 0.8,
    "C. Summerville": 0.8,
    "Callum Wilson": 0.8,
    "Valentin Castellanos": 0.8
  },
  "Manchester United": {
    "Senne Lammens": 0.8,
    "Diogo Dalot": 0.8,
    "Harry Maguire": 0.8,
    "Lisandro Martinez": 0.8,
    "Luke Shaw": 0.8,
    "Casemiro": 0.8,
    "Kobbie Mainoo": 0.8,
    "Amad": 0.8,
    "Bruno Fernandes": 0.8,
    "Matheus Cunha": 0.8,
    "Bryan Mbeumo": 0.8
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.8,
    "Michael Kayode": 0.8,
    "Kristoffer Ajer": 0.8,
    "Sepp van den Berg": 0.8,
    "Rico Henry": 0.8,
    "Jordan Henderson": 0.8,
    "Vitaly Janelt": 0.8,
    "Dango Ouattara": 0.8,
    "Mathias Jensen": 0.8,
    "Kevin Schade": 0.8,
    "Igor Thiago": 0.8
  },
  "Arsenal": {}
}

json_files/sportsgambler_premier_players_start_probabilities.json (diff)
@@ -51,32 +51,6 @@
     "Erling Haaland": 0.8,
     "Antoine Semenyo": 0.8
   },
-  "Chelsea": {
-    "Robert Sanchez": 0.8,
-    "Malo Gusto": 0.8,
-    "Wesley Fofana": 0.8,
-    "Trevoh Chalobah": 0.8,
-    "Marc Cucurella": 0.8,
-    "Moises Caicedo": 0.8,
-    "Andrey Santos": 0.8,
-    "Cole Palmer": 0.8,
-    "Enzo Fernandez": 0.8,
-    "Pedro Neto": 0.8,
-    "Joao Pedro": 0.8
-  },
-  "Leeds": {
-    "Karl Darlow": 0.8,
-    "James Justin": 0.8,
-    "Joe Rodon": 0.8,
-    "Pascal Struijk": 0.8,
-    "Jayden Bogle": 0.8,
-    "Ethan Ampadu": 0.8,
-    "Ilia Gruev": 0.8,
-    "Gabriel Gudmundsson": 0.8,
-    "Brenden Aaronson": 0.8,
-    "D. Calvert-Lewin": 0.8,
-    "Noah Okafor": 0.8
-  },
   "Everton": {
     "Jordan Pickford": 0.8,
     "Jake O'Brien": 0.8,
@@ -106,9 +80,9 @@
   "Tottenham": {
     "Guglielmo Vicario": 0.8,
     "Archie Gray": 0.8,
-    "Cristian Romero": 0.8,
+    "Radu Dragusin": 0.8,
     "Micky van de Ven": 0.8,
-    "Destiny Udogie": 0.8,
+    "Souza": 0.8,
     "Conor Gallagher": 0.8,
     "Joao Palhinha": 0.8,
     "Pape Sarr": 0.8,
