json_files/sportsgambler_laliga_players_start_probabilities_OLD.json (before)
{
  "Getafe": {
    "David Soria": 0.8,
    "Juan Iglesias": 0.8,
    "Yvan Neyou": 0.8,
    "Diego Rico Salguero": 0.8,
    "Kiko Femenia": 0.8,
    "Luis Milla": 0.8,
    "Mauro Arambarri": 0.8,
    "Allan Nyom": 0.8,
    "Javi Munoz": 0.8,
    "Adrián Liso": 0.8,
    "Álex Sancris": 0.8
  },
  "Real Sociedad": {
    "Alex Remiro": 0.8,
    "Jon Aramburu": 0.8,
    "Jon Martín": 0.8,
    "Igor Zubeldia": 0.8,
    "Sergio Gomez": 0.8,
    "Takefusa Kubo": 0.8,
    "Beñat Turrientes": 0.8,
    "Carlos Soler": 0.8,
    "Goncalo Guedes": 0.8,
    "Mikel Oyarzabal": 0.8,
    "Brais Méndez": 0.8
  },
  "Real Oviedo": {
    "Aaron Escandell": 0.8,
    "Lucas Ahijado": 0.8,
    "David Costas": 0.8,
    "David Carmo": 0.8,
    "Rahim Alhassane": 0.8,
    "Santiago Colombatto": 0.8,
    "Kwasi Sibo": 0.8,
    "Josip Brekalo": 0.8,
    "Alberto Reina": 0.8,
    "Ilyas Chaira": 0.8,
    "Alex Forés": 0.8
  },
  "Betis": {
    "Álvaro Vallés Rosa": 0.8,
    "Hector Bellerin": 0.8,
    "Marc Bartra": 0.8,
    "Natan Souza": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Giovani Lo Celso": 0.8,
    "Pablo Fornals": 0.8,
    "Marc Roca": 0.8,
    "Antony": 0.8,
    "Cucho Hernández": 0.8,
    "Aitor Ruibal García": 0.8
  },
  "Villarreal": {
    "Luiz Júnior": 0.8,
    "Pau Navarro": 0.8,
    "Juan Foyth": 0.8,
    "Renato Veiga": 0.8,
    "Alfonso Pedraza": 0.8,
    "Nicolas Pepe": 0.8,
    "Santi Comesaña": 0.8,
    "Daniel Parejo": 0.8,
    "Alberto Moleiro": 0.8,
    "Ayoze Perez": 0.8,
    "Georges Mikautadze": 0.8
  },
  "Alavés": {
    "Antonio Sivera": 0.8,
    "Jonny": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jon Pacheco": 0.8,
    "Victor Parada": 0.8,
    "Antonio Blanco": 0.8,
    "Carlos Vicente": 0.8,
    "Pablo Ibáñez": 0.8,
    "Denis Suarez": 0.8,
    "Abde Rebbach": 0.8,
    "Lucas Boye": 0.8
  },
  "Girona": {
    "Paulo Gazzaniga": 0.8,
    "Arnau Martínez": 0.8,
    "Vitor Reis": 0.8,
    "Daley Blind": 0.8,
    "Alex Moreno": 0.8,
    "Viktor Tsygankov": 0.8,
    "Axel Witsel": 0.8,
    "Thomas Lemar": 0.8,
    "I. Martín Núñez": 0.8,
    "Bryan Gil": 0.8,
    "Vladyslav Vanat": 0.8
  },
  "Osasuna": {
    "Sergio Herrera": 0.8,
    "Valentin Rosier": 0.8,
    "Alejandro Catena": 0.8,
    "Jorge Herrando": 0.8,
    "Javi Galán": 0.8,
    "Jon Moncayola": 0.8,
    "Lucas Torró": 0.8,
    "Víctor Muñoz": 0.8,
    "Aimar Oroz": 0.8,
    "Rubén García": 0.8,
    "Ante Budimir": 0.8
  },
  "Valencia": {
    "Cristian Rivero": 0.8,
    "Thierry Correia": 0.8,
    "César Tárrega": 0.8,
    "Mouctar Diakhaby": 0.8,
    "Jose Gaya": 0.8,
    "Luis Rioja": 0.8,
    "Pepelu": 0.8,
    "Javi Guerra": 0.8,
    "Diego López": 0.8,
    "Lucas Beltrán": 0.8,
    "André Almeida": 0.8
  },
  "Elche": {
    "Iñaki Peña": 0.8,
    "Víctor Chust": 0.8,
    "Bambo Diaby": 0.8,
    "Pedro Bigas": 0.8,
    "Alvaro Nunez": 0.8,
    "Martim Neto": 0.8,
    "Marc Aguado": 0.8,
    "Aleix Febas": 0.8,
    "Germán Valera": 0.8,
    "Álvaro Rodríguez": 0.8,
    "Rafael Mir": 0.8
  },
  "Rayo Vallecano": {
    "Augusto Batalla": 0.8,
    "Andrei Florin Rațiu": 0.8,
    "Florian Lejeune": 0.8,
    "Nobel Mendy": 0.8,
    "Pep Chavarría": 0.8,
    "Isi Palazón": 0.8,
    "Óscar Valentín": 0.8,
    "Unai López Cabrera": 0.8,
    "Jorge de Frutos": 0.8,
    "Sergio Camello": 0.8,
    "Á. García Rivera": 0.8
  },
  "Mallorca": {
    "Leo Román": 0.8,
    "Pablo Maffeo": 0.8,
    "Martin Valjent": 0.8,
    "Antonio Raíllo": 0.8,
    "Johan Mojica": 0.8,
    "Manu Morlanes": 0.8,
    "Samú Costa": 0.8,
    "Takuma Asano": 0.8,
    "Sergi Darder": 0.8,
    "Jan Virgili": 0.8,
    "Vedat Muriqi": 0.8
  },
  "Levante": {
    "Mathew Ryan": 0.8,
    "Jeremy Toljan": 0.8,
    "Adrián de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Manu Sanchez": 0.8,
    "Kervin Arriaga": 0.8,
    "Pablo Martínez": 0.8,
    "Kareem Tunde": 0.8,
    "Iker Losada": 0.8,
    "Carlos Álvarez": 0.8,
    "Iván Romero": 0.8
  },
  "Espanyol": {
    "Marko Dmitrovic": 0.8,
    "Omar El Hilali": 0.8,
    "Fernando Calero": 0.8,
    "Leandro Cabrera": 0.8,
    "Carlos Romero": 0.8,
    "Tyrhys Dolan": 0.8,
    "Eduardo Expósito": 0.8,
    "U. González de": 0.8,
    "Jofre Carreras": 0.8,
    "R. Fernández Jaén": 0.8,
    "Pere Milla": 0.8
  },
  "Sevilla": {
    "Odisseas Vlachodimos": 0.8,
    "José Ángel Carmona": 0.8,
    "Nemanja Gudelj": 0.8,
    "Kike Salas": 0.8,
    "Juanlu Sánchez": 0.8,
    "Lucien Agoumé": 0.8,
    "Batista Mendy": 0.8,
    "J. Martínez Gauna": 0.8,
    "Djibril Sow": 0.8,
    "Alexis Sanchez": 0.8,
    "Isaac Romero": 0.8
  },
  "Celta": {
    "Ionut Radu": 0.8,
    "Javi Rodríguez": 0.8,
    "Joseph Aidoo": 0.8,
    "Marcos Alonso": 0.8,
    "Sergio Carreira": 0.8,
    "Miguel Román": 0.8,
    "Ilaix Moriba": 0.8,
    "Oscar Mingueza": 0.8,
    "Iago Aspas": 0.8,
    "Borja Iglesias": 0.8,
    "Bryan Zaragoza": 0.8
  }
}

json_files/sportsgambler_laliga_players_start_probabilities_OLD.json (after)
{
  "Getafe": {
    "David Soria": 0.8,
    "Kiko": 0.8,
    "Juan Iglesias": 0.8,
    "Diego Rico": 0.8,
    "Allan Nyom": 0.8,
    "Javier Munoz": 0.8,
    "Luis Milla": 0.8,
    "Mauro Arambarri": 0.8,
    "Coba Gomes": 0.8,
    "Alex Sancris": 0.8,
    "Adrian Liso": 0.8
  },
  "Real Sociedad": {
    "Alex Remiro": 0.8,
    "Jon Aramburu": 0.8,
    "Jon Martin": 0.8,
    "Duje Caleta-Car": 0.8,
    "Sergio Gomez": 0.8,
    "Takefusa Kubo": 0.8,
    "Carlos Soler": 0.8,
    "Benat Turrientes": 0.8,
    "Goncalo Guedes": 0.8,
    "Brais Mendez": 0.8,
    "Mikel Oyarzabal": 0.8
  },
  "Real Oviedo": {
    "Aaron Escandell": 0.8,
    "Lucas Ahijado": 0.8,
    "David Costas": 0.8,
    "David Carmo": 0.8,
    "Rahim Alhassane": 0.8,
    "Santiago Colombatto": 0.8,
    "Kwasi Sibo": 0.8,
    "Josip Brekalo": 0.8,
    "Alberto Reina": 0.8,
    "Ilyas Chaira": 0.8,
    "Alex Forés": 0.8
  },
  "Betis": {
    "Álvaro Vallés Rosa": 0.8,
    "Hector Bellerin": 0.8,
    "Marc Bartra": 0.8,
    "Natan Souza": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Giovani Lo Celso": 0.8,
    "Pablo Fornals": 0.8,
    "Marc Roca": 0.8,
    "Antony": 0.8,
    "Cucho Hernández": 0.8,
    "Aitor Ruibal García": 0.8
  },
  "Villarreal": {
    "Luiz Júnior": 0.8,
    "Pau Navarro": 0.8,
    "Juan Foyth": 0.8,
    "Renato Veiga": 0.8,
    "Alfonso Pedraza": 0.8,
    "Nicolas Pepe": 0.8,
    "Santi Comesaña": 0.8,
    "Daniel Parejo": 0.8,
    "Alberto Moleiro": 0.8,
    "Ayoze Perez": 0.8,
    "Georges Mikautadze": 0.8
  },
  "Alavés": {
    "Antonio Sivera": 0.8,
    "Jonny": 0.8,
    "Nahuel Tenaglia": 0.8,
    "Jon Pacheco": 0.8,
    "Victor Parada": 0.8,
    "Antonio Blanco": 0.8,
    "Carlos Vicente": 0.8,
    "Pablo Ibáñez": 0.8,
    "Carles Aleña": 0.8,
    "Abde Rebbach": 0.8,
    "Lucas Boye": 0.8
  },
  "Girona": {
    "Paulo Gazzaniga": 0.8,
    "Arnau Martínez": 0.8,
    "Vitor Reis": 0.8,
    "Daley Blind": 0.8,
    "Alex Moreno": 0.8,
    "Viktor Tsygankov": 0.8,
    "Axel Witsel": 0.8,
    "Thomas Lemar": 0.8,
    "I. Martín Núñez": 0.8,
    "Bryan Gil": 0.8,
    "Vladyslav Vanat": 0.8
  },
  "Osasuna": {
    "Sergio Herrera": 0.8,
    "Valentin Rosier": 0.8,
    "Alejandro Catena": 0.8,
    "Jorge Herrando": 0.8,
    "Javi Galán": 0.8,
    "Jon Moncayola": 0.8,
    "Lucas Torró": 0.8,
    "Víctor Muñoz": 0.8,
    "Aimar Oroz": 0.8,
    "Rubén García": 0.8,
    "Ante Budimir": 0.8
  },
  "Valencia": {
    "Cristian Rivero": 0.8,
    "Thierry Correia": 0.8,
    "César Tárrega": 0.8,
    "Copete": 0.8,
    "Jose Gaya": 0.8,
    "Luis Rioja": 0.8,
    "Pepelu": 0.8,
    "Javi Guerra": 0.8,
    "Diego López": 0.8,
    "Lucas Beltrán": 0.8,
    "André Almeida": 0.8
  },
  "Elche": {
    "Iñaki Peña": 0.8,
    "Víctor Chust": 0.8,
    "Bambo Diaby": 0.8,
    "Pedro Bigas": 0.8,
    "Alvaro Nunez": 0.8,
    "Martim Neto": 0.8,
    "Marc Aguado": 0.8,
    "Aleix Febas": 0.8,
    "Germán Valera": 0.8,
    "Álvaro Rodríguez": 0.8,
    "Rafael Mir": 0.8
  },
  "Rayo Vallecano": {
    "Augusto Batalla": 0.8,
    "Andrei Florin Rațiu": 0.8,
    "Florian Lejeune": 0.8,
    "Nobel Mendy": 0.8,
    "Pep Chavarría": 0.8,
    "Isi Palazón": 0.8,
    "Óscar Valentín": 0.8,
    "Unai López Cabrera": 0.8,
    "Jorge de Frutos": 0.8,
    "Sergio Camello": 0.8,
    "Á. García Rivera": 0.8
  },
  "Mallorca": {
    "Leo Román": 0.8,
    "Pablo Maffeo": 0.8,
    "Martin Valjent": 0.8,
    "Antonio Raíllo": 0.8,
    "Johan Mojica": 0.8,
    "Manu Morlanes": 0.8,
    "Samú Costa": 0.8,
    "Takuma Asano": 0.8,
    "Sergi Darder": 0.8,
    "Jan Virgili": 0.8,
    "Vedat Muriqi": 0.8
  },
  "Levante": {
    "Mathew Ryan": 0.8,
    "Jeremy Toljan": 0.8,
    "Adrián de la Fuente": 0.8,
    "Matias Moreno": 0.8,
    "Manu Sanchez": 0.8,
    "Kervin Arriaga": 0.8,
    "Pablo Martínez": 0.8,
    "Kareem Tunde": 0.8,
    "Iker Losada": 0.8,
    "Carlos Álvarez": 0.8,
    "Iván Romero": 0.8
  },
  "Espanyol": {
    "Marko Dmitrovic": 0.8,
    "Omar El Hilali": 0.8,
    "Fernando Calero": 0.8,
    "Leandro Cabrera": 0.8,
    "Carlos Romero": 0.8,
    "Tyrhys Dolan": 0.8,
    "Eduardo Expósito": 0.8,
    "U. González de": 0.8,
    "Jofre Carreras": 0.8,
    "R. Fernández Jaén": 0.8,
    "Pere Milla": 0.8
  },
  "Sevilla": {
    "Odisseas Vlachodimos": 0.8,
    "José Ángel Carmona": 0.8,
    "Nemanja Gudelj": 0.8,
    "Kike Salas": 0.8,
    "Juanlu Sánchez": 0.8,
    "Lucien Agoumé": 0.8,
    "Batista Mendy": 0.8,
    "J. Martínez Gauna": 0.8,
    "Djibril Sow": 0.8,
    "Alexis Sanchez": 0.8,
    "Isaac Romero": 0.8
  },
  "Celta": {
    "Ionut Radu": 0.8,
    "Javi Rodríguez": 0.8,
    "Joseph Aidoo": 0.8,
    "Marcos Alonso": 0.8,
    "Sergio Carreira": 0.8,
    "Miguel Román": 0.8,
    "Ilaix Moriba": 0.8,
    "Oscar Mingueza": 0.8,
    "Iago Aspas": 0.8,
    "Borja Iglesias": 0.8,
    "Bryan Zaragoza": 0.8
  }
}

json_files/sportsgambler_laliga_players_start_probabilities_OLD.json (diff)
@@ -1,29 +1,29 @@
 {
   "Getafe": {
     "David Soria": 0.8,
+    "Kiko": 0.8,
     "Juan Iglesias": 0.8,
-    "Yvan Neyou": 0.8,
-    "Diego Rico Salguero": 0.8,
-    "Kiko Femenia": 0.8,
+    "Diego Rico": 0.8,
+    "Allan Nyom": 0.8,
+    "Javier Munoz": 0.8,
     "Luis Milla": 0.8,
     "Mauro Arambarri": 0.8,
-    "Allan Nyom": 0.8,
-    "Javi Munoz": 0.8,
-    "Adrián Liso": 0.8,
-    "Álex Sancris": 0.8
+    "Coba Gomes": 0.8,
+    "Alex Sancris": 0.8,
+    "Adrian Liso": 0.8
   },
   "Real Sociedad": {
     "Alex Remiro": 0.8,
     "Jon Aramburu": 0.8,
-    "Jon Martín": 0.8,
-    "Igor Zubeldia": 0.8,
+    "Jon Martin": 0.8,
+    "Duje Caleta-Car": 0.8,
     "Sergio Gomez": 0.8,
     "Takefusa Kubo": 0.8,
-    "Beñat Turrientes": 0.8,
     "Carlos Soler": 0.8,
+    "Benat Turrientes": 0.8,
     "Goncalo Guedes": 0.8,
-    "Mikel Oyarzabal": 0.8,
-    "Brais Méndez": 0.8
+    "Brais Mendez": 0.8,
+    "Mikel Oyarzabal": 0.8
   },
   "Real Oviedo": {
     "Aaron Escandell": 0.8,
@@ -73,7 +73,7 @@
     "Antonio Blanco": 0.8,
     "Carlos Vicente": 0.8,
     "Pablo Ibáñez": 0.8,
-    "Denis Suarez": 0.8,
+    "Carles Aleña": 0.8,
     "Abde Rebbach": 0.8,
     "Lucas Boye": 0.8
   },
@@ -107,7 +107,7 @@
     "Cristian Rivero": 0.8,
     "Thierry Correia": 0.8,
     "César Tárrega": 0.8,
-    "Mouctar Diakhaby": 0.8,
+    "Copete": 0.8,
     "Jose Gaya": 0.8,
     "Luis Rioja": 0.8,
     "Pepelu": 0.8,
