json_files/sportsgambler_europaleague_players_start_probabilities.json (before)
{
  "Porto": {
    "Diogo Costa": 0.8,
    "Alberto Costa": 0.8,
    "Jan Bednarek": 0.8,
    "Jakub Kiwior": 0.8,
    "Martim Fernandes": 0.8,
    "Gabriel Veiga": 0.8,
    "Pablo Rosario": 0.8,
    "Rodrigo Mora": 0.8,
    "William Gomes": 0.8,
    "S. O. Aghehowa": 0.8,
    "Borja Sainz": 0.8
  },
  "Rangers": {
    "Jack Butland": 0.8,
    "Max Aarons": 0.8,
    "Nasser Djiga": 0.8,
    "Emmanuel Fernandez": 0.8,
    "Jayden Meghoma": 0.8,
    "Thelo Aasgaard": 0.8,
    "Nicolas Raskin": 0.8,
    "Mohamed Diomande": 0.8,
    "Djeidi Gassama": 0.8,
    "Youssef Chermiti": 0.8,
    "Mikey Moore": 0.8
  },
  "Lille": {
    "Berke Ozer": 0.8,
    "Tiago Santos": 0.8,
    "Nathan Ngoy": 0.8,
    "Alexsandro Ribeiro": 0.8,
    "Romain Perraud": 0.8,
    "Ayyoub Bouaddi": 0.8,
    "Ngal'ayel Mukau": 0.8,
    "Marius Broholm": 0.8,
    "H. Arnar Haraldsson": 0.8,
    "Félix Correia": 0.8,
    "Olivier Giroud": 0.8
  },
  "Freiburg": {
    "Noah Atubolu": 0.8,
    "Philipp Treu": 0.8,
    "Matthias Ginter": 0.8,
    "Max Rosenfelder": 0.8,
    "Christian Günter": 0.8,
    "Maximilian Eggestein": 0.8,
    "Patrick Osterhage": 0.8,
    "Jan-Niklas Beste": 0.8,
    "Yuito Suzuki": 0.8,
    "Derry Scherhant": 0.8,
    "Igor Matanovic": 0.8
  },
  "Betis": {
    "Pau López": 0.8,
    "Ángel Ortiz": 0.8,
    "Diego Llorente": 0.8,
    "Valentin Gomez": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Sergi Altimira": 0.8,
    "Pablo Fornals": 0.8,
    "Marc Roca": 0.8,
    "Pablo Garcia": 0.8,
    "Ezequiel Ávila": 0.8,
    "Cedric Bakambu": 0.8
  },
  "Feyenoord": {
    "Timon Wellenreuther": 0.8,
    "Jordan Lotomba": 0.8,
    "Anel Ahmedhodzic": 0.8,
    "Tsuyoshi Watanabe": 0.8,
    "Jordan Bos": 0.8,
    "Luciano Valente": 0.8,
    "Sem Steijn": 0.8,
    "In-beom Hwang": 0.8,
    "Anis Hadj Moussa": 0.8,
    "Ayase Ueda": 0.8,
    "Gonçalo Borges": 0.8
  },
  "Aston Villa": {
    "Marco Bizot": 0.8,
    "Matty Cash": 0.8,
    "Victor Lindelof": 0.8,
    "Tyrone Mings": 0.8,
    "Lucas Digne": 0.8,
    "Lamare Bogarde": 0.8,
    "Amadou Onana": 0.8,
    "Evann Guessand": 0.8,
    "Morgan Rogers": 0.8,
    "Jadon Sancho": 0.8,
    "Emiliano Buendia": 0.8
  },
  "RB Salzburg": {
    "Alexander Schlager": 0.8,
    "Tim Trummer": 0.8,
    "Joane Gadou": 0.8,
    "Jannik Schuster": 0.8,
    "Frans Krätzig": 0.8,
    "Sota Kitano": 0.8,
    "Soumaïla Diabaté": 0.8,
    "Mads Bidstrup": 0.8,
    "Edmund Baidoo": 0.8,
    "Yorbe Vertessen": 0.8,
    "Kerim Alajbegović": 0.8
  },
  "Crvena Zvezda": {
    "Matheus Lima": 0.8,
    "Young-woo Seol": 0.8,
    "Rodrigão": 0.8,
    "Milos Veljkovic": 0.8,
    "Nayair Tiknizyan": 0.8,
    "Vasilije Kostov": 0.8,
    "Timi Max Elšnik": 0.8,
    "Rade Krunic": 0.8,
    "Vladimir Lucic": 0.8,
    "Marko Arnautovic": 0.8,
    "Aleksandar Katai": 0.8
  },
  "Celta": {
    "Ionut Radu": 0.8,
    "Javi Rodríguez": 0.8,
    "Carl Starfelt": 0.8,
    "Marcos Alonso": 0.8,
    "Sergio Carreira": 0.8,
    "Ilaix Moriba": 0.8,
    "Miguel Román": 0.8,
    "Oscar Mingueza": 0.8,
    "Iago Aspas": 0.8,
    "Borja Iglesias": 0.8,
    "Bryan Zaragoza": 0.8
  },
  "Lyon": {
    "Remy Descamps": 0.8,
    "A. Maitland-Niles": 0.8,
    "Ruben Kluivert": 0.8,
    "Moussa Niakhate": 0.8,
    "Abner Vinicius": 0.8,
    "Khalis Merah": 0.8,
    "Tyler Morton": 0.8,
    "Tanner Tessmann": 0.8,
    "Adam Karabec": 0.8,
    "Enzo Molebe": 0.8,
    "Afonso Moreira": 0.8
  },
  "PAOK": {
    "Antonis Tsiftsis": 0.8,
    "Jonjoe Kenny": 0.8,
    "Tomasz Kędziora": 0.8,
    "Giannis Michailidis": 0.8,
    "Abdul-Rahman Baba": 0.8,
    "Magomed Ozdoev": 0.8,
    "Souahilo Meite": 0.8,
    "Andrija Zivkovic": 0.8,
    "Dimitrios Pelkas": 0.8,
    "Taison": 0.8,
    "Georgios Giakoumakis": 0.8
  },
  "Celtic": {
    "Kasper Schmeichel": 0.8,
    "Colby Donovan": 0.8,
    "Auston Trusty": 0.8,
    "Liam Scales": 0.8,
    "Kieran Tierney": 0.8,
    "Arne Engels": 0.8,
    "Callum McGregor": 0.8,
    "Benjamin Nygren": 0.8,
    "Hyun-jun Yang": 0.8,
    "Daizen Maeda": 0.8,
    "Sebastian Tounekti": 0.8
  },
  "FC Utrecht": {
    "Michael Brouwer": 0.8,
    "Niklas Vesterlund": 0.8,
    "Matisse Didden": 0.8,
    "Mike Eerdhuijzen": 0.8,
    "Derry Murkin": 0.8,
    "Alonzo Engwanda": 0.8,
    "Dani de Wit": 0.8,
    "Can Bozdogan": 0.8,
    "Miguel Rodríguez": 0.8,
    "Sebastien Haller": 0.8,
    "Yoann Cathline": 0.8
  },
  "Basel": {
    "Marwin Hitz": 0.8,
    "Nicolas Vouilloz": 0.8,
    "Jonas Adjei Adjetey": 0.8,
    "Flavius Daniliuc": 0.8,
    "Dominik Schmid": 0.8,
    "Andrej Bacanin": 0.8,
    "Léo Leroy": 0.8,
    "Jeremy Agbonifo": 0.8,
    "Xherdan Shaqiri": 0.8,
    "Albian Ajeti": 0.8,
    "Kaio Eduardo": 0.8
  },
  "Viktoria Plzeň": {
    "Florian Wiegele": 0.8,
    "Merchas Doski": 0.8,
    "Karel Spacil": 0.8,
    "Cheick Souaré": 0.8,
    "Amar Memic": 0.8,
    "Matej Valenta": 0.8,
    "Lukas Cerv": 0.8,
    "Denis Visinsky": 0.8,
    "Adrian Zeljkovic": 0.8,
    "Tomas Ladra": 0.8,
    "Prince Kwabena Adu": 0.8
  },
  "FC Midtjylland": {
    "Elias Olafsson": 0.8,
    "Han-Beom Lee": 0.8,
    "Martin Erlic": 0.8,
    "Mads Bech": 0.8,
    "Victor Bak": 0.8,
    "Valdemar Byskov": 0.8,
    "Denil Castillo": 0.8,
    "Pedro Bravo": 0.8,
    "Aral Simsir": 0.8,
    "Junior Brumado": 0.8,
    "Gue-Sung Cho": 0.8
  },
  "Dinamo Zagreb": {
    "Ivan Filipovic": 0.8,
    "Niko Galesic": 0.8,
    "Sergi Dominguez": 0.8,
    "Scott McKenna": 0.8,
    "Bruno Goda": 0.8,
    "Miha Zajc": 0.8,
    "Josip Misic": 0.8,
    "Monsef Bakrar": 0.8,
    "Luka Stojkovic": 0.8,
    "Arber Hoxha": 0.8,
    "Dion Drena Beljo": 0.8
  },
  "Ludogorets": {
    "Hendrik Bonmann": 0.8,
    "Francisco Son": 0.8,
    "Dinis Almeida": 0.8,
    "Olivier Verdon": 0.8,
    "Anton Nedyalkov": 0.8,
    "Pedro Naressi": 0.8,
    "Deroy Duarte": 0.8,
    "Petar Stanic": 0.8,
    "Caio Vidal": 0.8,
    "Yves Erick Bile": 0.8,
    "Erick Marcus": 0.8
  },
  "Nice": {
    "Yehvann Diouf": 0.8,
    "Antoine Mendy": 0.8,
    "Juma Bah": 0.8,
    "B. Mantsounga": 0.8,
    "Mousslim Youssouf": 0.8,
    "Salis Abdul Samed": 0.8,
    "Tanguy NDombèlé": 0.8,
    "Tom Louchet": 0.8,
    "Tiago Gouveia": 0.8,
    "Kevin Carlos": 0.8,
    "Isak Jansson": 0.8
  },
  "Nottingham Forest": {
    "Matz Sels": 0.8,
    "Neco Williams": 0.8,
    "Nikola Milenkovic": 0.8,
    "Felipe Morato": 0.8,
    "Ola Aina": 0.8,
    "Ibrahim Sangare": 0.8,
    "Ryan Yates": 0.8,
    "Dan Ndoye": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Callum Hudson-Odoi": 0.8,
    "Igor Jesus": 0.8
  },
  "Ferencvaros": {
    "David Grof": 0.8,
    "Ibrahim Cissé": 0.8,
    "Bence Ötvös": 0.8,
    "Gabor Szalai": 0.8,
    "Cebrail Makreckis": 0.8,
    "Jonathan Levi": 0.8,
    "J. Rodrigues Romão": 0.8,
    "Gabi Kanichowsky": 0.8,
    "C. Eduardo Lopes": 0.8,
    "Yusuf Bamidele": 0.8,
    "K. Zachariassen": 0.8
  },
  "Sturm Graz": {
    "Daniil Khudyakov": 0.8,
    "Arjan Malic": 0.8,
    "Emanuel Aiwu": 0.8,
    "Tim Oermann": 0.8,
    "Emir Karic": 0.8,
    "Tomi Horvat": 0.8,
    "Jon Gorenc-Stankovic": 0.8,
    "Luca Weinhandl": 0.8,
    "Otar Kiteishvili": 0.8,
    "Seedy Jatta": 0.8,
    "Maurice Malone": 0.8
  },
  "Brann": {
    "Matias Dyngeland": 0.8,
    "Denzel De Roeve": 0.8,
    "Fredrik Knudsen": 0.8,
    "Nana Kwame Boakye": 0.8,
    "Vetle Dragsnes": 0.8,
    "Felix Horn Myhre": 0.8,
    "Jakob Sörensen": 0.8,
    "Thore Pedersen": 0.8,
    "Ulrik Mathisen": 0.8,
    "Noah Jean Holm": 0.8,
    "Markus Haaland": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Lorenz Assignon": 0.8,
    "Finn Jeltsch": 0.8,
    "Julian Chabot": 0.8,
    "Ramon Hendriks": 0.8,
    "Atakan Karazor": 0.8,
    "Chema Andrés": 0.8,
    "Jamie Leweling": 0.8,
    "Chris Führich": 0.8,
    "M. Mittelstädt": 0.8,
    "Deniz Undav": 0.8
  },
  "Young Boys": {
    "Marvin Keller": 0.8,
    "Saidy Janko": 0.8,
    "T. Banhie Zoukrou": 0.8,
    "Sandro Lauper": 0.8,
    "Loris Benito": 0.8,
    "Armin Gigovic": 0.8,
    "Edimilson Fernandes": 0.8,
    "Darian Males": 0.8,
    "Alvyn Sanches": 0.8,
    "Alan Virginius": 0.8,
    "Sergio Córdova": 0.8
  },
  "Panathinaikos": {
    "Alban Lafont": 0.8,
    "Giannis Kotsiras": 0.8,
    "Erik Palmer-Brown": 0.8,
    "Sverrir Ingi Ingason": 0.8,
    "Ahmed Touba": 0.8,
    "Renato Sanches": 0.8,
    "G. Kyriakopoulos": 0.8,
    "Anass Zaroury": 0.8,
    "Anastasios Bakasetas": 0.8,
    "Facundo Pellistri": 0.8,
    "Vicente Taborda": 0.8
  },
  "Roma": {
    "Mile Svilar": 0.8,
    "Gianluca Mancini": 0.8,
    "Evan NDicka": 0.8,
    "Daniele Ghilardi": 0.8,
    "Zeki Celik": 0.8,
    "Bryan Cristante": 0.8,
    "Niccolò Pisilli": 0.8,
    "K. Tsimikas": 0.8,
    "Matias Soule": 0.8,
    "Lorenzo Pellegrini": 0.8,
    "Paulo Dybala": 0.8
  },
  "Go Ahead Eagles": {
    "Jari De Busser": 0.8,
    "Julius Dirksen": 0.8,
    "Melle Meulensteen": 0.8,
    "Joris Kramer": 0.8,
    "Dean James": 0.8,
    "Evert Linthorst": 0.8,
    "Calvin Twigt": 0.8,
    "Oskar Sivertsen": 0.8,
    "J. Breum Martinsen": 0.8,
    "Mathis Suray": 0.8,
    "Victor Edvardsen": 0.8
  },
  "Braga": {
    "Lukas Hornicek": 0.8,
    "Víctor Gómez": 0.8,
    "Gustaf Lagerbielke": 0.8,
    "Vitor Carvalho": 0.8,
    "Diego Rodrigues": 0.8,
    "Florian Grillitsch": 0.8,
    "Jean-Baptiste Gorby": 0.8,
    "Bright Arrey-Mbi": 0.8,
    "Pau Victor Delgado": 0.8,
    "Fran Navarro": 0.8,
    "Ricardo Horta": 0.8
  },
  "Genk": {
    "Tobias Lawal": 0.8,
    "Zakaria El Ouahdi": 0.8,
    "Mujaid Sadick": 0.8,
    "Matte Smets": 0.8,
    "Yaimar Medina": 0.8,
    "K. Karetsas": 0.8,
    "Bryan Heynen": 0.8,
    "Daan Heymans": 0.8,
    "Yira Sor": 0.8,
    "Junya Ito": 0.8,
    "Aaron Bibout": 0.8
  },
  "Malmo FF": {
    "Melker Ellborg": 0.8,
    "Taha Abdi Ali": 0.8,
    "Pontus Jansson": 0.8,
    "Colin Rösler": 0.8,
    "Johan Karlsson": 0.8,
    "Hugo Bolin": 0.8,
    "Theodor Lundbergh": 0.8,
    "Kenan Busuladzic": 0.8,
    "Adrian Skogmar": 0.8,
    "Erik Botheim": 0.8,
    "Emmanuel Ekong": 0.8
  }
}

json_files/sportsgambler_europaleague_players_start_probabilities.json (after)
{
  "Porto": {
    "Diogo Costa": 0.8,
    "Martim Fernandes": 0.8,
    "Jakub Kiwior": 0.8,
    "Jan Bednarek": 0.8,
    "Francisco Moura": 0.8,
    "Pablo Rosario": 0.8,
    "Victor Froholdt": 0.8,
    "Rodrigo Mora": 0.8,
    "William Gomes": 0.8,
    "S. O. Aghehowa": 0.8,
    "Pepê": 0.8
  },
  "Rangers": {
    "Jack Butland": 0.8,
    "Max Aarons": 0.8,
    "Nasser Djiga": 0.8,
    "Emmanuel Fernandez": 0.8,
    "Jayden Meghoma": 0.8,
    "Thelo Aasgaard": 0.8,
    "Nicolas Raskin": 0.8,
    "Mohamed Diomande": 0.8,
    "Djeidi Gassama": 0.8,
    "Youssef Chermiti": 0.8,
    "Mikey Moore": 0.8
  },
  "Lille": {
    "Berke Ozer": 0.8,
    "Tiago Santos": 0.8,
    "Nathan Ngoy": 0.8,
    "Alexsandro Ribeiro": 0.8,
    "Romain Perraud": 0.8,
    "Ayyoub Bouaddi": 0.8,
    "Ngal'ayel Mukau": 0.8,
    "Marius Broholm": 0.8,
    "H. Arnar Haraldsson": 0.8,
    "Félix Correia": 0.8,
    "Olivier Giroud": 0.8
  },
  "Freiburg": {
    "Noah Atubolu": 0.8,
    "Philipp Treu": 0.8,
    "Matthias Ginter": 0.8,
    "Max Rosenfelder": 0.8,
    "Christian Günter": 0.8,
    "Maximilian Eggestein": 0.8,
    "Patrick Osterhage": 0.8,
    "Jan-Niklas Beste": 0.8,
    "Yuito Suzuki": 0.8,
    "Derry Scherhant": 0.8,
    "Igor Matanovic": 0.8
  },
  "Betis": {
    "Pau López": 0.8,
    "Ángel Ortiz": 0.8,
    "Diego Llorente": 0.8,
    "Valentin Gomez": 0.8,
    "Ricardo Rodriguez": 0.8,
    "Sergi Altimira": 0.8,
    "Pablo Fornals": 0.8,
    "Marc Roca": 0.8,
    "Pablo Garcia": 0.8,
    "Ezequiel Ávila": 0.8,
    "Cedric Bakambu": 0.8
  },
  "Feyenoord": {
    "Timon Wellenreuther": 0.8,
    "Jordan Lotomba": 0.8,
    "Aymen Sliti": 0.8,
    "Thijs Kraaijeveld": 0.8,
    "Jordan Bos": 0.8,
    "Oussama Targhalline": 0.8,
    "Luciano Valente": 0.8,
    "In-beom Hwang": 0.8,
    "Anis Hadj Moussa": 0.8,
    "Cyle Larin": 0.8,
    "Leo Sauer": 0.8
  },
  "Aston Villa": {
    "Marco Bizot": 0.8,
    "Matty Cash": 0.8,
    "Victor Lindelof": 0.8,
    "Tyrone Mings": 0.8,
    "Lucas Digne": 0.8,
    "Lamare Bogarde": 0.8,
    "Amadou Onana": 0.8,
    "Evann Guessand": 0.8,
    "Morgan Rogers": 0.8,
    "Jadon Sancho": 0.8,
    "Emiliano Buendia": 0.8
  },
  "RB Salzburg": {
    "Alexander Schlager": 0.8,
    "Tim Trummer": 0.8,
    "Joane Gadou": 0.8,
    "Jannik Schuster": 0.8,
    "Frans Krätzig": 0.8,
    "Sota Kitano": 0.8,
    "Soumaïla Diabaté": 0.8,
    "Mads Bidstrup": 0.8,
    "Edmund Baidoo": 0.8,
    "Yorbe Vertessen": 0.8,
    "Kerim Alajbegović": 0.8
  },
  "Crvena Zvezda": {
    "Matheus Lima": 0.8,
    "Young-woo Seol": 0.8,
    "Rodrigão": 0.8,
    "Milos Veljkovic": 0.8,
    "Nayair Tiknizyan": 0.8,
    "Vasilije Kostov": 0.8,
    "Timi Max Elšnik": 0.8,
    "Rade Krunic": 0.8,
    "Vladimir Lucic": 0.8,
    "Marko Arnautovic": 0.8,
    "Aleksandar Katai": 0.8
  },
  "Celta": {
    "Ionut Radu": 0.8,
    "Javi Rodríguez": 0.8,
    "Carl Starfelt": 0.8,
    "Marcos Alonso": 0.8,
    "Sergio Carreira": 0.8,
    "Ilaix Moriba": 0.8,
    "Miguel Román": 0.8,
    "Oscar Mingueza": 0.8,
    "Iago Aspas": 0.8,
    "Borja Iglesias": 0.8,
    "Bryan Zaragoza": 0.8
  },
  "Lyon": {
    "Remy Descamps": 0.8,
    "A. Maitland-Niles": 0.8,
    "Ruben Kluivert": 0.8,
    "Moussa Niakhate": 0.8,
    "Abner Vinicius": 0.8,
    "Khalis Merah": 0.8,
    "Tyler Morton": 0.8,
    "Tanner Tessmann": 0.8,
    "Adam Karabec": 0.8,
    "Enzo Molebe": 0.8,
    "Afonso Moreira": 0.8
  },
  "PAOK": {
    "Antonis Tsiftsis": 0.8,
    "Jonjoe Kenny": 0.8,
    "Tomasz Kędziora": 0.8,
    "Giannis Michailidis": 0.8,
    "Abdul-Rahman Baba": 0.8,
    "Magomed Ozdoev": 0.8,
    "Souahilo Meite": 0.8,
    "Andrija Zivkovic": 0.8,
    "Dimitrios Pelkas": 0.8,
    "Taison": 0.8,
    "Georgios Giakoumakis": 0.8
  },
  "Celtic": {
    "Kasper Schmeichel": 0.8,
    "Colby Donovan": 0.8,
    "Auston Trusty": 0.8,
    "Liam Scales": 0.8,
    "Kieran Tierney": 0.8,
    "Arne Engels": 0.8,
    "Callum McGregor": 0.8,
    "Benjamin Nygren": 0.8,
    "Hyun-jun Yang": 0.8,
    "Daizen Maeda": 0.8,
    "Sebastian Tounekti": 0.8
  },
  "FC Utrecht": {
    "Michael Brouwer": 0.8,
    "Niklas Vesterlund": 0.8,
    "Matisse Didden": 0.8,
    "Mike Eerdhuijzen": 0.8,
    "Derry Murkin": 0.8,
    "Alonzo Engwanda": 0.8,
    "Dani de Wit": 0.8,
    "Can Bozdogan": 0.8,
    "Miguel Rodríguez": 0.8,
    "Sebastien Haller": 0.8,
    "Yoann Cathline": 0.8
  },
  "Basel": {
    "Marwin Hitz": 0.8,
    "Nicolas Vouilloz": 0.8,
    "Jonas Adjei Adjetey": 0.8,
    "Flavius Daniliuc": 0.8,
    "Dominik Schmid": 0.8,
    "Andrej Bacanin": 0.8,
    "Léo Leroy": 0.8,
    "Jeremy Agbonifo": 0.8,
    "Xherdan Shaqiri": 0.8,
    "Albian Ajeti": 0.8,
    "Kaio Eduardo": 0.8
  },
  "Viktoria Plzeň": {
    "Florian Wiegele": 0.8,
    "Merchas Doski": 0.8,
    "Karel Spacil": 0.8,
    "Cheick Souaré": 0.8,
    "Amar Memic": 0.8,
    "Matej Valenta": 0.8,
    "Lukas Cerv": 0.8,
    "Denis Visinsky": 0.8,
    "Adrian Zeljkovic": 0.8,
    "Tomas Ladra": 0.8,
    "Prince Kwabena Adu": 0.8
  },
  "FC Midtjylland": {
    "Elias Olafsson": 0.8,
    "Han-Beom Lee": 0.8,
    "Martin Erlic": 0.8,
    "Mads Bech": 0.8,
    "Victor Bak": 0.8,
    "Valdemar Byskov": 0.8,
    "Denil Castillo": 0.8,
    "Pedro Bravo": 0.8,
    "Aral Simsir": 0.8,
    "Junior Brumado": 0.8,
    "Gue-Sung Cho": 0.8
  },
  "Dinamo Zagreb": {
    "Ivan Filipovic": 0.8,
    "Niko Galesic": 0.8,
    "Sergi Dominguez": 0.8,
    "Scott McKenna": 0.8,
    "Bruno Goda": 0.8,
    "Miha Zajc": 0.8,
    "Josip Misic": 0.8,
    "Monsef Bakrar": 0.8,
    "Luka Stojkovic": 0.8,
    "Arber Hoxha": 0.8,
    "Dion Drena Beljo": 0.8
  },
  "Ludogorets": {
    "Hendrik Bonmann": 0.8,
    "Francisco Son": 0.8,
    "Dinis Almeida": 0.8,
    "Olivier Verdon": 0.8,
    "Anton Nedyalkov": 0.8,
    "Pedro Naressi": 0.8,
    "Deroy Duarte": 0.8,
    "Petar Stanic": 0.8,
    "Caio Vidal": 0.8,
    "Yves Erick Bile": 0.8,
    "Erick Marcus": 0.8
  },
  "Nice": {
    "Yehvann Diouf": 0.8,
    "Antoine Mendy": 0.8,
    "Juma Bah": 0.8,
    "B. Mantsounga": 0.8,
    "Mousslim Youssouf": 0.8,
    "Salis Abdul Samed": 0.8,
    "Tanguy NDombèlé": 0.8,
    "Tom Louchet": 0.8,
    "Tiago Gouveia": 0.8,
    "Kevin Carlos": 0.8,
    "Isak Jansson": 0.8
  },
  "Nottingham Forest": {
    "Matz Sels": 0.8,
    "Neco Williams": 0.8,
    "Nikola Milenkovic": 0.8,
    "Felipe Morato": 0.8,
    "Ola Aina": 0.8,
    "Ibrahim Sangare": 0.8,
    "Ryan Yates": 0.8,
    "Dan Ndoye": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Callum Hudson-Odoi": 0.8,
    "Igor Jesus": 0.8
  },
  "Ferencvaros": {
    "David Grof": 0.8,
    "Ibrahim Cissé": 0.8,
    "Bence Ötvös": 0.8,
    "Gabor Szalai": 0.8,
    "Cebrail Makreckis": 0.8,
    "Jonathan Levi": 0.8,
    "J. Rodrigues Romão": 0.8,
    "Gabi Kanichowsky": 0.8,
    "C. Eduardo Lopes": 0.8,
    "Yusuf Bamidele": 0.8,
    "K. Zachariassen": 0.8
  },
  "Sturm Graz": {
    "Daniil Khudyakov": 0.8,
    "Arjan Malic": 0.8,
    "Emanuel Aiwu": 0.8,
    "Tim Oermann": 0.8,
    "Emir Karic": 0.8,
    "Tomi Horvat": 0.8,
    "Jon Gorenc-Stankovic": 0.8,
    "Luca Weinhandl": 0.8,
    "Otar Kiteishvili": 0.8,
    "Seedy Jatta": 0.8,
    "Maurice Malone": 0.8
  },
  "Brann": {
    "Matias Dyngeland": 0.8,
    "Denzel De Roeve": 0.8,
    "Fredrik Knudsen": 0.8,
    "Nana Kwame Boakye": 0.8,
    "Vetle Dragsnes": 0.8,
    "Felix Horn Myhre": 0.8,
    "Jakob Sörensen": 0.8,
    "Thore Pedersen": 0.8,
    "Ulrik Mathisen": 0.8,
    "Noah Jean Holm": 0.8,
    "Markus Haaland": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Lorenz Assignon": 0.8,
    "Finn Jeltsch": 0.8,
    "Julian Chabot": 0.8,
    "Ramon Hendriks": 0.8,
    "Atakan Karazor": 0.8,
    "Chema Andrés": 0.8,
    "Jamie Leweling": 0.8,
    "Chris Führich": 0.8,
    "M. Mittelstädt": 0.8,
    "Deniz Undav": 0.8
  },
  "Young Boys": {
    "Marvin Keller": 0.8,
    "Saidy Janko": 0.8,
    "T. Banhie Zoukrou": 0.8,
    "Sandro Lauper": 0.8,
    "Loris Benito": 0.8,
    "Armin Gigovic": 0.8,
    "Edimilson Fernandes": 0.8,
    "Darian Males": 0.8,
    "Alvyn Sanches": 0.8,
    "Alan Virginius": 0.8,
    "Sergio Córdova": 0.8
  },
  "Panathinaikos": {
    "Alban Lafont": 0.8,
    "Giannis Kotsiras": 0.8,
    "Erik Palmer-Brown": 0.8,
    "Sverrir Ingi Ingason": 0.8,
    "Ahmed Touba": 0.8,
    "Renato Sanches": 0.8,
    "G. Kyriakopoulos": 0.8,
    "Anass Zaroury": 0.8,
    "Anastasios Bakasetas": 0.8,
    "Milos Pantovic": 0.8,
    "Vicente Taborda": 0.8
  },
  "Roma": {
    "Mile Svilar": 0.8,
    "Gianluca Mancini": 0.8,
    "Evan NDicka": 0.8,
    "Daniele Ghilardi": 0.8,
    "Zeki Celik": 0.8,
    "Bryan Cristante": 0.8,
    "Niccolò Pisilli": 0.8,
    "K. Tsimikas": 0.8,
    "Matias Soule": 0.8,
    "Lorenzo Pellegrini": 0.8,
    "Paulo Dybala": 0.8
  },
  "Go Ahead Eagles": {
    "Jari De Busser": 0.8,
    "Julius Dirksen": 0.8,
    "Melle Meulensteen": 0.8,
    "Joris Kramer": 0.8,
    "Dean James": 0.8,
    "Evert Linthorst": 0.8,
    "Calvin Twigt": 0.8,
    "Oskar Sivertsen": 0.8,
    "J. Breum Martinsen": 0.8,
    "Mathis Suray": 0.8,
    "Victor Edvardsen": 0.8
  },
  "Braga": {
    "Lukas Hornicek": 0.8,
    "Gustaf Lagerbielke": 0.8,
    "Vitor Carvalho": 0.8,
    "Bright Arrey-Mbi": 0.8,
    "Víctor Gómez": 0.8,
    "Florian Grillitsch": 0.8,
    "Joao Moutinho": 0.8,
    "Leonardo Lelo": 0.8,
    "Rodrigo Zalazar": 0.8,
    "Pau Victor Delgado": 0.8,
    "Ricardo Horta": 0.8
  },
  "Genk": {
    "Tobias Lawal": 0.8,
    "Zakaria El Ouahdi": 0.8,
    "Mujaid Sadick": 0.8,
    "Matte Smets": 0.8,
    "Yaimar Medina": 0.8,
    "K. Karetsas": 0.8,
    "Bryan Heynen": 0.8,
    "Daan Heymans": 0.8,
    "Yira Sor": 0.8,
    "Junya Ito": 0.8,
    "Aaron Bibout": 0.8
  },
  "Malmo FF": {
    "Melker Ellborg": 0.8,
    "Taha Abdi Ali": 0.8,
    "Pontus Jansson": 0.8,
    "Colin Rösler": 0.8,
    "Johan Karlsson": 0.8,
    "Hugo Bolin": 0.8,
    "Theodor Lundbergh": 0.8,
    "Kenan Busuladzic": 0.8,
    "Adrian Skogmar": 0.8,
    "Erik Botheim": 0.8,
    "Emmanuel Ekong": 0.8
  }
}

json_files/sportsgambler_europaleague_players_start_probabilities.json (diff)
@@ -1,16 +1,16 @@
 {
   "Porto": {
     "Diogo Costa": 0.8,
-    "Alberto Costa": 0.8,
-    "Jan Bednarek": 0.8,
-    "Jakub Kiwior": 0.8,
     "Martim Fernandes": 0.8,
-    "Gabriel Veiga": 0.8,
+    "Jakub Kiwior": 0.8,
+    "Jan Bednarek": 0.8,
+    "Francisco Moura": 0.8,
     "Pablo Rosario": 0.8,
+    "Victor Froholdt": 0.8,
     "Rodrigo Mora": 0.8,
     "William Gomes": 0.8,
     "S. O. Aghehowa": 0.8,
-    "Borja Sainz": 0.8
+    "Pepê": 0.8
   },
   "Rangers": {
     "Jack Butland": 0.8,
@@ -67,15 +67,15 @@
   "Feyenoord": {
     "Timon Wellenreuther": 0.8,
     "Jordan Lotomba": 0.8,
-    "Anel Ahmedhodzic": 0.8,
-    "Tsuyoshi Watanabe": 0.8,
+    "Aymen Sliti": 0.8,
+    "Thijs Kraaijeveld": 0.8,
     "Jordan Bos": 0.8,
+    "Oussama Targhalline": 0.8,
     "Luciano Valente": 0.8,
-    "Sem Steijn": 0.8,
     "In-beom Hwang": 0.8,
     "Anis Hadj Moussa": 0.8,
-    "Ayase Ueda": 0.8,
-    "Gonçalo Borges": 0.8
+    "Cyle Larin": 0.8,
+    "Leo Sauer": 0.8
   },
   "Aston Villa": {
     "Marco Bizot": 0.8,
@@ -347,7 +347,7 @@
     "G. Kyriakopoulos": 0.8,
     "Anass Zaroury": 0.8,
     "Anastasios Bakasetas": 0.8,
-    "Facundo Pellistri": 0.8,
+    "Milos Pantovic": 0.8,
     "Vicente Taborda": 0.8
   },
   "Roma": {
@@ -378,15 +378,15 @@
   },
   "Braga": {
     "Lukas Hornicek": 0.8,
-    "Víctor Gómez": 0.8,
     "Gustaf Lagerbielke": 0.8,
     "Vitor Carvalho": 0.8,
-    "Diego Rodrigues": 0.8,
-    "Florian Grillitsch": 0.8,
-    "Jean-Baptiste Gorby": 0.8,
     "Bright Arrey-Mbi": 0.8,
+    "Víctor Gómez": 0.8,
+    "Florian Grillitsch": 0.8,
+    "Joao Moutinho": 0.8,
+    "Leonardo Lelo": 0.8,
+    "Rodrigo Zalazar": 0.8,
     "Pau Victor Delgado": 0.8,
-    "Fran Navarro": 0.8,
     "Ricardo Horta": 0.8
   },
   "Genk": {
