json_files/sportsgambler_europaleague_players_start_probabilities_OLD.json (before)
{
  "Feyenoord": {
    "Timon Wellenreuther": 0.8,
    "Jordan Lotomba": 0.8,
    "Anel Ahmedhodzic": 0.8,
    "Jan Plug": 0.8,
    "Gijs Smal": 0.8,
    "Quinten Timber": 0.8,
    "Oussama Targhalline": 0.8,
    "Luciano Valente": 0.8,
    "Anis Hadj Moussa": 0.8,
    "Casper Tengstedt": 0.8,
    "Leo Sauer": 0.8
  },
  "Sturm Graz": {},
  "Fenerbahce": {
    "Ederson": 0.8,
    "Mert Müldür": 0.8,
    "Milan Skriniar": 0.8,
    "Jayden Oosterwolde": 0.8,
    "Nélson Semedo": 0.8,
    "Fred": 0.8,
    "İsmail Yüksek": 0.8,
    "Dorgeles Nene": 0.8,
    "Marco Asensio": 0.8,
    "Kerem Aktürkoglu": 0.8,
    "Youssef En-Nesyri": 0.8
  },
  "Aston Villa": {},
  "PAOK": {},
  "Betis": {
    "Álvaro Vallés Rosa": 0.8,
    "Aitor Ruibal García": 0.8,
    "Marc Bartra": 0.8,
    "Natan Souza": 0.8,
    "Valentin Gomez": 0.8,
    "Sergi Altimira": 0.8,
    "Giovani Lo Celso": 0.8,
    "Marc Roca": 0.8,
    "Antony": 0.8,
    "Ezequiel Ávila": 0.8,
    "Pablo Fornals": 0.8
  },
  "Viktoria Plzeň": {},
  "Porto": {
    "Diogo Costa": 0.8,
    "Alberto Costa": 0.8,
    "Dominik Prpic": 0.8,
    "Jakub Kiwior": 0.8,
    "Zaidu Sanusi": 0.8,
    "Victor Froholdt": 0.8,
    "Pablo Rosario": 0.8,
    "Rodrigo Mora": 0.8,
    "Pepê": 0.8,
    "S. O. Aghehowa": 0.8,
    "Borja Sainz": 0.8
  },
  "Bologna": {
    "Federico Ravaglia": 0.8,
    "Emil Holm": 0.8,
    "Torbjørn Heggem": 0.8,
    "Martin Vitik": 0.8,
    "Juan Miranda": 0.8,
    "Nikola Moro": 0.8,
    "Tommaso Pobega": 0.8,
    "Riccardo Orsolini": 0.8,
    "Jens Odgaard": 0.8,
    "Benjamín Domínguez": 0.8,
    "Santiago Castro": 0.8
  },
  "Celtic": {
    "Kasper Schmeichel": 0.8,
    "Tony Ralston": 0.8,
    "Auston Trusty": 0.8,
    "Liam Scales": 0.8,
    "Kieran Tierney": 0.8,
    "Arne Engels": 0.8,
    "Callum McGregor": 0.8,
    "Benjamin Nygren": 0.8,
    "Hyun-jun Yang": 0.8,
    "Daizen Maeda": 0.8,
    "Sebastian Tounekti": 0.8
  },
  "Malmo FF": {
    "Robin Olsen": 0.8,
    "Johan Karlsson": 0.8,
    "Pontus Jansson": 0.8,
    "Andrej Djuric": 0.8,
    "Busanello": 0.8,
    "Hugo Bolin": 0.8,
    "Kenan Busuladzic": 0.8,
    "Lasse Berg Johnsen": 0.8,
    "Arnór Sigurdsson": 0.8,
    "Erik Botheim": 0.8,
    "Emmanuel Ekong": 0.8
  },
  "Crvena Zvezda": {},
  "Brann": {
    "Matias Dyngeland": 0.8,
    "Denzel De Roeve": 0.8,
    "Fredrik Knudsen": 0.8,
    "Nana Kwame Boakye": 0.8,
    "Vetle Dragsnes": 0.8,
    "Emil Kornvig": 0.8,
    "Jakob Sörensen": 0.8,
    "Thore Pedersen": 0.8,
    "Ulrik Mathisen": 0.8,
    "Noah Jean Holm": 0.8,
    "Markus Haaland": 0.8
  },
  "FC Midtjylland": {
    "E. Rafn Ólafsson": 0.8,
    "Han-beom Lee": 0.8,
    "Mads Bech Sørensen": 0.8,
    "Ousmane Diao": 0.8,
    "Darío Osorio": 0.8,
    "Philip Billing": 0.8,
    "V. Byskov Andreasen": 0.8,
    "Victor Bak Jensen": 0.8,
    "Aral Simsir": 0.8,
    "Júnior Brumado": 0.8,
    "Gue-sung Cho": 0.8
  },
  "Roma": {
    "Mile Svilar": 0.8,
    "Gianluca Mancini": 0.8,
    "Evan NDicka": 0.8,
    "Mario Hermoso": 0.8,
    "Zeki Celik": 0.8,
    "Bryan Cristante": 0.8,
    "Manu Koné": 0.8,
    "K. Tsimikas": 0.8,
    "Matias Soule": 0.8,
    "Lorenzo Pellegrini": 0.8,
    "Paulo Dybala": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Josha Vagnoman": 0.8,
    "Ramon Hendriks": 0.8,
    "Julian Chabot": 0.8,
    "M. Mittelstädt": 0.8,
    "Jamie Leweling": 0.8,
    "Atakan Karazor": 0.8,
    "Chema Andrés": 0.8,
    "Chris Führich": 0.8,
    "Ermedin Demirovic": 0.8,
    "Deniz Undav": 0.8
  },
  "Rangers": {
    "Jack Butland": 0.8,
    "James Tavernier": 0.8,
    "Emmanuel Fernandez": 0.8,
    "John Souttar": 0.8,
    "Jayden Meghoma": 0.8,
    "Mohamed Diomande": 0.8,
    "Nicolas Raskin": 0.8,
    "Thelo Aasgaard": 0.8,
    "Djeidi Gassama": 0.8,
    "Youssef Chermiti": 0.8,
    "Mikey Moore": 0.8
  },
  "Ludogorets": {},
  "Braga": {
    "Lukas Hornicek": 0.8,
    "Víctor Gómez": 0.8,
    "Sikou Niakaté": 0.8,
    "Bright Arrey-Mbi": 0.8,
    "Leonardo Lelo": 0.8,
    "Florian Grillitsch": 0.8,
    "Vitor Carvalho": 0.8,
    "Jean-Baptiste Gorby": 0.8,
    "Ricardo Horta": 0.8,
    "Fran Navarro": 0.8,
    "Pau Victor Delgado": 0.8
  },
  "Nottingham Forest": {},
  "Nice": {
    "Yehvann Diouf": 0.8,
    "Jonathan Clauss": 0.8,
    "Juma Bah": 0.8,
    "Kojo Peprah Oppong": 0.8,
    "Melvin Bard": 0.8,
    "Hichem Boudaoui": 0.8,
    "Tanguy NDombèlé": 0.8,
    "Morgan Sanson": 0.8,
    "Mohamed Ali Cho": 0.8,
    "Elye Wahi": 0.8,
    "Isak Jansson": 0.8
  },
  "Go Ahead Eagles": {
    "Jari De Busser": 0.8,
    "Mats Deijl": 0.8,
    "Giovanni van Zwam": 0.8,
    "Joris Kramer": 0.8,
    "Dean James": 0.8,
    "Melle Meulensteen": 0.8,
    "Evert Linthorst": 0.8,
    "Aske Adelgaard": 0.8,
    "Kenzo Goudmijn": 0.8,
    "Mathis Suray": 0.8,
    "Milan Smit": 0.8
  },
  "Celta": {
    "Ionut Radu": 0.8,
    "Javi Rodríguez": 0.8,
    "Carl Starfelt": 0.8,
    "Marcos Alonso": 0.8,
    "Oscar Mingueza": 0.8,
    "Jones El-Abdellaoui": 0.8,
    "Miguel Román": 0.8,
    "Fran Beltrán": 0.8,
    "Bryan Zaragoza": 0.8,
    "Iago Aspas": 0.8,
    "Borja Iglesias": 0.8
  },
  "Lille": {
    "Berke Ozer": 0.8,
    "Thomas Meunier": 0.8,
    "Nathan Ngoy": 0.8,
    "Chancel Mbemba": 0.8,
    "Romain Perraud": 0.8,
    "Ethan Mbappe": 0.8,
    "Nabil Bentaleb": 0.8,
    "Félix Correia": 0.8,
    "H. Arnar Haraldsson": 0.8,
    "Osame Sahraoui": 0.8,
    "Olivier Giroud": 0.8
  },
  "FC Utrecht": {
    "Vasilios Barkas": 0.8,
    "Siebe Horemans": 0.8,
    "Mike Eerdhuijzen": 0.8,
    "Matisse Didden": 0.8,
    "Souffian El Karouani": 0.8,
    "Alonzo Engwanda": 0.8,
    "Can Bozdogan": 0.8,
    "Dani de Wit": 0.8,
    "Miguel Rodríguez": 0.8,
    "Sebastien Haller": 0.8,
    "Yoann Cathline": 0.8
  },
  "Genk": {
    "H. van Crombrugge": 0.8,
    "Zakaria El Ouahdi": 0.8,
    "Mujaid Sadick": 0.8,
    "Matte Smets": 0.8,
    "Adrián Palacios": 0.8,
    "Bryan Heynen": 0.8,
    "Jarne Steuckers": 0.8,
    "K. Karetsas": 0.8,
    "Daan Heymans": 0.8,
    "Yaimar Medina": 0.8,
    "Hyeon-gyu Oh": 0.8
  }
}

json_files/sportsgambler_europaleague_players_start_probabilities_OLD.json (after)
{
  "Feyenoord": {
    "Timon Wellenreuther": 0.8,
    "Jordan Lotomba": 0.8,
    "Anel Ahmedhodzic": 0.8,
    "Jan Plug": 0.8,
    "Gijs Smal": 0.8,
    "Quinten Timber": 0.8,
    "Oussama Targhalline": 0.8,
    "Luciano Valente": 0.8,
    "Anis Hadj Moussa": 0.8,
    "Casper Tengstedt": 0.8,
    "Leo Sauer": 0.8
  },
  "Sturm Graz": {},
  "Fenerbahce": {
    "Ederson": 0.8,
    "Mert Müldür": 0.8,
    "Milan Skriniar": 0.8,
    "Jayden Oosterwolde": 0.8,
    "Nélson Semedo": 0.8,
    "Fred": 0.8,
    "İsmail Yüksek": 0.8,
    "Dorgeles Nene": 0.8,
    "Marco Asensio": 0.8,
    "Kerem Aktürkoglu": 0.8,
    "Youssef En-Nesyri": 0.8
  },
  "Aston Villa": {},
  "PAOK": {},
  "Betis": {
    "Álvaro Vallés Rosa": 0.8,
    "Aitor Ruibal García": 0.8,
    "Marc Bartra": 0.8,
    "Natan Souza": 0.8,
    "Valentin Gomez": 0.8,
    "Sergi Altimira": 0.8,
    "Giovani Lo Celso": 0.8,
    "Marc Roca": 0.8,
    "Antony": 0.8,
    "Ezequiel Ávila": 0.8,
    "Pablo Fornals": 0.8
  },
  "Viktoria Plzeň": {},
  "Porto": {
    "Diogo Costa": 0.8,
    "Alberto Costa": 0.8,
    "Dominik Prpic": 0.8,
    "Jakub Kiwior": 0.8,
    "Zaidu Sanusi": 0.8,
    "Victor Froholdt": 0.8,
    "Pablo Rosario": 0.8,
    "Rodrigo Mora": 0.8,
    "Pepê": 0.8,
    "S. O. Aghehowa": 0.8,
    "Borja Sainz": 0.8
  },
  "Young Boys": {},
  "Lyon": {
    "Dominik Greif": 0.8,
    "Clinton Mata": 0.8,
    "Ruben Kluivert": 0.8,
    "Nicolas Tagliafico": 0.8,
    "A. Maitland-Niles": 0.8,
    "Tanner Tessmann": 0.8,
    "Mathys de Carvalho": 0.8,
    "Abner Vinicius": 0.8,
    "Adam Karabec": 0.8,
    "Khalis Merah": 0.8,
    "Pavel Sulc": 0.8
  },
  "Bologna": {
    "Federico Ravaglia": 0.8,
    "Emil Holm": 0.8,
    "Torbjørn Heggem": 0.8,
    "Martin Vitik": 0.8,
    "Juan Miranda": 0.8,
    "Nikola Moro": 0.8,
    "Tommaso Pobega": 0.8,
    "Riccardo Orsolini": 0.8,
    "Jens Odgaard": 0.8,
    "Benjamín Domínguez": 0.8,
    "Santiago Castro": 0.8
  },
  "Celtic": {
    "Kasper Schmeichel": 0.8,
    "Tony Ralston": 0.8,
    "Auston Trusty": 0.8,
    "Liam Scales": 0.8,
    "Kieran Tierney": 0.8,
    "Arne Engels": 0.8,
    "Callum McGregor": 0.8,
    "Benjamin Nygren": 0.8,
    "Hyun-jun Yang": 0.8,
    "Daizen Maeda": 0.8,
    "Sebastian Tounekti": 0.8
  },
  "Malmo FF": {
    "Robin Olsen": 0.8,
    "Johan Karlsson": 0.8,
    "Pontus Jansson": 0.8,
    "Andrej Djuric": 0.8,
    "Busanello": 0.8,
    "Hugo Bolin": 0.8,
    "Kenan Busuladzic": 0.8,
    "Lasse Berg Johnsen": 0.8,
    "Arnór Sigurdsson": 0.8,
    "Erik Botheim": 0.8,
    "Emmanuel Ekong": 0.8
  },
  "Crvena Zvezda": {},
  "Brann": {
    "Matias Dyngeland": 0.8,
    "Denzel De Roeve": 0.8,
    "Fredrik Knudsen": 0.8,
    "Nana Kwame Boakye": 0.8,
    "Vetle Dragsnes": 0.8,
    "Emil Kornvig": 0.8,
    "Jakob Sörensen": 0.8,
    "Thore Pedersen": 0.8,
    "Ulrik Mathisen": 0.8,
    "Noah Jean Holm": 0.8,
    "Markus Haaland": 0.8
  },
  "FC Midtjylland": {
    "E. Rafn Ólafsson": 0.8,
    "Han-beom Lee": 0.8,
    "Mads Bech Sørensen": 0.8,
    "Ousmane Diao": 0.8,
    "Darío Osorio": 0.8,
    "Philip Billing": 0.8,
    "V. Byskov Andreasen": 0.8,
    "Victor Bak Jensen": 0.8,
    "Aral Simsir": 0.8,
    "Júnior Brumado": 0.8,
    "Gue-sung Cho": 0.8
  },
  "Roma": {
    "Mile Svilar": 0.8,
    "Gianluca Mancini": 0.8,
    "Evan NDicka": 0.8,
    "Mario Hermoso": 0.8,
    "Zeki Celik": 0.8,
    "Bryan Cristante": 0.8,
    "Manu Koné": 0.8,
    "K. Tsimikas": 0.8,
    "Matias Soule": 0.8,
    "Lorenzo Pellegrini": 0.8,
    "Paulo Dybala": 0.8
  },
  "Stuttgart": {
    "Alexander Nubel": 0.8,
    "Josha Vagnoman": 0.8,
    "Ramon Hendriks": 0.8,
    "Julian Chabot": 0.8,
    "M. Mittelstädt": 0.8,
    "Jamie Leweling": 0.8,
    "Atakan Karazor": 0.8,
    "Chema Andrés": 0.8,
    "Chris Führich": 0.8,
    "Ermedin Demirovic": 0.8,
    "Deniz Undav": 0.8
  },
  "Rangers": {
    "Jack Butland": 0.8,
    "James Tavernier": 0.8,
    "Emmanuel Fernandez": 0.8,
    "John Souttar": 0.8,
    "Jayden Meghoma": 0.8,
    "Mohamed Diomande": 0.8,
    "Nicolas Raskin": 0.8,
    "Thelo Aasgaard": 0.8,
    "Djeidi Gassama": 0.8,
    "Youssef Chermiti": 0.8,
    "Mikey Moore": 0.8
  },
  "Ludogorets": {},
  "Braga": {
    "Lukas Hornicek": 0.8,
    "Víctor Gómez": 0.8,
    "Sikou Niakaté": 0.8,
    "Bright Arrey-Mbi": 0.8,
    "Leonardo Lelo": 0.8,
    "Florian Grillitsch": 0.8,
    "Vitor Carvalho": 0.8,
    "Jean-Baptiste Gorby": 0.8,
    "Ricardo Horta": 0.8,
    "Fran Navarro": 0.8,
    "Pau Victor Delgado": 0.8
  },
  "Nottingham Forest": {},
  "Nice": {
    "Yehvann Diouf": 0.8,
    "Jonathan Clauss": 0.8,
    "Juma Bah": 0.8,
    "Kojo Peprah Oppong": 0.8,
    "Melvin Bard": 0.8,
    "Hichem Boudaoui": 0.8,
    "Tanguy NDombèlé": 0.8,
    "Morgan Sanson": 0.8,
    "Mohamed Ali Cho": 0.8,
    "Elye Wahi": 0.8,
    "Isak Jansson": 0.8
  },
  "Go Ahead Eagles": {
    "Jari De Busser": 0.8,
    "Mats Deijl": 0.8,
    "Giovanni van Zwam": 0.8,
    "Joris Kramer": 0.8,
    "Dean James": 0.8,
    "Melle Meulensteen": 0.8,
    "Evert Linthorst": 0.8,
    "Aske Adelgaard": 0.8,
    "Kenzo Goudmijn": 0.8,
    "Mathis Suray": 0.8,
    "Milan Smit": 0.8
  },
  "Celta": {
    "Ionut Radu": 0.8,
    "Javi Rodríguez": 0.8,
    "Carl Starfelt": 0.8,
    "Marcos Alonso": 0.8,
    "Oscar Mingueza": 0.8,
    "Jones El-Abdellaoui": 0.8,
    "Miguel Román": 0.8,
    "Fran Beltrán": 0.8,
    "Bryan Zaragoza": 0.8,
    "Iago Aspas": 0.8,
    "Borja Iglesias": 0.8
  },
  "Lille": {
    "Berke Ozer": 0.8,
    "Thomas Meunier": 0.8,
    "Nathan Ngoy": 0.8,
    "Chancel Mbemba": 0.8,
    "Romain Perraud": 0.8,
    "Ethan Mbappe": 0.8,
    "Nabil Bentaleb": 0.8,
    "Félix Correia": 0.8,
    "H. Arnar Haraldsson": 0.8,
    "Osame Sahraoui": 0.8,
    "Olivier Giroud": 0.8
  },
  "FC Utrecht": {
    "Vasilios Barkas": 0.8,
    "Siebe Horemans": 0.8,
    "Mike Eerdhuijzen": 0.8,
    "Matisse Didden": 0.8,
    "Souffian El Karouani": 0.8,
    "Alonzo Engwanda": 0.8,
    "Can Bozdogan": 0.8,
    "Dani de Wit": 0.8,
    "Miguel Rodríguez": 0.8,
    "Sebastien Haller": 0.8,
    "Yoann Cathline": 0.8
  },
  "Genk": {
    "H. van Crombrugge": 0.8,
    "Zakaria El Ouahdi": 0.8,
    "Mujaid Sadick": 0.8,
    "Matte Smets": 0.8,
    "Adrián Palacios": 0.8,
    "Bryan Heynen": 0.8,
    "Jarne Steuckers": 0.8,
    "K. Karetsas": 0.8,
    "Daan Heymans": 0.8,
    "Yaimar Medina": 0.8,
    "Hyeon-gyu Oh": 0.8
  }
}

json_files/sportsgambler_europaleague_players_start_probabilities_OLD.json (diff)
@@ -55,6 +55,20 @@
     "S. O. Aghehowa": 0.8,
     "Borja Sainz": 0.8
   },
+  "Young Boys": {},
+  "Lyon": {
+    "Dominik Greif": 0.8,
+    "Clinton Mata": 0.8,
+    "Ruben Kluivert": 0.8,
+    "Nicolas Tagliafico": 0.8,
+    "A. Maitland-Niles": 0.8,
+    "Tanner Tessmann": 0.8,
+    "Mathys de Carvalho": 0.8,
+    "Abner Vinicius": 0.8,
+    "Adam Karabec": 0.8,
+    "Khalis Merah": 0.8,
+    "Pavel Sulc": 0.8
+  },
   "Bologna": {
     "Federico Ravaglia": 0.8,
     "Emil Holm": 0.8,
