json_files/sportsgambler_premier_players_start_probabilities_OLD.json (before)
{
  "Manchester United": {
    "Senne Lammens": 0.8,
    "Leny Yoro": 0.8,
    "Ayden Heaven": 0.8,
    "Luke Shaw": 0.8,
    "Diogo Dalot": 0.8,
    "Joshua Zirkzee": 0.8,
    "Manuel Ugarte": 0.8,
    "Patrick Dorgu": 0.8,
    "Matheus Cunha": 0.8,
    "Mason Mount": 0.8,
    "Benjamin Sesko": 0.8
  },
  "Newcastle": {
    "Aaron Ramsdale": 0.8,
    "Lewis Miley": 0.8,
    "Malick Thiaw": 0.8,
    "Fabian Schaer": 0.8,
    "Lewis Hall": 0.8,
    "Bruno Guimaraes": 0.8,
    "Sandro Tonali": 0.8,
    "Jacob Ramsey": 0.8,
    "Jacob Murphy": 0.8,
    "Nick Woltemade": 0.8,
    "Anthony Gordon": 0.8
  },
  "Nottingham Forest": {
    "John Victor": 0.8,
    "Nicolo Savona": 0.8,
    "Nikola Milenkovic": 0.8,
    "Murillo": 0.8,
    "Neco Williams": 0.8,
    "Douglas Luiz": 0.8,
    "Elliot Anderson": 0.8,
    "Omari Hutchinson": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Callum Hudson-Odoi": 0.8,
    "Igor Jesus": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Ruben Dias": 0.8,
    "Josko Gvardiol": 0.8,
    "Nico O'Reilly": 0.8,
    "Bernardo Silva": 0.8,
    "Nico Gonzalez": 0.8,
    "Tijjani Reijnders": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8,
    "Phil Foden": 0.8
  },
  "Arsenal": {
    "David Raya": 0.8,
    "Jurrien Timber": 0.8,
    "William Saliba": 0.8,
    "Piero Hincapie": 0.8,
    "Riccardo Calafiori": 0.8,
    "Martin Oedegaard": 0.8,
    "Martin Zubimendi": 0.8,
    "Declan Rice": 0.8,
    "Bukayo Saka": 0.8,
    "Gyökeres": 0.8,
    "Leandro Trossard": 0.8
  },
  "Brighton": {
    "Bart Verbruggen": 0.8,
    "Mats Wieffer": 0.8,
    "Diego Coppola": 0.8,
    "Olivier Boscagli": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Yasin Ayari": 0.8,
    "Jack Hinshelwood": 0.8,
    "Yankuba Minteh": 0.8,
    "Brajan Gruda": 0.8,
    "Maxim De Cuyper": 0.8,
    "Georginio Rutter": 0.8
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.8,
    "Michael Kayode": 0.8,
    "Nathan Collins": 0.8,
    "Sepp van den Berg": 0.8,
    "Rico Henry": 0.8,
    "Yarmolyuk": 0.8,
    "Vitaly Janelt": 0.8,
    "Mathias Jensen": 0.8,
    "Keane Lewis-Potter": 0.8,
    "Igor Thiago": 0.8,
    "Kevin Schade": 0.8
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.8,
    "Alex Jimenez": 0.8,
    "Marcos Senesi": 0.8,
    "Bafode Diakite": 0.8,
    "Adrien Truffert": 0.8,
    "Lewis Cook": 0.8,
    "David Brooks": 0.8,
    "Marcus Tavernier": 0.8,
    "Justin Kluivert": 0.8,
    "Antoine Semenyo": 0.8,
    "Evanilson": 0.8
  },
  "Burnley": {
    "Martin Dubravka": 0.8,
    "Kyle Walker": 0.8,
    "Hjalmar Ekdal": 0.8,
    "Joe Worrall": 0.8,
    "Lucas Pires": 0.8,
    "Josh Cullen": 0.8,
    "Josh Laurent": 0.8,
    "Lesley Ugochukwu": 0.8,
    "Jaidon Anthony": 0.8,
    "Zian Flemming": 0.8,
    "Jacob Bruun Larsen": 0.8
  },
  "Everton": {
    "Jordan Pickford": 0.8,
    "Jake O'Brien": 0.8,
    "James Tarkowski": 0.8,
    "Michael Keane": 0.8,
    "Vitaliy Mykolenko": 0.8,
    "Tim Iroegbunam": 0.8,
    "James Garner": 0.8,
    "Dwight McNeil": 0.8,
    "Carlos Alcaraz": 0.8,
    "Jack Grealish": 0.8,
    "Thierno Barry": 0.8
  },
  "Liverpool": {
    "Alisson Becker": 0.8,
    "Conor Bradley": 0.8,
    "Ibrahima Konate": 0.8,
    "Virgil van Dijk": 0.8,
    "Milos Kerkez": 0.8,
    "Ryan Gravenberch": 0.8,
    "Curtis Jones": 0.8,
    "Jeremie Frimpong": 0.8,
    "Alexis Mac Allister": 0.8,
    "Trey Nyoni": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Wolverhampton": {
    "Jose Sa": 0.8,
    "Matt Doherty": 0.8,
    "Santiago Bueno": 0.8,
    "Ladislav Krejci": 0.8,
    "Ki-Jana Hoever": 0.8,
    "Fer Lopez": 0.8,
    "Andre": 0.8,
    "Joao Gomes": 0.8,
    "David Moeller Wolfe": 0.8,
    "J. Strand Larsen": 0.8,
    "Hee-Chan Hwang": 0.8
  },
  "West Ham": {
    "Alphonse Areola": 0.8,
    "Kyle Walker-Peters": 0.8,
    "Max Kilman": 0.8,
    "Jean-Clair Todibo": 0.8,
    "Igor Julio": 0.8,
    "Freddie Potts": 0.8,
    "Mateus Fernandes": 0.8,
    "Soungoutou Magassa": 0.8,
    "Lucas Paqueta": 0.8,
    "Jarrod Bowen": 0.8,
    "C. Summerville": 0.8
  },
  "Fulham": {
    "Bernd Leno": 0.8,
    "Kenny Tete": 0.8,
    "Joachim Andersen": 0.8,
    "Jorge Cuenca": 0.8,
    "Antonee Robinson": 0.8,
    "Sasa Lukic": 0.8,
    "Sander Berge": 0.8,
    "Harry Wilson": 0.8,
    "Emile Smith Rowe": 0.8,
    "Kevin": 0.8,
    "Raul Jimenez": 0.8
  },
  "Chelsea": {
    "Robert Sanchez": 0.8,
    "Malo Gusto": 0.8,
    "Wesley Fofana": 0.8,
    "Trevoh Chalobah": 0.8,
    "Marc Cucurella": 0.8,
    "Reece James": 0.8,
    "Moises Caicedo": 0.8,
    "Pedro Neto": 0.8,
    "Cole Palmer": 0.8,
    "Alejandro Garnacho": 0.8,
    "Joao Pedro": 0.8
  },
  "Aston Villa": {
    "Emiliano Martinez": 0.8,
    "Matty Cash": 0.8,
    "Ezri Konsa": 0.8,
    "V. Nilsson Lindeloef": 0.8,
    "Ian Maatsen": 0.8,
    "Boubacar Kamara": 0.8,
    "Amadou Onana": 0.8,
    "John McGinn": 0.8,
    "Youri Tielemans": 0.8,
    "Morgan Rogers": 0.8,
    "Ollie Watkins": 0.8
  },
  "Sunderland": {
    "Robin Roefs": 0.8,
    "Nordi Mukiele": 0.8,
    "Daniel Ballard": 0.8,
    "Omar Alderete": 0.8,
    "Trai Hume": 0.8,
    "Lutsharel Geertruida": 0.8,
    "Granit Xhaka": 0.8,
    "Chris Rigg": 0.8,
    "Enzo Le Fée": 0.8,
    "Simon Adingra": 0.8,
    "Brian Brobbey": 0.8
  },
  "Leeds": {
    "Lucas Perri": 0.8,
    "Joe Rodon": 0.8,
    "Jaka Bijol": 0.8,
    "Pascal Struijk": 0.8,
    "Jayden Bogle": 0.8,
    "Brenden Aaronson": 0.8,
    "Ethan Ampadu": 0.8,
    "Anton Stach": 0.8,
    "Gabriel Gudmundsson": 0.8,
    "D. Calvert-Lewin": 0.8,
    "Noah Okafor": 0.8
  },
  "Crystal Palace": {
    "Dean Henderson": 0.8,
    "Jaydee Canvot": 0.8,
    "Maxence Lacroix": 0.8,
    "Marc Guehi": 0.8,
    "Nathaniel Clyne": 0.8,
    "Adam Wharton": 0.8,
    "Will Hughes": 0.8,
    "Tyrick Mitchell": 0.8,
    "Edward Nketiah": 0.8,
    "Yéremi Pino": 0.8,
    "Jean-Philippe Mateta": 0.8
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Kevin Danso": 0.8,
    "Micky van de Ven": 0.8,
    "Djed Spence": 0.8,
    "Rodrigo Bentancur": 0.8,
    "Archie Gray": 0.8,
    "Mohammed Kudus": 0.8,
    "Lucas Bergvall": 0.8,
    "Brennan Johnson": 0.8,
    "Randal Kolo Muani": 0.8
  }
}

json_files/sportsgambler_premier_players_start_probabilities_OLD.json (after)
{
  "Manchester United": {
    "Senne Lammens": 0.8,
    "Leny Yoro": 0.8,
    "Ayden Heaven": 0.8,
    "Luke Shaw": 0.8,
    "Diogo Dalot": 0.8,
    "Manuel Ugarte": 0.8,
    "Lisandro Martinez": 0.8,
    "Patrick Dorgu": 0.8,
    "Mason Mount": 0.8,
    "Matheus Cunha": 0.8,
    "Benjamin Sesko": 0.8
  },
  "Newcastle": {
    "Aaron Ramsdale": 0.8,
    "Lewis Miley": 0.8,
    "Malick Thiaw": 0.8,
    "Fabian Schaer": 0.8,
    "Lewis Hall": 0.8,
    "Bruno Guimaraes": 0.8,
    "Sandro Tonali": 0.8,
    "Jacob Ramsey": 0.8,
    "Jacob Murphy": 0.8,
    "Nick Woltemade": 0.8,
    "Anthony Gordon": 0.8
  },
  "Nottingham Forest": {
    "John Victor": 0.8,
    "Nicolo Savona": 0.8,
    "Nikola Milenkovic": 0.8,
    "Murillo": 0.8,
    "Neco Williams": 0.8,
    "Douglas Luiz": 0.8,
    "Elliot Anderson": 0.8,
    "Omari Hutchinson": 0.8,
    "Morgan Gibbs-White": 0.8,
    "Callum Hudson-Odoi": 0.8,
    "Igor Jesus": 0.8
  },
  "Manchester City": {
    "Gianluigi Donnarumma": 0.8,
    "Matheus Nunes": 0.8,
    "Ruben Dias": 0.8,
    "Josko Gvardiol": 0.8,
    "Nico O'Reilly": 0.8,
    "Bernardo Silva": 0.8,
    "Nico Gonzalez": 0.8,
    "Tijjani Reijnders": 0.8,
    "Rayan Cherki": 0.8,
    "Erling Haaland": 0.8,
    "Phil Foden": 0.8
  },
  "Arsenal": {
    "David Raya": 0.8,
    "Jurrien Timber": 0.8,
    "William Saliba": 0.8,
    "Piero Hincapie": 0.8,
    "Riccardo Calafiori": 0.8,
    "Martin Oedegaard": 0.8,
    "Martin Zubimendi": 0.8,
    "Declan Rice": 0.8,
    "Bukayo Saka": 0.8,
    "Gyökeres": 0.8,
    "Leandro Trossard": 0.8
  },
  "Brighton": {
    "Bart Verbruggen": 0.8,
    "Mats Wieffer": 0.8,
    "Diego Coppola": 0.8,
    "Olivier Boscagli": 0.8,
    "Ferdi Kadioglu": 0.8,
    "Yasin Ayari": 0.8,
    "Jack Hinshelwood": 0.8,
    "Yankuba Minteh": 0.8,
    "Brajan Gruda": 0.8,
    "Maxim De Cuyper": 0.8,
    "Georginio Rutter": 0.8
  },
  "Brentford": {
    "Caoimhin Kelleher": 0.8,
    "Michael Kayode": 0.8,
    "Nathan Collins": 0.8,
    "Sepp van den Berg": 0.8,
    "Rico Henry": 0.8,
    "Yarmolyuk": 0.8,
    "Vitaly Janelt": 0.8,
    "Mathias Jensen": 0.8,
    "Keane Lewis-Potter": 0.8,
    "Igor Thiago": 0.8,
    "Kevin Schade": 0.8
  },
  "Bournemouth": {
    "Djordje Petrovic": 0.8,
    "Alex Jimenez": 0.8,
    "Marcos Senesi": 0.8,
    "Bafode Diakite": 0.8,
    "Adrien Truffert": 0.8,
    "Lewis Cook": 0.8,
    "David Brooks": 0.8,
    "Marcus Tavernier": 0.8,
    "Justin Kluivert": 0.8,
    "Antoine Semenyo": 0.8,
    "Evanilson": 0.8
  },
  "Burnley": {
    "Martin Dubravka": 0.8,
    "Kyle Walker": 0.8,
    "Hjalmar Ekdal": 0.8,
    "Joe Worrall": 0.8,
    "Lucas Pires": 0.8,
    "Josh Cullen": 0.8,
    "Josh Laurent": 0.8,
    "Lesley Ugochukwu": 0.8,
    "Jaidon Anthony": 0.8,
    "Zian Flemming": 0.8,
    "Jacob Bruun Larsen": 0.8
  },
  "Everton": {
    "Jordan Pickford": 0.8,
    "Jake O'Brien": 0.8,
    "James Tarkowski": 0.8,
    "Michael Keane": 0.8,
    "Vitaliy Mykolenko": 0.8,
    "Tim Iroegbunam": 0.8,
    "James Garner": 0.8,
    "Dwight McNeil": 0.8,
    "Carlos Alcaraz": 0.8,
    "Jack Grealish": 0.8,
    "Thierno Barry": 0.8
  },
  "Liverpool": {
    "Alisson Becker": 0.8,
    "Conor Bradley": 0.8,
    "Ibrahima Konate": 0.8,
    "Virgil van Dijk": 0.8,
    "Milos Kerkez": 0.8,
    "Ryan Gravenberch": 0.8,
    "Curtis Jones": 0.8,
    "Jeremie Frimpong": 0.8,
    "Alexis Mac Allister": 0.8,
    "Trey Nyoni": 0.8,
    "Hugo Ekitike": 0.8
  },
  "Wolverhampton": {
    "Jose Sa": 0.8,
    "Matt Doherty": 0.8,
    "Santiago Bueno": 0.8,
    "Ladislav Krejci": 0.8,
    "Ki-Jana Hoever": 0.8,
    "Fer Lopez": 0.8,
    "Andre": 0.8,
    "Joao Gomes": 0.8,
    "David Moeller Wolfe": 0.8,
    "J. Strand Larsen": 0.8,
    "Hee-Chan Hwang": 0.8
  },
  "West Ham": {
    "Alphonse Areola": 0.8,
    "Kyle Walker-Peters": 0.8,
    "Max Kilman": 0.8,
    "Jean-Clair Todibo": 0.8,
    "Igor Julio": 0.8,
    "Freddie Potts": 0.8,
    "Mateus Fernandes": 0.8,
    "Soungoutou Magassa": 0.8,
    "Lucas Paqueta": 0.8,
    "Jarrod Bowen": 0.8,
    "C. Summerville": 0.8
  },
  "Fulham": {
    "Bernd Leno": 0.8,
    "Kenny Tete": 0.8,
    "Joachim Andersen": 0.8,
    "Jorge Cuenca": 0.8,
    "Antonee Robinson": 0.8,
    "Sasa Lukic": 0.8,
    "Sander Berge": 0.8,
    "Harry Wilson": 0.8,
    "Emile Smith Rowe": 0.8,
    "Kevin": 0.8,
    "Raul Jimenez": 0.8
  },
  "Chelsea": {
    "Robert Sanchez": 0.8,
    "Malo Gusto": 0.8,
    "Wesley Fofana": 0.8,
    "Trevoh Chalobah": 0.8,
    "Marc Cucurella": 0.8,
    "Reece James": 0.8,
    "Moises Caicedo": 0.8,
    "Pedro Neto": 0.8,
    "Cole Palmer": 0.8,
    "Alejandro Garnacho": 0.8,
    "Joao Pedro": 0.8
  },
  "Aston Villa": {
    "Emiliano Martinez": 0.8,
    "Matty Cash": 0.8,
    "Ezri Konsa": 0.8,
    "V. Nilsson Lindeloef": 0.8,
    "Ian Maatsen": 0.8,
    "Boubacar Kamara": 0.8,
    "Amadou Onana": 0.8,
    "John McGinn": 0.8,
    "Youri Tielemans": 0.8,
    "Morgan Rogers": 0.8,
    "Ollie Watkins": 0.8
  },
  "Sunderland": {
    "Robin Roefs": 0.8,
    "Nordi Mukiele": 0.8,
    "Daniel Ballard": 0.8,
    "Omar Alderete": 0.8,
    "Trai Hume": 0.8,
    "Granit Xhaka": 0.8,
    "Lutsharel Geertruida": 0.8,
    "Chris Rigg": 0.8,
    "Enzo Le Fee": 0.8,
    "Simon Adingra": 0.8,
    "Brian Brobbey": 0.8
  },
  "Leeds": {
    "Lucas Perri": 0.8,
    "Joe Rodon": 0.8,
    "Jaka Bijol": 0.8,
    "Pascal Struijk": 0.8,
    "Jayden Bogle": 0.8,
    "Brenden Aaronson": 0.8,
    "Ethan Ampadu": 0.8,
    "Anton Stach": 0.8,
    "Gabriel Gudmundsson": 0.8,
    "D. Calvert-Lewin": 0.8,
    "Noah Okafor": 0.8
  },
  "Crystal Palace": {
    "Dean Henderson": 0.8,
    "Chris Richards": 0.8,
    "Maxence Lacroix": 0.8,
    "Marc Guehi": 0.8,
    "Nathaniel Clyne": 0.8,
    "Will Hughes": 0.8,
    "Adam Wharton": 0.8,
    "Tyrick Mitchell": 0.8,
    "Edward Nketiah": 0.8,
    "Yeremy Pino": 0.8,
    "Jean-Philippe Mateta": 0.8
  },
  "Tottenham": {
    "Guglielmo Vicario": 0.8,
    "Pedro Porro": 0.8,
    "Radu Dragusin": 0.8,
    "Micky van de Ven": 0.8,
    "Djed Spence": 0.8,
    "Mohammed Kudus": 0.8,
    "Rodrigo Bentancur": 0.8,
    "Archie Gray": 0.8,
    "Lucas Bergvall": 0.8,
    "Wilson Odobert": 0.8,
    "Randal Kolo Muani": 0.8
  }
}

json_files/sportsgambler_premier_players_start_probabilities_OLD.json (diff)
@@ -5,11 +5,11 @@
     "Ayden Heaven": 0.8,
     "Luke Shaw": 0.8,
     "Diogo Dalot": 0.8,
-    "Joshua Zirkzee": 0.8,
     "Manuel Ugarte": 0.8,
+    "Lisandro Martinez": 0.8,
     "Patrick Dorgu": 0.8,
-    "Matheus Cunha": 0.8,
     "Mason Mount": 0.8,
+    "Matheus Cunha": 0.8,
     "Benjamin Sesko": 0.8
   },
   "Newcastle": {
@@ -213,10 +213,10 @@
     "Daniel Ballard": 0.8,
     "Omar Alderete": 0.8,
     "Trai Hume": 0.8,
-    "Lutsharel Geertruida": 0.8,
     "Granit Xhaka": 0.8,
+    "Lutsharel Geertruida": 0.8,
     "Chris Rigg": 0.8,
-    "Enzo Le Fée": 0.8,
+    "Enzo Le Fee": 0.8,
     "Simon Adingra": 0.8,
     "Brian Brobbey": 0.8
   },
@@ -235,28 +235,28 @@
   },
   "Crystal Palace": {
     "Dean Henderson": 0.8,
-    "Jaydee Canvot": 0.8,
+    "Chris Richards": 0.8,
     "Maxence Lacroix": 0.8,
     "Marc Guehi": 0.8,
     "Nathaniel Clyne": 0.8,
-    "Adam Wharton": 0.8,
     "Will Hughes": 0.8,
+    "Adam Wharton": 0.8,
     "Tyrick Mitchell": 0.8,
     "Edward Nketiah": 0.8,
-    "Yéremi Pino": 0.8,
+    "Yeremy Pino": 0.8,
     "Jean-Philippe Mateta": 0.8
   },
   "Tottenham": {
     "Guglielmo Vicario": 0.8,
     "Pedro Porro": 0.8,
-    "Kevin Danso": 0.8,
+    "Radu Dragusin": 0.8,
     "Micky van de Ven": 0.8,
     "Djed Spence": 0.8,
+    "Mohammed Kudus": 0.8,
     "Rodrigo Bentancur": 0.8,
     "Archie Gray": 0.8,
-    "Mohammed Kudus": 0.8,
     "Lucas Bergvall": 0.8,
-    "Brennan Johnson": 0.8,
+    "Wilson Odobert": 0.8,
     "Randal Kolo Muani": 0.8
   }
 }
