json_files/transfermarket_conference_penalty_savers.json (before)
{
  "Crystal Palace": {
    "Dean Henderson": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Walter Benítez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Remi Matthews": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "RC Strasbourg Alsace": {
    "Mike Penders": [
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Stefan Bajic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Karl-Johan Johnsson": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "ACF Fiorentina": {
    "David de Gea": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Oliver Christensen": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Luca Lezzerini": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Tommaso Martinelli": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Shakhtar Donetsk": {
    "Dmytro Riznyk": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Kiril Fesyun": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Denys Tvardovskyi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AZ Alkmaar": {
    "Rome Jayden Owusu-Oduro": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    "Jeroen Zoet": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Hobie Verhulst": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniël Virginio Deen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "1.FSV Mainz 05": {
    "Robin Zentner": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lasse Rieß": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Daniel Batz": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true,
      true
    ]
  },
  "Rayo Vallecano": {
    "Augusto Batalla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Dani Cárdenas": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "AC Sparta Prague": {
    "Peter Vindahl": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Surovcik": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Vojtech Vorel": [
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Daniel Kerl": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AEK Athens": {
    "Thomas Strakosha": [
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Alberto Brignoli": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Dimitrios Goumas": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      true,
      true,
      false,
      false
    ],
    "Angelos Angelopoulos": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marios Balamotis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Dynamo Kyiv": {
    "Ruslan Neshcheret": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Valentyn Morgun": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Denys Ignatenko": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Samsunspor": {
    "Okan Kocuk": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true
    ],
    "İrfan Can Eğribayat": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Efe Yiğit Üstün": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Efe Berat Törüz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Albert Posiadala": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "Rapid Vienna": {
    "Niklas Hedl": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Paul Gartler": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Laurenz Orgler": [
      true,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Benjamin Göschl": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Lech Poznan": {
    "Bartosz Mrozek": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Krzysztof Bąkowski": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Mateusz Pruchniewski": [
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      true,
      false,
      false
    ],
    "Krzysztof Bakowski": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Raków Częstochowa": {
    "Kacper Trelowski": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false
    ],
    "Oliwier Zych": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Muhamed Sahinovic": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Jakub Mądrzyk": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Jakub Rajczykowski": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Madrzyk": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "HNK Rijeka": {
    "Martin Zlomislic": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "David Nwolokor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aleksa Todorovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Niko Vucetic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Slovan Bratislava": {
    "Dominik Takac": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Martin Trnovsky": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matus Macik": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      true
    ]
  },
  "FC Lausanne-Sport": {
    "Karlo Letica": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Thomas Castella": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tim Hottiger": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Legia Warszawa": {
    "Kacper Tobiasz": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true
    ],
    "Gabriel Kobylak": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marcel Mendes-Dudziński": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Wojciech Banasik": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marcel Mendes-Dudzinski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Jagiellonia Bialystok": {
    "Slawomir Abramowicz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Milosz Piekutowski": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Rabiczko": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Adrian Damasiewicz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CS Universitatea Craiova": {
    "Pavlo Isenko": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Laurențiu Popescu": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Silviu Lung Jr.": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matei Goga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sorin Preda": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SK Sigma Olomouc": {
    "Jan Koutny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Tadeas Stoppen": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matus Hruska": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Trefil": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Tomas Digana": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Aberdeen FC": {
    "Dimitar Mitov": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Nick Suman": [
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      true,
      false
    ]
  },
  "Omonia Nicosia": {
    "Francis Uzoho": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabiano": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Charalampos Kyriakidis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pantelis Michail": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "BK Häcken": {
    "Andreas Linde": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Etrit Berisha": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Oscar Jansson": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Peter Abrahamsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "NK Celje": {
    "Zan Luk Leban": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ],
    "Simon Sluga": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true
    ],
    "Luka Kolar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Noah Yerevan": {
    "Timothy Fayulu": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aleksey Ploshchadnyi": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arthur Coneglian": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ognjen Cancarevic": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AEK Larnaca": {
    "Kewin Komar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Zlatan Alomerovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dimitris Dimitriou": [
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Andreas Paraskevas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "HSK Zrinjski Mostar": {
    "Goran Karacic": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    "Marin Ljubic": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Tin Sajko": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Shkendija Tetovo": {
    "Baboucarr Gaye": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Astrit Amzai": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ferat Ramani": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Drita": {
    "Faton Maloku": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Laurit Behluli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Eron Isufi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Leutrim Rexhepi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ]
  },
  "Hamrun Spartans": {
    "Henry Bonello": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Célio": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Shamrock Rovers": {
    "Ed McGinty": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lee Steacy": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false
    ],
    "Todd Bazunu": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alex Noonan": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Kuopion Palloseura": {
    "Johannes Kreidl": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Hemmo Riihimäki": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Miilo Pitkänen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aatu Hakala": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Shelbourne FC": {
    "Wessel Speel": [
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Conor Walsh": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Cillian Campion": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ali Topcu": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Finn Moylan": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Conor Kearns": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lorcan Healy": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Breidablik Kópavogur": {
    "Anton Ari Einarsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gylfi Berg Snaehólm": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Brynjar Atli Bragason": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Lincoln Red Imps FC": {
    "Jaylan Hankins": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Nauzet García": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Curro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_conference_penalty_savers.json (after)
{
  "Crystal Palace": {
    "Dean Henderson": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Walter Benítez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Remi Matthews": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "RC Strasbourg Alsace": {
    "Mike Penders": [
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Stefan Bajic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Karl-Johan Johnsson": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "ACF Fiorentina": {
    "David de Gea": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Oliver Christensen": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Luca Lezzerini": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Tommaso Martinelli": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Shakhtar Donetsk": {
    "Dmytro Riznyk": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Kiril Fesyun": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Denys Tvardovskyi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AZ Alkmaar": {
    "Rome-Jayden Owusu-Oduro": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    "Jeroen Zoet": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Hobie Verhulst": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniël Virginio Deen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Rome Jayden Owusu-Oduro": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ]
  },
  "1.FSV Mainz 05": {
    "Robin Zentner": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lasse Rieß": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Daniel Batz": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true,
      true
    ]
  },
  "Rayo Vallecano": {
    "Augusto Batalla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Dani Cárdenas": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "AC Sparta Prague": {
    "Peter Vindahl": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Surovcik": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Vojtech Vorel": [
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Daniel Kerl": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AEK Athens": {
    "Thomas Strakosha": [
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Alberto Brignoli": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Dimitrios Goumas": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      true,
      true,
      false,
      false
    ],
    "Angelos Angelopoulos": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marios Balamotis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Dynamo Kyiv": {
    "Ruslan Neshcheret": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Valentyn Morgun": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Denys Ignatenko": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Samsunspor": {
    "Okan Kocuk": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true
    ],
    "İrfan Can Eğribayat": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Efe Yiğit Üstün": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Efe Berat Törüz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Albert Posiadala": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "Rapid Vienna": {
    "Niklas Hedl": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Paul Gartler": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Laurenz Orgler": [
      true,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Benjamin Göschl": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Lech Poznan": {
    "Bartosz Mrozek": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Krzysztof Bąkowski": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Mateusz Pruchniewski": [
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      true,
      false,
      false
    ],
    "Krzysztof Bakowski": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Raków Częstochowa": {
    "Kacper Trelowski": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false
    ],
    "Oliwier Zych": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Muhamed Sahinovic": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Jakub Mądrzyk": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Jakub Rajczykowski": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Madrzyk": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "HNK Rijeka": {
    "Martin Zlomislic": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "David Nwolokor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aleksa Todorovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Niko Vucetic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Slovan Bratislava": {
    "Dominik Takac": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Martin Trnovsky": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matus Macik": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      true
    ]
  },
  "FC Lausanne-Sport": {
    "Karlo Letica": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Thomas Castella": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tim Hottiger": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Legia Warszawa": {
    "Kacper Tobiasz": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true
    ],
    "Gabriel Kobylak": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marcel Mendes-Dudziński": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Wojciech Banasik": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marcel Mendes-Dudzinski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Jagiellonia Bialystok": {
    "Slawomir Abramowicz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Milosz Piekutowski": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Rabiczko": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Adrian Damasiewicz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CS Universitatea Craiova": {
    "Pavlo Isenko": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Laurențiu Popescu": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Silviu Lung Jr.": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matei Goga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sorin Preda": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SK Sigma Olomouc": {
    "Jan Koutny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Tadeas Stoppen": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matus Hruska": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jakub Trefil": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Tomas Digana": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Aberdeen FC": {
    "Dimitar Mitov": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Nick Suman": [
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      true,
      false
    ]
  },
  "Omonia Nicosia": {
    "Francis Uzoho": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabiano": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Charalampos Kyriakidis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pantelis Michail": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "BK Häcken": {
    "Andreas Linde": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Etrit Berisha": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Oscar Jansson": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Peter Abrahamsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "NK Celje": {
    "Zan Luk Leban": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ],
    "Simon Sluga": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true
    ],
    "Luka Kolar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Noah Yerevan": {
    "Timothy Fayulu": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aleksey Ploshchadnyi": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arthur Coneglian": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ognjen Cancarevic": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AEK Larnaca": {
    "Kewin Komar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Zlatan Alomerovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dimitris Dimitriou": [
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Andreas Paraskevas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "HSK Zrinjski Mostar": {
    "Goran Karacic": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    "Marin Ljubic": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Tin Sajko": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Shkendija Tetovo": {
    "Baboucarr Gaye": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Astrit Amzai": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ferat Ramani": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Drita": {
    "Faton Maloku": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Laurit Behluli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Eron Isufi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Leutrim Rexhepi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ]
  },
  "Hamrun Spartans": {
    "Henry Bonello": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Célio": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Shamrock Rovers": {
    "Ed McGinty": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lee Steacy": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false
    ],
    "Todd Bazunu": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alex Noonan": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Kuopion Palloseura": {
    "Johannes Kreidl": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Hemmo Riihimäki": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Miilo Pitkänen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aatu Hakala": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Shelbourne FC": {
    "Wessel Speel": [
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Conor Walsh": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Cillian Campion": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ali Topcu": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Finn Moylan": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Conor Kearns": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lorcan Healy": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Breidablik Kópavogur": {
    "Anton Ari Einarsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gylfi Berg Snaehólm": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Brynjar Atli Bragason": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Lincoln Red Imps FC": {
    "Jaylan Hankins": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Nauzet García": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Curro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_conference_penalty_savers.json (diff)
@@ -177,7 +177,7 @@
     ]
   },
   "AZ Alkmaar": {
-    "Rome Jayden Owusu-Oduro": [
+    "Rome-Jayden Owusu-Oduro": [
       true,
       false,
       false,
@@ -228,6 +228,19 @@
       false,
       false,
       false
+    ],
+    "Rome Jayden Owusu-Oduro": [
+      true,
+      false,
+      false,
+      false,
+      false,
+      false,
+      true,
+      false,
+      false,
+      false,
+      true
     ]
   },
   "1.FSV Mainz 05": {
@@ -1802,13 +1815,13 @@
     "Jaylan Hankins": [
       false,
       false,
-      true,
-      false,
-      false,
-      false,
       false,
       true,
       false,
+      false,
+      false,
+      false,
+      true,
       false,
       false
     ],
