json_files/transfermarket_laliga_penalty_savers.json (before)
{
  "Real Madrid": {
    "Thibaut Courtois": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Andriy Lunin": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Fran González": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Barcelona": {
    "Joan García": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marc-André ter Stegen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Wojciech Szczesny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Iñaki Peña": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Atlético de Madrid": {
    "Jan Oblak": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juan Musso": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Athletic": {
    "Unai Simón": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      true
    ],
    "Álex Padilla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Villarreal CF": {
    "Luiz Júnior": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Diego Conde": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnau Tenas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Sociedad": {
    "Álex Remiro": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Unai Marrero": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Betis": {
    "Álvaro Valles": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Pau López": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Adrián": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Valencia CF": {
    "Julen Agirrezabala": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Stole Dimitrievski": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Cristian Rivero": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Girona": {
    "Dominik Livakovic": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Paulo Gazzaniga": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      true,
      false
    ],
    "Vladyslav Krapyvtsov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juan Carlos": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Toni Fuidias": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Celta de Vigo": {
    "Ionuț Radu": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Iván Villar": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marc Vidal": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Sevilla FC": {
    "Odysseas Vlachodimos": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Álvaro Fernández": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ørjan Nyland": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Álvaro Carreras": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Espanyol": {
    "Marko Dmitrovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ángel Fortuño": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Elche CF": {
    "Iñaki Peña": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alejandro Iturbe": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Matías Dituro": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ]
  },
  "Rayo Vallecano": {
    "Augusto Batalla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Dani Cárdenas": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Miguel Ángel Morro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Levante": {
    "Mathew Ryan": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pablo Campos": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Álex Primo": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani Martín": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alfonso Pastor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CA Osasuna": {
    "Sergio Herrera": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Aitor Fernández": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "RCD Mallorca": {
    "Leo Román": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lucas Bergström": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Iván Cuéllar": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Dominik Greif": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Alavés": {
    "Antonio Sivera": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Raúl Fernández": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Adrián Rodríguez": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Getafe CF": {
    "David Soria": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Jiri Letacek": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Oviedo": {
    "Horațiu Moldovan": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Aarón Escandell": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  }
}

json_files/transfermarket_laliga_penalty_savers.json (after)
{
  "Real Madrid": {
    "Thibaut Courtois": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Andriy Lunin": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Fran González": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Barcelona": {
    "Joan García": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marc-André ter Stegen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Wojciech Szczesny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Iñaki Peña": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Atlético de Madrid": {
    "Jan Oblak": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juan Musso": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Athletic": {
    "Unai Simón": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      true
    ],
    "Álex Padilla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Villarreal CF": {
    "Luiz Júnior": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Diego Conde": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnau Tenas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Sociedad": {
    "Álex Remiro": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Unai Marrero": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Betis": {
    "Álvaro Valles": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Pau López": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Adrián": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Valencia CF": {
    "Julen Agirrezabala": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Stole Dimitrievski": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Cristian Rivero": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Girona": {
    "Dominik Livakovic": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Paulo Gazzaniga": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      true,
      false
    ],
    "Vladyslav Krapyvtsov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juan Carlos": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Toni Fuidias": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Celta de Vigo": {
    "Ionuț Radu": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Iván Villar": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marc Vidal": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Sevilla FC": {
    "Odysseas Vlachodimos": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Álvaro Fernández": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ørjan Nyland": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Álvaro Carreras": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Espanyol": {
    "Marko Dmitrovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ángel Fortuño": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Elche CF": {
    "Iñaki Peña": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alejandro Iturbe": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Matías Dituro": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ]
  },
  "Rayo Vallecano": {
    "Augusto Batalla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Dani Cárdenas": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Miguel Ángel Morro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Levante": {
    "Mathew Ryan": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pablo Campos": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Álex Primo": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani Martín": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alfonso Pastor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CA Osasuna": {
    "Sergio Herrera": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Aitor Fernández": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "RCD Mallorca": {
    "Leo Román": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lucas Bergström": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Iván Cuéllar": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Dominik Greif": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Alavés": {
    "Antonio Sivera": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Raúl Fernández": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Adrián Rodríguez": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Getafe CF": {
    "David Soria": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Jiri Letacek": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Oviedo": {
    "Horațiu Moldovan": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Aarón Escandell": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  }
}

json_files/transfermarket_laliga_penalty_savers.json (diff)
@@ -152,17 +152,17 @@
   },
   "Villarreal CF": {
     "Luiz Júnior": [
-      true,
       false,
       true,
       false,
+      true,
       false,
       false,
       false,
       false,
       false,
       false,
-      true
+      false
     ],
     "Diego Conde": [
       false,
@@ -417,8 +417,8 @@
       false,
       false,
       false,
-      true,
       false,
+      true,
       false,
       false,
       false
