json_files/transfermarket_seriea_penalty_takers.json (before)
{
  "Inter": [
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Kristjan Asllani",
    "Hakan Çalhanoğlu"
  ],
  "Juventus FC": [
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović",
    "Manuel Locatelli",
    "Randal Kolo Muani"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "AC Milan": [
    "Rafael Leão",
    "Rafael Leão",
    "Christian Pulisic",
    "Santiago Gimenez",
    "Christian Pulisic",
    "Christian Pulisic"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui",
    "Mateo Retegui",
    "Ademola Lookman"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "ACF Fiorentina": [
    "Rolando Mandragora",
    "Albert Gudmundsson",
    "Moise Kean",
    "Albert Gudmundsson",
    "Rolando Mandragora",
    "Lucas Beltrán"
  ],
  "Como 1907": [
    "Álvaro Morata",
    "Nico Paz",
    "Patrick Cutrone",
    "Simone Verdi",
    "Simone Verdi",
    "Simone Verdi"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "SS Lazio": [
    "Danilo Cataldi",
    "Pedro",
    "Pedro",
    "Taty Castellanos",
    "Mattia Zaccagni",
    "Mattia Zaccagni"
  ],
  "Parma Calcio 1913": [
    "Adrian Benedyczak",
    "Mateo Pellegrino",
    "Ange-Yoan Bonny",
    "Emanuele Valeri",
    "Hernani",
    "Hernani"
  ],
  "Torino FC": [
    "Nikola Vlašić",
    "Kristjan Asllani",
    "Nikola Vlašić",
    "Duván Zapata",
    "Nikola Vlašić",
    "Ché Adams"
  ],
  "Udinese Calcio": [
    "Keinan Davis",
    "Keinan Davis",
    "Florian Thauvin",
    "Lorenzo Lucca",
    "Florian Thauvin",
    "Lorenzo Lucca"
  ],
  "US Sassuolo": [
    "Domenico Berardi",
    "Andrea Pinamonti",
    "Domenico Berardi",
    "Simone Verdi",
    "Luca Moro",
    "Domenico Berardi"
  ],
  "Genoa CFC": [
    "Ruslan Malinovskyi",
    "Lorenzo Colombo",
    "Maxwel Cornet",
    "Andrea Pinamonti",
    "Junior Messias",
    "Mateo Retegui"
  ],
  "Cagliari Calcio": [
    "Gianluca Gaetano",
    "Andrea Belotti",
    "Yerry Mina",
    "Roberto Piccoli",
    "Răzvan Marin",
    "Răzvan Marin"
  ],
  "Pisa Sporting Club": [
    "M'Bala Nzola",
    "Stefano Moreo",
    "Juan Cuadrado",
    "M'Bala Nzola",
    "Matteo Tramoni",
    "Adrian Rus"
  ],
  "Hellas Verona": [
    "Gift Orban",
    "Darko Lazović",
    "Casper Tengstedt",
    "Darko Lazović",
    "Tomas Suslov",
    "Ondrej Duda"
  ],
  "US Cremonese": [
    "Federico Bonazzoli",
    "Manuel De Luca",
    "Manuel De Luca",
    "Manuel De Luca",
    "Franco Vázquez",
    "Massimo Coda"
  ],
  "US Lecce": [
    "Francesco Camarda",
    "Nikola Krstović",
    "Jesper Karlsson",
    "Nikola Krstović",
    "Nikola Krstović",
    "Nikola Krstović"
  ]
}

json_files/transfermarket_seriea_penalty_takers.json (after)
{
  "Inter": [
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Kristjan Asllani",
    "Hakan Çalhanoğlu"
  ],
  "Juventus FC": [
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović",
    "Manuel Locatelli",
    "Randal Kolo Muani"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "AC Milan": [
    "Rafael Leão",
    "Rafael Leão",
    "Christian Pulisic",
    "Santiago Gimenez",
    "Christian Pulisic",
    "Christian Pulisic"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui",
    "Mateo Retegui",
    "Ademola Lookman"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "ACF Fiorentina": [
    "Rolando Mandragora",
    "Albert Gudmundsson",
    "Moise Kean",
    "Albert Gudmundsson",
    "Rolando Mandragora",
    "Lucas Beltrán"
  ],
  "Como 1907": [
    "Álvaro Morata",
    "Nico Paz",
    "Patrick Cutrone",
    "Simone Verdi",
    "Simone Verdi",
    "Simone Verdi"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "SS Lazio": [
    "Danilo Cataldi",
    "Pedro",
    "Pedro",
    "Taty Castellanos",
    "Mattia Zaccagni",
    "Mattia Zaccagni"
  ],
  "Parma Calcio 1913": [
    "Adrian Benedyczak",
    "Mateo Pellegrino",
    "Ange-Yoan Bonny",
    "Emanuele Valeri",
    "Hernani",
    "Hernani"
  ],
  "Torino FC": [
    "Nikola Vlašić",
    "Nikola Vlašić",
    "Kristjan Asllani",
    "Nikola Vlašić",
    "Duván Zapata",
    "Nikola Vlašić"
  ],
  "Udinese Calcio": [
    "Keinan Davis",
    "Keinan Davis",
    "Florian Thauvin",
    "Lorenzo Lucca",
    "Florian Thauvin",
    "Lorenzo Lucca"
  ],
  "US Sassuolo": [
    "Domenico Berardi",
    "Andrea Pinamonti",
    "Domenico Berardi",
    "Simone Verdi",
    "Luca Moro",
    "Domenico Berardi"
  ],
  "Genoa CFC": [
    "Ruslan Malinovskyi",
    "Lorenzo Colombo",
    "Maxwel Cornet",
    "Andrea Pinamonti",
    "Junior Messias",
    "Mateo Retegui"
  ],
  "Cagliari Calcio": [
    "Gianluca Gaetano",
    "Andrea Belotti",
    "Yerry Mina",
    "Roberto Piccoli",
    "Răzvan Marin",
    "Răzvan Marin"
  ],
  "Pisa Sporting Club": [
    "Matteo Tramoni",
    "M'Bala Nzola",
    "Stefano Moreo",
    "Juan Cuadrado",
    "M'Bala Nzola",
    "Matteo Tramoni"
  ],
  "Hellas Verona": [
    "Gift Orban",
    "Darko Lazović",
    "Casper Tengstedt",
    "Darko Lazović",
    "Tomas Suslov",
    "Ondrej Duda"
  ],
  "US Cremonese": [
    "Federico Bonazzoli",
    "Manuel De Luca",
    "Manuel De Luca",
    "Manuel De Luca",
    "Franco Vázquez",
    "Massimo Coda"
  ],
  "US Lecce": [
    "Francesco Camarda",
    "Nikola Krstović",
    "Jesper Karlsson",
    "Nikola Krstović",
    "Nikola Krstović",
    "Nikola Krstović"
  ]
}

json_files/transfermarket_seriea_penalty_takers.json (diff)
@@ -89,11 +89,11 @@
   ],
   "Torino FC": [
     "Nikola Vlašić",
+    "Nikola Vlašić",
     "Kristjan Asllani",
     "Nikola Vlašić",
     "Duván Zapata",
-    "Nikola Vlašić",
-    "Ché Adams"
+    "Nikola Vlašić"
   ],
   "Udinese Calcio": [
     "Keinan Davis",
@@ -128,12 +128,12 @@
     "Răzvan Marin"
   ],
   "Pisa Sporting Club": [
+    "Matteo Tramoni",
     "M'Bala Nzola",
     "Stefano Moreo",
     "Juan Cuadrado",
     "M'Bala Nzola",
-    "Matteo Tramoni",
-    "Adrian Rus"
+    "Matteo Tramoni"
   ],
   "Hellas Verona": [
     "Gift Orban",
