json_files/transfermarket_europaleague_penalty_savers_OLD.json (before)
{
  "Aston Villa": {
    "Emiliano Martínez": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marco Bizot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Porto": {
    "Diogo Costa": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "Cláudio Ramos": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "João Costa": [
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Bologna FC 1909": {
    "Lukasz Skorupski": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Federico Ravaglia": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Massimo Pessina": [
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "LOSC Lille": {
    "Berke Özer": [
      false,
      true,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnaud Bodart": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Marc-Aurèle Caillard": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ]
  },
  "Betis": {
    "Álvaro Valles": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Pau López": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Adrián": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Olympique Lyon": {
    "Dominik Greif": [
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Rémy Descamps": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lassine Diarra": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathieu Patouillet": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "SC Freiburg": {
    "Noah Atubolu": [
      true,
      true,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Florian Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Jannik Huth": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "OGC Nice": {
    "Yehvann Diouf": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maxime Dupé": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Bartosz Zelazowski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Celta de Vigo": {
    "Ionuț Radu": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Iván Villar": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marc Vidal": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Celtic FC": {
    "Viljami Sinisalo": [
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Kasper Schmeichel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ross Doohan": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "PAOK Thessaloniki": {
    "Jiri Pavlenka": [
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Luka Gugeshashvili": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonis Tsiftsis": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Dimitrios Monastirlis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Rangers FC": {
    "Jack Butland": [
      true,
      true,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Liam Kelly": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Kieran Wright": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Red Star Belgrade": {
    "Matheus": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Omri Glazer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ivan Gutesa": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Savo Radanovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Vuk Draskic": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ivan Guteša": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "FC Utrecht": {
    "Vasilios Barkas": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Michael Brouwer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Kevin Gadellaa": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "SK Brann": {
    "Mathias Dyngeland": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom Bramel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathias Engevik Klausen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Martin Børsheim": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Maccabi Tel Aviv": {
    "Yoav Gerafi": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Ofek Melika": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Roi Mishpati": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false
    ],
    "Roie Amedi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Shalev Saadia": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Nottingham Forest": {
    "John Victor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matz Sels": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Angus Gunn": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AS Roma": {
    "Mile Svilar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Devis Vásquez": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pierluigi Gollini": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Radoslaw Zelezny": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "VfB Stuttgart": {
    "Alexander Nübel": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Florian Hellstern": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabian Bredlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Stefan Drljaca": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Fenerbahce": {
    "Ederson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "İrfan Can Eğribayat": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tarık Çetin": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Engin Can Biterge": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Feyenoord Rotterdam": {
    "Timon Wellenreuther": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Justin Bijlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Liam Bossin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Mannou Berger": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "KRC Genk": {
    "Tobias Lawal": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Hendrik Van Crombrugge": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Lucca Brughmans": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Brent Stevens": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SC Braga": {
    "Lukas Hornicek": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alaa Bellaarouch": [
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tiago Sá": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "RB Salzburg": {
    "Alexander Schlager": [
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Christian Zawieschitzky": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Salko Hamzic": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Midtjylland": {
    "Elías Ólafsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Ovie Ejeheri": [
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Jonas Lössl": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mark Ugboh": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Liam Selin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Panathinaikos FC": {
    "Alban Lafont": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Bartlomiej Dragowski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Konstantinos Kotsaris": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Basel 1893": {
    "Tim Spycher": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Marwin Hitz": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Mirko Salvi": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tim Pfeiffer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "GNK Dinamo Zagreb": {
    "Ivan Nevistic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Ivan Filipovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonio Rajic": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Danijel Zagorac": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "BSC Young Boys": {
    "Marvin Keller": [
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      true
    ],
    "Ardian Bajrami": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Heinz Lindner": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Dario Marzino": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "David von Ballmoos": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true
    ]
  },
  "FC Viktoria Plzen": {
    "Martin Jedlicka": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Florian Wiegele": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marian Tvrdon": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Matyas Silhavy": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SK Sturm Graz": {
    "Daniil Khudyakov": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Matteo Bignetti": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Elias Lorenz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Oliver Christensen": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Ferencvárosi TC": {
    "Dénes Dibusz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Dávid Gróf": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gergő Szécsi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "Ludogorets Razgrad": {
    "Hendrik Bonmann": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Sergio Padt": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Damyan Hristov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FCSB": {
    "Ștefan Târnovanu": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukas Zima": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mihai Udrea": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Malmö FF": {
    "Robin Olsen": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Melker Ellborg": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ricardo Friedrich": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Johan Dahlin": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "William Nieroth Lundgren": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Joakim Persson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Go Ahead Eagles": {
    "Jari De Busser": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Luca Plogmann": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sven Jansen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nando Verdoni": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maik Prinsen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Thijs Smink": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_europaleague_penalty_savers_OLD.json (after)
{
  "Aston Villa": {
    "Emiliano Martínez": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marco Bizot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Porto": {
    "Diogo Costa": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "Cláudio Ramos": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "João Costa": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Bologna FC 1909": {
    "Lukasz Skorupski": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Federico Ravaglia": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Massimo Pessina": [
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "LOSC Lille": {
    "Berke Özer": [
      false,
      true,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnaud Bodart": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Marc-Aurèle Caillard": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ]
  },
  "Betis": {
    "Álvaro Valles": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Pau López": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Adrián": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Olympique Lyon": {
    "Dominik Greif": [
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Rémy Descamps": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lassine Diarra": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathieu Patouillet": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "SC Freiburg": {
    "Noah Atubolu": [
      true,
      true,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Florian Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Jannik Huth": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "OGC Nice": {
    "Yehvann Diouf": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maxime Dupé": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Bartosz Zelazowski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Celta de Vigo": {
    "Ionuț Radu": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Iván Villar": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marc Vidal": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Celtic FC": {
    "Viljami Sinisalo": [
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Kasper Schmeichel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ross Doohan": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "PAOK Thessaloniki": {
    "Jiri Pavlenka": [
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Luka Gugeshashvili": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonis Tsiftsis": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Dimitrios Monastirlis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Rangers FC": {
    "Jack Butland": [
      true,
      true,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Liam Kelly": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Kieran Wright": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Red Star Belgrade": {
    "Matheus": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Omri Glazer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ivan Gutesa": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Savo Radanovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Vuk Draskic": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ivan Guteša": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "FC Utrecht": {
    "Vasilios Barkas": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Michael Brouwer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Kevin Gadellaa": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "SK Brann": {
    "Mathias Dyngeland": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom Bramel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathias Engevik Klausen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Martin Børsheim": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Maccabi Tel Aviv": {
    "Yoav Gerafi": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Ofek Melika": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Roi Mishpati": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false
    ],
    "Roie Amedi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Shalev Saadia": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Nottingham Forest": {
    "John Victor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matz Sels": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Angus Gunn": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AS Roma": {
    "Mile Svilar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Devis Vásquez": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pierluigi Gollini": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Radoslaw Zelezny": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "VfB Stuttgart": {
    "Alexander Nübel": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Florian Hellstern": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabian Bredlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Stefan Drljaca": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Fenerbahce": {
    "Ederson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "İrfan Can Eğribayat": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tarık Çetin": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Engin Can Biterge": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Feyenoord Rotterdam": {
    "Timon Wellenreuther": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Justin Bijlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Liam Bossin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Mannou Berger": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "KRC Genk": {
    "Tobias Lawal": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Hendrik Van Crombrugge": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Lucca Brughmans": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Brent Stevens": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SC Braga": {
    "Lukas Hornicek": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alaa Bellaarouch": [
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tiago Sá": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "RB Salzburg": {
    "Alexander Schlager": [
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Christian Zawieschitzky": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Salko Hamzic": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Midtjylland": {
    "Elías Ólafsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Ovie Ejeheri": [
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Jonas Lössl": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mark Ugboh": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Liam Selin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Panathinaikos FC": {
    "Alban Lafont": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Bartlomiej Dragowski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Lucas Chaves": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Konstantinos Kotsaris": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Basel 1893": {
    "Tim Spycher": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Marwin Hitz": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Mirko Salvi": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tim Pfeiffer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "GNK Dinamo Zagreb": {
    "Ivan Nevistic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Ivan Filipovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonio Rajic": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Danijel Zagorac": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "BSC Young Boys": {
    "Marvin Keller": [
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      true
    ],
    "Ardian Bajrami": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Heinz Lindner": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Dario Marzino": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "David von Ballmoos": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true
    ]
  },
  "FC Viktoria Plzen": {
    "Martin Jedlicka": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Florian Wiegele": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marian Tvrdon": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Matyas Silhavy": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SK Sturm Graz": {
    "Daniil Khudyakov": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Matteo Bignetti": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Elias Lorenz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Oliver Christensen": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Ludogorets Razgrad": {
    "Hendrik Bonmann": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Sergio Padt": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Damyan Hristov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Ferencvárosi TC": {
    "Dénes Dibusz": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Dávid Gróf": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gergő Szécsi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "FCSB": {
    "Ștefan Târnovanu": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukas Zima": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mihai Udrea": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Malmö FF": {
    "Robin Olsen": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Melker Ellborg": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ricardo Friedrich": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Johan Dahlin": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "William Nieroth Lundgren": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Joakim Persson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Go Ahead Eagles": {
    "Jari De Busser": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Luca Plogmann": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sven Jansen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nando Verdoni": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maik Prinsen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Thijs Smink": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_europaleague_penalty_savers_OLD.json (diff)
@@ -56,12 +56,12 @@
     ],
     "João Costa": [
       false,
+      false,
       true,
       false,
       false,
       true,
       true,
-      false,
       false,
       false,
       false,
@@ -1233,6 +1233,19 @@
       false,
       false
     ],
+    "Lucas Chaves": [
+      false,
+      false,
+      false,
+      false,
+      true,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false
+    ],
     "Konstantinos Kotsaris": [
       false,
       false,
@@ -1530,47 +1543,6 @@
       false
     ]
   },
-  "Ferencvárosi TC": {
-    "Dénes Dibusz": [
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      true
-    ],
-    "Dávid Gróf": [
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false
-    ],
-    "Gergő Szécsi": [
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      true,
-      false,
-      true
-    ]
-  },
   "Ludogorets Razgrad": {
     "Hendrik Bonmann": [
       false,
@@ -1610,6 +1582,47 @@
       false,
       false,
       false
+    ]
+  },
+  "Ferencvárosi TC": {
+    "Dénes Dibusz": [
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      true
+    ],
+    "Dávid Gróf": [
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false
+    ],
+    "Gergő Szécsi": [
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      true,
+      false,
+      true
     ]
   },
   "FCSB": {
