json_files/transfermarket_segunda_penalty_takers.json (before)
{
  "Deportivo de La Coruña": [
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández"
  ],
  "UD Las Palmas": [
    "Jonathan Viera",
    "Sandro Ramírez",
    "Fábio Silva",
    "Fábio Silva",
    "Fábio Silva",
    "Sandro Ramírez"
  ],
  "Racing Santander": [
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín"
  ],
  "UD Almería": [
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Adrián Embarba"
  ],
  "Real Valladolid CF": [
    "Chuki",
    "Juanmi Latasa",
    "Juanmi Latasa",
    "Mamadou Sylla",
    "Mamadou Sylla",
    "Víctor Meseguer"
  ],
  "Sporting": [
    "Jonathan Dubasin",
    "Juan Otero",
    "César Gelabert",
    "Jonathan Dubasin",
    "Jonathan Dubasin",
    "Juan Otero"
  ],
  "Cádiz CF": [
    "Iuri Tabatadze",
    "Iza Carcelén",
    "Álex Fernández",
    "Suso",
    "Álex Fernández",
    "Álex Fernández"
  ],
  "Real Zaragoza": [
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Keidi Bare"
  ],
  "CD Leganés": [
    "Álex Millán",
    "Juan Cruz",
    "Diego García",
    "Diego García",
    "Dani Raba",
    "Dani Raba"
  ],
  "Granada CF": [
    "Jorge Pascual",
    "Jorge Pascual",
    "Lucas Boyé",
    "Lucas Boyé",
    "Lucas Boyé",
    "Lucas Boyé"
  ],
  "Burgos CF": [
    "David González",
    "Curro Sánchez",
    "Mario González",
    "David González",
    "Mateo Mejía",
    "David González"
  ],
  "CD Castellón": [
    "Israel Suero",
    "Álex Calatrava",
    "Douglas Aurélio",
    "Álex Calatrava",
    "Israel Suero",
    "Israel Suero"
  ],
  "Málaga CF": [
    "Chupe",
    "Chupe",
    "Chupe",
    "Eneko Jauregi",
    "Julen Lobete",
    "Antoñito Cordero"
  ],
  "FC Andorra": [
    "Manu Nieto",
    "Lautaro de León",
    "Lautaro de León",
    "Manu Nieto",
    "Manu Nieto",
    "Lautaro de León"
  ],
  "SD Eibar": [
    "Javi Martón",
    "José Corpas",
    "Jon Bautista",
    "José Corpas",
    "Javi Martón",
    "Toni Villa"
  ],
  "CD Mirandés": [
    "Carlos Fernández",
    "Carlos Fernández",
    "Carlos Fernández",
    "Joaquín Panichelli",
    "Mathis Lachuer",
    "Mathis Lachuer"
  ],
  "Córdoba CF": [
    "Jacobo González",
    "Jacobo González",
    "Cristian Carracedo",
    "Jacobo González",
    "Jacobo González",
    "Cristian Carracedo"
  ],
  "Albacete Balompié": [
    "Jefté Betancor",
    "Higinio Marín",
    "Jon Morcillo",
    "Higinio Marín",
    "Jon Morcillo",
    "Fidel"
  ],
  "SD Huesca": [
    "Iker Kortajarena",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Iker Unzueta"
  ],
  "AD Ceuta FC": [
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Dani Aquino",
    "Cristian Rodríguez"
  ],
  "Cultural Leonesa": [
    "Rubén Sobrino",
    "Manu Justo",
    "Manu Justo",
    "Daniel Paraschiv",
    "Manu Justo",
    "Antón Escobar"
  ],
  "Real Sociedad B": [
    "Dani Díaz",
    "Peru Rodríguez",
    "Peru Rodríguez",
    "Arkaitz Mariezkurrena",
    "Manex Gibelalde",
    "Mikel Goti"
  ]
}

json_files/transfermarket_segunda_penalty_takers.json (after)
{
  "Deportivo de La Coruña": [
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández"
  ],
  "UD Las Palmas": [
    "Jonathan Viera",
    "Sandro Ramírez",
    "Fábio Silva",
    "Fábio Silva",
    "Fábio Silva",
    "Sandro Ramírez"
  ],
  "Racing Santander": [
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín"
  ],
  "UD Almería": [
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Adrián Embarba"
  ],
  "Real Valladolid CF": [
    "Chuki",
    "Juanmi Latasa",
    "Juanmi Latasa",
    "Mamadou Sylla",
    "Mamadou Sylla",
    "Víctor Meseguer"
  ],
  "Sporting": [
    "Jonathan Dubasin",
    "Juan Otero",
    "Jonathan Dubasin",
    "Juan Otero",
    "César Gelabert",
    "Jonathan Dubasin"
  ],
  "Cádiz CF": [
    "Iuri Tabatadze",
    "Iza Carcelén",
    "Álex Fernández",
    "Suso",
    "Álex Fernández",
    "Álex Fernández"
  ],
  "Real Zaragoza": [
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Keidi Bare"
  ],
  "CD Leganés": [
    "Álex Millán",
    "Álex Millán",
    "Juan Cruz",
    "Diego García",
    "Diego García",
    "Dani Raba"
  ],
  "Granada CF": [
    "Rubén Alcaraz",
    "Jorge Pascual",
    "Jorge Pascual",
    "Lucas Boyé",
    "Lucas Boyé",
    "Lucas Boyé"
  ],
  "Burgos CF": [
    "David González",
    "Curro Sánchez",
    "Mario González",
    "David González",
    "Mateo Mejía",
    "David González"
  ],
  "CD Castellón": [
    "Israel Suero",
    "Álex Calatrava",
    "Douglas Aurélio",
    "Álex Calatrava",
    "Israel Suero",
    "Israel Suero"
  ],
  "Málaga CF": [
    "Chupe",
    "Chupe",
    "Chupe",
    "Eneko Jauregi",
    "Julen Lobete",
    "Antoñito Cordero"
  ],
  "FC Andorra": [
    "Manu Nieto",
    "Lautaro de León",
    "Lautaro de León",
    "Manu Nieto",
    "Manu Nieto",
    "Lautaro de León"
  ],
  "SD Eibar": [
    "Javi Martón",
    "José Corpas",
    "Jon Bautista",
    "José Corpas",
    "Javi Martón",
    "Toni Villa"
  ],
  "CD Mirandés": [
    "Carlos Fernández",
    "Carlos Fernández",
    "Carlos Fernández",
    "Joaquín Panichelli",
    "Mathis Lachuer",
    "Mathis Lachuer"
  ],
  "Córdoba CF": [
    "Jacobo González",
    "Jacobo González",
    "Jacobo González",
    "Cristian Carracedo",
    "Jacobo González",
    "Jacobo González"
  ],
  "Albacete Balompié": [
    "Jefté Betancor",
    "Higinio Marín",
    "Jon Morcillo",
    "Higinio Marín",
    "Jon Morcillo",
    "Fidel"
  ],
  "SD Huesca": [
    "Iker Kortajarena",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Iker Unzueta"
  ],
  "AD Ceuta FC": [
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Dani Aquino",
    "Cristian Rodríguez"
  ],
  "Cultural Leonesa": [
    "Rubén Sobrino",
    "Manu Justo",
    "Manu Justo",
    "Daniel Paraschiv",
    "Manu Justo",
    "Antón Escobar"
  ],
  "Real Sociedad B": [
    "Dani Díaz",
    "Peru Rodríguez",
    "Peru Rodríguez",
    "Arkaitz Mariezkurrena",
    "Manex Gibelalde",
    "Mikel Goti"
  ]
}

json_files/transfermarket_segunda_penalty_takers.json (diff)
@@ -42,10 +42,10 @@
   "Sporting": [
     "Jonathan Dubasin",
     "Juan Otero",
+    "Jonathan Dubasin",
+    "Juan Otero",
     "César Gelabert",
-    "Jonathan Dubasin",
-    "Jonathan Dubasin",
-    "Juan Otero"
+    "Jonathan Dubasin"
   ],
   "Cádiz CF": [
     "Iuri Tabatadze",
@@ -65,16 +65,16 @@
   ],
   "CD Leganés": [
     "Álex Millán",
+    "Álex Millán",
     "Juan Cruz",
     "Diego García",
     "Diego García",
-    "Dani Raba",
     "Dani Raba"
   ],
   "Granada CF": [
+    "Rubén Alcaraz",
     "Jorge Pascual",
     "Jorge Pascual",
-    "Lucas Boyé",
     "Lucas Boyé",
     "Lucas Boyé",
     "Lucas Boyé"
@@ -130,10 +130,10 @@
   "Córdoba CF": [
     "Jacobo González",
     "Jacobo González",
+    "Jacobo González",
     "Cristian Carracedo",
     "Jacobo González",
-    "Jacobo González",
-    "Cristian Carracedo"
+    "Jacobo González"
   ],
   "Albacete Balompié": [
     "Jefté Betancor",
