json_files/transfermarket_ligueone_penalty_savers.json (before)
{
  "PSG": {
    "Lucas Chevalier": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matvey Safonov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Renato Marin": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Olympique Marseille": {
    "Gerónimo Rulli": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Jeffrey de Lange": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Rubén Blanco": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jelle Van Neck": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Théo Vermot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AS Monaco": {
    "Philipp Köhn": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukas Hradecky": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jules Stawiecki": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Yann Lienard": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "RC Strasbourg Alsace": {
    "Mike Penders": [
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Stefan Bajic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Karl-Johan Johnsson": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "LOSC Lille": {
    "Berke Özer": [
      false,
      true,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnaud Bodart": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Marc-Aurèle Caillard": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ]
  },
  "Olympique Lyon": {
    "Dominik Greif": [
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Rémy Descamps": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lassine Diarra": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathieu Patouillet": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "Stade Rennais FC": {
    "Brice Samba": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Gauthier Gallon": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathys Silistrie": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Doğan Alemdar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "OGC Nice": {
    "Yehvann Diouf": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maxime Dupé": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Bartosz Zelazowski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "RC Lens": {
    "Robin Risser": [
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Régis Gurtner": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ilan Jourdren": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Toulouse": {
    "Guillaume Restes": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Kjetil Haug": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Álex Domínguez": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Naime Said Mchindra": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Nantes": {
    "Anthony Lopes": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Patrik Carlgren": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Alexis Mirbach": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Paris FC": {
    "Obed Nkambadio": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Kevin Trapp": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Rémy Riou": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Stade Brestois 29": {
    "Radoslaw Majecki": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Grégoire Coudert": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Noah Jauny": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Lorient": {
    "Yvon Mvogo": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Bingourou Kamara": [
      true,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Benjamin Leroy": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AJ Auxerre": {
    "Donovan Léon": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Théo De Percin": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom Negrel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Louis Mezerette": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Angers SCO": {
    "Hervé Koffi": [
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Melvin Zinga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Oumar Pona": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Metz": {
    "Jonathan Fischer": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pape Sy": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ousmane Ba": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Le Havre AC": {
    "Mory Diaw": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Lionel Mpasi-Nzau": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Paul Argney": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_ligueone_penalty_savers.json (after)
{
  "PSG": {
    "Lucas Chevalier": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matvey Safonov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Renato Marin": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Olympique Marseille": {
    "Gerónimo Rulli": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Jeffrey de Lange": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Rubén Blanco": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jelle Van Neck": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Théo Vermot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AS Monaco": {
    "Philipp Köhn": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukas Hradecky": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jules Stawiecki": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Yann Lienard": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "RC Strasbourg Alsace": {
    "Mike Penders": [
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Stefan Bajic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Karl-Johan Johnsson": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "LOSC Lille": {
    "Berke Özer": [
      false,
      true,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnaud Bodart": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Marc-Aurèle Caillard": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ]
  },
  "Olympique Lyon": {
    "Dominik Greif": [
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Rémy Descamps": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lassine Diarra": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathieu Patouillet": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "Stade Rennais FC": {
    "Brice Samba": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Gauthier Gallon": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathys Silistrie": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Doğan Alemdar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "OGC Nice": {
    "Yehvann Diouf": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maxime Dupé": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true
    ],
    "Bartosz Zelazowski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "RC Lens": {
    "Robin Risser": [
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Régis Gurtner": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ilan Jourdren": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Toulouse": {
    "Guillaume Restes": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Kjetil Haug": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Álex Domínguez": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Naime Said Mchindra": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Nantes": {
    "Anthony Lopes": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Patrik Carlgren": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Alexis Mirbach": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Paris FC": {
    "Obed Nkambadio": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Kevin Trapp": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Rémy Riou": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Stade Brestois 29": {
    "Radoslaw Majecki": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Grégoire Coudert": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Noah Jauny": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Lorient": {
    "Yvon Mvogo": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Bingourou Kamara": [
      true,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Benjamin Leroy": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AJ Auxerre": {
    "Donovan Léon": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Théo De Percin": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom Negrel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Louis Mezerette": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Angers SCO": {
    "Hervé Koffi": [
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Melvin Zinga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Oumar Pona": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Metz": {
    "Jonathan Fischer": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pape Sy": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ousmane Ba": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Le Havre AC": {
    "Mory Diaw": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Lionel Mpasi-Nzau": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Paul Argney": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_ligueone_penalty_savers.json (diff)
@@ -164,12 +164,12 @@
   "RC Strasbourg Alsace": {
     "Mike Penders": [
       false,
-      true,
       false,
       true,
       false,
       true,
       false,
+      true,
       false,
       false,
       false,
@@ -366,17 +366,17 @@
       false
     ],
     "Maxime Dupé": [
-      true,
-      false,
-      false,
-      false,
-      false,
       false,
       true,
-      true,
+      false,
+      false,
+      false,
+      false,
       false,
       true,
-      false
+      true,
+      false,
+      true
     ],
     "Bartosz Zelazowski": [
       false,
@@ -498,8 +498,8 @@
       false,
       false,
       false,
-      true,
-      false
+      false,
+      true
     ],
     "Patrik Carlgren": [
       false,
