json_files/transfermarket_premier_penalty_takers.json (before)
{
  "Arsenal FC": [
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Raheem Sterling"
  ],
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Omar Marmoush"
  ],
  "Chelsea": [
    "Cole Palmer",
    "Estêvão",
    "Enzo Fernández",
    "Enzo Fernández",
    "Cole Palmer",
    "Christopher Nkunku"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Manchester United": [
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Christian Eriksen",
    "Bruno Fernandes"
  ],
  "Newcastle United": [
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade",
    "Anthony Gordon",
    "Anthony Gordon"
  ],
  "Nottingham Forest": [
    "Morgan Gibbs-White",
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus",
    "Morgan Gibbs-White",
    "Chris Wood"
  ],
  "Crystal Palace": [
    "Justin Devenny",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta"
  ],
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Brighton & Hove Albion": [
    "Danny Welbeck",
    "Danny Welbeck",
    "James Milner",
    "Danny Welbeck",
    "Matt O'Riley",
    "Matt O'Riley"
  ],
  "AFC Bournemouth": [
    "Marcus Tavernier",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Justin Kluivert",
    "Justin Kluivert"
  ],
  "Brentford FC": [
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Fábio Carvalho",
    "Igor Thiago"
  ],
  "Everton FC": [
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Dominic Calvert-Lewin",
    "Dominic Calvert-Lewin"
  ],
  "West Ham United": [
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Jarrod Bowen",
    "Lucas Paquetá",
    "Lucas Paquetá"
  ],
  "Sunderland AFC": [
    "Enzo Le Fée",
    "Enzo Le Fée",
    "Luke O'Nien",
    "Wilson Isidor",
    "Wilson Isidor",
    "Patrick Roberts"
  ],
  "Wolverhampton": [
    "Hee-chan Hwang",
    "Jørgen Strand Larsen",
    "Jørgen Strand Larsen",
    "Hee-chan Hwang",
    "Pablo Sarabia",
    "Matheus Cunha"
  ],
  "Fulham FC": [
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Andreas Pereira",
    "Raúl Jiménez"
  ],
  "Leeds United": [
    "Dominic Calvert-Lewin",
    "Lukas Nmecha",
    "Lukas Nmecha",
    "Pascal Struijk",
    "Joël Piroe",
    "Pascal Struijk"
  ],
  "Burnley FC": [
    "Zian Flemming",
    "Zian Flemming",
    "Josh Brownhill",
    "Josh Brownhill",
    "Jay Rodríguez",
    "Josh Brownhill"
  ]
}

json_files/transfermarket_premier_penalty_takers.json (after)
{
  "Arsenal FC": [
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Raheem Sterling"
  ],
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland"
  ],
  "Chelsea": [
    "Cole Palmer",
    "Estêvão",
    "Enzo Fernández",
    "Enzo Fernández",
    "Cole Palmer",
    "Christopher Nkunku"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Manchester United": [
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Christian Eriksen",
    "Bruno Fernandes"
  ],
  "Newcastle United": [
    "Bruno Guimarães",
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade",
    "Anthony Gordon"
  ],
  "Nottingham Forest": [
    "Morgan Gibbs-White",
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus",
    "Morgan Gibbs-White",
    "Chris Wood"
  ],
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Brighton & Hove Albion": [
    "Danny Welbeck",
    "Danny Welbeck",
    "James Milner",
    "Danny Welbeck",
    "Matt O'Riley",
    "Matt O'Riley"
  ],
  "Crystal Palace": [
    "Justin Devenny",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta"
  ],
  "AFC Bournemouth": [
    "Marcus Tavernier",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Justin Kluivert",
    "Justin Kluivert"
  ],
  "Brentford FC": [
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Fábio Carvalho",
    "Igor Thiago"
  ],
  "Everton FC": [
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Dominic Calvert-Lewin",
    "Dominic Calvert-Lewin"
  ],
  "West Ham United": [
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Jarrod Bowen",
    "Lucas Paquetá",
    "Lucas Paquetá"
  ],
  "Sunderland AFC": [
    "Enzo Le Fée",
    "Enzo Le Fée",
    "Enzo Le Fée",
    "Luke O'Nien",
    "Wilson Isidor",
    "Wilson Isidor"
  ],
  "Wolverhampton": [
    "Hee-chan Hwang",
    "Jørgen Strand Larsen",
    "Jørgen Strand Larsen",
    "Hee-chan Hwang",
    "Pablo Sarabia",
    "Matheus Cunha"
  ],
  "Fulham FC": [
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Andreas Pereira",
    "Raúl Jiménez"
  ],
  "Leeds United": [
    "Dominic Calvert-Lewin",
    "Dominic Calvert-Lewin",
    "Lukas Nmecha",
    "Lukas Nmecha",
    "Pascal Struijk",
    "Joël Piroe"
  ],
  "Burnley FC": [
    "Zian Flemming",
    "Zian Flemming",
    "Josh Brownhill",
    "Josh Brownhill",
    "Jay Rodríguez",
    "Josh Brownhill"
  ]
}

json_files/transfermarket_premier_penalty_takers.json (diff)
@@ -13,7 +13,7 @@
     "Erling Haaland",
     "Erling Haaland",
     "Erling Haaland",
-    "Omar Marmoush"
+    "Erling Haaland"
   ],
   "Chelsea": [
     "Cole Palmer",
@@ -48,11 +48,11 @@
     "Bruno Fernandes"
   ],
   "Newcastle United": [
+    "Bruno Guimarães",
     "Anthony Gordon",
     "Anthony Gordon",
     "Anthony Gordon",
     "Nick Woltemade",
-    "Anthony Gordon",
     "Anthony Gordon"
   ],
   "Nottingham Forest": [
@@ -62,14 +62,6 @@
     "Igor Jesus",
     "Morgan Gibbs-White",
     "Chris Wood"
-  ],
-  "Crystal Palace": [
-    "Justin Devenny",
-    "Jean-Philippe Mateta",
-    "Jean-Philippe Mateta",
-    "Jean-Philippe Mateta",
-    "Jean-Philippe Mateta",
-    "Jean-Philippe Mateta"
   ],
   "Aston Villa": [
     "Donyell Malen",
@@ -86,6 +78,14 @@
     "Danny Welbeck",
     "Matt O'Riley",
     "Matt O'Riley"
+  ],
+  "Crystal Palace": [
+    "Justin Devenny",
+    "Jean-Philippe Mateta",
+    "Jean-Philippe Mateta",
+    "Jean-Philippe Mateta",
+    "Jean-Philippe Mateta",
+    "Jean-Philippe Mateta"
   ],
   "AFC Bournemouth": [
     "Marcus Tavernier",
@@ -122,10 +122,10 @@
   "Sunderland AFC": [
     "Enzo Le Fée",
     "Enzo Le Fée",
+    "Enzo Le Fée",
     "Luke O'Nien",
     "Wilson Isidor",
-    "Wilson Isidor",
-    "Patrick Roberts"
+    "Wilson Isidor"
   ],
   "Wolverhampton": [
     "Hee-chan Hwang",
@@ -145,11 +145,11 @@
   ],
   "Leeds United": [
     "Dominic Calvert-Lewin",
+    "Dominic Calvert-Lewin",
     "Lukas Nmecha",
     "Lukas Nmecha",
     "Pascal Struijk",
-    "Joël Piroe",
-    "Pascal Struijk"
+    "Joël Piroe"
   ],
   "Burnley FC": [
     "Zian Flemming",
