json_files/transfermarket_bundesliga_penalty_savers.json (before)
{
  "Bayern Munich": {
    "Jonas Urbig": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Manuel Neuer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Sven Ulreich": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Leon Klanac": [
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Borussia Dortmund": {
    "Gregor Kobel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Alexander Meyer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true
    ],
    "Patrick Drewes": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Silas Ostrzinski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Bayer Leverkusen": {
    "Mark Flekken": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Janis Blaswich": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Niklas Lomb": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "RB Leipzig": {
    "Maarten Vandevoordt": [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true
    ],
    "Péter Gulácsi": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Leopold Zingerle": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Eintracht Frankfurt": {
    "Kauã Santos": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Michael Zetterer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jens Grahl": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Amil Siljevic": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "VfB Stuttgart": {
    "Alexander Nübel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Florian Hellstern": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabian Bredlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Stefan Drljaca": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "VfL Wolfsburg": {
    "Kamil Grabara": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marius Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Pavao Pervan": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Jakub Zielinski": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "TSG 1899 Hoffenheim": {
    "Oliver Baumann": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true
    ],
    "Luca Philipp": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Lúkas Petersson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SV Werder Bremen": {
    "Mio Backhaus": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Karl Hein": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Markus Kolke": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Stefan Smarkalev": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SC Freiburg": {
    "Noah Atubolu": [
      true,
      true,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Florian Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Jannik Huth": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "Borussia Mönchengladbach": {
    "Moritz Nicolas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jonas Omlin": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Tiago Pereira Cardoso": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Tobias Sippel": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false
    ]
  },
  "FC Augsburg": {
    "Finn Dahmen": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      true
    ],
    "Nediljko Labrovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Daniel Klein": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false
    ]
  },
  "1.FSV Mainz 05": {
    "Robin Zentner": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lasse Rieß": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Daniel Batz": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true,
      true
    ]
  },
  "1.FC Köln": {
    "Marvin Schwäbe": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Ron-Robert Zieler": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matthias Köbbing": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Hamburger SV": {
    "Daniel Heuer Fernandes": [
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ],
    "Hannes Hermann": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ],
    "Fernando Dickes": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniel Peretz": [
      true,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "1.FC Union Berlin": {
    "Frederik Rönnow": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "Matheo Raab": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Carl Klaus": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "FC St. Pauli": {
    "Nikola Vasilj": [
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      true,
      true,
      false,
      true
    ],
    "Ben Voll": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Simon Spari": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Emil Gazdov": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "1.FC Heidenheim 1846": {
    "Diant Ramaj": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Frank Feller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Kevin Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Paul Tschernuth": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_bundesliga_penalty_savers.json (after)
{
  "Bayern Munich": {
    "Jonas Urbig": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Manuel Neuer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Sven Ulreich": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Leon Klanac": [
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Borussia Dortmund": {
    "Gregor Kobel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Alexander Meyer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true
    ],
    "Patrick Drewes": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Silas Ostrzinski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Bayer Leverkusen": {
    "Mark Flekken": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Janis Blaswich": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Niklas Lomb": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "RB Leipzig": {
    "Maarten Vandevoordt": [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true
    ],
    "Péter Gulácsi": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Leopold Zingerle": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Eintracht Frankfurt": {
    "Kauã Santos": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Michael Zetterer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jens Grahl": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Amil Siljevic": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "VfB Stuttgart": {
    "Alexander Nübel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Florian Hellstern": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabian Bredlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Stefan Drljaca": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "VfL Wolfsburg": {
    "Kamil Grabara": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Marius Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Jakub Zielinski": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pavao Pervan": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "TSG 1899 Hoffenheim": {
    "Oliver Baumann": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true
    ],
    "Luca Philipp": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Lúkas Petersson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SV Werder Bremen": {
    "Mio Backhaus": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Karl Hein": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Markus Kolke": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Stefan Smarkalev": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SC Freiburg": {
    "Noah Atubolu": [
      true,
      true,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Florian Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Jannik Huth": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "Borussia Mönchengladbach": {
    "Moritz Nicolas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jonas Omlin": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Tiago Pereira Cardoso": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Tobias Sippel": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false
    ]
  },
  "FC Augsburg": {
    "Finn Dahmen": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      true
    ],
    "Nediljko Labrovic": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Daniel Klein": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false
    ]
  },
  "1.FSV Mainz 05": {
    "Robin Zentner": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lasse Rieß": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Daniel Batz": [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true,
      true
    ]
  },
  "1.FC Köln": {
    "Marvin Schwäbe": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Ron-Robert Zieler": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matthias Köbbing": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Hamburger SV": {
    "Daniel Heuer Fernandes": [
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ],
    "Hannes Hermann": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ],
    "Fernando Dickes": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniel Peretz": [
      true,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "1.FC Union Berlin": {
    "Frederik Rönnow": [
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "Matheo Raab": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Carl Klaus": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "FC St. Pauli": {
    "Nikola Vasilj": [
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      true,
      true,
      false,
      true
    ],
    "Ben Voll": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Simon Spari": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Emil Gazdov": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "1.FC Heidenheim 1846": {
    "Diant Ramaj": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Frank Feller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Kevin Müller": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Paul Tschernuth": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_bundesliga_penalty_savers.json (diff)
@@ -324,19 +324,6 @@
       false,
       false
     ],
-    "Pavao Pervan": [
-      false,
-      true,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      true
-    ],
     "Jakub Zielinski": [
       false,
       false,
@@ -349,6 +336,19 @@
       false,
       false,
       false
+    ],
+    "Pavao Pervan": [
+      false,
+      true,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      true
     ]
   },
   "TSG 1899 Hoffenheim": {
