json_files/transfermarket_ligueone_penalty_takers_OLD.json (before)
{
  "PSG": [
    "Ousmane Dembélé",
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé",
    "Ousmane Dembélé"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "RC Strasbourg Alsace": [
    "Joaquín Panichelli",
    "Ismaël Doukouré",
    "Joaquín Panichelli",
    "Joaquín Panichelli",
    "Habib Diarra",
    "Habib Diarra"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "Stade Rennais FC": [
    "Ludovic Blas",
    "Ludovic Blas",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo"
  ],
  "OGC Nice": [
    "Elye Wahi",
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani"
  ],
  "RC Lens": [
    "Malang Sarr",
    "Florian Sotoca",
    "Odsonne Édouard",
    "Florian Thauvin",
    "Florian Thauvin",
    "Wesley Saïd"
  ],
  "FC Toulouse": [
    "Djibril Sidibé",
    "Djibril Sidibé",
    "Aron Dønnum",
    "Aron Dønnum",
    "Aron Dønnum",
    "Frank Magri"
  ],
  "Paris FC": [
    "Willem Geubbels",
    "Jonathan Ikoné",
    "Ilan Kebbal",
    "Jean-Philippe Krasso",
    "Ilan Kebbal",
    "Ilan Kebbal"
  ],
  "FC Nantes": [
    "Rémy Cabella",
    "Youssef El Arabi",
    "Matthis Abline",
    "Moses Simon",
    "Moses Simon",
    "Matthis Abline"
  ],
  "Stade Brestois 29": [
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo"
  ],
  "AJ Auxerre": [
    "Assane Dioussé",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Josué Casimir"
  ],
  "FC Lorient": [
    "Pablo Pagis",
    "Mohamed Bamba",
    "Aiyegun Tosin",
    "Sambou Soumano",
    "Eli Kroupi",
    "Eli Kroupi"
  ],
  "Angers SCO": [
    "Himad Abdelli",
    "Himad Abdelli",
    "Bamba Dieng",
    "Himad Abdelli",
    "Bamba Dieng",
    "Ibrahima Niane"
  ],
  "Le Havre AC": [
    "Issa Soumaré",
    "Issa Soumaré",
    "Issa Soumaré",
    "Abdoulaye Touré",
    "Abdoulaye Touré",
    "Abdoulaye Touré"
  ],
  "FC Metz": [
    "Gauthier Hein",
    "Gauthier Hein",
    "Gauthier Hein",
    "Habib Diallo",
    "Cheikh Sabaly",
    "Gauthier Hein"
  ]
}

json_files/transfermarket_ligueone_penalty_takers_OLD.json (after)
{
  "PSG": [
    "Ousmane Dembélé",
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé",
    "Ousmane Dembélé"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "RC Strasbourg Alsace": [
    "Joaquín Panichelli",
    "Ismaël Doukouré",
    "Joaquín Panichelli",
    "Joaquín Panichelli",
    "Habib Diarra",
    "Habib Diarra"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "Stade Rennais FC": [
    "Ludovic Blas",
    "Ludovic Blas",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo"
  ],
  "OGC Nice": [
    "Elye Wahi",
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani"
  ],
  "RC Lens": [
    "Malang Sarr",
    "Florian Sotoca",
    "Odsonne Édouard",
    "Florian Thauvin",
    "Florian Thauvin",
    "Wesley Saïd"
  ],
  "FC Toulouse": [
    "Djibril Sidibé",
    "Djibril Sidibé",
    "Aron Dønnum",
    "Aron Dønnum",
    "Aron Dønnum",
    "Frank Magri"
  ],
  "Paris FC": [
    "Willem Geubbels",
    "Jonathan Ikoné",
    "Ilan Kebbal",
    "Jean-Philippe Krasso",
    "Ilan Kebbal",
    "Ilan Kebbal"
  ],
  "FC Nantes": [
    "Rémy Cabella",
    "Youssef El Arabi",
    "Matthis Abline",
    "Moses Simon",
    "Moses Simon",
    "Matthis Abline"
  ],
  "Stade Brestois 29": [
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo"
  ],
  "AJ Auxerre": [
    "Assane Dioussé",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Josué Casimir"
  ],
  "FC Lorient": [
    "Pablo Pagis",
    "Mohamed Bamba",
    "Aiyegun Tosin",
    "Sambou Soumano",
    "Eli Kroupi",
    "Eli Kroupi"
  ],
  "Le Havre AC": [
    "Issa Soumaré",
    "Issa Soumaré",
    "Issa Soumaré",
    "Abdoulaye Touré",
    "Abdoulaye Touré",
    "Abdoulaye Touré"
  ],
  "Angers SCO": [
    "Himad Abdelli",
    "Himad Abdelli",
    "Bamba Dieng",
    "Himad Abdelli",
    "Bamba Dieng",
    "Ibrahima Niane"
  ],
  "FC Metz": [
    "Gauthier Hein",
    "Gauthier Hein",
    "Gauthier Hein",
    "Habib Diallo",
    "Cheikh Sabaly",
    "Gauthier Hein"
  ]
}

json_files/transfermarket_ligueone_penalty_takers_OLD.json (diff)
@@ -119,14 +119,6 @@
     "Eli Kroupi",
     "Eli Kroupi"
   ],
-  "Angers SCO": [
-    "Himad Abdelli",
-    "Himad Abdelli",
-    "Bamba Dieng",
-    "Himad Abdelli",
-    "Bamba Dieng",
-    "Ibrahima Niane"
-  ],
   "Le Havre AC": [
     "Issa Soumaré",
     "Issa Soumaré",
@@ -134,6 +126,14 @@
     "Abdoulaye Touré",
     "Abdoulaye Touré",
     "Abdoulaye Touré"
+  ],
+  "Angers SCO": [
+    "Himad Abdelli",
+    "Himad Abdelli",
+    "Bamba Dieng",
+    "Himad Abdelli",
+    "Bamba Dieng",
+    "Ibrahima Niane"
   ],
   "FC Metz": [
     "Gauthier Hein",
