json_files/transfermarket_europaleague_penalty_takers.json (before)
{
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Porto": [
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "William Gomes",
    "Samu Omorodion"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Betis": [
    "Cucho Hernández",
    "Cucho Hernández",
    "Isco",
    "Isco",
    "Isco",
    "Isco"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu"
  ],
  "OGC Nice": [
    "Elye Wahi",
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani"
  ],
  "Celta de Vigo": [
    "Marcos Alonso",
    "Borja Iglesias",
    "Iago Aspas",
    "Damián Rodríguez",
    "Borja Iglesias",
    "Marcos Alonso"
  ],
  "Celtic FC": [
    "Arne Engels",
    "Arne Engels",
    "Arne Engels",
    "Reo Hatate",
    "Kelechi Iheanacho",
    "Kelechi Iheanacho"
  ],
  "Rangers FC": [
    "James Tavernier",
    "Nedim Bajrami",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier"
  ],
  "PAOK Thessaloniki": [
    "Georgios Giakoumakis",
    "Kiril Despodov",
    "Kiril Despodov",
    "Andrija Zivkovic",
    "Andrija Zivkovic",
    "Fedor Chalov"
  ],
  "Red Star Belgrade": [
    "Marko Arnautovic",
    "Vasilije Kostov",
    "Milson",
    "Aleksandar Katai",
    "Bruno Duarte",
    "Aleksandar Katai"
  ],
  "FC Utrecht": [
    "David Min",
    "Sébastien Haller",
    "Anthony Descotte",
    "Noah Ohio",
    "Sam Lammers",
    "Isac Lidberg"
  ],
  "SK Brann": [
    "Denzel De Roeve",
    "Emil Kornvig",
    "Emil Kornvig",
    "Niklas Castro",
    "Denzel De Roeve",
    "Sævar Atli Magnússon"
  ],
  "Maccabi Tel Aviv": [
    "Ido Shahar",
    "Ido Shahar",
    "Sayed Abu Farkhi",
    "Elad Madmon",
    "Ido Shahar",
    "Elad Madmon"
  ],
  "Nottingham Forest": [
    "Morgan Gibbs-White",
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus",
    "Morgan Gibbs-White",
    "Chris Wood"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller"
  ],
  "Fenerbahce": [
    "Marco Asensio",
    "Talisca",
    "Kerem Aktürkoğlu",
    "Talisca",
    "Talisca",
    "Talisca"
  ],
  "Feyenoord Rotterdam": [
    "Quinten Timber",
    "Sem Steijn",
    "Jakub Moder",
    "Jakub Moder",
    "Jakub Moder",
    "Quinten Timber"
  ],
  "KRC Genk": [
    "Hyeon-gyu Oh",
    "Hyeon-gyu Oh",
    "Tolu Arokodare",
    "Jarne Steuckers",
    "Hyeon-gyu Oh",
    "Jarne Steuckers"
  ],
  "SC Braga": [
    "Rodrigo Zalazar",
    "João Moutinho",
    "Rodrigo Zalazar",
    "Ricardo Horta",
    "Ricardo Horta",
    "Rodrigo Zalazar"
  ],
  "RB Salzburg": [
    "Petar Ratkov",
    "Petar Ratkov",
    "Petar Ratkov",
    "Maurits Kjaergaard",
    "Dorgeles Nene",
    "Dorgeles Nene"
  ],
  "FC Midtjylland": [
    "Júnior Brumado",
    "Júnior Brumado",
    "Franculino",
    "Franculino",
    "Oliver Sørensen",
    "Adam Buksa"
  ],
  "Panathinaikos FC": [
    "Anastasios Bakasetas",
    "Anastasios Bakasetas",
    "Anass Zaroury",
    "Filip Djuricic",
    "Anastasios Bakasetas",
    "Anastasios Bakasetas"
  ],
  "FC Basel 1893": [
    "Koba Koindredi",
    "Xherdan Shaqiri",
    "Philip Otele",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri"
  ],
  "GNK Dinamo Zagreb": [
    "Dion Beljo",
    "Sandro Kulenovic",
    "Sandro Kulenovic",
    "Dion Beljo",
    "Sandro Kulenovic",
    "Bruno Petkovic"
  ],
  "BSC Young Boys": [
    "Chris Bedia",
    "Chris Bedia",
    "Chris Bedia",
    "Christian Fassnacht",
    "Chris Bedia",
    "Chris Bedia"
  ],
  "SK Sturm Graz": [
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Tomi Horvat",
    "Otar Kiteishvili",
    "William Bøving"
  ],
  "FC Viktoria Plzen": [
    "Rafiu Durosinmi",
    "Rafiu Durosinmi",
    "Matej Vydra",
    "Rafiu Durosinmi",
    "Pavel Sulc",
    "Pavel Sulc"
  ],
  "Ludogorets Razgrad": [
    "Petar Stanic",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Jakub Piotrowski"
  ],
  "Ferencvárosi TC": [
    "Bence Ötvös",
    "Bence Ötvös",
    "Zsombor Gruber",
    "Zsombor Gruber",
    "Barnabás Varga",
    "Barnabás Varga"
  ],
  "FCSB": [
    "Florin Tănase",
    "Denis Alibec",
    "Darius Olaru",
    "Florin Tănase",
    "Florin Tănase",
    "Florin Tănase"
  ],
  "Malmö FF": [
    "Daníel Gudjohnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen"
  ],
  "Go Ahead Eagles": [
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl"
  ]
}

json_files/transfermarket_europaleague_penalty_takers.json (after)
{
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Porto": [
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "William Gomes",
    "Samu Omorodion"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Betis": [
    "Cucho Hernández",
    "Cucho Hernández",
    "Isco",
    "Isco",
    "Isco",
    "Isco"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu"
  ],
  "OGC Nice": [
    "Elye Wahi",
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani"
  ],
  "Celta de Vigo": [
    "Marcos Alonso",
    "Borja Iglesias",
    "Iago Aspas",
    "Damián Rodríguez",
    "Borja Iglesias",
    "Marcos Alonso"
  ],
  "Celtic FC": [
    "Arne Engels",
    "Arne Engels",
    "Arne Engels",
    "Reo Hatate",
    "Kelechi Iheanacho",
    "Kelechi Iheanacho"
  ],
  "Rangers FC": [
    "James Tavernier",
    "Nedim Bajrami",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier"
  ],
  "PAOK Thessaloniki": [
    "Georgios Giakoumakis",
    "Kiril Despodov",
    "Kiril Despodov",
    "Andrija Zivkovic",
    "Andrija Zivkovic",
    "Fedor Chalov"
  ],
  "Red Star Belgrade": [
    "Marko Arnautovic",
    "Vasilije Kostov",
    "Milson",
    "Aleksandar Katai",
    "Bruno Duarte",
    "Aleksandar Katai"
  ],
  "FC Utrecht": [
    "David Min",
    "Sébastien Haller",
    "Anthony Descotte",
    "Noah Ohio",
    "Sam Lammers",
    "Isac Lidberg"
  ],
  "SK Brann": [
    "Denzel De Roeve",
    "Emil Kornvig",
    "Emil Kornvig",
    "Niklas Castro",
    "Denzel De Roeve",
    "Sævar Atli Magnússon"
  ],
  "Maccabi Tel Aviv": [
    "Ido Shahar",
    "Ido Shahar",
    "Sayed Abu Farkhi",
    "Elad Madmon",
    "Ido Shahar",
    "Elad Madmon"
  ],
  "Nottingham Forest": [
    "Morgan Gibbs-White",
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus",
    "Morgan Gibbs-White",
    "Chris Wood"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller"
  ],
  "Fenerbahce": [
    "Marco Asensio",
    "Talisca",
    "Kerem Aktürkoğlu",
    "Talisca",
    "Talisca",
    "Talisca"
  ],
  "Feyenoord Rotterdam": [
    "Quinten Timber",
    "Sem Steijn",
    "Jakub Moder",
    "Jakub Moder",
    "Jakub Moder",
    "Quinten Timber"
  ],
  "KRC Genk": [
    "Hyeon-gyu Oh",
    "Hyeon-gyu Oh",
    "Tolu Arokodare",
    "Jarne Steuckers",
    "Hyeon-gyu Oh",
    "Jarne Steuckers"
  ],
  "SC Braga": [
    "Rodrigo Zalazar",
    "João Moutinho",
    "Rodrigo Zalazar",
    "Ricardo Horta",
    "Ricardo Horta",
    "Rodrigo Zalazar"
  ],
  "RB Salzburg": [
    "Petar Ratkov",
    "Petar Ratkov",
    "Petar Ratkov",
    "Maurits Kjaergaard",
    "Dorgeles Nene",
    "Dorgeles Nene"
  ],
  "FC Midtjylland": [
    "Júnior Brumado",
    "Júnior Brumado",
    "Franculino",
    "Franculino",
    "Oliver Sørensen",
    "Adam Buksa"
  ],
  "Panathinaikos FC": [
    "Anastasios Bakasetas",
    "Anastasios Bakasetas",
    "Anass Zaroury",
    "Filip Djuricic",
    "Anastasios Bakasetas",
    "Anastasios Bakasetas"
  ],
  "FC Basel 1893": [
    "Koba Koindredi",
    "Xherdan Shaqiri",
    "Philip Otele",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri"
  ],
  "GNK Dinamo Zagreb": [
    "Dion Beljo",
    "Sandro Kulenovic",
    "Sandro Kulenovic",
    "Dion Beljo",
    "Sandro Kulenovic",
    "Bruno Petkovic"
  ],
  "BSC Young Boys": [
    "Chris Bedia",
    "Chris Bedia",
    "Chris Bedia",
    "Christian Fassnacht",
    "Chris Bedia",
    "Chris Bedia"
  ],
  "SK Sturm Graz": [
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Tomi Horvat",
    "Otar Kiteishvili",
    "William Bøving"
  ],
  "FC Viktoria Plzen": [
    "Rafiu Durosinmi",
    "Rafiu Durosinmi",
    "Matej Vydra",
    "Rafiu Durosinmi",
    "Pavel Sulc",
    "Pavel Sulc"
  ],
  "Ferencvárosi TC": [
    "Bence Ötvös",
    "Bence Ötvös",
    "Zsombor Gruber",
    "Zsombor Gruber",
    "Barnabás Varga",
    "Barnabás Varga"
  ],
  "Ludogorets Razgrad": [
    "Petar Stanic",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Jakub Piotrowski"
  ],
  "FCSB": [
    "Florin Tănase",
    "Denis Alibec",
    "Darius Olaru",
    "Florin Tănase",
    "Florin Tănase",
    "Florin Tănase"
  ],
  "Malmö FF": [
    "Daníel Gudjohnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen"
  ],
  "Go Ahead Eagles": [
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl"
  ]
}

json_files/transfermarket_europaleague_penalty_takers.json (diff)
@@ -247,14 +247,6 @@
     "Pavel Sulc",
     "Pavel Sulc"
   ],
-  "Ludogorets Razgrad": [
-    "Petar Stanic",
-    "Petar Stanic",
-    "Ivaylo Chochev",
-    "Petar Stanic",
-    "Ivaylo Chochev",
-    "Jakub Piotrowski"
-  ],
   "Ferencvárosi TC": [
     "Bence Ötvös",
     "Bence Ötvös",
@@ -262,6 +254,14 @@
     "Zsombor Gruber",
     "Barnabás Varga",
     "Barnabás Varga"
+  ],
+  "Ludogorets Razgrad": [
+    "Petar Stanic",
+    "Petar Stanic",
+    "Ivaylo Chochev",
+    "Petar Stanic",
+    "Ivaylo Chochev",
+    "Jakub Piotrowski"
   ],
   "FCSB": [
     "Florin Tănase",
