json_files/transfermarket_bundesliga_penalty_takers_OLD.json (before)
{
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Borussia Dortmund": [
    "Emre Can",
    "Fábio Silva",
    "Serhou Guirassy",
    "Emre Can",
    "Ramy Bensebaini",
    "Ramy Bensebaini"
  ],
  "Bayer Leverkusen": [
    "Alejandro Grimaldo",
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick"
  ],
  "RB Leipzig": [
    "David Raum",
    "Christoph Baumgartner",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "André Silva"
  ],
  "Eintracht Frankfurt": [
    "Farès Chaïbi",
    "Can Uzun",
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller"
  ],
  "VfL Wolfsburg": [
    "Christian Eriksen",
    "Mohamed Amoura",
    "Lovro Majer",
    "Mohamed Amoura",
    "Mohamed Amoura",
    "Jonas Wind"
  ],
  "TSG 1899 Hoffenheim": [
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Tim Lemperle",
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Andrej Kramaric"
  ],
  "SV Werder Bremen": [
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "André Silva",
    "André Silva"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu"
  ],
  "Borussia Mönchengladbach": [
    "Kevin Diks",
    "Kevin Diks",
    "Kevin Diks",
    "Haris Tabakovic",
    "Kevin Stöger",
    "Kevin Stöger"
  ],
  "FC Augsburg": [
    "Fabian Rieder",
    "Phillip Tietz",
    "Jeffrey Gouweleeuw",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Sven Michel"
  ],
  "1.FSV Mainz 05": [
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Jonathan Burkardt"
  ],
  "Hamburger SV": [
    "Rayan Philippe",
    "Robert Glatzel",
    "Ransford Königsdörffer",
    "Robert Glatzel",
    "Davie Selke",
    "Davie Selke"
  ],
  "1.FC Köln": [
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Florian Kainz"
  ],
  "1.FC Union Berlin": [
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Andrej Ilic",
    "Andrej Ilic",
    "Robert Skov"
  ],
  "FC St. Pauli": [
    "Andréas Hountondji",
    "Danel Sinani",
    "Johannes Eggestein",
    "Johannes Eggestein",
    "Marcel Hartel",
    "Marcel Hartel"
  ],
  "1.FC Heidenheim 1846": [
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Paul Wanner",
    "Maximilian Breunig",
    "Paul Wanner"
  ]
}

json_files/transfermarket_bundesliga_penalty_takers_OLD.json (after)
{
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Borussia Dortmund": [
    "Emre Can",
    "Emre Can",
    "Fábio Silva",
    "Serhou Guirassy",
    "Emre Can",
    "Ramy Bensebaini"
  ],
  "Bayer Leverkusen": [
    "Alejandro Grimaldo",
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick"
  ],
  "RB Leipzig": [
    "David Raum",
    "Christoph Baumgartner",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "André Silva"
  ],
  "Eintracht Frankfurt": [
    "Farès Chaïbi",
    "Can Uzun",
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller"
  ],
  "VfL Wolfsburg": [
    "Christian Eriksen",
    "Mohamed Amoura",
    "Lovro Majer",
    "Mohamed Amoura",
    "Mohamed Amoura",
    "Jonas Wind"
  ],
  "TSG 1899 Hoffenheim": [
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Tim Lemperle",
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Andrej Kramaric"
  ],
  "SV Werder Bremen": [
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "André Silva",
    "André Silva"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu"
  ],
  "Borussia Mönchengladbach": [
    "Kevin Diks",
    "Kevin Diks",
    "Kevin Diks",
    "Haris Tabakovic",
    "Kevin Stöger",
    "Kevin Stöger"
  ],
  "FC Augsburg": [
    "Fabian Rieder",
    "Phillip Tietz",
    "Jeffrey Gouweleeuw",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Sven Michel"
  ],
  "1.FSV Mainz 05": [
    "Nadiem Amiri",
    "Phillip Tietz",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri"
  ],
  "Hamburger SV": [
    "Rayan Philippe",
    "Robert Glatzel",
    "Ransford Königsdörffer",
    "Robert Glatzel",
    "Davie Selke",
    "Davie Selke"
  ],
  "1.FC Köln": [
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Florian Kainz"
  ],
  "1.FC Union Berlin": [
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Andrej Ilic",
    "Andrej Ilic",
    "Robert Skov"
  ],
  "FC St. Pauli": [
    "Andréas Hountondji",
    "Danel Sinani",
    "Johannes Eggestein",
    "Johannes Eggestein",
    "Marcel Hartel",
    "Marcel Hartel"
  ],
  "1.FC Heidenheim 1846": [
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Paul Wanner",
    "Maximilian Breunig",
    "Paul Wanner"
  ]
}

json_files/transfermarket_bundesliga_penalty_takers_OLD.json (diff)
@@ -9,10 +9,10 @@
   ],
   "Borussia Dortmund": [
     "Emre Can",
+    "Emre Can",
     "Fábio Silva",
     "Serhou Guirassy",
     "Emre Can",
-    "Ramy Bensebaini",
     "Ramy Bensebaini"
   ],
   "Bayer Leverkusen": [
@@ -97,11 +97,11 @@
   ],
   "1.FSV Mainz 05": [
     "Nadiem Amiri",
+    "Phillip Tietz",
     "Nadiem Amiri",
     "Nadiem Amiri",
     "Nadiem Amiri",
-    "Nadiem Amiri",
-    "Jonathan Burkardt"
+    "Nadiem Amiri"
   ],
   "Hamburger SV": [
     "Rayan Philippe",
