json_files/transfermarket_laliga_penalty_takers_OLD.json (before)
{
  "Real Madrid": [
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Vinicius Junior",
    "Kylian Mbappé"
  ],
  "FC Barcelona": [
    "Raphinha",
    "Lamine Yamal",
    "Robert Lewandowski",
    "Robert Lewandowski",
    "Lamine Yamal",
    "Robert Lewandowski"
  ],
  "Atlético de Madrid": [
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez"
  ],
  "Athletic": [
    "Unai Gómez",
    "Oihan Sancet",
    "Nico Williams",
    "Iñaki Williams",
    "Oihan Sancet",
    "Nico Williams"
  ],
  "Villarreal CF": [
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Thierno Barry",
    "Gerard Moreno",
    "Dani Parejo"
  ],
  "Real Sociedad": [
    "Mikel Oyarzabal",
    "Umar Sadiq",
    "Mikel Oyarzabal",
    "Mikel Oyarzabal",
    "Mikel Oyarzabal",
    "Mikel Oyarzabal"
  ],
  "Betis": [
    "Cucho Hernández",
    "Cucho Hernández",
    "Isco",
    "Isco",
    "Isco",
    "Isco"
  ],
  "Girona": [
    "Vladyslav Vanat",
    "Vladyslav Vanat",
    "Vladyslav Vanat",
    "Yáser Asprilla",
    "Cristhian Stuani",
    "Cristhian Stuani"
  ],
  "Valencia CF": [
    "Pepelu",
    "Pepelu",
    "Arnaut Danjuma",
    "Hugo Duro",
    "Pepelu",
    "Luis Rioja"
  ],
  "Celta de Vigo": [
    "Bryan Zaragoza",
    "Marcos Alonso",
    "Borja Iglesias",
    "Iago Aspas",
    "Damián Rodríguez",
    "Borja Iglesias"
  ],
  "Sevilla FC": [
    "Akor Adams",
    "Isaac Romero",
    "Rubén Vargas",
    "Alexis Sánchez",
    "Nemanja Gudelj",
    "Isaac Romero"
  ],
  "Rayo Vallecano": [
    "Isi Palazón",
    "Isi Palazón",
    "Andrei Rațiu",
    "Isi Palazón",
    "Pedro Díaz",
    "Óscar Trejo"
  ],
  "Espanyol": [
    "Roberto Fernández",
    "Kike García",
    "Javi Puado",
    "Kike García",
    "Javi Puado",
    "Javi Puado"
  ],
  "Elche CF": [
    "Rafa Mir",
    "Agustín Álvarez",
    "Sory Kaba",
    "Nico Fernández",
    "Nico Fernández",
    "Mourad El Ghezouani"
  ],
  "CA Osasuna": [
    "Ante Budimir",
    "Raúl García",
    "Raúl García",
    "Ante Budimir",
    "Ante Budimir",
    "Ante Budimir"
  ],
  "Levante": [
    "Adrián Dela",
    "Karl Etta Eyong",
    "José Luis Morales",
    "Adrián Dela",
    "Pablo Martínez",
    "Iván Romero"
  ],
  "RCD Mallorca": [
    "Vedat Muriqi",
    "Vedat Muriqi",
    "Vedat Muriqi",
    "Abdón Prats",
    "Vedat Muriqi",
    "Vedat Muriqi"
  ],
  "Getafe CF": [
    "Borja Mayoral",
    "Borja Mayoral",
    "Juanmi",
    "Mauro Arambarri",
    "Bertuğ Yıldırım",
    "Mauro Arambarri"
  ],
  "Alavés": [
    "Carlos Vicente",
    "Lucas Boyé",
    "Carlos Vicente",
    "Carlos Vicente",
    "Carlos Vicente",
    "Carlos Vicente"
  ],
  "Real Oviedo": [
    "Josip Brekalo",
    "Federico Viñas",
    "Salomón Rondón",
    "Santi Cazorla",
    "Santiago Colombatto",
    "Santi Cazorla"
  ]
}

json_files/transfermarket_laliga_penalty_takers_OLD.json (after)
{
  "Real Madrid": [
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Vinicius Junior",
    "Kylian Mbappé"
  ],
  "FC Barcelona": [
    "Raphinha",
    "Lamine Yamal",
    "Robert Lewandowski",
    "Robert Lewandowski",
    "Lamine Yamal",
    "Robert Lewandowski"
  ],
  "Atlético de Madrid": [
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez"
  ],
  "Athletic": [
    "Unai Gómez",
    "Oihan Sancet",
    "Nico Williams",
    "Iñaki Williams",
    "Oihan Sancet",
    "Nico Williams"
  ],
  "Villarreal CF": [
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Thierno Barry",
    "Gerard Moreno",
    "Dani Parejo"
  ],
  "Real Sociedad": [
    "Mikel Oyarzabal",
    "Umar Sadiq",
    "Mikel Oyarzabal",
    "Mikel Oyarzabal",
    "Mikel Oyarzabal",
    "Mikel Oyarzabal"
  ],
  "Betis": [
    "Cucho Hernández",
    "Cucho Hernández",
    "Isco",
    "Isco",
    "Isco",
    "Isco"
  ],
  "Girona": [
    "Vladyslav Vanat",
    "Vladyslav Vanat",
    "Vladyslav Vanat",
    "Yáser Asprilla",
    "Cristhian Stuani",
    "Cristhian Stuani"
  ],
  "Valencia CF": [
    "Largie Ramazani",
    "Pepelu",
    "Pepelu",
    "Arnaut Danjuma",
    "Hugo Duro",
    "Pepelu"
  ],
  "Celta de Vigo": [
    "Bryan Zaragoza",
    "Marcos Alonso",
    "Borja Iglesias",
    "Iago Aspas",
    "Damián Rodríguez",
    "Borja Iglesias"
  ],
  "Sevilla FC": [
    "Akor Adams",
    "Akor Adams",
    "Isaac Romero",
    "Rubén Vargas",
    "Alexis Sánchez",
    "Nemanja Gudelj"
  ],
  "Rayo Vallecano": [
    "Isi Palazón",
    "Isi Palazón",
    "Andrei Rațiu",
    "Isi Palazón",
    "Pedro Díaz",
    "Óscar Trejo"
  ],
  "Espanyol": [
    "Roberto Fernández",
    "Kike García",
    "Javi Puado",
    "Kike García",
    "Javi Puado",
    "Javi Puado"
  ],
  "Elche CF": [
    "Rafa Mir",
    "Agustín Álvarez",
    "Sory Kaba",
    "Nico Fernández",
    "Nico Fernández",
    "Mourad El Ghezouani"
  ],
  "CA Osasuna": [
    "Ante Budimir",
    "Raúl García",
    "Raúl García",
    "Ante Budimir",
    "Ante Budimir",
    "Ante Budimir"
  ],
  "Levante": [
    "Adrián Dela",
    "Karl Etta Eyong",
    "José Luis Morales",
    "Adrián Dela",
    "Pablo Martínez",
    "Iván Romero"
  ],
  "RCD Mallorca": [
    "Vedat Muriqi",
    "Vedat Muriqi",
    "Vedat Muriqi",
    "Abdón Prats",
    "Vedat Muriqi",
    "Vedat Muriqi"
  ],
  "Getafe CF": [
    "Borja Mayoral",
    "Borja Mayoral",
    "Juanmi",
    "Mauro Arambarri",
    "Bertuğ Yıldırım",
    "Mauro Arambarri"
  ],
  "Alavés": [
    "Carlos Vicente",
    "Lucas Boyé",
    "Carlos Vicente",
    "Carlos Vicente",
    "Carlos Vicente",
    "Carlos Vicente"
  ],
  "Real Oviedo": [
    "Josip Brekalo",
    "Federico Viñas",
    "Salomón Rondón",
    "Santi Cazorla",
    "Santiago Colombatto",
    "Santi Cazorla"
  ]
}

json_files/transfermarket_laliga_penalty_takers_OLD.json (diff)
@@ -64,12 +64,12 @@
     "Cristhian Stuani"
   ],
   "Valencia CF": [
+    "Largie Ramazani",
     "Pepelu",
     "Pepelu",
     "Arnaut Danjuma",
     "Hugo Duro",
-    "Pepelu",
-    "Luis Rioja"
+    "Pepelu"
   ],
   "Celta de Vigo": [
     "Bryan Zaragoza",
@@ -81,11 +81,11 @@
   ],
   "Sevilla FC": [
     "Akor Adams",
+    "Akor Adams",
     "Isaac Romero",
     "Rubén Vargas",
     "Alexis Sánchez",
-    "Nemanja Gudelj",
-    "Isaac Romero"
+    "Nemanja Gudelj"
   ],
   "Rayo Vallecano": [
     "Isi Palazón",
