json_files/transfermarket_seriea_penalty_takers_OLD.json (before)
{
  "Inter": [
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Kristjan Asllani",
    "Hakan Çalhanoğlu"
  ],
  "Juventus FC": [
    "Jonathan David",
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović",
    "Manuel Locatelli"
  ],
  "AC Milan": [
    "Christopher Nkunku",
    "Rafael Leão",
    "Rafael Leão",
    "Christian Pulisic",
    "Santiago Gimenez",
    "Christian Pulisic"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui",
    "Mateo Retegui",
    "Ademola Lookman"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "Como 1907": [
    "Lucas Da Cunha",
    "Álvaro Morata",
    "Nico Paz",
    "Patrick Cutrone",
    "Simone Verdi",
    "Simone Verdi"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "ACF Fiorentina": [
    "Rolando Mandragora",
    "Albert Gudmundsson",
    "Moise Kean",
    "Albert Gudmundsson",
    "Rolando Mandragora",
    "Lucas Beltrán"
  ],
  "SS Lazio": [
    "Danilo Cataldi",
    "Pedro",
    "Pedro",
    "Taty Castellanos",
    "Mattia Zaccagni",
    "Mattia Zaccagni"
  ],
  "Udinese Calcio": [
    "Keinan Davis",
    "Keinan Davis",
    "Florian Thauvin",
    "Lorenzo Lucca",
    "Florian Thauvin",
    "Lorenzo Lucca"
  ],
  "US Sassuolo": [
    "Domenico Berardi",
    "Andrea Pinamonti",
    "Domenico Berardi",
    "Simone Verdi",
    "Luca Moro",
    "Domenico Berardi"
  ],
  "Parma Calcio 1913": [
    "Adrian Benedyczak",
    "Mateo Pellegrino",
    "Ange-Yoan Bonny",
    "Emanuele Valeri",
    "Hernani",
    "Hernani"
  ],
  "Genoa CFC": [
    "Ruslan Malinovskyi",
    "Lorenzo Colombo",
    "Maxwel Cornet",
    "Andrea Pinamonti",
    "Junior Messias",
    "Mateo Retegui"
  ],
  "Torino FC": [
    "Nikola Vlašić",
    "Nikola Vlašić",
    "Kristjan Asllani",
    "Nikola Vlašić",
    "Duván Zapata",
    "Nikola Vlašić"
  ],
  "Cagliari Calcio": [
    "Gianluca Gaetano",
    "Andrea Belotti",
    "Yerry Mina",
    "Roberto Piccoli",
    "Răzvan Marin",
    "Răzvan Marin"
  ],
  "Hellas Verona": [
    "Gift Orban",
    "Darko Lazović",
    "Casper Tengstedt",
    "Darko Lazović",
    "Tomas Suslov",
    "Ondrej Duda"
  ],
  "Pisa Sporting Club": [
    "Matteo Tramoni",
    "M'Bala Nzola",
    "Stefano Moreo",
    "Juan Cuadrado",
    "M'Bala Nzola",
    "Matteo Tramoni"
  ],
  "US Lecce": [
    "Francesco Camarda",
    "Nikola Krstović",
    "Jesper Karlsson",
    "Nikola Krstović",
    "Nikola Krstović",
    "Nikola Krstović"
  ],
  "US Cremonese": [
    "Federico Bonazzoli",
    "Manuel De Luca",
    "Manuel De Luca",
    "Manuel De Luca",
    "Franco Vázquez",
    "Massimo Coda"
  ]
}

json_files/transfermarket_seriea_penalty_takers_OLD.json (after)
{
  "Inter": [
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Kristjan Asllani",
    "Hakan Çalhanoğlu"
  ],
  "Juventus FC": [
    "Jonathan David",
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović",
    "Manuel Locatelli"
  ],
  "AC Milan": [
    "Christopher Nkunku",
    "Rafael Leão",
    "Rafael Leão",
    "Christian Pulisic",
    "Santiago Gimenez",
    "Christian Pulisic"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui",
    "Mateo Retegui",
    "Ademola Lookman"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "Como 1907": [
    "Anastasios Douvikas",
    "Lucas Da Cunha",
    "Álvaro Morata",
    "Nico Paz",
    "Patrick Cutrone",
    "Simone Verdi"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "ACF Fiorentina": [
    "Rolando Mandragora",
    "Albert Gudmundsson",
    "Moise Kean",
    "Albert Gudmundsson",
    "Rolando Mandragora",
    "Lucas Beltrán"
  ],
  "SS Lazio": [
    "Danilo Cataldi",
    "Pedro",
    "Pedro",
    "Taty Castellanos",
    "Mattia Zaccagni",
    "Mattia Zaccagni"
  ],
  "Udinese Calcio": [
    "Keinan Davis",
    "Keinan Davis",
    "Florian Thauvin",
    "Lorenzo Lucca",
    "Florian Thauvin",
    "Lorenzo Lucca"
  ],
  "US Sassuolo": [
    "Domenico Berardi",
    "Andrea Pinamonti",
    "Domenico Berardi",
    "Simone Verdi",
    "Luca Moro",
    "Domenico Berardi"
  ],
  "Parma Calcio 1913": [
    "Adrian Benedyczak",
    "Mateo Pellegrino",
    "Ange-Yoan Bonny",
    "Emanuele Valeri",
    "Hernani",
    "Hernani"
  ],
  "Genoa CFC": [
    "Ruslan Malinovskyi",
    "Lorenzo Colombo",
    "Maxwel Cornet",
    "Andrea Pinamonti",
    "Junior Messias",
    "Mateo Retegui"
  ],
  "Torino FC": [
    "Nikola Vlašić",
    "Nikola Vlašić",
    "Kristjan Asllani",
    "Nikola Vlašić",
    "Duván Zapata",
    "Nikola Vlašić"
  ],
  "Cagliari Calcio": [
    "Gianluca Gaetano",
    "Andrea Belotti",
    "Yerry Mina",
    "Roberto Piccoli",
    "Răzvan Marin",
    "Răzvan Marin"
  ],
  "Hellas Verona": [
    "Gift Orban",
    "Darko Lazović",
    "Casper Tengstedt",
    "Darko Lazović",
    "Tomas Suslov",
    "Ondrej Duda"
  ],
  "Pisa Sporting Club": [
    "M'Bala Nzola",
    "Matteo Tramoni",
    "M'Bala Nzola",
    "Stefano Moreo",
    "Juan Cuadrado",
    "M'Bala Nzola"
  ],
  "US Lecce": [
    "Francesco Camarda",
    "Nikola Krstović",
    "Jesper Karlsson",
    "Nikola Krstović",
    "Nikola Krstović",
    "Nikola Krstović"
  ],
  "US Cremonese": [
    "Federico Bonazzoli",
    "Manuel De Luca",
    "Manuel De Luca",
    "Manuel De Luca",
    "Franco Vázquez",
    "Massimo Coda"
  ]
}

json_files/transfermarket_seriea_penalty_takers_OLD.json (diff)
@@ -48,11 +48,11 @@
     "Leandro Paredes"
   ],
   "Como 1907": [
+    "Anastasios Douvikas",
     "Lucas Da Cunha",
     "Álvaro Morata",
     "Nico Paz",
     "Patrick Cutrone",
-    "Simone Verdi",
     "Simone Verdi"
   ],
   "Bologna FC 1909": [
@@ -136,12 +136,12 @@
     "Ondrej Duda"
   ],
   "Pisa Sporting Club": [
+    "M'Bala Nzola",
     "Matteo Tramoni",
     "M'Bala Nzola",
     "Stefano Moreo",
     "Juan Cuadrado",
-    "M'Bala Nzola",
-    "Matteo Tramoni"
+    "M'Bala Nzola"
   ],
   "US Lecce": [
     "Francesco Camarda",
