json_files/transfermarket_europaleague_penalty_takers_OLD.json (before)
{
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Porto": [
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "William Gomes",
    "Samu Omorodion"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Betis": [
    "Cucho Hernández",
    "Cucho Hernández",
    "Isco",
    "Isco",
    "Isco",
    "Isco"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu",
    "Vincenzo Grifo"
  ],
  "OGC Nice": [
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani",
    "Gaëtan Laborde"
  ],
  "Celta de Vigo": [
    "Borja Iglesias",
    "Iago Aspas",
    "Damián Rodríguez",
    "Borja Iglesias",
    "Marcos Alonso",
    "Iago Aspas"
  ],
  "Celtic FC": [
    "Arne Engels",
    "Arne Engels",
    "Arne Engels",
    "Reo Hatate",
    "Kelechi Iheanacho",
    "Kelechi Iheanacho"
  ],
  "PAOK Thessaloniki": [
    "Georgios Giakoumakis",
    "Kiril Despodov",
    "Kiril Despodov",
    "Andrija Zivkovic",
    "Andrija Zivkovic",
    "Fedor Chalov"
  ],
  "Rangers FC": [
    "Nedim Bajrami",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier"
  ],
  "Red Star Belgrade": [
    "Marko Arnautovic",
    "Vasilije Kostov",
    "Milson",
    "Aleksandar Katai",
    "Bruno Duarte",
    "Aleksandar Katai"
  ],
  "FC Utrecht": [
    "David Min",
    "Sébastien Haller",
    "Anthony Descotte",
    "Noah Ohio",
    "Sam Lammers",
    "Isac Lidberg"
  ],
  "SK Brann": [
    "Denzel De Roeve",
    "Emil Kornvig",
    "Emil Kornvig",
    "Niklas Castro",
    "Denzel De Roeve",
    "Sævar Atli Magnússon"
  ],
  "Maccabi Tel Aviv": [
    "Ido Shahar",
    "Ido Shahar",
    "Sayed Abu Farkhi",
    "Elad Madmon",
    "Ido Shahar",
    "Elad Madmon"
  ],
  "Nottingham Forest": [
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus",
    "Morgan Gibbs-White",
    "Chris Wood",
    "Chris Wood"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller",
    "Nick Woltemade"
  ],
  "Fenerbahce": [
    "Marco Asensio",
    "Talisca",
    "Kerem Aktürkoğlu",
    "Talisca",
    "Talisca",
    "Talisca"
  ],
  "Feyenoord Rotterdam": [
    "Quinten Timber",
    "Sem Steijn",
    "Jakub Moder",
    "Jakub Moder",
    "Jakub Moder",
    "Quinten Timber"
  ],
  "KRC Genk": [
    "Hyeon-gyu Oh",
    "Hyeon-gyu Oh",
    "Tolu Arokodare",
    "Jarne Steuckers",
    "Hyeon-gyu Oh",
    "Jarne Steuckers"
  ],
  "SC Braga": [
    "João Moutinho",
    "Rodrigo Zalazar",
    "Ricardo Horta",
    "Ricardo Horta",
    "Rodrigo Zalazar",
    "Rodrigo Zalazar"
  ],
  "RB Salzburg": [
    "Petar Ratkov",
    "Petar Ratkov",
    "Petar Ratkov",
    "Maurits Kjaergaard",
    "Dorgeles Nene",
    "Dorgeles Nene"
  ],
  "FC Midtjylland": [
    "Júnior Brumado",
    "Júnior Brumado",
    "Franculino",
    "Franculino",
    "Oliver Sørensen",
    "Adam Buksa"
  ],
  "Panathinaikos FC": [
    "Anastasios Bakasetas",
    "Anastasios Bakasetas",
    "Anastasios Bakasetas",
    "Karol Swiderski",
    "Karol Swiderski",
    "Karol Swiderski"
  ],
  "FC Basel 1893": [
    "Koba Koindredi",
    "Xherdan Shaqiri",
    "Philip Otele",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri"
  ],
  "GNK Dinamo Zagreb": [
    "Dion Beljo",
    "Sandro Kulenovic",
    "Sandro Kulenovic",
    "Dion Beljo",
    "Sandro Kulenovic",
    "Bruno Petkovic"
  ],
  "BSC Young Boys": [
    "Chris Bedia",
    "Chris Bedia",
    "Chris Bedia",
    "Christian Fassnacht",
    "Chris Bedia",
    "Chris Bedia"
  ],
  "FC Viktoria Plzen": [
    "Rafiu Durosinmi",
    "Rafiu Durosinmi",
    "Matej Vydra",
    "Rafiu Durosinmi",
    "Pavel Sulc",
    "Pavel Sulc"
  ],
  "SK Sturm Graz": [
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Tomi Horvat",
    "Otar Kiteishvili",
    "William Bøving"
  ],
  "Ferencvárosi TC": [
    "Bence Ötvös",
    "Bence Ötvös",
    "Zsombor Gruber",
    "Zsombor Gruber",
    "Barnabás Varga",
    "Barnabás Varga"
  ],
  "Ludogorets Razgrad": [
    "Petar Stanic",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Jakub Piotrowski"
  ],
  "FCSB": [
    "Florin Tănase",
    "Denis Alibec",
    "Darius Olaru",
    "Florin Tănase",
    "Florin Tănase",
    "Florin Tănase"
  ],
  "Malmö FF": [
    "Daníel Gudjohnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen"
  ],
  "Go Ahead Eagles": [
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl"
  ]
}

json_files/transfermarket_europaleague_penalty_takers_OLD.json (after)
{
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Porto": [
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "Samu Omorodion",
    "William Gomes",
    "Samu Omorodion"
  ],
  "Bologna FC 1909": [
    "Riccardo Orsolini",
    "Federico Bernardeschi",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini",
    "Riccardo Orsolini"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Betis": [
    "Cucho Hernández",
    "Cucho Hernández",
    "Isco",
    "Isco",
    "Isco",
    "Isco"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu",
    "Vincenzo Grifo"
  ],
  "OGC Nice": [
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani",
    "Gaëtan Laborde"
  ],
  "Celta de Vigo": [
    "Borja Iglesias",
    "Iago Aspas",
    "Damián Rodríguez",
    "Borja Iglesias",
    "Marcos Alonso",
    "Iago Aspas"
  ],
  "Celtic FC": [
    "Arne Engels",
    "Arne Engels",
    "Arne Engels",
    "Reo Hatate",
    "Kelechi Iheanacho",
    "Kelechi Iheanacho"
  ],
  "PAOK Thessaloniki": [
    "Georgios Giakoumakis",
    "Kiril Despodov",
    "Kiril Despodov",
    "Andrija Zivkovic",
    "Andrija Zivkovic",
    "Fedor Chalov"
  ],
  "Rangers FC": [
    "Nedim Bajrami",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier",
    "James Tavernier"
  ],
  "Red Star Belgrade": [
    "Marko Arnautovic",
    "Vasilije Kostov",
    "Milson",
    "Aleksandar Katai",
    "Bruno Duarte",
    "Aleksandar Katai"
  ],
  "FC Utrecht": [
    "David Min",
    "Sébastien Haller",
    "Anthony Descotte",
    "Noah Ohio",
    "Sam Lammers",
    "Isac Lidberg"
  ],
  "SK Brann": [
    "Denzel De Roeve",
    "Emil Kornvig",
    "Emil Kornvig",
    "Niklas Castro",
    "Denzel De Roeve",
    "Sævar Atli Magnússon"
  ],
  "Maccabi Tel Aviv": [
    "Ido Shahar",
    "Ido Shahar",
    "Sayed Abu Farkhi",
    "Elad Madmon",
    "Ido Shahar",
    "Elad Madmon"
  ],
  "Nottingham Forest": [
    "Morgan Gibbs-White",
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus",
    "Morgan Gibbs-White",
    "Chris Wood"
  ],
  "AS Roma": [
    "Lorenzo Pellegrini",
    "Paulo Dybala",
    "Paulo Dybala",
    "Matías Soulé",
    "Leandro Paredes",
    "Leandro Paredes"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller",
    "Nick Woltemade"
  ],
  "Fenerbahce": [
    "Marco Asensio",
    "Talisca",
    "Kerem Aktürkoğlu",
    "Talisca",
    "Talisca",
    "Talisca"
  ],
  "Feyenoord Rotterdam": [
    "Quinten Timber",
    "Sem Steijn",
    "Jakub Moder",
    "Jakub Moder",
    "Jakub Moder",
    "Quinten Timber"
  ],
  "KRC Genk": [
    "Hyeon-gyu Oh",
    "Hyeon-gyu Oh",
    "Tolu Arokodare",
    "Jarne Steuckers",
    "Hyeon-gyu Oh",
    "Jarne Steuckers"
  ],
  "SC Braga": [
    "João Moutinho",
    "Rodrigo Zalazar",
    "Ricardo Horta",
    "Ricardo Horta",
    "Rodrigo Zalazar",
    "Rodrigo Zalazar"
  ],
  "RB Salzburg": [
    "Petar Ratkov",
    "Petar Ratkov",
    "Petar Ratkov",
    "Maurits Kjaergaard",
    "Dorgeles Nene",
    "Dorgeles Nene"
  ],
  "FC Midtjylland": [
    "Júnior Brumado",
    "Júnior Brumado",
    "Franculino",
    "Franculino",
    "Oliver Sørensen",
    "Adam Buksa"
  ],
  "Panathinaikos FC": [
    "Anastasios Bakasetas",
    "Anastasios Bakasetas",
    "Anastasios Bakasetas",
    "Karol Swiderski",
    "Karol Swiderski",
    "Karol Swiderski"
  ],
  "FC Basel 1893": [
    "Koba Koindredi",
    "Xherdan Shaqiri",
    "Philip Otele",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri",
    "Xherdan Shaqiri"
  ],
  "GNK Dinamo Zagreb": [
    "Dion Beljo",
    "Sandro Kulenovic",
    "Sandro Kulenovic",
    "Dion Beljo",
    "Sandro Kulenovic",
    "Bruno Petkovic"
  ],
  "BSC Young Boys": [
    "Chris Bedia",
    "Chris Bedia",
    "Chris Bedia",
    "Christian Fassnacht",
    "Chris Bedia",
    "Chris Bedia"
  ],
  "FC Viktoria Plzen": [
    "Rafiu Durosinmi",
    "Rafiu Durosinmi",
    "Matej Vydra",
    "Rafiu Durosinmi",
    "Pavel Sulc",
    "Pavel Sulc"
  ],
  "SK Sturm Graz": [
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Otar Kiteishvili",
    "Tomi Horvat",
    "Otar Kiteishvili",
    "William Bøving"
  ],
  "Ludogorets Razgrad": [
    "Petar Stanic",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Petar Stanic",
    "Ivaylo Chochev",
    "Jakub Piotrowski"
  ],
  "Ferencvárosi TC": [
    "Bence Ötvös",
    "Bence Ötvös",
    "Zsombor Gruber",
    "Zsombor Gruber",
    "Barnabás Varga",
    "Barnabás Varga"
  ],
  "FCSB": [
    "Florin Tănase",
    "Denis Alibec",
    "Darius Olaru",
    "Florin Tănase",
    "Florin Tănase",
    "Florin Tănase"
  ],
  "Malmö FF": [
    "Daníel Gudjohnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen",
    "Lasse Berg Johnsen"
  ],
  "Go Ahead Eagles": [
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl",
    "Mats Deijl"
  ]
}

json_files/transfermarket_europaleague_penalty_takers_OLD.json (diff)
@@ -128,11 +128,11 @@
     "Elad Madmon"
   ],
   "Nottingham Forest": [
+    "Morgan Gibbs-White",
     "Elliot Anderson",
     "Morgan Gibbs-White",
     "Igor Jesus",
     "Morgan Gibbs-White",
-    "Chris Wood",
     "Chris Wood"
   ],
   "AS Roma": [
@@ -247,14 +247,6 @@
     "Otar Kiteishvili",
     "William Bøving"
   ],
-  "Ferencvárosi TC": [
-    "Bence Ötvös",
-    "Bence Ötvös",
-    "Zsombor Gruber",
-    "Zsombor Gruber",
-    "Barnabás Varga",
-    "Barnabás Varga"
-  ],
   "Ludogorets Razgrad": [
     "Petar Stanic",
     "Petar Stanic",
@@ -262,6 +254,14 @@
     "Petar Stanic",
     "Ivaylo Chochev",
     "Jakub Piotrowski"
+  ],
+  "Ferencvárosi TC": [
+    "Bence Ötvös",
+    "Bence Ötvös",
+    "Zsombor Gruber",
+    "Zsombor Gruber",
+    "Barnabás Varga",
+    "Barnabás Varga"
   ],
   "FCSB": [
     "Florin Tănase",
