json_files/transfermarket_segunda_penalty_takers_OLD.json (before)
{
  "Deportivo de La Coruña": [
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández"
  ],
  "UD Las Palmas": [
    "Jonathan Viera",
    "Sandro Ramírez",
    "Fábio Silva",
    "Fábio Silva",
    "Fábio Silva",
    "Sandro Ramírez"
  ],
  "Racing Santander": [
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín"
  ],
  "UD Almería": [
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Adrián Embarba"
  ],
  "Real Valladolid CF": [
    "Chuki",
    "Juanmi Latasa",
    "Juanmi Latasa",
    "Mamadou Sylla",
    "Mamadou Sylla",
    "Víctor Meseguer"
  ],
  "Cádiz CF": [
    "Iuri Tabatadze",
    "Iza Carcelén",
    "Álex Fernández",
    "Suso",
    "Álex Fernández",
    "Álex Fernández"
  ],
  "Sporting": [
    "Jonathan Dubasin",
    "Juan Otero",
    "César Gelabert",
    "Jonathan Dubasin",
    "Jonathan Dubasin",
    "Juan Otero"
  ],
  "Granada CF": [
    "Jorge Pascual",
    "Jorge Pascual",
    "Lucas Boyé",
    "Lucas Boyé",
    "Lucas Boyé",
    "Lucas Boyé"
  ],
  "CD Leganés": [
    "Álex Millán",
    "Juan Cruz",
    "Diego García",
    "Diego García",
    "Dani Raba",
    "Dani Raba"
  ],
  "Real Zaragoza": [
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Keidi Bare"
  ],
  "Burgos CF": [
    "David González",
    "Curro Sánchez",
    "Mario González",
    "David González",
    "Mateo Mejía",
    "David González"
  ],
  "Málaga CF": [
    "Chupe",
    "Chupe",
    "Chupe",
    "Eneko Jauregi",
    "Julen Lobete",
    "Antoñito Cordero"
  ],
  "CD Castellón": [
    "Israel Suero",
    "Álex Calatrava",
    "Douglas Aurélio",
    "Álex Calatrava",
    "Israel Suero",
    "Israel Suero"
  ],
  "FC Andorra": [
    "Manu Nieto",
    "Lautaro de León",
    "Lautaro de León",
    "Manu Nieto",
    "Manu Nieto",
    "Lautaro de León"
  ],
  "SD Eibar": [
    "Javi Martón",
    "José Corpas",
    "Jon Bautista",
    "José Corpas",
    "Javi Martón",
    "Toni Villa"
  ],
  "CD Mirandés": [
    "Carlos Fernández",
    "Carlos Fernández",
    "Carlos Fernández",
    "Joaquín Panichelli",
    "Mathis Lachuer",
    "Mathis Lachuer"
  ],
  "Córdoba CF": [
    "Jacobo González",
    "Jacobo González",
    "Cristian Carracedo",
    "Jacobo González",
    "Jacobo González",
    "Cristian Carracedo"
  ],
  "SD Huesca": [
    "Iker Kortajarena",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Iker Unzueta"
  ],
  "Albacete Balompié": [
    "Jefté Betancor",
    "Higinio Marín",
    "Jon Morcillo",
    "Higinio Marín",
    "Jon Morcillo",
    "Fidel"
  ],
  "AD Ceuta FC": [
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Dani Aquino",
    "Cristian Rodríguez"
  ],
  "Cultural Leonesa": [
    "Rubén Sobrino",
    "Manu Justo",
    "Manu Justo",
    "Daniel Paraschiv",
    "Manu Justo",
    "Antón Escobar"
  ],
  "Real Sociedad B": [
    "Dani Díaz",
    "Peru Rodríguez",
    "Peru Rodríguez",
    "Arkaitz Mariezkurrena",
    "Manex Gibelalde",
    "Mikel Goti"
  ]
}

json_files/transfermarket_segunda_penalty_takers_OLD.json (after)
{
  "Deportivo de La Coruña": [
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández",
    "Yeremay Hernández"
  ],
  "UD Las Palmas": [
    "Jonathan Viera",
    "Sandro Ramírez",
    "Fábio Silva",
    "Fábio Silva",
    "Fábio Silva",
    "Sandro Ramírez"
  ],
  "Racing Santander": [
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín",
    "Andrés Martín"
  ],
  "UD Almería": [
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Sergio Arribas",
    "Adrián Embarba"
  ],
  "Real Valladolid CF": [
    "Chuki",
    "Juanmi Latasa",
    "Juanmi Latasa",
    "Mamadou Sylla",
    "Mamadou Sylla",
    "Víctor Meseguer"
  ],
  "Cádiz CF": [
    "Iuri Tabatadze",
    "Iza Carcelén",
    "Álex Fernández",
    "Suso",
    "Álex Fernández",
    "Álex Fernández"
  ],
  "Sporting": [
    "Jonathan Dubasin",
    "Juan Otero",
    "César Gelabert",
    "Jonathan Dubasin",
    "Jonathan Dubasin",
    "Juan Otero"
  ],
  "Granada CF": [
    "Jorge Pascual",
    "Jorge Pascual",
    "Lucas Boyé",
    "Lucas Boyé",
    "Lucas Boyé",
    "Lucas Boyé"
  ],
  "CD Leganés": [
    "Álex Millán",
    "Juan Cruz",
    "Diego García",
    "Diego García",
    "Dani Raba",
    "Dani Raba"
  ],
  "Real Zaragoza": [
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Mario Soberón",
    "Dani Gómez",
    "Keidi Bare"
  ],
  "Burgos CF": [
    "David González",
    "Curro Sánchez",
    "Mario González",
    "David González",
    "Mateo Mejía",
    "David González"
  ],
  "Málaga CF": [
    "Chupe",
    "Chupe",
    "Chupe",
    "Eneko Jauregi",
    "Julen Lobete",
    "Antoñito Cordero"
  ],
  "CD Castellón": [
    "Israel Suero",
    "Álex Calatrava",
    "Douglas Aurélio",
    "Álex Calatrava",
    "Israel Suero",
    "Israel Suero"
  ],
  "FC Andorra": [
    "Manu Nieto",
    "Lautaro de León",
    "Lautaro de León",
    "Manu Nieto",
    "Manu Nieto",
    "Lautaro de León"
  ],
  "SD Eibar": [
    "Javi Martón",
    "José Corpas",
    "Jon Bautista",
    "José Corpas",
    "Javi Martón",
    "Toni Villa"
  ],
  "CD Mirandés": [
    "Carlos Fernández",
    "Carlos Fernández",
    "Carlos Fernández",
    "Joaquín Panichelli",
    "Mathis Lachuer",
    "Mathis Lachuer"
  ],
  "Córdoba CF": [
    "Jacobo González",
    "Jacobo González",
    "Cristian Carracedo",
    "Jacobo González",
    "Jacobo González",
    "Cristian Carracedo"
  ],
  "SD Huesca": [
    "Iker Kortajarena",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Óscar Sielva",
    "Iker Unzueta"
  ],
  "Albacete Balompié": [
    "Jefté Betancor",
    "Higinio Marín",
    "Jon Morcillo",
    "Higinio Marín",
    "Jon Morcillo",
    "Fidel"
  ],
  "Cultural Leonesa": [
    "Rubén Sobrino",
    "Manu Justo",
    "Manu Justo",
    "Daniel Paraschiv",
    "Manu Justo",
    "Antón Escobar"
  ],
  "AD Ceuta FC": [
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Rubén Díez",
    "Dani Aquino",
    "Cristian Rodríguez"
  ],
  "Real Sociedad B": [
    "Dani Díaz",
    "Peru Rodríguez",
    "Peru Rodríguez",
    "Arkaitz Mariezkurrena",
    "Manex Gibelalde",
    "Mikel Goti"
  ]
}

json_files/transfermarket_segunda_penalty_takers_OLD.json (diff)
@@ -151,14 +151,6 @@
     "Jon Morcillo",
     "Fidel"
   ],
-  "AD Ceuta FC": [
-    "Rubén Díez",
-    "Rubén Díez",
-    "Rubén Díez",
-    "Rubén Díez",
-    "Dani Aquino",
-    "Cristian Rodríguez"
-  ],
   "Cultural Leonesa": [
     "Rubén Sobrino",
     "Manu Justo",
@@ -166,6 +158,14 @@
     "Daniel Paraschiv",
     "Manu Justo",
     "Antón Escobar"
+  ],
+  "AD Ceuta FC": [
+    "Rubén Díez",
+    "Rubén Díez",
+    "Rubén Díez",
+    "Rubén Díez",
+    "Dani Aquino",
+    "Cristian Rodríguez"
   ],
   "Real Sociedad B": [
     "Dani Díaz",
