json_files/transfermarket_conference_penalty_takers.json (before)
{
  "Crystal Palace": [
    "Justin Devenny",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta"
  ],
  "ACF Fiorentina": [
    "Albert Gudmundsson",
    "Rolando Mandragora",
    "Albert Gudmundsson",
    "Moise Kean",
    "Albert Gudmundsson",
    "Rolando Mandragora"
  ],
  "AZ Alkmaar": [
    "Sven Mijnans",
    "Troy Parrott",
    "Troy Parrott",
    "Troy Parrott",
    "Sven Mijnans",
    "Troy Parrott"
  ],
  "Samsunspor": [
    "Marius Mouandilmadji",
    "Olivier Ntcham",
    "Carlo Holse",
    "Ercan Kara",
    "Youssef Aït Bennasser",
    "Olivier Ntcham"
  ],
  "Lech Poznan": [
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak"
  ],
  "HNK Rijeka": [
    "Tiago Dantas",
    "Toni Fruk",
    "Toni Fruk",
    "Niko Jankovic",
    "Niko Jankovic",
    "Niko Jankovic"
  ],
  "FC Lausanne-Sport": [
    "Gaoussou Diakité",
    "Theo Bair",
    "Olivier Custodio",
    "Olivier Custodio",
    "Kaly Sène",
    "Kaly Sène"
  ],
  "Jagiellonia Bialystok": [
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu"
  ],
  "SK Sigma Olomouc": [
    "Dominik Janosek",
    "Daniel Vasulin",
    "Dominik Janosek",
    "Filip Zorvan",
    "Jan Kliment",
    "Jan Kliment"
  ],
  "Omonia Nicosia": [
    "Muamer Tankovic",
    "Ryan Mmaee",
    "Stevan Jovetić",
    "Willy Semedo",
    "Willy Semedo",
    "Willy Semedo"
  ],
  "NK Celje": [
    "Rudi Pozeg Vancas",
    "Danijel Sturm",
    "Franko Kovacevic",
    "Franko Kovacevic",
    "Danijel Sturm",
    "Franko Kovacevic"
  ],
  "FC Noah Yerevan": [
    "Gor Manvelyan",
    "Gor Manvelyan",
    "Imran Oulad Omar",
    "Imran Oulad Omar",
    "Matheus Aiás",
    "Matheus Aiás"
  ],
  "HSK Zrinjski Mostar": [
    "Matej Sakota",
    "Nemanja Bilbija",
    "Nemanja Bilbija",
    "Nemanja Bilbija",
    "Nemanja Bilbija",
    "Nemanja Bilbija"
  ],
  "FC Drita": [
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi"
  ],
  "Shkendija Tetovo": [
    "Fiton Ademi",
    "Endrit Krasniqi",
    "Besart Ibraimi",
    "Fiton Ademi",
    "Besart Ibraimi",
    "Besart Ibraimi"
  ],
  "Kuopion Palloseura": [
    "Agon Sadiku",
    "Piotr Parzyszek",
    "Agon Sadiku",
    "Agon Sadiku",
    "Agon Sadiku",
    "Ibrahim Cissé"
  ],
  "RC Strasbourg Alsace": [
    "Joaquín Panichelli",
    "Ismaël Doukouré",
    "Joaquín Panichelli",
    "Joaquín Panichelli",
    "Habib Diarra",
    "Habib Diarra"
  ],
  "Shakhtar Donetsk": [
    "Pedrinho",
    "Pedrinho",
    "Artem Bondarenko",
    "Kauã Elias",
    "Kevin",
    "Kevin"
  ],
  "1.FSV Mainz 05": [
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Jonathan Burkardt"
  ],
  "Rayo Vallecano": [
    "Isi Palazón",
    "Isi Palazón",
    "Andrei Rațiu",
    "Isi Palazón",
    "Pedro Díaz",
    "Óscar Trejo"
  ],
  "AC Sparta Prague": [
    "Albion Rrahmani",
    "Lukas Haraslin",
    "Lukas Haraslin",
    "Veljko Birmancevic",
    "Veljko Birmancevic",
    "Lukas Haraslin"
  ],
  "Dynamo Kyiv": [
    "Oleksandr Pikhalyonok",
    "Vitaliy Buyalskyi",
    "Andriy Yarmolenko",
    "Volodymyr Brazhko",
    "Vladyslav Vanat",
    "Andriy Yarmolenko"
  ],
  "AEK Athens": [
    "Luka Jović",
    "Luka Jović",
    "Luka Jović",
    "Luka Jović",
    "Luka Jović",
    "Luka Jović"
  ],
  "Rapid Vienna": [
    "Claudy Mbuyi",
    "Matthias Seidl",
    "Claudy Mbuyi",
    "Ercan Kara",
    "Matthias Seidl",
    "Matthias Seidl"
  ],
  "Raków Częstochowa": [
    "Jonatan Braut Brunes",
    "Jonatan Braut Brunes",
    "Lamine Diaby-Fadiga",
    "Jonatan Braut Brunes",
    "Ivi López",
    "Ivi López"
  ],
  "Slovan Bratislava": [
    "Vladimír Weiss",
    "Alasana Yirajang",
    "Tigran Barseghyan",
    "Tigran Barseghyan",
    "Vladimír Weiss",
    "Marko Tolic"
  ],
  "Legia Warszawa": [
    "Mileta Rajović",
    "Paweł Wszołek",
    "Jean-Pierre Nsame",
    "Marc Gual",
    "Ilya Shkurin",
    "Tomas Pekhart"
  ],
  "CS Universitatea Craiova": [
    "Luca Băsceanu",
    "Steven Nsimba",
    "Anzor Mekvabishvili",
    "Assad Al-Hamlawi",
    "Steven Nsimba",
    "Assad Al-Hamlawi"
  ],
  "Aberdeen FC": [
    "Jesper Karlsson",
    "Jesper Karlsson",
    "Jesper Karlsson",
    "Jamie McGrath",
    "Bojan Miovski",
    "Bojan Miovski"
  ],
  "BK Häcken": [
    "Simon Gustafson",
    "Samuel Leach Holm",
    "Simon Gustafson",
    "Simon Gustafson",
    "Amor Layouni",
    "Samuel Leach Holm"
  ],
  "AEK Larnaca": [
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic"
  ],
  "Shamrock Rovers": [
    "Graham Burke",
    "Graham Burke",
    "Dylan Watts",
    "Graham Burke",
    "John McGovern",
    "Graham Burke"
  ],
  "Hamrun Spartans": [
    "Semir Smajlagic",
    "N'Dri Koffi",
    "Emerson",
    "N'Dri Koffi",
    "Joseph Mbong",
    "Luke Montebello"
  ],
  "Shelbourne FC": [
    "Joey Wuna",
    "Harry Wood",
    "Harry Wood",
    "Harry Wood",
    "Mipo Odubeko",
    "Mipo Odubeko"
  ],
  "Breidablik Kópavogur": [
    "Höskuldur Gunnlaugsson",
    "Höskuldur Gunnlaugsson",
    "Tobias Thomsen",
    "Höskuldur Gunnlaugsson",
    "Tobias Thomsen",
    "Höskuldur Gunnlaugsson"
  ],
  "Lincoln Red Imps FC": [
    "Mandi",
    "Tjay De Barr",
    "Kike Gómez",
    "Tjay De Barr",
    "Tjay De Barr",
    "Tjay De Barr"
  ]
}

json_files/transfermarket_conference_penalty_takers.json (after)
{
  "Crystal Palace": [
    "Justin Devenny",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta"
  ],
  "ACF Fiorentina": [
    "Albert Gudmundsson",
    "Rolando Mandragora",
    "Albert Gudmundsson",
    "Moise Kean",
    "Albert Gudmundsson",
    "Rolando Mandragora"
  ],
  "AZ Alkmaar": [
    "Sven Mijnans",
    "Troy Parrott",
    "Troy Parrott",
    "Troy Parrott",
    "Sven Mijnans",
    "Troy Parrott"
  ],
  "Samsunspor": [
    "Marius Mouandilmadji",
    "Olivier Ntcham",
    "Carlo Holse",
    "Ercan Kara",
    "Youssef Aït Bennasser",
    "Olivier Ntcham"
  ],
  "Lech Poznan": [
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak",
    "Mikael Ishak"
  ],
  "HNK Rijeka": [
    "Tiago Dantas",
    "Toni Fruk",
    "Toni Fruk",
    "Niko Jankovic",
    "Niko Jankovic",
    "Niko Jankovic"
  ],
  "FC Lausanne-Sport": [
    "Gaoussou Diakité",
    "Theo Bair",
    "Olivier Custodio",
    "Olivier Custodio",
    "Kaly Sène",
    "Kaly Sène"
  ],
  "Jagiellonia Bialystok": [
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu",
    "Afimico Pululu"
  ],
  "SK Sigma Olomouc": [
    "Dominik Janosek",
    "Daniel Vasulin",
    "Dominik Janosek",
    "Filip Zorvan",
    "Jan Kliment",
    "Jan Kliment"
  ],
  "Omonia Nicosia": [
    "Muamer Tankovic",
    "Ryan Mmaee",
    "Stevan Jovetić",
    "Willy Semedo",
    "Willy Semedo",
    "Willy Semedo"
  ],
  "NK Celje": [
    "Rudi Pozeg Vancas",
    "Danijel Sturm",
    "Franko Kovacevic",
    "Franko Kovacevic",
    "Danijel Sturm",
    "Franko Kovacevic"
  ],
  "FC Noah Yerevan": [
    "Gor Manvelyan",
    "Gor Manvelyan",
    "Imran Oulad Omar",
    "Imran Oulad Omar",
    "Matheus Aiás",
    "Matheus Aiás"
  ],
  "HSK Zrinjski Mostar": [
    "Matej Sakota",
    "Nemanja Bilbija",
    "Nemanja Bilbija",
    "Nemanja Bilbija",
    "Nemanja Bilbija",
    "Nemanja Bilbija"
  ],
  "FC Drita": [
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi",
    "Besnik Krasniqi"
  ],
  "Shkendija Tetovo": [
    "Fiton Ademi",
    "Endrit Krasniqi",
    "Besart Ibraimi",
    "Fiton Ademi",
    "Besart Ibraimi",
    "Besart Ibraimi"
  ],
  "Kuopion Palloseura": [
    "Agon Sadiku",
    "Piotr Parzyszek",
    "Agon Sadiku",
    "Agon Sadiku",
    "Agon Sadiku",
    "Ibrahim Cissé"
  ],
  "RC Strasbourg Alsace": [
    "Joaquín Panichelli",
    "Ismaël Doukouré",
    "Joaquín Panichelli",
    "Joaquín Panichelli",
    "Habib Diarra",
    "Habib Diarra"
  ],
  "Shakhtar Donetsk": [
    "Pedrinho",
    "Pedrinho",
    "Artem Bondarenko",
    "Kauã Elias",
    "Kevin",
    "Kevin"
  ],
  "1.FSV Mainz 05": [
    "Nadiem Amiri",
    "Phillip Tietz",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri"
  ],
  "Rayo Vallecano": [
    "Isi Palazón",
    "Isi Palazón",
    "Andrei Rațiu",
    "Isi Palazón",
    "Pedro Díaz",
    "Óscar Trejo"
  ],
  "AC Sparta Prague": [
    "Albion Rrahmani",
    "Lukas Haraslin",
    "Lukas Haraslin",
    "Veljko Birmancevic",
    "Veljko Birmancevic",
    "Lukas Haraslin"
  ],
  "Dynamo Kyiv": [
    "Oleksandr Pikhalyonok",
    "Vitaliy Buyalskyi",
    "Andriy Yarmolenko",
    "Volodymyr Brazhko",
    "Vladyslav Vanat",
    "Andriy Yarmolenko"
  ],
  "AEK Athens": [
    "Luka Jović",
    "Luka Jović",
    "Luka Jović",
    "Luka Jović",
    "Luka Jović",
    "Luka Jović"
  ],
  "Rapid Vienna": [
    "Claudy Mbuyi",
    "Matthias Seidl",
    "Claudy Mbuyi",
    "Ercan Kara",
    "Matthias Seidl",
    "Matthias Seidl"
  ],
  "Raków Częstochowa": [
    "Jonatan Braut Brunes",
    "Jonatan Braut Brunes",
    "Lamine Diaby-Fadiga",
    "Jonatan Braut Brunes",
    "Ivi López",
    "Ivi López"
  ],
  "Slovan Bratislava": [
    "Vladimír Weiss",
    "Alasana Yirajang",
    "Tigran Barseghyan",
    "Tigran Barseghyan",
    "Vladimír Weiss",
    "Marko Tolic"
  ],
  "Legia Warszawa": [
    "Mileta Rajović",
    "Paweł Wszołek",
    "Jean-Pierre Nsame",
    "Marc Gual",
    "Ilya Shkurin",
    "Tomas Pekhart"
  ],
  "CS Universitatea Craiova": [
    "Luca Băsceanu",
    "Steven Nsimba",
    "Anzor Mekvabishvili",
    "Assad Al-Hamlawi",
    "Steven Nsimba",
    "Assad Al-Hamlawi"
  ],
  "Aberdeen FC": [
    "Jesper Karlsson",
    "Jesper Karlsson",
    "Jesper Karlsson",
    "Jamie McGrath",
    "Bojan Miovski",
    "Bojan Miovski"
  ],
  "BK Häcken": [
    "Simon Gustafson",
    "Samuel Leach Holm",
    "Simon Gustafson",
    "Simon Gustafson",
    "Amor Layouni",
    "Samuel Leach Holm"
  ],
  "AEK Larnaca": [
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic",
    "Hrvoje Milicevic"
  ],
  "Shamrock Rovers": [
    "Graham Burke",
    "Graham Burke",
    "Dylan Watts",
    "Graham Burke",
    "John McGovern",
    "Graham Burke"
  ],
  "Hamrun Spartans": [
    "Semir Smajlagic",
    "N'Dri Koffi",
    "Emerson",
    "N'Dri Koffi",
    "Joseph Mbong",
    "Luke Montebello"
  ],
  "Shelbourne FC": [
    "Joey Wuna",
    "Harry Wood",
    "Harry Wood",
    "Harry Wood",
    "Mipo Odubeko",
    "Mipo Odubeko"
  ],
  "Breidablik Kópavogur": [
    "Höskuldur Gunnlaugsson",
    "Höskuldur Gunnlaugsson",
    "Tobias Thomsen",
    "Höskuldur Gunnlaugsson",
    "Tobias Thomsen",
    "Höskuldur Gunnlaugsson"
  ],
  "Lincoln Red Imps FC": [
    "Mandi",
    "Tjay De Barr",
    "Kike Gómez",
    "Tjay De Barr",
    "Tjay De Barr",
    "Tjay De Barr"
  ]
}

json_files/transfermarket_conference_penalty_takers.json (diff)
@@ -145,11 +145,11 @@
   ],
   "1.FSV Mainz 05": [
     "Nadiem Amiri",
+    "Phillip Tietz",
     "Nadiem Amiri",
     "Nadiem Amiri",
     "Nadiem Amiri",
-    "Nadiem Amiri",
-    "Jonathan Burkardt"
+    "Nadiem Amiri"
   ],
   "Rayo Vallecano": [
     "Isi Palazón",
