json_files/transfermarket_bundesliga_penalty_takers.json (before)
{
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Borussia Dortmund": [
    "Fábio Silva",
    "Serhou Guirassy",
    "Emre Can",
    "Ramy Bensebaini",
    "Ramy Bensebaini",
    "Serhou Guirassy"
  ],
  "Bayer Leverkusen": [
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick",
    "Alejandro Grimaldo"
  ],
  "RB Leipzig": [
    "David Raum",
    "Christoph Baumgartner",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "André Silva"
  ],
  "Eintracht Frankfurt": [
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké",
    "Hugo Ekitiké",
    "Omar Marmoush"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller",
    "Nick Woltemade"
  ],
  "VfL Wolfsburg": [
    "Mohamed Amoura",
    "Lovro Majer",
    "Mohamed Amoura",
    "Mohamed Amoura",
    "Jonas Wind",
    "Jonas Wind"
  ],
  "TSG 1899 Hoffenheim": [
    "Andrej Kramaric",
    "Tim Lemperle",
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Andrej Kramaric"
  ],
  "SV Werder Bremen": [
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "André Silva",
    "André Silva"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu",
    "Vincenzo Grifo"
  ],
  "Borussia Mönchengladbach": [
    "Kevin Diks",
    "Kevin Diks",
    "Haris Tabakovic",
    "Kevin Stöger",
    "Kevin Stöger",
    "Alassane Pléa"
  ],
  "FC Augsburg": [
    "Fabian Rieder",
    "Phillip Tietz",
    "Jeffrey Gouweleeuw",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Sven Michel"
  ],
  "1.FSV Mainz 05": [
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Jonathan Burkardt"
  ],
  "1.FC Köln": [
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Florian Kainz"
  ],
  "Hamburger SV": [
    "Rayan Philippe",
    "Robert Glatzel",
    "Ransford Königsdörffer",
    "Robert Glatzel",
    "Davie Selke",
    "Davie Selke"
  ],
  "1.FC Union Berlin": [
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Andrej Ilic",
    "Andrej Ilic",
    "Robert Skov"
  ],
  "FC St. Pauli": [
    "Andréas Hountondji",
    "Danel Sinani",
    "Johannes Eggestein",
    "Johannes Eggestein",
    "Marcel Hartel",
    "Marcel Hartel"
  ],
  "1.FC Heidenheim 1846": [
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Paul Wanner",
    "Maximilian Breunig",
    "Paul Wanner"
  ]
}

json_files/transfermarket_bundesliga_penalty_takers.json (after)
{
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Borussia Dortmund": [
    "Fábio Silva",
    "Serhou Guirassy",
    "Emre Can",
    "Ramy Bensebaini",
    "Ramy Bensebaini",
    "Serhou Guirassy"
  ],
  "Bayer Leverkusen": [
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick",
    "Alejandro Grimaldo"
  ],
  "RB Leipzig": [
    "David Raum",
    "Christoph Baumgartner",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "Benjamin Sesko",
    "André Silva"
  ],
  "Eintracht Frankfurt": [
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké",
    "Hugo Ekitiké",
    "Omar Marmoush"
  ],
  "VfB Stuttgart": [
    "Maximilian Mittelstädt",
    "Maximilian Mittelstädt",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Angelo Stiller",
    "Nick Woltemade"
  ],
  "VfL Wolfsburg": [
    "Mohamed Amoura",
    "Lovro Majer",
    "Mohamed Amoura",
    "Mohamed Amoura",
    "Jonas Wind",
    "Jonas Wind"
  ],
  "TSG 1899 Hoffenheim": [
    "Andrej Kramaric",
    "Tim Lemperle",
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Andrej Kramaric",
    "Andrej Kramaric"
  ],
  "SV Werder Bremen": [
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "Romano Schmid",
    "André Silva",
    "André Silva"
  ],
  "SC Freiburg": [
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Vincenzo Grifo",
    "Junior Adamu",
    "Vincenzo Grifo"
  ],
  "Borussia Mönchengladbach": [
    "Kevin Diks",
    "Kevin Diks",
    "Haris Tabakovic",
    "Kevin Stöger",
    "Kevin Stöger",
    "Alassane Pléa"
  ],
  "FC Augsburg": [
    "Fabian Rieder",
    "Phillip Tietz",
    "Jeffrey Gouweleeuw",
    "Ermedin Demirovic",
    "Ermedin Demirovic",
    "Sven Michel"
  ],
  "1.FSV Mainz 05": [
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Nadiem Amiri",
    "Jonathan Burkardt"
  ],
  "Hamburger SV": [
    "Rayan Philippe",
    "Robert Glatzel",
    "Ransford Königsdörffer",
    "Robert Glatzel",
    "Davie Selke",
    "Davie Selke"
  ],
  "1.FC Köln": [
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Luca Waldschmidt",
    "Florian Kainz"
  ],
  "1.FC Union Berlin": [
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Leopold Querfeld",
    "Andrej Ilic",
    "Andrej Ilic",
    "Robert Skov"
  ],
  "FC St. Pauli": [
    "Andréas Hountondji",
    "Danel Sinani",
    "Johannes Eggestein",
    "Johannes Eggestein",
    "Marcel Hartel",
    "Marcel Hartel"
  ],
  "1.FC Heidenheim 1846": [
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Marvin Pieringer",
    "Paul Wanner",
    "Maximilian Breunig",
    "Paul Wanner"
  ]
}

json_files/transfermarket_bundesliga_penalty_takers.json (diff)
@@ -103,14 +103,6 @@
     "Nadiem Amiri",
     "Jonathan Burkardt"
   ],
-  "1.FC Köln": [
-    "Luca Waldschmidt",
-    "Luca Waldschmidt",
-    "Luca Waldschmidt",
-    "Luca Waldschmidt",
-    "Luca Waldschmidt",
-    "Florian Kainz"
-  ],
   "Hamburger SV": [
     "Rayan Philippe",
     "Robert Glatzel",
@@ -118,6 +110,14 @@
     "Robert Glatzel",
     "Davie Selke",
     "Davie Selke"
+  ],
+  "1.FC Köln": [
+    "Luca Waldschmidt",
+    "Luca Waldschmidt",
+    "Luca Waldschmidt",
+    "Luca Waldschmidt",
+    "Luca Waldschmidt",
+    "Florian Kainz"
   ],
   "1.FC Union Berlin": [
     "Leopold Querfeld",
