json_files/transfermarket_champions_penalty_takers.json (before)
{
  "Real Madrid": [
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Vinicius Junior",
    "Kylian Mbappé"
  ],
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland"
  ],
  "Arsenal FC": [
    "Noni Madueke",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka"
  ],
  "PSG": [
    "Ousmane Dembélé",
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé",
    "Ousmane Dembélé"
  ],
  "Chelsea": [
    "Cole Palmer",
    "Enzo Fernández",
    "Cole Palmer",
    "Estêvão",
    "Enzo Fernández",
    "Enzo Fernández"
  ],
  "FC Barcelona": [
    "Raphinha",
    "Lamine Yamal",
    "Robert Lewandowski",
    "Robert Lewandowski",
    "Lamine Yamal",
    "Robert Lewandowski"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Newcastle United": [
    "Anthony Gordon",
    "Bruno Guimarães",
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade"
  ],
  "Inter": [
    "Piotr Zieliński",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu"
  ],
  "Juventus FC": [
    "Kenan Yıldız",
    "Jonathan David",
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović"
  ],
  "Atlético de Madrid": [
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez"
  ],
  "Borussia Dortmund": [
    "Emre Can",
    "Fábio Silva",
    "Serhou Guirassy",
    "Emre Can",
    "Ramy Bensebaini",
    "Ramy Bensebaini"
  ],
  "Sporting CP": [
    "Luis Suárez",
    "Luis Suárez",
    "Pedro Gonçalves",
    "Luis Suárez",
    "Morten Hjulmand",
    "Luis Suárez"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "Bayer Leverkusen": [
    "Alejandro Grimaldo",
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui",
    "Mateo Retegui",
    "Ademola Lookman"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "Eintracht Frankfurt": [
    "Farès Chaïbi",
    "Can Uzun",
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké"
  ],
  "SL Benfica": [
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Nicolás Otamendi",
    "Nicolás Otamendi"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "Galatasaray": [
    "Mauro Icardi",
    "Victor Osimhen",
    "Victor Osimhen",
    "Victor Osimhen",
    "Barış Alper Yılmaz",
    "Barış Alper Yılmaz"
  ],
  "Athletic": [
    "Unai Gómez",
    "Oihan Sancet",
    "Nico Williams",
    "Iñaki Williams",
    "Oihan Sancet",
    "Nico Williams"
  ],
  "PSV Eindhoven": [
    "Ismael Saibari",
    "Ricardo Pepi",
    "Ivan Perišić",
    "Noa Lang",
    "Ivan Perišić",
    "Luuk de Jong"
  ],
  "Villarreal CF": [
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Thierno Barry",
    "Gerard Moreno",
    "Dani Parejo"
  ],
  "Club Brugge KV": [
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Maxim De Cuyper"
  ],
  "Ajax Amsterdam": [
    "Wout Weghorst",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Steven Berghuis"
  ],
  "Olympiacos Piraeus": [
    "Mehdi Taremi",
    "Mehdi Taremi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi",
    "Yusuf Yazıcı"
  ],
  "SK Slavia Prague": [
    "Tomas Chory",
    "Mojmír Chytil",
    "Mojmír Chytil",
    "Tomas Chory",
    "Tomas Chory",
    "Tomas Chory"
  ],
  "Union Saint-Gilloise": [
    "Marc Giger",
    "Promise David",
    "Raul Florucz",
    "Raul Florucz",
    "Promise David",
    "Franjo Ivanović"
  ],
  "FC Copenhagen": [
    "Jordan Larsson",
    "Jordan Larsson",
    "Jordan Larsson",
    "Youssoufa Moukoko",
    "Jordan Larsson",
    "Youssoufa Moukoko"
  ],
  "FK Bodø/Glimt": [
    "Sondre Brunstad Fet",
    "Sondre Brunstad Fet",
    "Kasper Høgh",
    "Kasper Høgh",
    "Mikkel Bro Hansen",
    "Odin Bjørtuft"
  ],
  "Pafos FC": [
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Muamer Tankovic",
    "Muamer Tankovic"
  ],
  "Qarabağ FK": [
    "Toral Bayramov",
    "Joni Montiel",
    "Toral Bayramov",
    "Marko Jankovic",
    "Toral Bayramov",
    "Toral Bayramov"
  ],
  "Kairat Almaty": [
    "Dastan Satpaev",
    "Dastan Satpaev",
    "Giorgi Zaria",
    "Giorgi Zaria",
    "Giorgi Zaria",
    "Giorgi Zaria"
  ]
}

json_files/transfermarket_champions_penalty_takers.json (after)
{
  "Real Madrid": [
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Vinicius Junior"
  ],
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland"
  ],
  "Arsenal FC": [
    "Noni Madueke",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka"
  ],
  "PSG": [
    "Ousmane Dembélé",
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé",
    "Ousmane Dembélé"
  ],
  "Chelsea": [
    "Cole Palmer",
    "Enzo Fernández",
    "Cole Palmer",
    "Estêvão",
    "Enzo Fernández",
    "Enzo Fernández"
  ],
  "FC Barcelona": [
    "Raphinha",
    "Lamine Yamal",
    "Robert Lewandowski",
    "Robert Lewandowski",
    "Lamine Yamal",
    "Robert Lewandowski"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Newcastle United": [
    "Anthony Gordon",
    "Bruno Guimarães",
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade"
  ],
  "Inter": [
    "Piotr Zieliński",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu"
  ],
  "Juventus FC": [
    "Kenan Yıldız",
    "Jonathan David",
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović"
  ],
  "Atlético de Madrid": [
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez"
  ],
  "Borussia Dortmund": [
    "Emre Can",
    "Emre Can",
    "Fábio Silva",
    "Serhou Guirassy",
    "Emre Can",
    "Ramy Bensebaini"
  ],
  "Sporting CP": [
    "Luis Suárez",
    "Luis Suárez",
    "Pedro Gonçalves",
    "Luis Suárez",
    "Morten Hjulmand",
    "Luis Suárez"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "Bayer Leverkusen": [
    "Alejandro Grimaldo",
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui",
    "Mateo Retegui",
    "Ademola Lookman"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "Eintracht Frankfurt": [
    "Farès Chaïbi",
    "Can Uzun",
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké"
  ],
  "SL Benfica": [
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Nicolás Otamendi",
    "Nicolás Otamendi"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "Galatasaray": [
    "Mauro Icardi",
    "Victor Osimhen",
    "Victor Osimhen",
    "Victor Osimhen",
    "Barış Alper Yılmaz",
    "Barış Alper Yılmaz"
  ],
  "Athletic": [
    "Unai Gómez",
    "Oihan Sancet",
    "Nico Williams",
    "Iñaki Williams",
    "Oihan Sancet",
    "Nico Williams"
  ],
  "PSV Eindhoven": [
    "Ismael Saibari",
    "Ricardo Pepi",
    "Ivan Perišić",
    "Noa Lang",
    "Ivan Perišić",
    "Luuk de Jong"
  ],
  "Villarreal CF": [
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Thierno Barry",
    "Gerard Moreno",
    "Dani Parejo"
  ],
  "Club Brugge KV": [
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Maxim De Cuyper"
  ],
  "Ajax Amsterdam": [
    "Wout Weghorst",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Steven Berghuis"
  ],
  "Olympiacos Piraeus": [
    "Mehdi Taremi",
    "Mehdi Taremi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi",
    "Yusuf Yazıcı"
  ],
  "SK Slavia Prague": [
    "Tomas Chory",
    "Mojmír Chytil",
    "Mojmír Chytil",
    "Tomas Chory",
    "Tomas Chory",
    "Tomas Chory"
  ],
  "Union Saint-Gilloise": [
    "Marc Giger",
    "Promise David",
    "Raul Florucz",
    "Raul Florucz",
    "Promise David",
    "Franjo Ivanović"
  ],
  "FC Copenhagen": [
    "Jordan Larsson",
    "Jordan Larsson",
    "Jordan Larsson",
    "Youssoufa Moukoko",
    "Jordan Larsson",
    "Youssoufa Moukoko"
  ],
  "FK Bodø/Glimt": [
    "Sondre Brunstad Fet",
    "Sondre Brunstad Fet",
    "Kasper Høgh",
    "Kasper Høgh",
    "Mikkel Bro Hansen",
    "Odin Bjørtuft"
  ],
  "Pafos FC": [
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Muamer Tankovic",
    "Muamer Tankovic"
  ],
  "Qarabağ FK": [
    "Toral Bayramov",
    "Joni Montiel",
    "Toral Bayramov",
    "Marko Jankovic",
    "Toral Bayramov",
    "Toral Bayramov"
  ],
  "Kairat Almaty": [
    "Dastan Satpaev",
    "Dastan Satpaev",
    "Giorgi Zaria",
    "Giorgi Zaria",
    "Giorgi Zaria",
    "Giorgi Zaria"
  ]
}

json_files/transfermarket_champions_penalty_takers.json (diff)
@@ -4,8 +4,8 @@
     "Kylian Mbappé",
     "Kylian Mbappé",
     "Kylian Mbappé",
-    "Vinicius Junior",
-    "Kylian Mbappé"
+    "Kylian Mbappé",
+    "Vinicius Junior"
   ],
   "Manchester City": [
     "Erling Haaland",
@@ -105,10 +105,10 @@
   ],
   "Borussia Dortmund": [
     "Emre Can",
+    "Emre Can",
     "Fábio Silva",
     "Serhou Guirassy",
     "Emre Can",
-    "Ramy Bensebaini",
     "Ramy Bensebaini"
   ],
   "Sporting CP": [
