json_files/transfermarket_segunda_penalty_savers_OLD.json (before)
{
  "Deportivo de La Coruña": {
    "Álvaro Fernández": [
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniel Bachmann": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Germán Parreño": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Eric Puerto": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "UD Las Palmas": {
    "Dinko Horkas": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "José Antonio Caro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Adri Suárez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Racing Santander": {
    "Jokin Ezkieta": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Plamen Andreev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "UD Almería": {
    "Fernando Martínez": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false
    ],
    "Bruno Iribarne": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Andrés Fernández": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Luís Maximiano": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Valladolid CF": {
    "Guilherme Fernandes": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Álvaro Aceves": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Cádiz CF": {
    "Victor Aznar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "David Gil": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Sporting": {
    "Rubén Yáñez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Christian Joel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Granada CF": {
    "Luca Zidane": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ander Astralaga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CD Leganés": {
    "Juan Soriano": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Miguel San Román": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Zaragoza": {
    "Esteban Andrada": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Adrián Rodríguez": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Burgos CF": {
    "Ander Cantero": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Jesús Ruiz": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Málaga CF": {
    "Alfonso Herrero": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      true
    ],
    "Carlos López": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CD Castellón": {
    "Romain Matthys": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Amir Abedzadeh": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "FC Andorra": {
    "Áron Yaakobishvili": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jesús Owono": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Nico Ratti": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SD Eibar": {
    "Jonmi Magunagoitia": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Luis López": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CD Mirandés": {
    "Igor Nikic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juanpa Palomares": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Córdoba CF": {
    "Iker Álvarez": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Carlos Marín": [
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SD Huesca": {
    "Juan Pérez": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani Martín": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani Jiménez": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Albacete Balompié": {
    "Raúl Lizoain": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Diego Mariño": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "AD Ceuta FC": {
    "Guillermo Vallejo": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pedro López": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Cultural Leonesa": {
    "Edgar Badia": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Miguel Bañuz": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnau Rafús": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Sociedad B": {
    "Aitor Fraga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Egoitz Arana": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_segunda_penalty_savers_OLD.json (after)
{
  "Deportivo de La Coruña": {
    "Álvaro Fernández": [
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniel Bachmann": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Germán Parreño": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Eric Puerto": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "UD Las Palmas": {
    "Dinko Horkas": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "José Antonio Caro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Adri Suárez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Racing Santander": {
    "Jokin Ezkieta": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Simon Eriksson": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Plamen Andreev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "UD Almería": {
    "Fernando Martínez": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false
    ],
    "Bruno Iribarne": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Andrés Fernández": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Luís Maximiano": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Valladolid CF": {
    "Guilherme Fernandes": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Álvaro Aceves": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Cádiz CF": {
    "Victor Aznar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "David Gil": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Sporting": {
    "Rubén Yáñez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Christian Joel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Granada CF": {
    "Luca Zidane": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ander Astralaga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CD Leganés": {
    "Juan Soriano": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Miguel San Román": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Zaragoza": {
    "Esteban Andrada": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Adrián Rodríguez": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Burgos CF": {
    "Ander Cantero": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Jesús Ruiz": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Málaga CF": {
    "Alfonso Herrero": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      true
    ],
    "Carlos López": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CD Castellón": {
    "Romain Matthys": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Amir Abedzadeh": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "FC Andorra": {
    "Áron Yaakobishvili": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jesús Owono": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Nico Ratti": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SD Eibar": {
    "Jonmi Magunagoitia": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Luis López": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "CD Mirandés": {
    "Igor Nikic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juanpa Palomares": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Córdoba CF": {
    "Iker Álvarez": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Carlos Marín": [
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SD Huesca": {
    "Juan Pérez": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani Martín": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani Jiménez": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Albacete Balompié": {
    "Raúl Lizoain": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Diego Mariño": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "Cultural Leonesa": {
    "Edgar Badia": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Miguel Bañuz": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnau Rafús": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AD Ceuta FC": {
    "Guillermo Vallejo": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pedro López": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Real Sociedad B": {
    "Aitor Fraga": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Egoitz Arana": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_segunda_penalty_savers_OLD.json (diff)
@@ -108,6 +108,19 @@
       false,
       false
     ],
+    "Simon Eriksson": [
+      false,
+      false,
+      false,
+      true,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false
+    ],
     "Plamen Andreev": [
       false,
       false,
@@ -622,34 +635,6 @@
       false
     ]
   },
-  "AD Ceuta FC": {
-    "Guillermo Vallejo": [
-      true,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false
-    ],
-    "Pedro López": [
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false,
-      false
-    ]
-  },
   "Cultural Leonesa": {
     "Edgar Badia": [
       true,
@@ -678,6 +663,34 @@
       false
     ],
     "Arnau Rafús": [
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false
+    ]
+  },
+  "AD Ceuta FC": {
+    "Guillermo Vallejo": [
+      true,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false,
+      false
+    ],
+    "Pedro López": [
       false,
       false,
       false,
