json_files/transfermarket_premier_penalty_savers_OLD.json (before)
{
  "Manchester City": {
    "Gianluigi Donnarumma": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "James Trafford": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Stefan Ortega": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marcus Bettinelli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "Arsenal FC": {
    "David Raya": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Kepa Arrizabalaga": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "Chelsea": {
    "Robert Sánchez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Filip Jørgensen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gabriel Slonina": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Liverpool FC": {
    "Giorgi Mamardashvili": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Alisson": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false
    ],
    "Freddie Woodman": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Ármin Pécsi": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Tottenham Hotspur": {
    "Guglielmo Vicario": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonín Kinský": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Brandon Austin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Manchester United": {
    "Senne Lammens": [
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      true,
      false
    ],
    "Altay Bayındır": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom Heaton": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "André Onana": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false
    ]
  },
  "Newcastle United": {
    "Aaron Ramsdale": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nick Pope": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mark Gillespie": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "John Ruddy": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Max Thompson": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Nottingham Forest": {
    "John Victor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matz Sels": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Angus Gunn": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Brighton & Hove Albion": {
    "Bart Verbruggen": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jason Steele": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom McGill": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Aston Villa": {
    "Emiliano Martínez": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marco Bizot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Crystal Palace": {
    "Dean Henderson": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Walter Benítez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Remi Matthews": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Brentford FC": {
    "Caoimhín Kelleher": [
      false,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ],
    "Hákon Valdimarsson": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ellery Balcombe": [
      false,
      true,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Matthew Cox": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Julian Eyestone": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AFC Bournemouth": {
    "Djordje Petrovic": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Fraser Forster": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Will Dennis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Callan McKenna": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Everton FC": {
    "Jordan Pickford": [
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mark Travers": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom King": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Harry Tyrer": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "West Ham United": {
    "Mads Hermansen": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Alphonse Areola": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukasz Fabianski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Wes Foderingham": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true
    ]
  },
  "Sunderland AFC": {
    "Robin Roefs": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Anthony Patterson": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Simon Moore": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Blondy Nna Noukeu": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Fulham FC": {
    "Bernd Leno": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Benjamin Lecomte": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Steven Benda": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Wolverhampton": {
    "José Sá": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sam Johnstone": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Daniel Bentley": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Leeds United": {
    "Lucas Perri": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Illan Meslier": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Karl Darlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Alex Cairns": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Burnley FC": {
    "Max Weiß": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Martin Dúbravka": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Václav Hladký": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_premier_penalty_savers_OLD.json (after)
{
  "Manchester City": {
    "Gianluigi Donnarumma": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "James Trafford": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Stefan Ortega": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marcus Bettinelli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "Arsenal FC": {
    "David Raya": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Kepa Arrizabalaga": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "Chelsea": {
    "Robert Sánchez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Filip Jørgensen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gabriel Slonina": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Liverpool FC": {
    "Giorgi Mamardashvili": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Alisson": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false
    ],
    "Freddie Woodman": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Ármin Pécsi": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Tottenham Hotspur": {
    "Guglielmo Vicario": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonín Kinský": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Brandon Austin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Manchester United": {
    "Senne Lammens": [
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      true,
      false
    ],
    "Altay Bayındır": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom Heaton": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "André Onana": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false
    ]
  },
  "Newcastle United": {
    "Aaron Ramsdale": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nick Pope": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mark Gillespie": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "John Ruddy": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Max Thompson": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Nottingham Forest": {
    "John Victor": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matz Sels": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Angus Gunn": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Brighton & Hove Albion": {
    "Bart Verbruggen": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jason Steele": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom McGill": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Aston Villa": {
    "Emiliano Martínez": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Marco Bizot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Crystal Palace": {
    "Dean Henderson": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Walter Benítez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Remi Matthews": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Brentford FC": {
    "Caoimhín Kelleher": [
      false,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      true
    ],
    "Hákon Valdimarsson": [
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ellery Balcombe": [
      false,
      true,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Matthew Cox": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Julian Eyestone": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AFC Bournemouth": {
    "Djordje Petrovic": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "Fraser Forster": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Will Dennis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Callan McKenna": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Everton FC": {
    "Jordan Pickford": [
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mark Travers": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Tom King": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ],
    "Harry Tyrer": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "West Ham United": {
    "Mads Hermansen": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Alphonse Areola": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukasz Fabianski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Wes Foderingham": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true
    ]
  },
  "Sunderland AFC": {
    "Robin Roefs": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Anthony Patterson": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Simon Moore": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Blondy Nna Noukeu": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Fulham FC": {
    "Bernd Leno": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Benjamin Lecomte": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Steven Benda": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Wolverhampton": {
    "José Sá": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sam Johnstone": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Daniel Bentley": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Leeds United": {
    "Lucas Perri": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Illan Meslier": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Karl Darlow": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Alex Cairns": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Burnley FC": {
    "Max Weiß": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Martin Dúbravka": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Václav Hladký": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_premier_penalty_savers_OLD.json (diff)
@@ -721,9 +721,9 @@
   "Sunderland AFC": {
     "Robin Roefs": [
       false,
-      true,
-      true,
       false,
+      true,
+      true,
       false,
       false,
       false,
