json_files/transfermarket_premier_penalty_takers_OLD.json (before)
{
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland"
  ],
  "Arsenal FC": [
    "Noni Madueke",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka"
  ],
  "Chelsea": [
    "Enzo Fernández",
    "Enzo Fernández",
    "Cole Palmer",
    "Enzo Fernández",
    "Cole Palmer",
    "Estêvão"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Manchester United": [
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Christian Eriksen",
    "Bruno Fernandes"
  ],
  "Newcastle United": [
    "Anthony Gordon",
    "Bruno Guimarães",
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade"
  ],
  "Nottingham Forest": [
    "James McAtee",
    "Morgan Gibbs-White",
    "Morgan Gibbs-White",
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus"
  ],
  "Crystal Palace": [
    "Ismaïla Sarr",
    "Justin Devenny",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta"
  ],
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Brighton & Hove Albion": [
    "Danny Welbeck",
    "Danny Welbeck",
    "James Milner",
    "Danny Welbeck",
    "Matt O'Riley",
    "Matt O'Riley"
  ],
  "AFC Bournemouth": [
    "Marcus Tavernier",
    "Marcus Tavernier",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Justin Kluivert"
  ],
  "Brentford FC": [
    "Mathias Jensen",
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Fábio Carvalho"
  ],
  "Everton FC": [
    "James Garner",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Dominic Calvert-Lewin"
  ],
  "Fulham FC": [
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Andreas Pereira"
  ],
  "Sunderland AFC": [
    "Enzo Le Fée",
    "Enzo Le Fée",
    "Enzo Le Fée",
    "Luke O'Nien",
    "Wilson Isidor",
    "Wilson Isidor"
  ],
  "West Ham United": [
    "Jarrod Bowen",
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Jarrod Bowen",
    "Lucas Paquetá"
  ],
  "Leeds United": [
    "Joël Piroe",
    "Dominic Calvert-Lewin",
    "Dominic Calvert-Lewin",
    "Lukas Nmecha",
    "Lukas Nmecha",
    "Pascal Struijk"
  ],
  "Wolverhampton": [
    "Hee-chan Hwang",
    "Jørgen Strand Larsen",
    "Jørgen Strand Larsen",
    "Hee-chan Hwang",
    "Pablo Sarabia",
    "Matheus Cunha"
  ],
  "Burnley FC": [
    "Zian Flemming",
    "Zian Flemming",
    "Josh Brownhill",
    "Josh Brownhill",
    "Jay Rodríguez",
    "Josh Brownhill"
  ]
}

json_files/transfermarket_premier_penalty_takers_OLD.json (after)
{
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland"
  ],
  "Arsenal FC": [
    "Noni Madueke",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka"
  ],
  "Chelsea": [
    "Enzo Fernández",
    "Enzo Fernández",
    "Cole Palmer",
    "Enzo Fernández",
    "Cole Palmer",
    "Estêvão"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Manchester United": [
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Bruno Fernandes",
    "Christian Eriksen",
    "Bruno Fernandes"
  ],
  "Newcastle United": [
    "Anthony Gordon",
    "Bruno Guimarães",
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade"
  ],
  "Nottingham Forest": [
    "James McAtee",
    "Morgan Gibbs-White",
    "Morgan Gibbs-White",
    "Elliot Anderson",
    "Morgan Gibbs-White",
    "Igor Jesus"
  ],
  "Crystal Palace": [
    "Ismaïla Sarr",
    "Justin Devenny",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta",
    "Jean-Philippe Mateta"
  ],
  "Aston Villa": [
    "Donyell Malen",
    "Emiliano Buendía",
    "Ollie Watkins",
    "Marcus Rashford",
    "Marco Asensio",
    "Marco Asensio"
  ],
  "Brighton & Hove Albion": [
    "Danny Welbeck",
    "Danny Welbeck",
    "James Milner",
    "Danny Welbeck",
    "Matt O'Riley",
    "Matt O'Riley"
  ],
  "AFC Bournemouth": [
    "Marcus Tavernier",
    "Marcus Tavernier",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Antoine Semenyo",
    "Justin Kluivert"
  ],
  "Brentford FC": [
    "Mathias Jensen",
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Igor Thiago",
    "Fábio Carvalho"
  ],
  "Everton FC": [
    "James Garner",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Iliman Ndiaye",
    "Dominic Calvert-Lewin"
  ],
  "Fulham FC": [
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Raúl Jiménez",
    "Andreas Pereira"
  ],
  "West Ham United": [
    "Jarrod Bowen",
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Lucas Paquetá",
    "Jarrod Bowen",
    "Lucas Paquetá"
  ],
  "Sunderland AFC": [
    "Enzo Le Fée",
    "Enzo Le Fée",
    "Enzo Le Fée",
    "Luke O'Nien",
    "Wilson Isidor",
    "Wilson Isidor"
  ],
  "Leeds United": [
    "Joël Piroe",
    "Dominic Calvert-Lewin",
    "Dominic Calvert-Lewin",
    "Lukas Nmecha",
    "Lukas Nmecha",
    "Pascal Struijk"
  ],
  "Wolverhampton": [
    "Hee-chan Hwang",
    "Jørgen Strand Larsen",
    "Jørgen Strand Larsen",
    "Hee-chan Hwang",
    "Pablo Sarabia",
    "Matheus Cunha"
  ],
  "Burnley FC": [
    "Zian Flemming",
    "Zian Flemming",
    "Josh Brownhill",
    "Josh Brownhill",
    "Jay Rodríguez",
    "Josh Brownhill"
  ]
}

json_files/transfermarket_premier_penalty_takers_OLD.json (diff)
@@ -119,14 +119,6 @@
     "Raúl Jiménez",
     "Andreas Pereira"
   ],
-  "Sunderland AFC": [
-    "Enzo Le Fée",
-    "Enzo Le Fée",
-    "Enzo Le Fée",
-    "Luke O'Nien",
-    "Wilson Isidor",
-    "Wilson Isidor"
-  ],
   "West Ham United": [
     "Jarrod Bowen",
     "Lucas Paquetá",
@@ -134,6 +126,14 @@
     "Lucas Paquetá",
     "Jarrod Bowen",
     "Lucas Paquetá"
+  ],
+  "Sunderland AFC": [
+    "Enzo Le Fée",
+    "Enzo Le Fée",
+    "Enzo Le Fée",
+    "Luke O'Nien",
+    "Wilson Isidor",
+    "Wilson Isidor"
   ],
   "Leeds United": [
     "Joël Piroe",
