json_files/transfermarket_champions_penalty_takers_OLD.json (before)
{
  "Real Madrid": [
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé"
  ],
  "PSG": [
    "Ousmane Dembélé",
    "Ousmane Dembélé",
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé"
  ],
  "Newcastle United": [
    "Anthony Gordon",
    "Bruno Guimarães",
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade"
  ],
  "Inter": [
    "Piotr Zieliński",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu"
  ],
  "Atlético de Madrid": [
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez"
  ],
  "Juventus FC": [
    "Kenan Yıldız",
    "Jonathan David",
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović"
  ],
  "Borussia Dortmund": [
    "Serhou Guirassy",
    "Serhou Guirassy",
    "Emre Can",
    "Emre Can",
    "Fábio Silva",
    "Serhou Guirassy"
  ],
  "Bayer Leverkusen": [
    "Alejandro Grimaldo",
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui",
    "Mateo Retegui"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "SL Benfica": [
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis"
  ],
  "Galatasaray": [
    "Mauro Icardi",
    "Victor Osimhen",
    "Mauro Icardi",
    "Victor Osimhen",
    "Victor Osimhen",
    "Victor Osimhen"
  ],
  "Club Brugge KV": [
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Maxim De Cuyper"
  ],
  "Olympiacos Piraeus": [
    "Mehdi Taremi",
    "Mehdi Taremi",
    "Mehdi Taremi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi"
  ],
  "FK Bodø/Glimt": [
    "Sondre Brunstad Fet",
    "Sondre Brunstad Fet",
    "Kasper Høgh",
    "Kasper Høgh",
    "Mikkel Bro Hansen",
    "Odin Bjørtuft"
  ],
  "Qarabağ FK": [
    "Toral Bayramov",
    "Joni Montiel",
    "Toral Bayramov",
    "Marko Jankovic",
    "Toral Bayramov",
    "Toral Bayramov"
  ],
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland"
  ],
  "Arsenal FC": [
    "Noni Madueke",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka"
  ],
  "Chelsea": [
    "Enzo Fernández",
    "Enzo Fernández",
    "Cole Palmer",
    "Enzo Fernández",
    "Cole Palmer",
    "Estêvão"
  ],
  "FC Barcelona": [
    "Raphinha",
    "Raphinha",
    "Lamine Yamal",
    "Robert Lewandowski",
    "Robert Lewandowski",
    "Lamine Yamal"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Sporting CP": [
    "Luis Suárez",
    "Luis Suárez",
    "Pedro Gonçalves",
    "Luis Suárez",
    "Morten Hjulmand",
    "Luis Suárez"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "Eintracht Frankfurt": [
    "Farès Chaïbi",
    "Can Uzun",
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké"
  ],
  "Athletic": [
    "Mikel Jauregizar",
    "Unai Gómez",
    "Oihan Sancet",
    "Nico Williams",
    "Iñaki Williams",
    "Oihan Sancet"
  ],
  "PSV Eindhoven": [
    "Ismael Saibari",
    "Ricardo Pepi",
    "Ivan Perišić",
    "Noa Lang",
    "Ivan Perišić",
    "Luuk de Jong"
  ],
  "Villarreal CF": [
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Thierno Barry",
    "Gerard Moreno"
  ],
  "Ajax Amsterdam": [
    "Kasper Dolberg",
    "Wout Weghorst",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor"
  ],
  "SK Slavia Prague": [
    "Tomas Chory",
    "Mojmír Chytil",
    "Mojmír Chytil",
    "Tomas Chory",
    "Tomas Chory",
    "Tomas Chory"
  ],
  "Union Saint-Gilloise": [
    "Marc Giger",
    "Promise David",
    "Raul Florucz",
    "Raul Florucz",
    "Promise David",
    "Franjo Ivanović"
  ],
  "FC Copenhagen": [
    "Jordan Larsson",
    "Jordan Larsson",
    "Jordan Larsson",
    "Youssoufa Moukoko",
    "Jordan Larsson",
    "Youssoufa Moukoko"
  ],
  "Pafos FC": [
    "David Luiz",
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Muamer Tankovic"
  ],
  "Kairat Almaty": [
    "Jorginho",
    "Dastan Satpaev",
    "Dastan Satpaev",
    "Giorgi Zaria",
    "Giorgi Zaria",
    "Giorgi Zaria"
  ]
}

json_files/transfermarket_champions_penalty_takers_OLD.json (after)
{
  "Real Madrid": [
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé",
    "Kylian Mbappé"
  ],
  "PSG": [
    "Ousmane Dembélé",
    "Ousmane Dembélé",
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé"
  ],
  "Newcastle United": [
    "Anthony Gordon",
    "Bruno Guimarães",
    "Anthony Gordon",
    "Anthony Gordon",
    "Anthony Gordon",
    "Nick Woltemade"
  ],
  "Inter": [
    "Piotr Zieliński",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu",
    "Hakan Çalhanoğlu"
  ],
  "Atlético de Madrid": [
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez",
    "Julián Alvarez"
  ],
  "Juventus FC": [
    "Kenan Yıldız",
    "Jonathan David",
    "Manuel Locatelli",
    "Kenan Yıldız",
    "Dušan Vlahović",
    "Dušan Vlahović"
  ],
  "Borussia Dortmund": [
    "Serhou Guirassy",
    "Serhou Guirassy",
    "Emre Can",
    "Emre Can",
    "Fábio Silva",
    "Serhou Guirassy"
  ],
  "Bayer Leverkusen": [
    "Alejandro Grimaldo",
    "Aleix García",
    "Alejandro Grimaldo",
    "Alejandro Grimaldo",
    "Patrik Schick",
    "Patrik Schick"
  ],
  "Atalanta BC": [
    "Gianluca Scamacca",
    "Gianluca Scamacca",
    "Gianluca Scamacca",
    "Charles De Ketelaere",
    "Lazar Samardžić",
    "Mateo Retegui"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "SL Benfica": [
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis",
    "Vangelis Pavlidis"
  ],
  "Galatasaray": [
    "Mauro Icardi",
    "Victor Osimhen",
    "Mauro Icardi",
    "Victor Osimhen",
    "Victor Osimhen",
    "Victor Osimhen"
  ],
  "Club Brugge KV": [
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Christos Tzolis",
    "Maxim De Cuyper"
  ],
  "Olympiacos Piraeus": [
    "Mehdi Taremi",
    "Mehdi Taremi",
    "Mehdi Taremi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi",
    "Ayoub El Kaabi"
  ],
  "FK Bodø/Glimt": [
    "Sondre Brunstad Fet",
    "Sondre Brunstad Fet",
    "Kasper Høgh",
    "Kasper Høgh",
    "Mikkel Bro Hansen",
    "Odin Bjørtuft"
  ],
  "Qarabağ FK": [
    "Toral Bayramov",
    "Joni Montiel",
    "Toral Bayramov",
    "Marko Jankovic",
    "Toral Bayramov",
    "Toral Bayramov"
  ],
  "Manchester City": [
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland",
    "Erling Haaland"
  ],
  "Arsenal FC": [
    "Noni Madueke",
    "Viktor Gyökeres",
    "Bukayo Saka",
    "Bukayo Saka",
    "Viktor Gyökeres",
    "Bukayo Saka"
  ],
  "Chelsea": [
    "Enzo Fernández",
    "Enzo Fernández",
    "Cole Palmer",
    "Enzo Fernández",
    "Cole Palmer",
    "Estêvão"
  ],
  "FC Barcelona": [
    "Raphinha",
    "Raphinha",
    "Lamine Yamal",
    "Robert Lewandowski",
    "Robert Lewandowski",
    "Lamine Yamal"
  ],
  "Liverpool FC": [
    "Dominik Szoboszlai",
    "Dominik Szoboszlai",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah",
    "Mohamed Salah"
  ],
  "Bayern Munich": [
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane",
    "Harry Kane"
  ],
  "Tottenham Hotspur": [
    "Xavi Simons",
    "Mohammed Kudus",
    "Richarlison",
    "Dominic Solanke",
    "Dominic Solanke",
    "Dominic Solanke"
  ],
  "Sporting CP": [
    "Luis Suárez",
    "Luis Suárez",
    "Pedro Gonçalves",
    "Luis Suárez",
    "Morten Hjulmand",
    "Luis Suárez"
  ],
  "SSC Napoli": [
    "Rasmus Højlund",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Kevin De Bruyne",
    "Romelu Lukaku",
    "Romelu Lukaku"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "Eintracht Frankfurt": [
    "Farès Chaïbi",
    "Can Uzun",
    "Michy Batshuayi",
    "Jonathan Burkardt",
    "Hugo Ekitiké",
    "Hugo Ekitiké"
  ],
  "Athletic": [
    "Mikel Jauregizar",
    "Unai Gómez",
    "Oihan Sancet",
    "Nico Williams",
    "Iñaki Williams",
    "Oihan Sancet"
  ],
  "PSV Eindhoven": [
    "Esmir Bajraktarevic",
    "Ismael Saibari",
    "Ricardo Pepi",
    "Ivan Perišić",
    "Noa Lang",
    "Ivan Perišić"
  ],
  "Villarreal CF": [
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Gerard Moreno",
    "Thierno Barry",
    "Gerard Moreno"
  ],
  "Ajax Amsterdam": [
    "Kasper Dolberg",
    "Wout Weghorst",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor",
    "Kenneth Taylor"
  ],
  "SK Slavia Prague": [
    "Tomas Chory",
    "Mojmír Chytil",
    "Mojmír Chytil",
    "Tomas Chory",
    "Tomas Chory",
    "Tomas Chory"
  ],
  "Union Saint-Gilloise": [
    "Marc Giger",
    "Promise David",
    "Raul Florucz",
    "Raul Florucz",
    "Promise David",
    "Franjo Ivanović"
  ],
  "FC Copenhagen": [
    "Jordan Larsson",
    "Jordan Larsson",
    "Jordan Larsson",
    "Youssoufa Moukoko",
    "Jordan Larsson",
    "Youssoufa Moukoko"
  ],
  "Pafos FC": [
    "David Luiz",
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Pêpê",
    "Muamer Tankovic"
  ],
  "Kairat Almaty": [
    "Jorginho",
    "Dastan Satpaev",
    "Dastan Satpaev",
    "Giorgi Zaria",
    "Giorgi Zaria",
    "Giorgi Zaria"
  ]
}

json_files/transfermarket_champions_penalty_takers_OLD.json (diff)
@@ -66,9 +66,9 @@
   "Atalanta BC": [
     "Gianluca Scamacca",
     "Gianluca Scamacca",
+    "Gianluca Scamacca",
     "Charles De Ketelaere",
     "Lazar Samardžić",
-    "Mateo Retegui",
     "Mateo Retegui"
   ],
   "AS Monaco": [
@@ -224,12 +224,12 @@
     "Oihan Sancet"
   ],
   "PSV Eindhoven": [
+    "Esmir Bajraktarevic",
     "Ismael Saibari",
     "Ricardo Pepi",
     "Ivan Perišić",
     "Noa Lang",
-    "Ivan Perišić",
-    "Luuk de Jong"
+    "Ivan Perišić"
   ],
   "Villarreal CF": [
     "Gerard Moreno",
