json_files/transfermarket_champions_penalty_savers_OLD.json (before)
{
  "Real Madrid": {
    "Thibaut Courtois": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Andriy Lunin": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Fran González": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "PSG": {
    "Lucas Chevalier": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matvey Safonov": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Renato Marin": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Newcastle United": {
    "Aaron Ramsdale": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nick Pope": [
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Mark Gillespie": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "John Ruddy": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Max Thompson": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Inter": {
    "Josep Martínez": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Yann Sommer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Raffaele Di Gennaro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "Atlético de Madrid": {
    "Jan Oblak": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juan Musso": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Juventus FC": {
    "Michele Di Gregorio": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Mattia Perin": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Carlo Pinsoglio": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Borussia Dortmund": {
    "Gregor Kobel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Alexander Meyer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true
    ],
    "Patrick Drewes": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Silas Ostrzinski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Bayer Leverkusen": {
    "Mark Flekken": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jonas Omlin": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Janis Blaswich": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Niklas Lomb": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "Atalanta BC": {
    "Marco Carnesecchi": [
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Marco Sportiello": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Francesco Rossi": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "AS Monaco": {
    "Philipp Köhn": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukas Hradecky": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jules Stawiecki": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Yann Lienard": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SL Benfica": {
    "Anatoliy Trubin": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Samuel Soares": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "Galatasaray": {
    "Uğurcan Çakır": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Günay Güvenç": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Batuhan Şen": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Enes Emre Büyük": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jankat Yılmaz": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Club Brugge KV": {
    "Nordin Jackers": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Simon Mignolet": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Axl De Corte": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani van den Heuvel": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Olympiacos Piraeus": {
    "Konstantinos Tzolakis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Alexandros Paschalakis": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nikolaos Botis": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Georgios Kouraklis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FK Bodø/Glimt": {
    "Nikita Haikin": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      true,
      false
    ],
    "J. Lund": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Isak Sjong": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Magnus Brøndbo": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Julian Faye Lund": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Qarabağ FK": {
    "Mateusz Kochalski": [
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Shahrudin Mahammadaliyev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabijan Buntic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Amin Ramazanov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Manchester City": {
    "Gianluigi Donnarumma": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "James Trafford": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Marcus Bettinelli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Stefan Ortega": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Arsenal FC": {
    "David Raya": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Kepa Arrizabalaga": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Chelsea": {
    "Robert Sánchez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Filip Jørgensen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gabriel Slonina": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Barcelona": {
    "Joan García": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Wojciech Szczęsny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Marc-André ter Stegen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Wojciech Szczesny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Liverpool FC": {
    "Giorgi Mamardashvili": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Alisson": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false
    ],
    "Freddie Woodman": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Harvey Davies": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ármin Pécsi": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Bayern Munich": {
    "Jonas Urbig": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Manuel Neuer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Sven Ulreich": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Leon Klanac": [
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Tottenham Hotspur": {
    "Guglielmo Vicario": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonín Kinský": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Brandon Austin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Sporting CP": {
    "Rui Silva": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "João Virgínia": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "SSC Napoli": {
    "Vanja Milinković-Savić": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Alex Meret": [
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Nikita Contini": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathias Ferrante": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Olympique Marseille": {
    "Gerónimo Rulli": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Jeffrey de Lange": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jelle Van Neck": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Théo Vermot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Rubén Blanco": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Eintracht Frankfurt": {
    "Kauã Santos": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Michael Zetterer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jens Grahl": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Amil Siljevic": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Athletic": {
    "Unai Simón": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false
    ],
    "Álex Padilla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "PSV Eindhoven": {
    "Matej Kovar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nick Olij": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Niek Schiks": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Villarreal CF": {
    "Luiz Júnior": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Diego Conde": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnau Tenas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Ajax Amsterdam": {
    "Vitezslav Jaros": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maarten Paes": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Joeri Heerkens": [
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Paul Reverson": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Remko Pasveer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "SK Slavia Prague": {
    "Jindrich Stanek": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Jakub Markovic": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Ondrej Kolar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Ales Mandous": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Union Saint-Gilloise": {
    "Kjell Scherpen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Vic Chambaere": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Giorgi Kavlashvili": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jens Teunckens": [
      true,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "FC Copenhagen": {
    "Dominik Kotarski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true
    ],
    "R. Rúnarsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Oscar Buur": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Rúnar Alex Rúnarsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Pafos FC": {
    "Jay Gorter": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Michael": [
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Athanasios Papadoudis": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Andreas Andreou": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Kairat Almaty": {
    "Temirlan Anarbekov": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sherkhan Kalmurza": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aleksandr Zarutskiy": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Bakhtiyar Aldashev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dias Reimov": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Danila Buch": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_champions_penalty_savers_OLD.json (after)
{
  "Real Madrid": {
    "Thibaut Courtois": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Andriy Lunin": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true
    ],
    "Fran González": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "PSG": {
    "Lucas Chevalier": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Matvey Safonov": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Renato Marin": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Newcastle United": {
    "Aaron Ramsdale": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nick Pope": [
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Mark Gillespie": [
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    "John Ruddy": [
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Max Thompson": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Inter": {
    "Josep Martínez": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Yann Sommer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Raffaele Di Gennaro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "Atlético de Madrid": {
    "Jan Oblak": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Juan Musso": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Juventus FC": {
    "Michele Di Gregorio": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Mattia Perin": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Carlo Pinsoglio": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Borussia Dortmund": {
    "Gregor Kobel": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ],
    "Alexander Meyer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true
    ],
    "Patrick Drewes": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Silas Ostrzinski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Bayer Leverkusen": {
    "Mark Flekken": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jonas Omlin": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Janis Blaswich": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Niklas Lomb": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "Atalanta BC": {
    "Marco Carnesecchi": [
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Marco Sportiello": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Francesco Rossi": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "AS Monaco": {
    "Philipp Köhn": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Lukas Hradecky": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jules Stawiecki": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Yann Lienard": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SL Benfica": {
    "Anatoliy Trubin": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Samuel Soares": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ]
  },
  "Galatasaray": {
    "Uğurcan Çakır": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Günay Güvenç": [
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Batuhan Şen": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Enes Emre Büyük": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jankat Yılmaz": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Club Brugge KV": {
    "Nordin Jackers": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Simon Mignolet": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Axl De Corte": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dani van den Heuvel": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ]
  },
  "Olympiacos Piraeus": {
    "Konstantinos Tzolakis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Alexandros Paschalakis": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nikolaos Botis": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Georgios Kouraklis": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FK Bodø/Glimt": {
    "Nikita Haikin": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      true,
      false
    ],
    "J. Lund": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Isak Sjong": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Magnus Brøndbo": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Julian Faye Lund": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Qarabağ FK": {
    "Mateusz Kochalski": [
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Shahrudin Mahammadaliyev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Fabijan Buntic": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Amin Ramazanov": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Manchester City": {
    "Gianluigi Donnarumma": [
      true,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "James Trafford": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Marcus Bettinelli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Stefan Ortega": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Arsenal FC": {
    "David Raya": [
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Kepa Arrizabalaga": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Chelsea": {
    "Robert Sánchez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Filip Jørgensen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gabriel Slonina": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "FC Barcelona": {
    "Joan García": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Wojciech Szczęsny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Marc-André ter Stegen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Wojciech Szczesny": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Liverpool FC": {
    "Giorgi Mamardashvili": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true
    ],
    "Alisson": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false
    ],
    "Freddie Woodman": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Harvey Davies": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ármin Pécsi": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Bayern Munich": {
    "Jonas Urbig": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Manuel Neuer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Sven Ulreich": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Leon Klanac": [
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Tottenham Hotspur": {
    "Guglielmo Vicario": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Antonín Kinský": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Brandon Austin": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Sporting CP": {
    "Rui Silva": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "João Virgínia": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "SSC Napoli": {
    "Vanja Milinković-Savić": [
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Alex Meret": [
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Nikita Contini": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathias Ferrante": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Olympique Marseille": {
    "Gerónimo Rulli": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ],
    "Jeffrey de Lange": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jelle Van Neck": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Théo Vermot": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Rubén Blanco": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Eintracht Frankfurt": {
    "Kauã Santos": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Michael Zetterer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jens Grahl": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Amil Siljevic": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Athletic": {
    "Unai Simón": [
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false
    ],
    "Álex Padilla": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "PSV Eindhoven": {
    "Matej Kovar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nick Olij": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Niek Schiks": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  },
  "Villarreal CF": {
    "Luiz Júnior": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Diego Conde": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Arnau Tenas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Ajax Amsterdam": {
    "Vitezslav Jaros": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Maarten Paes": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Joeri Heerkens": [
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Paul Reverson": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Remko Pasveer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "SK Slavia Prague": {
    "Jindrich Stanek": [
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Jakub Markovic": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Ondrej Kolar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    "Ales Mandous": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Union Saint-Gilloise": {
    "Kjell Scherpen": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Vic Chambaere": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Giorgi Kavlashvili": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Jens Teunckens": [
      true,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "FC Copenhagen": {
    "Dominik Kotarski": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true
    ],
    "R. Rúnarsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Oscar Buur": [
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Rúnar Alex Rúnarsson": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "Pafos FC": {
    "Jay Gorter": [
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Michael": [
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Athanasios Papadoudis": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Andreas Andreou": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Kairat Almaty": {
    "Temirlan Anarbekov": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Sherkhan Kalmurza": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Aleksandr Zarutskiy": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Bakhtiyar Aldashev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Dias Reimov": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Danila Buch": [
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_champions_penalty_savers_OLD.json (diff)
@@ -233,13 +233,13 @@
     ],
     "Mattia Perin": [
       false,
-      true,
-      false,
-      false,
-      false,
       false,
       true,
       false,
+      false,
+      false,
+      false,
+      true,
       false,
       false,
       false
