json_files/transfermarket_ligueone_penalty_takers.json (before)
{
  "PSG": [
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé",
    "Ousmane Dembélé",
    "Ousmane Dembélé"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "RC Strasbourg Alsace": [
    "Ismaël Doukouré",
    "Joaquín Panichelli",
    "Joaquín Panichelli",
    "Habib Diarra",
    "Habib Diarra",
    "Emmanuel Emegha"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "Stade Rennais FC": [
    "Ludovic Blas",
    "Ludovic Blas",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo"
  ],
  "OGC Nice": [
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani",
    "Gaëtan Laborde"
  ],
  "RC Lens": [
    "Malang Sarr",
    "Florian Sotoca",
    "Odsonne Édouard",
    "Florian Thauvin",
    "Florian Thauvin",
    "Wesley Saïd"
  ],
  "FC Toulouse": [
    "Djibril Sidibé",
    "Djibril Sidibé",
    "Aron Dønnum",
    "Aron Dønnum",
    "Aron Dønnum",
    "Frank Magri"
  ],
  "FC Nantes": [
    "Youssef El Arabi",
    "Matthis Abline",
    "Moses Simon",
    "Moses Simon",
    "Matthis Abline",
    "Moses Simon"
  ],
  "Paris FC": [
    "Ilan Kebbal",
    "Jean-Philippe Krasso",
    "Ilan Kebbal",
    "Ilan Kebbal",
    "Jean-Philippe Krasso",
    "Ilan Kebbal"
  ],
  "Stade Brestois 29": [
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo"
  ],
  "FC Lorient": [
    "Pablo Pagis",
    "Mohamed Bamba",
    "Aiyegun Tosin",
    "Sambou Soumano",
    "Eli Kroupi",
    "Eli Kroupi"
  ],
  "AJ Auxerre": [
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Josué Casimir",
    "Jubal"
  ],
  "Angers SCO": [
    "Himad Abdelli",
    "Himad Abdelli",
    "Bamba Dieng",
    "Himad Abdelli",
    "Bamba Dieng",
    "Ibrahima Niane"
  ],
  "FC Metz": [
    "Gauthier Hein",
    "Gauthier Hein",
    "Gauthier Hein",
    "Habib Diallo",
    "Cheikh Sabaly",
    "Gauthier Hein"
  ],
  "Le Havre AC": [
    "Issa Soumaré",
    "Issa Soumaré",
    "Issa Soumaré",
    "Abdoulaye Touré",
    "Abdoulaye Touré",
    "Abdoulaye Touré"
  ]
}

json_files/transfermarket_ligueone_penalty_takers.json (after)
{
  "PSG": [
    "Ousmane Dembélé",
    "Vitinha",
    "Gonçalo Ramos",
    "Bradley Barcola",
    "Ousmane Dembélé",
    "Ousmane Dembélé"
  ],
  "Olympique Marseille": [
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood",
    "Mason Greenwood"
  ],
  "AS Monaco": [
    "Denis Zakaria",
    "Ansu Fati",
    "Folarin Balogun",
    "Ansu Fati",
    "Ansu Fati",
    "Eric Dier"
  ],
  "RC Strasbourg Alsace": [
    "Ismaël Doukouré",
    "Joaquín Panichelli",
    "Joaquín Panichelli",
    "Habib Diarra",
    "Habib Diarra",
    "Emmanuel Emegha"
  ],
  "LOSC Lille": [
    "Marius Broholm",
    "Olivier Giroud",
    "Nabil Bentaleb",
    "Olivier Giroud",
    "Chuba Akpom",
    "Chuba Akpom"
  ],
  "Olympique Lyon": [
    "Moussa Niakhaté",
    "Corentin Tolisso",
    "Ainsley Maitland-Niles",
    "Pavel Sulc",
    "Alexandre Lacazette",
    "Alexandre Lacazette"
  ],
  "Stade Rennais FC": [
    "Ludovic Blas",
    "Ludovic Blas",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo",
    "Arnaud Kalimuendo"
  ],
  "OGC Nice": [
    "Sofiane Diop",
    "Sofiane Diop",
    "Kevin Carlos",
    "Terem Moffi",
    "Badredine Bouanani",
    "Gaëtan Laborde"
  ],
  "RC Lens": [
    "Malang Sarr",
    "Florian Sotoca",
    "Odsonne Édouard",
    "Florian Thauvin",
    "Florian Thauvin",
    "Wesley Saïd"
  ],
  "FC Toulouse": [
    "Djibril Sidibé",
    "Djibril Sidibé",
    "Aron Dønnum",
    "Aron Dønnum",
    "Aron Dønnum",
    "Frank Magri"
  ],
  "FC Nantes": [
    "Youssef El Arabi",
    "Matthis Abline",
    "Moses Simon",
    "Moses Simon",
    "Matthis Abline",
    "Moses Simon"
  ],
  "Paris FC": [
    "Jonathan Ikoné",
    "Ilan Kebbal",
    "Jean-Philippe Krasso",
    "Ilan Kebbal",
    "Ilan Kebbal",
    "Jean-Philippe Krasso"
  ],
  "Stade Brestois 29": [
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo",
    "Romain Del Castillo"
  ],
  "FC Lorient": [
    "Pablo Pagis",
    "Mohamed Bamba",
    "Aiyegun Tosin",
    "Sambou Soumano",
    "Eli Kroupi",
    "Eli Kroupi"
  ],
  "AJ Auxerre": [
    "Assane Dioussé",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Lassine Sinayoko",
    "Josué Casimir"
  ],
  "Angers SCO": [
    "Himad Abdelli",
    "Himad Abdelli",
    "Bamba Dieng",
    "Himad Abdelli",
    "Bamba Dieng",
    "Ibrahima Niane"
  ],
  "FC Metz": [
    "Gauthier Hein",
    "Gauthier Hein",
    "Gauthier Hein",
    "Habib Diallo",
    "Cheikh Sabaly",
    "Gauthier Hein"
  ],
  "Le Havre AC": [
    "Issa Soumaré",
    "Issa Soumaré",
    "Issa Soumaré",
    "Abdoulaye Touré",
    "Abdoulaye Touré",
    "Abdoulaye Touré"
  ]
}

json_files/transfermarket_ligueone_penalty_takers.json (diff)
@@ -1,9 +1,9 @@
 {
   "PSG": [
+    "Ousmane Dembélé",
     "Vitinha",
     "Gonçalo Ramos",
     "Bradley Barcola",
-    "Ousmane Dembélé",
     "Ousmane Dembélé",
     "Ousmane Dembélé"
   ],
@@ -88,12 +88,12 @@
     "Moses Simon"
   ],
   "Paris FC": [
+    "Jonathan Ikoné",
     "Ilan Kebbal",
     "Jean-Philippe Krasso",
     "Ilan Kebbal",
     "Ilan Kebbal",
-    "Jean-Philippe Krasso",
-    "Ilan Kebbal"
+    "Jean-Philippe Krasso"
   ],
   "Stade Brestois 29": [
     "Romain Del Castillo",
@@ -112,12 +112,12 @@
     "Eli Kroupi"
   ],
   "AJ Auxerre": [
+    "Assane Dioussé",
     "Lassine Sinayoko",
     "Lassine Sinayoko",
     "Lassine Sinayoko",
     "Lassine Sinayoko",
-    "Josué Casimir",
-    "Jubal"
+    "Josué Casimir"
   ],
   "Angers SCO": [
     "Himad Abdelli",
