json_files/transfermarket_seriea_penalty_savers.json (before)
{
  "Inter": {
    "Josep Martínez": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Yann Sommer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Raffaele Di Gennaro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "Juventus FC": {
    "Michele Di Gregorio": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Mattia Perin": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Carlo Pinsoglio": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SSC Napoli": {
    "Alex Meret": [
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false
    ],
    "Vanja Milinković-Savić": [
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      true
    ],
    "Nikita Contini": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathias Ferrante": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AC Milan": {
    "Mike Maignan": [
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Pietro Terracciano": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lorenzo Torriani": [
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false
    ]
  },
  "Atalanta BC": {
    "Marco Carnesecchi": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Marco Sportiello": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Francesco Rossi": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "AS Roma": {
    "Mile Svilar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Devis Vásquez": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pierluigi Gollini": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Radoslaw Zelezny": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "ACF Fiorentina": {
    "David de Gea": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Tommaso Martinelli": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Luca Lezzerini": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ]
  },
  "Como 1907": {
    "Jean Butez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nikola Cavlina": [
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Henrique Menke": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mauro Vigorito": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Noel Törnqvist": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Bologna FC 1909": {
    "Lukasz Skorupski": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Federico Ravaglia": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Massimo Pessina": [
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "SS Lazio": {
    "Christos Mandas": [
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Ivan Provedel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Alessio Furlanetto": [
      false,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Parma Calcio 1913": {
    "Zion Suzuki": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Vicente Guaita": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Edoardo Corvi": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Filippo Rinaldi": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gianluca Astaldi": [
      false,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Torino FC": {
    "Franco Israel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mihai Popa": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      true
    ],
    "Alberto Paleari": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ]
  },
  "Udinese Calcio": {
    "Maduka Okoye": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Răzvan Sava": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alessandro Nunziante": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Daniele Padelli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "US Sassuolo": {
    "Arijanet Murić": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Stefano Turati": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Gioele Zacchi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Giacomo Satalino": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Genoa CFC": {
    "Nicola Leali": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Benjamin Siegrist": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Ernestas Lysionok": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniele Sommariva": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Cagliari Calcio": {
    "Elia Caprile": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false
    ],
    "Boris Radunović": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false
    ],
    "Giuseppe Ciocci": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false
    ]
  },
  "Pisa Sporting Club": {
    "Adrian Semper": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      true
    ],
    "Simone Scuffet": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ante Vukovic": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Nícolas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Hellas Verona": {
    "Lorenzo Montipò": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Simone Perilli": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Giacomo Toniolo": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Mattia Chiesa": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "US Cremonese": {
    "Emil Audero": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Marco Silvestri": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lapo Nava": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ]
  },
  "US Lecce": {
    "Wladimiro Falcone": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Christian Früchtl": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "Jasper Samooja": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Plamen Penev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_seriea_penalty_savers.json (after)
{
  "Inter": {
    "Josep Martínez": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      false
    ],
    "Yann Sommer": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Raffaele Di Gennaro": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ]
  },
  "Juventus FC": {
    "Michele Di Gregorio": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Mattia Perin": [
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Carlo Pinsoglio": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "SSC Napoli": {
    "Alex Meret": [
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false
    ],
    "Vanja Milinković-Savić": [
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      true
    ],
    "Nikita Contini": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Mathias Ferrante": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "AC Milan": {
    "Mike Maignan": [
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false
    ],
    "Pietro Terracciano": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lorenzo Torriani": [
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false
    ]
  },
  "Atalanta BC": {
    "Marco Carnesecchi": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Marco Sportiello": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Francesco Rossi": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "AS Roma": {
    "Mile Svilar": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Devis Vásquez": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Pierluigi Gollini": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    "Radoslaw Zelezny": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "ACF Fiorentina": {
    "David de Gea": [
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Tommaso Martinelli": [
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Luca Lezzerini": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ]
  },
  "Como 1907": {
    "Jean Butez": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Nikola Cavlina": [
      false,
      false,
      false,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Henrique Menke": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mauro Vigorito": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Noel Törnqvist": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Bologna FC 1909": {
    "Lukasz Skorupski": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false
    ],
    "Federico Ravaglia": [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Massimo Pessina": [
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "SS Lazio": {
    "Christos Mandas": [
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false
    ],
    "Ivan Provedel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Alessio Furlanetto": [
      false,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Parma Calcio 1913": {
    "Zion Suzuki": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Vicente Guaita": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Edoardo Corvi": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Filippo Rinaldi": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Gianluca Astaldi": [
      false,
      true,
      true,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "Torino FC": {
    "Franco Israel": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Mihai Popa": [
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      true,
      true
    ],
    "Alberto Paleari": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ]
  },
  "Udinese Calcio": {
    "Maduka Okoye": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Răzvan Sava": [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Alessandro Nunziante": [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Daniele Padelli": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "US Sassuolo": {
    "Arijanet Murić": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    "Stefano Turati": [
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Gioele Zacchi": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Giacomo Satalino": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Genoa CFC": {
    "Nicola Leali": [
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    "Benjamin Siegrist": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Ernestas Lysionok": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Daniele Sommariva": [
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Cagliari Calcio": {
    "Elia Caprile": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    "Boris Radunović": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false
    ],
    "Giuseppe Ciocci": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false
    ]
  },
  "Pisa Sporting Club": {
    "Adrian Semper": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false,
      true,
      true
    ],
    "Simone Scuffet": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Ante Vukovic": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Nícolas": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "Hellas Verona": {
    "Lorenzo Montipò": [
      false,
      true,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true
    ],
    "Simone Perilli": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    "Giacomo Toniolo": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    "Mattia Chiesa": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "US Cremonese": {
    "Emil Audero": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Marco Silvestri": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Lapo Nava": [
      true,
      false,
      true,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      false
    ]
  },
  "US Lecce": {
    "Wladimiro Falcone": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    "Christian Früchtl": [
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      false,
      false
    ],
    "Jasper Samooja": [
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "Plamen Penev": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  }
}

json_files/transfermarket_seriea_penalty_savers.json (diff)
@@ -632,8 +632,8 @@
       false,
       false,
       false,
-      true,
       false,
+      true,
       false,
       false
     ],
@@ -734,14 +734,14 @@
   "Cagliari Calcio": {
     "Elia Caprile": [
       false,
-      true,
-      false,
-      false,
-      false,
       false,
       true,
-      true,
       false,
+      false,
+      false,
+      false,
+      true,
+      true,
       false,
       false
     ],
